#
# Resources for package genj.edit.beans
#

entity.change  = Last Changed: {0} {1}

age.tip        = Calculate Age

file.title     = Choose file
file.update    = Update Format
file.zoom.fit = Zoom to fit

even.age       = Age at Event
even.age.today = Age today
even.age.?     = unknown
even.known     = Known to have happened


choice.global.enable = Enable global change?
choice.global.confirm= Change all {0} occurrences of "{1}" into "{2}"
