# Ancestris - http://www.ancestris.org
#
# Message strings for the Gedart default template
#
# Languages supported :
#     - english (default) : translation from Arvernes
#     - french : translation from Arvernes
#     - portuguese : translation from Pedro Albuquerque
#

# NOTE : PLEASE english speaking people, would you please add the
#        english explanation for the different parameters. Thanks.


#author    = Daniel ANDRE <daniel@ancestris.org>
#version   = 3.0
#updated   = 12 JAN 2014

name.en   = Templates for Individuals and Families
name.fr   = Mod\u00c3\u00a8les pour les Personnes et Familles
name.pt   = Modelos para Pessoas e Fam\u00c3\u00adlias

format    = html

indi      = Detailed Individual sheet (Ancestris template)
indi.fr   = Fiche de renseignements de l'individu s\u00c3\u00a9lectionn\u00c3\u00a9 (mod\u00c3\u00a8le Ancestris)
indi.pt   = Ficha de informa\u00c3\u00a7\u00c3\u00a3o do indiv\u00c3\u00adduo selecionado (modelo Ancestris)

indi[]    = Detailed Individual sheet (Ancestris template)
indi[].fr = Fiches de renseignements des individus s\u00c3\u00a9lectionn\u00c3\u00a9s (mod\u00c3\u00a8le Ancestris)
indi[].pt = Fichas de informa\u00c3\u00a7\u00c3\u00a3o dos indiv\u00c3\u00adduos selecionados (modelo Ancestris)

fam       = Detailed Family sheet (Ancestris template)
fam.fr    = Fiche de renseignements de la famille s\u00c3\u00a9lectionn\u00c3\u00a9e (mod\u00c3\u00a8le Ancestris)
fam.pt    = Ficha de informa\u00c3\u00a7\u00c3\u00a3o da fam\u00c3\u00adlia selecionada (modelo Ancestris)

fam[]     = Detailed Family sheet (Ancestris template)
fam[].fr  = Fiches de renseignements des familles s\u00c3\u00a9lectionn\u00c3\u00a9es (mod\u00c3\u00a8le Ancestris)
fam[].pt  = Fichas de informa\u00c3\u00a7\u00c3\u00a3o das fam\u00c3\u00adlias selecionadas (modelo Ancestris)

gedcom    = Everything
gedcom.fr = Toutes les fiches
gedcom.pt = Todas as fichas

# End of File
