#
# Resources for Almanac
#

category.* = Other
category.B = Birth
category.D = Death
category.P = Political Event
category.W = Event in War
category.I = Invention
category.Y = Discovery
category.F = Founding
category.X = Wedding