#
# Resources for io
#

crypt.password.unknown  = Unknown Password  for private/secret property
crypt.password.required = Decryption requires Password for private/secret property
crypt.password.mismatch = Password mismatch for private/secret property
crypt.unavailable       = Decryption unavailable for private/secret property

progress.read.header    = Reading Header
progress.read.entities  = Line {0}, Record {1}
progress.read.linking   = Linking

read.warn               = Line {0}: {1}
read.warn.recordnoid    = Record {0} without ID
read.warn.skipped       = Skipped {0} lines - {1}
read.warn.setsubmitter  = Submitter {0} couldn't be set
read.warn.reference     = Reference {0} isn't valid - {1}
read.warn.badlevel      = Level value {0} isn't valid here
read.warn.nosubmitter   = Missing Submitter in header
read.warn.nosourceid    = Missing Source System ID in header
read.warn.badgedc       = Missing or invalid GEDCom version and format in header
read.warn.badversion = Unknown Gedcom version {0} - continuing with {1}
read.warn.placform      = Missing PLACe format in header
read.warn.ascii         = Reading extended ASCII charset - SaveAs UTF-8 or Ansel is recommended
read.warn.nochar   = Unknown Gedcom encoding (trying Ansel) - SaveAs with a different encoding is required
read.error.noheader     = Expected header 0 HEAD
read.error.norecord     = Expected record 0 TAG or 0 TRLR
read.error.notrailer    = Expected trailer 0 TRLR
read.error.cancelled    = Operation cancelled
read.error.emptyline    = Encountered empty line
read.error.nonumber     = Invalid level number
read.error.invalidid    = Record with invalid ID
read.error.cantparse    = Can't parse line - expected X [@XREF@] TAG [VALUE]
read.error.aftertrlr    = Unexpected content after TRLR
read.error.xref         = Can't link reference {0} {1}

write.error.cantencode = Can't encode a property in entity {0} in charset {1}

assocation.choose       = Choose executable for {0}
