CTL_RemoveTagAction=Remove Gedcom Tag
CTL_SomeAction=action
OpenIDE-Module-Display-Category=Tools
OpenIDE-Module-Name=GEDCOM - Remove tag
RemoveTagPanel.Entity.All=All entities
RemoveTagPanel.Entity.INDI=Only individuals (INDI)
RemoveTagPanel.Entity.FAM=Only families (FAM)
RemoveTagPanel.Entity.NOTE=Only notes (NOTE)
RemoveTagPanel.Entity.SOUR=Only sources (SOUR)
RemoveTagPanel.Entity.SUBM=Only submitters (SUBM)
RemoveTagPanel.Entity.REPO=Only repositories (REPO)
RemoveTagPanel.selectedEntityLabel.text=Which entities should be considered
RemoveTagPanel.tagLabel.text=Tag to be deleted
RemoveTagAction.done=Deletion for tag {0} for {1} done
