CTL_RemoveTagAction=Suppression d'\u00e9tiquettes du Gedcom
CTL_SomeAction=action
OpenIDE-Module-Display-Category=Outils
OpenIDE-Module-Name=GEDCOM - Suppression d'\u00e9tiquettes
RemoveTagPanel.Entity.All=Toutes les entit\u00e9s
RemoveTagPanel.Entity.INDI=Seulement les individus (INDI)
RemoveTagPanel.Entity.FAM=Seulement les familles (FAM)
RemoveTagPanel.Entity.NOTE=Seulement les notes (NOTE)
RemoveTagPanel.Entity.SOUR=Seulement les sources (SOUR)
RemoveTagPanel.Entity.SUBM=Seulement les auteurs (SUBM)
RemoveTagPanel.Entity.REPO=Seulement les archives (REPO)
RemoveTagPanel.selectedEntityLabel.text=Suppression d'\u00e9tiquettes pour quelles entit\u00e9s
RemoveTagPanel.tagLabel.text=Etiquette \u00e0\u00a0 effacer
RemoveTagAction.done=Suppression des \u00e9tiquettes {0} pour {1} termin\u00e9e
