CTL_RemoveTagAction=Quitar etiqueta de Gedcom
CTL_SomeAction=acci\u00f3n
OpenIDE-Module-Display-Category=Herramientas
OpenIDE-Module-Name=GEDCOM - Quitar etiqueta
RemoveTagPanel.Entity.All=Todas las entidades
RemoveTagPanel.Entity.INDI=S\u00f3lo los individuos (INDI)
RemoveTagPanel.Entity.FAM=Solamente las familias (FAM)
RemoveTagPanel.Entity.NOTE=S\u00f3lo notas (NOTE)
RemoveTagPanel.Entity.SOUR=S\u00f3lo fuentes (SOUR)
RemoveTagPanel.Entity.SUBM=S\u00f3lo los ponentes (SUBM)
RemoveTagPanel.Entity.REPO=S\u00f3lo los repositorios (REPO)
RemoveTagPanel.selectedEntityLabel.text=Deben considerarse que las entidades
RemoveTagPanel.tagLabel.text=Etiqueta que se eliminar\u00e1n
RemoveTagAction.done=Eliminaci\u00f3n de etiquetas {0} de {1} hecho
