CTL_RemoveTagAction=Rimuovere le etichette Gedcom
CTL_SomeAction=azione
OpenIDE-Module-Display-Category=Strumenti
OpenIDE-Module-Name=GEDCOM - Rimozione delle etichette
RemoveTagPanel.Entity.All=Tutte le entit\u00e0
RemoveTagPanel.Entity.INDI=Soltanto gli individui (INDI)
RemoveTagPanel.Entity.FAM=Solo le famiglie (FAM)
RemoveTagPanel.Entity.NOTE=Solo le note (NOTE)
RemoveTagPanel.Entity.SOUR=Solo le fonti (SOUR)
RemoveTagPanel.Entity.SUBM=Solo gli autori (SUBM)
RemoveTagPanel.Entity.REPO=Solo gli archivi (REPO)
RemoveTagPanel.selectedEntityLabel.text=Soppressione delle etichette per quelle entit\u00e0
RemoveTagPanel.tagLabel.text=Etichette da cancellare
RemoveTagAction.done=Cancellazione delle etichette {0} per {1} terminata
