CTL_RemoveTagAction=Slett Gedcom Tag
CTL_SomeAction=hendelse
OpenIDE-Module-Name=GEDCOM - Slett tag
RemoveTagPanel.Entity.All=Alle entiteter
RemoveTagPanel.Entity.INDI=Kun individer (INDI)
RemoveTagPanel.Entity.FAM=Kun familier (FAM)
RemoveTagPanel.Entity.NOTE=Kun notater (NOTE)
RemoveTagPanel.Entity.SOUR=Kun kilder (SOUR)
RemoveTagPanel.Entity.SUBM=Kun innsendere (SUBM)
RemoveTagPanel.Entity.REPO=Kun lagringsplasser (REPO)
RemoveTagPanel.selectedEntityLabel.text=Hvilke entiteter skal vurderes
RemoveTagPanel.tagLabel.text=Tag for \u00e5 bli fjernet
RemoveTagAction.done=Sletting av tag {0} for {1} fullf\u00f8rt
