# GenJ - GenealogyJ
#
# Message strings for the ReportGoogleMap report
#
# Languages supported :
#     - english (default)
#     - french
#
# Last updated: 02/02/2006
#

author     = Nils Meier <nils@meiers.net>
version    = 1.0
category   = Utilities
updated    = $Date: 2008/02/22 14:23:34 $

name    = Generate Google Map
name.fr = Générateur de Cartes Géographiques (Google)

info      = <h1><center>Generate Google Map</center></h1>
 Generates a Google Map HTML file that renders geographic information contained in a Gedcom file (for placement on a personal website).
 <center>
 <img src="ReportGoogleMapSample.gif"><br>
 </center>
 You will first have to sign up for Google Maps API here:
 <center><a href="http://www.google.com/apis/maps/signup.html">http://www.google.com/apis/maps/signup.html</a></center>
 Simply enter your website's URL and agree with Google's terms and conditions and a Maps API key will be generated for you.<br>
 This report will prompt you for an output filename (e.g. foo.html) and the Google Map API key. Then manually copy the two generated 
 files (foo.html and foo.xml) to your website.

info.fr   = <h1><center>Générateur de</center></h1>
 <h1><center>Cartes Géographiques</center></h1>
 <br>
 <div style="margin-left: 5px; margin-right: 5px;">
 <b>Attention :</b> Ce rapport ne peut vous servir que pour
 le cas où vous voudriez publier votre généalogie sur
 Internet avec une visualisation des localités présentes
 dans votre fichier gedcom, ou avoir chez vous la même chose,
 mais il vous faudra une connection haut débit continuelle
 sur la toile pour en profiter.<br>
 <br>
 <center>
 <img src="ReportGoogleMapSample.gif"><br>
 </center>
 <br>
 <h2><u>Fonctionnement</u></h2>
 Ce rapport va générer une page cartographique Web
 basée sur le service fourni par <b>Google</b>, pour visualiser
 les informations géographiques contenues dans votre
 fichier Gedcom, en vu de sa publication sur votre site Web.<br>
 <br>
 La première chose à faire est d'avoir un 
 <a href="http://www.google.com/accounts/">compte auprès de 
 Google</a>, puis ensuite de vous enregistrer à l'URL
 suivante :<br>
 <center><a href="http://www.google.com/apis/maps/signup.html">http://www.google.com/apis/maps/signup.html</a></center>
 <br>
 Dans les questions qui vous seront posées, on vous
 demandera une adresse Email, un mot de passe (au moins 6
 caractères), puis l'URL de votre site Web (ex:
 http://www.mon-joli-site.fr), et enfin d'accepter les
 conditions imposées par Google pour l'utilisation de leurs
 services.<br>
 Une fois que c'est fait une clé sera générée pour vous
 ainsi qu'un exemple d'intégration de ladite clé dans
 votre page html.<br>
 <br>
 Le préalable étant terminé, vous lancez le rapport qui vous
 questionnera, sur :<br>
 <ul>
 <li>la clé qui vous aura été donnée par Google.</li>
 <li>et le nom du fichier de sortie (exemple : cracboum.html),</li>
 </ul>
 Une fois que vous aurez fait ça, il vous suffira de copier
 les deux fichiers qui auront été générés par le rapport,
 à savoir (cracboum.html et cracboum.xml) sur votre site
 Web, et voilà. Elle est pas belle la vie ....<br>
 La prochaine fois que GenJ lancera ce rapport, vous n'aurez 
 plus à rentrer la clé fournie par Google, GenJ s'en souviendra. 
 Il vous suffira de confirmer l'utilisation de la clé, et 
 le nom du fichier de sortie.&nbsp;
 <h2><u>Paramètrage</u></h2>
 Vous disposez de trois options :<br>
 <ul>
 <li>&nbsp;Le nombre maximum d'évènements par localité. 
 Si vous mettez "0", aucune limitation n'est appliquée 
 (attention cependant car l'affichage que génére Google 
 ne vous permettra pas de tout voir).</li>
 <li>&nbsp;La possibilité de limiter l'affichage des évènements 
 à certaines périodes. Si vous ne voulez aucune limitation, 
 ne mettez rien, sinon, pour pouvez spécifier par exemple 
 &lt;1650 pour n'avoir que ce qui s'est passé avant l'année 
 1650. Autres exemples : &gt;1650 ou &#61;1701.<br>
 En utilisant cette option, un enregistrement sans date, ne 
 sera pas affiché bien sûr.</li>
 <li>&nbsp;La hauteur de la carte qui va être créée par le 
 rapport, en pixels. Une bonne option est 800, car le rapport 
 hauteur/largeur est intéressant.</li>
 </ul>
 <h3>Astuce :</h3>
 Pour qu'un paramètre soit pris en compte, veillez à
 le valider en cliquant ensuite, après la saisie, sur un
 endroit quelconque de l'écran.<br>
 </div>
 <br>

yearFilter         = Filter events by years (<=>yyyy or blank)
yearFilter.fr      = Limiter les évènements en fonction des années (<=>yyyy ou laisser vide=pas de limite)

mapHeight          = Height of Map (px)
mapHeight.fr       = Hauteur de la carte créée par le rapport (en pixels)

none_mapable       = None of the Locations is mapable! No Google Map generated.
none_mapable.fr    = Aucune des localisations ne peut être représentée! Aucune carte n'a été générée.

enter_key          = Enter Google Maps API key for your website (e.g. http://www.mysite.net)
enter_key.fr       = Entrez votre clé API des Cartes Google pour votre site Web (ex. ABhABQIAAAA5meLI5nPBx...etc)

which_html_file    = Choose Googe Map HTML File
which_html_file.fr = Quel nom de fichier pour votre page cartographique (ex. cracboum.html)

maxEventsPerLocation    = Maximum # events per Location
maxEventsPerLocation.fr = Nombre maxi d'évènements par localité (0=sans limite) :

generate           = Generate
generate.fr        = Créer

done               = Files '{0}' and '{1}' have been generated in folder '{2}'! You can now copy those to your website's directory matching the Google Maps API key.
done.fr            = Les fichiers '{0}' et '{1}' ont été générés dans le répertoire '{2}'! Vous pouvez maintenant copier ces fichiers sur votre site Web, site correspondant à la clé qui vous a été fournie par Google.

ioerror            = Couldn't write to '{0}'! Map generation aborted.
ioerror.fr         = Impossibilité d'écrire '{0}'! Création de la carte interrompue.

# End of File

