name          = Chridan_surnames
name.fr       = Chridan_patros
format = html

indi = Surname Individual sheet 
indi[] = Surname Individual sheets 
gedcom = Surnames for everybody

indi.fr = (ChriDan-template Fiche patronymique sur l'individu sélectionné)   
indi[].fr = (ChriDan-template Fiches patronymiques sur les individus sélectionnés)
gedcom.fr = Fiches patronymiques pour tous
