name          = Chridan_surnames
name.fr       = Chridan_patros
format = html

indi = Surname Individual sheet 
indi[] = Surname Individual sheets 
gedcom = Surnames for everybody

indi.fr = Fiche patronymique sur l'individu sélectionné  (modèle ChriDan)   
indi[].fr = Fiches patronymiques sur les individus sélectionnés  (modèle ChriDan)
gedcom.fr = Fiches patronymiques pour tous
