#
#           Bundle resources file for package Ancestris - Unicode
#           Path : AncestrisCore/core/src/genj/print
#
#

title           = Impression {0}
printer         = Imprimante
settings        = Param\u00e8tres
preview         = Pr\u00e9visualisation
print           = Imprimer
scaling         = Echelle
fit             = Ajuster \u00e0 la page
empties         = Imprimer les pages vides


#                Page [current] of [total]
progress        = Page {0} de {1} pages

printer.title   = Impression...

