# Ancestris - http://www.ancestris.org
#
# Message strings for the Gedart ChriDan_indi_fam template
#
# Languages supported :
#     - english (default) : translation from Arvernes
#     - french : Daniel Durand
#     - portuguese : translation from Pedro Albuquerque
#

# NOTE : PLEASE english speaking people, would you please add the
#        english explanation for the different parameters. Thanks.


#author    = Daniel ANDRE <daniel@ancestris.org>
#version   = 3.0
#updated   = 17 oct 2020

name.en = Succinct individual sheet
name.fr = Fiche individuelle succincte

format    = html

indi      = Succinct individual sheet for the selected individual
indi.fr   = Fiche individuelle succincte sur l'individu sélectionné

indi[]    = Succinct individual sheet for selected individuals
indi[].fr = Fiche individuelle succincte sur les individus sélectionnés

fam       = Succinct individual sheet for the selected family
fam.fr    = Fiche individuelle succincte sur la famille sélectionnée

fam[]     = Succinct individual sheet for selected families
fam[].fr  = Fiche individuelle succincte sur les familles sélectionnées

gedcom    = Succinct individual sheet for the whole genealogy
gedcom.fr = Fiche individuelle succincte pour toute la généalogie

# End of File