#
# Resources for package genj.edit.actions
#
delete               = Wis
new                  = Cre\u00eber {0}
edit                 = Bewerker {0}
submitter            = Maak submitter van {0}
private              = Markeer "Priv\u00e9"
public               = Markeer "Publiek"
recursive            = De verandering recursief aan alle sub-eigenschappen toekennen?
password             = Wachtwoord voor "Priv\u00e9" gegevens in {0}
swap.spouses         = Verwissel Echtgenoten
create.child.of            = Kind van {0}
create.child.in            = Kind in {0}

create.parent              = Ouder
create.parent.of           = Ouder van {0}
create.parent.in           = Ouder in {0}

create.spouse              = Echtgenoot
create.spouse.of           = Echtgenoot van {0}
create.sibling.of          = Bloedverwant van {0}

create.xref.desc            = {0} for {1}

confirm.proceed      = Doorgaan en {0}
confirm.use          = Wilt u een bestaande {0} in {1} gebruiken!
confirm.new          = Wilt een nieuwe {0} in {1} creeren!
confirm.new.unrelated= Deze entiteit zal niet verbonden met of verwezen met een andere entiteit in het Gedcom-bestand! Door op de rechtermuisknop op een entiteit kunt u via het context-menu entiteien aanmaken, die automatisch worden verbonden (bv een notitie toevoegen aan een individu).
confirm.new.related  = Deze entiteit zal {0} zijn.
confirm.del          = Wilt u {0} van het type {1} wissen van {2}!\nHet wissen van deze entiteit kan resulteren in een gebroken familie-stamboom!

