# Resources for package genj.edit.actions - UTF-8
#
delete               = L\u00f6schen
new                  = {0} anlegen 
link                 = {0} hinzuf\u00fcgen
edit                 = {0} editieren
submitter            = \u00dcbermittler von {0}
private              = Ist "Privat"
public               = Ist "Public"
recursive            = \u00c4nderung rekursiv auf enthaltene Eigenschaften anwenden?
password             = Passwort f\u00fcr "Private" information in {0}
swap.spouses         = Partner vertauschen
undo                 = R\u00fcckg\u00e4ngig
redo                 = Wiederholen
assign_id            = Explizit ID zuweisen
assign_id_error      = Zugewiesene ID {0} wird schon benutzt
citation             = Quellenverweis

place.hierarchy      = Hierarchie f\u00fcr Ortswerte festlegen
place.hierarchy.msg  = Bitte durch Komma getrennte Unterteilung eingeben, welche die Hierarchie aller Werte f\u00fcr Orte (PLAC) in {0} festlegt\n(z.B. "Ort, Bundesland, Land")

create.son                  = Sohn
create.daughter         = Tochter
create.child.of            = Kind von {0}
create.child.in            = Kind in {0}

create.parent              = Eltern
create.parent.of           = Eltern von {0}
create.parent.in           = Eltern in {0}

create.spouse              = Partner
create.spouse.of           = Partner von {0}
create.spouse.warning      = Person {0} hat schon {1} Partner

create.brother = Bruder
create.sister = Schwester
create.sibling.of          = Geschwister von {0}

create.association         = Assoziierte Person (z.B. Zeuge)
create.association.with    = Assoziiert mit {0} von {1} (z.B. Zeuge) 

create.alias               = Person (Alias)
create.alias.of            = Dieselbe Person (Alias) wie {0}

create.xref.desc           = {0} f\u00fcr {1}

confirm.proceed      = Fortsetzen und {0}
confirm.use          = Existierende {0} in {1} wird benutzt!
confirm.new          = {0} in {1} wird neu erzeugt!
confirm.new.unrelated= Dieses Objekt ist nicht verkn\u00fcpft mit anderen in der GEDCOM-Datei! Durch einen rechten Mausklick kann ein Kontextmen\u00fc ge\u00f6ffnet werden, mit dem auch automatisch verkn\u00fcpfte Objekte (z.B. eine Notiz zu einer Person) erzeugt werden k\u00f6nnen.
confirm.new.related  = Dieses Objekt ist verkn\u00fcpft durch die Beziehung: {0}
confirm.del          = Soll das Exemplar {0} des Typs {1} in {2} gel\u00f6scht werden?\n\
Das L\u00f6schen dieses Objekts kann in einem zerteilten Stammbaum resultieren!
confirm.del.props    = Sollen die folgenden {0} Eigenschaften gel\u00f6scht werden?
