
#   Resources for package genj.edit.actions
delete=Slett
new=Opprett {0} 
link=Legg til {0}
edit=Endre {0}
private=Mark\u00e9r som "Privat"
public=Mark\u00e9r som "Offentlig"
password=Passord for "Privat" informasjon i {0}
swap.spouses=Bytt ektefeller
undo=Angre
redo=Omgj\u00f8r

create.son=S\u00f8n
create.daughter=Datter
create.child.of=Barn til {0}
create.child.in=Barn i {0}

create.parent=Foreldre (Forelder)
create.parent.of=Forelder til {0}
create.parent.in=Forelder i {0}

create.spouse=Ektefelle
create.spouse.of=Ektefelle til {0}
create.spouse.warning=Individ {0} har allerede {1} ektefelle(r)

create.brother=Bror
create.sister=S\u00f8ster
create.sibling.of=S\u00f8sken til {0}

create.alias=Alias

create.xref.desc={0} for {1}

confirm.proceed=Fortsett og {0}
file.open=\u00c5pne...
