#
# Resources for package genj.edit.actions
#
delete               = Delete
new                  = Create {0} 
link                 = Add {0}
edit                 = Edit {0}
submitter            = Make submitter of {0}
private              = Mark "Private"
public               = Mark "Public"
recursive            = Apply change recursively to all sub-properties?
password             = Password for "Private" data in {0}
swap.spouses         = Swap Spouses
undo                 = Undo
redo                 = Redo
assign_id            = Assign a specific ID
assign_id_error      = Assigned ID {0} is already in use
citation             = Source Citation

place.hierarchy      = Set hierarchy for place-values
place.hierarchy.msg  = Please enter a comma-separated list of jurisdictions specifying the hierarchy of all values for places (PLAC) in {0}\n(e.g. "City, State, Country")

create.son                = Son
create.daughter       = Daughter
create.child.of          = Child of {0}
create.child.in           = Child in {0}

create.parent              = Parent(s)
create.parent.of           = Parent of {0}
create.parent.in           = Parent in {0}

create.spouse              = Spouse
create.spouse.of           = Spouse of {0}
create.spouse.warning      = Individual {0} already has {1} spouse(s)

create.brother            = Brother
create.sister               = Sister
create.sibling.of          = Sibling of {0}

create.association         = Associated person (e.g. Witness)
create.association.with    = Associated with {0} of {1} (e.g. Witness) 

create.alias               = Alias
create.alias.of            = Person is identical (Alias) to {0}   

create.xref.desc           = {0} for {1}

confirm.proceed      = Proceed and {0}
confirm.use          = You are about to use existing {0} in {1}!
confirm.new          = You are about to create a new {0} in {1}!
confirm.new.unrelated = \nThis will not be connected or referenced elsewhere in the file!\
To ensure that new items are automatically linked use the right-click 'context menu' to create them\
(for example, to create and connect a note to an individual).
confirm.new.related  = This will be connected through the relationship : {0}
confirm.del = You are about to delete {0} of type {1} from {2}!\n\n\
This might result in a disconnected family-tree!
confirm.del.props = Are you sure you want to delete these {0} properties:
file.open	= Open...
