
#                            Italian - Resources for package ancestris.edit - UTF-8
#                                      path genj-dev/app/language/it/genj/edit/actions
delete=Cancella
new=Crea {0}
link=Crea {0} o se esiste gi\u00e0, collega all''individuo
edit=Lancia la Finestre di edizione
submitter=Considerare questa persona come il fornitore principale di dati, l''autore, per {0}
private=Etichetta "Info protetta"
public=Etichetta "Info non protetta"
recursive=Applicare questo cambiamento in modo ricorrente a tutte le sub propriet\u00e0?
password=Password per i dati "protetti" in {0}
swap.spouses=Invertire i coniugi
undo=Disfare
redo=Rifare
assign_id=Attribuire una ID specifica
assign_id_error=L''ID attribuita {0} \u00e8  gi\u00e0 in uso
citation=Citazione della Fonte

place.hierarchy=Definire la gerarchia delle entit\u00e0 giurisdizionali
place.hierarchy.msg=Lista delle giuridizioni, delimitata da virgole, che fornisce la gerarchia delle entit\u00e0 giurisdizionali nel file : {0}.\nN.B. : Rispettare attentamente le virgole, partendo dalla giurisdizione pi\u00f9 piccola alla pi\u00f9 importante, si possono definire meno giurisdizioni di quelle presenti nell'esempio in basso.\nEcco cosa si pu\u00f2 scrivere nel campo qui sotto\nLocalit\u00e0, Comune, Codice, Provincia, Regione, Paese\nAltri esempi :\nCitt\u00e0, Codice, Provincia, Regione, Paese, Suddivisione\nCitt\u00e0, Codice, Provincia, Paese

create.son=figlio
create.daughter=figlia
create.child.of=Figlio di {0}
create.child.in=Figlio in {0}

create.parent=Genitore
create.parent.of=Genitore di {0}
create.parent.in=Genitore in {0}

create.spouse=Coniuge
create.spouse.of=Coniuge di {0}
create.spouse.warning=L''individuo {0} ha gi\u00e0 (1) coniuge(i)

create.brother=Fratello
create.sister=Sorella
create.sibling.of=Fratello(Sorella) di {0}

create.association=Persona associata (esempio : Testimone)
create.association.with=Associato(a) con {0} di {1} (esempio : Testimone) 

create.alias=Persona (Alias)
create.alias.of=Questa persona \u00e8 identica (\u00e8 un Alias) di {0}

create.xref.desc={0} per {1}

confirm.proceed=Esegui e {0}
confirm.use=Si sta per usare {0} nel file {1}\!
confirm.new=Si sta per creare un/a {0} nel file {1}\!
confirm.new.unrelated=Questa entit\u00e0 non sar\u00e0 connessa ne far\u00e0 riferimento ad alcun altra entit\u00e0 di questo file Gedcom\! Cliccando con il tasto destro del mouse su un entit\u00e0 e osservando il menu contestuale che si apre si possono creare altre entit\u00e0 che verranno legate automaticamente alla prima. (es: Una Nota aggiunta ad un individuo).
confirm.new.related=Questa entit\u00e0 sar\u00e0 collegata per mezzo della relazione: {0}
confirm.del=Si sta per cancellare {0} di tipo {1} di {2}\!\nLa cancellazione di questa entit\u00e0 pu\u00f2 provocare delle incoerenze nell''albero genealogico\!
confirm.del.props=Sicuri di voler cancellare queste ({0} propriet\u00e0) ?

file.open=Apri...
