# Resources for package genj.edit.actions - UTF-8
#
delete               = Usu\u0144
new                  = Utw\u00f3rz: {0}
link                 = Do\u0142\u0105cz: {0}
edit                 = Edytuj {0}
submitter            = Zaznacz jako autora {0}
private              = Zaznacz jako "Prywatne"
public               = Zaznacz jako "Publiczne"
recursive            = Zastosowa\u0107 zmian\u0119 do wszystkich cech podrz\u0119dnych?
password             = Podaj has\u0142o danych prywatnych w {0}
swap.spouses         = Zamie\u0144 ma\u0142\u017conk\u00f3w rolami
undo                 = Cofnij
redo                 = Pon\u00f3w
assign_id            = Nadaj okre\u015blony identyfikator
assign_id_error      = Wybrany identyfikator {0} jest ju\u017c u\u017cywany

place.hierarchy      = Ustaw hierarchi\u0119 lokalizacji
place.hierarchy.msg  = Podaj list\u0119 warto\u015bci oddzielonych przecinkami okre\u015blaj\u0105cych hierarchi\u0119, wed\u0142ug kt\u00f3rych ustalane b\u0119dzie miejsce dla {0}\n\
(np. "Miejscowo\u015b\u0107, Wojew\u00f3dztwo/Region, Kraj")

create.son                 = Syn
create.daughter            = C\u00f3rka
create.child.of            = Dziecko osoby: {0}
create.child.in            = Dziecko w rodzinie: {0}

create.parent              = Rodzic
create.parent.of           = Rodzic osoby: {0}
create.parent.in           = Rodzic w rodzinie: {0}

create.spouse              = Ma\u0142\u017conek/Ma\u0142\u017conka
create.spouse.of           = Ma\u0142\u017conek/Ma\u0142\u017conka osoby: {0}
create.spouse.warning      = Osoba {0} ma ju\u017c {1} ma\u0142\u017conk\u00f3w

create.brother             = Brat
create.sister              = Siostra
create.sibling.of          = Rodze\u0144stwo osoby: {0}

create.association         = Skojarzenie (np. \u015awiadek)
create.association.with    = Skojarzenie {1} z {0} (np. \u015awiadek)

create.alias               = Osob\u0119 jako alias
create.alias.of            = Osoba jest t\u0105 sam\u0105 osob\u0105 (alias), co {0}

create.xref.desc           = {0} dla {1}

confirm.proceed      = {0}
confirm.use          = U\u017cycie obiektu {0} z {1}!
confirm.new          = Dodanie nowego obiektu {0} w {1}!

confirm.new.unrelated = Obiekt ten nie b\u0119dzie po\u0142\u0105czony ani referowany przez \u017caden inny obiekt w pliku Gedcom!\
Za pomoc\u0105 menu kontekstowego mo\u017cesz utworzy\u0107 obiekt \u0142\u0105czony automatycznie (np. doda\u0107 Notatk\u0119 do Osoby)
confirm.new.related  = Nowy obiekt b\u0119dzie dost\u0119pny poprzez relacj\u0119: {0}
confirm.del          = Zamierzasz usun\u0105\u0107 {0} typu {1} z {2}!\n\
Usuni\u0119cie tego obiektu mo\u017ce spowodowa\u0107 od\u0142\u0105czenie ga\u0142\u0119zi drzewa!
confirm.del.props = Czy napewno chcesz usun\u0105\u0107 te cechy ({0})?

