
#                 Resources for package genj.edit.actions
delete=Borrar
new=Crear uno/a(s) {0}
link=Crear o vincular a uno/a {0}
edit=Iniciar la ventana de edici\u00f3n {0}
submitter=Hacer enviante de {0}
private=Marcar como "Privado"
public=Marcar como "P\u00fablico"
recursive=\u00bfAplicar los cambios recursivamente a todas las subpropiedades?
password=Contrase\u00f1a para datos "Privados"  in {0}
swap.spouses=Intercambiar esposos
undo=Deshacer
redo=Rehacer
assign_id=Asignar un ID espec\u00edfico
assign_id_error=Asignada ID {0} ya est\u00e1 en uso
citation=Cita de fuente

place.hierarchy=Jerarqu\u00eda del conjunto de valores de lugar
place.hierarchy.msg=Escriba una lista separada por comas de jurisdicciones especificando la jerarqu\u00eda de todos los valores de lugares (PLAC) en {0} (por ejemplo, "ciudad, Estado, pa\u00eds")

create.son=Hijo
create.daughter=Hija
create.child.of=Ni\u00f1o de {0}
create.child.in=Ni\u00f1o en {0}

create.parent=Padre(s)
create.parent.of=Padre de {0}
create.parent.in=Padre en {0}

create.spouse=Esposo(a)
create.spouse.of=Esposo(a) de {0}
create.spouse.warning=El individuo {0} ya tiene {1} esposo(s)

create.brother=Hermano
create.sister=Hermana
create.sibling.of=Hermano/a de {0}

create.association=Asociaci\u00f3n (p.e. Testigo)
create.association.with=Asociaci\u00f3n con {0} de {1} (p.e. Testigo) 

create.alias=Alias
create.alias.of=Persona es id\u00e9ntica (Alias) {0}

create.xref.desc={0} de {1}

confirm.proceed=Proceder y {0}
confirm.use=\u00a1Est\u00e1 a punto de usar un existente {0} en el archivo {1}\!
confirm.new=\u00a1Est\u00e1 a punto de crear un nuevo {0} en el archivo {1}\!
confirm.new.unrelated=Esta entidad no estar\u00e1 conectada o referenciada por ninguna otra entidad en el fichero Gedcom\! Con un clic derecho sobre una entidad y mirando en el men\u00fa contextual usted (p.e. elegir crear entidades que estar\u00e1n enlazadas una nota a\u00f1adida a un individuo).
confirm.new.related=Este ir\u00e1 conectado a trav\u00e9s de la relaci\u00f3n: {0}.
confirm.del=\u00a1Est\u00e1 a punto de borrar {0} de tipo {1} de {2}\!\n\n\u00a1Borrar esta entidad puede provocar una desconexi\u00f3n del \u00e1rbol\!
confirm.del.props=\u00bfEst\u00e1s seguro de que desea eliminar estas propiedades {0}?:
file.open=Abrir ...
