#
# Resources for package genj.edit.actions - UTF-8
#
delete                   = Effacer
new                      = Cr\u00e9er un(e) (des) {0}
link                     = Cr\u00e9er ou \u00c9tablir une liaison vers un(e) {0}
edit                     = Lancer la Fen\u00eatre d''\u00c9dition
submitter                = Consid\u00e9rer cette personne comme le fournisseur d''information principal, l''auteur, pour {0}
private                  = Label "Info s\u00e9curis\u00e9e"
public                   = Label "Info non s\u00e9curis\u00e9e"
recursive                = Appliquer ce changement de mani\u00e8re r\u00e9cursive \u00e0 toutes les sous-propri\u00e9t\u00e9s?
password                 = Mot de passe pour les donn\u00e9es "s\u00e9curis\u00e9es" dans {0}
swap.spouses             = Inverser les conjoints
undo                     = D\u00e9faire
redo                     = Refaire
assign_id                = Donner une ID sp\u00e9cifique
assign_id_error          = L''ID donn\u00e9e {0} est d\u00e9j\u00e0 utilis\u00e9e
citation             = Citation de la Source

place.hierarchy          = Etablir la hi\u00e9rarchie des entit\u00e9s juridictionnelles
place.hierarchy.msg      = Liste des juridictions, d\u00e9limit\u00e9e par des virgules, donnant la hi\u00e9rarchie des entit\u00e9s juridictionnelles dans le fichier : {0}.\n\N.B. : Respectez bien les virgules, on va de la plus petite juridiction \u00e0 la plus importante, et vous pouvez mettre moins de juridictions que dans les exemples ci-dessous.\n\Voici par exemple ce que vous pouvez \u00e9crire dans le champ ci-dessus :\n\Village,Ville,Code,D\u00e9partement,R\u00e9gion,Pays\n\Autres exemples :\n\Ville,Code,D\u00e9partement,R\u00e9gion,Pays,Subdivision\n\Ville,Code,D\u00e9partement,Pays\n

create.son               = fils
create.daughter         = fille
create.child.of            = Enfant de {0}
create.child.in            = Enfant dans {0}

create.parent              = Parent(s)
create.parent.of           = Parent de {0}
create.parent.in           = Parent dans {0}

create.spouse              = Epoux(se)
create.spouse.of           = Epoux(se) de {0}
create.spouse.warning      = L''individu {0} a d\u00e9j\u00e0 {1} conjoint(s)

create.brother             = Fr\u00e8re
create.sister              = Soeur
create.sibling.of          = Fr\u00e8re(Soeur) de {0}

create.association         = Personne associ\u00e9e (exemple : T\u00e9moin)
create.association.with    = Associ\u00e9(e) avec {0} de {1} (exemple : T\u00e9moin) 

create.alias               = Personne (Alias)
create.alias.of            = Cette personne est identique (est un Alias) de {0}

create.xref.desc           = {0} pour {1}

confirm.proceed          = Ex\u00e9cuter et {0}
confirm.use              = Vous \u00eates sur le point d''utiliser {0} dans le fichier {1}!
confirm.new              = Vous \u00eates sur le point de cr\u00e9er un(e) {0} dans le fichier {1}!
confirm.new.unrelated    = Cette entit\u00e9 ne sera connect\u00e9e ou ne fera r\u00e9f\u00e9rence \u00e0 aucune autre entit\u00e9 dans ce fichier Gedcom! En cliquant avec le bouton droit de votre souris sur une entit\u00e9 et en regardant dans le menu contextuel qui s'ouvre vous pourrez choisir de cr\u00e9er des entit\u00e9s qui sont li\u00e9es automatiquement (ex: Une Note ajout\u00e9e \u00e0 un Individu).
confirm.new.related      = Cette entit\u00e9 sera reli\u00e9e \u00e0 travers la relation : {0}
confirm.del              = Vous \u00eates sur le point d''effacer {0} de type {1} de {2}!\n\L''effacement de cette entit\u00e9 peut provoquer des incoh\u00e9rences dans l''arbre g\u00e9n\u00e9alogique!
confirm.del.props        = \u00cates-vous s\u00fbr de vouloir effacer les propri\u00e9t\u00e9s suivantes ({0} propri\u00e9t\u00e9(s)) ?

file.open	= Ouvrir...
