# GenJ - GenealogyJ
#
# Message strings for the Events by Months Report
#
# Languages supported :
#     - English (default)
#     - German
#     - French
#     - Polish
#

author   = Nils Meier
version  = 2.2
category = Statistics
updated = $Date: 2008/11/17 05:54:06 $

name    = Events by Months
name.de = Ereignisse nach Monaten
name.fr = Répartition mensuelle des Evènements Familiaux
name.pl = Zdarzenia według miesięcy

info    = <h1><center>Events by Months</center></h1>
 <div style="margin-left: 5px; margin-right: 5px;">
 Shows the number of events by months in pie-charts (Births, Deaths, Marriages)
 <center>
 <img src="ReportEventsByMonthsSample.gif"><br>
 </center>
 </div>
 <br><br>
info.de = <h1><center>Ereignisse nach Monaten</center></h1>
 <div style="margin-left: 5px; margin-right: 5px;">
 Zeigt die Anzahl der Ereignisse aufgeschlüsselt nach Monaten in Form eines Tortendiagramms (Geburt, Tod, Heirat)
 <center>
 <img src="ReportEventsByMonthsSample.gif"><br>
 </center>
 </div>
 <br><br>
info.fr = <h1><center>Les Evènements Familiaux</center></h1>
 <center><font size="+1">(Répartition mensuelle)</font></center><br>
 <div style="margin-left: 5px; margin-right: 5px;">
 Le but de ce script est de donner une répartition mensuelle
 dans l'année, des naissances, baptêmes, adoptions, décès, 
 mariages et divorces, dans un camembert.<br>
 <br>
 Pour chaque mois de l'année, vous disposez du nombre 
 d'événements en question, présents dans votre arbre 
 généalogique, vous allez donc pouvoir d'un simple coup d'oeil 
 vous rendre compte quel mois a été préféré dans votre famille 
 pour les mariages par exemple, etc....<br>
 <br>
 <center>
 <img src="ReportEventsByMonthsSample.gif"><br>
 </center>
 <br>
 <h2>PARAMETRAGES</h2>
 <h3>Choix principaux :</h3>
 Trois choix vous sont proposés :<br>
 <div style="margin-left: 10px;">
 <li>
 <u>Le type de calendrier à utiliser</u>.<br>
 <div style="margin-left: 40px;"><font color="#4f4f4f">
 - Grégorien,<br>- Calendrier Républicain,<br>- Julien,<br>- Hébreu.
 </font></div>
 </li>
 <li>
 <u>Les évènements à afficher dans chaque graphe, à savoir</u>&nbsp;:<br>
 <div style="margin-left: 40px;"><font color="#4f4f4f">
 - Naissance,<br>- Baptêmes,<br>- Adoptions,<br>- Décès,<br> 
 - Mariages,<br>- Divorces.
 </font></div>
 Par défaut les Baptêmes et les Adoptions ne sont pas cochés. 
 Vous pouvez bien sûr modifier ces choix à votre gré.
 </li>
 <li>
 <u>La période sur laquelle il faut prendre en compte les événements</u>.<br/>
 <div style="margin-left: 40px;"><font color="#4f4f4f">
 - Date inférieure à prendre en compte (incluse)<br/>
 - Date supérieure à prendre en compte (exclue)
 </font></div>
 </li>
 <h3>Astuce :</h3>
 Pour qu'un paramètre soit pris en compte, veillez à
 le valider en cliquant ensuite, après la saisie, sur un
 endroit quelconque de l'écran.<br>
 </div>
 </div>
 <br><br>
info.pl = <h1><center>Zdarzenia według miesięcy</center></h1>
 <div style="margin-left: 5px; margin-right: 5px;">
 Pokazuje liczbę zdarzeń (narodzin, śmierci, ślubów) w poszczególnych
 miesiącach na diagramie kołowym.
 <center>
 <img src="ReportEventsByMonthsSample.gif"><br>
 </center>
 </div>
 <br><br>

calendar    = Use Calendar
calendar.de = Benuzte Kalender
calendar.fr = Type de Calendrier à utiliser :
calendar.pl = Typ kalendarza

BirthsChart       = Analyze Births
BirthsChart.fr    = Analyser les Naissances

BaptismsChart     = Analyze Baptisms
BaptismsChart.fr  = Analyser les Baptêmes

AdoptionsChart    = Analyze Adoptions
AdoptionsChart.fr = Analyser les Adoptions

DeathsChart       = Analyze Deaths
DeathsChart.fr    = Analyser les Décès

MarriagesChart    = Analyze Marriages
MarriagesChart.fr = Analyser les Mariages

DivorcesChart     = Analyze Divorces
DivorcesChart.fr  = Analyser les Divorces

superiorYearLimit = superior year limit
superiorYearLimit.fr = année limite supérieure (exclue)

inferiorYearLimit = Inferior year limit
inferiorYearLimit.fr = Année limite inférieure à prendre en compte (incluse)

chart.title = {0} repartition on months from {1} to {2}
chart.title.fr = Répartition mensuelle des {0} pour la période {1}-{2}

birt    = Births
birt.fr = Naissances

bapm    = Baptisms
bapm.fr = Baptêmes

adop    = Adoptions
adop.fr = Adoptions

marr    = Marriages
marr.fr = Mariages

div     = Divorces
div.fr  = Divorces

deat    = Deaths
deat.fr = Décès

# End of File

