# GenJ - GenealogyJ
#
# Message strings for the ReportSameValues Report
#
# Languages supported :
#     - english (default)
#     - german
#     - french
#     - spanish
#
# Last updated: 06/18/2004
#

author    = Nils Meier
version   = 1.0
category  = Utilities
updated   = $Date: 2008/02/22 14:14:36 $

name      = Occurrences of Values
name.de   = Vorkommen gleicher Werte
name.fr   = Rech. des Occurrences
name.es   = Ocurrencias de valores

xname     = Occurances of {0} "{1}"
xname.de  = Vorkommen von {0} "{1}"
xname.fr  = Recherche des occurrences pour {0} "{1}"
xname.es  = Ocurencias de {0} "{1}"

info = Lists all occurrences of the same value (e.g. everyone living in Rendsburg).\n
 This applies to all properties that offer a choice when editing.
 This report can only be run by right-clicking on one of those properties (e.g. NAME, PLAC, CITY, POST, CTRY, FORM, OCCU, RELA).

info.de = Zeigt alle Vorkommen des gleichen Wertes an (z.B. alle Personen aus Rendsburg).\n
 Dies gilt für alle Eigenschaften, die eine Auswahl beim Editieren anbieten.\n
 Dieser Report kann nur durch einen rechten Mausklick auf eine solche Eigenschaft ausgeführt werden (z.B. NAME, PLAC, CITY, POST, CTRY, FORM, OCCU, RELA).

info.fr = <h1><center>Recherche des Occurences</center></h1>
 <h1><center>pour une Propriété donnée</center></h1>
 <br>
 <div style="margin-left: 5px; margin-right: 5px;">
 <h2><u>Description</u></h2>
 Tout d'abord, il faut savoir que ce script ne peut être lancé 
 qu'en faisant un clic droit sur l'une des propriétés suivantes:<br>
 <br>
 <div style="margin-left: 30px; margin-right: 5px;">
 <table border="0" width="100%">
 <tr>
 <td width="20%" valign="top">NAME</td>
 <td>Le Nom associé à une personne,</td>
 </tr>
 <tr>
 <td width="20%" valign="top">PLACE</td>
 <td>Endroit où s'est passé un évènement,</td>
 </tr>
 <tr>
 <td width="20%" valign="top">CITY</td>
 <td>Ville,</td>
 </tr>
 <tr>
 <td width="20%" valign="top">POST</td>
 <td>Code Postal,</td>
 </tr>
 <tr>
 <td width="20%" valign="top">CTRY</td>
 <td>Pays,</td>
 </tr>
 <tr>
 <td width="20%" valign="top">FORM</td>
 <td>Format dans lequel une information est donnée,</td>
 </tr>
 <tr>
 <td width="20%" valign="top">OCCU</td>
 <td>Profession,</td>
 </tr>
 <tr>
 <td width="20%" valign="top">RELA</td>
 <td>Relation qui peut exister entre deux personnes par 
 exemple,</td>
 </tr></table>
 </div>
 <br>
 Vous devez donc vous placer dans l'éditeur de GenJ, dans la 
 Table, etc... et au final, dans une fenêtre qui s'ouvrira, 
 vous aurez toutes les entités ayant une sous-propriété 
 donnant le même résultat que ce sur quoi vous l'avez lancé.<br>
 <br>
 <table border="1"><tr bgcolor="#c6ffc6"><td>
 <br><u><b>Un exemple</b></u> :<br>
 <br>
 <div style="margin-left: 25px; text-align:justify; 
 margin-right: 10px; font-style: normal; color: #000000">
 Dans l'éditeur de GenJ, je vois qu'une personne 
 est née à "<font color="#00aaaa">,Challans,,Vendée,,France</font>".<br>
 Je voudrais connaître tout ce qui s'est passé dans cette 
 localité ",Challans,,Vendée,,France".<br><br>
 Je vais donc faire, à partir de l'éditeur de GenJ un clic droit 
 sur la ligne contenant "<font color="#ffa200">,Challans,,Vendée,,France</font>", 
 et choisir dans le menu déroulant le sous menu "<font color="#ffa200">Propriété 
 'Lieu - Naissance'</font>".<br>
 Là je descends sur l'option "<font color="#ffa200">Recherche 
 des occurences pour Lieu "<font color="#00aaaa">,Challans,,Vendée,,France</font>"</font>". 
 Je clique dessus, et immédiatement une fenêtre va s'ouvrir 
 vous montrant tout ce qui s'est passé à cet endroit.<br>
 <br></td></tr></table>
 </div>
 </div>
 <br>

info.es = Lista todas las ocurrencias del mismo valor (p.e. todos los que viven en valencia).\n
 Esto se aplica a todas las propiedades que ofrece una selección cuando se edita.\n
 Este informe solo se puede hacer con un clic derecho en una de esas propiedades (p.e. NAME, PLAC, CITY, POST, CTRY, FORM, OCCU, RELA).

