# GenJ - GenealogyJ
#
# Message strings for the ReportCommonAncestor report
#
# Languages supported :
#     - English (default)
#     - German
#     - French
#     - Polish
#
# Last updated: 03/06/2006

author             = Nils Meier, Yann L'Hénoret
version            = 2.0
category		   = Presentation
updated = $Date: 2009/10/18 11:00:00 $

name               = Common Ancestor
name.de            = Gemeinsamer Vorfahre
name.fr            = Ancêtre Commun de 2 personnes
name.pl            = Wspólny przodek

info               = <h1><center>Common Ancestor</center></h1><br>
 Shows the common ancestor of two individuals.
  <center><img src="ReportCommonAncestorSample.png"></center>
info.de            = Zeigt den gemeinsamen Vorfahren zweier Personen an.
 <center><img src="ReportCommonAncestorSample.png"></center>
info.fr            = <h1><center>Ancêtre Commun de 2 personnes</center></h1><br>
 Ce rapport vous donne la chaîne d'individus entre les deux personnes sélectionnées et leur ancêtre commun le plus proche.<br/>
 Les maillons de la châine sont les parents biologiques du maillon inférieur (pas de gestion de l'adoption).<br/>
 Concernant les personnes sélectionnées par l'utilisateur en entrée du rapprot, c'est leur dernier conjoint en date qui est affiché.<br/>
 <center><img src="ReportCommonAncestorSample.png"></center>
 <br>
 <b><u>Attention</u> :</b><br>
 Ce script doit être sélectionné à partir du menu
 contextuel d'une personne.<br>
 Par exemple sur la fenêtre de visualisation de l'arbre
 généalogique, vous faites un clic droit sur une personne,
 vous verrez apparaître le nom de ce rapport parmi plusieurs
 autres possibilités dans le sous-menu de "Individu Ixxxx".<br>
 Là il vous demandera de choisir la deuxième personne
 avec laquelle vous voulez vérifier l'ancêtre commun, et voilà.
 
info.pl            = <h1><center>Wspólny przodek</center></h1><br>
 Raport ten znajduje najbliższego wspólnego przodka dwóch
 wybranych osób.
 <center><img src="ReportCommonAncestorSample.png"></center>
 
select             = Select the 2nd person:
select.de          = Zweite Person auswählen:
select.fr          = Choisissez la 2ème personne :
select.pl          = Wybierz drugą osobę:

nocommon           = No common ancestor found.
nocommon.de        = Kein gemeinsamer Vorfahre gefunden.
nocommon.fr        = Il n'y a pas d'ancêtre commun entre ces deux personnes.
nocommon.pl        = Nie znaleziono wspólnego przodka.

result.first       = 1st Individual: {0}
result.first.de    = 1. Person: {0}
result.first.fr    = 1ère Personne : {0}
result.first.pl    = Pierwsza osoba: {0}

result.second      = 2nd Individual: {0}
result.second.de   = 2. Person: {0}
result.second.fr   = 2ème Personne : {0}
result.second.pl   = Druga osoba: {0}

result.ancestor    = Common Ancestor: {0}
result.ancestor.de = Gemeinsamer Vorfahre: {0}
result.ancestor.fr = Leur Ancêtre commun est : {0}
result.ancestor.pl = Wspólny przodek: {0}

max_generations    = Maximum number of Generations
max_generations.fr = Nombre maximum de Générations

nolimit    = Unlimited
nolimit.pl = Bez ograniczeń
nolimit.fr = Pas de limitation
nolimit.de = unbegrenzt

use_colors    = Use colors
use_colors.pl = Używaj kolorów
use_colors.de  = Ausgabe in Farbe
use_colors.fr = Afficher le résultat en couleur

display_ids		= Display the ids
display_ids.pl		=
display_ids.de		=
display_ids.fr	= Faire apparaître les ids

output.file     = Choose the output file
output.file.pl  = Wybierz plik wynikowy
output.file.fr  = Choisissez le nom du fichier de sortie
output.file.de  = Ausgabedatei

output_type    = Output type
output_type.pl = Rodzaj wyniku
output_type.fr = Type de Sortie
output_type.de = Ausgabeart

output_type.svg    = SVG file
output_type.svg.pl = plik SVG
output_type.svg.fr = Fichier SVG
output_type.svg.de = SVG Datei

output_type.pdf    = PDF file
output_type.pdf.pl = plik PDF
output_type.pdf.fr = Fichier PDF
output_type.pdf.de = PDF Datei

output_type.png    = PNG file
output_type.png.pl = plik PNG
output_type.png.fr = Fichier PNG
output_type.png.de = PNG Datei

output_type.screen    = Screen (may work slowly)
output_type.screen.pl = Ekran (może działać wolno)
output_type.screen.fr = Sortie Ecran (cela peut prendre du temps)
output_type.screen.de = SVG Datei (kann langsam werken)

output = Output
output.pl = Wyjście
output.fr = Sortie

marriage.date = Marriage on :
marriage.date.pl = 
marriage.date.fr = Mariage le :

title = Relation between {0} and {1} :
title.pl = 
title.fr = Relation entre {0} et {1} :

ufont_name        = Choose a font to use
ufont_name.de     = zu verwendender Font
ufont_name.fr     = Choisissez la fonte que vous voulez utiliser

ufont_name.0      = Helvetica
ufont_name.1      = Times-Roman
ufont_name.2      = Courier
ufont_name.3      = AvantGarde-Book
ufont_name.4      = Times-Roman
ufont_name.5      = ZapfChancery

# End of File
