# GenJ - GenealogyJ
#
# Message strings for the ReportCommonAncestor report
#
# Languages supported :
#     - English (default)
#     - German
#     - French
#     - Polish
#
# Last updated: 03/06/2006

author             = Nils Meier, Yann L'Hénoret
version            = 2.1
category		   = Presentation
updated = $Date: 2009/10/20 21:00:00 $

name               = Common Ancestor
name.de            = Gemeinsamer Vorfahre
name.fr            = Ancêtre Commun de 2 personnes
name.pl            = Wspólny przodek

info               = <h1><center>Common Ancestor</center></h1><br/>
 Shows the common ancestor of two individuals.
  <center><img src="ReportCommonAncestorSample.png"></center>
  <h3><u>Tips:</u></h3>
 You can transform a SVG file to PNG format using a custom program.
 These are some examples, which give good results:
 <ul>
 <li><a href="http://xmlgraphics.apache.org/batik/svgrasterizer.html">batik svg rasterizer</a>.
 Once downloaded, run it using the following command:<br>
 <center>
 <i>java -jar batik-rasterize.jar file.svg</i><br>
 </center>
 (It might be nesessary to add a parameter to the command line
 to allocate more memory, eg. -Xmx512m).<br>
 Maybe you will have to play a little bit with the parameters
 you find in the Options tab, as depending of the size of your
 gedcom, the resulting svg file can be difficult to be
 displayed.</li>
 <li><a href="http://www.inkscape.org/index.php">inkscape</a>.
 Once downloaded, run it this way:<br>
 <center>
 <i>inkscape file.svg -y 0.5 --export-png=file.png</i><br>
 </center></li>
 </ul>
info.de            = Zeigt den gemeinsamen Vorfahren zweier Personen an.
 <center><img src="ReportCommonAncestorSample.png"></center>
info.fr            = <h1><center>Ancêtre Commun de 2 personnes</center></h1><br>
 Ce rapport vous donne la chaîne d'individus entre les deux personnes sélectionnées et leur ancêtre commun le plus proche.<br/>
 Les maillons de la chaîne sont les parents biologiques du maillon inférieur (pas de gestion de l'adoption).<br/>
 Concernant les personnes sélectionnées par l'utilisateur en entrée du rapport, c'est leur dernier conjoint en date qui est affiché.<br/>
 <center><img src="ReportCommonAncestorSample.png"></center>
 <br>
 
 <h2>PARAMETRAGES</h2>
 <h3>Options principales :</h3>
 Vous disposez de plusieures options&nbsp;:<br>
 <div style="margin-left: 10px; text-align:left;">
 <li>&nbsp;d'abord le mode de sortie. Soit le format SVG, soit une
 sortie PDF, soit une sortie écran (mais attention, cela
 peut prendre du temps,</li>
 <li>&nbsp;l'utilisation de la couleur, uniquement pour l'affichage des noms des ascendants directs,</li>
 <li>&nbsp;l'affichage des ids des individus et des familles,</li>
 <li>&nbsp;l'affichage des dates récentes (moins de 75 ans),</li>
  <li>&nbsp;le choix de la police utilisée pour l'affichage</li>
 </div>
 
 <b><u>Note</u>&nbsp;:</b>&nbsp;Le résultat sera directement
 visualisable dans GenJ si dans les options générales de
 GenJ vous avez fait la bonne association. Donc Menu "Options"
 - "Programmes permettant la lecture/edition des images, sons,
 etc..." - Suffixe : "<i>svg</i>", Nom : "<i>Visualiser
 fichiers SVG</i>", et exécutable, par exemple sous Linux, ça
 pourrait être : "<i>/usr/bin/inkscape %</i>".<br>
 <h3><u>Astuces</u> :</h3>
 <ol>
 <li>Pour qu'un paramètre soit pris en compte, veillez à
 le valider en cliquant ensuite, après la saisie, sur un
 endroit quelconque de l'écran.</li>
 <li>Vous pouvez transformer votre fichier svg en un fichier
 image png, ou autre. Pour cela des outils sont à votre
 disposition. Quelques exemples&nbsp;:<br>
 <ul>
 <li>"batik svg rasterizer", disponible
 <a href="http://xmlgraphics.apache.org/batik/svgrasterizer.html">ici</a>.
 Une fois téléchargé, vous le lancez par la commande&nbsp;:<br>
 <center>
 <i>java -jar batik-rasterize.jar fichier.svg</i><br>
 </center>
 (Vous devrez peut être ajouter un paramètre à la ligne de commande
 en allouant de la mémoire supplémentaire, exemple : -Xmx512m).<br>
 N'hésitez pas a jouer des paramètres dans les options, car
 la quantité d'informations du fichier généré est impressionnante,
 donc vous risquez d'avoir des problèmes pour l'affichage, ou
 sa transformation en fichier image.</li>
 <li>inkscape, disponible <a href="http://www.inkscape.org/index.php">ici</a>.
 Une fois téléchargé, vous le lancez par la commande&nbsp;:<br>
 <center>
 <i>inkscape fichier.svg -y 0.5 --export-png=fichier.png</i><br>
 </center></li>
 </ul>
 </li>
 </lo>
 
info.pl            = <h1><center>Wspólny przodek</center></h1><br>
 Raport ten znajduje najbliższego wspólnego przodka dwóch
 wybranych osób.
 <center><img src="ReportCommonAncestorSample.png"></center>
 <h3><u>Wskazówki:</u></h3>
 Istnieją programy, które umożliwiają konwersję plików SVG do formatu
 PNG. Oto przykłady, które dają dobre rezultaty:
 <ul>
 <li><a href="http://xmlgraphics.apache.org/batik/svgrasterizer.html">batik svg rasterizer</a>.
 Po ściągnięciu należy uruchomić program następującym poleceniem:<br>
 <center>
 <i>java -jar batik-rasterize.jar file.svg</i><br>
 </center>
 (Może okazać się konieczne dodanie do linii poleceń parametru
 do alokacji większej ilości pamięci, np. -Xmx512m)</li>
 <li>inkscape, dostępny <a href="http://www.inkscape.org/index.php">tutaj</a>.
 Po ściągnięciu należy uruchomić program następującym poleceniem:<br>
 <center>
 <i>inkscape file.svg -y 0.5 --export-png=file.png</i><br>
 </center></li>
 </ul>
 
select             = Select the 2nd person:
select.de          = Zweite Person auswählen:
select.fr          = Choisissez la 2ème personne :
select.pl          = Wybierz drugą osobę:

nocommon           = No common ancestor found.
nocommon.de        = Kein gemeinsamer Vorfahre gefunden.
nocommon.fr        = Il n'y a pas d'ancêtre commun entre ces deux personnes.
nocommon.pl        = Nie znaleziono wspólnego przodka.

result.first       = 1st Individual: {0}
result.first.de    = 1. Person: {0}
result.first.fr    = 1ère Personne : {0}
result.first.pl    = Pierwsza osoba: {0}

result.second      = 2nd Individual: {0}
result.second.de   = 2. Person: {0}
result.second.fr   = 2ème Personne : {0}
result.second.pl   = Druga osoba: {0}

result.ancestor    = Common Ancestor: {0}
result.ancestor.de = Gemeinsamer Vorfahre: {0}
result.ancestor.fr = Leur Ancêtre commun est : {0}
result.ancestor.pl = Wspólny przodek: {0}

max_generations    = Maximum number of Generations
max_generations.fr = Nombre maximum de Générations

nolimit    = Unlimited
nolimit.pl = Bez ograniczeń
nolimit.fr = Pas de limitation
nolimit.de = unbegrenzt

use_colors    = Use colors
use_colors.pl = Używaj kolorów
use_colors.de  = Ausgabe in Farbe
use_colors.fr = Afficher le résultat en couleur

display_ids		= Display the ids
display_ids.pl		=
display_ids.de		=
display_ids.fr	= Faire apparaître les ids

displayRecentYears	= Display recent dates (under 75 years)
displayRecentYears.pl	= 
displayRecentYears.de	= 
displayRecentYears.fr	= Afficher les dates récentes (moins de 75 ans)

output.file     = Choose the output file
output.file.pl  = Wybierz plik wynikowy
output.file.fr  = Choisissez le nom du fichier de sortie
output.file.de  = Ausgabedatei

output_type    = Output type
output_type.pl = Rodzaj wyniku
output_type.fr = Type de Sortie
output_type.de = Ausgabeart

output_type.svg    = SVG file
output_type.svg.pl = plik SVG
output_type.svg.fr = Fichier SVG
output_type.svg.de = SVG Datei

output_type.pdf    = PDF file
output_type.pdf.pl = plik PDF
output_type.pdf.fr = Fichier PDF
output_type.pdf.de = PDF Datei

output_type.png    = PNG file
output_type.png.pl = plik PNG
output_type.png.fr = Fichier PNG
output_type.png.de = PNG Datei

output_type.screen    = Screen (may work slowly)
output_type.screen.pl = Ekran (może działać wolno)
output_type.screen.fr = Sortie Ecran (cela peut prendre du temps)
output_type.screen.de = SVG Datei (kann langsam werken)

output = Output
output.pl = Wyjście
output.fr = Sortie

marriage.date = Marriage on :
marriage.date.pl = 
marriage.date.fr = Mariage le :

title = Relation between {0} and {1} :
title.pl = 
title.fr = Relation entre {0} et {1} :

ufont_name        = Choose a font to use
ufont_name.de     = zu verwendender Font
ufont_name.fr     = Choisissez la fonte que vous voulez utiliser

ufont_name.0      = Helvetica
ufont_name.1      = Times-Roman
ufont_name.2      = Courier
ufont_name.3      = AvantGarde-Book
ufont_name.4      = Times-Roman
ufont_name.5      = ZapfChancery

# End of File
