name          = Chridan_book
name.fr       = Chridan_livret
format = html

indi = Book Individual sheet 
indi[] = Book Individual sheets 
gedcom = Books for everybody

indi.fr = (Chridan-template Livret de renseignements sur l'individu sélectionné) 
indi[].fr = (Chridan-template Livrets de renseignements sur les individus sélectionnés)
gedcom.fr = Livrets pour tous
