name          = Chridan_book
name.fr       = Chridan_livret
format = html

indi = Book Individual sheet 
indi[] = Book Individual sheets 
gedcom = Books for everybody

indi.fr = Livret de renseignements sur l'individu sélectionné  (modèle ChriDan)   
indi[].fr = Livrets de renseignements sur les individus sélectionnés  (modèle ChriDan)
gedcom.fr = Livrets pour tous
