#
# Resources for package genj.edit - UTF-8
#

title             = Edycja

action.add        = Dodaj cech\u0119
action.del        = Usu\u0144 cech\u0119 ''{0}''

action.cut        = Wytnij
action.copy       = Kopiuj
action.paste      = Wklej

action.return.tip = Wr\u00f3\u0107 do poprzedniego obiektu
action.forward.tip    = Przejd\u017a do nast\u0119pnego obiektu
action.stick.tip  = Zablokuj na aktualnym obiekcie
action.focus.tip       = Ustaw fokus przy zmianie kontekstu
action.context.tip = Otw\u00f3rz menu kontekstowe

action.mode       = Standard/Gedcom

add.choose        = Wybierz cech\u0119
add.default_too   = Dodaj domy\u015blne cechy podrz\u0119dne
add.title         = Nowa cecha
add.must_enter    = Wybierz lub wprowad\u017a znacznik cechy
add.more = Wi\u0119cej

action.propagate       = Propaguj {0}
action.propagate.toall = Do wszystkich instancji
action.propagate.all   = Cecha {0} zostanie do\u0142\u0105czona do WSZYSTKICH {1} pozosta\u0142ych obiekt\u00f3w typu {2}! Istniej\u0105ce cechy pozostan\u0105 nienaruszone.
action.propagate.one   = Cecha {0} zostanie do\u0142\u0105czona do obiektu {1} typu {2}! Istniej\u0105ce cechy pozostan\u0105 nienaruszone.
action.propagate.value = Kopiuj tak\u017ce warto\u015b\u0107 cechy

del.warning       = Usuwanie cechy {0} z {1}:\n{2}

choose.known      = Znane cechy (wybierz jedn\u0105 lub wi\u0119cej cech z listy po lewej)
choose.new        = Nowa cecha (nazwa cechy musi rozpoczyna\u0107 sie od znaku "_" np. _URL)

xproperties          = Rozszerzone cechy
events               = Wydarzenia
relationships        = Zwi\u0105zki
references           = Odniesienia

options                     = Edycja
option.isAutoCommit         = Zapisuj zmiany w edytorze bez potwierdzania
option.isSplitJurisdictions = Podziel opis miejsca podczas edycji
option.correctName = Kapitalizacja
option.correctName.none = Brak (jak wpisane)
option.correctName.caps = Pierwsze wielkie litery (Jan Kowalski)
option.correctName.allcaps = Nazwisko wielkimi literami (Jan KOWALSKI)

wizard.empty     = Plik Gedcom {0} jest pusty - czy chcesz doda\u0107 pierwsz\u0105 osob\u0119?
wizard.first         = Pierwsza osoba w {0}

