#
# Resources for package genj.edit - UTF-8
#

title             = Editor

action.add        = Eigenschaft hinzuf\u00fcgen
action.del        = Eigenschaft ''{0}'' l\u00f6schen

action.cut        = Ausschneiden
action.copy       = Kopieren
action.paste      = Einf\u00fcgen

action.return.tip = Zur\u00fcck zum letzten Objekt
action.forward.tip = Weiter zum n\u00e4chsten Objekt
action.stick.tip  = Bleibe beim aktuellen Objekt (sticky)
action.focus.tip     = Fokus setzen bei Auswahl
action.context.tip = Kontextmen\u00fc \u00f6ffnen

action.mode          = Standard/GEDCOM Modus

action.propagate       = {0} vererben
action.propagate.toall = An alle anderen Instanzen
action.propagate.all   = Eigenschaft {0} wird an ALLE {1} anderen Instanzen von Typ {2} vererbt! Bestehende Eigenschaften werden nicht \u00fcberschrieben.
action.propagate.one   = Eigenschaft {0} wird an Instanz {1} des Typs {2} vererbt! Bestehende Eigenschaften werden nicht \u00fcberschrieben.
action.propagate.value = Wert auch vererben

add.choose        = Eigenschaft ausw\u00e4hlen
add.default_too   = Standardeigenschaften hinzuf\u00fcgen
add.title         = Neue Eigenschaft
add.must_enter    = Bitte w\u00e4hlen oder geben Sie ein Eigenschaftskennzeichen (tag) ein
add.more          = Mehr

del.warning       = Eigenschaft {0} von {1} entfernen:\n{2}

choose.known      = Bekannte Kennzeichen (tags) (links ausw\u00e4hlen)
choose.new        = Neues Kennzeichen (tag) (sollte mit "_" beginnen)

xproperties          = Erweiterte Eigenschaften
events               = Ereignisse
relationships        = Verwandschaften
references           = Verkn\u00fcpfungen

options             = Editieren
option.isAutoCommit = \u00dcbernehme \u00c4nderungen in Editor ohne Nachfrage
option.isSplitJurisdictions = Trenne Jurisdiktionen von Orten beim Editieren
option.correctName = Name korrigieren
option.correctName.none = Nein (wie eingegeben)
option.correctName.caps = Gro\u00df-/Kleinschreibung (Erika Mustermann)
option.correctName.allcaps = GRO\u00dfSCHREIBUNG (Erika MUSTERMANN)

wizard.empty     = Die GEDCOM-Datei {0} ist leer - soll eine erste Person angelegt werden?
wizard.first = Erste Person in {0}
