#
# Resources for package genj.edit
#

title                = Bewerk

action.add           = Voeg eigenschap toe

action.del           = Wis eigenschap

action.return.tip    = Keer terug naar de laatste entiteit

action.stick.tip     = Blijf bij de huidig geselecteerde entiteit

add.choose           = Kies Eigenschap
add.default_too      = Voeg standaard sub-eigenschappen
add.title            = Voeg eigenschap toe
add.must_enter       = Selecteer of voer een eigenschap-tag in

del.warning          = Wis eigenschap {0} van {1}:\n{2}

choose.known         = Bekende tags (kies een of meer links)
choose.new           = Nieuwe tag (het moet beginnen met een "_" eg: _URL)



