
#                 Resources for package genj.edit
title=Editar

action.add=A\u00f1adir una propiedad
action.list.add=Lista de las propiedades GedCom
action.del=Borrar la propiedad ''{0}''

action.cut=Cortar
action.copy=Copiar
action.paste=Pegar

action.return.tip=Volver a la \u00faltima entidad
action.forward.tip=Volver a la siguiente
action.stick.tip=Adhieren a la entidad seleccionada
action.focus.tip=Agarra el enfoque sobre el cambio de contexto
action.context.tip=Abrir el men\u00fa contextual

action.mode=Alternar modo Est\u00e1ndar/Gedcom

action.propagate=Propagar el elemento {0}
action.propagate.toall=En el todo \u00e1rbol
action.propagate.all=\u00a1La propiedad {0} se propaga a todos {1}, otras entidades de tipo {2}\! No se ha tocado las propiedades existentes.
action.propagate.one=\u00a1La propiedad {0} se propaga a instancia {1} de tipo {2}\! No se ha tocado las propiedades existentes.
action.propagate.value=Propagar valor as\u00ed

add.choose=Elegir propiedad
add.default_too=A\u00f1adir las subpropiedades por defecto
add.title=A\u00f1adir propiedad
add.must_enter=Seleccione o introduzca una propiedad
add.more=Mas

del.warning=Eliminaci\u00f3n de propiedad {0} {1}: {2}

choose.known=Marcadores existentes (seleccionar uno o mas de la izquierda)
choose.new=Nuevo marcador (debe comenzar con "_" p.e.:_URL)

xproperties=Propiedades extendidas
events=Sucedos
relationships=Relaci\u00f3nes
references=Referencias

options=Edici\u00f3n
option.isAutoCommit=Realizar los cambios en el editor sin preguntar
option.isSplitJurisdictions=Divisi\u00f3n de jurisdicciones de lugares para la edici\u00f3n
option.correctName=Uso de may\u00fasculas
option.correctName.none=Ninguno (como escrito)
option.correctName.caps=Capitales iniciales (Julio Doe)
option.correctName.allcaps=Apellidos en may\u00fasculas (Julio DOE)

wizard.empty=El archivo Gedcom {0} est\u00e1 vac\u00edo- \u00bfdesea crear a una primera persona?
wizard.first=Primera persona en {0}
