
#               Resources for package genj.edit
title=Editore

action.add=Aggiungi una propriet\u00e0
action.list.add=Lista delle propriet\u00e0 Gedcom
action.del=Cancellare la propriet\u00e0''{0}''

action.cut=Taglia
action.copy=Copia
action.paste=Incolla

action.return.tip=Ritorna all' identit\u00e0 precedente
action.forward.tip=Va alla prossima identit\u00e0

action.stick.tip=Resta sull'identit\u00e0 attualmente selezionata
action.focus.tip=Attivare ad un cambio di contesto

action.context.tip=Apri il Menu contestuale

action.mode=(Editore Standard/Editore Gedcom) Commuta da un Editore all'altro

action.propagate=Distribuisci l"elemento {0}
action.propagate.toall=Su tutto l'albero
action.propagate.all=La propriet\u00e0 {0} sar\u00e0 distribuita sulle {1}  entit\u00e0 di tipo {2} \! Le propriet\u00e0 esistenti non verranno toccate.
action.propagate.one=La propriet\u00e0 {0} sar\u00e0 inserita unicamente nel caso {1} di tipo {2}\! Le propriet\u00e0 esistenti non verranno toccate.
action.propagate.value=Distribuire uniformemente i valori associati a questa propriet\u00e0

add.choose=Scegli una Propriet\u00e0
add.default_too=Aggiungi le sub propriet\u00e0 per default
add.title=Aggiungi una propriet\u00e0
add.must_enter=Seleziona o inserisci una etichetta di propriet\u00e0
add.more=Altro

del.warning=Cancellazione della propret\u00e0 {0} de {1}:\n{2}

choose.known=Etichette predefinite (sceglierne una nella colonna di sinistra)
choose.new=Nuova etichetta (che dovr\u00e0 cominciare con il segno "_" es : _URL)

xproperties=Propriet\u00e0 estese
events=Eventi
relationships=Relazioni
references=Referenze

options=Edizione
option.isAutoCommit=Applicare i cambiamenti nell'Editor senza richiedere conferma
option.isSplitJurisdictions=Stabilire la gerarchia per i luoghi quando si \u00e8 in edizione
option.correctName=Correggere i nomi
option.correctName.none=None (come censito)
option.correctName.caps=Maiuscole (Pietro Rossi)
option.correctName.allcaps=MAIUSCOLE (Pietro ROSSI)

wizard.empty=il file Gedcom {0} \u00e8 vuoto - volete creare un primo individuo?
wizard.first=Prima persona in {0}
