#
# Resources for package genj.edit - UTF-8
#

title                       = \u00c9diteur

action.add                  = Ajouter une propri\u00e9t\u00e9
action.list.add             = Liste des propri\u00e9t\u00e9s Gedcom
action.del                  = Effacer la propri\u00e9t\u00e9 ''{0}''

action.cut                  = Couper
action.copy                 = Copier
action.paste                = Coller

action.return.tip           = Revenir \u00e0 la pr\u00e9c\u00e9dente
action.forward.tip          = Aller \u00e0 la suivante
action.stick.tip            = Rester avec la s\u00e9lection courante
action.focus.tip			= Rendre actif lors d'un changement de contexte
action.context.tip          = Ouvrir le Menu Contextuel

action.mode                 = (\u00c9diteur Standard/\u00c9diteur Gedcom) Basculer d'un \u00c9diteur \u00e0 l'autre

action.propagate            = Diffuser l''\u00e9l\u00e9ment {0}
action.propagate.toall      = Dans tout l'arbre
action.propagate.all        = La propri\u00e9t\u00e9 {0} sera ins\u00e9r\u00e9e dans les {1} entit\u00e9s de type {2} ! Les propri\u00e9t\u00e9s existantes ne seront pas touch\u00e9es.
action.propagate.one        = La propri\u00e9t\u00e9 {0} sera ins\u00e9r\u00e9e uniquement dans l''instance {1} de type {2}! Les propri\u00e9t\u00e9s existantes ne seront pas touch\u00e9es.
action.propagate.value      = Diffuser \u00e9galement les valeurs associ\u00e9es \u00e0 cette propri\u00e9t\u00e9

add.choose                  = Choisissez une Propri\u00e9t\u00e9
add.default_too             = Ajouter les sous-propri\u00e9t\u00e9s par d\u00e9faut
add.title                   = Ajouter une propri\u00e9t\u00e9
add.must_enter              = Veuillez s\u00e9lectionner ou entrer un label de propri\u00e9t\u00e9
add.more                    = Plus

del.warning                 = Effacement de la propri\u00e9t\u00e9 {0} de {1}:\n{2}

choose.known                = Labels pr\u00e9-\u00e9tablis (choisissez-en un dans la colonne de gauche)
choose.new                  = Nouveau label (il devra commencer par le signe "_", ex. : _URL)

xproperties                 = Propri\u00e9t\u00e9s \u00e9tendues
events                      = \u00c9v\u00e8nements
relationships               = Relations
references                  = R\u00e9f\u00e9rences

options                     = \u00c9dition
option.isAutoCommit         = Appliquer les changements dans l'\u00c9diteur sans demander de confirmation
option.isSplitJurisdictions = Distinguer les juridictions pour les lieux lorsque vous \u00eates en \u00e9dition
option.correctName = Corriger les noms
option.correctName.none = Non (comme saisi)
option.correctName.caps = Majuscules (Jean Dupont)
option.correctName.allcaps = MAJUSCULES (Jean DUPONT)

wizard.empty     = Le fichier Gedcom {0} est vide - voulez-vous cr\u00e9er une premi\u00e8re personne?
wizard.first = Premi\u00e8re personne dans {0}
