SELECT DISTINCT 
 ?name1 
 ?name2 
 (?nameChild as ?Child)
 (fn:substring(str(?dateBirth),0,10) as ?born)
 (fn:substring(str(?dateDeath),0,10) as ?died)
 ?age
 {
  ?fam1 p:id '%s'; p:HUSB ?husb1.
  ?indi1 p:FAMS ?fam1, ?fam2.
  ?indi2 p:FAMS ?fam2.
  ?fam2 p:CHIL ?child.
  OPTIONAL { ?child p:BIRT [p:DATE [rdfs:label ?dateBirth]] }
  OPTIONAL { ?child p:DEAT [p:DATE [rdfs:label ?dateDeath]] }
  OPTIONAL { ?child p:NAME [p:first ?nameChild] }
  OPTIONAL { ?indi1 p:NAME [rdfs:label ?name1] }
  OPTIONAL { ?indi2 p:NAME [rdfs:label ?name2] }
  LET (?age := xsd:int(fn:substring(str(?dateDeath),0,4)) - xsd:int(fn:substring(str(?dateBirth),0,4)) )
  FILTER( ?indi1 != ?indi2 && ?indi2 != ?husb1)
 } 
 ORDER BY ?dateBirth