
#                English Resources for genj/io
#                                      Character encoding : UTF-8
crypt.password.unknown=Ukjent Passord  for privat/hemmelig egenskap

progress.read.header=Leser Header
progress.read.entities=Linje {0}, Record {1}
progress.read.linking=Kobler

reader.title=Leser {0}
writer.title=Skriver {0}

read.warn.recordnoid=Record {0} uten ID
read.warn.setsubmitter=Submitter {0} kunne ikke innstilles
read.warn.badlevel=Niv\u00e5verdi {0} er ikke gyldig her
read.warn.badgedc=Manglende eller ugyldig GEDCom versjon og format i header
read.warn.badversion=Ukjent Gedcom versjon {0} - fortsetter med {1}
read.warn.ascii=Leser utvidet ASCII karaktersett - Anbefales \u00e5 lagre som UTF-8 eller Ansel
read.warn.nochar=Ukjent Gedcom encoding (pr\u00f8ver Ansel) - Lagring med forskjellig encoding er n\u00f8dvendig
read.error.noheader=Forventet header 0 HEAD
read.error.norecord=Forventet record 0 TAG eller 0 TRLR
read.error.emptyline=Tom linje funnet
read.error.nonumber=Ugyldig niv\u00e5nummer
read.error.invalidid=Record med ugyldig ID
read.error.cantparse=Kunne ikke analysere linjen - forventet X [@XREF@] TAG [VALUE]
read.error.aftertrlr=Uforventet innhold etter TRLR
read.error.xref=Kunne ikke koble referansen {0} {1}

write.error.cantencode=Kunne ikke kodere en egenskap i entitet {0} i karaktersett {1}. Vennligst bruk 'Lagre som' og velg et annet karaktersett.
assocation.choose=Velg kj\u00f8reprogramm for {0}

#   Resources for io
header.corp=Ancestris Team

