
#                            Spanish Resources for GenjCore/language/es/genj/io
#                                                 Character encoding : UNICODE
crypt.password.unknown=Contrase\u00f1a desconocida para la propiedad secreta/privada

progress.read.header=Lectura del membrete
progress.read.entities=Linea {0}, Grabaci\u00f3n {1}
progress.read.linking=Creaci\u00f3n de las conexi\u00f3n

reader.title=Lectura de {0}
writer.title=Escribir el archivo {0}

read.warn.recordnoid=Grabaci\u00f3n {0} sin ID
read.warn.setsubmitter=La persona {0} habida somete esto archivo no puede establerce
read.warn.badlevel=La valor {0} da a esto nivel no esta valida aqu\u00ed
read.warn.badgedc=Versi\u00f3n del GedCom que falta o no valida en membrete de su archivo. Este par\u00e1\u00f1etro esta obligatorio
read.warn.badversion=La versi\u00f3n del GedCom {0} esta desconocida - El for\u00f1ato {1} sera utilizado
read.warn.ascii=Poner atenci\u00f3n, lectura del juego de car\u00e1cter ASCII extendo - Recomenda a grabar vuestro archivo sobre Ansel o UTF-8
read.warn.nochar=C\u00f3digo desconocido del GedCom (Intento Ansel) -  Debe\u00eds hacer "Grabar sobre" utilisando un otro c\u00f3digo
read.error.noheader=Membrete requerido 0 HEAD
read.error.norecord=Grabado esperado 0 TAG or 0 TRLR
read.error.emptyline=Lineas vac\u00edas encontradas
read.error.nonumber=N\u00famero de nivel incorrecto
read.error.invalidid=Grabado con n\u00fa\u00f1ero de identificac\u00edon (ID) no valido
read.error.cantparse=La linea no puede ser analizar - requerido X [@XREF@] TAG [VALUE]
read.error.aftertrlr=Contenido anor\u00f1al despu\u00e9s la etiqueta de fino del archivo TRLR
read.error.xref=impossible asociar la referencia {0} {1}

write.error.cantencode=Impossible de codigar una propiedad en {0} con el juego de caracterios {1}. Debe\u00eds hacer "Grabar sobre" utilisando un otro c\u00f3digo.
assocation.choose=Programa elego {0}
header.corp=Equipo de Ancestris

