# Resources for io
#

crypt.password.unknown  = Unbekanntes Passwort f\u00fcr private/geheime Eigenschaft

progress.read.header    = Lese Dateikopf
progress.read.entities  = Zeile {0}, Datensatz {1}
progress.read.linking   = Verkn\u00fcpfen

read.warn.recordnoid    = Datensatz {0} ohne ID
read.warn.setsubmitter  = \u00dcbermittler {0} konnte nicht festgelegt werden
read.warn.badlevel      = Wert f\u00fcr Ebene {0} ist hier nicht g\u00fcltig 
read.warn.badgedc       = Fehlende oder ung\u00fcltige GEDCOM Version und Format im Dateikopf
read.warn.badversion    = Unbekannte GEDCOM Version {0} - setze mit {1} fort
read.warn.ascii         = Lese erweiterten ASCII Zeichensatz - Speichern unter UTF-8 oder ANSEL wird empfohlen
read.warn.nochar   = Fehlender oder ung\u00fcltiger Zeichensatz (CHAR) im Dateikopf (Ersatz: ANSEL)
read.error.noheader     = Erwartete Dateikopf 0 HEAD
read.error.norecord     = Erwartete Datensatz 0 TAG or 0 TRLR
read.error.emptyline    = Leere Zeile gefunden
read.error.nonumber     = Ung\u00fcltiger Wert f\u00fcr Ebene
read.error.invalidid    = Datensatz mit ung\u00fcltiger ID
read.error.cantparse    = Kann Zeile nicht lesen - erwartete X [@XREF@] TAG [VALUE]
read.error.aftertrlr    = Unerwartete Daten nach Dateiende (TRLR)
read.error.xref         = Kann Verkn\u00fcpfung {0} {1} nicht erstellen

write.error.cantencode = Kann Datensatz f\u00fcr {0} im Zeichensatz {1} nicht speichern

assocation.choose       = Programm zur Ausf\u00fchrung von {0}
