#
#              French Resources for genj/io
#                                   Character encoding : UTF-8
#

crypt.password.unknown  = Mot de passe inconnu pour caract\u00E9ristique prot\u00E9g\u00E9e / priv\u00E9e

progress.read.header    = Lecture de l'En-t\u00EAte
progress.read.entities  = Ligne {0}, Enregistrement {1}
progress.read.linking   = Etablissement des Liaisons

reader.title            = Lecture de {0}
writer.title            = \u00C9criture de {0}

read.warn.recordnoid    = Enregistrement {0} sans ID
read.warn.setsubmitter  = La personne {0} ayant soumis ce fichier ne peut \u00EAtre \u00E9tablie.
read.warn.badlevel      = La valeur {0} donn\u00E9e \u00E0 ce niveau n'est pas valable ici.
read.warn.badgedc       = Version de Gedcom manquante ou non valide dans l'en-t\u00EAte de votre fichier. Ce param\u00E8tre est obligatoire.
read.warn.badversion    = La version Gedcom {0} est inconnue - Le format {1} sera utilis\u00E9.
read.warn.ascii         = Attention, lecture du jeu de caract\u00E8re ASCII \u00E9tendu - Il est recommand\u00E9 de sauvegarder votre fichier sous Ansel ou UTF-8.
read.warn.nochar        = Encodage inconnu du Gedcom (essai de l'Ansel) - Vous devez faire "Enregistrer Sous" en utilisant un encodage diff\u00E9rent.
read.error.noheader     = En-t\u00EAte requis 0 HEAD
read.error.norecord     = Enregistrement attendu 0 TAG ou 0 TRLR
read.error.emptyline    = Lignes vides rencontr\u00E9es
read.error.nonumber     = Num\u00E9ro de niveau incorrect
read.error.invalidid    = Enregistrement ayant un num\u00E9ro d'identification (ID) non valide
read.error.cantparse    = La ligne ne peut \u00EAtre analys\u00E9e - requis X [@XREF@] TAG [VALUE]
read.error.aftertrlr    = Contenu anormal apr\u00E8s la balise de fin de fichier TRLR
read.error.xref         = Impossible d''associer la r\u00E9f\u00E9rence {0} {1}

write.error.cantencode  = Impossible d''encoder une propri\u00E9t\u00E9 dans {0} avec le jeu de caract\u00E8res {1}. Utilisez 'Enregistrer sous' et choisissez un autre encodage.

assocation.choose       = Ex\u00E9cutable choisi {0}

header.corp             = Ancestris Team

