
#                  English Resources for genj/io
#                                        Character encoding : UTF-8
crypt.password.unknown=Beschermde/priv\u00e9 informatiewachtwoord onbekend

progress.read.header=Haeder inlezen
progress.read.entities=Lijn {0}, Entiteit {1}
progress.read.linking=Banden vastzetten

reader.title={0} lezen
writer.title={0} schrijven

read.warn.recordnoid={0} opslaan zonder ID
read.warn.setsubmitter=Auteur {0} van dit bestand kan niet worden vastgesteld
read.warn.badlevel=Waard {0} hier ongeldig 
read.warn.badgedc=Gedcom versie ontbreekt of is ongeldig in het bestandshoofd. Dit parameter is verplicht.
read.warn.badversion=Onbekende Gedcom versie {0} - Voortgaan met {1}
read.warn.ascii=Opgelet\! extended ASCII charset - Opslaan als UTF-8 of Ansel aanbevolen
read.warn.nochar=Gedcom karakterset onbekend (Ansel geprobeerd) - "Opslaan als" met een andere karakterset 
read.error.noheader=Haeder vereist 0 HEAD
read.error.norecord=Verwachte entiteit 0 TAG of 0 TRLR
read.error.emptyline=Lege lijnen tegemoet gekomen
read.error.nonumber=Onjuiste level nummer
read.error.invalidid=Onjuist id nummer (ID)
read.error.cantparse=Lijn ontleding onmogelijk - X [@XREF@] TAG [VALUE] vereist
read.error.aftertrlr=Onverwacht inhoud na TRLR
read.error.xref=Verbinden van referentie onmogelijk {0} {1}

write.error.cantencode=Codering van een eigenschap onmogelijk in {0} met karakterset {1}. "Opslaan als" en een andere karakterset kiezen
assocation.choose=Uitvoer kiezen voor {0}
header.corp=Ancestris Team
