# Resources for io - UTF-8
#

crypt.password.unknown  = Nieznane has\u0142o dost\u0119pu do cechy prywatnej

progress.read.header    = Odczytywanie nag\u0142\u00f3wka
progress.read.entities  = Linia {0}, Obiekt {1}
progress.read.linking   = \u0141\u0105czenie

read.warn.recordnoid    = Rekord {0} nie posiada ID
read.warn.setsubmitter  = Nie mo\u017cna za\u0142adowa\u0107 autora: {0}
read.warn.badlevel      = Nieprawid\u0142owy numer poziomu: {0}
read.warn.badgedc       = Brakuj\u0105ca lub nieprawid\u0142owa wersja lub format Gedcom
read.warn.badversion    = Nieznana wersja Gedcom {0} - kontynuacja z wersj\u0105 {1}
read.warn.ascii         = Wczytano rozszerzony kod ASCII - zalecane zapisanie z kodowaniem UTF-8 lub Ansel
read.warn.nochar        = Brak elementu CHAR w nag\u0142\u00f3wku pliku lub odwo\u0142uje si\u0119 do niewspieranego kodowania (kontynuacja z kodowaniem Ansel)
read.error.noheader     = Oczekiwany nag\u0142\u00f3wek: 0 HEAD
read.error.norecord     = Oczekiwany rekord: 0 TAG lub 0 TRLR
read.error.emptyline    = Napotkano pust\u0105 lini\u0119
read.error.nonumber     = Nieprawid\u0142owy numer poziomu
read.error.invalidid    = Rekord posiada nieprawid\u0142owy ID
read.error.cantparse    = Nie mo\u017cna przetworzy\u0107 linii - oczekiwano: X [@XREF@] TAG [VALUE]
read.error.aftertrlr       = Nieoczekiwana tre\u015b\u0107 po TRLR
read.error.xref         = Nie mo\u017cna powi\u0105za\u0107 referencji {0} {1}

write.error.cantencode  = Niemo\u017cliwy zapis cechy w obiekcie {0} przy u\u017cyciu kodowania {1}

assocation.choose       = Wybierz program dla {0}
