
#                     English Resources for genj/io
#                                           Character encoding : UTF-8
crypt.password.unknown=Password  sconosciuta per poter utilizzare la propriet\u00e0 segreto/privato

progress.read.header=Lettura dell'Intestazione
progress.read.entities=Linea {0}, Record {1}
progress.read.linking=Creazione dei Links

reader.title=Lettura di {0}
writer.title=Scrittura di {0}

read.warn.recordnoid=Record {0} senza ID
read.warn.setsubmitter=Non \u00e8 possibile stabilire la persona {0} che ha sottoposto questo file
read.warn.badlevel=Il valore {0} dato a questo livello, qu\u00ec non \u00e8 valido
read.warn.badgedc=Versione di Gedcom mancante o non valida nell'intestazione del vostro file. Questo parametro \u00e8 obbligatorio.
read.warn.badversion=Versione Gedcom {0} sconosciuta - Verr\u00e0 usato il formato {1} .
read.warn.ascii=Lettura del set di caratteri esteso ASCII - Si raccomanda di salvare il vostro file come UTF-8 o Ansel .
read.warn.nochar=Codifica Gedcom sconosciuta (usando Ansel) - E' necessario fare "Salva con" usando una codifica diversa
read.error.noheader=Intestazione richiesta 0 HEAD
read.error.norecord=Record atteso 0 TAG o 0 TRLR
read.error.emptyline=Trovate righe vuote
read.error.nonumber=Numero di livello non valido
read.error.invalidid=Record con numero identificativo ID non valido
read.error.cantparse=Impossibile analizzare una riga - atteso X [@XREF@] TAG [VALUE]
read.error.aftertrlr=Contenuto inatteso dopo il segnale di fine file TRLR
read.error.xref=Impossibile associare la referenza {0} {1}

write.error.cantencode=Impossibile codificare una propriet\u00e0 nella entit\u00e0 {0} col set di caratteri {1}. Usare 'Salva con' scegliendo un altro set di caratteri.
assocation.choose=Scegliere eseguibile per {0}
header.corp=Ancestris Team
