# ${HOME} will be replaced by user home directory according to platform
default_userdir="${HOME}/.${APPNAME}/11"
default_mac_userdir="${HOME}/Library/Application Support/${APPNAME}/11"

# options used by the launcher by default, can be overridden by explicit
# command line switches
# The following line sets the java options
# -J-Xms is set to 96 megas : maximum size of memory when java is starting
# -J-Xmx is set to 1 giga : maximum size of memory when java is executing
# Look and feel is set to Nimbus
# (for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea)
default_options="--branding ancestris -J-Xms96m -J-Xmx1g --laf javax.swing.plaf.nimbus.NimbusLookAndFeel -J-XX:+IgnoreUnrecognizedVMOptions -J-XX:+UseStringDeduplication -J-Dapple.laf.useScreenMenuBar=true -J-Dapple.awt.graphics.UseQuartz=true -J-Dsun.zip.disableMemoryMapping=true -J--add-opens=java.base/java.net=ALL-UNNAMED -J--add-opens=java.base/java.lang.ref=ALL-UNNAMED -J--add-opens=java.base/java.lang=ALL-UNNAMED  -J--add-opens=java.base/java.util=ALL-UNNAMED -J--add-exports=java.base/sun.reflect.annotation=ALL-UNNAMED -J--add-opens=java.prefs/java.util.prefs=ALL-UNNAMED -J--add-exports=java.management/sun.management=ALL-UNNAMED -J--add-exports=java.desktop/javax.swing.text=ALL-UNNAMED -J--add-exports=java.desktop/javax.swing=ALL-UNNAMED -J--add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED -J--add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED -J--add-opens=java.desktop/java.awt=ALL-UNNAMED -J--add-opens=java.desktop/java.awt.event=ALL-UNNAMED -J--add-exports=java.desktop/java.awt.peer=ALL-UNNAMED -J--add-exports=java.desktop/com.sun.beans.editors=ALL-UNNAMED -J--add-exports=java.desktop/sun.swing=ALL-UNNAMED -J--add-exports=java.desktop/sun.awt=ALL-UNNAMED -J--add-exports=java.desktop/sun.awt.im=ALL-UNNAMED -J--add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED -J--add-opens=java.desktop/sun.awt.shell=ALL-UNNAMED -J--add-opens=java.desktop/com.sun.java.swing.plaf.gtk=ALL-UNNAMED"


# default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch
#jdkhome="/path/to/jdk"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=
# The following line doesn't work with Linux Operating System (change 2 of 2 - see above)
#extra_clusters=${progdir}/../extra
