#
# Resources for package genj.edit.beans
#

entity.change  = Last Changed: {0} {1}

age.tip        = Calculate Age

sex.tip        = Ctrl+click to unselect

file.choose     = Choose file
file.update    = Update Format
file.zoom.fit  = Zoom to fit
file.add       = Add file to {0}
file.del       = Remove file from {0}
file.title      = Title

even.age       = Age at Event
even.age.today = Age today
even.age.?     = unknown
even.known     = Known to have happened
even.add       = Add Event
even.detail    = Detail

xref.swivel   = Swivel

choice.global.enable = Enable global change?
choice.global.confirm= Change all {0} occurrences of "{1}" into "{2}"

relationship = Relationship