# GenJ - GenealogyJ
#
# Message strings for the Gedart default template
#
# Languages supported :
#     - english (default)
#     - french
#

# NOTE : PLEASE english speaking people, would you please add the
#        english explanation for the different parameters. Thanks.


#author    = Daniel ANDRE <daniel.andre@free.fr>
#version   = 3.0
#updated		= 05 DEC 2007

name          = Details
name.fr       = Fiches de renseignements
format = html

indi = Detailed Individual sheet 
fam = Detailed Family sheet
indi[] = Detailed Individual sheet 
fam[] = Detailed Family sheet
gedcom = Everything

INDI.fr = Fiche de renseignements individu   
INDI[].fr = Fiches de renseignements individus  
fam.fr = Fiche de renseignements famille
fam[].fr = Fiches de renseignements familles
gedcom.fr = Toutes les fiches

# End of File

