# GenJ - GenealogyJ
#
# Message strings for the Gedart report
#
# Languages supported :
#     - english (default)
#     - french
#

# NOTE : PLEASE english speaking people, would you please add the
#        english explanation for the different parameters. Thanks.


#author    = Daniel ANDRE <daniel.andre@free.fr>
#version   = 3.0
#updated		= 05 DEC 2007

name          = Details
name.fr       = Fiches de renseignements
format = xhtml

INDI = Detailed Individual sheet 
FAM = Detailed Family sheet

INDI.fr = Fiche de renseignements personne  
#FAM = Fiche de renseignements famille

# End of File

