#
# Resources for Application - UTF-8
#

app.title              = GenealogyJ
app.disclaimer         = GenealogyJ
 +(c) 1997-2006 par Nils Meier
 +http://genj.sourceforge.net
 +GenJ est un Freeware sous licence GPL - Ses auteurs n'assument aucune responsabilité pour toutes pertes de données qui pourraient survenir en utilisant ce programme!

#
# Resources for ControlCenter
#

cc.tip.open_view       = Ouvrir une fenêtre {0}
cc.tip.open_file       = Ouvrir un fichier Gedcom
cc.tip.create_file     = Créer un nouveau fichier Gedcom
cc.tip.open_settings   = Ouvrir la fenêtre des Paramètrages
cc.tip.save_file       = Sauvegarder votre fichier Gedcom
            
cc.menu.file           = Fichier
cc.menu.help           = Aide
cc.menu.new            = Nouveau
cc.menu.open           = Ouvrir
cc.menu.exit           = Quitter
cc.menu.save           = Sauvegarder
cc.menu.saveas         = Sa~uvegarder Sous
cc.menu.close          = Fe~rmer
cc.menu.contents       = Contenu
cc.menu.about          = A ~propos
cc.menu.feedback		= Fichier Log
cc.menu.options        = Options

cc.menu.view           = Visualisations

cc.menu.tni            = Active/Désactive le texte

cc.heap                = Mémoire: {0}MB utilisée, {1}MB libre, {2}MB max

cc.column_header.name  = Nom du fichier

cc.provide_password    = Veuillez fournir le mot de passe :
cc.savechanges?        = Vous avez modifié le fichier {0} sans le sauvegarder. Voulez-vous le faire maintenant ?

cc.open.choice.local   = Local
cc.open.choice.inet    = Internet
cc.open.choice         = Ouvrir localement un fichier gedcom, ou le charger à partir de l'internet ?

cc.create.action       = Créer
cc.create.title        = Créer un fichier Gedcom

cc.open.action         = Ouvrir
cc.open.title          = Ouvrir Gedcom
cc.open.enter_url      = Entrez l'URL ci-dessous :
cc.open.invalid_url    = URL non valide
cc.open.no_connect_to  = N'a pas pu ouvrir la connection vers {0}
cc.open.no_open        = N'a pu ouvrir le fichier {0}
cc.open.read_error     = Erreur pendant la lecture de la ligne {0}
cc.open.loading        = Chargement de {0}
cc.open.file_exists    = Le fichier {0} existe déjà. Continuer ?
cc.open.already_open   = Le fichier Gedcom ayant le nom {0} est déjà ouvert
cc.open.warnings       = ATTENTION : Avertissements concernant le fichier {0}

cc.save.action         = Sauvegarder
cc.save.title          = Sauvegarder Gedcom
cc.save.open_error     = Erreur en ouvrant {0}
cc.save.write_error    = Erreur pendant l'écriture de la ligne {0}
cc.save.write_encoding_error = Erreur d'encodage : {0}
 +Veuillez sélectionner l'option "Sauvegarder Sous ..." et choisissez un encodage différent (ex. UNICODE)
cc.save.saving         = Sauvegarde de {0}

cc.about.dialog.northpanel.label = GenJ - Gestion de vos Arbres Généalogiques
cc.about.dialog.tab1.title       = Bienvenue
cc.about.dialog.tab2.title       = Auteurs
cc.about.dialog.tab3.title       = Copyright

cc.about.tab1.text1              = GenJ - Généalogie pour Java - est le successeur de Family Tree pour OS/2. Il permet à l'utilisateur d'utiliser des fichiers GEDCOM d'une manière graphique sans se préoccuper de la plateforme sur laquelle le programme tourne.
cc.about.tab3.text1.title        = Copyright
cc.about.tab3.text1              = GenealogyJ - Copyright (C) 1997 - 2006 Nils Meier
 +Ce programme est un logiciel libre; vous pouvez le redistribuer et/ou le modifier sous les conditions de la licence GPL GNU telle qu'elle est publiée par la Free Software Foundation.
cc.about.tab3.text2.title        = GNU General Public Licence
cc.about.file_missing.text       = Un fichier aurait dû être affiché à la place de ce texte. Vérifiez l'archive de GenJ. Le fichier manquant est :

cc.help.help_file_missing        = Veuillez installer le fichier genj_{0}-x.y.zip

stat.commits                     = {0,choice,1#un changement|1<{0,number} changements}
stat.lines.read                  = {0,choice,1#ligne lue|1<{0,number} lignes lues}
stat.lines.written               = {0,number} lignes écrites

# save options
save.options                     = Options
save.options.filter.entities     = Filtrer par Entités
save.options.filter.properties   = Filtrer par Propriétés
save.options.filter.views        = Filtrer par Vue
save.options.encoding            = Encodage choisi :
save.options.exclude.tags        = Exclure les Etiquettes (ou Chemins):
save.options.exclude.tags.eg     = ex.: INDI:BIRT:NOTE, ADDR
save.options.exclude.values      = Exclure les Valeurs contenant :
save.options.exclude.values.eg   = ex.: secret, privé
save.options.exclude.events      = Exclure les évènements survenus aprés le :
save.options.exclude.indis       = Exclure les personnes nées aprés le :

save.options.password            = Mot de passe

#
# Options (don't translate option.language.xx)
#
option.language                  = Quelle langue utiliser (Nécessite un redémarrage de GenJ)
option.lookAndFeel               = Aspect (choisissez un thème)
option.fileassociations          = Programmes permettant la lecture/édition des images, sons, etc...
option.filesssociations.suffix   = Suffixe
option.filesssociations.name     = Nom
option.filesssociations.exec     = Exécutable
option.filesssociations.new      = Nouveau
option.filesssociations.delete   = Effacer
option.maxLogSizeKB              = Taille maximale du Fichier Log (KB)
option.httpProxy                 = HTTP Proxy (host:port)
option.isRestoreViews            = Réouvrir les fenêtres précédemment ouvertes lors du redémarrage
option.HMailHost				 = Serveur de courrier sortant (SMTP)

#
# Swing Localization
#
swing.OptionPane.okButtonText     = OK
swing.OptionPane.cancelButtonText = Annuler
swing.OptionPane.yesButtonText    = Oui
swing.OptionPane.noButtonText     = Non

#
# FeedBack
#
fb.button.close		= Fermer
fb.tt.button.close	= Femer la fenêtre
fb.button.email		= Envoyer
fb.tt.button.email	= Envoyer le fichier log par mail
	
fb.intro					= Merci de nous faire parvenir les éléments nous permettant d'améliorer GenJ.
 +Pour cela vous devez avoir correctement configuré l'adresse du serveur de messagerie sortant dans la fenêtre 
 options de GenJ
fb.title	= Envoi de FeedBack
fb.label.subject	= Sujet
fb.label.message	= Message
fb.label.reportername	= Votre Nom
fb.label.reportermail	= Votre adresse e-mail
fb.label.mailto			= Destinataire
fb.mailto.default		= genj@arvernes.com
fb.label.mailhost		= Serveur de mail sortant
fb.label.includelog		= Inclure le fichier genj.log ({0} octets)
fb.text.comment			= Commentaire:
fb.button.show			= Voir genj.log
fb.tt.button.show		= Ouvre une fenêtre de dialog et montre le fichier genj.log
fb.title.genjlog		= Contenu du fichier genj.log
fb.button.send			= Envoyer
fb.tt.button.send		= Envoyer le message par mail à l'équipe de développement de GenJ
fb.button.cancel		= Annuler
fb.tt.button.cancel		= Ferme la fenêtre sans envoyer de feedback. :-(
fb.msg.noempty			= Vous ne pouvez pas envoyer un message vide
fb.msg.nosmtp			= Vous devez donner l'adresse de votre serveur mail sortant (SMTP)
fb.msg.nomail			= Vous n'avez pas donné d'adresse email; 
 nous serons incapables de vous répondre.  
 +Voulez vous réellement envoyer ce message?
fb.msg.senderror		= Envoi du message impossible.
fb.msg.thankyou			= Merci pour votre message.
fb.tag.subject			= FeedBack GenJ