# GenJ - GenealogyJ
#
# Message strings for the ReportGedcom2Geneanet report
#
# Languages supported :
#     - english (default)
#     - french
#
# Last updated: 06/03/2007

author   = Yann L'Hénoret <yann.lhenoret@gmail.com>
version   = 0.7
category = Utilities
updated = $Date: 2007/12/03 21:45:00 $

name                = Geneanet index generator
name.fr             = Générateur d'index GeneaNet

info                = <h1><center>GeneaNet index generator</center></h1>
info.fr             = <h1><center>Générateur d'index GeneaNet</center></h1>
					+ Ce rapport génère un index au format GeneaNet à partir des données du fichier gedcom courant.
					+
					+
					+ <h2><center>A quoi sert ce rapport?</center></h2>
					+ Ce rapport est à utiliser en relation avec le site GeneaNet. Ce site permet d'y stocker/présenter son arbre généalogique et d'effectuer des recherches de personnes sur différents critères (nom, date, lieu principalement) dans les arbres ainsi mis en ligne. Les résultats d'une recherche ressemblent à ceci :
					+ <a href="http://search.geneanet.org/result.php3?lang=fr&name=L%27Henoret&place=treffiagat&country=&source=&x=18&y=4">Exemple de résultat de recherche sur le site GeneaNet</a>
					+
					+ Et l'index généré par le rapport dans tout ceci? Eh bien le moteur de recherche de GeneaNet effectue les recherches sur des index. Ces index sont automatiquement générés à partir des arbres présents sur le site GeneaNet et il est également possible de les "uploader" (charger) sur le site sans avoir son arbre dessus.
					+
					+ C'est pour ce dernier type d'utilisation que ce rapport peut être utilisé : pour les personnes qui souhaitent voir leur données référencées sur GeneaNet mais conserver leur arbre sur leur site perso par exemple.
 					+
 					+ Le résultat de ce rapport est utilisable sur le site GeneaNet à l'adresse suivante :
					+ <a href="http://my.geneanet.org/panelindex.php3">page de chargement de l'index sur le site GeneaNet</a>
					+
 					+ <h2><center>Format d'une ligne de l'index GeneaNet</center></h2>
 					+
 					+ Le fichier GeneaNet a une structure très simple. C'est un fichier texte, dont voici un exemple:
 					+ CHARRON;;1688;1731;2;MEURSAC;F17;PCH;FRA;A
 					+ CHOTARD;;1703;1797;4;TESSON;F17;PCH;FRA;A
 					+ 
 					+ Chaque champ est séparé par un point-virgule. Chaque ligne est sur le modèle suivant:
 					+ name;info;begin;end;nbindi;place;subregion;region;country;type
 					+ 
					+ <b>NAME</b>	est un nom de famille.
					+ <b>INFO</b>	est une information complémentaire pour identifier la famille (comme le métier ou les titres). Si plusieurs métiers et/ou titres sont renseignés, aucune information n'apparaît.
					+ <b>BEGIN - END</b>	sont les années de début et de fin de la période pour laquelle il y a des informations sur le nom dans le lieu
 					+ <b>NBINDI</b>	Nombre d'individus
 					+ <b>PLACE</b> est le lieu géographique où a vécu la famille. Pour une même entité géographique (SUBREGION/REGION), vous pouvez mettre plusieurs lieux. Le but de ce champ est de contenir les informations permettant d'identifier un lieu, à l'exception du pays. Les règles de remplissage de ce champ sont expliquées ici : <a href="http://blog.geneanet.org/index.php/post/2007/11/GeneaNet-Bien-saisir-les-lieux-pour-son-Arbre-en-Ligne-sur-GeneaNet.html">conseils pour bien saisir les lieux sur GeneaNet</a>
 					+ <b>SUBREGION</b> et <b>REGION</b>	correspondent aux régions administratives à l'intérieur d'un pays.
 					+ <b>COUNTRY</b>	est le pays. Il est obligatoire. Le code UND signifie que le pays est non déterminé.
 					+ <b>TYPE</b> 	indique le type de la source (cette information est censée disparaître) :
					+ A - Généalogies ascendantes
 					+ D - Généalogies descendantes
					+ F - Généalogies complètes
 					+ L - les familles étudiées par les généalogistes (A, D ou F)
 					+ P - Généalogies imprimes
 					+ R - Les sources originelles (registres paroissiaux, notariés, ...)
 					+
 					+ <h2><center>Remarques sur le résultat obtenu</center></h2>
 					+
 					+ Si vous vous apercevez que certains couples noms de famille/lieu n'apparaissent pas dans l'index, c'est que soit :
        			+ <ul>
        			+ <li> aucun lieu n'est renseigné pour au moins un des individus portant ce nom,
        			+ <li> aucune date valide n'est renseignée pour le lieu en question en rapport avec la famille,
        			+ <li> c'est peut-être un bug, à signaler donc ;-) 
					+ </ul>
 					+ Si vous vous étonnez que certains lieux ne soient pas traduits au format GeneaNet, c'est sans doute que (au choix):
       				+ <ul>
       				+ <li> votre gedcom n'a pas de balise PLAC dans votre gedcom et le rapport a donc pris comme lieux la concaténation de toutes les juridictions (ex Treffiagat,29730,Finistère,Bretagne,France). Pour en savoir plus sur le tag PLAC et Genj : <a href="http://www.arvernes.com/wiki/index.php/GenjFAQ-Installation#ancre_C12">page du Wiki traitant du tag PLAC</a>
        			+ <li> l'orthographe des noms dans votre gedcom n'est pas reconnue par le rapport lorsqu'il "traduit" en GeneaNet vos lieux. Par exemple, la région "Champagne-Ardennes" est référencée sous le nom "Champagne", et le rapport n'arrive donc pas à traduire les lieux pour cette région. Les noms reconnus sont listés sur cette page : <a href="http://www.geneanet.org/countrycode.php3">page du site GeneaNet recensant les codes des lieux</a>. Pour résoudre ce problème, il faudra que le rapport puisse associer un code Geneanet à plusieurs noms (ex "Champagne" et "Champagne-Ardennes" au code "CHA").
        			+ <li> l'organisation de certains de vos lieux ne correspond pas à celle de GeneaNet. Par exemple, la Guadeloupe est vue comme un pays dans GeneaNet...
        			+ <li> les pays qui vous concernent ne sont pas encore pris en compte dans le rapport. Cela vient du fait que le travail de recopie de la liste des pays est assez longue, mais ça avance ;-) (plus qu'une quinzaine de pays à ajouter)
					+ </ul>


                   

header                   = In the Gedcom file named "{0}", there are :
header.fr                = Dans le fichier Gedcom dénommé "{0}", il y a :


sourceType = source type
sourceType.fr = type de la source

type_A = Ascending genealogies
type_A.fr = Généalogies ascendantes

type_D = Descending genealogies
type_D.fr = Généalogies descendantes

type_F = Complete genealogies
type_F.fr = Généalogies complètes

type_L = Genealogists studied families (A, D or F)
type_L.fr = les familles étudiées par les généalogistes (A, D ou F)

type_P = Printed genealogies
type_P.fr = Généalogies imprimées

type_R = The original sources (parochial registers, authenticated registers, ...)
type_R.fr = Les sources originelles (registres paroissiaux, notariés, ...)

type_W = No defined sources
type_W.fr = type de source non précisé


superiorYearLimit = superior year limit
superiorYearLimit.fr = année limite supérieure à prendre en compte

noYearLimit = no limit year
noYearLimit.fr = pas d'année limite

town = Town
town.fr = Ville

townId = Insee code or zip code
townId.fr = Code Insee ou code postal

subregion = Subregion
subregion.fr = "Subrégion" (Département)

region = Region
region.fr = Région

country = Country
country.fr = Pays

nothing = nothing
nothing.fr = rien


Config.townIndex = Town
Config.townIndex.fr = Ville

Config.townIdIndex = Insee code or zip code
Config.townIdIndex.fr = Code Insee (préférable) ou code postal

Config.subRegionIndex = Subregion
Config.subRegionIndex.fr = "Subrégion" (Département)

Config.regionIndex = Region
Config.regionIndex.fr = Région

Config.countryIndex = Country
Config.countryIndex.fr = Pays


placeFormatAsking = Association between GeneaNet localization elements and those from the gedcom :
placeFormatAsking.fr = Associations entre éléments de localisation GeneaNet et ceux du gedcom :

gedcomFile              = The below GeneaNet index was generated from the {0} gedcom file
gedcomFile.fr           = Génération de l'index GeneaNet pour le fichier gedcom {0}

# End of File