LBL_Action=&P\u00e1gina de inicio
LBL_Tab_Title=P\u00e1gina de inicio
ACS_Welcome_DESC=Bienvenido ventana contiene informaci\u00f3n b\u00e1sica sobre Ancestris.
OpenIDE-Module-Short-Description=Muestra el texto de bienvenida despu\u00e9s de la primera apertura de Ancestris
OpenIDE-Module-Long-Description=El m\u00f3dulo ofrece una pantalla de bienvenida con informaci\u00f3n introductoria sobre el uso de Ancestris. La pantalla aparece cuando inicia Ancestris por primera vez. Usted puede iniciar comandos b\u00e1sicos y abrir la primera ayuda directamente desde esta pantalla.
OpenIDE-Module-Name=Pantalla de bienvenida

OpenIDE-Module-Display-Category=Ayuda
MSG_FeedbackSurvey_URL=
MSG_FeedbackSurvey_MinimalStartups=4
MSG_FeedbackSurvey_AskTimes=3
#      3 weeks = 168 * 3 * 3600 * 1000
MSG_FeedbackSurvey_Delay=1814400000
#      24h = 24 * 3600 * 1000
MSG_FeedbackSurveyAgain=86400000

MSG_FeedbackSurvey_Message=<html><strong>Ay\u00fadanos a mejorar Ancestris</strong><br>Rellene una encuesta de satisfacci\u00f3n del usuario pregunta cinco ahora.</html>
MSG_FeedbackSurvey_Title=encuesta de satisfacci\u00f3n - Usuarios de NetBeans
MSG_FeedbackSurvey_Yes=& Ir a encuesta
MSG_FeedbackSurvey_Later=&Recordar m\u00e1s tarde
MSG_FeedbackSurvey_Never=Omitir encue&sta

ACSD_FeedbackSurvey_Yes=Va a la encuesta
ACSD_FeedbackSurvey_Later=Recuerda m\u00e1s tarde
ACSD_FeedbackSurvey_Never=Encuesta de Salta
Welcome.Options.Export.displayName=P\u00e1gina de inicio
