
LBL_Action=&Page de d\u00e9marrage

LBL_Tab_Title=Page de d\u00e9marrage

ACS_Welcome_DESC=Fen\u00eatre de bienvenue contenant les informations essentielles \u00e0 propos d'Ancestris.

OpenIDE-Module-Short-Description=Affiche le texte de bienvenue apr\u00e8s le premier d\u00e9marrage d'Ancestris.
OpenIDE-Module-Long-Description=\
        Le module Bienvenue propose un \u00e9cran contenant des informations introductifs \u00e0 l' utilisation d'Ancestris. L' \u00e9cran appara\u00eet lorsque vous d\u00e9marrez Ancestris pour la premi\u00e8re fois. Vous pouvez lancer des commandes basiques et ouvrir l' aide initial directement \u00e0 partir de cet \u00e9cran.
OpenIDE-Module-Name=\u00c9cran de bienvenue
OpenIDE-Module-Display-Category=Aide


MSG_FeedbackSurvey_URL=

MSG_FeedbackSurvey_Message=<html><strong>Aidez-nous \u00e0 am\u00e9liorer Ancestris</strong><br>R\u00e9pondez maintenant \u00e0 un sondage de satisfaction en cinq questions.
MSG_FeedbackSurvey_Title=Sondage de satisfaction - Utilisateurs de NetBeans
MSG_FeedbackSurvey_Yes=Aller au sondage
MSG_FeedbackSurvey_Later=Me le &rappeler plus tard
MSG_FeedbackSurvey_Never=&Sauter le sondage

ACSD_FeedbackSurvey_Yes=Va au sondage
ACSD_FeedbackSurvey_Later=Rappel plus tard
ACSD_FeedbackSurvey_Never=Saute le sondage

# Display name for options export
Welcome.Options.Export.displayName=Page de d\u00e9marrage
