LBL_Action=&Pagina di avvio
LBL_Tab_Title=Pagina di avvio

ACS_Welcome_DESC=Schermata di benvenuto che contiene le informazioni essenziali su Ancestris.

OpenIDE-Module-Short-Description=Visualizza il testo di benvenuto dopo il primo avvio di Ancestris
OpenIDE-Module-Long-Description=Il modulo di benvenuto propone una schermata che contiene informazioni introduttive all'uso di Ancestris. La videata compare quando si lancia Ancestris per la prima volta Da questa schermata si possono lanciare dei comandi basici ed aprire direttamente lo Help iniziale.
OpenIDE-Module-Name=Schermata di benvenuto
OpenIDE-Module-Display-Category=Help

MSG_FeedbackSurvey_URL=

MSG_FeedbackSurvey_Message=<html><strong>Aiutateci a migliorare Ancestris</strong><br>Rispondete adesso ad un sondaggio di gradimento fatto di cinque domande
MSG_FeedbackSurvey_Title=Sondaggio di gradimento - Utenti di NetBeans
MSG_FeedbackSurvey_Yes=Vai al sondaggio
MSG_FeedbackSurvey_Later=Me lo &riproporre pi\u00f9 tardi
MSG_FeedbackSurvey_Never=&Saltare il sondaggio

ACSD_FeedbackSurvey_Yes=Va al sondaggio
ACSD_FeedbackSurvey_Later=Ricordamelo pi\u00f9 tardi
ACSD_FeedbackSurvey_Never=Salta il sondaggio

#     Display name for options export
Welcome.Options.Export.displayName=Pagina di avvio
