#           Bundle resources file for package Ancestris - Unicode
#           Path : AncestrisCore/core/src/genj/search
#
#--=====--WARNING to Translators---------------------------------=====--
# Some lines must not be translated. If a line follow a line beginning 
# with #NOI18N, it must be left the way it is written.
# Using Trancestris you won't be allowed to edit it.
#--=====---------------------------------WARNING to Translators--=====--

LBL_Action=Start &Page

LBL_Tab_Title=Start Page

ACS_Welcome_DESC=Welcome window providing basic information about Ancestris.

OpenIDE-Module-Short-Description=Shows welcome content after the first startup of Ancestris.
OpenIDE-Module-Long-Description=\
        The Welcome module provides a screen with introductory information about using Ancestris. The screen appears when you start Ancestris for the first time. You can choose basic commands and open help topics directly from this screen.
OpenIDE-Module-Name=Welcome Screen
OpenIDE-Module-Display-Category=Help


# FeedbackSurvey

# {0} id of the user
# {1,number,0} memory info, Important: use proper formatting to avoid invalid chars in the URL
MSG_FeedbackSurvey_URL=
#NOI18N
MSG_FeedbackSurvey_MinimalStartups=4
#NOI18N
MSG_FeedbackSurvey_AskTimes=3
# 3 weeks = 168 * 3 * 3600 * 1000
#NOI18N
MSG_FeedbackSurvey_Delay=1814400000
# 24h = 24 * 3600 * 1000
#NOI18N
MSG_FeedbackSurveyAgain=86400000

MSG_FeedbackSurvey_Message=<html><strong>Help us improve Ancestris</strong><br>Fill in a five-question user satisfaction survey now.
MSG_FeedbackSurvey_Title=NetBeans Users Satisfaction Survey
MSG_FeedbackSurvey_Yes=&Go to Survey
MSG_FeedbackSurvey_Later=&Remind Later
MSG_FeedbackSurvey_Never=&Skip Survey

ACSD_FeedbackSurvey_Yes=Goes to survey
ACSD_FeedbackSurvey_Later=Reminds later
ACSD_FeedbackSurvey_Never=Skips survey

# Display name for options export
Welcome.Options.Export.displayName=Start Page
