# GenJ - GenealogyJ
#
# Message strings for the ReportSameValues Report
#
# Languages supported :
#     - english (default) Updated 2010/01/20 by Paul Robinson
#     - german
#     - french
#     - spanish
#
# Last updated: 06/18/2004
#

author    = Nils Meier
version   = 1.0
category  = text
updated   = $Date: 2010-01-27 18:45:15 $

name      = Occurrences of Values
name.de   = Vorkommen gleicher Werte
name.fr   = Recherche des Occurrences
name.es   = Ocurrencias de valores

xname     = Occurances of {0} "{1}"
xname.de  = Vorkommen von {0} "{1}"
xname.fr  = Recherche des occurrences pour {0} "{1}"
xname.es  = Ocurencias de {0} "{1}"

info = <h1><center>Occurrences of Values</center></h1><p>This report lists all occurrences of the same value, for example everyone
 living in the same place or people with the same name. Run it by right-clicking one of those properties that offer a choice 
 when editing (i.e. NAME, PLAC, CITY, POST, CTRY, FORM, OCCU, RELA) and selecting 'Occurrences of Values' from the Utilities section.</p>

info.de = <h1><center>Vorkommen gleicher Werte</center></h1>
 <p>Zeigt alle Vorkommen des gleichen Wertes an (z.B. alle Personen aus Rendsburg).</p>
 <p>Dies gilt für alle GEDCOM Eigenschaften, die eine Auswahl beim Editieren anbieten.</p>
 <p>Dieser Report kann nur durch einen rechten Mausklick auf eine solche Eigenschaft ausgeführt werden (z.B. NAME, PLAC, CITY, POST, CTRY, FORM, OCCU, RELA). </p>

info.fr = <h1><center>Recherche des Occurences pour une Propriété donnée</center></h1>
 <h2><u>Description</u></h2>
 <p>Tout d'abord, il faut savoir que ce rapport ne peut être lancé qu'en faisant un clic droit sur l'une des propriétés suivantes : </p>
 <table border="0" width="100%">
 <tr>
 <td width="20%" valign="top">NAME</td>
 <td>Le Nom associé à une personne,</td>
 </tr>
 <tr>
 <td width="20%" valign="top">PLACE</td>
 <td>Endroit où s'est passé un évènement,</td>
 </tr>
 <tr>
 <td width="20%" valign="top">CITY</td>
 <td>Ville,</td>
 </tr>
 <tr>
 <td width="20%" valign="top">POST</td>
 <td>Code Postal,</td>
 </tr>
 <tr>
 <td width="20%" valign="top">CTRY</td>
 <td>Pays,</td>
 </tr>
 <tr>
 <td width="20%" valign="top">FORM</td>
 <td>Format dans lequel une information est donnée,</td>
 </tr>
 <tr>
 <td width="20%" valign="top">OCCU</td>
 <td>Profession,</td>
 </tr>
 <tr>
 <td width="20%" valign="top">RELA</td>
 <td>Relation qui peut exister entre deux personnes (parrain, témoin, etc).</td>
 </tr></table>
 <p>Vous devez donc vous placer dans l'éditeur de GenJ, dans la Table, etc... En résultat, dans une fenêtre qui s'ouvrira, vous aurez la liste de toutes les entités
 ayant une sous-propriété de même valeur que ce sur quoi vous l'avez lancé. </p>
 <br>
 <table border="1"><tr bgcolor="#c6ffc6"><td>
 <br><u><b>Un exemple</b></u> :<br>
 <br>
 <div style="margin-left: 25px; margin-right: 10px; font-style: normal; color: #000000">
 Dans l'éditeur de GenJ, je vois qu'une personne est née à "<font color="#00aaaa">,Challans,,Vendée,,France</font>".<br>
 Je voudrais savoir tout ce qui s'est passé dans cette localité ",Challans,,Vendée,,France".<br><br>
 Je vais donc faire, à partir de l'éditeur de GenJ, un clic droit sur la ligne contenant "<font color="#ffa200">,Challans,,Vendée,,France</font>", 
 et choisir dans le menu déroulant le sous-menu "<font color="#ffa200">Propriété 'Lieu - Naissance'</font>".<br>
 Là, je descends sur l'option "<font color="#ffa200">Recherche des occurences pour Lieu "<font color="#00aaaa">,Challans,,Vendée,,France</font>"</font>". 
 Je clique dessus, et immédiatement une fenêtre va s'ouvrir vous montrant tout ce qui s'est passé à cet endroit.<br>
 <br></td></tr></table>

info.es = info = <h1><center>Ocurrencias de valores</center></h1>
 <p>Lista todas las ocurrencias del mismo valor (p.e. todos los que viven en valencia).</p>
 <p>Esto se aplica a todas las propiedades que ofrece una selección cuando se edita.</p>
 <p>Este informe solo se puede hacer con un clic derecho en una de esas propiedades (p.e. NAME, PLAC, CITY, POST, CTRY, FORM, OCCU, RELA).</p>

