# GenJ - GenealogyJ
#
# Message strings for the CousinsGenWeb report
#
# Languages supported :
#     - english (default) Update 2010/01/18 Paul Robinson
#     - french
#

author               = Daniel ANDRE <daniel.andre@free.fr>
version              = 1.0
category             = utility
updated             = $Date: 2010-02-11 17:18:13 $

name                 = CousinsGenWeb
name.fr              = CousinsGenWeb
name.de			  = CousinsGenWeb

info                 = <h1><center>CousinsGenWeb</center></h1><p>
  This report prepares data for submission to
  CousinsGenWeb web sites. 
  For more information take a
  look at <a href="http://www.francegenweb.org">http://www.francegenweb.org</a>
  </p>
  
info.fr              = <h1><center>CousinsGenWeb</center></h1>
 <p>Ce rapport crée des fichiers pouvant être envoyés à CousinsGenWeb.</p>
  <p align="center"><i>Pour plus d'information, voir le site&nbsp;:</i><br>
  <a href="http://www.francegenweb.org">http://www.francegenweb.org</a></p>
  <p>Chaque département est mis dans un fichier csv séparé portant le nom de ce département pour plus de facilité.</p>
  <h2>PARAMÉTRAGES</h2>
  <p>Vous disposez de plusieurs options :</p>
  <ul><li>&nbsp;D'une part, la position du chiffre correspondant au Département dans la séquence de localisation d'un Lieu.
  <li>&nbsp;D'autre part, la position de la Ville dans la séquence de localisation.
  <li>&nbsp;Enfin, la partie de chiffres qu'il convient de conserver dans le champ alloué au Département.
  (Ce critère est particulièrement utile si vous utilisez les codes INSEE, plutôt que les numéros de Départements. (Par défaut, il est mis 0 ce qui signifie que l'on prend tout le champ en considération).
  </ul>
  <p>Il faut bien comprendre que la numérotation des juridictions part de 0, donc elle est 0, 1, 2, 3 ... Par exemple, si votre séquence pour un lieu est : Lieudit,Ville,Code,Département,Région,Pays.</p>
  <ul>
  <li>&nbsp;pour l'option Département, mettre 3
  <li>&nbsp;pour l'option Ville, mettre 1
  <li>&nbsp;pour l'option Code, mettre 0 ou 2 selon le souhait
  </ul>
 <p><h3>Astuce :</h3>
 Pour qu'un paramètre soit pris en compte, veillez à le valider en cliquant après la saisie sur un endroit quelconque de l'écran.</p>

info.de               = <h1><center>CousinsGenWeb</center></h1><p>
  Dieser Bericht gibt Daten für das Webseiten-Programm CousinsGenWeb aus.
  Näheres dazu siehe <a href="http://www.francegenweb.org">http://www.francegenweb.org</a>
  </p>
  <p>Ortshierarchie = gesetzliche Gebietsstruktur von der niedrigsten zur höchsten Gerichtsbarkeit, wie Gemeinde, Kreis, Bundesland etc.
  </p>

depPos            = Position of the Department Jurisdictional entity in the Place sequence
depPos.fr         = Position du Département dans la séquence de localisation d'un endroit :
depPos.de         = Position des Bundeslands / Bezirks in der Ortshierarchie

cityPos           = Position of the City Jurisdiction in the Place sequence
cityPos.fr        = Position de la Ville dans la séquence de localisation d'un endroit :
cityPos.de        = Position des Kreises in der Ortshierarchie

depLen            = length to keep for the Department Jurisdiction field
depLen.fr         = Partie des chiffres à conserver dans le champ alloué au Département :
depLen.de         = Feldlänge für Bundesland / Bezirk

DepartmentJur     = Department
DepartmentJur.fr  = Département
DepartmentJur.de  = Bundesland / Bezirk

target.dir        = Directory for the resulting csv files
target.dir.fr     = Répertoire où mettre les fichiers csv
target.dir.de     = Zielverzeichnis für die csv Dateien

# End of File
