# Ancestris - http://www.ancestris.org
#
# Message strings for the Gedart default template
#
# Languages supported :
#     - english (default) : translation from Arvernes
#     - french : translation from Arvernes
#     - portuguese : translation from Pedro Albuquerque
#

# NOTE : PLEASE english speaking people, would you please add the
#        english explanation for the different parameters. Thanks.


#author    = Daniel ANDRE <daniel@ancestris.org>
#version   = 3.0
#updated   = 17 oct 2020

name.en   = Standard sheet
name.fr   = Fiche standard

format    = html

indi      = Standard sheet for the selected individual
indi.fr   = Fiche standard sur l'individu sélectionné

indi[]    = Standard sheet for selected individuals
indi[].fr = Fiche standard sur les individus sélectionnés

fam       = Standard sheet for the selected family
fam.fr    = Fiche standard sur la famille sélectionnée

fam[]     = Standard sheet for selected families
fam[].fr  = Fiche standard sur les familles sélectionnées

gedcom    = Standard sheet for the whole genealogy
gedcom.fr = Fiche standard pour toute la généalogie

# End of File