# GenJ - GenealogyJ
#
# Message strings for the ReportEvents report
#
# Languages supported :
#     - english (default)
#     - german
#     - french
#     - spanish
#
#

author   = Nils Meier <nils@meiers.net>, Carsten Müssig <carsten.muessig@gmx.net>
version  = 1.22
updated  = $Date: 2009/03/22 07:37:49 $
category = Analysis

name    = Events
name.de = Ereignisse
name.fr = Liste des Evénements
name.es = Eventos

info    = Lists births, baptisms, marriages, divorces, emigrations, immigrations, naturalizations and deaths.\n
 The options allow the type of events, gender and time span to be choosen.
info.de = Zeigt Geburten, Taufen, Heiraten, Scheidungen, Auswanderungen, Einwanderungen, Einbürgerungen und Todesfälle an.\n
 In den Optionen können die Ereignisse, das Geschlecht der Personen und eine Zeitspanne gesetzt werden.
info.fr = <h1><center>Liste des Evénements</center></h1><br>
 Ce script donne une liste des événements suivants&nbsp;:<br>
 <ul>
 <li>naissances,</li>
 <li>baptêmes,</li>
 <li>mariages,</li>
 <li>divorces,</li>
 <li>émigrations,</li>
 <li>immigrations,</li>
 <li>naturalisations,</li>
 <li>et décès.</li>
 </ul>
 Pour toutes les personnes présentes dans votre fichier
 gedcom.<br><br><
 Les différentes options vous permettent en outre de choisir
 les événements que vous voulez voir s'afficher, de ne prendre
 que les hommes ou que les femmes, ou les deux à la fois, de
 ne prendre qu'une période de temps, de filtrer sur certains 
 lieux, etc....
 <h2>PARAMETRAGE</h2>
 Vous disposez de plusieurs options :<br>
 <ul>
 <li>&nbsp;Vous pouvez trier le résultat en fonction du jour, 
 du mois et de l'année.</li>
 <li>&nbsp;Vous pouvez mettre les évènements concernant les 
 personnes décédées.</li>
 <li>&nbsp;Vous pouvez choisir de mettre les Naissances, 
 les Baptêmes, les Mariages, les Divorces, les Emigrations, 
 les Immigrations, les Naturalisations, les Décès.</li>
 <li>&nbsp;Concernant le sexe des personnes, vous pouvez 
 limiter la sortie aux personnes de sexe masculin, féminin, 
 ou "indéterminé". Si vous voulez que toutes les personnes 
 soient représentées, il faut laisser le champ <b>vide</b>.</li>
 <li>&nbsp;Vous pouvez choisir une période durant le mois, de 
 tel jour à tel jour, ou les jours supérieurs au xx (ex: 2), 
 etc.... Il faut utiliser les signes &lt; ou &gt; ou =. Si le jour 
 est sans importance, laissez le champ vide.</li>
 <li>&nbsp;Idem pour les mois, idem pour les années. Là encore 
 vous pouvez aussi vous limiter à une certaine période, comme 
 par exemple recherche des naissances de 1678 à 1723.</li>
 <li>&nbsp;Il vous est possible de filtrer sur une localité. 
 Exemple, vous voulez trouver toutes les naissances sur la 
 commune de Challans de 1678 à 1723. <u><b>Attention</b></u> : 
 la casse doit être respectée, ainsi "challans", ce n'est pas 
 pareil que "Challans". Ne vous trompez pas.</li>
 </ul>
 <h3>Astuce :</h3>
 Pour qu'un paramètre soit pris en compte, veillez à
 le valider en cliquant ensuite, après la saisie, sur un
 endroit quelconque de l'écran.<br>
 </div>
 <br>

info.es = Lista nacimientos, bautismos, matrimonios, divorcios, emigraciones, inmigracions, naturalizaciones y muertes.\n
  Las opciones permiten seleccionar los eventos, el sexo de los individuos y el lapso de tiempo

isSortDay    = Sort output by day of month (not year)
isSortDay.de = Ausgabe nach Tag im Monat (nicht Jahr) sortieren
isSortDay.fr = Trier le résultat en fonction du jour du mois (et non l'année)
isSortDay.es = Ordena la salida por el mes (no el año)

isOutputICal    = Generate ICalendar format
isOutputICal.de = Generiere ICalendar Datenformat
isOutputICal.fr = Générer une sortie au format ICalendar (.ics)

reportDivorce    = Report divorces
reportDivorce.de = Scheidungen ausgeben
reportDivorce.fr = Compte-rendu des Divorces
reportDivorce.es = Informe de divorcios

reportEmigration    = Report emigrations
reportEmigration.de = Auswanderungen ausgeben
reportEmigration.fr = Compte rendu des Emigrations
reportEmigration.es = Informe de Emigraciones

reportImmigration    = Report Immigrations
reportImmigration.de = Einwanderungen ausgenben
reportImmigration.fr = Comte rendu des Immigrations
reportImmigration.es = Informe de inmigraciones

reportNaturalization    = Report naturalizations
reportNaturalization.de = Einbürgerungen ausgeben
reportNaturalization.fr = Compte rendu des Naturalisations
reportNaturalization.es = Informe de naturalizaciones

reportBaptism    = Report baptisms
reportBaptism.de = Taufen ausgeben
reportBaptism.fr = Compte rendu des Baptêmes
reportBaptism.es = Informe de bautismos

reportBirth        = Report births
reportBirth.de     = Geburten ausgeben
reportBirth.fr     = Compte-rendu des Naissances
reportBirth.es     = Informe de nacimientos

reportDeath        = Report deaths
reportDeath.de     = Todesfälle ausgeben
reportDeath.fr     = Compte-rendu des Décès
reportDeath.es     = Informe de muertes

reportMarriage     = Report marriages
reportMarriage.de  = Hochzeiten ausgeben
reportMarriage.fr  = Compte rendu des Mariages
reportMarriage.es  = Informe de matrimonios

# Filters after this

isNoDead    = Filter: No events of dead individuals
isNoDead.de = Filer: Keine Ereignisse verstorbener Personen
isNoDead.fr = Filtre: Aucun événements concernant les personnes décédées
isNoDead.es = Filter: no eventos de personas muertas

day      = Filter: Day (blank or d, >d, <d, d-d)
day.de   = Filter: Tag (leer oder t, >t, <t ,t-t)
day.fr   = Filtre: Jour (j, >j, <j, j-j) (laissez non renseigné si sans importance)
day.es   = Filter: Dia (vacío o d, >d, <d, d-d)

month    = Filter: Month (1=January)
month.de = Filter: Monat (1=Januar)
month.fr = Filtre: Mois (m, >m, <m, m-m) (sous forme numérique, ex: 2 pour février)
month.es = Filter: Mes

year     = Filter: Year
year.de  = Filter: Jahr
year.fr  = Filtre: Année (a, >a, <a, a-a) (laissez non renseigné si sans importance)
year.es  = Filter: Año

sex    = Filter: Sex
sex.de = Filter: Geschlecht
sex.fr = Filtre: Sexe des personnes (laissez vide si sans importance)
sex.es = Filter: Sexo

place    = Filter: Place
place.de = Filter: Ort
place.fr = Filtre: Localité

# End of File
