# GenJ - GenealogyJ
#
# Message strings for the CousinsGenWeb report
#
# Languages supported :
#     - english (default)
#     - french
#

author               = Daniel ANDRE <daniel.andre@free.fr>
version              = 1.0
category             = Utilities
updated             = $Date: 2008/02/22 14:14:35 $

name                 = CousinsGenWeb
name.fr              = CousinsGenWeb

info                 = <h1><center>CousinsGenWeb</center></h1><br>
  This report is for files preparation to submit
  genealogical data to CousinsGenWeb Web sites.<br>
  <br>
  <table width="100%" border="0"><tr><td width="14%"><br></td>
  <td width="72%" align="center"><i>For more information take a
  look to their web site&nbsp;:</i><br>
  <a href="http://www.francegenweb.org">http://www.francegenweb.org</a></td>
  <td width="14%"><br></td></tr></table>
info.fr              = <h1><center>CousinsGenWeb</center></h1>Ce rapport créé des fichiers pouvant
  être envoyés à CousinsGenWeb.<br>
  <table width="100%" border="0"><tr><td width="14%"><br></td>
  <td width="72%" align="center"><i>Pour plus d'information
  voir le site&nbsp;:</i><br>
  <a href="http://www.francegenweb.org">http://www.francegenweb.org</a></td>
  <td width="14%"><br></td></tr></table>
  Chaque département est mis dans un fichier
  csv séparé portant le nom de ce département
  pour plus de facilité.<br><br>
  <h2>PARAMETRAGES</h2>
  Vous disposez de plusieurs options :<br>
  <ul><li>&nbsp;D'une part la position du chiffre correspondant
   au Département dans la séquence de localisation
  d'un Lieu.<br>
  <li>&nbsp;D'autre part, la position de la Ville dans la
  séquence de localisation.<br>
  <li>&nbsp;Enfin, la partie de chiffres qu'il convient de
  conserver dans le champ alloué au Département.
  (Ce critère est particulièrement
  utile si vous utilisez les codes insee, plutôt
  que les numéros de Départements. (Par défaut
  il est mis 0 ce qui signifie que l'on prend
  tout le champ en considération).</ul>
  Il faut bien comprendre que la numérotation
  part de 0, donc elle est 0, 1, 2, 3 ...,
  &nbsp;ex&nbsp;: Si votre séquence pour un lieu est :<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lieudit,Ville,Code,Département,Région,Pays<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>.</b>&nbsp;pour le 1er critère, mettre .....: 3<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>.</b>&nbsp;pour le 2ème critère, mettre .: 1<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>.</b>&nbsp;pour le 3ème critère, mettre .: 0<br><br>
  <h3>Astuce :</h3>
  Pour qu'un paramètre soit pris en compte, veillez à
  le valider en cliquant ensuite, après la saisie, sur un
  endroit quelconque de l'écran.<br><br>

depPos            = Position of the Department Juridictional entity in the Place sequence
depPos.fr         = Position du Département dans la séquence de localisation d'un endroit :

cityPos           = Position of the City Juridiction in the Place sequence
cityPos.fr        = Position de la Ville dans la séquence de localisation d'un endroit :

depLen            = Meaningfull length for the Department Juridiction field to keep
depLen.fr         = Partie des chiffres à conserver dans le champ alloué au Département :

DepartmentJur     = Department
DepartmentJur.fr  = Département

target.dir        = Directory for the resulting csv files
target.dir.fr     = Répertoire où mettre les fichiers csv

# End of File
