#     Ancestris - http://www.ancestris.org
#     
#     Copyright 2011 Ancestris
#     
#     Author: Daniel Andre (daniel@ancestris.org).
#     
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.


#     Skins

#    lnf_JA= Java
lnf_Metal=Metal
lnf_Motif=Motif
#    lnf_KS= Kunststoff
#    lnf_AQ= Aqua
#    lnf_XP= Xpluna
#    lnf_MO= Modern
#    lnf_WH= Whistler
#    lnf_AR= Arvernes
lnf_Nimbus=Nimbus
