OpenIDE-Module-Display-Category=Ancestris Core
OpenIDE-Module-Name=Palette Ancestris
ASexBean.female.text=F\u00e9minin
ASexBean.male.text=Masculin
ASexBean.unknown.text=Inconnu
OpenIDE-Module-Short-Description=Ensemble de Javabeans de base
AEventBean.cbIsKnown.text=(Cocher cette case si l'\u00e9v\u00e8nement a eu lieu)
APlaceFormatBean.jtJuri6.text=R\u00e9gion
APlaceFormatBean.cbJuri7.text=
APlaceFormatBean.cbJuri6.text=
APlaceFormatBean.cbJuri5.text=
APlaceFormatBean.jtJuri5.text=D\u00e9partement
APlaceFormatBean.cbJuri4.text=
APlaceFormatBean.jtJuri2.text=Commune
APlaceFormatBean.cbJuri3.text=
APlaceFormatBean.jtJuri1.text=Lieudit
APlaceFormatBean.cbJuri2.text=
APlaceFormatBean.jtJuri4.text=Code_Postal
APlaceFormatBean.cbJuri1.text=
APlaceFormatBean.jtJuri3.text=Code_INSEE
APlaceFormatBean.jtJuri7.text=Pays
APlaceFormatBean.cbJuri8.text=
APlaceFormatBean.jtJuri8.text=
APlaceFormatBean.cbSpaces.toolTipText=<html>Permet de forcer un espace entre les diff\u00e9rentes <br>juridictions d'un lieu pour une meilleure lisibilit\u00e9.</html>
APlaceFormatBean.cbSpaces.text=Mettre des espaces entre les champs
APlaceFormatBean.jLabel12.toolTipText=<html>Les champs adresse coch\u00e9s devront obligatoirement \u00eatre saisis.</html>
APlaceFormatBean.jLabel12.text=Affich\u00e9e
APlaceFormatBean.jLabel1.toolTipText=<html>D'apr\u00e8s la norme gedcom, les juridictions doivent \u00eatre enregistr\u00e9es dans<br/>votre fichier gedcom en commen\u00e7ant par la plus petite pour aller \u00e0 la plus<br/>grande.<br/>Les juridictions sont les lieux, les endroits au sens administratif du terme. Ainsi<br/>un lieudit est une juridiction, une ville, un d\u00e9partement, sont des juridictions.<br/>Les juridictions sont s\u00e9par\u00e9es par des virgules, et toute juridiction qui n'est<br/>indiqu\u00e9e, sera n\u00e9ammoins entour\u00e9e par des virgules. Vous aurez donc \u00e0 sp\u00e9cifier<br/>pour le niveau 0, la plus petite juridiction (exemple, "lieudit"), puis en niveau<br/>1, une juridiction un peu plus importante (exemple "village"), et ainsi de suite<br/>en allant vers des juridictions plus importantes (ainsi le "pays", sera la <br/>juridiction la plus \u00e9lev\u00e9e).</html>
APlaceFormatBean.jLabel9.text=Ordre de tri:
APlaceFormatBean.jLabel10.text=Format d'affichage:
APlaceFormatBean.jtSortOrder.toolTipText=<html>Dans quel ordre voulez-vous que les juridictions<br/>soient affich\u00e9es(exemple. 1,4).</html>
APlaceFormatBean.jtDisplayFormat.toolTipText=<html>De quelle mani\u00e8re voulez-vous que les juridictions soient affich\u00e9es?<br/>Si vous \u00e9crivez quelque chose comme:<br/>- "<i>1 (5)</i>" il sera affich\u00e9: "<i>Clermont-Ferrand (Auvergne)</i>",<br>- "<i>1 dans la r\u00e9gion 5</i>" vous donnera: "<i>Clermont-Ferrand dans la r\u00e9gion Auvergne</i>",<br></html>
AEventBean.placeLabel.text=\u00e0
AEventBean.typeLabel.text=Type
