OpenIDE-Module-Name=Paleta Ancestris
ASexBean.female.text=Hembra
ASexBean.male.text=Hembro
ASexBean.unknown.text=Desconocido
OpenIDE-Module-Short-Description=Conjunto b\u00e1sico de JavaBeans
AEventBean.cbIsKnown.text=(Marque esta casilla si el evento tuvo lugar)
APlaceFormatBean.jtJuri6.text=Regi\u00f3n
APlaceFormatBean.jtJuri5.text=Departamento
APlaceFormatBean.jtJuri2.text=Ciudad
APlaceFormatBean.jtJuri1.text=Lugar
APlaceFormatBean.jtJuri4.text=Codigo_Postale
APlaceFormatBean.jtJuri3.text=Codigo_INSEE
APlaceFormatBean.jtJuri7.text=Pa\u00eds
APlaceFormatBean.cbSpaces.toolTipText=<html>Utilizado para forzar un espacio entre los diferentes<br>jurisdicci\u00f3nes de un lugar para mejorar la legibilidad.</html>
APlaceFormatBean.cbSpaces.text=Poner espacios entre campos
APlaceFormatBean.jLabel12.toolTipText=<html>Los campos de direcci\u00f3n marcada necesariamente deben escribirse.</html>
APlaceFormatBean.jLabel12.text=Obligatorio:
APlaceFormatBean.jLabel1.toolTipText=<html>De acuerdo con las especificaciones de gedcom, son las entidades jurisdiccionales que se denominan<br>en una secuencia de la m\u00e1s baja a la m\u00e1s alta jurisdicci\u00f3n.<br>Las jurisdicciones est\u00e1n separadas por comas, y nombre de cualquier jurisdicci\u00f3n que faltan todav\u00eda es<br>representaron por una coma. As\u00ed que aqu\u00ed tiene que especificar para el nivel 0,<br>la jurisdicci\u00f3n m\u00e1s baja, entonces para el nivel 1, un juridiction un poco m\u00e1s y as\u00ed sucesivamente.</html>
APlaceFormatBean.jLabel9.text=Orden de clasificaci\u00f3n:
APlaceFormatBean.jLabel10.text=Formato de visualizaci\u00f3n:
APlaceFormatBean.jtSortOrder.toolTipText=<html>Orden en que desee para las jurisdicciones<br>a mostrarse (ej. 1,4).</html>
APlaceFormatBean.jtDisplayFormat.toolTipText=<html>\u00bfQue forma desea que las jurisdicciones para mostrarse? Si escribes<br>aqu\u00ed algo as\u00ed como:<br>-"<i>1 (5)</i>" le dar\u00e1: "<i>Sevilla (Andaluc\u00eda)</i>",<br>-"<i>1 en el estado de 5</i>" dar\u00e1: "<i>Sevilla en el estado de Andaluc\u00eda</i>",<br></html>
AEventBean.placeLabel.text=a
AEventBean.typeLabel.text=Tipo
