#           Bundle resources file for package Ancestris - Unicode
#           Path : AncestrisCore/gedcom.privacy.standard/src/ancestris/gedcom/privacy/standard
#
#--=====--WARNING to Translators---------------------------------=====--
# Some lines must not be translated. If a line follow a line beginning 
# with #NOI18N, it must be left the way it is written.
# Using Trancestris you won't be allowed to edit it.
#--=====---------------------------------WARNING to Translators--=====--

OpenIDE-Module-Name=Palette Ancestris
ASexBean.female.text=Female
ASexBean.male.text=Male
ASexBean.unknown.text=Unknown
OpenIDE-Module-Short-Description=Basic set of JavaBeans
#NOI18N
AAddrBean.countryLabel.tag=CTRY
#NOI18N
AAddrBean.cityLabel.tag=CITY
#NOI18N
AAddrBean.stateLabel.tag=STAE
#NOI18N
AAddrBean.cpostLabel.tag=POST
#NOI18N
AAddrBean.addressLabel.tag=ADDR
AEventBean.cbIsKnown.text=(Check this box if the event took place)
APlaceFormatBean.jtJuri6.text=State
APlaceFormatBean.cbJuri7.text=
APlaceFormatBean.cbJuri6.text=
APlaceFormatBean.cbJuri5.text=
APlaceFormatBean.jtJuri5.text=County
APlaceFormatBean.cbJuri4.text=
APlaceFormatBean.jtJuri2.text=City
APlaceFormatBean.cbJuri3.text=
APlaceFormatBean.jtJuri1.text=Hamlet
APlaceFormatBean.cbJuri2.text=
APlaceFormatBean.jtJuri4.text=Zip_Code
APlaceFormatBean.cbJuri1.text=
APlaceFormatBean.jtJuri3.text=Code_INSEE
APlaceFormatBean.jtJuri7.text=Country
APlaceFormatBean.cbJuri8.text=
APlaceFormatBean.jtJuri8.text=
APlaceFormatBean.cbSpaces.toolTipText=<html> Used to force a space between the different <br> courts of a place for readability. </html>
APlaceFormatBean.cbSpaces.text=Put spaces between fields
APlaceFormatBean.jLabel12.toolTipText=<html> The checked address fields must necessarily be typed. </html>
APlaceFormatBean.jLabel12.text=Required:
#NOI18N
APlaceFormatBean.jLabel1.text=0.
APlaceFormatBean.jLabel1.toolTipText=<html>According to the gedcom specs, the jurisdictional entities that are named are <br/>in a sequence from the lowest to the highest jurisdiction. <br/>The jurisdictions are separated by commas, and any jurisdiction's name that is missing is still <br/>accounted for by a comma. So here you have to specify for level 0, <br/>the lowest jurisdiction, then for level 1, a juridiction a little bit higher and so on.</html>
#NOI18N
APlaceFormatBean.jLabel2.text=1.
#NOI18N
APlaceFormatBean.jLabel3.text=2.
#NOI18N
APlaceFormatBean.jLabel4.text=3.
#NOI18N
APlaceFormatBean.jLabel5.text=4.
#NOI18N
APlaceFormatBean.jLabel6.text=5.
#NOI18N
APlaceFormatBean.jLabel7.text=6.
#NOI18N
APlaceFormatBean.jLabel8.text=7.
APlaceFormatBean.jLabel9.text=Sort order:
APlaceFormatBean.jLabel10.text=Display format:
#NOI18N
APlaceFormatBean.jtSortOrder.text=1,0,4,5,6
APlaceFormatBean.jtSortOrder.toolTipText=<html>Which order do you want for the jurisdictions <br/>to be displayed (eg. 1,4).</html>
#NOI18N
APlaceFormatBean.jtDisplayFormat.text=1 (0), 4, 6
APlaceFormatBean.jtDisplayFormat.toolTipText=<html>Which way do you want the jurisdictions to be displayed. If you write<br>here something like:<br>- "<i>1 (5)</i>" it will give you: "<i>Denver (Colorado)</i>",<br>- "<i>1 in the State of 5</i>" will give: "<i>Denver in the State of Colorado</i>",<br></html>
#NOI18N
AEventBean.causLabel.tag=CAUS
#NOI18N
AEventBean.ageLabel.tag=AGE
#NOI18N
AEventBean.agncLabel.tag=AGNC
AEventBean.placeLabel.text=to
AEventBean.typeLabel.text=Type
