OpenIDE-Module-Name=Tavolozza Ancestris
ASexBean.female.text=Femminile
ASexBean.male.text=Maschile
ASexBean.unknown.text=Ignoto
OpenIDE-Module-Short-Description=Assieme di Javabeans di base
AEventBean.cbIsKnown.text=(Spuntare questa casella se l'evento ha avuto luogo)
APlaceFormatBean.jtJuri6.text=Regione
APlaceFormatBean.cbJuri7.text=
APlaceFormatBean.cbJuri6.text=
APlaceFormatBean.cbJuri5.text=
APlaceFormatBean.jtJuri5.text=Provincia
APlaceFormatBean.cbJuri4.text=
APlaceFormatBean.jtJuri2.text=Comune
APlaceFormatBean.cbJuri3.text=
APlaceFormatBean.jtJuri1.text=Localit\u00e0
APlaceFormatBean.cbJuri2.text=
APlaceFormatBean.jtJuri4.text=Codice_Postale
APlaceFormatBean.cbJuri1.text=
APlaceFormatBean.jtJuri3.text=Codice_ISTAT
APlaceFormatBean.jtJuri7.text=Paese
APlaceFormatBean.cbJuri8.text=
APlaceFormatBean.jtJuri8.text=
APlaceFormatBean.cbSpaces.toolTipText=<html>Permette di forzare uno spazio tra le diverse <br>giurisdizioni di un luogo per una migliore leggibilit\u00e0.</html>
APlaceFormatBean.cbSpaces.text=Mettere degli spazi tra i campi
APlaceFormatBean.jLabel12.toolTipText=<html>I campi indirizzo selezionati vanno censiti obbligatoriamente.</html>
APlaceFormatBean.jLabel12.text=Visualizzato
APlaceFormatBean.jLabel1.toolTipText=<html>Secondo la norma gedcom, le entit\u00e0 giurisdizionali descritte sono<br/>in sequenza dalla pi\u00f9 piccola alla pi\u00f9 grande giurisdizione.<br/>Le giurisdizioni sono separate da virgole ed ogni nome di giurisdizione mancante \u00e9 sempre<br/> sostituito da una virgola Si dovr\u00e0\u00a0quindi specificare per il livello 0, la pi\u00f9 piccola giurisdizione, poi al livello1, una giurisdizione un po pi\u00f9 importante(es: "villaggio" ), e cosi di seguito </html>
APlaceFormatBean.jLabel9.text=Ordine di priorit\u00e0i:
APlaceFormatBean.jLabel10.text=Formato di visualizzazione:
APlaceFormatBean.jtSortOrder.toolTipText=<html>L'ordine in cui si desidera  che le giurisdizioni  <br/>siano visualizzate (es. 1,4).</html>
APlaceFormatBean.jtDisplayFormat.toolTipText=<html>Il modo desiderato con cui siano visualizzate le giurisdizioni. Se si scrive<br>qui qualcosa come:<br>- "<i>1 (5)</i>"risulter\u00e0: "<i>Genova (Italia)</i>",<br>- "<i>1 in 5</i>"dar\u00e0: "<i>Genova in Italia</i>",<br></html>
AEventBean.placeLabel.text=a
AEventBean.typeLabel.text=Tipo
