#
# Resources for Views
#
group.tools = Tools
group.edit = Edit
group.help = Help
group.file = File
group.view = View

view.settings.tip   = Configure View
view.print.tip    = Print View
view.close.tip    = Close View

screenshot = Screenshot to clipboard
screenshot.asviewed = As viewed
screenshot.all = All (potentially large)
screenshot.oom = Screenshot failed because of insufficient memory. Picture size requires {0} MB but total available memory is only {1} MB (-xmx{2}m).
  


