#
# Resources for Application
#

app.title              = GenealogyJ
app.disclaimer         = GenealogyJ\n
 (c) 1997-2007 by Nils Meier\n
 http://genj.sourceforge.net\n
 GenJ is Freeware licensed to you under GPL - the authors take no responsiblity for any loss of data or problems that might arise by using this application!

#
# Resources for ControlCenter
#

cc.tip.open_view       = Open {0}
cc.tip.open_file       = Open Gedcom file
cc.tip.create_file     = Create a new Gedcom file
cc.tip.open_settings   = Open View Settings
cc.tip.save_file       = Save Gedcom file

cc.menu.file           = File
cc.menu.help           = Help
cc.menu.new            = New
cc.menu.open           = Open
cc.menu.exit           = Exit
cc.menu.save           = Save
cc.menu.saveas         = Save ~As
cc.menu.close          = Close
cc.menu.contents       = Contents
cc.menu.about          = About
cc.menu.options        = Options

cc.menu.view           = Views

cc.menu.tni            = Toggle Text

cc.heap                = Memory: {0}MB used {1}MB free {2}MB max

cc.column_header.name  = Name

cc.provide_password    = Please provide a valid password:
cc.savechanges?        = Unsaved changes in file {0}. Do you want to save the changes?

cc.open.choice.local   = Local
cc.open.choice.inet    = Internet
cc.open.choice         = Open locally or load from the internet?

cc.create.action       = Create
cc.create.title        = Create Gedcom

cc.open.action         = Open
cc.open.title          = Open Gedcom
cc.open.enter_url      = Enter URL here:
cc.open.invalid_url    = No valid URL
cc.open.no_connect_to  = Could not open connection to {0}
cc.open.no_open        = Could not open file {0}
cc.open.read_error     = Error while reading line {0}
cc.open.loading        = Loading {0}
cc.open.file_exists    = File {0} already exists. Proceed?
cc.open.already_open   = Gedcom with name {0} is already opened
cc.open.warnings       = Warnings for file {0}

cc.save.action         = Save
cc.save.title          = Save Gedcom
cc.save.open_error     = Error opening {0}
cc.save.write_error    = Error while writing line {0}
cc.save.write_encoding_error = Encoding error: {0}\nPlease select "Save As..." and choose a different encoding (e.g. UNICODE)
cc.save.saving         = Saving {0}

cc.about.dialog.northpanel.label = GenealogyJ
cc.about.dialog.tab1.title       = Welcome
cc.about.dialog.tab2.title       = Authors
cc.about.dialog.tab3.title       = Copyright

cc.about.tab1.text1              = GenJ {0}\n\nGenealogy for Java  is the successor to Family Tree for OS/2. It enables the user to manage Gedcom files in a graphical way regardless of the underlying operating system.
cc.about.tab3.text1.title        = Copyright
cc.about.tab3.text1              = GenealogyJ - Copyright (C) 1997 - 2006 Nils Meier\n
 This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public Licence as published by the Free Software Foundation.
cc.about.tab3.text2.title        = GNU General Public Licence
cc.about.file_missing.text       = A file should have been displayed here instead of this text - check your installation. The file missing is :

cc.help.help_file_missing        = Please install genj_{0}-x.y.zip

stat.commits = {0,choice,1#one change|1<{0,number} changes}
stat.lines.read = {0,choice,1#line read|1<{0,number} lines read}
stat.lines.written = {0,number} written

# save options
save.options                      = Options
save.options.filter.entities      = Filter by Entities
save.options.filter.properties    = Filter by Properties
save.options.filter.views         = Filter by View
save.options.encoding             = Encoding
save.options.exclude.tags         = Exclude Tags (or Paths):
save.options.exclude.tags.eg      = e.g. "INDI:BIRT:NOTE, ADDR"
save.options.exclude.values       = Exclude Values containing:
save.options.exclude.values.eg    = e.g. "secret, private"
save.options.exclude.events = Exclude Events after:
save.options.exclude.indis = Exclude Individuals born after:
save.options.exclude.living = Exclude living (not deceased) Individuals
save.options.exclude.empties = Exclude empty properties

save.options.password             = Password

#
# Localized Languages - (leave option.language.xx out of language specific .properties - this global definition should suffice)
#
option.language.EN                = English
option.language.DE                = Deutsch
option.language.FR                = Français
option.language.HU                = Hungarian
option.language.ES                = Español
option.language.NL                = Nederlands
option.language.RU                = Русский
option.language.IT                = Italiano
option.language.JA                = Japanese
option.language.PT_BR             = Português (Brasil)
option.language.CS                = Czech
option.language.PL                = Polski
option.language.FI                = Suomi

#
# Options
#
option.language                   = Language (After Restart)
option.lookAndFeel                = Look & Feel
option.fileassociations           = File Associations
option.filesssociations.suffix    = Suffix
option.filesssociations.name      = Name
option.filesssociations.exec      = Executable
option.filesssociations.new       = New
option.filesssociations.delete    = Delete
option.maxLogSizeKB               = Maximum Log File Size (KB)
option.httpProxy                  = HTTP Proxy (host:port)
option.isRestoreViews             = Restore opened views during startup
option.userhomegenj.name  = Settings on disk (user.home.genj)
option.isWriteBOM                = Write BOM for applicable encodings on save

#
# Swing Localization
#
swing.OptionPane.okButtonText=OK
swing.OptionPane.cancelButtonText=Cancel
swing.OptionPane.yesButtonText=Yes
swing.OptionPane.noButtonText=No


