# Ancestris - http://www.ancestris.org
#
# Message strings for the Gedart ChriDan_groupe_indi_fam template
#
# Languages supported :
#     - english (default) : translation from Arvernes
#     - french : Daniel Durand
#     - portuguese : translation from Pedro Albuquerque
#

# NOTE : PLEASE english speaking people, would you please add the
#        english explanation for the different parameters. Thanks.


#author    = Daniel ANDRE <daniel@ancestris.org>
#version   = 3.0
#updated   = 17 oct 2020

name.en = Family relationship graph
name.fr = Graphe des relations familiales

format    = html

indi      = Family relationship graph for the selected individual
indi.fr   = Graphe des relations familiales sur l'individu sélectionné

indi[]    = Family relationship graph for selected individuals
indi[].fr = Graphe des relations familiales sur les individus sélectionnés

fam       = Family relationship graph for the selected family
fam.fr    = Graphe des relations familiales sur la famille sélectionnée

fam[]     = Family relationship graph for selected families
fam[].fr  = Graphe des relations familiales sur les familles sélectionnées

gedcom    = Family relationship graph for the whole genealogy
gedcom.fr = Graphe des relations familiales pour toute la généalogie

# End of File