name          = Chridan_fam
name.fr       = Chridan_fam
format = html

fam = Detailed Family sheet
fam[] = Detailed Family sheets
gedcom = Detailed for everybody

fam.fr = Fiche de renseignements sur la famille sélectionnée  (modèle ChriDan) 
fam[].fr = Fiches de renseignements sur les familles sélectionnées  (modèle ChriDan)
gedcom.fr = Toutes les fiches familiales ChriDan
