name          = Chridan_fam
name.fr       = Chridan_fam
format = html

fam = Detailed Family sheet
fam[] = Detailed Family sheets
gedcom = Detailed for everybody

fam.fr = (Chridan-template Fiche de renseignements sur la famille sélectionnée)
fam[].fr = (Chridan-template Fiches de renseignements sur les familles sélectionnées)
gedcom.fr = Toutes les fiches familiales ChriDan
