AdvancedOption_DisplayName_GeneanetExport=Exportaci\u00f3n de GeneaNet
AdvancedOption_Keywords_GeneanetExport=Exportaci\u00f3n:GeneaNet
OpenIDE-Module-Display-Category=Exportaci\u00f3nes
OpenIDE-Module-Name=Exportaci\u00f3nes - GeneaNet
OpenIDE-Module-Short-Description=Generaci\u00f3n de un archivo de exportaci\u00f3n de G\u00e9n\u00e9anet.
OpenIDE-Module-Long-Description=Este plugin permite para crear un archivo compatible con la funci\u00f3n de formato de importaci\u00f3n de geneweb (.gw).\n\nUna vez instalado, este plugin estar\u00e1 disponible a trav\u00e9s del men\u00fa desplegable - Archivo - Exportar - Geneanet.
CTL_GeneanetExportAction=Geneanet
GeneanetExportAction.TabTitle=Exportaci\u00f3n de GeneaNet
GeneanetExportAction.setParameters=Debe configurar la extensi\u00f3n antes de utilizar el informe.\nVaya a herramientas - preferencias-> Extensiones-> ficha de exportaci\u00f3n de Geneanet
GeneanetExportAction.Start=Iniciar la exportaci\u00f3n de \u00e1rbol %s
GeneanetExportAction.End=Exportaci\u00f3n ha finalizado
GeneanetExportAction.ExportFamilleText=Exportaci\u00f3n de familia {0}
GeneanetExportAction.NbFamillesExportText=N\u00famero de familias exportados {0}
GeneanetExportAction.ExportIndividuText=Exportaci\u00f3n de {0}
GeneanetExportAction.NbIndividusExportText=N\u00famero de individuos exportados {0}
GeneanetExportAction.fileType=Archivos de GeneaNet
GeneanetExportAction.Overwrite.Title=Archivo existente
GeneanetExportAction.Overwrite.Text=\u00bfEste archivo existe, sobrescribirlo?
GeneanetExportOptionsPanel.jCheckBoxExportRelations.text=Relaciones de exportaci\u00f3n
GeneanetExportOptionsPanel.jPanelFam.border.title=Familias
GeneanetExportOptionsPanel.jCheckBoxExportEvents.text=Exportar eventos diferentes de nacimiento y muerte
GeneanetExportOptionsPanel.jCheckBoxExportAlive.text=No exportar nacimiento cuando no se registra la muerte
GeneanetExportOptionsPanel.jPanelIndis.border.title=Individuos
GeneanetExportOptionsPanel.jCheckBoxExportSources.text=Fuentes de exportaci\u00f3n
GeneanetExportOptionsPanel.jCheckBoxExportNotes.text=Notas de la exportaci\u00f3n
GeneanetExportOptionsPanel.jLabel1.text=a\u00f1os
GeneanetExportOptionsPanel.jCheckBoxExportDivorce.text=Divorcios de exportaci\u00f3n
GeneanetExportOptionsPanel.jCheckBoxExportWeddingDetails.text=Detalles de la boda de exportaci\u00f3n
GeneanetExportOptionsPanel.jFormattedTextFieldDuration.text=
GeneanetExportOptionsPanel.jCheckBoxExportRestricited.text=No exportar datos menos
GeneanetExportOptionsPanel.jPanelGeneral.border.title=General
GeneanetExportOptionsPanel.jCheckBoxLogEnable.text=Escribir en el archivo de registro
