AdvancedOption_DisplayName_GeneanetExport=Export Geneanet
AdvancedOption_Keywords_GeneanetExport=Export;Geneanet
OpenIDE-Module-Display-Category=Exports
OpenIDE-Module-Name=Exports - Geneanet
OpenIDE-Module-Short-Description=G\u00e9n\u00e9ration d'un fichier d'export pour g\u00e9n\u00e9anet
OpenIDE-Module-Long-Description=\
    Ce plugin permer de cr\u00e9er un fichier d'export au format geneweb (.gw) pour importer votre g\u00e9n\u00e9alogie sur le site geneanet.\n\nUne fois install\u00e9, ce plugin sera accessible par le menu principal d'Ancestris, en faisant "Fichier - Export - Geneanet".
CTL_GeneanetExportAction=Geneanet
GeneanetExportAction.TabTitle=Export Geneanet
GeneanetExportAction.Start=D\u00e9but d'export de l'arbre %s
GeneanetExportAction.End=Export termin\u00e9
GeneanetExportAction.ExportFamilleText=Export de la famille {0}
GeneanetExportAction.NbFamillesExportText=Nombre de familles export\u00e9es {0}
GeneanetExportAction.ExportIndividuText=Export de {0}
GeneanetExportAction.NbIndividusExportText=Nombre d''individus export\u00e9es {0}
GeneanetExportAction.fileType=Fichiers Geneanet
GeneanetExportAction.Overwrite.Title=Fichier existant
GeneanetExportAction.Overwrite.Text=Voulez vous \u00e9craser le fichier existant ?
GeneanetExportOptionsPanel.jCheckBoxExportRelations.text=Exporter les relations
GeneanetExportOptionsPanel.jCheckBoxExportEvents.text=Exporter les \u00e9v\u00e8nements autres que naissance et d\u00e9c\u00e8s
GeneanetExportOptionsPanel.jCheckBoxExportAlive.text=\ Ne pas exporter la naissance lorsque le d\u00e9c\u00e8s n'est pas enregistr\u00e9
GeneanetExportOptionsPanel.jCheckBoxExportSources.text=Exporter les sources
GeneanetExportOptionsPanel.jCheckBoxExportNotes.text=Exporter les notes
GeneanetExportOptionsPanel.jLabel1.text=ans
GeneanetExportOptionsPanel.jCheckBoxExportDivorce.text=Exporter les divorces
GeneanetExportOptionsPanel.jCheckBoxExportWeddingDetails.text=Exporter les d\u00e9tails du mariage
GeneanetExportOptionsPanel.jFormattedTextFieldDuration.text=
GeneanetExportOptionsPanel.jCheckBoxExportRestricited.text=Ne pas exporter les donn\u00e9es de moins de
GeneanetExportAction.setParameters=Vous devez configurer les param\u00e8tres avant d'utiliser le rapport.\\nAllez dans Outils - Pr\u00e9f\u00e9rences -> Extensions -> Onglet Export Geneanet
GeneanetExportOptionsPanel.jCheckBoxLogEnable.text=Ecrire dans le fichier de log
GeneanetExportOptionsPanel.jPanelFam.border.title=Familles
GeneanetExportOptionsPanel.jPanelIndis.border.title=Individus
GeneanetExportOptionsPanel.jPanelGeneral.border.title=General
