AdvancedOption_DisplayName_GeneanetExport=Export Geneanet
AdvancedOption_Keywords_GeneanetExport=Export;Geneanet
OpenIDE-Module-Display-Category=Strumenti
OpenIDE-Module-Name=Exports - Geneanet
OpenIDE-Module-Short-Description=Creazione di un file di export per Geneanet
OpenIDE-Module-Long-Description=Questo plugin permette la creazione un file compatibile con il formato geneweb (.gw).per importare la vostra genealogia sul sito geneanet.\n\nUna volta installato, questo plugin sar\u00e0 accessibile dal menu principale d'Ancestris, con "File - Export - Geneanet".
CTL_GeneanetExportAction=Geneanet
GeneanetExportAction.TabTitle=Export Geneanet
GeneanetExportAction.setParameters=Bisogna configurare i parametri prima di usare il rapporto.\nAndare su Strumenti - Preferenze -> Estensioni -> Geneanet export tab
GeneanetExportAction.Start=Inizio  d'export dell'albero %s
GeneanetExportAction.End=Export terminato
GeneanetExportAction.ExportFamilleText=Export della famiglia {0}
GeneanetExportAction.NbFamillesExportText=Numero delle famiglie esportate (0}
GeneanetExportAction.ExportIndividuText=Export di {0}
GeneanetExportAction.NbIndividusExportText=Numero di individui esportati {0}
GeneanetExportAction.fileType=Files Geneanet 
GeneanetExportAction.Overwrite.Title=File esistente
GeneanetExportAction.Overwrite.Text=Questo file esiste gi\u00e0. Sovrascriverlo?
GeneanetExportOptionsPanel.jCheckBoxExportRelations.text=Esportare le relazioni
GeneanetExportOptionsPanel.jPanelFam.border.title=Famiglie
GeneanetExportOptionsPanel.jCheckBoxExportEvents.text=Esportare gli eventi diversi da nascita e decesso
GeneanetExportOptionsPanel.jCheckBoxExportAlive.text=Non esportare la nascita quando il decesso non \u00e8 registrato
GeneanetExportOptionsPanel.jPanelIndis.border.title=Individui
GeneanetExportOptionsPanel.jCheckBoxExportSources.text=Esportare le fonti
GeneanetExportOptionsPanel.jCheckBoxExportNotes.text=Esportare le note
GeneanetExportOptionsPanel.jLabel1.text=anni
GeneanetExportOptionsPanel.jCheckBoxExportDivorce.text=Esportare i divorzi
GeneanetExportOptionsPanel.jCheckBoxExportWeddingDetails.text=Esportare i dettagli del matrimonio
GeneanetExportOptionsPanel.jFormattedTextFieldDuration.text=
GeneanetExportOptionsPanel.jCheckBoxExportRestricited.text=Non esportare i dati di meno di
GeneanetExportOptionsPanel.jPanelGeneral.border.title=Generale
GeneanetExportOptionsPanel.jCheckBoxLogEnable.text=Scrivere nel file del log
