AdvancedOption_DisplayName_GeneanetExport=Geneanet Export
AdvancedOption_Keywords_GeneanetExport=Export;Geneanet
OpenIDE-Module-Display-Category=Exports
OpenIDE-Module-Name=Exports - GeneaNet
OpenIDE-Module-Short-Description=Creation of a Geneanet import file.
OpenIDE-Module-Long-Description=\
    This plugin allows to create a file compatible with the geneweb (.gw) import format  function.\n\nOnce installed, this plugin will be available through the pulldown menu - File - Export - Geneanet.
CTL_GeneanetExportAction=Geneanet
GeneanetExportAction.TabTitle=Geneanet Export
GeneanetExportAction.setParameters=You must configure the extension before using the report.\nGo to Tools - Preferences -> Extensions -> Geneanet export tab
GeneanetExportAction.Start=Start tree %s export
GeneanetExportAction.End=Export terminated
GeneanetExportAction.ExportFamilleText=Export of family {0}
GeneanetExportAction.NbFamillesExportText=Number of families exported {0}
GeneanetExportAction.ExportIndividuText=Export of {0}
GeneanetExportAction.NbIndividusExportText=Number of individuals exported {0}
GeneanetExportAction.fileType=Geneanet Files
GeneanetExportAction.Overwrite.Title=Existing file
GeneanetExportAction.Overwrite.Text=This file exists, overwrite it?
GeneanetExportOptionsPanel.jCheckBoxExportRelations.text=Export Relationship
GeneanetExportOptionsPanel.jPanelFam.border.title=Families
GeneanetExportOptionsPanel.jCheckBoxExportEvents.text=Export events different than birth and death
GeneanetExportOptionsPanel.jCheckBoxExportAlive.text=Do not export birth when death is not recorded
GeneanetExportOptionsPanel.jPanelIndis.border.title=Individuals
GeneanetExportOptionsPanel.jCheckBoxExportSources.text=Export sources
GeneanetExportOptionsPanel.jCheckBoxExportNotes.text=Export notes
GeneanetExportOptionsPanel.jLabel1.text=years
GeneanetExportOptionsPanel.jCheckBoxExportDivorce.text=Export divorces
GeneanetExportOptionsPanel.jCheckBoxExportWeddingDetails.text=Export wedding details
GeneanetExportOptionsPanel.jFormattedTextFieldDuration.text=
GeneanetExportOptionsPanel.jCheckBoxExportRestricited.text=Do not export data less than
GeneanetExportOptionsPanel.jPanelGeneral.border.title=General
GeneanetExportOptionsPanel.jCheckBoxLogEnable.text=Write to log file
