name          = Chridan_fam-group
name.fr       = Chridan_groupe-fam
format = html

fam = Detailed Family group sheet
fam[] = Detailed Family groups sheets
gedcom = Detailed for everybody

fam.fr = (Chridan-template Arbre du groupe familial sélectionné)
fam[].fr = (Chridan-template Arbre des groupes familiaux sélectionnés)
gedcom.fr = Tous les arbres des groupes familiaux ChriDan
