#
# Resources for package genj.tree
#

title                    = Family Tree

page.main                = Main
page.colors              = Colors
page.blueprints          = Box Blueprints
page.bookmarks           = Bookmarks

bookmark.move.-1         = Up
bookmark.move.1          = Down
bookmark.del             = Delete
bookmark.name            = Name of Bookmark
bookmark.add             = Add Bookmark
bookmark.tip             = Bookmarks (Right-click in tree to create)
bookmark.in              = Bookmark in {0}
root                     = Make Root
root.in                  = Make Root in {0}
select.root              = Select Root of Tree

overview.tip             = Show/Hide Overview
orientation.tip          = Show vertical or horizontal layout
families.tip             = Show Families and Spouses
foldsymbols.tip          = Show Fold/Unfold symbols



bend                     = Use angled connectors
bend.tip                 = Otherwise straight lines are used
antialiasing             = Enable antialiasing
antialiasing.tip         = Antialiasing beautifies the result but is slow!
marrsymbols              = Marriage symbols
marrsymbols.tip          = Show a symbol between partners

info.indiwidth.tip    = Width of boxes for individuals
info.indiwidth        = Width/Individual (cm)
info.indiheight.tip   = Height of boxes for individuals
info.indiheight       = Height/Individual (cm)
info.famwidth.tip     = Width of boxes for families
info.famwidth         = Width/Family (cm)
info.famheight.tip    = Height of boxes for families
info.famheight        = Height/Family (cm)
info.padding.tip      = Padding between boxes
info.padding          = Padding (cm)

color.background = Background
color.indis      = Outline of Individuals
color.fams       = Outline of Families
color.arcs       = Connectors
color.selects    = Outline of Selection

