AdvancedOption_DisplayName_FamilyGroups=Gruppi Famigliari
AdvancedOption_Keywords_FamilyGroups=Gruppi Famigliari
CTL_FamilyGroupsAction=Gruppi Famigliari
CTL_FamilyGroupsTopComponent=Finestra Gruppi Famigliari
CTL_OpenFamilyGroups=Gruppi famigliari
HINT_FamilyGroupsTopComponent=
OpenIDE-Module-Name=Gruppi Famigliari
OpenFamilyGroupsAction.setParameters=Bisogna configurare i parametri prima di usare il rapporto.\nVai su Strumenti - Preferenze -> Estensioni -> Bottone gruppi Famigliari
FamilyGroupsTopComponent.fileheader=Sommario del gruppo in cui persone sono collegate tra loro nel fille %s.
FamilyGroupsTopComponent.indicount=Il numero totale di persone \u00e8:
FamilyGroupsTopComponent.count=Numero
FamilyGroupsTopComponent.indi_name=Nome
FamilyGroupsTopComponent.grandtotal=Cio\u00e8 un totale di {0} in tutti i gruppi visualizzati prima
FamilyGroupsTopComponent.loners=Trovato un totale di {0} persone in uno dei gruppi di dimensione minore della soglia stabilita a {1}.
FamilyGroupsTopComponent.minGroupSize=Numero minimo di individui attesi per formare un gruppo (soglia)
FamilyGroupsTopComponent.maxGroupSize=Numero massimo di persone per la visualizzazione dettagliata del gruppo
OpenIDE-Module-Short-Description=Lista dei diversi gruppi  famigliari che compongono la vostra genealogia.
OpenIDE-Module-Long-Description=Questo plugin fornisce la lista dei diversi gruppi familiari che compongono la vostra genealogia. E' possibile osservare gruppi di persone che non sono in relazione tra loro. Il vantaggio di gestire i gruppi familiari \u00e8 che durante lo spoglio, si potranno osservare i links tra gruppi, e cos\u00ec connettere un gruppo con un altro e perci\u00f2 avere una continuit\u00e0 nella numerazione di individui e famiglie nel vostro albero genealogico.\nUna volta installato questo plugin sar\u00e0 raggiungibile attraverso il menu principale d' Ancestris  - Strumenti - Gruppi famigliari.
OpenIDE-Module-Display-Category=Strumenti
TTL_Filter={0} Persone nel Gruppo {1}
FamilyGroupsOptionPanel.minGroupSizeFormattedTextField.toolTipText=Numero minimo atteso di individui per formare un gruppo (soglia)
FamilyGroupsOptionPanel.maxGroupSizeLabel.text=Dimensione massima di un gruppo
FamilyGroupsOptionPanel.minGroupSizeLabel.text=Dimensione minima di un Gruppo
FamilyGroupsOptionPanel.maxGroupSizeFormattedTextField.toolTipText=Numero massimo di individui per visualizzare un gruppo in dettaglio
