CTL_FamilyGroupsAction=Groupes Familiaux
CTL_FamilyGroupsTopComponent=Fen\u00eatre Groupes Familiaux
CTL_OpenFamilyGroups=Groupes Familiaux
HINT_FamilyGroupsTopComponent=
OpenIDE-Module-Display-Category=Outils
OpenIDE-Module-Long-Description=\
    Ce plugin vous donne une liste des diff\u00e9rents groupes familiaux qui composent votre g\u00e9n\u00e9alogie. Vous pouvez ainsi voir les groupes de personnes qui ne sont pas reli\u00e9s entre eux. L'avantage de g\u00e9rer des groupes familiaux fait que lors de d\u00e9pouillement vous pouvez par la suite relier certains groupes \u00e0 d'autres et ainsi avoir une continuit\u00e9 dans la num\u00e9rotation des personnes et familles de votre arbre g\u00e9n\u00e9alogique.\nUne fois install\u00e9, ce plugin sera accessible par le menu principal d'Ancestris - Outils - Groupes Familiaux.
OpenIDE-Module-Name=Groupes familiaux
FamilyGroupsTopComponent.fileheader= R\u00e9sum\u00e9 des groupes dans lesquels les personnes sont li\u00e9es entre elles dans le fichier %s.
FamilyGroupsTopComponent.indicount=Le nombre total de personnes est de :
FamilyGroupsTopComponent.count=Nombre
FamilyGroupsTopComponent.indi_name=Nom
FamilyGroupsTopComponent.grandtotal=Soit un total de {0} dans tous les groupes affich\u00e9s ci-dessus.
FamilyGroupsTopComponent.loners=On trouve un total de {0} personnes dans des groupes de taille inf\u00e9rieure au seuil fix\u00e9 \u00e0 {1}.
FamilyGroupsTopComponent.minGroupSize=Nombre minimal d'individus cens\u00e9s former un groupe (seuil)
FamilyGroupsTopComponent.maxGroupSize=Nombre d'individus maximum pour l'affichage d\u00e9taill\u00e9 du groupe
OpenIDE-Module-Short-Description=Liste des diff\u00e9rents groupes familiaux qui composent votre g\u00e9n\u00e9alogie.
TTL_Filter={0} Personnes dans le groupe {1}
AdvancedOption_DisplayName_FamilyGroups=Groupes Familiaux
AdvancedOption_Keywords_FamilyGroups=Groupes Familiaux
FamilyGroupsOptionPanel.minGroupSizeFormattedTextField.toolTipText=Nombre minimal d'individus cens\u00e9s former un groupe (seuil)
FamilyGroupsOptionPanel.maxGroupSizeLabel.text=Taille maximun d'un Groupe
FamilyGroupsOptionPanel.minGroupSizeLabel.text=Taille minimum d'un Groupe
FamilyGroupsOptionPanel.maxGroupSizeFormattedTextField.toolTipText=Nombre d'individus maximum pour l'affichage d\u00e9taill\u00e9 du groupe
OpenFamilyGroupsAction.setParameters=Vous devez configurer les param\u00e8tres avant d'utiliser le rapport.\nAllez dans Outils - Pr\u00e9f\u00e9rences -> Extensions -> Onglet Groupes Familiaux\n
