AdvancedOption_DisplayName_FamilyGroups=Grupos de Familia
AdvancedOption_Keywords_FamilyGroups=Grupos de Familia
CTL_FamilyGroupsAction=Grupos de Familia
CTL_FamilyGroupsTopComponent=Ventana Familia Grupos
CTL_OpenFamilyGroups=Grupos de Familia
HINT_FamilyGroupsTopComponent=
OpenIDE-Module-Name=Grupos de Familia
OpenFamilyGroupsAction.setParameters=Debe configurar la extensi\u00f3n antes de utilizar el informe.\nVaya a herramientas - preferencias-> extensiones-> ficha de grupos de familia\n\n
FamilyGroupsTopComponent.fileheader=Resumen de los grupos en que las personas est\u00e1n relacionadas entre ellas en el archivo %s.
FamilyGroupsTopComponent.indicount=El n\u00famero total de personas es :
FamilyGroupsTopComponent.count=N\u00famero
FamilyGroupsTopComponent.indi_name=Nombre
FamilyGroupsTopComponent.grandtotal=Un total de {0} en todos los grupos que aparecen a continuaci\u00f3n.
FamilyGroupsTopComponent.loners=Se han encontrado un total de {0} personas en grupos m\u00e1s peque\u00f1os que el umbral establecido a {1}.
FamilyGroupsTopComponent.minGroupSize=N\u00famero m\u00ednimo de personas espera para formar un grupo (umbral)
FamilyGroupsTopComponent.maxGroupSize=N\u00famero m\u00e1ximo de personas para mostrar grupo detallada
OpenIDE-Module-Short-Description=Lista de los diferentes grupos que componen su genealog\u00eda.
OpenIDE-Module-Long-Description=Este plugin te da una lista de los diferentes grupos que componen su genealog\u00eda. Usted puede ver a grupos de personas que no est\u00e1n relacionados. La ventaja de la gesti\u00f3n de los grupos familiares que cuentan cuando se puede conectar con otros grupos y as\u00ed tener una continuidad en la numeraci\u00f3n de los individuos y las familias en su \u00e1rbol geneal\u00f3gico.\nOnce installed, that plugin will be available thru Ancestris Main menu - Tools - Family groups.
OpenIDE-Module-Display-Category=Herramientas
TTL_Filter={0} Individuos en familia grupo {1}
FamilyGroupsOptionPanel.minGroupSizeFormattedTextField.toolTipText=N\u00famero m\u00ednimo de personas espera para formar un grupo (umbral)
FamilyGroupsOptionPanel.maxGroupSizeLabel.text=Tama\u00f1o m\u00e1ximo de un Grupo de
FamilyGroupsOptionPanel.minGroupSizeLabel.text=Tama\u00f1o m\u00ednimo de un Grupo de
FamilyGroupsOptionPanel.maxGroupSizeFormattedTextField.toolTipText=N\u00famero m\u00e1ximo de personas para mostrar grupo detallada
