AdvancedOption_DisplayName_FamilyGroups=Family Groups
AdvancedOption_Keywords_FamilyGroups=Family groups
CTL_FamilyGroupsAction=Family groups
CTL_FamilyGroupsTopComponent=Family groups
CTL_OpenFamilyGroups=Family groups
HINT_FamilyGroupsTopComponent=
OpenIDE-Module-Name=Family Groups
OpenFamilyGroupsAction.setParameters=You must configure the extension before using the report.\nGo to Tools - Preferences -> Extensions -> Family groups tab
FamilyGroupsTopComponent.fileheader= Summary of groups in which people are linked together in the file %s.
FamilyGroupsTopComponent.indicount=The total number of persons is:
FamilyGroupsTopComponent.count=Number
FamilyGroupsTopComponent.indi_name=Name
FamilyGroupsTopComponent.grandtotal=So a total of {0} in all groups displayed above.
FamilyGroupsTopComponent.loners=We found a total of {0} people in groups smaller than the threshold set to {1}.
FamilyGroupsTopComponent.minGroupSize=Minimum number of individuals expected to form a group (threshold)
FamilyGroupsTopComponent.maxGroupSize=Maximum number of individuals for displaying a separated group
OpenIDE-Module-Short-Description=List of the different family groups that make up your genealogy.
OpenIDE-Module-Long-Description=This plugin gives you a list of the different family groups that make up your genealogy. You can see groups of people who are not yet related together. The advantage of managing the family groups is that during your work, you will see links between groups, and that way, connect one group to another group and thus have a continuity in the numbering of individuals and families in your family tree.\nOnce installed, that plugin will be available thru Ancestris Main menu - Tools - Family groups.
OpenIDE-Module-Display-Category=Tools
TTL_Filter={0} Indis in Family Group {1}
FamilyGroupsOptionPanel.minGroupSizeFormattedTextField.toolTipText=Minimum number of individuals expected to form a group (threshold)
FamilyGroupsOptionPanel.maxGroupSizeLabel.text=Maximun size of a Group
FamilyGroupsOptionPanel.minGroupSizeLabel.text=Minimum size of a Group
FamilyGroupsOptionPanel.maxGroupSizeFormattedTextField.toolTipText=Maximum number of individuals for displaying a detailed group
