#
# Resources for package genj.report
#

title       = Report View
title.short = Report

report.file    = Filename
report.author  = Author
report.version = Version
report.updated = Updated
report.info    = Information
report.reports = Reports
report.output  = Output
report.options = Options

report.start.tip      = Start selected report
report.stop.tip       = Stop running report
report.save.tip       = Save report output
report.reload.tip     = Reload report classes
report.noaccept       = This report cannot be executed this way. Please check the report's information for instructions how to use it.
report.file.overwrite = File exists! Do you want to overwrite it?

options               = Report Output
option.positions      = Positions after decimal point
option.indentPerLevel = Indent per level
option.birthSymbol    = Birth symbol
option.baptismSymbol  = Baptism symbol
option.engagingSymbol = Engaged symbol
option.marriageSymbol = Marriage symbol (bullet)
option.divorceSymbol  = Divorce symbol
option.deathSymbol    = Death symbol
option.burialSymbol   = Buried symbol
option.occuSymbol   = Occupation symbol
option.resiSymbol   = Residence symbol
option.childOfSymbol  = "Child of" symbol

option.startAsFo = Output as a file

option.linkToId  =Link to the web page of an individual
option.linkToFam =Link to the web page of a family

option.privateTag            = Gedcom TAG marking private data
option.deceasedIsPublic      = Data of the deceased is public
option.yearsEventsArePrivate = Years an event is considered private

report.group.tip      = Group reports by category
category.analysis     = Analysis
category.presentation = Presentation
category.statistics   = Statistics
category.utilities    = Utilities
category.other        = Other
