#
# Resources for package genj.table
#

title          = Table

info.up        = Up
info.down      = Down
info.del = Remove
info.columns   = Column Selection
info.order     = Column Order

mode.tip       = View {0}

maxColumnWidth = Maximum Column Width (%)