
cc.provide_password    = Bitte g\u00fcltiges Passwort eingeben:
cc.savechanges?        = Ungespeicherte \u00c4nderungen in Datei {0}. \u00c4nderungen jetzt noch speichern?

cc.create.action       = Neu erzeugen
cc.create.title        = GEDCOM erzeugen

cc.open.action         = \u00d6ffnen
cc.open.title          = GEDCOM \u00d6ffnen
cc.open.no_connect_to  = Verbindungsaufbau zu {0} schlug fehl
cc.open.read_error     = Fehler beim Lesen der Zeile {0}
cc.open.file_exists    = Datei {0} existiert bereits. Fortfahren?
cc.open.warnings       = Warnungen f\u00fcr Datei {0}
cc.open.warning        = Zeile {0}: {1}

cc.save.action         = Speichern
cc.save.title          = GEDCOM Speichern: {0}
cc.save.open_error     = Fehler beim \u00d6ffnen von {0}
cc.save.write_error    = Fehler beim Schreiben der Zeile {0}
cc.save.write_encoding_error = Zeichensatzproblem: {0}\n\
Bitte "Speichern Unter..." ausw\u00e4hlen und einen anderen Zeichensatz selektieren (z.B. UNICODE)



# save options
save.options                      = Optionen
save.options.encoding             = Zeichensatz (Encoding)

save.options.password             = Passwort

