
cc.provide_password=Por favor proporcione una clave:
cc.savechanges?=Cambios no guardados en el archivo {0}. \u00bfQuiere guardar los cambios ahora?

cc.create.action=Crear
cc.create.title=Crear un archivo genealogico Gedcom

cc.open.action=Abrir
cc.open.title=Abrir un archivo genealogico Gedcom
cc.open.no_connect_to=No se pudo abrir conexi\u00f3n a {0}
cc.open.read_error=Error durante la lectura del l\u00ednea {0}
cc.open.file_exists=El archivo {0} ya existe. \u00bfContinuar?
cc.open.warnings=ATENCI\u00d3N: Aviso concernado el archivo {0}
cc.open.warning=Linea {0}: {1}

cc.save.action=Guardar
cc.save.title=Guardar el Gedcom: {0}
cc.save.open_error=Error abriendo {0}
cc.save.write_error=Error durante escritura a la linea {0}
cc.save.write_encoding_error=Error de codiga: {0}\nPor favor seleccionar "Grabar sobre..." y escoge un otro c\u00f3digo (p.e. UNICODE).




#               save options
save.options=Opciones
save.options.encoding=Codificaci\u00f3n escogado: 
save.options.filter.entities=Filtrar por entidad
save.options.filter.properties=Filtar por propiedad
save.options.filter.views=Filtrar por vista
save.options.exclude.tags=Excluir las etiquetas (o caminos):
save.options.exclude.tags.eg=p.e.: INDI:BIRT:NOTE, ADDR
save.options.exclude.values=Excluir las valores con:
save.options.exclude.values.eg=p.e.: secreto, privado
save.options.exclude.events=Excluir los acontecimientos sobrevenidos despu\u00e9s el: 
save.options.exclude.indis=Excluir las personas naci\u00f1ientas despu\u00e9s el: 
save.options.exclude.living=Excluir las personas vivas (no fallcidas)
save.options.exclude.empties=Excluir las propiedas sin infor\u00f1aci\u00f3n (vac\u00edas)

save.options.password=Contrase\u00f1a
