
cc.provide_password=Voer alstublieft een geldig wachtwoord in 
cc.savechanges?=Bestand {0} gewijzigd maar niet opgeslagen. Wenst U de wijzigingen op te slaan?

cc.create.action=Aanmaken
cc.create.title=Gedcom aanmaken

cc.open.action=Openen
cc.open.title=Gedcom Openen
cc.open.no_connect_to=Kan connectie naar {0} niet openen 
cc.open.read_error=Fout tijdens het lezen van regel {0}
cc.open.file_exists=Bestand {0} bestaat al. Doorgaan?
cc.open.warnings=OPGEPAST : Waarschuwingen betreffend bestand {0}
cc.open.warning=Regel {0}: {1}

cc.save.action=Opslaan
cc.save.title=Gedcom Opslaan: {0}
cc.save.open_error=Fout tijdens het openen van (0}
cc.save.write_error=Fout tijdens het schrijven van regel {0}
cc.save.write_encoding_error=Foute tekenset : {0}\nOptie "Opslaan als ..." selecteren en een andere tekenset  (b.v. UNICODE) kiezen


#        save options
save.options=Opties
save.options.encoding=Gekozen tekenset
save.options.filter.entities=Filteren volgens entiteiten
save.options.filter.properties=Filteren volgens eigenschappen
save.options.filter.views=Filteren volgens weergave
save.options.exclude.tags=Uitsluiten van labels (of paden)
save.options.exclude.tags.eg=b.v.: INDI:BIRT:NOTE, ADDR
save.options.exclude.values=Uitsluiten van waarden bevatend :
save.options.exclude.values.eg=b.v.: geheim, priv\u00e9
save.options.exclude.events=Uitsluiten van gebeurtenissen die plaatsvonden na :
save.options.exclude.indis=Uitsluiten van de personen geboren na :
save.options.exclude.living=Uitsluiten van levende (niet overledene) personen
save.options.exclude.empties=Uitsluiten eigenschappen zonder informatie (lege)

save.options.password=Wachtwoord

