
cc.provide_password    = Wprowad\u017a has\u0142o:
cc.savechanges?        = Zmiany w pliku {0} nie zosta\u0142y zapisane. Zapisa\u0107 zmiany?

cc.create.action       = Utw\u00f3rz
cc.create.title        = Utw\u00f3rz plik Gedcom

cc.open.action         = Otw\u00f3rz
cc.open.title          = Otw\u00f3rz plik Gedcom
cc.open.no_connect_to  = Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia z {0}
cc.open.read_error     = B\u0142\u0105d odczytu pliku w linii {0}
cc.open.file_exists    = Plik {0} ju\u017c istnieje. Kontynuowa\u0107?
cc.open.warnings       = Ostrze\u017cenia dla pliku {0}
cc.open.warning        = Linia {0}: {1}

cc.save.action         = Zapisz
cc.save.title          = Zapisz jako Gedcom: {0}
cc.save.open_error     = B\u0142\u0105d otwarcia pliku {0}
cc.save.write_error    = B\u0142\u0105d zapisu pliku w linii {0}
cc.save.write_encoding_error = B\u0142\u0105d zwi\u0105zany z kodowaniem: {0} \n\
Wybierz z menu "Zapisz jako..." i wybierz inne kodowanie (np. UNICODE)



# save options
save.options                      = Ustawienia

save.options.encoding             = Kodowanie

save.options.password             = Has\u0142o


