
cc.provide_password=Inserire la password
cc.savechanges?=Avete modificato il file {0} senza salvarlo. Volete salvarlo ora?

cc.create.action=Crea
cc.create.title=Creare un file di Genealogia

cc.open.action=Apri
cc.open.title=Aprire in file di Genealogia (Gedcom)
cc.open.no_connect_to=Impossibile aprire la connessione con {0}
cc.open.read_error=Errore durante la lettura della riga {0}
cc.open.file_exists=Il file 0} esiste gi\u00e0\u00a0. Continuare ?
cc.open.warnings=ATTENZIONE : Avvertimento concernente il file {0}
cc.open.warning=Riga {0}: {1}

cc.save.action=Salva
cc.save.title=Salvare Gedcom: {0}
cc.save.open_error=Errore in apertura di {0}
cc.save.write_error=Errore di scrittura della riga {0}
cc.save.write_encoding_error=Errore di codifica: (0) \nSelezionare l'opzione "Salva con." e scegliere una codifica differente (es. UNICODE)

#           save options
save.options=Opzioni
save.options.encoding=Codifica scelta:
save.options.filter.entities=Filtrare per  Entit\u00e0\u00a0
save.options.filter.properties=Filtrare per Propriet\u00e0
save.options.filter.views=Filtrare per vista
save.options.exclude.tags=Escludere le Etichette (o i  percorsi)
save.options.exclude.tags.eg=ex.: INDI:BIRT:NOTE, ADDR
save.options.exclude.values=Escludere i valori contenenti:
save.options.exclude.values.eg=es.: segreto, privato
save.options.exclude.events=Escludere gli eventi occorsi dopo il:
save.options.exclude.indis=Escludere le persone nate dopo il:
save.options.exclude.living=Escludere le persone viventi (non decedute)
save.options.exclude.empties=Escludere le propriet\u00e0\u00a0 senza contenuti (vuote)

save.options.password=Password

