
cc.provide_password    = Please provide a valid password:
cc.savechanges?        = Unsaved changes in file {0}. Do you want to save the changes?

cc.create.action       = Create
cc.create.title        = Create Gedcom

cc.open.action         = Open
cc.open.title          = Open Gedcom
cc.open.no_connect_to  = Could not open connection to {0}
cc.open.read_error     = Error while reading line {0}
cc.open.file_exists    = File {0} already exists. Proceed?
cc.open.warnings       = Warnings for file {0}
cc.open.warning        = Line {0}: {1}

cc.save.action         = Save
cc.save.title          = Save Gedcom: {0}
cc.save.open_error     = Error opening {0}
cc.save.write_error    = Error while writing line {0}
cc.save.write_encoding_error = Encoding error: {0}\nPlease select "Save As..." and choose a different encoding (e.g. UNICODE)

# save options
save.options                     = Options
save.options.encoding            = Encoding
save.options.filter.entities     = Filter by Entities
save.options.filter.properties   = Filter by Properties
save.options.filter.views        = Filter by View
save.options.exclude.tags        = Exclude the following Tags (or Paths):
save.options.exclude.tags.eg     = e.g.: INDI:BIRT:NOTE, ADDR
save.options.exclude.values      = Exclude values containing:
save.options.exclude.values.eg   = e.g.: secret, private
save.options.exclude.events      = Exclude events which happened after:
save.options.exclude.indis       = Exclude persons born after:
save.options.exclude.living      = Exclude living (not deceased) individuals
save.options.exclude.empties     = Exclude properties without any information
save.options.password            = Password

