
cc.provide_password    = Veuillez fournir le mot de passe :
cc.savechanges?        = Vous avez modifi\u00e9 le fichier {0} sans le sauvegarder. Voulez-vous le faire maintenant ?

cc.create.action       = Cr\u00e9er
cc.create.title        = Cr\u00e9er un fichier de G\u00e9n\u00e9alogie

cc.open.action         = Ouvrir
cc.open.title          = Ouvrir un fichier de G\u00e9n\u00e9alogie
cc.open.no_connect_to  = N''a pas pu ouvrir la connection vers {0}
cc.open.read_error     = Erreur pendant la lecture de la ligne {0}
cc.open.file_exists    = Le fichier {0} existe d\u00e9j\u00e0. Continuer ?
cc.open.warnings       = ATTENTION : Avertissements concernant le fichier {0}
cc.open.warning        = Ligne {0}: {1}

cc.save.action         = Sauvegarder
cc.save.title          = Sauvegarder le Gedcom {0}
cc.save.open_error     = Erreur en ouvrant {0}
cc.save.write_error    = Erreur pendant l''\u00e9criture de la ligne {0}
cc.save.write_encoding_error = Erreur d'encodage : {0}\nVeuillez s\u00e9lectionner l'option "Sauvegarder Sous ..." et choisissez un encodage diff\u00e9rent (ex. UNICODE)

# save options
save.options                     = Options
save.options.filter.entities     = Filtrer par Entit\u00e9s
save.options.filter.properties   = Filtrer par Propri\u00e9t\u00e9s
save.options.filter.views        = Filtrer par Vue
save.options.encoding            = Encodage choisi :
save.options.exclude.tags        = Exclure les Etiquettes (ou Chemins):
save.options.exclude.tags.eg     = ex.: INDI:BIRT:NOTE, ADDR
save.options.exclude.values      = Exclure les Valeurs contenant :
save.options.exclude.values.eg   = ex.: secret, priv\u00e9
save.options.exclude.events      = Exclure les \u00e9v\u00e9nements survenus apr\u00e8s le :
save.options.exclude.indis       = Exclure les personnes n\u00e9es apr\u00e8s le :
save.options.exclude.living      = Exclure les personnes vivantes (non d\u00e9c\u00e9d\u00e9es)
save.options.exclude.empties     = Exclure les propri\u00e9t\u00e9s sans information (vides)

save.options.password            = Mot de passe

