
cc.provide_password=Vennligst spesif\u00e9r et gyldig passord:
cc.savechanges?=Ulagrede endringer i fil {0}. Vil du lagre endringene n\u00e5?
cc.create.action=Lag
cc.create.title=Lag Gedcom

cc.open.action=\u00e5pent
cc.open.title=\u00e5pen Gedcom
cc.open.no_connect_to=Kunne ikke \u00e5pne kobling til {0}
cc.open.read_error=Feil ved lesing av linje {0}
cc.open.file_exists=Fil {0} eksisterer allerede. Vil du fortsette?
cc.open.warnings=Advarsler for fil {0}
cc.open.warning=Linje {0}: {1}

cc.save.action=Lagre
cc.save.title=Lagre Gedcom: {0}
cc.save.open_error=Feil ved \u00e5pning av {0}
cc.save.write_error=Feil ved skriving av linje {0}
cc.save.write_encoding_error=Encoding feil: {0}\nVennligst velg "Lagre som..." og velg en annen encoding (f.eks. UNICODE)


#   save options
save.options=Alternativer
save.options.encoding=Encoding
save.options.filter.entities=Filtr\u00e9r p\u00e5 Entiteter
save.options.filter.properties=Filtr\u00e9r p\u00e5 Egenskaper
save.options.filter.views=Filtr\u00e9r p\u00e5 Visning
save.options.exclude.tags=Utelukk f\u00f8lgende Tags (eller Paths):
save.options.exclude.tags.eg=f.eks. INDI:BIRT:NOTE, ADDR
save.options.exclude.values=Utelukk verdier som inneholder:
save.options.exclude.values.eg=f.eks. hemmelig, privat
save.options.exclude.events=Utelukk hendelser som skjedde etter:
save.options.exclude.indis=Utelukk personer som ble f\u00f8dt etter:
save.options.exclude.living=Utelukk levende individer
save.options.exclude.empties=Utelukk egenskaper uten noe informasjon
save.options.password=Passord

