AdvancedOption_DisplayName_FlashList=Listes Eclair
AdvancedOption_Keywords_FlashList=FlashListOptions
CTL_FlashListAction=Listes Eclair
OpenIDE-Module-Display-Category=Outils
OpenIDE-Module-Name=Listes \u00e9clair
OpenIDE-Module-Short-Description=Listes \u00e9clair
OpenIDE-Module-Long-Description=\
    <h1><center>Liste \u00e9clair</center></h1>\n<p>Ce rapport cr\u00e9e ce qu'on appelle des listes \u00e9clairs, c'est-\u00e0-dire permettant \u00e0\u00a0quelqu'un de rapidement savoir si le fichier GEDCOM contient potentiellement des personnes qui l'int\u00e9ressent.</p>
FlashListPanel.repeatHeaderCheckBox.text=R\u00e9p\u00e9tition des en-t\u00eates de colonne \u00e0 chaque bloc
FlashListPanel.repeatKeysCheckBox.text=R\u00e9p\u00e9tition de l'affichage des cl\u00e9s de tri
FlashListPanel.displayLegendLabel.text=Affiche une l\u00e9gende
FlashListPanel.addTOCCheckBox.text=Table des Mati\u00e8res
FlashListPanel.displayZerosCheckBox.text=Si cette option est coch\u00e9e les "0" seront affich\u00e9s, sinon ils seront remplac\u00e9s par des '-'
FlashListPanel.yearSpanLabel.text=Laps de temps en nombre d'ann\u00e9es qui entra\u00eenera sa mise en valeur (en gras)
FlashListPanel.minSosaLabel.text=Seuil sosa pour activer une mise en valeur (en gras)
FlashListPanel.nbEventsLabel.text=Nombre de fois qu'un \u00e9v\u00e8nement doit arriver pour \u00eatre mis en valeur (en gras)
FlashListPanel.counterIncrementLabel.text=Incr\u00e9mentation dans l'affichage du traitement des individus lors du traitement du fichier
FlashListPanel.filterKey1Label.text=Filtrer le r\u00e9sultat du rapport sur la premi\u00e8re cl\u00e9 du tri (* = aucun filtre)
FlashListPanel.filterKey2Label.text=Filtrer le r\u00e9sultat du rapport sur la deuxi\u00e8me cl\u00e9 du tri (* = aucun filtre)
FlashListPanel.filterKey3Label.text=Filtrer le r\u00e9sultat du rapport sur la troisi\u00e8me cl\u00e9 du tri (* = aucun filtre)
FlashListPanel.displayLegendComboBox.legendBot=Bas
FlashListPanel.displayLegendComboBox.legendNone=Pas de l\u00e9gende
FlashListPanel.displayLegendComboBox.legendTop=Haut
FlashListPanel.IncrementComboBox.DoNotShow=Ne pas afficher
FlashListPanel.IncrementComboBox.10=10
FlashListPanel.IncrementComboBox.100=100
FlashListPanel.IncrementComboBox.1000=1000
FlashListPanel.IncrementComboBox.10000=10000
ReportFlashList.TabTitle=Listes Eclair
ReportFlashList.StartingAnalysis=Commencement de l'analyse des individus
ReportFlashList.NowWriting=Ecriture du rapport en cours...
ReportFlashList.Completed=Termin\u00e9.
ReportFlashList.legendText=*L\u00e9gende*
ReportFlashList.recordKey=Structure des donn\u00e9es utilis\u00e9e pour le tri du rapport :
ReportFlashList.legendS=S : nombre d'\u00e9v\u00e8nements \u00e0 un endroit o\u00f9 le Nom patronymique appartient \u00e0 un anc\u00e8tre.
ReportFlashList.legendB=N : nombre de naissances avec ce Nom Patronymique \u00e0 cet Endroit.
ReportFlashList.legendC=B : nombre de bapt\u00e8mes avec ce Nom Patronymique \u00e0 cet Endroit.
ReportFlashList.legendM=U : nombre de mariages avec ce Nom Patronymique \u00e0 cet Endroit.
ReportFlashList.legendD=D : nombre de d\u00e9c\u00e8s avec ce Nom Patronymique \u00e0 cet Endroit.
ReportFlashList.legendO=A : nombre d'autres \u00e9v\u00e8nements avec ce Nom Patronymique \u00e0 cet Endroit.
ReportFlashList.legendMin=Min : ann\u00e9e la plus ancienne o\u00f9 cet \u00e9v\u00e8nement a eu lieu pour la premi\u00e8re fois avec ce Nom Patronymique \u00e0 cet endroit.
ReportFlashList.legendMax=Max : ann\u00e9e la plus r\u00e9cente o\u00f9 cet \u00e9v\u00e8nement a eu lieu pour la derni\u00e8re fois avec ce Nom Patronymique \u00e0 cet endroit.
ReportFlashList.colS=S
ReportFlashList.colB=N
ReportFlashList.colC=B
ReportFlashList.colM=U
ReportFlashList.colD=D
ReportFlashList.colO=A
ReportFlashList.colMin=Min.
ReportFlashList.colMax=Max.
ReportFlashList.AskDeCujus=S\u00e9lectionnez la personne choisie comme de-Cujus
ReportFlashList.LocSurn=Lieu > Nom de famille
ReportFlashList.SurnLoc=Nom de famille > Lieu
ReportFlashList.loc1=Lieu 1
ReportFlashList.loc2=Lieu 2
ReportFlashList.loc3=Lieu 3
ReportFlashList.surname=Nom de famille
ReportFlashList.recordKey1=Choix du premier lieu :
ReportFlashList.recordKey2=Choix du second lieu :
ReportFlashList.recordKey3=Choix du troisi\u00e8me lieu :
FlashListPanel.setParameters=Vous devez configurer les param\u00e8tres avant d'utiliser le rapport.\nAllez dans Outils - Pr\u00e9f\u00e9rences -> Extensions -> Onglet Listes Eclair
FlashListPanel.jLabel1.text=<html><b><u>N.B.</u></b> : Pour sauvegarder le rapport, il vous suffit lorsque l'onglet Report View est actif, de s\u00e9lectionner:<br>\n<div style="margin-left: 50px;"><i>Fichier -> Enregistrer</i></div>ou de cliquer sur la disquette dans la barre de menus.</html>
