AdvancedOption_DisplayName_FlashList=Liste Lampo
AdvancedOption_Keywords_FlashList=FlashListOptions
CTL_FlashListAction=Liste lampo
OpenIDE-Module-Name=Liste Lampo
OpenIDE-Module-Display-Category=Strumenti
OpenIDE-Module-Short-Description=Liste Lampo
OpenIDE-Module-Long-Description=<h1><center>Lista Lampo</center></h1>\n<p>Questo rapporto crea quelle che chiamiamo Liste lampo, che permettono di sapere rapidamente se il file GEDCOM contiene delle persone che potrebbero interessare </p>
FlashListPanel.setParameters=Bisogna configurare i parametri prima di usare il rapporto.\nAndare su Strumenti - Preferenze -> Estensioni -> Bottone Liste lampo\n
FlashListPanel.repeatHeaderCheckBox.text=Ripetizione delle intestazioni di colonna su ogni blocco
FlashListPanel.repeatKeysCheckBox.text=Ripetizione della visualizzazione delle chiavi di scelta
FlashListPanel.displayLegendLabel.text=Mostra una legenda
FlashListPanel.addTOCCheckBox.text=Tabella dei Contenuti
FlashListPanel.filterKey1Label.text=Filtrare i risultati del rapporto sulla prima chiave di scelta (* = nessun filtro)
FlashListPanel.filterKey2Label.text=Filtrare il risultato del rapporto sulla seconda chiave di scelta (* = nessun filtro)
FlashListPanel.filterKey3Label.text=Filtrare il risultato del rapporto sulla terza chiave di scelta (* = nessun filtro)
FlashListPanel.counterIncrementLabel.text=Contare l'incremento degli individui quando si processa il file
FlashListPanel.yearSpanLabel.text=Lasso di tempo in numero di anni messi in evidenza (in grassetto)
FlashListPanel.nbEventsLabel.text=Numero di volte in cui un evento deve avvenire per essere messo in evidenza ( in grassetto).
FlashListPanel.minSosaLabel.text=Soglia sosa per attivare l'evidenziazione (in grassetto)
FlashListPanel.displayZerosCheckBox.text=Se questa opzione \u00e8 attivata gli "0" saranno visualizzati, altrimenti verranno rimpiazzati da '-' 
FlashListPanel.displayLegendComboBox.legendNone=Nessuna legenda
FlashListPanel.displayLegendComboBox.legendTop=Alto
FlashListPanel.displayLegendComboBox.legendBot=Basso
FlashListPanel.IncrementComboBox.DoNotShow=Non visualizzare
FlashListPanel.IncrementComboBox.10=10
FlashListPanel.IncrementComboBox.100=100
FlashListPanel.IncrementComboBox.1000=1000
FlashListPanel.IncrementComboBox.10000=10000
ReportFlashList.TabTitle=Lista lampo
ReportFlashList.AskDeCujus=Selezionare la persona scelta come de-Cujus
ReportFlashList.StartingAnalysis=Inizio analisi degli individui
ReportFlashList.NowWriting=Redazione del rapporto in corso...
ReportFlashList.Completed=Completato
ReportFlashList.legendText=*Legenda*
ReportFlashList.recordKey=Struttura dei dati usati per la selezione:
ReportFlashList.SurnLoc=Cognomi > Localit\u00e0
ReportFlashList.LocSurn=Localit\u00e0 > Cognomi
ReportFlashList.loc1=Locali\u00e0 1
ReportFlashList.loc2=Localit\u00e0 2
ReportFlashList.loc3=Localit\u00e0 3
ReportFlashList.surname=Cognome
ReportFlashList.recordKey1=Scelta del primo luogo :
ReportFlashList.recordKey2=Scelta del secondo luogo :
ReportFlashList.recordKey3=Scelta del terzo luogo:
ReportFlashList.legendS=S: numero di eventi in un luogo ove il patronimico appartiene ad un antenato.
ReportFlashList.legendB=N: numero di nascite con quel patronimico in quel luogo
ReportFlashList.legendC=B: numero di battesimi con quel Patronimico in quel Luogo
ReportFlashList.legendM=U: numero di matrimoni con quel Patronimico in quel Luogo
ReportFlashList.legendD=D: numero dei decessi con quel Patronimico in quel Luogo
ReportFlashList.legendO=A: numero di altri eventi con quel Patronimico in quel Luogo
ReportFlashList.legendMin=Min: anno dell''evento pi\u00f9 antico con quel Patronimico in quel Luogo
ReportFlashList.legendMax=Max: anno dell''evento pi\u00f9 recente con quel Patronimico in quel Luogo
ReportFlashList.colS=S
ReportFlashList.colB=N
ReportFlashList.colC=B
ReportFlashList.colM=U
ReportFlashList.colD=D
ReportFlashList.colO=A
ReportFlashList.colMin=Min.
ReportFlashList.colMax=Max.
FlashListPanel.jLabel1.text=<html><b><u>N.B.</u></b> : Per salvare il rapporto, \u00e8 sufficente, quando il bottone Vista Rapporto \u00e8 attivo, selezionare:<br>\n<div style="margin-left: 50px;"><i>File -> Salva</i></div>o cliccare sull'icona del floppy nella barra del menu.</html>
