AdvancedOption_DisplayName_FlashList=Flash Lists
AdvancedOption_Keywords_FlashList=FlashListOptions
CTL_FlashListAction=Flash Lists
OpenIDE-Module-Name=Flash List
OpenIDE-Module-Display-Category=Tools
OpenIDE-Module-Short-Description=Flash lists
OpenIDE-Module-Long-Description=\
    <h1><center>Flash List (Names and Places)</center></h1>\n<p>This report displays a flash-list of the GEDCOM file. \
    This is a summary of the events sorted by place and lastname. \
    A reader of such a report can easily and quickly identify any potential interest he/she may have to look the GEDCOM file in more details.\
    </p>
FlashListPanel.setParameters=You must configure the extension before using the report.\nGo to Tools - Preferences -> Extensions -> FlashList tab
FlashListPanel.repeatHeaderCheckBox.text=Repeat header at each block
FlashListPanel.repeatKeysCheckBox.text=Repeat display of sorting fields
FlashListPanel.displayLegendLabel.text=Display legend
FlashListPanel.addTOCCheckBox.text=Table Of Contents
FlashListPanel.filterKey1Label.text=Filter on first key
FlashListPanel.filterKey2Label.text=Filter on second key
FlashListPanel.filterKey3Label.text=Filter on third key
FlashListPanel.counterIncrementLabel.text=Counter increment when processing file
FlashListPanel.yearSpanLabel.text=Yearspan over which to highlight years
FlashListPanel.nbEventsLabel.text=Events limit above which to highlight event
FlashListPanel.minSosaLabel.text=Sosa limit above which to highlight rows
FlashListPanel.displayZerosCheckBox.text=Display zeros as "0" (tick) or '-' (no tick)
FlashListPanel.displayLegendComboBox.legendNone=No legend
FlashListPanel.displayLegendComboBox.legendTop=Top
FlashListPanel.displayLegendComboBox.legendBot=Bottom
FlashListPanel.IncrementComboBox.DoNotShow=Do not show
FlashListPanel.IncrementComboBox.10=10
FlashListPanel.IncrementComboBox.100=100
FlashListPanel.IncrementComboBox.1000=1000
FlashListPanel.IncrementComboBox.10000=10000
ReportFlashList.TabTitle=Flash List
ReportFlashList.AskDeCujus=Please select first Sosa individual
ReportFlashList.StartingAnalysis =Starting Analysis on individuals
ReportFlashList.NowWriting=Now writing document...
ReportFlashList.Completed=Completed
ReportFlashList.legendText=*Legend*
ReportFlashList.recordKey=Structure the flash report:
ReportFlashList.SurnLoc=Family Name > Location
ReportFlashList.LocSurn=Location > Family Name
ReportFlashList.loc1=Location 1
ReportFlashList.loc2=Location 2
ReportFlashList.loc3= Location 3
ReportFlashList.surname=Family name
ReportFlashList.recordKey1=Choose first location for:
ReportFlashList.recordKey2=Choose second location for:
ReportFlashList.recordKey3=Choose third location for:
ReportFlashList.legendS=S: number of events in the Place where Name is an ancestor
ReportFlashList.legendB=B: number of births with that Name in that Place
ReportFlashList.legendC=C: number of christenings with that Name in that Place
ReportFlashList.legendM=M: number of marriages with that Name in that Place
ReportFlashList.legendD=D: number of deaths with that Name in that Place
ReportFlashList.legendO=O: number of other events with that Name in that Place
ReportFlashList.legendMin=First: year of the first event with that Name in that Place
ReportFlashList.legendMax=Last: year of the last event with that Name in that Place
ReportFlashList.colS=S
ReportFlashList.colB=B
ReportFlashList.colC=C
ReportFlashList.colM=M
ReportFlashList.colD=D
ReportFlashList.colO=O
ReportFlashList.colMin=First
ReportFlashList.colMax=Last
FlashListPanel.jLabel1.text=<html><b><u>N.B.</u></b> : To save the output, when the Report View tab is available, then select:<br>\n<div style="margin-left: 50px;"><i>File -> Save</i></div>or click on the floppy icon of the menu bar.</html>
