AdvancedOption_DisplayName_FlashList=Listas de rayo
AdvancedOption_Keywords_FlashList=FlashListOptions
CTL_FlashListAction=Listas de rayo
OpenIDE-Module-Name=Listas de rayo
OpenIDE-Module-Display-Category=Herramientas
OpenIDE-Module-Short-Description=Listas de rayo
OpenIDE-Module-Long-Description=<h1><center>Listas de rayo (Apellido y lugar)</center></h1>\n<p>Este informe muestra una lista de flash del archivo GEDCOM. Este es un resumen de los eventos organizados por lugar y lastname. Un lector de ese informe puede f\u00e1cilmente y r\u00e1pidamente identificar cualquier inter\u00e9s potencial que puede tener para buscar el archivo GEDCOM en m\u00e1s detalles.</p>
FlashListPanel.setParameters=Debe configurar la extensi\u00f3n antes de utilizar el informe.\nVaya a herramientas - preferencias-> extensiones-> Listas de rayo ficha
FlashListPanel.repeatHeaderCheckBox.text=Repetir encabezado en cada bloque
FlashListPanel.repeatKeysCheckBox.text=Repita la visualizaci\u00f3n de los campos de clasificaci\u00f3n
FlashListPanel.displayLegendLabel.text=Mostrar leyenda
FlashListPanel.addTOCCheckBox.text=Tabla de contenido
FlashListPanel.filterKey1Label.text=Filtrar por primera clave (*=ning\u00fan filtro)
FlashListPanel.filterKey2Label.text=Filtrar por segunda clave (*=ning\u00fan filtro)
FlashListPanel.filterKey3Label.text=Filtrar por tercera clave (*=ning\u00fan filtro)
FlashListPanel.counterIncrementLabel.text=Incremento contador al procesar archivos
FlashListPanel.yearSpanLabel.text=Lapso de a\u00f1o sobre el que poner de relieve a\u00f1os
FlashListPanel.nbEventsLabel.text=N\u00famero de veces que un evento debe llegar a poner en valor (en negrita)
FlashListPanel.minSosaLabel.text=Sosa l\u00edmite por encima del cual resaltar filas (en negrita)
FlashListPanel.displayZerosCheckBox.text=Si est\u00e1 marcada esta opci\u00f3n, se mostrar\u00e1 el "0", de lo contrario se reemplazar\u00e1n por un "-"
FlashListPanel.displayLegendComboBox.legendNone=Sin leyenda
FlashListPanel.displayLegendComboBox.legendTop=Alto
FlashListPanel.displayLegendComboBox.legendBot=Bajo
FlashListPanel.IncrementComboBox.DoNotShow=No mostrar
FlashListPanel.IncrementComboBox.10=10
FlashListPanel.IncrementComboBox.100=100
FlashListPanel.IncrementComboBox.1000=1000
FlashListPanel.IncrementComboBox.10000=10000
ReportFlashList.TabTitle=Listas de rayo
ReportFlashList.AskDeCujus=Por favor, seleccione el primer individuo de Sosa (de cujus)
ReportFlashList.StartingAnalysis=Partir del an\u00e1lisis de individuos
ReportFlashList.NowWriting=Ahora escribiendo el documento...
ReportFlashList.Completed=Completado
ReportFlashList.legendText=*Leyenda*
ReportFlashList.recordKey=Datos de la estructura utilizados para la clasificaci\u00f3n del informe:
ReportFlashList.SurnLoc=Apellido > Lugar
ReportFlashList.LocSurn=Lugar > Apellido
ReportFlashList.loc1=Lugar 1
ReportFlashList.loc2=Lugar 2
ReportFlashList.loc3=Lugar 3
ReportFlashList.surname=Apellido
ReportFlashList.recordKey1=Elija la primera ubicaci\u00f3n para:
ReportFlashList.recordKey2=Elija la segunda ubicaci\u00f3n para:
ReportFlashList.recordKey3=Elegir ubicaci\u00f3n de tercero para:
ReportFlashList.legendS=S: n\u00famero de eventos en el lugar donde Apellido es un antepasado
ReportFlashList.legendB=B: n\u00famero de nacimientos con ese Apellido en ese Lugar
ReportFlashList.legendC=C: n\u00famero de bautizos con ese Apellido en ese Lugar
ReportFlashList.legendM=M: n\u00famero de matrimonios con ese Apellido en ese Lugar
ReportFlashList.legendD=D: n\u00famero de muertes con ese Apellido en ese Lugar
ReportFlashList.legendO=O: n\u00famero de otros eventos con ese Apellido en ese Lugar
ReportFlashList.legendMin=Min: a\u00f1o del primer evento con ese Apellido en ese Lugar
ReportFlashList.legendMax=Max : a\u00f1o del \u00faltimo evento con ese Apellido en ese Lugar
ReportFlashList.colS=S
ReportFlashList.colB=B
ReportFlashList.colC=C
ReportFlashList.colM=M
ReportFlashList.colD=D
ReportFlashList.colO=O
ReportFlashList.colMin=Min.
ReportFlashList.colMax=Max.
FlashListPanel.jLabel1.text=<html><b><u>N.B.</u></b> : Para guardar la salida, cuando la ficha Vista de informe est\u00e1 disponible, seleccione:<br>\n<div style="margin-left: 50px;"><i>Archivo-> Guardar</i></div>o haga clic en el icono de disquete de la barra de men\u00fas.</html>
