# Ancestris - http://www.ancestris.org
#
# Message strings for the Gedart ChriDan_groupe_indi_fam template
#
# Languages supported :
#     - english (default) : translation from Arvernes
#     - french : Daniel Durand
#     - portuguese : translation from Pedro Albuquerque
#

# NOTE : PLEASE english speaking people, would you please add the
#        english explanation for the different parameters. Thanks.


#author    = Daniel ANDRE <daniel@ancestris.org>
#version   = 3.0
#updated   = 12 JAN 2014

name.en = Family links
name.fr = Graphe des relations familiales

format = html

group_indi.en    = Detailed Family group individual sheet
group_indi[].en  = Detailed Family groups individuals sheets
gedcom.en = Detailed for everybody

groupe_indi.fr = (Chridan-template Graphe du groupe familial de l'individu s\u00c3\u00a9lectionn\u00c3\u00a9)
groupe_indi[].fr = (Chridan-template Graphes des groupes familiaux des individus s\u00c3\u00a9lectionn\u00c3\u00a9s)
gedcom.fr = Tous les arbres des groupes individuels ChriDan

group_fam.en    = Detailed Family group sheet
group_fam[].en  = Detailed Family groups sheets
gedcom.en = Detailed for everybody

groupe_fam.fr = (Chridan-template Graphe du groupe familial s\u00c3\u00a9lectionn\u00c3\u00a9)
groupe_fam[].fr = (Chridan-template Graphes des groupes familiaux s\u00c3\u00a9lectionn\u00c3\u00a9s)
gedcom.fr = Tous les arbres des groupes familiaux ChriDan
