# GenJ - GenealogyJ
#
# Message strings for the ReportSosa Report
#
# Languages supported :
#     - english (default)
#     - french
#
# Report_Arbre_4gen.properties V3

author   = Chb
version  = 0.0
category = Private
updated = $Date: 2012/01/19 22:37:00 $

name     = Tree 4 generations (Sosa)
name.fr  = Arbre 4 generations (avec num. Sosa)


info     = Tree 4 generations
info.fr  =  Arbre 4 generations
  

ascendants.of    = Ascending of
ascendants.of.fr = Ascendants de

##############################################
# report structure

SosaTree       = Ascending sosa Tree
SosaTree.fr    = Arbre d'ascendance sosa

##############################################
# Individuals to display

privateGen       = Number of generations considered private
privateGen.fr    = Nombre de générations toujours considérées comme privées

##############################################
# For each individual, events to display

reportPlaceOfBirth       = Show Places of Birth
reportPlaceOfBirth.fr    = Présenter les Lieux de Naissance

reportDateOfBirth        = Show Dates of Birth
reportDateOfBirth.fr     = Présenter les Dates de Naissance

reportPlaceOfDeath       = Show Places of Death
reportPlaceOfDeath.fr    = Présenter les Lieux de Décès

reportDateOfDeath        = Show Dates of Death
reportDateOfDeath.fr     = Présenter les Dates de Décès

reportPlaceOfMarriage    = Show Places of Marriage
reportPlaceOfMarriage.fr = Présenter les Lieux de Mariage

reportDateOfMarriage     = Show Dates of Marriage
reportDateOfMarriage.fr  = Présenter les Dates de Mariage

Image_fond    			 =
Image_fond.fr 			 = présenter avec une image de fond

##############################################
# Text in the report

placeFormat         = Choice for shown Juridictions
placeFormat.fr      = Présentation des différentes Juridictions

title.sosa          = Ancestors of {0}
title.sosa.fr       = Arbre d'ascendance de {0}

startSosa           = Starting Sosa Number (0 = Sosa Tag Value)
startSosa.fr		= Numéro sosa initial (0 = Sosa de la personne)

# End of File

