# GenJ - GenealogyJ
#
# Message strings for the ReportCirc Report
#
# Languages supported :
#     - english (default)
#     - german
#     - french
# Updated 2010/01/26 Paul Robinson


author   = Daniel ANDRE <daniel.andre@free.fr>
version  = 1.0
category = chart
updated = $Date: 2010-01-28 18:11:57 $

name    = Circular Chart
name.de = Kreisdiagramm
name.fr = Représentation Circulaire

info    = <h1><center>Circular Chart</center></h1><p>This report generates an ancestry circle chart in Postscript format for the chosen person. Use the options to set the number of generations, fonts, colors etc.</p>
 <p>Note that you will need a Postscript viewer installed to open the output file.</p>
 <p><center><img src="ReportLinesCircSample.jpg"></center></p> 
 
 
info.de = <h1><center>Kreisdiagramm</center></h1><p>Dieser Report erstellt ein Kreisdiagramm der Vorfahren im Postscript-Format.
 Die ausgewählte Person, deren Eltern und die dazugehörigen Eltern werden dargestellt.</p>
 <p>Das Diagramm wird in Postscript-Format ausgegeben.</p>
 <p><center><img src="ReportLinesCircSample.jpg"></center></p>
 
info.fr = <h1><center>Représentation Circulaire</center></h1>
  <p>Ce script vous donne une représentation graphique  sous forme circulaire des ancêtres directs d'une personne.</p>
  <p><center><img src="ReportLinesCircSample.jpg"></center></p>  
  <p>Pour visualiser les différents types d'affichage, on peut dire que deux critères principaux s'offrent à vous&nbsp;:</p>
  <ul>
  <li>Rapport sur une page, ou sur un nombre x (pair) de pages.</li>
  <li>Résultat en couleur, ou en noir et blanc.</li>
  </ul>
  <p>Ce script se lance soit à partir du menu contextuel  d'un individu, soit en allant dans la vue Rapports et en sélectionnant ensuite l'individu lorsque cela est demandé.</p>
  <h2>PARAMÉTRAGES</h2>
  <h3>Options principales :</h3>
  <p>Vous disposez de plusieurs options, notamment&nbsp;:</p>
  <ul>
  <li> le mode de représentation des années,</li>
  <li> le nombre de générations,</li>
  <li> le nombre de page(s),</li>
  <li> la police à utiliser,</li>
  <li> inscription ou non de la date de création de ce rapport,</li>
  <li> affichage des dates de mariages,</li>
  <li> etc....</li>
  </ul>
  <h3>Note :</h3>
  <p>Ce rapport va créer un fichier Postscript. Il vous faut donc soit l'ouvrir avec une visionneuse Postscript, soit le convertir en PDF.
  Pour cette conversion, vous pouvez utiliser par exemple PDFCreator si vous êtes sous Windows (licence GPL).
  Si vous êtes sous Linux, vous pouvez utiliser ps2pdf, normalement inclus par défaut dans votre distribution, et se lançant de
  la manière suivante : ps2pdf mon_fichier.ps. </p>
  <p><h3>Astuce :</h3>
  Pour qu'un paramètre soit pris en compte, veillez à le valider en cliquant après la saisie sur un endroit quelconque de l'écran.</p>

umaxlevel         = Number of generations to display
umaxlevel.de      = Anzahl der auszugebenden Generationen
umaxlevel.fr      = Choisissez le nombre de générations à afficher

umaxlevel.5       = 5 generations
umaxlevel.5.de    = 5 Generationen
umaxlevel.5.fr    = 5 générations

umaxlevel.6       = 6 generations
umaxlevel.6.de    = 6 Generationen
umaxlevel.6.fr    = 6 générations

umaxlevel.7       = 7 generations
umaxlevel.7.de    = 7 Generationen
umaxlevel.7.fr    = 7 générations

umaxlevel.8       = 8 generations
umaxlevel.8.de    = 8 Generationen
umaxlevel.8.fr    = 8 générations

umaxlevel.9       = 9 generations
umaxlevel.9.de    = 9 Generationen
umaxlevel.9.fr    = 9 générations

umaxlevel.10      = 10 generations
umaxlevel.10.de   = 10 Generationen
umaxlevel.10.fr   = 10 générations

dateformat        = Select date format:
dateformat.de     = Datumsformat:
dateformat.fr     = Choisissez le format pour les dates :

dateformat.0      = Full birth date info if no death date is given, e.g. b:11 Oct 1758
dateformat.0.de   = Komplettes Geburtsdatum, wenn kein Todesdatum angegeben ist, z. B. b:11 Oct 1758
dateformat.0.fr   = Date de naissance complète si aucune date de décès n'est donnée : ex b:11 Oct 1758

dateformat.1      = Years only, e.g. (1758-1823)
dateformat.1.de   = nur Jahre, z. B. (1758-1823)
dateformat.1.fr   = Seulement l'année : exemple (1758-1823)

dateformat.2      = Years only (space for unknown dates), e.g. (    -1823)
dateformat.2.de   = nur Jahre (Leerzeichen für unbekannte Daten), z. B. (    -1823)
dateformat.2.fr   = Seulement l'année (un espace remplacera les dates non connues) ex : (    -1823)

uprintmarr        = Print marriage dates?
uprintmarr.de     = Heiratsdatum ausgeben?
uprintmarr.fr     = Afficher les dates de mariage ?

uprintmarr.0      = Yes, print marriage dates only if exact date is known
uprintmarr.0.de   = Ja, nur wenn exaktes Datum bekannt
uprintmarr.0.fr   = Oui, afficher les dates de mariage seulement si la date exacte est connue

uprintmarr.1      = Yes, print marriage date even when estimated
uprintmarr.1.de   = Ja, auch wenn lediglich das geschätzte Datum verfügbar ist
uprintmarr.1.fr   = Oui, afficher les dates de mariage même si seule une estimation est disponible

uprintmarr.2      = No, don't print marriage dates
uprintmarr.2.de   = Nein, keine Heiratsdaten ausgeben
uprintmarr.2.fr   = Non, ne pas afficher pas les dates de mariage

colourtext        = Select text color option:
colourtext.de     = Bitte Text-Farben wählen:
colourtext.fr     = Choisissez une option pour la couleur du texte :

colourtext.0      = Black Text (best for printing on non-color printers)
colourtext.0.de   = Schwarzer Text (ideal für Schwarz-Weiss Drucker)
colourtext.0.fr   = Texte en noir (préférable pour une imprimante noir et blanc)

colourtext.1      = Coloured text (default: blue for males, red for females)
colourtext.1.de   = Farbiger Text (Standard: blau für Männer, rot für Frauen)
colourtext.1.fr   = Texte en couleur (par défaut les hommes en bleu, et les femmes en rouge)

colouroption      = Select text background option
colouroption.de   = Text-Hintergrund-Option wählen
colouroption.fr   = Choisissez une couleur de fond pour les textes

colouroption.0    = Gender-specific colour scheme (default: pink for males, light blue for females)
colouroption.0.de = Geschlechtsabhängiges Farbschema (Standard: rosa für Männer, hellblau für Frauen)
colouroption.0.fr = Couleurs liées au sexe (par défaut, rose pour les hommes, et bleu clair pour les femmes)

colouroption.1    = Transparent background (best for printing on non-color printers)
colouroption.1.de = Transparenter Hintergrund (ideal für Schwarz-Weiss Drucker)
colouroption.1.fr = Fond transparent (préférable pour des imprimantes noir et blanc)

colouroption.2    = Gradient colour scheme
colouroption.2.de = abgestuftes Farbschema
colouroption.2.fr = Couleur en dégradé

printdate         = Do you want today's date printed on the chart?
printdate.de      = Heutiges Datum mit ausgeben?
printdate.fr      = Voulez-vous inscrire la date d'aujourd'hui sur le diagramme ?

ufont_name        = Choose a font to use
ufont_name.de     = Zu verwendender Font
ufont_name.fr     = Choisissez la fonte que vous voulez utiliser

ufont_name.0      = Helvetica
ufont_name.1      = Times-Roman
ufont_name.2      = Courier
ufont_name.3      = AvantGarde-Book
ufont_name.4      = Times-Roman
ufont_name.5      = ZapfChancery

unb_pages         = Number of pages
unb_pages.de      = Seitenanzahl
unb_pages.fr      = Nombre de pages

unb_pages.0       = 1  (1 x 1) : 20 cm
unb_pages.1       = 2  (2 x 1) : 30 cm
unb_pages.2       = 4  (2 x 2) : 40 cm
unb_pages.3       = 6  (3 x 2) : 60 cm
unb_pages.4       = 12 (4 x 3) : 80 cm
unb_pages.5       = 20 (5 x 4) : 100 cm
unb_pages.6       = 24 (6 x 4) : 120 cm

uenc_choice       = Select font encoding
uenc_choice.de    = Zeichensatz wählen
uenc_choice.fr    = Choisissez l'encodage de la police

uenc_choice.0     = ISO Latin 1 most West-European languages
uenc_choice.0.de  = ISO Latin 1 Großteil der westeuropäischen Sprachen
uenc_choice.0.fr  = ISO Latin 1 pour la plupart des langues d'Europe de l'Ouest

uenc_choice.1     = ISO Latin 2 Central and East-European languages
uenc_choice.1.de  = ISO Latin 2 zentral- und osteuropäische Sprachen
uenc_choice.1.fr  = ISO Latin 2 pour les langues d'Europe Centrale et de l'Est

uenc_choice.2     = IBM PC (covers at least the international chars)
uenc_choice.2.de  = IBM PC (internationaler Zeichensatz)
uenc_choice.2.fr  = IBM PC (couvre à peu près tous les caractères internationaux)

output.file       = Output postcript filename
output.file.de    = Ausgabedateiname
output.file.fr    = Nom du fichier Postscript résultat

# End of File
