# Properties for Missing Information Report
# Language strings 
# French translation by Daniel Durand
# German translation by Klaus-Peter Schubert 

author		= Paul Robinson
version		= 1.2 - 12 Jan 2010
category	= text

name		= Missing Information
name.de		= Fehlende Informationen
name.fr		= Informations Manquantes

info		= <h1><center>Missing Information on Individuals</center></h1>
 <p>This report shows missing information for a particular individual (via the right-click 'context menu') or for all individuals in the current file.
 Note that baptism (BAPT) and christening (CHR) tags are checked and that invalid dates are considered as missing. </p>

info.de		= <h1><center>Fehlende Informationen zu Personen</center></h1>
 <p>Dieser Report zeigt fehlende Informationen für eine Person (Rechtsklick im Kontext-Menü) oder für alle Personen der aktuellen Datei an. </p>
 <h2>Hinweis:</h2>
 <ul>
 <li>Taufeigenschaften (BAPT und CHR) werden geprüft. </li>
 <li>Ungültige Daten werden als fehlende betrachtet. </li>
 </ul>

info.fr		= <h1><center>Informations Manquantes sur les Personnes</center></h1>
 <p>Ce rapport indique les informations manquantes pour une personne (par le menu contextuel via un clic droit) ou pour toutes les personnes du fichier en cours. </p>
 <h2>Note :</h2>
 <ul>
 <li>Les propriétés baptêmes (BAPT et CHR) sont vérifiées. </li>
 <li>Les dates invalides sont considérées comme manquantes. </li>
 </ul>

# options text 
checkBirthDate			= Check birth date
checkBirthDate.de		= Geburtsdatum prüfen
checkBirthDate.fr		= Vérifier la date de naissance
					
checkBirthPlace			= Check birth place
checkBirthPlace.de		= Geburtsort prüfen
checkBirthPlace.fr		= Vérifier le lieu de naissance

checkBaptismDate		= Check baptism/christening date
checkBaptismDate.de		= Taufdatum prüfen
checkBaptismDate.fr		= Vérifier la date de baptême

checkBaptismPlace		= Check baptism/christening place
checkBaptismPlace.de		= Taufort prüfen
checkBaptismPlace.fr		= Vérifier le lieu de baptême

checkDeathDate			= Check death date
checkDeathDate.de		= Sterbedatum prüfen
checkDeathDate.fr		= Vérifier la date de décès

checkDeathPlace			= Check death place
checkDeathPlace.de		= Sterbeort prüfen
checkDeathPlace.fr		= Vérifier le lieu de décès

checkSex			= Check sex
checkSex.de			= Geschlecht prüfen
checkSex.fr			= Vérifier le sexe

checkGiven			= Check given name
checkGiven.de			= Vornamen prüfen
checkGiven.fr			= Vérifier le(s) prénom(s)

checkSurname			= Check surname 
checkSurname.de			= Nachnamen prüfen
checkSurname.fr			= Vérifier le nom de famille
 
#report text 
title					= Missing Information on Individuals
title.de				= Fehlende Informationen zu Personen
title.fr				= Informations Manquantes

subject					= Report Subject
subject.de				= Thema
subject.fr 				= Sujet du rapport 

key					= Key: 'X' Missing information  '-' Ignored 
key.de					= Symbol: 'X' Fehlende Informationen  '-' Ignoriert
key.fr 					= Légende : 'X' Information manquante '-' Ignoré

date					= Date
date.de					= Datum
date.fr 				= Date
 
birth					= Birth
birth.de				= Geburt
birth.fr 				= Naiss 

baptism					= Bapt.
baptism.de				= Taufe
baptism.fr				= Bapt.

death					= Death
death.de				= Tod
death.fr 				= Décès 

place					= Place
place.de				= Ort
place.fr 				= Lieu 

sex					= Sex
sex.de 					= Gesch.
sex.fr 					= Sexe 

given					= Given 
given.de				= Vorn.
given.fr 				= Prénom 	

surname					= Surn.
surname.de				= Nachn.
surname.fr 				= Nom
