# GenJ - GenealogyJ
#
# Message strings for the ReportEvents report
#
# Languages supported :
#     - english (default)
#     - german
#     - french
#     - spanish
#
# info layout updated 2010/01/18 Paul Robinson

author   = Nils Meier <nils@meiers.net>, Carsten Müssig <carsten.muessig@gmx.net>
version  = 1.22
updated  = $Date: 2010-01-27 18:45:15 $
category = text

name    = Events
name.de = Ereignisse
name.fr = Liste des Évènements
name.es = Eventos

info    = <h1><center>List of Events</center></h1>
 <p>Lists births, baptisms, marriages, divorces, emigrations, immigrations, naturalizations and deaths. The options allow the types of event, gender and time span to be chosen.</p>

info.de = <h1><center>Ereignisliste</center></h1>
 <p>Zeigt Geburten, Taufen, Heiraten, Scheidungen, Auswanderungen, Einwanderungen, Einbürgerungen und Todesfälle an.
 In den Optionen können die Ereignisse, das Geschlecht der Personen und eine Zeitspanne gesetzt werden.</p>
 
info.fr = <h1><center>Liste des Évènements</center></h1>
 <p>Ce rapport donne une liste des évènements suivants :
 <ul>
 <li>naissances,
 <li>baptêmes,
 <li>mariages,
 <li>divorces,
 <li>émigrations,
 <li>immigrations,
 <li>naturalisations,
 <li>et décès.
 </ul>
 pour toutes les personnes présentes dans votre fichier Gedcom.</p>
 <p>
 Les différentes options vous permettent en outre de choisir les évènements que vous voulez voir s'afficher, de ne considérer
 que les hommes ou que les femmes, ou les deux à la fois, de ne prendre qu'une période de temps, de filtrer sur certains lieux, etc...
 </p>
 <p><h2>PARAMÉTRAGE</h2>
 Vous disposez de plusieurs options :
 <ul>
 <li> Vous pouvez trier le résultat en fonction du jour, du mois et de l'année.
 <li> Vous pouvez mettre les évènements concernant les personnes décédées.
 <li> Vous pouvez choisir de mettre les Naissances, les Baptêmes, les Mariages, les Divorces, les Émigrations,  les Immigrations, les Naturalisations, les Décès.
 <li> Concernant le sexe des personnes, vous pouvez limiter la sortie aux personnes de sexe masculin, féminin, ou inconnu.
 Si vous voulez que toutes les personnes soient considérées, il faut laisser le champ <b>vide</b>.
 <li> Vous pouvez choisir une période durant le mois, de tel jour à tel jour, ou les jours supérieurs au xx (ex: 2), etc... Il faut utiliser les signes &lt; ou &gt; ou =.
 Si le jour est sans importance, laissez le champ vide.
 <li> Idem pour les mois, idem pour les années. Là encore, vous pouvez aussi vous limiter à une certaine période, comme par exemple recherche des naissances de 1678 à 1723.
 <li> Il vous est possible de filtrer sur une localité. Exemple, vous voulez trouver toutes les naissances sur la commune de Challans de 1678 à 1723.
 <u><b>Attention</b></u> : la casse doit être respectée, ainsi "challans" n'est pas la même chose que "Challans".
 </ul>
 </p>
 <p><h3>Astuce :</h3>
  Pour qu'un paramètre soit pris en compte, veillez à le valider en cliquant après la saisie sur un endroit quelconque de l'écran.
 </p>

info.es = <h1><center>Lista de los Eventos</center></h1>
 <p>Lista nacimientos, bautismos, matrimonios, divorcios,  emigraciones, inmigracions, naturalizaciones y muertes.
 Las opciones permiten seleccionar los eventos, el sexo de los individuos y el lapso de tiempo.</p>

isSortDay    = Sort output by day of month (not year)
isSortDay.de = Ausgabe nach Tag im Monat (nicht Jahr) sortieren
isSortDay.fr = Trier le résultat en fonction du jour du mois (et non l'année)
isSortDay.es = Ordena la salida por el mes (no el año)

isOutputICal    = Generate ICalendar format
isOutputICal.de = Generiere ICalendar Datenformat
isOutputICal.fr = Générer une sortie au format ICalendar (.ics)
isOutputICal.es = Generar ICalendar formato de datos

reportDivorce    = Report divorces
reportDivorce.de = Scheidungen ausgeben
reportDivorce.fr = Compte-rendu des Divorces
reportDivorce.es = Informe de divorcios

reportEmigration    = Report emigrations
reportEmigration.de = Auswanderungen ausgeben
reportEmigration.fr = Compte-rendu des Émigrations
reportEmigration.es = Informe de Emigraciones

reportImmigration    = Report Immigrations
reportImmigration.de = Einwanderungen ausgenben
reportImmigration.fr = Compte-rendu des Immigrations
reportImmigration.es = Informe de inmigraciones

reportNaturalization    = Report naturalizations
reportNaturalization.de = Einbürgerungen ausgeben
reportNaturalization.fr = Compte-rendu des Naturalisations
reportNaturalization.es = Informe de naturalizaciones

reportBaptism    = Report baptisms
reportBaptism.de = Taufen ausgeben
reportBaptism.fr = Compte-rendu des Baptêmes
reportBaptism.es = Informe de bautismos

reportBirth        = Report births
reportBirth.de     = Geburten ausgeben
reportBirth.fr     = Compte-rendu des Naissances
reportBirth.es     = Informe de nacimientos

reportDeath        = Report deaths
reportDeath.de     = Todesfälle ausgeben
reportDeath.fr     = Compte-rendu des Décès
reportDeath.es     = Informe de muertes

reportMarriage     = Report marriages
reportMarriage.de  = Hochzeiten ausgeben
reportMarriage.fr  = Compte-rendu des Mariages
reportMarriage.es  = Informe de matrimonios

# Filters after this

isNoDead    = Filter: No events of dead individuals
isNoDead.de = Filter: Keine Ereignisse verstorbener Personen
isNoDead.fr = Filtre: Aucun évènement concernant les personnes décédées
isNoDead.es = Filter: no eventos de personas muertas

day      = Filter: Day (blank or d, >d, <d, d-d)
day.de   = Filter: Tag (leer oder t, >t, <t ,t-t)
day.fr   = Filtre: Jour (j, >j, <j, j-j) (laissez non renseigné si sans importance)
day.es   = Filter: Dia (vacío o d, >d, <d, d-d)

month    = Filter: Month (1=January)
month.de = Filter: Monat (1=Januar)
month.fr = Filtre: Mois (m, >m, <m, m-m) (sous forme numérique, ex : 2 pour février)
month.es = Filter: Mes (1=Enero)

year     = Filter: Year
year.de  = Filter: Jahr
year.fr  = Filtre: Année (a, >a, <a, a-a) (laissez non renseigné si sans importance)
year.es  = Filter: Año

sex    = Filter: Sex
sex.de = Filter: Geschlecht
sex.fr = Filtre: Sexe des personnes (laissez vide si sans importance)
sex.es = Filter: Sexo

place    = Filter: Place
place.de = Filter: Ort
place.fr = Filtre: Localité
place.es= Filter: Localidad

# End of File
