# GenJ - GenealogyJ
#
# Message strings for the ReportRecords report
#
# Languages supported :
#     - english (default)
#     - french
#
# Last updated: 2010/01/21


author        = Nils Meier <nils@meiers.net>, Updated by Paul Robinson
version       = 1.2
category      = text

name          = Summary of Records
name.de       = Datensatzliste
name.fr       = Résumé des Enregistrements

info          = <h1><center>Summary of Records</center></h1><p>
 Generates a summary of records as formatted output (currently individuals and families)</p>

info.de       = <h1><center>Datensatzliste</center></h1>
 <p>gibt alle Datensätze der GEDCOM-Datei formatiert aus (momentan Personen und Familien). </p>

info.fr       = <h1><center>Résumé des Enregistrements</center></h1>
  <h2><u>Description</u> :</h2>
  Ce rapport vous donne un résumé des Enregistrements de votre fichier GEDCOM sous forme d'un fichier dont vous pourrez choisir le format (html, pdf, etc...).
  Il concerne actuellement les personnes et les familles.</p>
  <p><h3>Astuce :</h3>
  Pour qu'un paramètre soit pris en compte, veillez à le valider en cliquant après la saisie sur un endroit quelconque de l'écran.</p>
  <p><h3><u>Attention</u> :</h3>
  Suivant la taille de votre généalogie, la création d'un fichier pdf ou html, peut prendre du temps, voire beaucoup de temps si vous insérez des images, et que
  vous demandez la création d'un Index des lieux pour chaque évènement (décès, publication de bans, naissance, mariage, etc.....).</p>

title         = Summary of Records in {0}
title.de      = Datensatzliste von {0}
title.fr      = Résumé des Enregistrements du fichier {0}

exporting     = Exporting {0}
exporting.de  = Exportiere {0}
exporting.fr  = Export {0}
exporting.es  = Exportando {0}

generatePlaceIndex    = Generate place index
generatePlaceIndex.de = Erstelle Ortsverzeichnis
generatePlaceIndex.fr = Création d'un Index des Localités

place.index.none      = No
place.index.none.de   = Nein
place.index.none.fr   = Non

place.index.one       = All places in one
place.index.one.de    = Alle Orte in einem gemeinsamen Verzeichnis
place.index.one.fr    = Toutes les localités rassemblées en un seul Index

place.index.each      = One for each type of place
place.index.each.de   = Je ein Verzeichnis für jeden Ortstyp (Geburts-, Todes-, usw)
place.index.each.fr   = Un Index pour chaque type d'endroit (naissance, décès, etc)

maxImagesPerRecord    = Max. # of images per record
maxImagesPerRecord.de = Max. Anzahl von Bildern pro Eintrag
maxImagesPerRecord.fr = Nombre maximum d'image(s) insérée(s) par enregistrement :

index.names        = Index of names
index.names.de     = Namensverzeichnis
index.names.fr     = Index des Noms

index.places       = Index of Places
index.places.de    = Ortsverzeichnis
index.places.fr    = Index des Lieux

index.places.of    = Index of Places ({0})
index.places.of.de = Ortsverzeichnis ({0})
index.places.of.fr = Index des Lieux ({0})

includeIds		= Include IDs in output
includeIds.fr	= Inclure les numéros d'identification dans les sorties
includeIds.de	= Identifikationsnummern ausgeben

sortProperties    = Sort Properties
sortProperties.fr = Trier les Propriétés 
sortProperties.de = Eigenschaften sortieren 

filterProperties    = Filter Properties (e.g. "CHAN|PLAC")
filterProperties.fr = Filtrer les Propriétés (ex.: "CHAN|PLAC")
filterProperties.de = Eigenschaften herausfiltern (z.B. "CHAN|PLAC")

outputHeader		= This report shows information about all records in the file
outputHeader.fr		= Ce rapport présente des informations sur tous les enregistrements du fichier GEDCOM
outputHeader.de		= Dieser Report zeigt Informationen aller Einträge in der GEDCOM-Datei.

# End of File

