# GenJ - GenealogyJ
#
# Message strings for the ReportExec report
#
# Languages supported :
#     - english (default)
#     - french
#     - german
#     - spanish
#
# Last updated: 02/21/2006
# Last updated: 2010/01/20 by Paul Robinson

author    = Nils Meier <nils@meiers.net>
version   = 1.0
category  = utility

name          = Run Executable
name.fr       = Lancement d'un Exécutable
name.de       = Datei ausführen
name.es       = Ejecutar

info                 = <h1><center>Run Executable</center></h1><p>This report prompts for an executable and runs it.</p>

info.fr              = <h1><center>Lancement d'un Exécutable</center></h1>
  <p>
  Ce rapport vous permet de lancer un programme exécutable comme par exemple une calculatrice, etc...</p>
  <ul>
  <li>
  Supposons que vous êtes sous Linux et que vous vouliez lancer une calculatrice, vous allez mettre dans la fenêtre qui s'ouvre :<br>
  <center>
  <i>kcalc</i>
  </center>
  La prochaine fois, vous n'aurez plus besoin de taper le nom du programme, GenJ s'en souviendra.<br>
  <br>
  Autre exemple : vous êtes sous Linux, vous voulez lancer un programme Windows (ex: RamCalc.exe), il vous suffit de mettre :<br>
  <center>
  <i>/usr/bin/wine /home/moi/genj/work/RamCal/RamCal.exe</i><br>
  </center>
  </li>
  <br>
  <li>
  La même chose est possible si vous voulez lancer à partir de GenJ une application Windows tout en étant sous Windows.
  </li>
  </ul>
  <p>
  Comme indiqué plus haut, par la suite GenJ vous proposera dans un menu déroulant tous les programmes que vous avez déjà lancés par
  l'intermédiaire de ce rapport, sans avoir besoin de retaper quoi que ce soit.
  </p>

info.de              =  <h1><center>Ausführung einer Datei</center></h1>
 <p>Dieser Report fragt nach einer Datei und führt sie aus.</p>

info.es              = Este informe solicita un programa y lo ejecuta.

WhichExecutable      = Enter path to executable
WhichExecutable.fr   = Veuillez entrer le chemin et le nom de l'exécutable que vous voulez lancer.
WhichExecutable.de   = Name der ausführbaren Datei eingeben
WhichExecutable.es   = Por favor introduzca el nombre y ruta del programa.

Error                = *** An error has occured: {0}
Error.fr             = *** Une erreur s'est produite : {0}
Error.de             = *** Fehler aufgretreten: {0}
Error.es             = *** Ha ocurrido un error: {0}

# End of File
