# Properties for Contemporaries Report
# Language strings 


author		= Paul Robinson
version		= 1.0 - 16 Jan 2010
category	= text

name		= Contemporaries
name.fr		= Contemporains
name.de		= Zeitgenossen

optionLifeSpan		= Average life span
optionLifeSpan.fr	= Moyenne de durée de vie
optionLifeSpan.de	= Durchschnittliche Lebensdauer

info		= <h1><center>Contemporaries</center></h1>
 <p>Lists people who existed at the same time as the chosen individual. If a birth or death date is not known, the value set in the 'Life span' option is used to form an estimate.</p>
 <p>Where a person dies in the year that another is born, they are considered contemporaries</p>

info.fr = <h1><center>Contemporains</center></h1>
 <p>Listes de personnes qui vivaient au même moment que la personne choisie.
 Si la date de naissance ou la date du décès n'est pas connue, la valeur définie en option dans "Moyenne de durée de vie" est utilisée pour donner une estimation. </p>
 <p>Lorsqu'une personne est décédée dans l'année de naissance de la personne choisie, elle est considérée comme contemporaine.</p>

info.de		= <h1><center>Zeitgenossen</center></h1>
 <p>Dieser Bericht nennt Personen, die im selben Zeitraum wie die ausgewählte Person lebten.
 Wenn ein Geburtstag oder ein Todestag unbekannt ist, wird die Option 'Durchschnittliche Lebensdauer' verwendet.</p> 
 <p>Wenn jemand im Geburtsjahr der ausgewählten Person verstorben ist, gilt er bereits als Zeitgenosse.</p>

title		= Contemporaries
title.fr	= Contemporains
title.de	= Zeitgenossen

date		= Date
date.fr         = Date
date.de         = Datum

select 		= Select individual
select.fr	= Choisir la personne
select.de	= Die Person auswählen 

nothing		= Nothing to report:
nothing.fr	= Rien à afficher :
nothing.de	= Nichts anzuzeigen:

nodates		= No suitable birth/death dates for subject.
nodates.fr	= Pas de date de naissance / décès pour la personne choisie.
nodates.de	= Kein Geburts-/Todestag für die ausgewählte Person

contemps	= Contemporaries of
contemps.fr     = Contemporains de
contemps.de     = Zeitgenossen von

 
