# GenJ - GenealogyJ
#
# Message strings for the Relatives Report
#
# Languages supported :
#     - English (default)
#     - German
#     - French
#     - Polish
#
# Last updated: 03/07/2006

author   = Nils Meier
version  = 1.01
category = text

name    = Close Relatives
name.de = Nahe Verwandte
name.fr = Liste des Parents proches
name.pl = Bliscy krewni

info    = <h1><center>Close Relatives</center></h1><p>This report shows close relatives of the chosen individual.</p>
info.de = <h1><center>Nahe Verwandte</center></h1><p>Zeigt eine Liste der nahen Verwandten einer Person.</p>
info.fr = <h1><center>Liste des Parents proches</center></h1><p>Ce rapport donne les parents proches d'une personne.</p>
info.pl = <h1><center>Bliscy krewni</center></h1><p>Wyświetla listę bliskich krewnych wybranej osoby.</p>

title       = Close Relatives of {0}
title.de    = Nahe Verwandte von {0}
title.fr    = Parents proches de {0}
title.pl    = Bliscy krewni: {0}

#
# Relationships - Spouses
#

husband     = Husband
husband.de  = Ehemann
husband.fr  = Mari
husband.pl  = Mąż

wife        = Wife
wife.de     = Ehefrau
wife.fr     = Épouse
wife.pl     = Żona

#
# Relationships - Parents
#

father      = Father
father.de   = Vater
father.fr   = Père
father.pl   = Ojciec

mother      = Mother
mother.de   = Mutter
mother.fr   = Mère
mother.pl   = Matka

#
# Relationships - Children
#

daughter    = Daughter
daughter.de = Tochter
daughter.fr = Fille
daughter.pl = Córka

son         = Son
son.de      = Sohn
son.fr      = Fils
son.pl      = Syn


#
# Relationships - Siblings
#

brother     = Brother
brother.de  = Bruder
brother.fr  = Frère
brother.pl  = Brat

sister      = Sister
sister.de   = Schwester
sister.fr   = Soeur
sister.pl   = Siostra

#
# Relationships - Grandchildren
#

grandson         = Grandson
grandson.de      = Enkel
grandson.fr      = Petit-fils
grandson.pl      = Wnuk

granddaughter    = Granddaughter
granddaughter.de = Enkelin
granddaughter.fr = Petite-fille
granddaughter.pl = Wnuczka

#
# Relationships - Grandparents
#

farfar    = Grandfather (paternal)
farfar.de = Opa (väterlicherseits)
farfar.fr = Grand-Père paternel
farfar.pl = Dziadek (od strony ojca)

morfar    = Grandfather (maternal)
morfar.de = Opa (mütterlicherseits)
morfar.fr = Grand-Père maternel
morfar.pl = Dziadek (od strony matki)

farmor    = Grandmother (paternal)
farmor.de = Oma (väterlicherseits)
farmor.fr = Grand-Mère paternelle
farmor.pl = Babcia (od strony ojca)

mormor    = Grandmother (maternal)
mormor.de = Oma (mütterlicherseits)
mormor.fr = Grand-Mère maternelle
mormor.pl = Babcia (od strony matki)

#
# Relationships - Aunts/Uncles
#

uncle.paternal     = Uncle (paternal)
uncle.paternal.de  = Onkel (väterlicherseits)
uncle.paternal.fr  = Oncle paternel
uncle.paternal.pl  = Wuj (od strony ojca)

uncle.maternal     = Uncle (maternal)
uncle.maternal.de  = Onkel (mütterlicherseits)
uncle.maternal.fr  = Oncle maternel
uncle.maternal.pl  = Wuj (od strony matki)

aunt.paternal      = Aunt (paternal)
aunt.paternal.de   = Tante (väterlicherseits)
aunt.paternal.fr   = Tante paternelle
aunt.paternal.pl   = Ciotka (od strony ojca)

aunt.maternal       = Aunt (maternal)
aunt.maternal.de    = Tante (mütterlicherseits)
aunt.maternal.fr    = Tante maternelle
aunt.maternal.pl    = Ciotka (od strony matki)

#
# Relationships - Nephew/Niece
#

nephew.fraternal    = Nephew (fraternal)
nephew.fraternal.de = Neffe (brüderlicherseits)
nephew.fraternal.fr = Neveu (du côté d'un frère)
nephew.fraternal.pl = Bratanek

niece.fraternal     = Niece (fraternal)
niece.fraternal.de  = Nichte (brüderlicherseits)
niece.fraternal.fr  = Nièce (du côté d'un frère)
niece.fraternal.pl  = Bratanica

nephew.sororal      = Nephew (sororal)
nephew.sororal.de   = Neffe (schwesterlicherseits)
nephew.sororal.fr   = Neveu (du côté d'une soeur)
nephew.sororal.pl   = Siostrzeniec

niece.sororal       = Niece (sororal)
niece.sororal.de    = Nichte (schwesterlicherseits)
niece.sororal.fr    = Nièce (du côté d'une soeur)
niece.sororal.pl    = Siostrzenica

#
# Relationships - Cousins
#

cousin.paternal     = Cousin (paternal, male)
cousin.paternal.de  = Cousin (väterlicherseits)
cousin.paternal.fr  = Cousin (du côté paternel)
cousin.paternal.pl  = Brat cioteczny (od strony ojca)

cousin.maternal     = Cousin (maternal, male)
cousin.maternal.de  = Cousin (mütterlicherseits)
cousin.maternal.fr  = Cousin (du côté maternel)
cousin.maternal.pl  = Brat cioteczny (od strony matki)

cousine.paternal    = Cousin (paternal, female)
cousine.paternal.de = Cousine (väterlicherseits)
cousine.paternal.fr = Cousine (du côté paternel)
cousine.paternal.pl = Siostra cioteczna (od strony ojca)

cousine.maternal    = Cousin (maternal, female)
cousine.maternal.de = Cousine (mütterlicherseits)
cousine.maternal.fr = Cousine (du côté maternel)
cousine.maternal.pl = Siostra cioteczna (od strony matki)

