# GenJ - GenealogyJ
#
# Message strings for the ReportAlmanac report
#
# Languages supported :
#     - english (default)
#     - german
#     - french
#
# Properties file updated: 01/04/2009


author   = Nils Meier <nils@meiers.net>
version  = 1.0
updated  = $Date: 2010-01-28 02:51:13 $
category = utility

name    = Almanac
name.de = Almanach
name.fr = Almanach

info    = <h1><center>Almanac</center></h1>
 <p>Shows events in history for the period covered  by the entire Gedcom file or the lifespan of a person.</p>

info.de = <h1><center>Almanach</center></h1>
 <p>Zeigt Geschichtsereignisse für die in der GEDCOM-Datei abgedeckte Zeitspanne oder die Lebensdauer einer Person an.</p>

info.fr = <h1><center>L'Almanach</center></h1>
 <p>Ce rapport donne les évènements historiques qui se sont déroulés :
 <ul>
 <li>Durant la période couverte par votre fichier Gedcom</li>
 <li>Pendant la vie d'une personne si vous avez choisi de le lancer sur une personne déterminée.</li>
 </ul></p>
 <p>
 Ce rapport est d'autant plus intéressant, qu'il peut vous donner une explication sur ce qui s'est passé dans votre
 arbre. Ainsi, si les décès se multiplient à une certaine époque dans votre généalogie, cela peut peut-être
 trouver une explication dans l'histoire : y a-t'il eu une guerre, une épidémie, etc....</p>
 <p>Il est toujours intéressant de juxtaposer son histoire avec la grande Histoire.</p>
 <p><h3>Paramétrage</h3>
 Vous disposez à ce jour d'une option :</p>
 <ul>
 <li>Vous pouvez grouper les évènements par années.
 </ul>
 <p><h3>Astuce</h3>
 Pour qu'un paramètre soit pris en compte, veillez à le valider en cliquant après la saisie sur un endroit quelconque de l'écran.</p>


header     = Events in Almanac for {0} \nbetween {1} and {2}:
header.de  = Ereignisse im Almanach für {0} \nzwischen {1} und {2}:
header.fr  = Évènements dans l'Almanach pour {0} \n(entre les dates suivantes : {1} - {2})

norange    = Couldn't identify range of events for {0} individuals
norange.de = Der Zeitraum für Ereignisse von {0} Personen konnte nicht bestimmt werden.
norange.fr = Impossibilité de déterminer une période d'évènements pour {0}

found      = {0} event(s) found in Almanac
found.de   = {0} Ereignis(se) im Almanach gefunden
found.fr   = {0} évènement(s) trouvés dans l'Almanach

groupByYear    = Group events by years
groupByYear.de = Ereignisse nach Jahr gruppieren
groupByYear.fr = Grouper les évènements par années

year    = \nYear {0}:\n----------\n
year.de = \nJahr {0}:\n----------\n
year.fr = \nAnnée {0}:\n----------\n


# End of File
