# GenJ - GenealogyJ
#
# Message strings for the Name History Report
#
# Languages supported :
#     - English (default) Updated 2010/01/19 by Paul Robinson
#     - German
#     - French
#     - Polish
#     - Dutch
#


author   = Nils Meier
version  = 1.0
updated  = 28 MAY 2008 by Jo Pol (new prefix option)
category = chart
name    = Names in History
name.de = Namensgeschichte
name.fr = Utilisation historique des Noms de Famille
name.pl = Nazwiska w historii
name.nl = Geschiedenis van namen

info    = <h1><center>Names in History</center></h1>
 <p>Shows the history of family names along the timeline of a GEDCOM file.</p>
 <p>Notes about the report options:</p>
 <ul><li>too small a percentage makes calculation impossible.</li>
 <li>even if surname prefixes are ignored, percentages will be calculated over the original name.
 For example: if "van Veen" and "van der Veen" each have a frequency of 1.5% and the threshold is set to 2%, the name "Veen" won't show up. 
 </li>
 <li>prefixes are only ignored if spelled in lower case</li>
 </ul> 
 <p><center>
 <img src="ReportNameHistorySample.gif">
 </center></p>
 
info.de = <h1><center>Namensgeschichte</center></h1>
 <p>Zeigt die Historie von Familiennamen im Zeitverlauf einer GEDCOM Datei an.</p>
 <p><center>
 <img src="ReportNameHistorySample.gif">
 </center></p>

info.nl = <h1><center>Geschiedenis van namen</center></h1>
  <p>Toont het gebruik van achternamen op een tijdlijn over de periode van het GEDCOM bestand.</p>
  <em>Let op bij de opties:</em>
  <ul><li>een te klein percentage kan het berekenen van de grafiek ondoenlijk maken.</li>
  <li>indien tussenvoegsels genegeerd worden, worden de percentage toch berekend over de originele naam.
  Stel "van Veen" en "van der Veen" hebben elk een frequentie van 1,5%.
  Als de drempel is ingesteld op 2%, dan wordt "Veen" toch niet in de grafiek getoond. 
  </li>
  <li>tussenvoegsels worden (indien gewenst) alleen genegeerd voor zover gespeld met kleine letters</li>
  </ul> 
  <center>
  <img src="ReportNameHistorySample.gif">
  </center>

info.fr = <h1><center>Utilisation des Noms de Famille dans l'Histoire</center></h1>
 <p> Ce rapport montre l'utilisation des noms de famille au cours de la période de temps couverte par vos données généalogiques.</p>
 <p><center>
 <img src="ReportNameHistorySample.gif">
 </center></p>
 <p>Ce graphe est très intéressant, car vous allez vous rendre compte qu'au cours des siècles les noms reviennent plus ou moins. </p>
 <br>
 <h3>Notes sur les options :</h3>
 <ul>
 <li>Vous devez définir avec attention les paramètres, notamment le pourcentage d'utilisation minimum d'un nom. Si vous mettez un chiffre trop petit, vous risquez d'avoir
 un nombre incalculable de courbes, ce qui rendra le graphe pratiquement inexploitable.</li>
 <li>Les préfixes de noms de famille ("de", "de la", etc) sont ignorés seulement s'ils sont en minuscule.</li>
 <li>D'autre-part, le nombre de personnes ayant le même nom doit être apprécié par année, donc il vous faut regarder la largeur de la bande ayant la même couleur pour l'année concernée.</li>
 <li>Remarque : Mmême si les préfixes de noms de famille sont ignorés, le calcul de pourcentage se fait sur la partie principale du nom. Par exemple, si "de Maison" et "de la Maison" ont
 chacun une fréquence de 1,5% et que le seuil d'affichage est fixé à 2%, ils ne sont pas affichés (ni la partie principale "Maison").</li>
 </ul>
 
info.pl = <h1><center>Nazwiska w historii</center></h1>
 <p>Wyświetla na osi czasu wykres liczby osób o danym nazwisku.</p>
 <center>
 <img src="ReportNameHistorySample.gif">
 </center>

title    = Names in History
title.de = Namensgeschichte
title.fr = Historique d'usage des noms
title.pl = Nazwiska w historii
title.nl = Geschiedenis van namen

yaxis    = Individuals per Year
yaxis.de = Personen pro Jahr
yaxis.fr = Nbre de Personnes par Année
yaxis.pl = liczba osób / rok
yaxis.nl = personen per jaar

makeGroupOther    = One visible group for all non-considered names
makeGroupOther.de = Eine Gruppe fuer alle nicht beruecksichtigten Namen anzeigen
makeGroupOther.fr = Mettre dans un groupe tous les noms qui n'ont pas été pris en compte
makeGroupOther.pl = Wyświetl osobną grupę dla rzadko występujących nazwisk
makeGroupOther.nl = Eén zichtbare groep voor de uitgesloten namen

lifespanWithoutDEAT    = Age at death for individuals without date of death
lifespanWithoutDEAT.de = Standardalter für Personen ohne Todesdatum
lifespanWithoutDEAT.fr = Âge de décès choisi, pour les personnes n'ayant pas leur date de décès indiquée
lifespanWithoutDEAT.pl = Długość życia osób bez podanej daty śmierci
lifespanWithoutDEAT.nl = Leeftijd bij overlijden

minUseOfName    = Minimum use of last-name in GEDCOM file to be considered (%)
minUseOfName.de = Mindestprozentsatz, ab dem die Nachnamen berücksichtigt werden
minUseOfName.fr = Fréquence minimum d'un Nom dans votre fichier GEDCOM pour être pris en considération (%)
minUseOfName.pl = Wyświetl nazwiska, które pojawiają się nie rzadziej niż w (%)
minUseOfName.nl = Minimum frequentie van de achternaam die getoond worden (%)

others    = {0} Other Names
others.de = {0} andere Namen
others.fr = {0} Autres Noms
others.pl = Inne nazwiska ({0})
others.nl = {0} andere Namen

prefixPresentation    = Presentation of prefixes (such as: van der) of last names
prefixPresentation.de = Darstellung der Präfixe der Nachnamen (z.B.: von)
prefixPresentation.fr = Présentation des préfixes (comme: van der) des noms de famille
prefixPresentation.nl = Presentatie van tussenvoegsels (zoals: van der) van achternamen

prefixAsIs    = as is (de Vries) 
prefixAsIs.de = wie eingegeben (de Vries) 
prefixAsIs.fr = comme saisi (von Vries) 
prefixAsIs.nl = als ingevoerd (de Vries) 

prefixIgnore    = ignore (Vries)
prefixIgnore.de = nicht beachten (Vries)
prefixIgnore.fr = en l'ignorant (Vries)
prefixIgnore.nl = negeren (Vries)

prefixLast    = last (Vries, von)
prefixLast.de = am Ende (Vries, de)
prefixLast.fr = en dernier (Vries, de)
prefixLast.nl = achteraan (Vries, de)

# End of File

