# GenJ - GenealogyJ
#
# Message strings for the Place History Report
#
# Languages supported :
#     - english (default)
#     - german
#     - french
#

author   = Nils Meier
version  = 1.0
category = chart
updated = $Date: 2010-01-28 02:51:13 $

name     = History of Places
name.de  = Historie von Orten
name.fr  = Lieux dans l'Histoire de notre arbre

info     = <h1><center>History of Places</center></h1>
 <p>Shows the places in the current GEDCOM file along a historic axis.</p>
 <center>
 <img src="ReportPlaceHistorySample.gif"><br>
 </center>
 
 
info.de  = <h1><center>Historie von Orten</center></h1>
 <p> Zeigt Orte in der aktuellen GEDCOM Datei im Zeitverlauf. </p>
 <center>
 <img src="ReportPlaceHistorySample.gif"><br>
 </center>
 
info.fr  = <h1><center>Les Lieux dans l'Histoire de notre Arbre</center></h1>
 <p>Ce Rapport montre les endroits que l'on rencontre le plus souvent dans le fichier GEDCOM actuellement ouvert, tout au long de la période qu'il couvre.</p>
 <p><center>
 <img src="ReportPlaceHistorySample.gif"><br>
 </center></p>
 <p><h2>PARAMÉTRAGES</h2>
 <h3>Choix principaux :</h3>
 Deux choix s'offrent à vous :</p>
 <ul>
 <li><u>Le nombre de juridictions à prendre en considération</u> : <br>
 En mettant par exemple "10" (dans l'onglet option du rapport), vous aurez sur le graphe final les dix localités les plus souvent rencontrées dans votre arbre généalogique.</li>
 <li><u>Le type de juridiction à afficher</u> :<br>
 Vous pouvez en effet avoir défini une liste des juridictions pour votre fichier GEDCOM. Vous avez pu décider de formater tous vos noms de lieux ainsi&nbsp;:<br>
 <center><font color="#4f4f4f">
 lieudit,ville,département,région,pays<br>
 </font></center>
 <br>
 Vous pourrez donc choisir si vous voulez que le rapport affiche les <font color="#ff0000">xx</font> lieudits, ou villes, ou départements, ou régions, ou pays les plus 
 souvent rencontrés dans votre arbre.</li>
 </ul>
 <p><h3>Astuce :</h3>
 Pour qu'un paramètre soit pris en compte, veillez à le valider en cliquant après la saisie sur un endroit quelconque de l'écran.</p>

title    = Places for {0}
title.de = Orte für {0}
title.fr = Les Lieux dans {0}

topn     = Top "n" places to consider
topn.de  = Top "n" betrachtete Orte
topn.fr  = Nombre d'endroits principaux à prendre en considération :

xaxis    = Years ({0} year resolution)
xaxis.de = Jahre (Auflösung {0} Jahre)
xaxis.fr = Années (Résolution de {0} années)

yaxis    = Occurances
yaxis.de = Vorkommen
yaxis.fr = Occurences

jurisdiction    = Jurisdiction to show
jurisdiction.de = Angezeigte Jurisdiktion
jurisdiction.fr = Type de juridiction à afficher

# End of File

