<project name="lnf" default="dist" basedir=".">

  <property file="./build.properties"/>
	
  <!--
   Initialization
   -->
  <target name="init">
  	
  	<mkdir dir="./build/dist"/>
  	
    <tstamp><format property="now.short" pattern="yyyyMMdd"/></tstamp>
  	<property name="version" value="${now.short}"/>
  	<echo level="info">version = ${version}</echo>
  	
  </target>
  	
  <target name="dist" depends="init">
  
    <!-- create ./genj_lnf-yy.zip -->
    <zip zipfile="./build/dist/genj_lnf-${version}.zip" update="false">
      <fileset dir="." includes="lnf/**"/>
    </zip>
  
  </target>
  

</project>

