model.column.Age=Age
model.column.Date=Date
model.column.EventType=Type
model.column.Father=P\u00e8re
model.column.Husband=Epoux
model.column.Id=Id
model.column.Mother=M\u00e8re
model.column.Name=Nom
model.column.Participant1=Intervenant 1
model.column.Participant2=Intervenant 2
model.column.Picture=Photo
model.column.Place=Lieu
model.column.Sex=Sexe
model.column.Wife=Epouse
model.label.Age=Age
model.label.Birth=Naissance
model.label.Comment=Commentaire
model.label.Cote=Cote
model.label.Date=Date
model.label.Dead=D\u00e9c\u00e9d\u00e9
model.label.EventType=Type d'acte
model.label.FirstName=Pr\u00e9nom
model.label.LastName=Nom
model.label.Notary=Notaire
model.label.Occupation=Profession
model.label.Parish=Paroisse
model.label.Picture=Photo
model.label.Place=Lieu
model.label.Sex=Sexe
model.label.Value=Valeur
model.row.Birth=Naissance
model.row.Child=Enfant
model.row.Dead=D\u00e9c\u00e9d\u00e9
model.row.Death=D\u00e9c\u00e8s
model.row.ExHusband=Ex conjoint \u00e9pouse
model.row.ExHusbandFather=P\u00e8re \u00e9pouse
model.row.ExHusbandMother=M\u00e8re \u00e9pouse
model.row.ExMarried=Ex conjoint
model.row.ExWife=Ex conjoint \u00e9poux
model.row.ExWifeFather=P\u00e8re \u00e9poux
model.row.ExWifeMother=M\u00e8re \u00e9poux
model.row.Father=P\u00e8re
model.row.GeneralComment=Commentaire g\u00e9n\u00e9ral
model.row.GodMother=Marraine/T\u00e9moin 2
model.row.GodFather=Parrain/T\u00e9moin 1
model.row.Husband=Epoux
model.row.Marriage=Mariage
model.row.Married=Conjoint
model.row.Misc=Divers
model.row.Mother=M\u00e8re
model.row.Participant1=Intervenant 1
model.row.Participant2=Intervenant 2
model.row.Wife=Epouse
model.row.Witness1=T\u00e9moin 1
model.row.Witness2=T\u00e9moin 2
model.row.Witness3=T\u00e9moin 3
model.row.Witness4=T\u00e9moin 4
model.row.Deceased=D\u00e9funt(e)
