model.column.Age=Et\u00e0
model.column.Date=Data
model.column.EventType=Tipo
model.column.Father=Padre
model.column.Husband=Sposo
model.column.Id=Id 
model.column.Mother=Madre
model.column.Name=Cognome
model.column.Participant1=Comparente 1
model.column.Participant2=Comparente 2
model.column.Picture=Foto
model.column.Place=Luogo
model.column.Sex=Sesso
model.column.Wife=Sposa
model.label.Age=Et\u00e0
model.label.Birth=Nascita
model.label.Comment=Commento
model.label.Cote=Segnatura
model.label.Date=Data
model.label.Dead=Deceduto/a
model.label.EventType=Tipo d'atto
model.label.FirstName=Nome
model.label.LastName=Cognome
model.label.Notary=Notaio
model.label.Occupation=Attivit\u00e0
model.label.Parish=Parrocchia
model.label.Picture=Foto
model.label.Place=Liuogo
model.label.Sex=Sesso
model.label.Value=Valore
model.row.Birth=Nascita
model.row.Child=Figlio
model.row.Dead=Deceduto
model.row.Death=Decesso
model.row.ExHusband=Ex coniuge sposa
model.row.ExHusbandFather=Padre sposa
model.row.ExHusbandMother=Madre sposa
model.row.ExMarried=Ex coniuge
model.row.ExWife=Ex coniuge sposo
model.row.ExWifeFather=Padre sposo
model.row.ExWifeMother=Madre sposo
model.row.Father=Padre
model.row.GeneralComment=Commento generale
model.row.GodMother=Madrina /Testimonio 2
model.row.GodFather=Padrino/Testimonio 1
model.row.Husband=Sposo
model.row.Marriage=Matrimonio
model.row.Married=Coniugi
model.row.Misc=Altro
model.row.Mother=Madre
model.row.Participant1=Comparente 1
model.row.Participant2=Comparente 2
model.row.Wife=Sposa
model.row.Witness1=Testimonio 1
model.row.Witness2=Tesstimonio 2
model.row.Witness3=Testimonio 3
model.row.Witness4=Testimonio 4
model.row.Deceased=
