model.column.Age=Edad
model.column.Date=Fecha
model.column.EventType=Tipo
model.column.Father=Padre
model.column.Husband=Marido
model.column.Id=Id
model.column.Mother=Madre
model.column.Name=Apellido
model.column.Participant1=Participante 1
model.column.Participant2=Participante 2
model.column.Picture=Foto
model.column.Place=Lugar
model.column.Sex=Sexo
model.column.Wife=Marida
model.label.Age=Edad
model.label.Birth=Nacimiento
model.label.Comment=Comentario
model.label.Cote=Referencia
model.label.Date=Fecha
model.label.Dead=Muerto
model.label.EventType=Tipo de acto
model.label.FirstName=Nombre
model.label.LastName=Apellido
model.label.Notary=Notario
model.label.Occupation=Profesi\u00f3n
model.label.Parish=Parroquia
model.label.Picture=Foto
model.label.Place=Lugar
model.label.Sex=Sexo
model.label.Value=Valor
model.row.Birth=Nacimiento
model.row.Child=Ni\u00f1o
model.row.Dead=Muerto
model.row.Death=Muerte
model.row.ExHusband=Ex marido de la mujer
model.row.ExHusbandFather=Padre de la mujer
model.row.ExHusbandMother=Madre de la mujer
model.row.ExMarried=Ex c\u00f3nyuge
model.row.ExWife=Ex esposa del marido
model.row.ExWifeFather=Padre del marido
model.row.ExWifeMother=Padre del maridM
model.row.Father=Padre
model.row.GeneralComment=Observaci\u00f3n general
model.row.GodMother=Madrina/Testigo 2
model.row.GodFather=Padrino/Testigo 1
model.row.Husband=Marido
model.row.Marriage=Matrimonio
model.row.Married=C\u00f3nyuge
model.row.Misc=Varios
model.row.Mother=Madre
model.row.Participant1=Participante 1
model.row.Participant2=Participante 2
model.row.Wife=Esposa
model.row.Witness1=Testigo 1
model.row.Witness2=Testigo 2
model.row.Witness3=Testigo 3
model.row.Witness4=Testigo 4
model.row.Deceased=
