model.column.Age=Age
model.column.Date=Date
model.column.EventType=Type
model.column.Father=Father
model.column.Husband=Husband
model.column.Id=Id
model.column.Mother=Mother
model.column.Name=Name
model.column.Participant1=Participant 1
model.column.Participant2=Participant 2
model.column.Picture=Photo
model.column.Place=Place
model.column.Sex=Sex
model.column.Wife=Wife
model.label.Age=Age
model.label.Birth=Birth
model.label.Comment=Comment
model.label.Cote=Ref
model.label.Date=Date
model.label.Dead=Died
model.label.EventType=Type of act
model.label.FirstName=First Name
model.label.LastName=Name
model.label.Notary=Notary
model.label.Occupation=Profession
model.label.Parish=Parish
model.label.Picture=Photo
model.label.Place=Place
model.label.Sex=Sex
model.label.Value=Value
model.row.Birth=Birth
model.row.Child=Child
model.row.Dead=Died
model.row.Death=Death
model.row.Deceased=Deceased
model.row.ExHusband=Ex Wife's Husband
model.row.ExHusbandFather=Wife's Father
model.row.ExHusbandMother=Wife's Mother
model.row.ExMarried=Ex spouse
model.row.ExWife=Ex Husband's Wife
model.row.ExWifeFather=Husband's Father
model.row.ExWifeMother=Husband's Mother
model.row.Father=Father
model.row.GeneralComment=General Comment
model.row.GodMother=Godmother/Witness 2
model.row.GodFather=Godfather/Witness 1
model.row.Husband=Husband
model.row.Marriage=Marriage
model.row.Married=Married
model.row.Misc=Misc
model.row.Mother=Mother
model.row.Participant1=Participant 1
model.row.Participant2=Participant 2
model.row.Wife=Wife
model.row.Witness1=Witness 1
model.row.Witness2=Witness 2
model.row.Witness3=Witness 3
model.row.Witness4=Witness 4
