###########################################################
#
# check for reused keys in the link file
#
# makes no sense for the plugin
# see mashup help page
# 
# this file should be the only graph file for the arq command
#
###########################################################

PREFIX rdfs:        <http://www.w3.org/2000/01/rdf-schema#> 

### language extensions
PREFIX  fn: <http://www.w3.org/2005/xpath-functions#> 
PREFIX afn: <http://jena.hpl.hp.com/ARQ/function#> 
PREFIX apf: <http://jena.hpl.hp.com/ARQ/property#> 

SELECT
  ?id
  ?nr_of_labels
  ?label
{
  ?id rdfs:label ?label.
  {
    SELECT
      ?id
      (count(?x) as ?nr_of_labels)
    {
      ?id rdfs:label ?x.
    } 
    GROUP BY ?id
  }

  ### uncomment next line  to show just the duplicates
  #
  # FILTER (?nr_of_labels > 1)
}
ORDER BY ?nr_of_labels