# Resources for package genj.nav - UTF-8
#

OpenIDE-Module-Display-Category=Vues
title              = Navigateur

tip.father     = P\u00e8re
tip.mother     = M\u00e8re
tip.ysibling   = Fr\u00e8re/Soeur plus jeune
tip.partner    = Conjoint(e)
tip.osibling   = Fr\u00e8re/Soeur plus ag\u00e9(e)
tip.child      = Enfant(s)

nav.navigate.title        = Naviguer
Actions/Window/ancestris-app-NavigatorAction.instance=Navigateur
CTL_MENU_NavigatorAction=Navigateur
OpenIDE-Module-Name=Navigateur Ancestris Simple
