#           Bundle resources file for package Ancestris - Unicode
#           Path : AncestrisExtensions/core.modules.nav/src/ancestris/core/modules/nav
#
#--=====--WARNING to Translators---------------------------------=====--
# Some lines must not be translated. If a line follow a line beginning 
# with #NOI18N, it must be left the way it is written.
# Using Trancestris you won't be allowed to edit it.
#--=====---------------------------------WARNING to Translators--=====--

OpenIDE-Module-Name=Basic Ancestris Navigator
OpenIDE-Module-Display-Category=Views

title       = Navigator View

tip.father  = Father
tip.mother  = Mother
tip.ysibling= Younger Sibling
tip.partner = Partner
tip.osibling= Older Sibling
tip.child   = Children

nav.navigate.title        = Navigate

Actions/Window/ancestris-app-NavigatorAction.instance=Browser
CTL_MENU_NavigatorAction=Browser
