# Ancestris - http://www.ancestris.org
#
# Message strings for the Gedart ChriDan_indi_tout template
#
# Languages supported :
#     - english (default) : translation from Arvernes
#     - french : Daniel Durand
#     - portuguese : translation from Pedro Albuquerque
#

# NOTE : PLEASE english speaking people, would you please add the
#        english explanation for the different parameters. Thanks.


#author    = Daniel ANDRE <daniel@ancestris.org>
#version   = 3.0
#updated   = 17 oct 2020

name.en   = Complete individual sheet II
name.fr   = Fiche individuelle complète II

format    = html

indi.en   = Complete individual sheet II for the selected individual
indi.fr   = Fiche individuelle complète II sur l'individu sélectionné

indi[].en = Complete individual sheet II for selected individuals
indi[].fr = Fiche individuelle complète II sur les individus sélectionnés

gedcom.en = Complete individual sheet II for the whole genealogy
gedcom.fr = Fiche individuelle complète II de toute la généalogie
