# GenJ - GenealogyJ
#
# Generates a calendar file in iCalendar format
#
# Languages supported :
#     - English (default)
#     - Polish
#     - French
#


author   = Przemek Więch <pwiech@losthive.org>
version  = 0.1
updated  =  $Date: 2009/09/08 05:42:31 $
category = Presentation

name    = iCalendar anniversaries
name.pl = Rocznice iCalendar
name.fr = ICalendrier des Anniversaires

info    = This report creates a calendar file in <http://en.wikipedia.org/wiki/ICalendar">iCalendar</a>
 format. This file can
 be imported into most calendar applications, including Mozilla Sunbird, MS Outlook,
 Google Calendar.<br>
 The events int the calendar are: birthdays, death anniversaries and wedding anniversaries.

info.pl = Ten raport tworzy plik kalendarza w formacie
 <a href="http://pl.wikipedia.org/wiki/ICalendar">iCalendar</a>. Taki plik może zostać
 zaimportowany do większości aplikacji kalendarzowych, takich jak Mozilla Sunbird,
 MS Outlook, Google Calendar.<br>
 Do kalendarza mogą trafić urodziny, rocznice śmierci i rocznice ślubu.

info.fr = Ce rapport crée un fichier au format <a href="http://fr.wikipedia.org/wiki/ICalendar">ICalendar</a>.
 Le résultat peut être importé dans la plupart des applications calendriers, comme
 Mozilla Sunbird, MS Outlook, Google Calendar.<br>
 Les événements du calendrier sont : les anniversaires des naissances, des décès, et
 des mariages.

output_births    = Birthdays
output_births.pl = Urodziny
output_births.fr = Anniversaires des naissances

output_deaths    = Death anniversaries
output_deaths.pl = Rocznice śmierci
output_deaths.fr = Anniversaires des décés

assume_dead    = Age a person is assumed dead
assume_dead.pl = Wiek, w którym osoba uznawana jest za zmarłą
assume_dead.fr = Age auquel on considére qu'une personne est décédée

dead_birthdays    = Birthdays for dead people
dead_birthdays.pl = Urodziny dla zmarłych osób
dead_birthdays.fr = Anniversaires des dates de décés

anniversary    = Wedding aniversary for spouses
anniversary.pl = Rocznice ślubu dla małżonków
anniversary.fr = Anniversaires de mariages des époux

year_mode    = Year mode
year_mode.pl = Tryb roku
year_mode.fr = Mode année

year_mode.tip = <html><b>Upcoming</b> - only for one year but with numbered events<br><b>Generic</b> - repeated events but with no numbers</html>
year_mode.tip.pl = <html><b>Najbliższy</b> - tylko dla jednego roku, ale z określeniem, która to jest rocznica<br><b>Ogólny</b> - powtarzające się wydarzenie bez określenia, która to jest rocznica</html>

upcoming    = Upcoming
upcoming.pl = Najbliższy
upcoming.fr = A venir

generic    = Generic
generic.pl = Ogólny
generic.fr = Générique

nolimit    = Unlimited
nolimit.pl = Bez ograniczeń
nolimit.fr = Pas de limitation
nolimit.de = unbegrenzt

both_alive    = Both alive
both_alive.pl = Oboje żyją
both_alive.fr = Il faut que les deux soient en vie

one_alive    = At least one alive
one_alive.pl = Co najmniej jeden żyje
one_alive.fr = Il faut qu'au moins un soit vivant

all    = All
all.pl = Wszyscy
all.fr = Tous

none    = None
none.pl = Nikt
none.fr = Aucun

max_names    = Maximal number of displayed given names
max_names.pl = Maksymalna liczba wyświetlanych imion
max_names.fr = Nombre maximum de prénoms devant être affichés
max_names.de = Maximale Anzahl von angezeigten Vornamen

birthday    = birthday
birthday.pl = urodziny
birthday.fr = Anniversaire

death_anniversary    = death anniversary
death_anniversary.pl = rocznica śmierci
death_anniversary.fr = Anniversaire décès

wedding_anniversary    = wedding anniversary
wedding_anniversary.pl = rocznica ślubu
wedding_anniversary.fr = Anniversaire mariage

wife    = wife
wife.pl = żona
wife.fr = Epouse

husband    = husband
husband.pl = mąż
husband.fr = Mari

# End of File
