# GenjFr - 
#
# Message strings for the MultiDescendent Report
#
# Languages supported :
#     - english (default)
#     - french
#     - german
#

author   = Daniel ANDRE <daniel.andre@free.fr>
version  = 1.1
category = Presentation
updated   = $Date: 2009/05/16 11:57:27 $

name    = List Descendants
name.de = Liste der Nachfahren
name.fr = Rapport de Descendance Multiple
name.es = Lista de Descendientes

info    = Lists descendants of an invidiual
info.de = Zeigt Nachfahren einer Person an
info.es = Lista de descendientes de un individuo

info.fr = <a name="_top_"></a>
  <h1><center>Rapport de Descendance Multiple</center></h1>
  <h2>DESCRIPTION</h2>
  Ce script affiche la liste des descendants de une ou
  plusieurs personnes suivant votre sélection.
  Ce script se lance soit à partir du menu contextuel d'un
  individu, et vous obtiendrez la liste de descendance d'une
  personne avec une numérotation inspirée de celle
  d'<a href="#_numerotation_abboville_">Abboville</a> (voir
  ci-dessous), soit en sélectionnant deux ou plusieurs personnes
  dans le Tableau de données et en effectuant un clic droit
  pour sélectionner ce rapport. A ce moment, le rapport vous
  fournira les descendances successives des individus choisis.
  <h2>Utilisation</h2>
  <ol>
  <li>vous devez d'abord paramétrer le rapport (onglet "options") : voir plus loin.
  <ul>
  <li>vous lancez ensuite le script en cliquant sur
  l'icône de gauche des outils de cette fenêtre.</li>
  <li>vous choisissez la personne quand une fenêtre s'ouvre
  en ouvrant la liste déroulante, puis soit en tapant les
  premières lettres du nom, soit en utilisant l'ascenseur.</li>
  </ul>
  </li>
  <li>pour une sélection multiple, après avoir paramétré
  vos options, vous allez dans le tableau de données, vous
  sélectionnez deux ou plusieurs personnes en appuyant sur
  Cltrl puis vous faites un clic, dans le choix "2 individus"
  qui apparaît, vous sélectionnez "Rapport de descendance
  multiple".</li><br>
  <li>le résultat s'affiche. S'il vous convient, sélectionnez-le
  (Ctrl+A), copiez-le (Ctrl+C) et collez-le (Ctrl+V) dans
  votre traitement de texte pour une mise en forme éventuelle et
  impression. Vous pouvez également le sauvegarder dans un
  fichier de votre choix. Si vous avez choisi une sortie CSV,
  il vous faut sauvegarder le résultat et l'ouvrir avec un
  tableur.
  </ol>
  <h2>Paramétrages</h2>
  <h3>Choix principaux :</h3>
  Le choix principal est celui d'un des trois "Format du
  rapport"&nbsp;: 1&deg;)&nbsp;soit une personne par ligne avec
  les événements à la suite, 2&deg;)&nbsp;soit un événement
  par ligne pour chaque individu (petits paragraphes),
  3&deg;)&nbsp;soit enfin un tableau (utile en sortie CSV).<br>
  L'autre choix principal, est celui de la numérotation. Vous
  pouvez en effet prévoir une numérotation type d'Abboville, ou
  aucune numérotation. Faites des essais, mais sachez que
  suivant le type de sortie (principalement PDF), vous risquez
  d'avoir du texte qui manque si vous faites tourner ce
  rapport sur la tête de votre gedcom, donc sur l'un de vos
  plus vieux ancêtres, avec une telle numérotation. A l'inverse,
  si vous n'en mettez pas, il n'y aura aucun problème.<br>
  Une chose à se souvenir, est que si vous voulez une sortie
  CSV, il vous faut choisir le format tableau.
  <h3>Autres Paramètres :</h3>
  <ul>
  <li>nombre maximum de générations : cela permet de
  limiter votre rapport en cas de grandes généalogies,</li>
  <li>pour l'affichage des lieux, la possibilité de limiter
  son affichage uniquement à une juridiction donnée par
  le paramètre suivant, la première juridiction
  renseignée à partir d'une position donnée ou
  l'ensemble des juridictions. Les juridictions sont numérotées
  de gauche à droite en partant de 1.</li>
  <li>les événements que vous souhaitez voir apparaître&nbsp;:
  événements d'état-civil (naissance, mariage,
  décès) plus les résidences et les métiers,
  en indiquant ou non pour chacun d'eux la date et le lieu;</li>
  <li>si votre choix s'est fait vers une sortie csv, vous
  pouvez choisir d'afficher les adresses de correspondance.
  Cette option ne jouera qu'avec ce type de sortie. Cette
  option est utile si vous envisagez par exemple l'organisation
  d'une grande "cousinade" pour faire des étiquettes de
  mailing.</li>
  </ul>
  <h3>Astuce :</h3>
  Pour qu'un paramètre soit pris en compte, veillez à
  le valider en cliquant ensuite, après la saisie, sur un
  endroit quelconque de l'écran.<br>
  <br>
  <div style="margin-left: 0px; background-color: #ffffcc">
  <div style="margin-left: 10px; text-align:left;
  margin-right: 10px; font-style: italic; color: #000000">
  <b><u>Remarques</u> :</b><br><br>
  <a name="_numerotation_abboville_"></a>
  <u><b>1&deg;) La numérotation d'Abboville</u> :</b><br>
  Dans cette numérotation, on attribue à l'origine le numéro 1
  et les enfants d'une personne ont comme code, celui de leur
  père ou de leur mère (selon que l'un ou l'autre fait partie
  de la descendance), suivi du numéro d'ordre de naissance
  dans la fratrie.<br>
  Comme ce rapport peut se lancer sur plusieurs personnes, il
  est nécessaire d'utiliser la méthode dite multi-Abboville,
  où pour codifier plusieurs familles souches on attribue à
  chaque chef de famille un numéro, utilisé ensuite dans sa
  descendance.<br>
  <a href="#_top_">Retour au D&eacute;but</a><br>
  <br>
  <u><b>2&deg;) Gestion de la confidentialité</u> :</b><br>
  Cet aspect des choses, est maintenant géré dans GenJ lui-même,
  dans le menu des Options. Cependant, je vous laisse les
  explications qui suivent, car elles vous permettront de
  mieux comprendre comment cela fonctionne, cette gestion de
  de la confidentialité étant importante pour ce rapport.
  Voilà ce qui était mis à l'origine :<br>
  Un autre aspect important, est ce qu'on pourrait appeler
  la <u><b>gestion de la confidentialité</b></u> :
  <div style="margin-left: 20px;">
  <li>D'abord, d'une manière générale, vous pouvez
  activer ou non cette possibilité.</li>
  <li>Ensuite vous pouvez spécifier le nombre d'années
  pour qu'une personne soit considérée comme devant
  être masquée. On commence par regarder la naissance d'une personne, si il
  n'y a pas de date, alors on regarde le mariage, enfin si
  là encore, il n'y a pas de date, on s'intéresse au
  décès. Si vous mettez 100 par exemple, on va vérifier
  toutes les dates ci-dessus pour toutes les personnes et
  voir si au moins 100 ans se sont passés jusqu'à maintenant.
  Si tel est le cas, la personne sera considérée comme
  étant une donnée privée, confidentielle, et donc les
  infos la concernant, seront remplacés par une phrase de
  votre choix et que vous indiquerez dans un des critères
  suivants. En mettant 0 rien ne sera considéré
  comme privé par rapport à ce critère.</li>
  <li>Vous pouvez d'une manière plus générale faire
  fixer le nombre de générations qui seront potentiellement
  considérées comme non privées et donc qu'aucun renseignement
  ne soient donné pour les générations suivantes.
  Ex: si vous mettez 2, les générations supérieures à deux
  verront tous les renseignements masqués.</li>
  <li>Autre critère : voulez-vous que les personnes décédées
  soient considérées comme n'étant jamais considérées comme
  confidentielles.</li>
  <li>Deux autres champs vont vous permettre de choisir les
  phrases devant être utilisées par le rapport pour remplacer
  les éléments que l'on considère comme confidentiels, privés.
  <br><b>Note:</b>Si le champ pour le nom est laissé vide, le nom complet de la personne
  reste affiché.</li>
  <li>Dernier critère, vous pouvez avoir utilisé une
  étiquette de votre cru pour marquer des données absolument
  confidentielles (n'oubliez pas qu'une telle étiquette doit
  commencer par un "_", ex: _PRIV), et bien vous pouvez mettre
  ici le nom de cette étiquette, de cette manière, tout ce
  qui suivra cette étiquette ne sera jamais affiché par le
  rapport.</li>
  </div>
  <a href="#_top_">Retour au D&eacute;but</a><br>
  </div>
  </div>
  <br>

reportPlaceOfBirth       = Show places of Birth
reportPlaceOfBirth.de    = Geburtsorte anzeigen
reportPlaceOfBirth.fr    = Présenter les Lieux de Naissance des Personnes

reportDateOfBirth        = Show Dates of Birth
reportDateOfBirth.de     = Gebursdaten anzeigen
reportDateOfBirth.fr     = Présenter les Dates de Naissance des Personnes

reportPlaceOfDeath       = Show Places of Death
reportPlaceOfDeath.de    = Sterbeorte anzeigen
reportPlaceOfDeath.fr    = Présenter les Lieux de Décès des Personnes

reportDateOfDeath        = Show Dates of Death
reportDateOfDeath.de     = Sterbedaten anzeigen
reportDateOfDeath.fr     = Présenter les Dates de Décès des Personnes

reportPlaceOfMarriage    = Show Places of Marriage for Individuals
reportPlaceOfMarriage.de = Ort der Hochzeit anzeigen
reportPlaceOfMarriage.fr = Présenter les Lieux de Mariage des Personnes

reportDateOfMarriage     = Show Dates of Marriage for Individuals
reportDateOfMarriage.de  = Datum der Hochzeit anzeigen
reportDateOfMarriage.fr  = Présenter les Dates de Mariage des Personnes

reportPlaceOfOccu        = Show Places of occupation for Individuals
reportPlaceOfOccu.de     = Ort für Beruf anzeigen
reportPlaceOfOccu.fr     = Présenter les Localités d'exercice des Métiers des personnes

reportDateOfOccu         = Show Dates of occupation for Individuals
reportDateOfOccu.de      = Datum für Beruf anzeigen
reportDateOfOccu.fr      = Présenter les Dates auxquelles les personnes ont exercé ces Métiers

reportPlaceOfResi        = Show Places of Residence for Individuals
reportPlaceOfResi.de     = Wohnort anzeigen
reportPlaceOfResi.fr     = Présenter les Lieux de Résidence des personnes

reportDateOfResi         = Show Dates of Residence for Individuals
reportDateOfResi.de      = Datum für Wohnort anzeigen
reportDateOfResi.fr      = Présenter les Dates de Résidence des personnes

reportMailingAddress	  = Show Mailing Address (CSV only)
reportMailingAddress.de	  = Zeige Emailadresse (CSV only)
reportMailingAddress.fr	= Présenter les adresses de correspoondance (CSV uniquement)

reportIds               = Show IDs of individuals
reportIds.de            = Zeige IDs der Personen
reportIds.fr            = Indiquer les numéros d'identification (ID) des personnes

outputOrder        = Report type
outputOrder.de     = Typ des Reports 
outputOrder.fr     = Type de rapport

SosaOrder          = By Increasing Sosa Numbers
SosaOrder.de       = aufsteigende Sosa Nummer
SosaOrder.fr       = Par numéros Sosa croissants

LineageOrder       = Lineage Order
LineageOrder.de     = Reihenfolge der Abstammung
LineageOrder.fr    = En suivant la Lignée

AgnaticLineage     = Agnatic Lineage
AgnaticLineage.de  = väterliche Linie
AgnaticLineage.fr  = Lignée Agnatique

IndiPerLine        = One Individual per Line
IndiPerLine.de     = eine Person pro Zeile
IndiPerLine.fr     = Une personne par ligne

EventPerLine       = One Event per Line
EventPerLine.de    = Ein Ereignis pro Zeile
EventPerLine.fr    = Un Evénement par ligne

Generation         = Generation
Generation.de      = Generation
Generation.fr      = Génération

GenerationShort    = Gen.:
GenerationShort.de = Gen.:
GenerationShort.fr = Gén.:

reportMaxGenerations    = Maximum number of Generations
reportMaxGenerations.de = maximale Anzahl der Generationen
reportMaxGenerations.fr = Nombre maximum de Générations

showAllPlaceJurisdictions    = All Juridictions
showAllPlaceJurisdictions.fr = Toutes les Juridictions (Lieudit, Commune, ...)

reportFormat       = Output Presentation
reportFormat.de    = Ausgabeformat
reportFormat.fr    = Format du rapport

Table              = Table - CSV
Table.de           = Tabelle - CSV
Table.fr           = Tableau - CSV

title.descendant    = Descendants of {0}
title.descendant.fr = Descendance de {0}
title.descendant.de = Nachfahren von {0}
title.descendant.es = Descendientes de {0}

see            = See individual
see.de         = Siehe Person
see.fr         = Suite voir personne

reportNumberScheme    = Numbering system
reportNumberScheme.de = Nummerierungssystem
reportNumberScheme.fr = Système de numérotation

NumNone        = No Numbering
NumNone.de     = keine Nummerierung
NumNone.fr     = Aucune numérotation

NumAbbo        = Abbovile Numbering
NumAbbo.de     = Abbovile Nummerierung
NumAbbo.fr     = Numérotation d'Abbovile

num.col        = Number
num.col.de     = Nummer
num.col.fr     = Numéro

publicGen      = Number of public generations
publicGen.de   = Anzahl der Generationen (0 = alle)
publicGen.fr   = Nbre de gén. de desc. considérées comme tjrs publiques (0=aucune)

title.stats    = Statistics
title.stats.de = Statistik
title.stats.fr = Statistiques

nb.fam         = {0} families
nb.fam.de      = {0} Familien
nb.fam.fr      = Nombre de familles : {0}

nb.indi        = {0} individuals
nb.indi.de     = {0} Personen
nb.indi.fr     = Nombre de personnes : {0}

nb.living      = {0} living individuals
nb.living.de   = {0} lebende Personen
nb.living.fr   = Nombre de personnes vivantes : {0}

addr1.col		= Addr1
addr2.col		= Addr2
addr3.col		= Addr3
addr4.col		= Addr4
addr5.col		= Addr5

addr1.col.fr	= Adr1
addr2.col.fr	= Adr2
addr3.col.fr	= Adr3
addr4.col.fr	= Adr4
addr5.col.fr	= Adr5

Addressprefix    = Address:
Addressprefix.de = Adresse:
Addressprefix.fr = Adresse :

# ----------------------------------------------------------------------
#      F I N    D U   F I C H I E R   D E   R E S S O U R C E S
#-----------------------------------------------------------------------