# GenJ - GenealogyJ
#
# Message strings for the ToDo report
#
# Languages supported :
#     - english (default)
#     - french
#
# Last updated: 23/02/2006

# NOTE : PLEASE english speaking people, would you please add the
#        english explanation for the different parameters. Thanks.


author    = Daniel ANDRE <daniel.andre@free.fr>
version   = 2.0
category  = Utilities

name          = To do list
name.de       = To Do Liste
name.fr       = Liste des tâches à faire

info          = <h1><center>To do List</center></h1>
  This report shows all to do's for a gedcom file,
  e.g. to scan a document or to check an information.<br>
  <br>
  Of course, if you want this report to find something
  you have to prepare your data appropriately.<br>
  You have many possibilities, but these are some
  examples :
  <ul>
  <li>&nbsp;First, you can create markers inside your
  tree, as "_TODO" (Check the way this marker is
  written, it begins with an underscore "_").</li>
  <li>&nbsp;Else, you can use internal notes for your
  tree. For example, you have created a general NOTE (so
  an entity in gedcom terms speaking), which could say
  something like "I have to find this information, I have
  to check it". Each times you want to specify that
  for something into your tree, for an information, all
  you have to do is to create an internal link to that
  NOTE entity, and the report will follow such links.</li>
  <li>&nbsp;Last but not least, you can have NOTEs
  already under certain informations (under a date of
  birth for example, ...), what you can do, is to add
  a specific word to that NOTE, that will mean that
  this NOTE will be checked by the report once run (ex.
  you begin your NOTE with the word "TODO: "). Each
  times the report will find that sentence "TODO: " into
  a NOTE, it will add that note and its contain into the
  ToDos list.</li>
  </ul>
  The options specify where to look for such data.
  The first to name is in which tag to look for to
  do's. As such information is usually stored in
  NOTEs, this tag is pre-defined. The information
  how to do start, e.g. by "_todo:" is optional and
  can be used to refine the search. The output maybe
  created in form of a detailled list or a summary.
  It is also possible to export the data to CVS.

info.de = Listet alle Aufgaben ("To Dos") auf, z.B. "Dokument einscannen" oder "Information prüfen".\n
 Für Aufgaben kann man
 <il>
 <li>eine allgemeine Notiz (NOTE) schreiben wie "Diese Daten noch überprüfen". Dann braucht man bei
 allen Einträgen, wo man noch etwas prüfen möchte, nur einen Link auf diese Notiz zu setzen.
 <li>nicht standardisierte GEDCOM tags (Felder) erzeugen, die mit Unterstrich beginnen, wie _TODO.
 <li>in einem beliebigen Notizfeld, z.B. bei Geburt oder Taufe, ein frei wählbares Schlüsselwort wie
 "Aufgabe:" vor die Aufgabe schreiben. Dann unter Optionen als zu prüfendes Tag NOTE und als Präfix dieses Schlüsselwort angeben.
 </il>

info.fr       = <h1><center>Tâches à effectuer</center></h1>
 Ce rapport vous donne un résumé des différentes tâches
 à faire (exemples : Retrouver un document, scanner
 un document, vérifier une info, etc...) dans votre
 fichier gedcom.<br>
 <br>
 Bien entendu, pour qu'il vous sorte quelque chose,
 vous avez à préparer vos données en conséquence.<br>
 Plusieurs manières de faire sont possibles. Voici
 quelques exemples :
 <ul>
 <li>&nbsp;D'une part, vous pouvez créer des balises
 à l'intérieur de votre arbre, genre "_TODO" (Remarquez
 le format de la balise qui commence par un "_").<br>
 Pour ce faire, vous ouvrez l'éditeur, et vous basculez 
 immédiatement en mode Editeur Gedcom. Vous cliquez 
 sur la première ligne pour mettre le focus sur la 
 ligne de l'identité de la personne (ex: I017). 
 Ensuite vous faites un clic droit quelque part dans 
 l'éditeur. Vous descendez jusqu'à l'option "Ajouter 
 une Propriété". Une fenêtre s'ouvre, et au lieu des 
 "Labels pré-établis" vous allez créer votre propre 
 label donc votre choix se portera sur "Nouveau 
 Label". Dans le champ situé juste en dessous, vous 
 mettez l'exemple que je donne ci-dessus, donc en 
 tapant "_TODO". Voilà, une nouvelle balise a été 
 créée pour cet enregistrement. Si vous suivez bien 
 la procédure décrite ci-dessus, cette nouvelle balise 
 sera disponible dorénavant pour toutes les personnes 
 parmi cette fois les "Labels pré-établis" (Dans la 
 liste déroulante des labels, en allant tout en bas 
 vous la trouverez, vu qu'elle commence par un "_").</li>
 <li>&nbsp;D'autre part, vous pouvez utiliser des notes
 internes de votre arbre. Par exemple, vous avez créé
 une NOTE générale (donc une entité au sens gedcom du
 terme, ex : N0025), qui dit quelque chose du genre 
 "Je dois retrouver cette information, il me faut 
 la vérifier". A chaque fois que vous avez besoin de 
 le spécifier (que vous devez faire quelque chose) 
 pour une information, vous faites un lien vers cette 
 entité NOTE. Le rapport va suivre ces liens.</li>
 <li>&nbsp;Enfin, vous avez déjà des NOTEs sous certaines
 infos et il vous suffit de rajouter un mot spécifique
 disant que vous voulez que cette NOTE serve de base à
 une recherche par le rapport ToDo (ex: Vous faites
 commencer votre note par le mot "TODO: ").</li>
 </ul>
 <h2>PARAMETRAGES</h2>
 Vous disposez de plusieurs options :<br>
 <ul>
 <li>&nbsp;La balise définissant les tâches à rechercher.
 Cela peut être quelque chose du genre "_AFAIRE" ou
 "_TODO". Cela peut être aussi une étiquette conforme à
 la norme gedcom, par exemple "NOTE". Bien sûr si vous
 utilisez ce type d'étiquette, il faudra que vous indiquiez
 au rapport qu'il doit rechercher dans toutes les NOTEs
 mais sur un mot spécifique, d'où l'intérêt du 2ème
 critère.</li>
 <li>&nbsp;Le second critère, comme cela est indiqué, est
 optionnel. Si vous faites une recherche sur une étiquette
 trés particulière (ex: _TODO), ce critère ne devrait
 pas vous être utile. Si au contraire, vous faites une
 recherche sur une étiquette "générale", genre "NOTE",
 ce critère est primordiale pour limiter la recherche.
 On peut imaginer par exemple de faire une recherche sur
 "TODO: " comme deuxième critère dans toutes les NOTEs
 (NOTE étant choisi comme premier critère).</li>
 <li>&nbsp;Troisième critère, voulez-vous inclure les
 fiches de travail. Un conseil : il faut mieux (plus
 d'info, ne nuit jamais).</li>
 <li>&nbsp;Quatrième critère : voulez-vous inclure la
 liste complète des tâches. A priori, oui.</li>
 <li>&nbsp;Cinquième critère : Souhaitez-vous n'avoir
 comme sortie qu'un fichier au format CSV (champs
 délimités par des virgules). Oui, si vous voulez traiter
 ces informations par un autre programme.</li>
 </ul>
 <h3>Astuce :</h3>
 Pour qu'un paramètre soit pris en compte, veillez à
 le valider en cliquant ensuite, après la saisie, sur un
 endroit quelconque de l'écran.


titleindi     = Working Sheet for {0} ({1})
titleindi.fr  = Fiche de travail pour {0} ({1})

titleinfosperso    = Personal Information
titleinfosperso.fr = Infos Personnelles

titlefam      = Working Sheet for {0}
titlefam.fr   = Fiche de travail pour {0}

titletodo     = To do List
titletodo.fr  = Liste des tâches à faire

titletodos    = Entire List of things to do
titletodos.fr = Liste complète des tâches à faire

evt.col       = Event
evt.col.fr	  = Événement

date.col      = Date
date.col.fr   = Date

place.col     = Place
place.col.fr  = Lieu

indi.col      = Individual
indi.col.fr   = Individu

todo.col      = Task
todo.col.fr   = Tâche

outputWorkingSheet    = Generate work sheets
outputWorkingSheet.fr = Inclure les fiches de travail
outputWorkingSheet.de    = Generiere Arbeitsblätter

outputSummary         = Generate list of tasks
outputSummary.fr      = Inclure la liste complète des tâches
outputSummary.de    = Generiere Aufgabenliste

outputSummaryCsv    = Output list of tasks only in CSV format
outputSummaryCsv.fr = Sortir uniquement la liste des tâches au format CSV

todoTag            = Tags to examine (eg. NOTE, _TODO)
todoTag.fr         = Balise définissant les tâches à rechercher (ex. NOTE, _TODO)
todoTag.de          = zu prüfendes Tag (z.B. NOTE; _TODO)

todoStart          = Prefix for to dos's (optional) ...
todoStart.fr       = Le texte à rechercher doit commencer par (Optionnel) ...
todoStart.de     = zu suchendes Präfix (optional)

isRegExpr	   = The text we are looking for is a regular expression
isRegExpr.fr	   = Le texte à rechercher est une expression régulière

mother             = Mother
mother.fr          = Mère

father             = Father
father.fr          = Père

spouse             = Spouse
spouse.fr          = Conjoint

main.notes	   = Main notes
main.notes.fr	   = Notes Générales

nbtodos		   = Number of to do's : {0}
nbtodos.fr	   = Nombre de Tâches : {0}

# End of File
