OpenIDE-Module-Name=Antenati comuni
OpenIDE-Module-Display-Category=Strumenti
OpenIDE-Module-Long-Description=Questo plugin visualizza gli antenati comuni di una persona. Il menu di lancio \u00e8: Strumenti > Antenato comune
#      
CTL_CommonAncestorAction=Antenati comuni
CTL_CommonAncestorTopComponent=Antenati comuni
HINT_CommonAncestorTopComponent=Antenati comuni
CTL_PreviewTopComponent=Anteprima dell'albero dell'antenato comune
HINT_PreviewTopComponent=Anteprima albero dell'antenato comune
#               
SamePanel.husband=Marito al centro
SamePanel.wife=Moglie al centro
SamePanel.individu1.category.displayName=Primo individuo
SamePanel.individu2.category.displayName=Secondo individuo
#               
SamePanel.message.fileExits=Il file esiste gi\u00e0. Sovrascriverlo? 
SamePanel.jCheckBoxDisplayedId.actionCommand=Visualizzare gli identificativi
SamePanel.jPanel3.border.title=Antenati comuni
SamePanel.jLabelAncestorList.text=Lista degli antenati
SamePanel.jLabelIndividu2.text=e
SamePanel.jLabelIndividu1.text=Tra
SamePanel.jPanelOptions.border.title=Opzioni di visualizzazione
SamePanel.jCheckBoxRecentEvent.text=Info< 75 anni
SamePanel.jCheckBoxDisplayedId.text=Mostra Id
SamePanel.jPanelExportFile.border.title=Exporta file
SamePanel.jButtonSaveFile.text=Salva con
SamePanel.jButtonPreview.text=Anteprima
#               
Renderer.marriage.date=Matrimonio
Renderer.title1=Antenati comuni tra
Renderer.title2={0} e {1}
SamePanel.jCheckBoxSeparatedWindow.text=Finestra flottante
SamePanel.jButtonHelp.toolTipText=Notizie
SamePanel.jButtonHelp.text=
