OpenIDE-Module-Name=Anc\u00EAtres communs
OpenIDE-Module-Display-Category=Outils
OpenIDE-Module-Long-Description=Ce plugin affiche les anc\u00EAtres communs d'une personne. Pour y acc\u00E9der \u00E0 partir du menu principal, allez dans Outils et Anc\u00EAtre commun.

CTL_CommonAncestorAction=Anc\u00EAtres communs
CTL_CommonAncestorTopComponent=Anc\u00EAtres communs
HINT_CommonAncestorTopComponent=Anc\u00EAtres communs
CTL_PreviewTopComponent=Anc\u00EAtres communs
HINT_PreviewTopComponent=Anc\u00EAtres communs

SamePanel.husband=Mari au centre
SamePanel.wife=Femme au centre
SamePanel.individu1.category.displayName=Premi\u00E8re personne
SamePanel.individu2.category.displayName=Deuxi\u00E8me personne

SamePanel.message.fileExits=Le fichier existe d\u00E9j\u00E0. Voulez-vous l'\u00E9craser?
SamePanel.jCheckBoxDisplayedId.actionCommand=Afficher les identifiants
SamePanel.jPanel3.border.title=Anc\u00EAtres communs
SamePanel.jLabelAncestorList.text=Liste des anc\u00EAtres
SamePanel.jLabelIndividu2.text=Et
SamePanel.jLabelIndividu1.text=Entre
SamePanel.jCheckBoxRecentEvent.text=Infos < 75 ans
SamePanel.jPanelOptions.border.title=Options d'affichage
SamePanel.jCheckBoxDisplayedId.text=Ajouter les IDs
SamePanel.jPanelExportFile.border.title=Export fichier
SamePanel.jButtonSaveFile.text=Enregistrer sous
SamePanel.jButtonPreview.text=Aper\u00E7u

Renderer.marriage.date=Mariage
Renderer.title1=Anc\u00EAtre commun entre 
Renderer.title2={0} et {1}
SamePanel.jCheckBoxSeparatedWindow.text=Fen\u00EAtre flottante
SamePanel.jButtonHelp.toolTipText=A propos
SamePanel.jButtonHelp.text=
