OpenIDE-Module-Name=Common Ancestor
OpenIDE-Module-Display-Category=Tools
OpenIDE-Module-Long-Description=This plugin displays the common ancestors of an individual. To access it, main Menu, Tools, Common Ancestor.

CTL_CommonAncestorAction=Common Ancestor
CTL_CommonAncestorTopComponent=Common ancestor command
HINT_CommonAncestorTopComponent=Common ancestor command
CTL_PreviewTopComponent=Preview common ancestor tree
HINT_PreviewTopComponent=Preview common ancestor tree

SamePanel.husband=Husband on center
SamePanel.wife=Wife on center
SamePanel.individu1.category.displayName=First individual
SamePanel.individu2.category.displayName=Second individual

SamePanel.message.fileExits=The file already exists. Overwrite it ? 
SamePanel.jCheckBoxDisplayedId.actionCommand=Display the IDs
SamePanel.jPanel3.border.title=Commun ancestors
SamePanel.jLabelAncestorList.text=Ancestors List
SamePanel.jLabelIndividu2.text=And
SamePanel.jLabelIndividu1.text=Between
SamePanel.jPanelOptions.border.title=Display Options
SamePanel.jCheckBoxRecentEvent.text=Infos < 75 years
SamePanel.jCheckBoxDisplayedId.text=Add IDs
SamePanel.jPanelExportFile.border.title=Export file
SamePanel.jButtonSaveFile.text=Save as
SamePanel.jButtonPreview.text=Preview

Renderer.marriage.date=Wedding
Renderer.title1=Common ancestors between
Renderer.title2={0} and {1}
SamePanel.jCheckBoxSeparatedWindow.text=Floating Window
SamePanel.jButtonHelp.toolTipText=About
SamePanel.jButtonHelp.text=
