OpenIDE-Module-Name=Ancestros comunes
OpenIDE-Module-Display-Category=Herramientas
OpenIDE-Module-Long-Description=Este plugin muestra a los antepasados comunes de un individuo. Para acceder a ella, men\u00fa principal, herramientas, ancestro com\u00fan.
#   
CTL_CommonAncestorAction=Antepasados comunes
CTL_CommonAncestorTopComponent=Comando de ancestro com\u00fan
HINT_CommonAncestorTopComponent=Comando de ancestro com\u00fan
CTL_PreviewTopComponent=\u00c1rbol de ancestro com\u00fan de vista previa
HINT_PreviewTopComponent=\u00c1rbol de ancestro com\u00fan de vista previa
#   
SamePanel.husband=Marido en centro
SamePanel.wife=Esposa de centro
SamePanel.individu1.category.displayName=Primera persona
SamePanel.individu2.category.displayName=En segundo lugar individual
#   
SamePanel.message.fileExits=El archivo ya existe. \u00bfSobrescribirlo?
SamePanel.jCheckBoxDisplayedId.actionCommand=Mostrar los IDs
SamePanel.jPanel3.border.title=Antepasados commun
SamePanel.jLabelAncestorList.text=Lista de ancestros
SamePanel.jLabelIndividu2.text=y
SamePanel.jLabelIndividu1.text=entre
SamePanel.jPanelOptions.border.title=Opciones de visualizaci\u00f3n
SamePanel.jCheckBoxRecentEvent.text=Informaciones < 75 a\u00f1os
SamePanel.jCheckBoxDisplayedId.text=Agregar IDs
SamePanel.jPanelExportFile.border.title=Archivo de exportaci\u00f3n
SamePanel.jButtonSaveFile.text=Guardar como
SamePanel.jButtonPreview.text=Vista previa
#   
Renderer.marriage.date=Boda
Renderer.title1=Ancestros comunes entre
Renderer.title2={0} y {1}
SamePanel.jCheckBoxSeparatedWindow.text=Flotante de ventana
SamePanel.jButtonHelp.toolTipText=Acerca de
