Manifest-Version: 1.0
Main-Class: genj.reportrunner.ReportRunner
Class-Path: javassist.jar jvyaml.jar commons-cli-1.1.jar
  genj.jar
  genj_cs.jar
  genj_de.jar
  genj_es.jar
  genj_fi.jar
  genj_fr.jar
  genj_hu.jar
  genj_nl.jar
  genj_pl.jar
  genj_pt_BR.jar
  genj_ru.jar
  ../contrib/fop/avalon-framework-4.2.0.jar ../contrib/fop/batik-dom.jar ../contrib/fop/batik-svggen.jar
  ../contrib/fop/commons-logging-api-1.0.4.jar ../contrib/fop/batik-awt-util.jar ../contrib/fop/batik-ext.jar
  ../contrib/fop/batik-util.jar ../contrib/fop/fop.jar ../contrib/fop/batik-bridge.jar ../contrib/fop/batik-gvt.jar ../contrib/fop/batik-xml.jar ../contrib/fop/batik-css.jar ../contrib/fop/batik-svg-dom.jar ../contrib/fop/commons-io-1.0.jar
  geo.jar
  jump.jar
