#
# Resources for package genj.table
#

title          = Table View
title.short    = Table

info.up        = Up
info.down      = Down
info.entities  = Entities
info.columns   = Columns
info.order     = Order

mode.tip       = View {0}

maxColumnWidth = Maximum Column Width (%)