<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="ancestris-modules-calculatrice"  />
    <kind type="editor" />
    <state type="joined"  minimized="true"  />
    <constraints>
        <path orientation="horizontal" number="0" weight="0.2"/>
        <path orientation="vertical" number="1" weight="0.5"/>
    </constraints>
    <bounds x="0" y="0" width="0" height="0" />
     <frame state="0"/>
    <active-tc  prev-id="CalcTopComponent" />
    <empty-behavior permanent="true"/>
</mode>