# version - override for non date default
#version = 

# whether to create javadocs
javadoc = on

# javac options - either 'off' or 'on'
javac.debug = on

# java options for target RUN - allow for max of 256MB heap
java.jvmargs = -Xmx256m -Dgenj.debug.level=FINE
