OpenIDE-Module-Display-Category=Vista
OpenIDE-Module-Long-Description=Geografia. Questo modulo include due schermate : la mappa grafica di geolocalizzazione dei vostri individui , e la schermata lista delle localizzazioni. Questo modulo da anche la possibilit\u00e0 di ricavare i codici ISTAT  (nomenclatura ufficiale dei comuni italiani ) o il codice postale  al momento dell'inserimento delle localit\u00e0.\nUna volta installato questo plugin si attiva per mezzo del Menu principale di Ancestris - Vista - Vista Geografica.
OpenIDE-Module-Name=Geo

CTL_GeoListAction=Lista dei luoghi
CTL_GeoListTopComponent=Lista dei luoghi
CTL_GeoMapAction=Vista geografica
CTL_GeoMapTopComponent=Vista geografica
HINT_GeoListTopComponent=si tratta della lista dei luoghi della genealogia in oggetto.
HINT_GeoMapTopComponent=Si tratta della veduta geografica che permette di cartografare gli eventi.

GeoMapTopComponent.jRadioButton1.text=
GeoMapTopComponent.jRadioButton2.text=
GeoMapTopComponent.jRadioButton4.text=
GeoMapTopComponent.jRadioButton7.text=
GeoMapTopComponent.jLabel1.text=Carta utilizzata
GeoMapTopComponent.jTextField1.text=
GeoMapTopComponent.jButton4.text.choose=Scegliere il colore del marcatore
GeoMapTopComponent.jLabel2.text=Luogo
GeoMapTopComponent.jButton2.text=De-cujus
GeoMapTopComponent.jCheckBox1.text=Ascendenti
GeoMapTopComponent.jCheckBox2.text=Cugini
GeoMapTopComponent.jCheckBox3.text=Altri
GeoMapTopComponent.jCheckBox4.text=L'individuo dell'editore
GeoMapTopComponent.jCheckBox5.text=Gli individui della ricerca
GeoMapTopComponent.jCheckBox6.text=Uomini
GeoMapTopComponent.jCheckBox7.text=Donne 
GeoMapTopComponent.jLabel4.text=Anni tra
GeoMapTopComponent.jTextField2.text=
GeoMapTopComponent.jLabel5.text=e
GeoMapTopComponent.jTextField3.text=
GeoMapTopComponent.jCheckBox8.text=Nascite
GeoMapTopComponent.jCheckBox9.text=Matrimoni
GeoMapTopComponent.jCheckBox10.text=Decessi
GeoMapTopComponent.jCheckBox11.text=Altro
GeoMapTopComponent.jButton6.text=Aggiornamenti
GeoMapTopComponent.jButton1.text=Lista dei luoghi
GeoMapTopComponent.jButton3.text=Help
GeoMapTopComponent.jPanel4.border.title=Visualizzazione
GeoMapTopComponent.jPanel1.border.title=Filtri luoghi
GeoMapTopComponent.jPanel2.border.title=Filtri individuali
GeoMapTopComponent.jPanel3.border.title=Filtri eventi 

GeoMapTopComponent.jComboBox1.toolTipText=<html>Questo \u00e8 lo sfondo di carta da usare</html>
GeoMapTopComponent.jRadioButton1.toolTipText=<html>Evidenzia la regolazione dello zoom</html>
GeoMapTopComponent.jRadioButton2.toolTipText=<html>Visualizza la mini-carta</html>
GeoMapTopComponent.jRadioButton4.toolTipText=<html>Evidenzia i marcatori</html>
GeoMapTopComponent.jRadioButton7.toolTipText=<html>Usa dei marcatori che evidenziano le informazioni</html>
GeoMapTopComponent.jTextField1.toolTipText=<html>Evidenzia soltanto i marcatori di questi luoghi</html>
GeoMapTopComponent.jSpinner1.toolTipText=<html>regola la dimensione dei marcatori</html>
GeoMapTopComponent.jButton4.toolTipText=<html>Sceglie il colore dei marcatori</html>
GeoMapTopComponent.jButton2.toolTipText=<html>Designa un altro individuo de-cuius in modo temporaneo</html>
GeoMapTopComponent.jCheckBox1.toolTipText=<html>Visualizza gli ascendenti del personaggio de-cuius</html>
GeoMapTopComponent.jCheckBox2.toolTipText=<html>Visualizza i cugini del personaggio de-cuius</html>
GeoMapTopComponent.jCheckBox4.toolTipText=<html>Limitarsi agli eventi relativi all'individuo visualizzato nell'editor<html>
GeoMapTopComponent.jCheckBox5.toolTipText=<html>Limitarsi agli eventi relativi agli individui listati nella finestra di ricerca</html>
GeoMapTopComponent.jCheckBox6.toolTipText=<html>Visualizza gli uomini</html>
GeoMapTopComponent.jCheckBox7.toolTipText=<html>Visualizza le donne</html>
GeoMapTopComponent.jCheckBox3.toolTipText=<html>Visualizza le altre relazioni del de-cuius,<br>cio\u00e8 n\u00e8 gli ascendenti diretti n\u00e8 i cugini</html>
GeoMapTopComponent.jTextField2.toolTipText=<html>Visualizza gli eventi la cui data \u00e8 superiore a quest'anno</html>
GeoMapTopComponent.jTextField3.toolTipText=<html>Visualizza gli eventi la cui data \u00e8 inferiore a quest'anno</html>
GeoMapTopComponent.jCheckBox8.toolTipText=<html>Visualizza le nascite</html>
GeoMapTopComponent.jCheckBox9.toolTipText=<html>Visualizza i matrimoni</html>
GeoMapTopComponent.jCheckBox10.toolTipText=<html>Visualizza i decessi</html>
GeoMapTopComponent.jCheckBox11.toolTipText=<html>Visualizza gli altri eventi</html>
GeoMapTopComponent.jButton1.toolTipText=<html>Visualizza la lista dei luoghi, <br>le loro coordinate geografiche,<br>e i loro eventi associati <br>in vista di un loro eventuale aggiornamento</html>
GeoMapTopComponent.jButton3.toolTipText=<html>Visualizza lo help nell utilizzo della mappa geografica</html>
GeoMapTopComponent.jButton6.toolTipText=<html>Aggiornamento delle coordinate geografiche delle localit\u00e0 a seguito di una ricerca in locale e su Internet</html>
GeoListRoot=Lista dei luoghi per l'albero
GeoEmpty={Vuoto}
GeoMapTopComponent.jButton5.toolTipText=<html>Regola lo zoom per vedere tutti i marcatori</html>
HoverPanel.jLabel3.text=Popolazione :
HoverPanel.jLabel10.text=Numero di individui :
HoverPanel.jLabel11.text=Patronimico pi\u00f9 frequente :
HoverPanel.jLabel12.text=Numero di eventi :
HoverPanel.jLabel13.text=Periodo coperto :
HoverPanel.jLabel14.text=a
HoverPanel.jLabel16.text=\u00b0 Naiscite :
HoverPanel.jLabel17.text=\u00b0 Matrimoni :
HoverPanel.jLabel18.text=\u00b0 Decessi :
HoverPanel.jLabel19.text=\u00b0 Altro :

OpenIDE-Module-Short-Description=Visualizzazione geografica
sosa.input.title=Qual'\u00e8 l'individuo de-cuius?

filters.Applied=I filtri applicati mascherano dei marcatori
filters.DeCujus=L'individuo de-cuius \u00e8

ACTION_EditEvent=&Editare questo evento nell'editore
ACTION_ShowPlace=&Visualizzare l'ubicazione di questo luogo sulla carta
ACTION_CenterPlace=&Centrare la carta su questo luogo
ACTION_FindPlace=&Dettagli su questo luogo
ACTION_UpdateList=Aggiornare e &riordinare la lista
ACTION_EditPlace=&Editare questo luogo
ACTION_FormatPlace=Riformattare il nome di questo luogo nel &formato di default del file
ACTION_None=Nessuna azione possibile su un luogo vuoto

TXT_geoinfo=Dettagli sul luogo
TXT_Name=Nome :
TXT_Coord=Coordinate :
TXT_Time=Fuso orario :
TXT_Cntry=Paese :
TXT_Region=Regione :
TXT_Dept=Provincia :
TXT_Distri=Circoscrizione-Arrondissement :
TXT_CdInsee=Codice ISTAT :
TXT_Post=Codice Postale :
TXT_Pop=Popolazione :

TXT_placeFormat=Modifica del formato dei luoghi per

GeoPlaceEditor.jLabel3.text=Dettagli :
GeoPlaceEditor.jButton2.text=Preferenze
GeoPlaceEditor.jButton1.text=Cercare
GeoPlaceEditor.jLabel24.text=Descrizione da conservare :
GeoPlaceEditor.jLabel2.text=Lista dei luoghi trovati :
GeoPlaceEditor.jLabel4.text=Nome :
GeoPlaceEditor.jLabel1.text=luogo da cercare
GeoPlaceEditor.jLabel31.text=Paese :
GeoPlaceEditor.jLabel32.text=Latitudine :
GeoPlaceEditor.jLabel6.text=Provincia :
GeoPlaceEditor.jLabel29.text=Provincia :
GeoPlaceEditor.jLabel8.text=Paese :
GeoPlaceEditor.jLabel7.text=Regione :
GeoPlaceEditor.jLabel30.text=Regione :
GeoPlaceEditor.jLabel10.text=Codice ISTAT :
GeoPlaceEditor.jLabel26.text=Nome :
GeoPlaceEditor.jLabel9.text=Codice Postale :
GeoPlaceEditor.jLabel25.text=Localit\u00e0 :
GeoPlaceEditor.jLabel28.text=Codice Postale :
GeoPlaceEditor.jLabel11.text=Latitudine :
GeoPlaceEditor.jLabel27.text=Codice ISTAT :
GeoPlaceEditor.jButton5.text=Scegliere questo luogo
GeoPlaceEditor.jButton3.text=Formato Gedcom
GeoPlaceEditor.jButton4.text=Incolla
GeoPlaceEditor.jCheckBox1.text=Coordinate sole
GeoPlaceEditor.jTextField1.text=
GeoPlaceEditor.jTextField2.text=
GeoPlaceEditor.jTextField3.text=
GeoPlaceEditor.jTextField4.text=
GeoPlaceEditor.jTextField6.text=
GeoPlaceEditor.jTextField7.text=
GeoPlaceEditor.jTextField8.text=
GeoPlaceEditor.jTextField9.text=
GeoPlaceEditor.jLabel33.text=Longitudine :
GeoPlaceEditor.jLabel35.text=Longitudine :
GeoPlaceEditor.jTextField5.text=
GeoPlaceEditor.jTextField10.text=
GeoPlaceEditor.jButton1.toolTipText=<html>Ricerca se questa parola-chiave corrisponde a dei luoghi esistenti nel mondo intero
GeoPlaceEditor.jButton5.toolTipText=<html>Permette di ricopiare i dati del luogo trovato verso il luogo da conservare</html>
GeoPlaceEditor.jButton2.toolTipText=<html>Visualizza le preferenze di formato dei luoghi</html>
GeoPlaceEditor.jButton3.toolTipText=<html>Visualizza il formato dei luogh per questo Gedcom</html>
GeoPlaceEditor.jCheckBox1.toolTipText=<html>Selezionare questa casella se si desidera salvare<br> lolo le coordinate geografiche,<br>e lasciare il luogo nel formato<br>in cui si trova nel file Gedcom</html>
GeoPlaceEditor.jButton4.toolTipText=<html>Rimpiazza sia latitudine e longitudine<br>con  quelle contenute nel clipboard .<br>Si possono incollare tutti i campi di un luogo o semplicemente<br>le sue coordinate in funzione di quello che \u00e8 stato copiato col tasto destro sulla carta.</html>

ERROR_Title=Errore
ERROR_cannotUpdatePlace=Errore durante il salvataggio del luogo
ERROR_cannotFindPlace=Errore della ricerca su Internet.\nUtilizzo delle informazioni  conservate in locale.

TXT_SearchPlaces=Ricerca dei luoghi su Internet...
TXT_SearchCancelled=La ricerca dei luoghi si \u00e8 interrotta

ACTION_MapSearchNearby=Copiare uno dei luoghi dei dintorni nel clipboard
ACTION_MapCopyPoint=Copiare queste coordinate {0} nel clipboard
TXT_nearbylist=Lista dei luoghi nelle vicinanze di {0}
ACTION_HelpEvent=Help
GeoPlaceEditor.jButton6.text=Help
ACTION_HelpPlace=Help
