OpenIDE-Module-Display-Category=Vues
OpenIDE-Module-Long-Description=\
    G\u00e9ographie. Ce module comprend deux vues : la vue graphique de g\u00e9olocation de vos individus, et la vue liste des localisations. Ce module apporte aussi la possibilit\u00e9 d'obtenir les codes INSEE ou postaux lors de la saisie de vos lieux.\nUne fois install\u00e9, ce plugin sera accessible par le menu principal d'Ancestris - Affichage - Vue g\u00e9ographique.
OpenIDE-Module-Name=Geo

CTL_GeoListAction=Liste des lieux
CTL_GeoListTopComponent=Liste des lieux
CTL_GeoMapAction=Vue g\u00e9ographique
CTL_GeoMapTopComponent=Vue g\u00e9ographique
HINT_GeoListTopComponent=Il s'agit de la liste des lieux de la g\u00e9n\u00e9alogie
HINT_GeoMapTopComponent=Il s'agit de la vue g\u00e9ographique permettant de cartographier les \u00e9v\u00e9nements

GeoMapTopComponent.jRadioButton1.text=
GeoMapTopComponent.jRadioButton2.text=
GeoMapTopComponent.jRadioButton4.text=
GeoMapTopComponent.jRadioButton7.text=
GeoMapTopComponent.jLabel1.text=Carte utilis\u00e9e
GeoMapTopComponent.jTextField1.text=
GeoMapTopComponent.jButton4.text.choose=Choisissez la couleur des marqueurs
GeoMapTopComponent.jLabel2.text=Lieu
GeoMapTopComponent.jButton2.text=De-cujus
GeoMapTopComponent.jCheckBox1.text=Ascendants
GeoMapTopComponent.jCheckBox2.text=Cousins
GeoMapTopComponent.jCheckBox3.text=Autres
GeoMapTopComponent.jCheckBox4.text=L'individu de l'\u00e9diteur
GeoMapTopComponent.jCheckBox5.text=Les individus de la recherche
GeoMapTopComponent.jCheckBox6.text=Hommes
GeoMapTopComponent.jCheckBox7.text=Femmes
GeoMapTopComponent.jLabel4.text=Ann\u00e9e entre
GeoMapTopComponent.jTextField2.text=
GeoMapTopComponent.jLabel5.text=et
GeoMapTopComponent.jTextField3.text=
GeoMapTopComponent.jCheckBox8.text=Naissances
GeoMapTopComponent.jCheckBox9.text=Mariages
GeoMapTopComponent.jCheckBox10.text=D\u00e9c\u00e8s
GeoMapTopComponent.jCheckBox11.text=Autres
GeoMapTopComponent.jButton6.text=Mise \u00e0 jour
GeoMapTopComponent.jButton1.text=Liste des lieux
GeoMapTopComponent.jButton3.text=Aide
GeoMapTopComponent.jPanel4.border.title=Affichage
GeoMapTopComponent.jPanel1.border.title=Filtres lieux
GeoMapTopComponent.jPanel2.border.title=Filtres individus
GeoMapTopComponent.jPanel3.border.title=Filtres \u00e9v\u00e9nements

GeoMapTopComponent.jComboBox1.toolTipText=<html>Ceci est le fond de carte \u00e0 utiliser</html>
GeoMapTopComponent.jRadioButton1.toolTipText=<html>Affiche le r\u00e9glage du zoom</html>
GeoMapTopComponent.jRadioButton2.toolTipText=<html>Affiche la mini-carte</html>
GeoMapTopComponent.jRadioButton4.toolTipText=<html>Affiche les marqueurs</html>
GeoMapTopComponent.jRadioButton7.toolTipText=<html>Utilise des marqueurs affichant les informations</html>
GeoMapTopComponent.jTextField1.toolTipText=<html>N'affiche que les marqueurs de ces lieux</html>
GeoMapTopComponent.jSpinner1.toolTipText=<html>R\u00e8gle la taille des marqueurs</html>
GeoMapTopComponent.jButton4.toolTipText=<html>Choisit la couleur des marqueurs</html>
GeoMapTopComponent.jButton2.toolTipText=<html>D\u00e9signe un autre individu de-cujus, de mani\u00e8re temporaire</html>
GeoMapTopComponent.jCheckBox1.toolTipText=<html>Affiche les ascendants du personnage de-cujus</html>
GeoMapTopComponent.jCheckBox2.toolTipText=<html>Affiche les cousins du personnage de-cujus</html>
GeoMapTopComponent.jCheckBox4.toolTipText=<html>Se limiter aux \u00e9v\u00e9nements relatifs \u00e0 l'individu affich\u00e9 dans l'\u00e9diteur</html>
GeoMapTopComponent.jCheckBox5.toolTipText=<html>Se limiter aux \u00e9v\u00e9nements relatifs aux individus list\u00e9s dans la fen\u00e8tre de recherche</html>
GeoMapTopComponent.jCheckBox6.toolTipText=<html>Affiche les hommes</html>
GeoMapTopComponent.jCheckBox7.toolTipText=<html>Affiche les femmes</html>
GeoMapTopComponent.jCheckBox3.toolTipText=<html>Affiche les autres relations du de-cujus,<br>c'est-\u00e0-dire ni les ascandants directs ni les cousins</html>
GeoMapTopComponent.jTextField2.toolTipText=<html>Affiche les \u00e9v\u00e9nements dont la date est sup\u00e9rieure \u00e0 cette ann\u00e9e</html>
GeoMapTopComponent.jTextField3.toolTipText=<html>Affiche les \u00e9v\u00e9nements dont la date est inf\u00e9rieure \u00e0 cette ann\u00e9e</html>
GeoMapTopComponent.jCheckBox8.toolTipText=<html>Affiche les naissances</html>
GeoMapTopComponent.jCheckBox9.toolTipText=<html>Affiche les mariages</html>
GeoMapTopComponent.jCheckBox10.toolTipText=<html>Affiche les d\u00e9c\u00e8s</html>
GeoMapTopComponent.jCheckBox11.toolTipText=<html>Affiche les autres \u00e9v\u00e9nements</html>
GeoMapTopComponent.jButton1.toolTipText=<html>Affiche la liste des lieux, <br>leurs coordonn\u00e9es g\u00e9ographiques,<br>et leurs \u00e9v\u00e9nements associ\u00e9s <br>en vue de les mettre-\u00e0-jour \u00e9ventuellement</html>
GeoMapTopComponent.jButton3.toolTipText=<html>Affiche l'aide sur l'utilisation de la vue g\u00e9ographique</html>
GeoMapTopComponent.jButton6.toolTipText=<html>Mise \u00e0 jour des coordonn\u00e9es des localit\u00e9s par une recherche en local et sur Internet</html>


GeoListRoot=Liste des lieux pour l'arbre
GeoEmpty={Vide}
GeoMapTopComponent.jButton5.toolTipText=<html>Ajuste le zoom pour voir tous les marqueurs</html>
HoverPanel.jLabel3.text=Population :
HoverPanel.jLabel10.text=Nombre d'individus :
HoverPanel.jLabel11.text=Patronyme le plus fr\u00e9quent :
HoverPanel.jLabel12.text=Nombre d'\u00e9v\u00e9nements :
HoverPanel.jLabel13.text=P\u00e9riode couverte :
HoverPanel.jLabel14.text=\u00e0
HoverPanel.jLabel16.text=\u00b0 Naissances :
HoverPanel.jLabel17.text=\u00b0 Mariages :
HoverPanel.jLabel18.text=\u00b0 D\u00e9c\u00e8s :
HoverPanel.jLabel19.text=\u00b0 Autres :

OpenIDE-Module-Short-Description=Affichage g\u00e9ographique
sosa.input.title=Quel est l'individu de-cujus?

filters.Applied=Les filtres appliqu\u00e9s masquent des marqueurs
filters.DeCujus=L'individu de-cujus est

ACTION_EditEvent=&Editer cet \u00e9v\u00e9nement dans l'\u00e9diteur
ACTION_ShowPlace=&Montrer l'emplacement de ce lieu sur la carte
ACTION_CenterPlace=&Centrer la carte sur ce lieu
ACTION_FindPlace=&D\u00e9tails sur ce lieu
ACTION_UpdateList=Mettre \u00e0 jour et &trier \u00e0 nouveau la liste
ACTION_EditPlace=&Editer ce lieu
ACTION_FormatPlace=Reformatter le nom de ce lieu au &format par d\u00e9faut du fichier
ACTION_HelpPlace=Aide
ACTION_HelpEvent=Aide
ACTION_None=Aucune action possible sur un lieu vide

TXT_geoinfo=D\u00e9tails sur le lieu
TXT_Name=Nom :
TXT_Coord=Coordonn\u00e9es :
TXT_Time=Fuseau horaire :
TXT_Cntry=Pays :
TXT_Region=R\u00e9gion :
TXT_Dept=D\u00e9partement :
TXT_Distri=Arrondissement :
TXT_CdInsee=Code INSEE :
TXT_Post=Code Postal :
TXT_Pop=Population :

TXT_placeFormat=Modification du format des lieux pour

GeoPlaceEditor.jLabel3.text=D\u00e9tails :
GeoPlaceEditor.jButton2.text=Pr\u00e9f\u00e9rences
GeoPlaceEditor.jButton1.text=Rechercher
GeoPlaceEditor.jLabel24.text=Description \u00e0 conserver :
GeoPlaceEditor.jLabel2.text=Liste des lieux trouv\u00e9s :
GeoPlaceEditor.jLabel4.text=Nom :
GeoPlaceEditor.jLabel1.text=Lieu \u00e0 rechercher
GeoPlaceEditor.jLabel31.text=Pays :
GeoPlaceEditor.jLabel32.text=Latitude :
GeoPlaceEditor.jLabel6.text=D\u00e9partement :
GeoPlaceEditor.jLabel29.text=D\u00e9partement :
GeoPlaceEditor.jLabel8.text=Pays :
GeoPlaceEditor.jLabel7.text=R\u00e9gion :
GeoPlaceEditor.jLabel30.text=R\u00e9gion :
GeoPlaceEditor.jLabel10.text=Code INSEE :
GeoPlaceEditor.jLabel26.text=Nom :
GeoPlaceEditor.jLabel9.text=Code Postal :
GeoPlaceEditor.jLabel25.text=Lieudit :
GeoPlaceEditor.jLabel28.text=Code Postal :
GeoPlaceEditor.jLabel11.text=Latitude :
GeoPlaceEditor.jLabel27.text=Code INSEE :
GeoPlaceEditor.jButton5.text=Choisir ce lieu
GeoPlaceEditor.jButton3.text=Format Gedcom
GeoPlaceEditor.jButton4.text=Coller
GeoPlaceEditor.jCheckBox1.text=Coordonn\u00e9es seules
GeoPlaceEditor.jTextField1.text=
GeoPlaceEditor.jTextField2.text=
GeoPlaceEditor.jTextField3.text=
GeoPlaceEditor.jTextField4.text=
GeoPlaceEditor.jTextField6.text=
GeoPlaceEditor.jTextField7.text=
GeoPlaceEditor.jTextField8.text=
GeoPlaceEditor.jTextField9.text=
GeoPlaceEditor.jLabel33.text=Longitude :
GeoPlaceEditor.jLabel35.text=Longitude :
GeoPlaceEditor.jTextField5.text=
GeoPlaceEditor.jTextField10.text=
GeoPlaceEditor.jButton1.toolTipText=<html>Recherche si ce mot cl\u00e9 correspond \u00e0 des lieux existant dans le monde</html>
GeoPlaceEditor.jButton5.toolTipText=<html>Permet de recopier les informations du lieu trouv\u00e9 vers le lieu \u00e0 conserver</html>
GeoPlaceEditor.jButton2.toolTipText=<html>Affiche les pr\u00e9f\u00e9rences de format des lieux</html>
GeoPlaceEditor.jButton3.toolTipText=<html>Affiche le format des lieux pour ce Gedcom</html>
GeoPlaceEditor.jCheckBox1.toolTipText=<html>Cochez cette case si vous souhaitez ne sauvegarder<br>que les coordonn\u00e9es g\u00e9ographiques,<br>et laisser le lieu dans le format<br>o\u00f9 il se trouve dans le fichier Gedcom</html>
GeoPlaceEditor.jButton4.toolTipText=<html>Remplace les latitude et longitude<br>par celles contenues dans le presse-papier.<br>On peut coller tous les champs d'un lieu ou simplement <br>ses coordonn\u00e9es en fonction de ce qui a \u00e9t\u00e9 copi\u00e9 par le click droit sur la carte.</html>

ERROR_Title=Erreur
ERROR_cannotUpdatePlace=Erreur \u00e0 la sauvegarde du lieu
ERROR_cannotFindPlace=Erreur de la recherche sur Internet.\nUtilisation des informations des lieux conserv\u00e9es en local.

TXT_SearchPlaces=Recherche des lieux sur Internet...
TXT_SearchCancelled=La recherche des lieux a \u00e9t\u00e9 interrompue

ACTION_MapSearchNearby=Copier l'un des lieux alentour dans le presse-papier
ACTION_MapCopyPoint=Copier ces coordonn\u00e9es {0} dans le presse-papier
TXT_nearbylist=Liste des lieux \u00e0 proximit\u00e9 de {0}
GeoPlaceEditor.jButton6.text=Aide
