#           Bundle resources file for package Ancestris - Unicode
#           Path : AncestrisExtensions/Geo/src/ancestris/modules/geo
#
#--=====--WARNING to Translators---------------------------------=====--
# Some lines must not be translated. If a line follow a line beginning 
# with #NOI18N, it must be left the way it is written.
# Using Trancestris you won't be allowed to edit it.
#--=====---------------------------------WARNING to Translators--=====--

OpenIDE-Module-Display-Category=Views
OpenIDE-Module-Long-Description=Geography. This module has two views: the graphical view of geolocation of your people, and a list view of locations. This module also provides the opportunity to obtain postal codes or INSEE codes when entering your locations.\nOnce installed, that plugin will be available thru Ancestris Main menu - View - Geographic view.
OpenIDE-Module-Name=Geo

CTL_GeoListAction=List of places
CTL_GeoListTopComponent=List of places
CTL_GeoMapAction=Geographic view
CTL_GeoMapTopComponent=Geographic view
HINT_GeoListTopComponent=This is a list of your genealogy sites
HINT_GeoMapTopComponent=This is the geographic view to map events

#NOI18N
maps.openstreetmap=OpenStreetMap
#NOI18N
maps.googlemap=Google
#NOI18N
maps.cassini=Cassini

GeoMapTopComponent.jRadioButton1.text=
GeoMapTopComponent.jRadioButton2.text=
GeoMapTopComponent.jRadioButton4.text=
GeoMapTopComponent.jRadioButton7.text=
GeoMapTopComponent.jLabel1.text=Map used
GeoMapTopComponent.jTextField1.text=
#NOI18N
GeoMapTopComponent.jButton4.text=...
GeoMapTopComponent.jButton4.text.choose=Choose the color of the markers
GeoMapTopComponent.jLabel2.text=Place
GeoMapTopComponent.jButton2.text=De-cujus
GeoMapTopComponent.jCheckBox1.text=Ancestors
GeoMapTopComponent.jCheckBox2.text=Cousins
GeoMapTopComponent.jCheckBox3.text=Others
GeoMapTopComponent.jCheckBox4.text=Editor's individual
GeoMapTopComponent.jCheckBox5.text=Search's individuals
GeoMapTopComponent.jCheckBox6.text=Men
GeoMapTopComponent.jCheckBox7.text=Women
GeoMapTopComponent.jLabel4.text=Years between
GeoMapTopComponent.jTextField2.text=
GeoMapTopComponent.jLabel5.text=and
GeoMapTopComponent.jTextField3.text=
GeoMapTopComponent.jCheckBox8.text=Births
GeoMapTopComponent.jCheckBox9.text=Weddings
GeoMapTopComponent.jCheckBox10.text=Deaths
GeoMapTopComponent.jCheckBox11.text=Others
GeoMapTopComponent.jButton6.text=Update
GeoMapTopComponent.jButton1.text=List of places
GeoMapTopComponent.jButton3.text=Help
GeoMapTopComponent.jPanel4.border.title=View
GeoMapTopComponent.jPanel1.border.title=Locations' filters
GeoMapTopComponent.jPanel2.border.title=Individuals' filters
GeoMapTopComponent.jPanel3.border.title=Events' filters

GeoMapTopComponent.jComboBox1.toolTipText=<html>This is the base map to use</html>
GeoMapTopComponent.jRadioButton1.toolTipText=<html>Displays the zoom setting</html>
GeoMapTopComponent.jRadioButton2.toolTipText=<html>Displays the mini-map</html>
GeoMapTopComponent.jRadioButton4.toolTipText=<html>Displays the markers</html>
GeoMapTopComponent.jRadioButton7.toolTipText=<html>Use markers displaying informations </html>
GeoMapTopComponent.jTextField1.toolTipText=<html>Show only markers of these places </html>
GeoMapTopComponent.jSpinner1.toolTipText=<html>Sets the size of the markers </html>
GeoMapTopComponent.jButton4.toolTipText=<html>Sets the color of the markers </html>
GeoMapTopComponent.jButton2.toolTipText=<html>Designate temporaly another de-cujus individual</html>
GeoMapTopComponent.jCheckBox1.toolTipText=<html>Displays the ancestors of the de-cujus</html>
GeoMapTopComponent.jCheckBox2.toolTipText=<html>Displays the cousins of the de-cujus</html>
GeoMapTopComponent.jCheckBox4.toolTipText=<html>Be limited to events relating to the individual displayed in the editor</html>
GeoMapTopComponent.jCheckBox5.toolTipText=<html>Be limited to events relating to the individuals listed in search window</html>
GeoMapTopComponent.jCheckBox6.toolTipText=<html>Displays men</html>
GeoMapTopComponent.jCheckBox7.toolTipText=<html>Displays women</html>
GeoMapTopComponent.jCheckBox3.toolTipText=<html>Displays other relations of the de-cujus<br> that is to say, neither direct nor ascendants or cousins</html>
GeoMapTopComponent.jTextField2.toolTipText=<html>Displays the events whose date is greater than this year</html>
GeoMapTopComponent.jTextField3.toolTipText=<html>Displays events whose date is less than this year</html>
GeoMapTopComponent.jCheckBox8.toolTipText=<html>Displays births</html>
GeoMapTopComponent.jCheckBox9.toolTipText=<html>Displays weddings</html>
GeoMapTopComponent.jCheckBox10.toolTipText=<html>Displays deaths</html>
GeoMapTopComponent.jCheckBox11.toolTipText=<html>Displays others events</html>
GeoMapTopComponent.jButton1.toolTipText=<html>Displays the list of places, <br> their geographical coordinates, <br> and their associated events <br> for them to be eventually updated</html>
GeoMapTopComponent.jButton3.toolTipText=<html>Displays help on the use of geographic view</html>
GeoMapTopComponent.jButton6.toolTipText=<html>Update of coordinates information for locations by searching locally and on the Internet</html>

GeoListRoot=List of places for the tree
GeoEmpty=(Empty)
#NOI18N
GeoMapTopComponent.jButton5.text=+
GeoMapTopComponent.jButton5.toolTipText=<html>Adjust the zoom to see all markers.</html>
#NOI18N
HoverPanel.jLabel2.text=jLabel2
HoverPanel.jLabel3.text=Population :
#NOI18N
HoverPanel.jLabel4.text=jLabel4
#NOI18N
HoverPanel.jLabel6.text=jLabel6
#NOI18N
HoverPanel.jLabel5.text=jLabel5
#NOI18N
HoverPanel.jLabel15.text=jLabel15
#NOI18N
HoverPanel.jLabel7.text=jLabel7
#NOI18N
HoverPanel.jLabel8.text=jLabel8
#NOI18N
HoverPanel.jLabel9.text=jLabel9
#NOI18N
HoverPanel.jLabel20.text=jLabel20
#NOI18N
HoverPanel.jLabel21.text=jLabel21
#NOI18N
HoverPanel.jLabel22.text=jLabel22
#NOI18N
HoverPanel.jLabel23.text=jLabel23
HoverPanel.jLabel10.text=Number of individuals:
HoverPanel.jLabel11.text=Most common surname:
HoverPanel.jLabel12.text=Number of events:
HoverPanel.jLabel13.text=Period covered:
HoverPanel.jLabel14.text=to
HoverPanel.jLabel16.text=\u00b0 Births :
HoverPanel.jLabel17.text=\u00b0 Weddings:
HoverPanel.jLabel18.text=\u00b0 Deaths:
HoverPanel.jLabel19.text=\u00b0 Others:

OpenIDE-Module-Short-Description=Geographic display
sosa.input.title=What is the de-cujus?

filters.Applied=Applied filters mask some markers
filters.DeCujus=The de-cujus is

ACTION_EditEvent=&Edit this event in the editor
ACTION_ShowPlace=&Show the location of this place on the map
ACTION_CenterPlace=&Center the map on this site
ACTION_FindPlace=&Details for this place
ACTION_UpdateList=Update and &reorder the list
ACTION_EditPlace=&Edit this place
ACTION_FormatPlace=Reformat the name of this place with the default file &format
ACTION_None=No action possible on an empty place

TXT_geoinfo=Location details
TXT_Name=Name:
TXT_Coord=Contact:
TXT_Time=Timezone:
TXT_Cntry=Country:
TXT_Region=Region:
TXT_Dept=Department:
TXT_Distri=District:
TXT_CdInsee=INSEE Code:
TXT_Post=Postal Code:
TXT_Pop=Population :

TXT_placeFormat=Change places format for

GeoPlaceEditor.jLabel3.text=Details:
GeoPlaceEditor.jButton2.text=Preferences
GeoPlaceEditor.jButton1.text=Search
GeoPlaceEditor.jLabel24.text=Description to keep:
GeoPlaceEditor.jLabel2.text=List of sites found:
GeoPlaceEditor.jLabel4.text=Name:
GeoPlaceEditor.jLabel1.text=Place to search
#NOI18N
GeoPlaceEditor.jLabel21.text=jLabel21
#NOI18N
GeoPlaceEditor.jLabel20.text=jLabel20
#NOI18N
GeoPlaceEditor.jLabel19.text=jLabel19
#NOI18N
GeoPlaceEditor.jLabel18.text=jLabel18
#NOI18N
GeoPlaceEditor.jLabel16.text=jLabel16
#NOI18N
GeoPlaceEditor.jLabel15.text=jLabel15
#NOI18N
GeoPlaceEditor.jLabel14.text=jLabel14
GeoPlaceEditor.jLabel31.text=Country:
GeoPlaceEditor.jLabel32.text=Latitude :
GeoPlaceEditor.jLabel6.text=Department:
GeoPlaceEditor.jLabel29.text=Department:
GeoPlaceEditor.jLabel8.text=Country:
GeoPlaceEditor.jLabel7.text=Region:
GeoPlaceEditor.jLabel30.text=Region:
GeoPlaceEditor.jLabel10.text=INSEE Code:
GeoPlaceEditor.jLabel26.text=Name:
GeoPlaceEditor.jLabel9.text=Postal Code:
GeoPlaceEditor.jLabel25.text=Lieudit :
GeoPlaceEditor.jLabel28.text=Postal Code:
GeoPlaceEditor.jLabel11.text=Latitude :
GeoPlaceEditor.jLabel27.text=INSEE Code:
GeoPlaceEditor.jButton5.text=Choose this place
GeoPlaceEditor.jButton3.text=Gedcom Format
GeoPlaceEditor.jButton4.text=Paste
GeoPlaceEditor.jCheckBox1.text=Coordinates only
GeoPlaceEditor.jTextField1.text=
GeoPlaceEditor.jTextField2.text=
GeoPlaceEditor.jTextField3.text=
GeoPlaceEditor.jTextField4.text=
GeoPlaceEditor.jTextField6.text=
GeoPlaceEditor.jTextField7.text=
GeoPlaceEditor.jTextField8.text=
GeoPlaceEditor.jTextField9.text=
GeoPlaceEditor.jLabel33.text=Longitude :
#NOI18N
GeoPlaceEditor.jLabel34.text=jLabel34
GeoPlaceEditor.jLabel35.text=Longitude :
GeoPlaceEditor.jTextField5.text=
GeoPlaceEditor.jTextField10.text=
GeoPlaceEditor.jButton1.toolTipText=<html>Search if that keyword corresponds to places that exist in the world</html>
GeoPlaceEditor.jButton5.toolTipText=<html>Allows you to copy the informations of the place found for the place to be kept</html>
GeoPlaceEditor.jButton2.toolTipText=<html>Displays preferences' format of the places</html>
GeoPlaceEditor.jButton3.toolTipText=<html>Displays the places' format for the Gedcom file</html>
GeoPlaceEditor.jCheckBox1.toolTipText=<html>Check this box if you want only to backup <br> the geographical coordinates, <br> and leave the place in the format <br> where it is saved in the Gedcom file</html>
GeoPlaceEditor.jButton4.toolTipText=<html>Replaces the latitude and longitude <br> by those contained in the clipboard. <br> You can paste all the fields of a place or simply <br> its coordinates based on what has been copied by right clicking on the map.</html>

ERROR_Title=Error
ERROR_cannotUpdatePlace=Error when saving the place
ERROR_cannotFindPlace=Error searching the Internet.\nUsing information stored in local places.

TXT_SearchPlaces=Search places on the Internet ...
TXT_SearchCancelled=The search of the places has been interrupted

ACTION_MapSearchNearby=Copy one of the locations in the clipboard
ACTION_MapCopyPoint=Copy these coordinates {0} in the clipboard
TXT_nearbylist=List of places near {0}
ACTION_HelpEvent=Help
GeoPlaceEditor.jButton6.text=Help
ACTION_HelpPlace=Help
