#              Bundle resources file for package Ancestris - Unicode
#              Path : AncestrisExtensions/Geo/src/ancestris/modules/geo

#   --=====--WARNING to Translators---------------------------------=====--
#    Some lines must not be translated. If a line follow a line beginning 
#    with #NOI18N, it must be left the way it is written.
#    Using Trancestris you won't be allowed to edit it.
#   --=====---------------------------------WARNING to Translators--=====--
OpenIDE-Module-Display-Category=Vista
OpenIDE-Module-Long-Description=Geograf\u00eda. Este m\u00f3dulo consta de dos vistas: la vista gr\u00e1fica de geolocalizaci\u00f3n de su pueblo y una vista de lista de ubicaciones. Este m\u00f3dulo tambi\u00e9n proporciona la oportunidad de obtener c\u00f3digos postales o INSEE al entrar en sus ubicaciones.\nUna vez instalado, ese plugin estar\u00e1 disponible a trav\u00e9s de men\u00fa Ancestris principal Mostrar -  vista geogr\u00e1fico.
OpenIDE-Module-Name=Geo

CTL_GeoListAction=Lista de lugares
CTL_GeoListTopComponent=Lista de lugares
CTL_GeoMapAction=Vista geogr\u00e1fico
CTL_GeoMapTopComponent=Vista geogr\u00e1fico
HINT_GeoListTopComponent=Esta es una lista de los sitios de su genealog\u00eda
HINT_GeoMapTopComponent=Esta es la vista geogr\u00e1fica para asignar eventos
GeoMapTopComponent.jLabel1.text=Mapa utilizado
GeoMapTopComponent.jButton4.text.choose=Elija el color de los marcadores
GeoMapTopComponent.jLabel2.text=Lugar
GeoMapTopComponent.jButton2.text=De cujus
GeoMapTopComponent.jCheckBox1.text=Antepasados
GeoMapTopComponent.jCheckBox2.text=Primos
GeoMapTopComponent.jCheckBox3.text=Otros
GeoMapTopComponent.jCheckBox4.text=El individuo del editor
GeoMapTopComponent.jCheckBox5.text=Individuos de b\u00fasqueda
GeoMapTopComponent.jCheckBox6.text=Hombres
GeoMapTopComponent.jCheckBox7.text=Hombras
GeoMapTopComponent.jLabel4.text=A\u00f1os entre
GeoMapTopComponent.jLabel5.text=y
GeoMapTopComponent.jCheckBox8.text=Nacimientos
GeoMapTopComponent.jCheckBox9.text=Bodas
GeoMapTopComponent.jCheckBox10.text=Muertes
GeoMapTopComponent.jCheckBox11.text=Otros
GeoMapTopComponent.jButton6.text=Actualizaci\u00f3n
GeoMapTopComponent.jButton1.text=Lista de lugares
GeoMapTopComponent.jButton3.text=Ayuda
GeoMapTopComponent.jPanel4.border.title=Mostrar
GeoMapTopComponent.jPanel1.border.title=Filtros de lugares
GeoMapTopComponent.jPanel2.border.title=Filtros de individuos
GeoMapTopComponent.jPanel3.border.title=Filtros de eventos

GeoMapTopComponent.jComboBox1.toolTipText=<html>Este es el mapa base para utilizar</html>
GeoMapTopComponent.jRadioButton1.toolTipText=<html>Muestra la configuraci\u00f3n de zoom</html>
GeoMapTopComponent.jRadioButton2.toolTipText=<html>Muestra el minimapa</html>
GeoMapTopComponent.jRadioButton4.toolTipText=<html>Muestra los marcadores</html>
GeoMapTopComponent.jRadioButton7.toolTipText=<html>Utilice marcadores de mostrar informaci\u00f3n</html>
GeoMapTopComponent.jTextField1.toolTipText=<html>Mostrar s\u00f3lo los marcadores de estos lugares</html>
GeoMapTopComponent.jSpinner1.toolTipText=<html>Establece el tama\u00f1o de los marcadores</html>
GeoMapTopComponent.jButton4.toolTipText=<html>Establece el color de los marcadores</html>
GeoMapTopComponent.jButton2.toolTipText=<html>Designar temporalmente otro individuo de cujus</html>
GeoMapTopComponent.jCheckBox1.toolTipText=<html>Muestra a los antepasados de la de cujus</html>
GeoMapTopComponent.jCheckBox2.toolTipText=<html>Muestra a los primos de la de cujus</html>
GeoMapTopComponent.jCheckBox4.toolTipText=<html>Limitarse a eventos relacionados con el individuo que aparece en el editor</html>
GeoMapTopComponent.jCheckBox5.toolTipText=<html>Limitarse a eventos relacionados con las personas que aparecen en la ventana de b\u00fasqueda</html>
GeoMapTopComponent.jCheckBox6.toolTipText=<html>Muestra hombres</html>
GeoMapTopComponent.jCheckBox7.toolTipText=<html>Muestra hombras</html>
GeoMapTopComponent.jCheckBox3.toolTipText=<html>Muestra otras relaciones de la de cujus<br>es decir, ni directa ni ascendientes o primos</html>
GeoMapTopComponent.jTextField2.toolTipText=<html>Muestra los eventos cuya fecha sea mayor este a\u00f1o</html>
GeoMapTopComponent.jTextField3.toolTipText=<html>Muestra los eventos cuya fecha es menor que este a\u00f1o</html>
GeoMapTopComponent.jCheckBox8.toolTipText=<html>Muestra los nacimientos</html>
GeoMapTopComponent.jCheckBox9.toolTipText=<html>Muestra los bodas</html>
GeoMapTopComponent.jCheckBox10.toolTipText=<html>Muestra los muertes</html>
GeoMapTopComponent.jCheckBox11.toolTipText=<html>Muestra otros eventos</html>
GeoMapTopComponent.jButton1.toolTipText=<html>Muestra la lista de lugares,<br>sus coordenadas geogr\u00e1ficas,<br>y sus eventos asociados<br>para que puedan eventualmente ser actualizado</html>
GeoMapTopComponent.jButton3.toolTipText=<html>Muestra ayuda sobre el uso de vista geogr\u00e1fico</html>
GeoMapTopComponent.jButton6.toolTipText=<html>Actualizaci\u00f3n de la informaci\u00f3n de coordenadas para ubicaciones de b\u00fasqueda local y en Internet</html>

GeoListRoot=Lista de lugares para el \u00e1rbol
GeoEmpty=(Vac\u00edo)
GeoMapTopComponent.jButton5.toolTipText=<html>Ajustar el zoom para ver todos los marcadores.</html>
HoverPanel.jLabel3.text=Poblaci\u00f3n:
HoverPanel.jLabel10.text=N\u00famero de individuos:
HoverPanel.jLabel11.text=Apellidos m\u00e1s comunes:
HoverPanel.jLabel12.text=N\u00famero de eventos:
HoverPanel.jLabel13.text=Per\u00edodo cubierto:
HoverPanel.jLabel14.text=a
HoverPanel.jLabel16.text=\u00b0 Nacimientos:
HoverPanel.jLabel17.text=\u00b0 Bodas:
HoverPanel.jLabel18.text=\u00b0 Muertes:
HoverPanel.jLabel19.text=\u00b0 Otros:

OpenIDE-Module-Short-Description=Visualizaci\u00f3n geogr\u00e1fica
sosa.input.title=\u00bfQu\u00e9 es el de cujus?

filters.Applied=Algunos marcadores de m\u00e1scaras de filtros aplicados
filters.DeCujus=Es el de cujus

ACTION_EditEvent=&Edici\u00f3n de este evento en el editor
ACTION_ShowPlace=Mo&strar la ubicaci\u00f3n de este lugar en el mapa y edici\u00f3n de este evento en el editor
ACTION_CenterPlace=&Centrar el mapa en este sitio
ACTION_FindPlace=&Detalles de este lugar
ACTION_UpdateList=Actualizaci\u00f3n y &Reordenar la lista
ACTION_EditPlace=&Editar este lugar
ACTION_FormatPlace=Cambiar el nombre de este lugar con el archivo predeterminado & formato
ACTION_None=Ninguna acci\u00f3n posible en un lugar vac\u00edo

TXT_geoinfo=Detalles de ubicaci\u00f3n
TXT_Name=Ciudad:
TXT_Coord=Coordenadas:
TXT_Time=Zona horaria:
TXT_Cntry=Pa\u00eds:
TXT_Region=Regi\u00f3n:
TXT_Dept=Departamento:
TXT_Distri=Distrito:
TXT_CdInsee=C\u00f3digo INSEE:
TXT_Post=C\u00f3digo postal:
TXT_Pop=Poblaci\u00f3n:

TXT_placeFormat=Cambiar formato de lugares para

GeoPlaceEditor.jLabel3.text=Detalles:
GeoPlaceEditor.jButton2.text=Preferencias
GeoPlaceEditor.jButton1.text=Buscar
GeoPlaceEditor.jLabel24.text=Descripci\u00f3n para mantener:
GeoPlaceEditor.jLabel2.text=Lista de sitios que se encuentran:
GeoPlaceEditor.jLabel4.text=Ciudad:
GeoPlaceEditor.jLabel1.text=Lugar para buscar
GeoPlaceEditor.jLabel31.text=Pa\u00eds:
GeoPlaceEditor.jLabel32.text=Latitud:
GeoPlaceEditor.jLabel6.text=Departamento:
GeoPlaceEditor.jLabel29.text=Departamento:
GeoPlaceEditor.jLabel8.text=Pa\u00eds:
GeoPlaceEditor.jLabel7.text=Regi\u00f3n:
GeoPlaceEditor.jLabel30.text=Regi\u00f3n:
GeoPlaceEditor.jLabel10.text=C\u00f3digo INSEE:
GeoPlaceEditor.jLabel26.text=Ciudad:
GeoPlaceEditor.jLabel9.text=C\u00f3digo postal:
GeoPlaceEditor.jLabel25.text=Aldea:
GeoPlaceEditor.jLabel28.text=C\u00f3digo postal:
GeoPlaceEditor.jLabel11.text=Latitud :
GeoPlaceEditor.jLabel27.text=C\u00f3digo INSEE:
GeoPlaceEditor.jButton5.text=Elegir este lugar
GeoPlaceEditor.jButton3.text=Formato GEDCOM
GeoPlaceEditor.jButton4.text=Pegar
GeoPlaceEditor.jCheckBox1.text=Coordenadas s\u00f3lo
GeoPlaceEditor.jLabel33.text=Longitud :
GeoPlaceEditor.jLabel35.text=Longitud :
GeoPlaceEditor.jButton1.toolTipText=<html>B\u00fasqueda si esa palabra clave corresponde a lugares que existen en el mundo</html>
GeoPlaceEditor.jButton5.toolTipText=<html>Permite copiar las informaciones del lugar encontr\u00f3 el lugar que se le mantenga</html>
GeoPlaceEditor.jButton2.toolTipText=<html>Formato de las preferencias de la muestra de los lugares</html>
GeoPlaceEditor.jButton3.toolTipText=<html>Muestra el formato de los lugares para el archivo de Gedcom</html>
GeoPlaceEditor.jCheckBox1.toolTipText=<html>Marque esta casilla si desea que s\u00f3lo para realizar copias de seguridad<br>las coordenadas geogr\u00e1ficas,<br>y abandonar el lugar en el formato<br>donde se guarda en el archivo Gedcom</html>
GeoPlaceEditor.jButton4.toolTipText=<html>Reemplaza la latitud y longitud<br>por los contenidos en el Portapapeles.<br>Se pueden pegar todos los campos de un lugar o simplemente<br>sus coordenadas basados en lo que ha sido copiado por clic derecho en el mapa.</html>

ERROR_Title=Error
ERROR_cannotUpdatePlace=Error al guardar el lugar
ERROR_cannotFindPlace=Error al buscar en Internet.\nUtilizando la informaci\u00f3n almacenada en lugares locales.

TXT_SearchPlaces=Buscar en sitios de Internet...
TXT_SearchCancelled=Se ha interrumpido la b\u00fasqueda de los lugares

ACTION_MapSearchNearby=Uno de los lugares copiar en el Portapapeles
ACTION_MapCopyPoint=Copiar estos {0} de coordenadas en el Portapapeles
TXT_nearbylist=Lista de lugares cerca de {0}
ACTION_HelpEvent=Ayuda
GeoPlaceEditor.jButton6.text=Ayuda
ACTION_HelpPlace=Ayuda
