#                  Bundle resources file for package Ancestris - Unicode
#                  Path : AncestrisExtensions/Geo/src/ancestris/modules/geo

#       --=====--WARNING to Translators---------------------------------=====--
#        Some lines must not be translated. If a line follow a line beginning 
#        with #NOI18N, it must be left the way it is written.
#        Using Trancestris you won't be allowed to edit it.
#       --=====---------------------------------WARNING to Translators--=====--
OpenIDE-Module-Display-Category=Bekijk
OpenIDE-Module-Long-Description=Aardriikskunde. Deze module heeft twee weergaven: de grafische weergave geolocatie van uw mensen, en het uitzicht lijst met locaties. Deze module biedt de mogelijkheid om de INSEE codes of post te verkrijgen \nbij het invoeren van uw pand. Eenmaal ge\u00efnstalleerd, zal deze plugin toegankelijk via het hoofdmenu van Ancestris - Display - Geografische View.
OpenIDE-Module-Name=Geo

CTL_GeoListAction=Lijst van plaatsen
CTL_GeoListTopComponent=Lijst van plaatsen
CTL_GeoMapAction=Geografische view
CTL_GeoMapTopComponent=Geografische view
HINT_GeoListTopComponent=Dit is de lijst met plaatsen van de genealogie
HINT_GeoMapTopComponent=Het is de geografisch in staat in kaart brengen van de evenementen
GeoMapTopComponent.jLabel1.text=Kaart gebruikt
GeoMapTopComponent.jButton4.text.choose=Kies de kleur markers
GeoMapTopComponent.jLabel2.text=Locatie
GeoMapTopComponent.jButton2.text=De-overleden
GeoMapTopComponent.jCheckBox1.text=Voorouders
GeoMapTopComponent.jCheckBox2.text=Cousins
GeoMapTopComponent.jCheckBox3.text=Overige
GeoMapTopComponent.jCheckBox4.text=De individuele editor
GeoMapTopComponent.jCheckBox5.text=People Search
GeoMapTopComponent.jCheckBox6.text=Mannen
GeoMapTopComponent.jCheckBox7.text=Vrouwen
GeoMapTopComponent.jLabel4.text=Jaar van
GeoMapTopComponent.jLabel5.text=en
GeoMapTopComponent.jCheckBox8.text=Geboorten
GeoMapTopComponent.jCheckBox9.text=Bruiloften
GeoMapTopComponent.jCheckBox10.text=Deaths
GeoMapTopComponent.jCheckBox11.text=Overige
GeoMapTopComponent.jButton6.text=Updated
GeoMapTopComponent.jButton1.text=Lijst van plaatsen
GeoMapTopComponent.jButton3.text=Help
GeoMapTopComponent.jPanel4.border.title=Overzichten
GeoMapTopComponent.jPanel1.border.title=Filters plaatsen
GeoMapTopComponent.jPanel2.border.title=Filters individuen
GeoMapTopComponent.jPanel3.border.title=Filters events

GeoMapTopComponent.jComboBox1.toolTipText=<html>Dit is de basis kaart om gebruik</html>
GeoMapTopComponent.jRadioButton1.toolTipText=<html>Toon de zoom instelling</html>
GeoMapTopComponent.jRadioButton2.toolTipText=<html>Geeft de mini-map</html>
GeoMapTopComponent.jRadioButton4.toolTipText=<html>Toont de markers</html>
GeoMapTopComponent.jRadioButton7.toolTipText=<html>Maakt gebruik van markers het weergeven van informatie</html>
GeoMapTopComponent.jTextField1.toolTipText=<html>Toon alleen markers van deze plaatsen</html>
GeoMapTopComponent.jButton4.toolTipText=<html>Set kleur markers</html>
GeoMapTopComponent.jButton2.toolTipText=<html>Wijst een andere overleden persoon tijdelijk</html>
GeoMapTopComponent.jCheckBox1.toolTipText=<html>Geeft bloedverwanten in opgaande lijn van karakter-overleden</html>
GeoMapTopComponent.jCheckBox2.toolTipText=<html>Geeft neven van het karakter-overleden</html>
GeoMapTopComponent.jCheckBox4.toolTipText=<html>Beperk tot gebeurtenissen met betrekking tot de individuele getoond in editor</html>
GeoMapTopComponent.jCheckBox5.toolTipText=<html>Beperk tot gebeurtenissen met betrekking tot personen die in zoekvenster</html>
GeoMapTopComponent.jCheckBox6.toolTipText=<html>Geeft mannen</html>
GeoMapTopComponent.jCheckBox7.toolTipText=<html>Geeft vrouwen</html>
GeoMapTopComponent.jCheckBox3.toolTipText=<html>Geeft andere relaties van de overledene<br> dat wil zeggen, noch de ascandants directe of neven en nichten</html>
GeoMapTopComponent.jTextField2.toolTipText=<html>Geeft gebeurtenissen waarvan de datum groter is dan deze jaar</html>
GeoMapTopComponent.jTextField3.toolTipText=<html>Geeft gebeurtenissen waarvan de datum is minder dan dit jaar</html>
GeoMapTopComponent.jCheckBox8.toolTipText=<html>Geeft geboorten</html>
GeoMapTopComponent.jCheckBox9.toolTipText=<html>Geeft huwelijken</html>
GeoMapTopComponent.jCheckBox10.toolTipText=<html>Geeft doden</html>

GeoListRoot=Lijst van locaties voor boom
HoverPanel.jLabel3.text=Bevolking :
HoverPanel.jLabel10.text=Aantal personen:
HoverPanel.jLabel11.text=De meest voorkomende Achternaam:
HoverPanel.jLabel12.text=Aantal evenementen:
HoverPanel.jLabel13.text=Looptijd van de maatregel:
HoverPanel.jLabel14.text=om
HoverPanel.jLabel16.text=\u00b0 Geboorten :
HoverPanel.jLabel17.text=\u00b0 Bruiloften:
HoverPanel.jLabel18.text=\u00b0 Dood:
HoverPanel.jLabel19.text=\u00b0 Andere:

OpenIDE-Module-Short-Description=Bekijken geografische
sosa.input.title=Wat is de individuele-overledene?

filters.Applied=Het masker filters toegepast markers
filters.DeCujus=Het individu is overleden

ACTION_EditEvent=&Bewerk dit evenement in de editor
ACTION_ShowPlace=&Toon de locatie van deze plaats op de kaart
ACTION_CenterPlace=&Center op de kaart op deze site
ACTION_FindPlace=&Details voor deze plaats
ACTION_UpdateList=Update en de &volgorde van de lijst
ACTION_EditPlace=&Bewerk deze plaats
ACTION_FormatPlace=&Formatteer de naam van deze plaats en het standaard-formaat bestand
ACTION_None=Geen actie mogelijk op een lege plaats
TXT_Name=Naam:
TXT_Coord=Contact:
TXT_Time=Time zone:
TXT_Cntry=Land:
TXT_Region=Regio:
TXT_Dept=Afdeling:
TXT_Distri=District:
TXT_CdInsee=INSEE Code:
TXT_Post=Postcode:
TXT_Pop=Bevolking :

TXT_placeFormat=Het veranderen van de grootte van de ruimten voor

GeoPlaceEditor.jLabel3.text=Details:
GeoPlaceEditor.jButton2.text=Instellingen
GeoPlaceEditor.jButton1.text=Zoeken
GeoPlaceEditor.jLabel24.text=Beschrijving te houden:
GeoPlaceEditor.jLabel2.text=Lijst van sites gevonden:
GeoPlaceEditor.jLabel4.text=Naam:
GeoPlaceEditor.jLabel1.text=Plaats te vinden
GeoPlaceEditor.jLabel31.text=Land:
GeoPlaceEditor.jLabel32.text=Latitude :
GeoPlaceEditor.jLabel6.text=Afdeling:
GeoPlaceEditor.jLabel29.text=Afdeling:
GeoPlaceEditor.jLabel8.text=Land:
GeoPlaceEditor.jLabel7.text=Regio:
GeoPlaceEditor.jLabel30.text=Regio:
GeoPlaceEditor.jLabel10.text=INSEE Code:
GeoPlaceEditor.jLabel26.text=Naam:
GeoPlaceEditor.jLabel9.text=Postcode:
GeoPlaceEditor.jLabel28.text=Postcode:
GeoPlaceEditor.jLabel11.text=Latitude :
GeoPlaceEditor.jLabel27.text=INSEE Code:
GeoPlaceEditor.jButton5.text=Kies deze plaats
GeoPlaceEditor.jButton3.text=Gedcom Formaat
GeoPlaceEditor.jButton4.text=Plakken
GeoPlaceEditor.jCheckBox1.text=Co\u00f6rdinaten alleen
GeoPlaceEditor.jLabel33.text=Lengtegraad :
GeoPlaceEditor.jLabel35.text=Lengtegraad :
GeoPlaceEditor.jButton1.toolTipText=<html>Zoek als dit zoekwoord is plaatsen die bestaan in de wereld</html>
GeoPlaceEditor.jButton5.toolTipText=<html>Maakt het mogelijk om te kopi\u00ebren informatie de site naar de plaats te houden</html>
GeoPlaceEditor.jButton2.toolTipText=<html>Toont formaat voorkeuren voor plaatsen</html>
GeoPlaceEditor.jButton3.toolTipText=<html>Geeft de grootte van de ruimten voor deze Gedcom</html>

ERROR_Title=Fout
ERROR_cannotUpdatePlace=Er is een fout het opslaan van de plaats
ERROR_cannotFindPlace=Foot in internet onderzoek.\nAlco van informatie plaatsen lokaal opgeslagen.

TXT_SearchPlaces=Zoek plaatsen op het internet ...
TXT_SearchCancelled=Het zoeken van het pand is onderbroken

ACTION_MapSearchNearby=Kopieer een van de plaatsen rond het klembord
ACTION_MapCopyPoint=Kopieer deze co\u00f6rdinaten {0} in het klembord
TXT_nearbylist=Lijst van plaatsen in de buurt van {0}
ACTION_HelpEvent=Help
GeoPlaceEditor.jButton6.text=Help
ACTION_HelpPlace=Help
