# GenJ - GenealogyJ
#
# Message strings for the Phonetics Report
#
# Languages supported :
#     - english (default)
#     - german
#     - french
#
# Last updated: 06/18/2004
# Updated: 2010/01/20 by Paul Robinson

author     = Jerome Hettich <jerome@hettich.org.uk>, Carsten Müssig <carsten.muessig@gmx.net>
version    = 0.12
category   = utility

name       = Phonetics
name.de    = Phonetische Codes
name.fr    = Phonétique

info       = <h1><center>Phonetics</center></h1><p>This report prints phonetic codes of 
 individuals. It supports Soundex, Metaphone, Double Metaphone, Phonex and NYSIIS.</p>

info.de    = <h1><center>Phonetik</center></h1>
 <p>Dieser Report gibt phonetische Codes von Personen aus: Soundex, Metaphone, Double Metaphone, Phonex und NYSIIS</p>
 
info.fr    = <h1><center>Phonétique</center></h1>
 <p>Ce rapport donne les codes phonétiques des personnes présentes dans votre arbre généalogique.</p>
 <p>Il supporte les codes :
  <ul>
  <li>Soundex,</li>
  <li>Metaphone,</li>
  <li>Double Metaphone,</li>
  <li>Phonex,</li>
  <li>et NYSIIS.</li>
  </ul></p>

outputFormat    = Output format
outputFormat.de = Ausgabe-Format
outputFormat.fr = Format de sortie

indiName    = Name
indiName.de = Name
indiName.fr = Nom

select    = Select code
select.de = Code wählen
select.fr = Choisissez un Code

reportFirstNames    = Report first names
reportFirstNames.de = Vornamen ausgeben
reportFirstNames.fr = Inclure les prénoms

