# Ancestris - http://www.ancestris.org
# 
# Copyright 2011 Ancestris
# 
# Author: Daniel Andre (daniel@ancestris.org).
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

#
# Skins
#
#           Bundle resources file for package Ancestris - Unicode
#           Path : AncestrisExtensions/report.rdf/src/genjreports/rdf
#
#--=====--WARNING to Translators---------------------------------=====--
# Some lines must not be translated. If a line follow a line beginning 
# with #NOI18N, it must be left the way it is written.
# Using Trancestris you won't be allowed to edit it.
#--=====---------------------------------WARNING to Translators--=====--

OpenIDE-Module-Name=JTattoo - Look and Feel
OpenIDE-Module-Display-Category=Themes
OpenIDE-Module-Long-Description=\
    This look and feel gives you another way to run Ancestris. \
    Very good look with harmonic color themes. \
    Interactive feel with nice rollover effects. \
    Great performance through optimized paint algorithms.
OpenIDE-Module-Name=Look and Feel - JTattoo
OpenIDE-Module-Short-Description=JTattoo Look and Feel

#NOI18N
lnf_JtattooAcryl=Jtattoo - Acryl
#NOI18N
lnf_JtattooAero=Jtattoo - Aero
#NOI18N
lnf_JtattooAluminium=Jtattoo - Aluminium
#NOI18N
lnf_JtattooBernstein=Jtattoo - Bernstein
#NOI18N
lnf_JtattooFast=Jtattoo - Fast
#NOI18N
lnf_JtattooGraphite=Jtattoo - Graphite
#NOI18N
lnf_JtattooHiFi=Jtattoo - HiFi
#NOI18N
lnf_JtattooLuna=Jtattoo - Luna
#NOI18N
lnf_JtattooMcWin=Jtattoo - McWin
#NOI18N
lnf_JtattooMint=Jtattoo - Mint
#NOI18N
lnf_JtattooNoire=Jtattoo - Noire
#NOI18N
lnf_JtattooSmart=Jtattoo - Smart
