# Ancestris - http://www.ancestris.org
#
# Message strings for the Gedart ChriDan_arbre10G template
#
# Languages supported :
#     - english (default) : translation from Arvernes
#     - french : Daniel Durand
#     - portuguese : translation from Pedro Albuquerque
#

# NOTE : PLEASE english speaking people, would you please add the
#        english explanation for the different parameters. Thanks.


#author    = Daniel ANDRE <daniel@ancestris.org>
#version   = 3.0
#updated   = 24 SEP 2014

name.en   = Tree on 10 generations
name.fr   = Arbre sur 10 g\u00e9n\u00e9rations
name.pt   = \u00c3\u0081rvore de 10 gera\u00c3\u00a7\u00c3\u00b5es

format    = html

indi.en   = Ancestry tree 10 G Individual sheet
indi.fr   = ascendance 10 G pour l'individu s\u00c3\u00a9lectionn\u00c3\u00a9 (mod\u00c3\u00a8le ChriDan)
indi.pt   = ascend\u00c3\u00aancia de 10 gera\u00c3\u00a7\u00c3\u00b5es do indiv\u00c3\u00adduo selecionado (modelo ChriDan)

indi[].en = Ancestry tree 10 G Individual sheets
indi[].fr = ascendance 10 G pour les individus s\u00c3\u00a9lectionn\u00c3\u00a9s (mod\u00c3\u00a8le ChriDan)
indi[].pt = ascend\u00c3\u00aancia de 10 gera\u00c3\u00a7\u00c3\u00b5es dos indiv\u00c3\u00adduos selecionados (modelo ChriDan)

gedcom.en = Ancestry tree 10 G of everybody
gedcom.fr = ascendances 10 G de tous
gedcom.pt = asced\u00c3\u00aancia de 10 gera\u00c3\u00a7\u00c3\u00b5es de todos
