CTL_DocumentViewAction=VueDocument
CTL_DocumentViewTopComponent=Affichage d'un document
HINT_DocumentViewTopComponent=Il s'agit d'une fen\u00eatre d'affichage de document
OpenIDE-Module-Display-Category=Vues
OpenIDE-Module-Name=Ancestris - Vue Document
OpenIDE-Module-Short-Description=Vue pour afficher des documents au format ancestris
SaveDocument.Overwrite.Text=Voulez vous \u00e9craser le fichier existant ?
SaveDocument.Overwrite.Title=Fichier existant
SaveDocument.fileType.html=Fichiers Html
SaveDocument.fileType.pdf=Fichiers pdf
SaveDocument.fileType.csv=fichiers csv
