CTL_DocumentViewAction=DocumentView
CTL_DocumentViewTopComponent=Document View Window
HINT_DocumentViewTopComponent=this view display Ancetris Document format
OpenIDE-Module-Display-Category=View
OpenIDE-Module-Name=Ancestris - Document View
OpenIDE-Module-Short-Description=view for display ancestris document format
SaveDocument.Overwrite.Text=Overwrite existing it?
SaveDocument.Overwrite.Title=Existing file
SaveDocument.fileType.html=HTML Files
SaveDocument.fileType.pdf=PDF Files
SaveDocument.fileType.csv=Comma separated Files
