CTL_DocumentViewAction=VistaDocumento
CTL_DocumentViewTopComponent=Ventana de vista de documento
HINT_DocumentViewTopComponent=este formato de documento de Ancetris de visualizaci\u00f3n de la vista
OpenIDE-Module-Display-Category=Vistas
OpenIDE-Module-Name=Ancestris - Vista de documento
OpenIDE-Module-Short-Description=vista para ver documentos en el formato Ancestris
SaveDocument.Overwrite.Text=\u00bfDesea sobrescribir el archivo existente?
SaveDocument.Overwrite.Title=Archivo existente
SaveDocument.fileType.html=Archivo HTML
SaveDocument.fileType.pdf=Archivo PDF
SaveDocument.fileType.csv=Archivo csv
