CTL_DocumentViewAction=VistaDocumento
CTL_DocumentViewTopComponent=Visualizzazione di un Documento
HINT_DocumentViewTopComponent=Si tratta di una finestra di visualizzazione di documento
OpenIDE-Module-Display-Category=Vista
OpenIDE-Module-Name=Ancestris - Vista Documento
OpenIDE-Module-Short-Description=Schermata per visualizzare documenti in formato ancestris
SaveDocument.Overwrite.Text=Sovrascrivere il file esistente?
SaveDocument.Overwrite.Title=File esistente
SaveDocument.fileType.html=Files HTML
SaveDocument.fileType.pdf=Files PDF
SaveDocument.fileType.csv=Files separati da virgole
