lnf.count=4

lnf.1.name=Metal
lnf.1.type=javax.swing.plaf.metal.MetalLookAndFeel
lnf.1.jar=

lnf.2.name=Kunststoff
lnf.2.type=com.incors.plaf.kunststoff.KunststoffLookAndFeel
lnf.2.jar=kunststoff.jar
lnf.2.url=http://www.incors.org
lnf.2.version=2.0.2

lnf.3.name=Skin
lnf.3.type=com.l2fprod.gui.plaf.skin.SkinLookAndFeel
lnf.3.jar=skinlf.jar
lnf.3.url=http://www.l2fprod.com
lnf.3.version=6.2 (1.2.13)
lnf.3.themes=5
lnf.3.themes.1=./skinlf.themes/aquathemepack.zip
lnf.3.themes.1.date=March 18th, 2002
lnf.3.themes.2=./skinlf.themes/xplunathemepack.zip
lnf.3.themes.2.date=March 17th, 2002
lnf.3.themes.3=./skinlf.themes/modernthemepack.zip
lnf.3.themes.3.date=February 9th, 2001
lnf.3.themes.4=./skinlf.themes/whistlerthemepack.zip
lnf.3.themes.4.date=?
lnf.3.themes.5=./skinlf.themes/arvernesthemepack.zip
lnf.3.themes.5.date=May 17th, 2003

