# Ancestris - http://www.ancestris.org
#
# Message strings for the ReportAncestorStatistics Report
#
# Languages supported :
#     - English (default)
#     - French
#     - Spanish
#     - German
#     - Norwegian
#     - Polish
#     - Swedish
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated: 2016/03/22 by Bogumił Cieniek


author   = Thierry Hardy (Updated by Paul Robinson)
version  = 0.33
category = text

name	= Ancestor Statistics
name.fr	= Statistiques des anc\u00eatres
name.es	= Estad\u00ecsticas de antepasados
name.de	= Vorfahrenstatistik
name.no	= Anestatistikk
name.pl	= Statystyki przodków
name.sv = Förfaderstatistik

info = <h1><center>Ancestor Statistics</center></h1>
 <p>This report prints the number of ancestors found, coverage factor, implex factor and coefficient of consanguinity.</p>
 <p>The coverage factor is the ratio between the known and all possible ancestors. An 
  implex is a common ancestor, a person who appears several times in the ancestor tree. 
  So the implex factor is the ratio between the number of duplicated ancestors and the 
  number of counted ancestors. No common ancestor gives 0. Example: If an individual 
  has 100 ancestors, but only 80 differents, the implex factor is (100 - 80) / 100 = 20%.</p>
 <p>The coefficient of consanguinity is the probability that the two allele genes that 
 an individual has at a locus are identical by descendants. This assumes that a common 
  ancestor is shared by each parent of the individual.</p>
 <p>This report can only be run from an individual's context-menu.</p>

info.fr = <h1><center>Statistiques des anc\u00eatres</center></h1>
 <p>Ce rapport affiche le nombre d'anc\u00eatres trouv\u00e9s, le taux de couverture, le taux d'implexe et le coefficient de consanguinit\u00e9.</p>
 <p>Le taux de couverture est le rapport entre les anc\u00eatres connus et les anc\u00eatres possibles.</p>
 <p>Un implexe est une personne qui appara\u00eet plusieurs fois dans l'arbre d'ascendance.</p>
 <p>Ainsi, le taux d'implexe est le rapport entre le nombre d'anc\u00eatres communs et le nombre d'anc\u00eatres compt\u00e9s. Aucun anc\u00eatre commun donne 0.
 Exemple : Si un individu a 100 anc\u00eatres, mais seulement 80 diff\u00e9rents, le taux d'implexe est (100 - 80) / 100 = 20%.</p>
 <p>Le coefficient de consanguinit\u00e9 est la probabilit\u00e9 que les deux all\u00e8les d'un individu soit identiques par descendance. Cela suppose qu'un anc\u00eatre commun est partag\u00e9 par chaque parent de l'individu.</p>
 <p><h3>Attention :</h3>Ce rapport doit \u00eatre s\u00e9lectionn\u00e9 \u00e0 partir du menu contextuel d'une personne.</p>
 
info.es = <h1><center>Estad\u00ecsticas de antepasados</center></h1><p>Este informe imprime el n\u00f9mero de antepasados encontrados, el factor de cobertura, el factor implex y el coeficiente de consanguinidad.</p>
 <p>El factor de cobertura es la raz\u00f3n entre los antepasados conocidos y todos los posibles antepasados.</p>
 <p>Un implex es un antepasado com\u00f9n, una persona que aparece m\u00e1s de una vez en el arbol de antepasados.</p>
 <p>As\u00ec en factor implex es la raz\u00f3n entre el n\u00f9mero de antepasados duplicados y el n\u00f9mero de antepasados contados, y vale cero si no hay ninguno.
 Ejemplo: si un individuo tiene 100 antepasados pero solo 80 diferentes el factor implex vale: (100-80)/100 = 20%</p>
 <p>El coeficiente e consanguinidad es la probabilidad de que dos genes alelos que un individuo
 tiene en un locus sean identicos por descendencia. Esto asume que hay un antepasado com\u00f9n
 compartido por los padres de un indiciduo.</p>

info.de = <h1><center>Vorfahrenstatistik</center></h1>
 <p>Dieser Bericht listet die Anzahl der gefundenen Vorfahren, den Abdeckungsgrad, den Ahnenverlust (Implex) und den Verwandtschaftskoeffizienten.</p>
 <p>Der Abdeckungsgrad ist das Verh\u00e4ltnis von gefundenen zu m\u00f6glichen Vorfahren.</p>
 <p>Der Ahnenverlust (Ahnenschwund, Implex) entsteht, wenn eine Person mehrfach in der Ahnentafel auftaucht. Der Ahnenverlust ist das Verh\u00e4ltnis von mehrfachen Vorfahren zu gefundenen Vorfahren. Kein mehrfacher Vorfahre ergibt 0%.
 Beispiel: Wenn jemand 100 Vorfahren hat, aber nur 80 verschiedene, betr\u00e4gt der Ahnenverlust (100 - 80) / 100 = 20%.</p>
 <p>Der Verwandtschaftskoeffizient (auch Inzuchtkoeffizient, Blutverwandtschafts-Koeffizient) ist die Wahrscheinlichkeit,
 dass die jeweils im Doppel vorhandenen Erbanlagen (Gene) durch Abstammung identisch sind, d. h. vom selben Vorfahr abstammen. Damit ist der Inzuchtkoeffizient
 auch ein Ma\u00c3\u009f des Ahnenverlustes in einer Ahnenliste</p>
 <p>Dieser Bericht wird aus dem Kontextmen\u00c3\u00bc einer Person ausgew\u00e4hlt.</p>

info.no = <h1><center>Statistikk over forfedre</center></h1>
 <p>Denne rapport skriver ut antall forfedre  funnet, dekningsgrad, anesammenfallsfaktor og slektskapskoeffisent.</p>
 <p>Dekningsgraden er forholdet mellom kjente og mulige forfedre.</p>
 <p>Anesammenfall framkommer ved at personer opptrer mer enn en gang i samme anetavle, og skyldes ekteskap mellom slektninger. Hvis to s\u00c3\u00b8skenbarn gifter seg, vil deres barn ha bare 6 istedenfor 8 forskjellige oldeforeldre. Anesammenfall kalles ogs\u00c3\u00a5 anetap.</p>
 <p>Slektskapskoeffisent er em m\u00c3\u00a5te \u00c3\u00a5 m\u00c3\u00a5le hvor n\u00c3\u00a6r to personer er med hensyn til gener.</p>
 <p>Denne rapporten kan bare bli kj\u00c3\u00b8rt fra et individs kontekstmeny.</p>

info.pl = <h1><center>Statystyki przodków </center></h1>
 <p>Ten raport wypisuje liczbę przodków znaleziony, pokrycie, czynnik Implex oraz współczynnik pokrewieństwa.</p>
 <p>Pokrycie jest stosunkiem między znanymi i wszystkimi możliwymi przodkami.
 Implex jest to wspólny przodek, osoba która pojawia się kilka razy w drzewie przodków.
 Tak więc współczynnik Implex jest stosunkiem między liczbą zduplikowanych przodków a
 liczba zliczonych przodków. Brak wspólnego przodka daje wartość 0. Na przykład: Jeżeli dana osoba
 ma 100 przodków, ale tylko 80 różnych, współczynnik Implex wynosi (100 - 80) / 100 = 20%.</p>
 <p>Współczynnik pokrewieństwa jest prawdopodobieństwem, że oba allele genów, które
 osoba ma w locus są identyczne u potomków. Zakłada się, że wspólny przodek jest wspólny
 dla każdego z rodziców.</p>
 <p>Ten raport może być uruchamiany dla osoby tylko z menu kontekstowego.</p>

info.sv = <h1><center>Förfaderstatistik</center></h1>
 <p>Denna rapport skriver ut antalet funna förfädrar, täckningsfaktor, implexfaktor och koefficienten för släktskap.</p>
 <p>Täckningsfaktorn är ration mellan den kända och alla möjliga förfädrar. En
 implex är en gemensam förfader, en person som uppträder flera gånger i släktträdet.
 Så implexfaktorn är ration mellan antalet duplicerade förfädrar och antalet räknade förfädrar.
 In gemensam förfader ger 0. Exampel: Om en person
 har 100 förfädrar, men bara 80 olika, så är implexfaktorn (100 - 80) / 100 = 20%.</p>
 <p>Koefficienten för släktskap är sannolikheten för att de två allela generna som en person har på ett ställe är identisk genom arv. Här antas att den gemensamma förfadern delas av bägge föräldrarna till en person.</p>
 <p>Denna rapport kan bara köras från en persons kontextmeny.</p>

select_individual    = Please select an individual
select_individual.fr = S\u00e9lectionnez une personne
select_individual.es = Por favor seleccione un individuo
select_individual.de = Bitte eine Person ausw\u00e4hlen
select_individual.no = Velg et individ
select_individual.pl = Proszę wybrać osobę
select_individual.sv = Välj en person

root_individual = Root individual
root_individual.fr = Personne racine
root_individual.es = Individuo raiz
root_individual.de = Proband
root_individual.no = Valgte individ
root_individual.pl = Główna osoba
root_individual.sv = Rot-person

implex_factor    = Implex factor : {0}%
implex_factor.fr = Taux d'implexe : {0}%
implex_factor.es = Factor implex : {0}%
implex_factor.de = Ahnenverlust : {0}%
implex_factor.no = Anesammenfallsfaktor : {0}%
implex_factor.pl = Współczynnik Implex: {0}%
implex_factor.sv = Implexfaktor : {0}%

consanguinity_factor    = Coefficient of consanguinity : {0}
consanguinity_factor.fr = Coefficient de consanguinit\u00e9 : {0}
consanguinity_factor.es = Coeficiente de consanguinidad : {0}
consanguinity_factor.de = Verwandtschaftskoeffizient : {0}
consanguinity_factor.no = Slektskapskoeffisent : {0}
consanguinity_factor.pl = Współczynnik pokrewieństwa: {0}
consanguinity_factor.sv = Koefficient för släktskap : {0}

header_implex_generation	= Gen
header_implex_possible		= Possible
header_implex_known			= Known
header_implex_known_percent	= %
header_implex_cumul			= Cumul
header_implex_cumul_percent	= %
header_implex_diff			= Diff
header_implex_implex		= Implex

header_implex_generation.fr		= Gen
header_implex_possible.fr		= Possible
header_implex_known.fr			= Connu
header_implex_known_percent.fr	= %
header_implex_cumul.fr			= Cumul
header_implex_cumul_percent.fr	= %
header_implex_diff.fr			= Diff
header_implex_implex.fr			= Implexe

header_implex_generation.es		= Gen
header_implex_possible.es		= Posible
header_implex_known.es			= Desconocido
header_implex_known_percent.es	= %
header_implex_cumul.es			= Acumulado
header_implex_cumul_percent.es	= %
header_implex_diff.es			= Diferencia
header_implex_implex.es			= Implex

header_implex_generation.de		= Gen
header_implex_possible.de		= M\u00f6glich
header_implex_known.de			= Gefunden
header_implex_known_percent.de	= %
header_implex_cumul.de			= Kumuliert
header_implex_cumul_percent.de	= %
header_implex_diff.de			= Differenz
header_implex_implex.de			= Ahnenverlust

header_implex_generation.no		= Gen
header_implex_possible.no		= Mulig
header_implex_known.no			= Kjent
header_implex_known_percent.no	= %
header_implex_cumul.no			= Kumulert
header_implex_cumul_percent.no	= %
header_implex_diff.no			= Diff
header_implex_implex.no			= Implex

header_implex_generation.pl		= Pokolenie
header_implex_possible.pl		= Możliwe
header_implex_known.pl			= Znane
header_implex_known_percent.pl	= %
header_implex_cumul.pl			= Mnogi
header_implex_cumul_percent.pl	= %
header_implex_diff.pl			= Różny
header_implex_implex.pl			= Implex

header_implex_generation.sv    = Gen
header_implex_possible.sv		   = Möjlig
header_implex_known.sv			   = Känd
header_implex_known_percent.sv = %
header_implex_cumul.sv			   = Ackumulerad
header_implex_cumul_percent.sv = %
header_implex_diff.sv			     = Skillnad
header_implex_implex.sv			   = Implex

header_implex_common_ancestors    = List of common ancestors for the implex factor
header_implex_common_ancestors.fr = Liste des anc\u00eatres communs pour le taux d'implexe
header_implex_common_ancestors.es = Lista de antepasados comunes del factor implex
header_implex_common_ancestors.de = Liste der gemeinsamen Vorfahren f\u00c3\u00bcr den Ahnenverlust
header_implex_common_ancestors.no = Liste over felles aner for anesammenfall
header_implex_common_ancestors.pl = Lista wspólnych przodków dla współczynnika Implex
header_implex_common_ancestors.sv = Lista över gemensamma förfädrar för implexfaktorn

header_consanguinity_common_ancestors    = List of common ancestors for the coefficient of consanguinity
header_consanguinity_common_ancestors.fr = Liste des anc\u00eatres communs pour le coefficient de consanguinit\u00e9
header_consanguinity_common_ancestors.es = Lista de antepasados comunes para el coeficiente de consanguinidad
header_consanguinity_common_ancestors.de = Liste der gemeinsamen Vorfahren f\u00c3\u00bcr den Verwandtschaftskoeffizienten
header_consanguinity_common_ancestors.no = Liste over aner for slektskapskoeffisent
header_consanguinity_common_ancestors.pl = Lista wspólnych przodków dla współczynnika pokrewieństwa
header_consanguinity_common_ancestors.sv = Lista över gemensamma förfädrar för släktskapskoefficienten

footer_info		= The coverage factor is the ratio between the known and all possible ancestors. 
				\nThe implex factor is the ratio between the number of duplicated ancestors and
				\nthe number of counted ancestors. 
				\nThe coefficient of consanguinity is the probability that the two allele genes
				\nthat an individual has at a locus are identical by descendants. 
				\nThis assumes that a common ancestor is shared by each parent of the individual.

footer_info.fr	= Le taux de couverture est le ratio le nombre d'anc\u00eatres connus et le nombre maximal th\u00e9orique d'anc\u00eatres. 
				\nL'implexe est le ratio entre le nombre d'anc\u00eatres trouv\u00e9s avec doublon et le nombre d'anc\u00eatres uniques.
				\nLe coefficient de consanguinit\u00e9 est la probabilit\u00e9 que deux all\u00e8les 
				\nd'un individu sur un locus soit le m\u00eame par descendance. 
				\nCeci suppose qu'un anc\u00eatre commun soit partag\u00e9 par chaque parent de l'individu.

footer_info.de	= Der Abdeckungsgrad ist das Verh\u00e4ltnis von gefundenen zu m\u00f6glichen Vorfahren. 
				\nDer Ahnenverlust ist das Verh\u00e4ltnis von mehrfachen Vorfahren 
				\nzu gefundenen Vorfahren.
				\n Verwandtschaftskoeffizient ist die Wahrscheinlichkeit, dass die jeweils 
				\nim Doppel vorhandenen Erbanlagen (Gene) durch Abstammung identisch sind,  
				\nd. h. vom selben Vorfahr abstammen.

footer_info.no	= Dekningsgraden er forholdet mellom kjente og mulige forfedre. 
				\nAnesammenfallsfaktor (implex) er forholdet mellom antall dupliserte aner og 
				\nantallet tellede aner. 
				\nSlektskapskoeffisent er em m\u00c3\u00a5te \u00c3\u00a5 m\u00c3\u00a5le hvor n\u00c3\u00a6r to personer er 
				\nmed hensyn til gener.

footer_info.pl	= Pokrycie jest stosunkiem między znanymi i wszystkimi możliwymi przodkami.
				\nWspółczynnik Implex jest stosunkiem między liczbą zduplikowanych przodków i
				\ntliczbą zliczonych przodków. 
				\nWspółczynnik pokrewieństwa jest prawdopodobieństwem, że oba allele genów, które
				\nosoba ma w locus są identyczne u potomków. 
				\nZakłada się, że wspólny przodek jest wspólny dla każdego z rodziców.

footer_info.sv 	= Täckningsfaktorn är ration mellan kända och möjliga förfädrar.
			  \nImplexfaktorn är ration mellan antalet duplicerade förfädrar och
			  \nantalet räknade förfädrar.
			  \nSläktskapkoefficienten är sannolikheten att de två allela generna
			  \nsom en person har på ett ställe är identiska genom arv.
			  \nHär antas att en gemensam förfader delas av bägge föräldrar för en person.

# End of File
