# Ancestris - http://www.ancestris.org
#
# Message strings for the Relatives Report
#
# Languages supported :
#     - Dutch - 2017/01/26 by Harry Mensch
#     - English (default)
#     - German
#     - French
#     - Polish - 2016/03/16 by Bogumi\u00c5\u0082 Cieniek
#     - Swedish
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated:


author   = Nils Meier
version  = 1.01
category = text

name    = Close Relatives
name.de = Nahe Verwandte
name.fr = Liste des Parents proches
name.pl = Bliscy krewni
name.sv = N\u00c3\u00a4ra sl\u00c3\u00a4ktingar
name.nl = Naaste verwanten

info    = <h1><center>Close Relatives</center></h1>
 <p>This report shows close relatives of the chosen individual.</p>
 <p><center><img src="ReportRelatives.png"><br></center></p>

info.de = <h1><center>Nahe Verwandte</center></h1>
 <p>Zeigt eine Liste der nahen Verwandten einer Person.</p>
 <p><center><img src="ReportRelatives.png"><br></center></p>

info.fr = <h1><center>Liste des Parents proches</center></h1>
 <p>Ce rapport donne les parents proches d'une personne.</p>
 <p><center><img src="ReportRelatives.png"><br></center></p>

info.pl = <h1><center>Bliscy krewni</center></h1>
 <p>Wy\u00c5\u009bwietla list\u00c4\u0099 bliskich krewnych wybranej osoby.</p>
 <p><center><img src="ReportRelatives.png"><br></center></p>

info.sv = <h1><center>N\u00c3\u00a4ra sl\u00c3\u00a4ktingar</center></h1>
 <p>Denna rapport visar n\u00c3\u00a4ra sl\u00c3\u00a4ktingar till den valda individen.</p>
 <p><center><img src="ReportRelatives.png"><br></center></p>

info.nl = <h1><center>Naaste verwanten</center></h1>
 <p><center>Dit rapport maakt een lijst van de naaste verwanten van de geselecteerde persoon.<br></center></p>
 <p><center><img src="ReportRelatives.png"><br></center></p>

title       = Close Relatives of {0}
title.de    = Nahe Verwandte von {0}
title.fr    = Parents proches de {0}
title.pl    = Bliscy krewni: {0}
title.sv    = N\u00c3\u00a4ra sl\u00c3\u00a4ktingar till: {0}
title.nl    = Naaste verwanten van {0}

#
# Relationships - Spouses
#

husband     = Husband
husband.de  = Ehemann
husband.fr  = Mari
husband.pl  = M\u00c4\u0085\u00c5\u00bc
husband.sv  = Make
husband.nl  = Echtgenoot

wife        = Wife
wife.de     = Ehefrau
wife.fr     = \u00c3\u0089pouse
wife.pl     = \u00c5\u00bbona
wife.sv     = Maka
wife.nl     = Echtgenote

#
# Relationships - Parents
#

father      = Father
father.de   = Vater
father.fr   = P\u00c3\u00a8re
father.pl   = Ojciec
father.sv   = Fader
father.nl   = Vader

mother      = Mother
mother.de   = Mutter
mother.fr   = M\u00c3\u00a8re
mother.pl   = Matka
mother.sv   = Moder
mother.nl   = Moeder

#
# Relationships - Children
#

daughter    = Daughter
daughter.de = Tochter
daughter.fr = Fille
daughter.pl = C\u00c3\u00b3rka
daughter.sv = Dotter
daughter.nl = Dochter

son         = Son
son.de      = Sohn
son.fr      = Fils
son.pl      = Syn
son.sv      = Son
son.nl      = Zoon

#
# Relationships - Siblings
#

brother     = Brother
brother.de  = Bruder
brother.fr  = Fr\u00c3\u00a8re
brother.pl  = Brat
brother.sv  = Broder
brother.nl  = Broer

sister      = Sister
sister.de   = Schwester
sister.fr   = Soeur
sister.pl   = Siostra
sister.sv   = Syster
sister.nl   = Zus

#
# Relationships - Grandchildren
#

grandson         = Grandson
grandson.de      = Enkel
grandson.fr      = Petit-fils
grandson.pl      = Wnuk
grandson.sv      = Barnbarn
grandson.nl      = Kleinzoon

granddaughter    = Granddaughter
granddaughter.de = Enkelin
granddaughter.fr = Petite-fille
granddaughter.pl = Wnuczka
granddaughter.sv = Barnbarn
granddaughter.nl = Kleindochter

#
# Relationships - Grandparents
#

farfar    = Grandfather (paternal)
farfar.de = Opa (v\u00c3\u00a4terlicherseits)
farfar.fr = Grand-P\u00c3\u00a8re paternel
farfar.pl = Dziadek (od strony ojca)
farfar.sv = Farfar
farfar.nl = Grootvader (vaders kant)

morfar    = Grandfather (maternal)
morfar.de = Opa (m\u00c3\u00bctterlicherseits)
morfar.fr = Grand-P\u00c3\u00a8re maternel
morfar.pl = Dziadek (od strony matki)
morfar.sv = Morfar
morfar.nl = Grootvader (moeders kant)

farmor    = Grandmother (paternal)
farmor.de = Oma (v\u00c3\u00a4terlicherseits)
farmor.fr = Grand-M\u00c3\u00a8re paternelle
farmor.pl = Babcia (od strony ojca)
farmor.sv = Farmor
farmor.nl = Grootmoeder (vaders kant)

mormor    = Grandmother (maternal)
mormor.de = Oma (m\u00c3\u00bctterlicherseits)
mormor.fr = Grand-M\u00c3\u00a8re maternelle
mormor.pl = Babcia (od strony matki)
mormor.sv = Mormor
mormor.nl = Grootmoeder (moeders kant)

#
# Relationships - Aunts/Uncles
#

uncle.paternal     = Uncle (paternal)
uncle.paternal.de  = Onkel (v\u00c3\u00a4terlicherseits)
uncle.paternal.fr  = Oncle paternel
uncle.paternal.pl  = Wuj (od strony ojca)
uncle.paternal.sv  = Farbror
uncle.paternal.nl  = Oom (vaders kant)

uncle.maternal     = Uncle (maternal)
uncle.maternal.de  = Onkel (m\u00c3\u00bctterlicherseits)
uncle.maternal.fr  = Oncle maternel
uncle.maternal.pl  = Wuj (od strony matki)
uncle.maternal.sv  = Morbror
uncle.maternal.nl  = Oom (moeders kant)

aunt.paternal      = Aunt (paternal)
aunt.paternal.de   = Tante (v\u00c3\u00a4terlicherseits)
aunt.paternal.fr   = Tante paternelle
aunt.paternal.pl   = Ciotka (od strony ojca)
aunt.paternal.sv   = Faster
aunt.paternal.nl   = Tante (vaders kant)


aunt.maternal       = Aunt (maternal)
aunt.maternal.de    = Tante (m\u00c3\u00bctterlicherseits)
aunt.maternal.fr    = Tante maternelle
aunt.maternal.pl    = Ciotka (od strony matki)
aunt.maternal.sv    = Moster
aunt.maternal.nl    = Tante (moeders kant)

#
# Relationships - Nephew/Niece
#

nephew.fraternal    = Nephew (fraternal)
nephew.fraternal.de = Neffe (br\u00c3\u00bcderlicherseits)
nephew.fraternal.fr = Neveu (du c\u00c3\u00b4t\u00c3\u00a9 d'un fr\u00c3\u00a8re)
nephew.fraternal.pl = Bratanek
nephew.fraternal.sv = Brorson
nephew.fraternal.nl = Neef (broers kant)

niece.fraternal     = Niece (fraternal)
niece.fraternal.de  = Nichte (br\u00c3\u00bcderlicherseits)
niece.fraternal.fr  = Ni\u00c3\u00a8ce (du c\u00c3\u00b4t\u00c3\u00a9 d'un fr\u00c3\u00a8re)
niece.fraternal.pl  = Bratanica
niece.fraternal.sv  = Brorsdotter
niece.fraternal.nl  = Nicht (broers kant)

nephew.sororal      = Nephew (sororal)
nephew.sororal.de   = Neffe (schwesterlicherseits)
nephew.sororal.fr   = Neveu (du c\u00c3\u00b4t\u00c3\u00a9 d'une soeur)
nephew.sororal.pl   = Siostrzeniec
nephew.sororal.sv   = Systerson
nephew.sororal.nl   = Neef (zusters kant)

niece.sororal       = Niece (sororal)
niece.sororal.de    = Nichte (schwesterlicherseits)
niece.sororal.fr    = Ni\u00c3\u00a8ce (du c\u00c3\u00b4t\u00c3\u00a9 d'une soeur)
niece.sororal.pl    = Siostrzenica
niece.sororal.sv    = Systerdotter
niece.sororal.nl    = Nicht (zusters kant)


#
# Relationships - Cousins
#

cousin.paternal     = Cousin (paternal, male)
cousin.paternal.de  = Cousin (v\u00c3\u00a4terlicherseits)
cousin.paternal.fr  = Cousin (du c\u00c3\u00b4t\u00c3\u00a9 paternel)
cousin.paternal.pl  = Brat cioteczny (od strony ojca)
cousin.paternal.sv  = Kusin (p\u00c3\u00a5 f\u00c3\u00a4dernet, manlig)
cousin.paternal.nl  = Achterneef (vaders kant)

cousin.maternal     = Cousin (maternal, male)
cousin.maternal.de  = Cousin (m\u00c3\u00bctterlicherseits)
cousin.maternal.fr  = Cousin (du c\u00c3\u00b4t\u00c3\u00a9 maternel)
cousin.maternal.pl  = Brat cioteczny (od strony matki)
cousin.maternal.sv  = Kusin (p\u00c3\u00a5 m\u00c3\u00b6dernet, manlig)
cousin.maternal.nl  = Achterneef (moeders kant)

cousine.paternal    = Cousin (paternal, female)
cousine.paternal.de = Cousine (v\u00c3\u00a4terlicherseits)
cousine.paternal.fr = Cousine (du c\u00c3\u00b4t\u00c3\u00a9 paternel)
cousine.paternal.pl = Siostra cioteczna (od strony ojca)
cousine.paternal.sv = Kusin (p\u00c3\u00a5 f\u00c3\u00a4dernet, kvinnlig)
cousine.paternal.nl = Achternicht (vaders kant)

cousine.maternal    = Cousin (maternal, female)
cousine.maternal.de = Cousine (m\u00c3\u00bctterlicherseits)
cousine.maternal.fr = Cousine (du c\u00c3\u00b4t\u00c3\u00a9 maternel)
cousine.maternal.pl = Siostra cioteczna (od strony matki)
cousine.maternal.sv = Kusin (p\u00c3\u00a5 m\u00c3\u00b6dernet, kvinnlig)
cousine.maternal.nl = Achternicht (moeders kant)

# End of File
