# Ancestris - http://www.ancestris.org
# 
# Copyright 2014 Ancestris
# 
# Author: Daniel Andre (daniel@ancestris.org).
# 
# Languages supported :
#     - Dutch - 2017/01/26 by Harry Mensch
#     - English (default)
#     - French
#     - German
#     - Norwegian
#     - Polish - 2016/03/15 by Bogumi\u00c5\u0082 Cieniek
#     - Spanish
#     - Swedish - by Ewa Wiman <ewa@lysator.liu.se>

# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated: 


author		= Daniel P. Kionka, Carsten M\u00c3\u00bcssig <carsten.muessig@gmx.net>
version		= 1.5
category	= text
updated		= $Date: 2014-01-11 11:19:43 $

name		= Age at Events
name.de		= Alter
name.fr		= Ages
name.es		= Edad
name.pl		= Wieki \u00c5\u00bcycia
name.no		= Alder ved hendinger
name.se		= \u00c3\u0085lder vid h\u00c3\u00a4ndelser
name.sv   = \u00c3\u0085lder f\u00c3\u00b6r h\u00c3\u00a4ndelser
name.nl   = Leeftijd bij gebeurtenissen

info		= <h1><center>Age at Events</center></h1><p>This report prints out the age of an individual at different events during their life. Use the options to turn these events on/off.</p>
info.de		= <h1><center>Alter zu verschiedenen Zeitpunkten</center></h1><p>Alter einer Person zu verschiedenen Zeitpunkten ausgeben. Die Zeitpunkte k\u00c3\u00b6nnen in den Optionen gew\u00c3\u00a4hlt werden.</p>
info.fr		= <h1><center>Les \u00c3\u00a2ges au cours de la vie</center></h1><p>Apr\u00c3\u00a8s avoir choisi la personne sur laquelle vous voulez lancer ce rapport, vous obtiendrez l'\u00c3\u00a2ge d'une personne \u00c3\u00a0 diff\u00c3\u00a9rentes \u00c3\u00a9poques de sa vie.</p>
 <p>Ainsi on trouvera :</p>
 <ul>
  <li>La date de sa naissance,</li>
  <li>L'\u00c3\u00a2ge \u00c3\u00a0 son bapt\u00c3\u00aame,</li>
  <li>L'\u00c3\u00a2ge \u00c3\u00a0 son mariage,</li>
  <li>L'\u00c3\u00a2ge \u00c3\u00a0 son divorce,</li>
  <li>L'\u00c3\u00a2ge \u00c3\u00a0 la naissance de chacun de ses enfants,</li>
  <li>L'\u00c3\u00a2ge lors de son \u00c3\u00a9migration,</li>
  <li>L'\u00c3\u00a2ge lors de son immigration,</li>
  <li>L'\u00c3\u00a2ge lors de sa naturalisation,</li>
  <li>L'\u00c3\u00a2ge qu'elle avait \u00c3\u00a0 son d\u00c3\u00a9c\u00c3\u00a8s,</li>
  <li>Le temps \u00c3\u00a9coul\u00c3\u00a9 depuis sa naissance.</li>
 </ul>
 <p>Utilisez les options pour visualiser tel ou tel \u00c3\u00a9v\u00c3\u00a8nement (actif : oui/non).</p>
 <p>Bien s\u00c3\u00bbr, si tel ou tel \u00c3\u00a9v\u00c3\u00a8nement ne s'est pas produit, ou si une date n'est pas renseign\u00c3\u00a9e, l'information correspondante ne sera pas affich\u00c3\u00a9e.</p>
info.es		= <h1><center>Edades de la vida</center></h1><p>Este informe imprime la edad de un individuo en diferentes momentos. Use las opciones para incluir o no esos momentos</p>
info.pl		= <h1><center>Wieki \u00c5\u00bcycia</center></h1><p>Ten raport wy\u00c5\u009bwietla wiek osoby podczas r\u00c3\u00b3\u00c5\u00bcnych wydarze\u00c5\u0084. Zdarzenia te mo\u00c5\u00bcna wybra\u00c4\u0087 na zak\u00c5\u0082adce ustawie\u00c5\u0084.</p>
info.no		= <h1><center>Alder ved hendinger</center></h1><p>Denne rapport skriver ut alder for en person ved forskjellige hendelser gjennom livet. \u00c3\u0085pne opsjoner for \u00c3\u00a5 bruke/ikke bruke hendelser.</p>
info.se		= <h1><center>\u00c3\u0085lder vid olika livsh\u00c3\u00a4ndelser</center></h1><p> Denna rapport redovisar \u00c3\u00a5ldern f\u00c3\u00b6r en individ vid olika h\u00c3\u00a4ndelser under dennes liv. Anv\u00c3\u00a4nd de olika valm\u00c3\u00b6jligheterna f\u00c3\u00b6r att v\u00c3\u00a4lja dessa h\u00c3\u00a4ndelser eller inte.</p>
info.nl   = <h1><center>Leeftijd bij gebeurtenissen</center></h1><p>Dit rapport maakt een lijst met de leeftijd van een persoon bij gebeurtenissen gedurende zijn/haar leven.<br>Bij Opties kunt u aangeven welke gebeurtenissen moeten worden weergegeven.</p>


reportMarriageAge		= Report age at marriage
reportMarriageAge.de	= Alter bei Heirat ausgeben
reportMarriageAge.fr	= Indication de l'\u00c3\u00a2ge lors du mariage
reportMarriageAge.es	= Informe de la edad del matrimonio
reportMarriageAge.pl	= Wy\u00c5\u009bwietl wiek podczas ma\u00c5\u0082\u00c5\u00bce\u00c5\u0084stwa
reportMarriageAge.no	= Ved alder ved ekteskap
reportMarriageAge.se	= Visa \u00c3\u00a5lder vid vigseln
reportMarriageAge.sv = Rapportera \u00c3\u00a5lder vid gifterm\u00c3\u00a5l
reportMarriageAge.nl  = Leeftijd bij huwelijk

reportAgeAtDeath		= Report age at death
reportAgeAtDeath.de		= Alter bei Tod ausgeben
reportAgeAtDeath.fr		= Indication de l'\u00c3\u00a2ge lors du d\u00c3\u00a9c\u00c3\u00a8s
reportAgeAtDeath.es		= Informe de la edad de la muerte
reportAgeAtDeath.pl		= Wy\u00c5\u009bwietl wiek podczas \u00c5\u009bmierci
reportAgeAtDeath.no		= Vis alder ved d\u00c3\u00b8d
reportAgeAtDeath.se		= Visa \u00c3\u00a5lder i samband med d\u00c3\u00b6den
reportAgeAtDeath.nl   = Leeftijd bij overlijden

reportBaptismAge		= Report age at baptism
reportBaptismAge.de		= Alter bei Taufe ausgeben
reportBaptismAge.fr		= Indication de l'\u00c3\u00a2ge lors du bapt\u00c3\u00aame
reportBaptismAge.es		= Informe de la edad del bautismo
reportBaptismAge.pl		= Wy\u00c5\u009bwietl wiek podczas chrztu
reportBaptismAge.no		= Vis alder ved d\u00c3\u00a5p (Baptist)
reportBaptismAge.se		= Visa \u00c3\u00a5lder vid dopet
reportBaptismAge.sv = Rapportera \u00c3\u00a5lder vid dop (baptism)
reportBaptismAge.nl   = Leeftijd bij doop

reportConfirmationAge		= Report age at confirmation
reportConfirmationAge.de	= Alter bei Konfirmation ausgeben
reportConfirmationAge.fr	= Indication de l'\u00c3\u00a2ge lors de la confirmation
reportConfirmationAge.es	= Informe de la edad de la confirmaci\u00c3\u00b3n
reportConfirmationAge.pl	= Wy\u00c5\u009bwietl wiek podczas bierzmowania
reportConfirmationAge.no	= Vis alder ved konfirmasjon
reportConfirmationAge.se	= Visa \u00c3\u00a5ldern vid konfirmation
reportConfirmationAge.sv  = Rapportera \u00c3\u00a5lder vid konfirmation
reportConfirmationAge.nl  = Leeftijd bij confirmatie/vormsel

reportAgeAtEmigration		= Report age at emigration
reportAgeAtEmigration.de	= Alter bei Auswanderung ausgeben
reportAgeAtEmigration.fr	= Indication de l'\u00c3\u00a2ge lors de l'\u00c3\u00a9migration
reportAgeAtEmigration.es	= Informe de la edad de la emigraci\u00c3\u00b3n
reportAgeAtEmigration.pl	= Wy\u00c5\u009bwietl wiek podczas emigracji
reportAgeAtEmigration.no	= Vis alder ved utvandring
reportAgeAtEmigration.se	= Visa \u00c3\u00a5ldern vid emigration/utvandring
reportAgeAtEmigration.sv = Rapportera \u00c3\u00a5lder vid utvandring
reportAgeAtEmigration.nl  = Leeftijd bij emigratie

reportAgeAtImmigration		= Report age at imigration
reportAgeAtImmigration.de	= Alter bei Einwanderung ausgeben
reportAgeAtImmigration.fr	= Indication de l'\u00c3\u00a2ge lors de l'immigration
reportAgeAtImmigration.es	= Informe de la edad de la inmigraci\u00c3\u00b3n
reportAgeAtImmigration.pl	= Wy\u00c5\u009bwietl wiek podczas imigracji
reportAgeAtImmigration.no	= Vis alder ved innvandring
reportAgeAtImmigration.se	= Visa \u00c3\u00a5ldern vid imigration/invandring
reportAgeAtImmigration.sv = Rapportera \u00c3\u00a5lder vid invandring
reportAgeAtImmigration.nl = Leeftijd bij immigratie

reportAgeAtNaturalization		= Report age at naturalization
reportAgeAtNaturalization.de	= Alter bei Einb\u00c3\u00bcrgerung ausgeben
reportAgeAtNaturalization.fr	= Indication de l'\u00c3\u00a2ge lors de la naturalisation
reportAgeAtNaturalization.es	= Informe de la edad de la naturalizaci\u00c3\u00b3n
reportAgeAtNaturalization.pl	= Wy\u00c5\u009bwietl wiek podczas naturalizacji
reportAgeAtNaturalization.no	= Vis alder ved statsborgerskap
reportAgeAtNaturalization.se	= Visa \u00c3\u00a5lder f\u00c3\u00b6r naturalisering
reportAgeAtNaturalization.sv  = Rapportera \u00c3\u00a5lder vid medborgarskap
reportAgeAtNaturalization.nl  = Leeftijd bij naturalisatie

reportAgeAtDivorce		= Report age at divorce
reportAgeAtDivorce.de	= Alter bei Scheidung ausgeben
reportAgeAtDivorce.fr	= Indication de l'\u00c3\u00a2ge lors du divorce
reportAgeAtDivorce.es	= Informe de la edad del divorcio
reportAgeAtDivorce.pl	= Wy\u00c5\u009bwietl wiek podczas rozwodu
reportAgeAtDivorce.no	= Vis alder ved skilsmisse
reportAgeAtDivorce.se	= Visa \u00c3\u00a5ldern vid skiljsm\u00c3\u00a4ssa
reportAgeAtDivorce.sv = Rapportera \u00c3\u00a5lder vid skilsm\u00c3\u00a4ssa
reportAgeAtDivorce.nl = Leeftijd bij scheiding

reportAgeAtChildBirth		= Report age at birth of children
reportAgeAtChildBirth.de	= Alter bei Geburt die Kinder ausgeben
reportAgeAtChildBirth.fr	= Indication de l'\u00c3\u00a2ge lors de la naissance des enfants
reportAgeAtChildBirth.es	= Informe de la edad en el nacimiento de los hijos
reportAgeAtChildBirth.pl	= Wy\u00c5\u009bwietl wiek podczas narodzin dzieci
reportAgeAtChildBirth.no	= Vis alder ved barnef\u00c3\u00b8dsler
reportAgeAtChildBirth.se	= Visa \u00c3\u00a5lder vid barnens f\u00c3\u00b6dslar
reportAgeAtChildBirth.sv = Rapportera \u00c3\u00a5lder vid barnaf\u00c3\u00b6dsel
reportAgeAtChildBirth.nl = Leeftijd bij geboorte kinderen

childBirths		= Child birth(s)
childBirths.de	= Geburt die Kinder
childBirths.fr	= Naissance(s) des enfants
childBirths.es	= Nacimiento de los hijos
childBirths.pl	= Narodziny dzieci
childBirths.no	= Barnef\u00c3\u00b8dsler
childBirths.se	= Barnf\u00c3\u00b6dslar
childBirths.sv  = Barnaf\u00c3\u00b6dsel
childBirths.nl  = Geboorte kind

reportAgeSinceBirth		= Report age since birth (until now)
reportAgeSinceBirth.de	= Alter seit Geburt (bis heute) ausgeben
reportAgeSinceBirth.fr	= Indication de l'\u00c3\u00a2ge depuis la naissance (jusqu'\u00c3\u00a0 maintenant)
reportAgeSinceBirth.es	= Informe de la edad desde el nacimiento hasta ahora
reportAgeSinceBirth.pl	= Wy\u00c5\u009bwietl wiek od urodzenia (do teraz)
reportAgeSinceBirth.no	= Vis alder siden f\u00c3\u00b8dsel (til n\u00c3\u00a5)
reportAgeSinceBirth.se	= Visa \u00c3\u00a5lder sedan f\u00c3\u00b6dseln (till nu)
reportAgeSinceBirth.sv  = Rapportera \u00c3\u00a5lder sedan f\u00c3\u00b6dsel (tills nu)
reportAgeSinceBirth.nl  = Huidige leeftijd

sinceBirth		= Since birth (until now {0})
sinceBirth.de	= Seit Geburt (bis heute {0})
sinceBirth.fr	= Depuis la naissance (jusqu'\u00c3\u00a0 maintenant {0})
sinceBirth.es	= Desde el nacimiento (hasta ahora {0})
sinceBirth.pl	= Od urodzenia (do teraz {0})
sinceBirth.no	= Siden f\u00c3\u00b8dsel (til n\u00c3\u00a5 {0})
sinceBirth.se	= Sedan f\u00c3\u00b6delsen (till nu {0})
sinceBirth.sv = Sedan f\u00c3\u00b6dsel (tills nu {0})
sinceBirth.nl = Sinds geboorte (tot nu {0})

noData		= no data
noData.de	= keine Daten
noData.fr	= aucune donn\u00c3\u00a9e
noData.es	= sin datos
noData.pl	= brak danych
noData.no	= ingen data
noData.se	= ingen data
noData.sv = ingen data
noData.nl = geen gegevens

# End of File
