# Ancestris - http://www.ancestris.org
#
# Message strings for the ReportCirc Report
#
# Languages supported :
#     - Dutch - 2017/01/26 by Harry Mensch
#     - English (default)
#     - German
#     - French
#     - Polish - 2016/03/14 by Bogumi\u00c5\u0082 Cieniek
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated:


author   = Daniel ANDRE <daniel@ancestris.org>
version  = 1.0
category = chart
updated = $Date: 2010-01-28 18:11:57 $

name    = Circular Chart
name.de = Kreisdiagramm
name.fr = Repr\u00c3\u00a9sentation Circulaire
name.pl = Wykres Ko\u00c5\u0082owy
name.nl = Taart grafiek

info    = <h1><center>Circular Chart</center></h1><p>This report generates an ancestry circle chart in Postscript format for the chosen person. Use the options to set the number of generations, fonts, colors etc.</p>
 <p>Note that you will need a Postscript viewer installed to open the output file.</p>
 <p><center><img src="ReportLinesCircSample.jpg"></center></p> 

info.de = <h1><center>Kreisdiagramm</center></h1><p>Dieser Report erstellt ein Kreisdiagramm der Vorfahren im Postscript-Format.
 Die ausgew\u00c3\u00a4hlte Person, deren Eltern und die dazugeh\u00c3\u00b6rigen Eltern werden dargestellt.</p>
 <p>Das Diagramm wird in Postscript-Format ausgegeben.</p>
 <p><center><img src="ReportLinesCircSample.jpg"></center></p>
 
info.fr = <h1><center>Repr\u00c3\u00a9sentation Circulaire</center></h1>
  <p>Ce script vous donne une repr\u00c3\u00a9sentation graphique  sous forme circulaire des anc\u00c3\u00aatres directs d'une personne.</p>
  <p><center><img src="ReportLinesCircSample.jpg"></center></p>  
  <p>Pour visualiser les diff\u00c3\u00a9rents types d'affichage, on peut dire que deux crit\u00c3\u00a8res principaux s'offrent \u00c3\u00a0 vous&nbsp;:</p>
  <ul>
  <li>Rapport sur une page, ou sur un nombre x (pair) de pages.</li>
  <li>R\u00c3\u00a9sultat en couleur, ou en noir et blanc.</li>
  </ul>
  <p>Ce script se lance soit \u00c3\u00a0 partir du menu contextuel  d'un individu, soit en allant dans la vue Rapports et en s\u00c3\u00a9lectionnant ensuite l'individu lorsque cela est demand\u00c3\u00a9.</p>
  <h2>PARAM\u00c3\u0089TRAGES</h2>
  <h3>Options principales :</h3>
  <p>Vous disposez de plusieurs options, notamment&nbsp;:</p>
  <ul>
  <li> le mode de repr\u00c3\u00a9sentation des ann\u00c3\u00a9es,</li>
  <li> le nombre de g\u00c3\u00a9n\u00c3\u00a9rations,</li>
  <li> le nombre de page(s),</li>
  <li> la police \u00c3\u00a0 utiliser,</li>
  <li> inscription ou non de la date de cr\u00c3\u00a9ation de ce rapport,</li>
  <li> affichage des dates de mariages,</li>
  <li> etc....</li>
  </ul>
  <h3>Note :</h3>
  <p>Ce rapport va cr\u00c3\u00a9er un fichier Postscript. Il vous faut donc soit l'ouvrir avec une visionneuse Postscript, soit le convertir en PDF.
  Pour cette conversion, vous pouvez utiliser par exemple PDFCreator si vous \u00c3\u00aates sous Windows (licence GPL).
  Si vous \u00c3\u00aates sous Linux, vous pouvez utiliser ps2pdf, normalement inclus par d\u00c3\u00a9faut dans votre distribution, et se lan\u00c3\u00a7ant de
  la mani\u00c3\u00a8re suivante : ps2pdf mon_fichier.ps. </p>
  <p><h3>Astuce :</h3>
  Pour qu'un param\u00c3\u00a8tre soit pris en compte, veillez \u00c3\u00a0 le valider en cliquant apr\u00c3\u00a8s la saisie sur un endroit quelconque de l'\u00c3\u00a9cran.</p>

info.pl = <h1><center>Wykres Ko\u00c5\u0082owy</center></h1><p>Ten raport generuje wykres ko\u00c5\u0082owy przodk\u00c3\u00b3w w formacie Postscript dla wybranej osoby. Za pomoc\u00c4\u0085 opcji ustaw liczb\u00c4\u0099 pokole\u00c5\u0084, czcionk\u00c4\u0099, kolory, itd.</p>
 <p>Nale\u00c5\u00bcy pami\u00c4\u0099ta\u00c4\u0087, \u00c5\u00bce trzeba b\u00c4\u0099dzie posiada\u00c4\u0087 przegl\u00c4\u0085dark\u00c4\u0099 Postscript by otworzy\u00c4\u0087 plik wyj\u00c5\u009bciowy.</p>
 <p><center><img src="ReportLinesCircSample.jpg"></center></p> 

info.nl = <h1><center>Taart grafiek</center></h1>
 Dit rapport maakt een taart grafiek van voorouders van de geselecteerde persoon in het Postscript format.<br>
 Geef bij Opties aan wat de vormgeving van de grafiek moet zijn en welke gegevens de grafiek moet weergeven.
 <p>LET OP: Er moet een Postscript viewer aanwezig zijn om het bestand weer te geven.</p>
 <p><center><img src="ReportLinesCircSample.jpg"></center></p>
 
umaxlevel         = Number of generations to display
umaxlevel.de      = Anzahl der auszugebenden Generationen
umaxlevel.fr      = Choisissez le nombre de g\u00c3\u00a9n\u00c3\u00a9rations \u00c3\u00a0 afficher
umaxlevel.pl      = Ilo\u00c5\u009b\u00c4\u0087 pokole\u00c5\u0084 do wy\u00c5\u009bwietlenia
umaxlevel.nl      = Aantal generaties

umaxlevel.5       = 5 generations
umaxlevel.5.de    = 5 Generationen
umaxlevel.5.fr    = 5 g\u00c3\u00a9n\u00c3\u00a9rations
umaxlevel.5.pl    = 5 pokole\u00c5\u0084
umaxlevel.5.nl    = 5 generaties

umaxlevel.6       = 6 generations
umaxlevel.6.de    = 6 Generationen
umaxlevel.6.fr    = 6 g\u00c3\u00a9n\u00c3\u00a9rations
umaxlevel.6.pl    = 6 pokole\u00c5\u0084
umaxlevel.6.nl    = 6 generaties

umaxlevel.7       = 7 generations
umaxlevel.7.de    = 7 Generationen
umaxlevel.7.fr    = 7 g\u00c3\u00a9n\u00c3\u00a9rations
umaxlevel.7.pl    = 7 pokole\u00c5\u0084
umaxlevel.7.nl    = 7 generaties

umaxlevel.8       = 8 generations
umaxlevel.8.de    = 8 Generationen
umaxlevel.8.fr    = 8 g\u00c3\u00a9n\u00c3\u00a9rations
umaxlevel.8.pl    = 8 pokole\u00c5\u0084
umaxlevel.8.nl    = 8 generaties

umaxlevel.9       = 9 generations
umaxlevel.9.de    = 9 Generationen
umaxlevel.9.fr    = 9 g\u00c3\u00a9n\u00c3\u00a9rations
umaxlevel.9.pl    = 9 pokole\u00c5\u0084
umaxlevel.9.nl    = 9 generaties

umaxlevel.10      = 10 generations
umaxlevel.10.de   = 10 Generationen
umaxlevel.10.fr   = 10 g\u00c3\u00a9n\u00c3\u00a9rations
umaxlevel.10.pl   = 10 pokole\u00c5\u0084
umaxlevel.10.nl   = 10 generaties

dateformat        = Select date format:
dateformat.de     = Datumsformat:
dateformat.fr     = Choisissez le format pour les dates :
dateformat.pl     = Wybierz format daty:
dateformat.nl     = Datum weergave

dateformat.0      = Full birth date info if no death date is given, e.g. b:11 Oct 1758
dateformat.0.de   = Komplettes Geburtsdatum, wenn kein Todesdatum angegeben ist, z. B. b:11 Oct 1758
dateformat.0.fr   = Date de naissance compl\u00c3\u00a8te si aucune date de d\u00c3\u00a9c\u00c3\u00a8s n'est donn\u00c3\u00a9e : ex b:11 Oct 1758
dateformat.0.pl   = Pe\u00c5\u0082na informacja data urodzenia je\u00c5\u009bli nie podano daty \u00c5\u009bmierci, na przyk\u00c5\u0082ad ur.: 11 PAZ 1758
dateformat.0.nl   = Volledige geboortedatum weergeven als datum van overlijden ontbreekt, b.v. b:11 oct 1758

dateformat.1      = Years only, e.g. (1758-1823)
dateformat.1.de   = nur Jahre, z. B. (1758-1823)
dateformat.1.fr   = Seulement l'ann\u00c3\u00a9e : exemple (1758-1823)
dateformat.1.pl   = Tylko lata, np. (1758-1823)
dateformat.1.nl   = Alleen de jaartallen, b.v. (1758-1823)

dateformat.2      = Years only (space for unknown dates), e.g. (    -1823)
dateformat.2.de   = nur Jahre (Leerzeichen f\u00c3\u00bcr unbekannte Daten), z. B. (    -1823)
dateformat.2.fr   = Seulement l'ann\u00c3\u00a9e (un espace remplacera les dates non connues) ex : (    -1823)
dateformat.2.pl   = Tylko lata (spacje dla nieznanych dat), np. (    -1823)
dateformat.2.nl   = Alleen de jaartallen (spaties voor onbekend jaartal), b.v. (    -1823)

uprintmarr        = Print marriage dates?
uprintmarr.de     = Heiratsdatum ausgeben?
uprintmarr.fr     = Afficher les dates de mariage ?
uprintmarr.pl     = Drukowa\u00c4\u0087 daty \u00c5\u009blub\u00c3\u00b3w?
uprintmarr.nl     = Datum huwelijk

uprintmarr.0      = Yes, print marriage dates only if exact date is known
uprintmarr.0.de   = Ja, nur wenn exaktes Datum bekannt
uprintmarr.0.fr   = Oui, afficher les dates de mariage seulement si la date exacte est connue
uprintmarr.0.pl   = Tak, drukuj daty \u00c5\u009blub\u00c3\u00b3w, tylko je\u00c5\u009bli dok\u00c5\u0082adna data jest znana
uprintmarr.0.nl   = Alleen als de exacte huwelijksdatum bekend is

uprintmarr.1      = Yes, print marriage date even when estimated
uprintmarr.1.de   = Ja, auch wenn lediglich das gesch\u00c3\u00a4tzte Datum verf\u00c3\u00bcgbar ist
uprintmarr.1.fr   = Oui, afficher les dates de mariage m\u00c3\u00aame si seule une estimation est disponible
uprintmarr.1.pl   = Tak, drukuj dat\u00c4\u0099 \u00c5\u009blubu, nawet dla szacowanych
uprintmarr.1.nl   = Ook als het een geschatte huwelijksdatum betreft

uprintmarr.2      = No, don't print marriage dates
uprintmarr.2.de   = Nein, keine Heiratsdaten ausgeben
uprintmarr.2.fr   = Non, ne pas afficher pas les dates de mariage
uprintmarr.2.pl   = Nie, nie drukuj dat \u00c5\u009blub\u00c3\u00b3w
uprintmarr.2.nl   = Geen huwelijksdatum

colourtext        = Select text color option:
colourtext.de     = Bitte Text-Farben w\u00c3\u00a4hlen:
colourtext.fr     = Choisissez une option pour la couleur du texte :
colourtext.pl     = Wybierz opcj\u00c4\u0099 koloru tekstu:
colourtext.nl     = Tekst kleur opties

colourtext.0      = Black Text (best for printing on non-color printers)
colourtext.0.de   = Schwarzer Text (ideal f\u00c3\u00bcr Schwarz-Weiss Drucker)
colourtext.0.fr   = Texte en noir (pr\u00c3\u00a9f\u00c3\u00a9rable pour une imprimante noir et blanc)
colourtext.0.pl   = Czarny tekst (najlepszy do drukowania na drukarkach czarno-bia\u00c5\u0082ych)
colourtext.0.nl   = Zwart (ideaal voor zwart-wit printers)

colourtext.1      = Coloured text (default: blue for males, red for females)
colourtext.1.de   = Farbiger Text (Standard: blau f\u00c3\u00bcr M\u00c3\u00a4nner, rot f\u00c3\u00bcr Frauen)
colourtext.1.fr   = Texte en couleur (par d\u00c3\u00a9faut les hommes en bleu, et les femmes en rouge)
colourtext.1.pl   = Kolorowy tekst (domy\u00c5\u009blnie: niebieski dla m\u00c4\u0099\u00c5\u00bcczyzn, czerwony dla kobiet)
colourtext.1.nl   = In kleur (standaard: blauw voor mannen, rood voor vrouwen)

colouroption      = Select text background option
colouroption.de   = Text-Hintergrund-Option w\u00c3\u00a4hlen
colouroption.fr   = Choisissez une couleur de fond pour les textes
colouroption.pl   = Wybierz opcj\u00c4\u0099 koloru t\u00c5\u0082a tekstu
colouroption.nl   = Achtergrond opties

colouroption.0    = Gender-specific colour scheme (default: pink for males, light blue for females)
colouroption.0.de = Geschlechtsabh\u00c3\u00a4ngiges Farbschema (Standard: rosa f\u00c3\u00bcr M\u00c3\u00a4nner, hellblau f\u00c3\u00bcr Frauen)
colouroption.0.fr = Couleurs li\u00c3\u00a9es au sexe (par d\u00c3\u00a9faut, rose pour les hommes, et bleu clair pour les femmes)
colouroption.0.pl = Kolorystyka specyficzna dla p\u00c5\u0082ci (domy\u00c5\u009blnie: r\u00c3\u00b3\u00c5\u00bcowy dla m\u00c4\u0099\u00c5\u00bcczyzn, jasnoniebieski dla kobiet)
colouroption.0.nl = Geslacht afhankelijk kleurenschema (standaard: rose voor mannen, helderblauw voor vrouwen)

colouroption.1    = Transparent background (best for printing on non-color printers)
colouroption.1.de = Transparenter Hintergrund (ideal f\u00c3\u00bcr Schwarz-Weiss Drucker)
colouroption.1.fr = Fond transparent (pr\u00c3\u00a9f\u00c3\u00a9rable pour des imprimantes noir et blanc)
colouroption.1.pl = Przezroczyste t\u00c5\u0082o (najlepsze do drukowania na drukarkach czarno-bia\u00c5\u0082ych)
colouroption.1.nl = Transparant (ideaal voor zwart-wit printers)

colouroption.2    = Gradient colour scheme
colouroption.2.de = abgestuftes Farbschema
colouroption.2.fr = Couleur en d\u00c3\u00a9grad\u00c3\u00a9
colouroption.2.pl = Kolorystyka gradient
colouroption.2.nl = Verlopend kleurenschema

printdate         = Do you want today's date printed on the chart?
printdate.de      = Heutiges Datum mit ausgeben?
printdate.fr      = Voulez-vous inscrire la date d'aujourd'hui sur le diagramme ?
printdate.pl      = Chcesz drukowa\u00c4\u0087 dzisiejsz\u00c4\u0085 dat\u00c4\u0099 na wykresie?
printdate.nl      = Huidige datum vermelden

ufont_name        = Choose a font to use
ufont_name.de     = Zu verwendender Font
ufont_name.fr     = Choisissez la fonte que vous voulez utiliser
ufont_name.pl     = Wybierz czcionk\u00c4\u0099
ufont_name.nl     = Lettertype

ufont_name.0      = Helvetica
ufont_name.1      = Times-Roman
ufont_name.2      = Courier
ufont_name.3      = AvantGarde-Book
ufont_name.4      = Times-Roman
ufont_name.5      = ZapfChancery

unb_pages         = Number of pages
unb_pages.de      = Seitenanzahl
unb_pages.fr      = Nombre de pages
unb_pages.pl      = Liczba stron
unb_pages.nl      = Aantal pagina's

unb_pages.0       = 1  (1 x 1) : 20 cm
unb_pages.1       = 2  (2 x 1) : 30 cm
unb_pages.2       = 4  (2 x 2) : 40 cm
unb_pages.3       = 6  (3 x 2) : 60 cm
unb_pages.4       = 12 (4 x 3) : 80 cm
unb_pages.5       = 20 (5 x 4) : 100 cm
unb_pages.6       = 24 (6 x 4) : 120 cm

uenc_choice       = Select font encoding
uenc_choice.de    = Zeichensatz w\u00c3\u00a4hlen
uenc_choice.fr    = Choisissez l'encodage de la police
uenc_choice.pl    = Wybierz kodowanie czcionki
uenc_choice.nl    = Karakterset

uenc_choice.0     = ISO Latin 1 most West-European languages
uenc_choice.0.de  = ISO Latin 1 Gro\u00c3\u009fteil der westeurop\u00c3\u00a4ischen Sprachen
uenc_choice.0.fr  = ISO Latin 1 pour la plupart des langues d'Europe de l'Ouest
uenc_choice.0.pl  = ISO Latin 1 wi\u00c4\u0099kszo\u00c5\u009b\u00c4\u0087 j\u00c4\u0099zyk\u00c3\u00b3w zachodnioeuropejskich
uenc_choice.0.nl  = ISO Latin 1 meeste West-Europese talen

uenc_choice.1     = ISO Latin 2 Central and East-European languages
uenc_choice.1.de  = ISO Latin 2 zentral- und osteurop\u00c3\u00a4ische Sprachen
uenc_choice.1.fr  = ISO Latin 2 pour les langues d'Europe Centrale et de l'Est
uenc_choice.1.pl  = ISO Latin 2 j\u00c4\u0099zyki Europy \u00c5\u009arodkowej i Wschodniej
uenc_choice.1.nl  = ISO Latin 2 Centraal- en Oost-Europese talen

uenc_choice.2     = IBM PC (covers at least the international chars)
uenc_choice.2.de  = IBM PC (internationaler Zeichensatz)
uenc_choice.2.fr  = IBM PC (couvre \u00c3\u00a0 peu pr\u00c3\u00a8s tous les caract\u00c3\u00a8res internationaux)
uenc_choice.2.pl  = IBM PC (obejmuje przynajmniej mi\u00c4\u0099dzynarodowe znaki)
uenc_choice.2.nl  = IBM PC (ondersteund minstens de Internationale karakters)

output.file       = Output postcript filename
output.file.de    = Ausgabedateiname
output.file.fr    = Nom du fichier Postscript r\u00c3\u00a9sultat
output.file.pl    = Nazwa pliku wyj\u00c5\u009bciowego PostScript
output.file.nl    = Naam bestand (PostScript)

# End of File
