# Ancestris - http://www.ancestris.org
#
# Message strings for the ReportPlaceHistory Report
#
# Languages supported :
#     - Dutch - 2017/01/26 by Harry Mensch
#     - English (default)
#     - French
#     - German
#     - Polish - 2016/03/15 by Bogumi\u00c5\u0082 Cieniek
#     - Swedish
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated:


author   = Nils Meier
version  = 1.0
category = chart
updated = $Date: 2010-01-28 02:51:13 $

name     = History of Places
name.de  = Historie von Orten
name.fr  = Lieux dans l'Histoire de notre arbre
name.sv  = Platshistorik
name.pl  = Historia Miejsc
name.nl  = Historie van plaatsen

info     = <h1><center>History of Places</center></h1>
 <p>Shows the places in the current GEDCOM file along a historic axis.</p>
 <center>
 <img src="ReportPlaceHistorySample.gif"><br />
 </center>

info.de  = <h1><center>Historie von Orten</center></h1>
 <p> Zeigt Orte in der aktuellen GEDCOM Datei im Zeitverlauf. </p>
 <center>
 <img src="ReportPlaceHistorySample.gif"><br />
 </center>

info.fr  = <h1><center>Les Lieux dans l'Histoire de notre Arbre</center></h1>
 <p>Ce Rapport montre les endroits que l'on rencontre le plus souvent dans le fichier GEDCOM actuellement ouvert, tout au long de la p\u00c3\u00a9riode qu'il couvre.</p>
 <p><center>
 <img src="ReportPlaceHistorySample.gif"><br />
 </center></p>
 <p><h2>PARAM\u00c3\u0089TRAGES</h2>
 <h3>Choix principaux :</h3>
 Deux choix s'offrent \u00c3\u00a0 vous :</p>
 <ul>
 <li><u>Le nombre de juridictions \u00c3\u00a0 prendre en consid\u00c3\u00a9ration</u> : <br />
 En mettant par exemple "10" (dans l'onglet option du rapport), vous aurez sur le graphe final les dix localit\u00c3\u00a9s les plus souvent rencontr\u00c3\u00a9es dans votre arbre g\u00c3\u00a9n\u00c3\u00a9alogique.</li>
 <li><u>Le type de juridiction \u00c3\u00a0 afficher</u> :<br />
 Vous pouvez en effet avoir d\u00c3\u00a9fini une liste des juridictions pour votre fichier GEDCOM. Vous avez pu d\u00c3\u00a9cider de formater tous vos noms de lieux ainsi&nbsp;:<br />
 <center><font color="#4f4f4f">
 lieudit,ville,d\u00c3\u00a9partement,r\u00c3\u00a9gion,pays<br />
 </font></center>
 <br />
 Vous pourrez donc choisir si vous voulez que le rapport affiche les <font color="#ff0000">xx</font> lieudits, ou villes, ou d\u00c3\u00a9partements, ou r\u00c3\u00a9gions, ou pays les plus 
 souvent rencontr\u00c3\u00a9s dans votre arbre.</li>
 </ul>
 <p><h3>Astuce :</h3>
 Pour qu'un param\u00c3\u00a8tre soit pris en compte, veillez \u00c3\u00a0 le valider en cliquant apr\u00c3\u00a8s la saisie sur un endroit quelconque de l'\u00c3\u00a9cran.</p>

info.sv  = <h1><center>Platshistorik</center></h1>
 <p>Visar de platser i den aktuella GEDCOM-filen l\u00c3\u00a4ngs en tidsaxel.</p>
 <center>
 <img src="ReportPlaceHistorySample.gif"><br />
 </center>

info.pl  = <h1><center>Historia Miejsc</center></h1>
 <p>Pokazuje miejsca w bie\u00c5\u00bc\u00c4\u0085cym pliku GEDCOM na osi historycznej.</p>
 <center>
 <img src="ReportPlaceHistorySample.gif"><br />
 </center>

info.nl = <h1><center>Historie van plaatsen</center></h1>
 Dit rapport toont de plaatsen in het huidige Gedcom bestand langs een historische as.
 <p><center><img src="ReportPlaceHistorySample.gif"><br></center></p>

title    = Places for {0}
title.de = Orte f\u00c3\u00bcr {0}
title.fr = Les Lieux dans {0}
title.sv = Platser f\u00c3\u00b6r {0}
title.pl = Miejsca dla {0}
title.nl = Plaatsen uit {0}

topn     = Top "n" places to consider
topn.de  = Top "n" betrachtete Orte
topn.fr  = Nombre d'endroits principaux \u00c3\u00a0 prendre en consid\u00c3\u00a9ration :
topn.sv  = Topp 'n' platser att inkludera
topn.pl  = Pierwszych "n" miejsc do rozwa\u00c5\u00bcenia
topn.nl  = Top (aantal minimaal 3) van verblijfplaatsen

xaxis    = Years ({0} year resolution)
xaxis.de = Jahre (Aufl\u00c3\u00b6sung {0} Jahre)
xaxis.fr = Ann\u00c3\u00a9es (R\u00c3\u00a9solution de {0} ann\u00c3\u00a9es)
xaxis.sv = \u00c3\u0085r (noggrannhet p\u00c3\u00a5 {0} \u00c3\u00a5r)
xaxis.pl = Lata ({0} rozdzielczo\u00c5\u009b\u00c4\u0087 lat)
xaxis.nl = Jaren ({0} jaar verdeling)

yaxis    = Occurrences
yaxis.de = Vorkommen
yaxis.fr = Occurences
yaxis.sv = F\u00c3\u00b6rekomster
yaxis.pl = Zdarzenia
yaxis.nl = Aantal

jurisdiction    = Jurisdiction to show
jurisdiction.de = Angezeigte Jurisdiktion
jurisdiction.fr = Type de juridiction \u00c3\u00a0 afficher
jurisdiction.sv = Jurisdiktioner att visa
jurisdiction.pl = Jurysdykcja do pokazania
jurisdiction.nl = Volgorde adres elementen

# End of File
