OpenIDE-Module-Display-Category=Importazioni
OpenIDE-Module-Long-Description=<h1><center><Restauro Gedcom Heredis</center></h1>\n<p>Importa e tratta un file gedcom proveniente dal programma di genealogia Heredis, che non rispetta completamente la norma Gedcom. Quindi bisogna rifare l'architettura del file e rivedere l'uso delle etichette conformemente alla norma.</p>\n<p>Non pu\u00f2 sistemare tutto, ma facilita il compito correggendo un buon numero di imperfezioni</p>
OpenIDE-Module-Name=Importazioni - Importazione Heredis 
corrected=Corretto
OpenIDE-Module-Short-Description=Strumento di messa a norma di un gedcom di Heredis
note1=Questo file \u00e8 stato modificato dal plugin di import Ancestris Heredis
