OpenIDE-Module-Display-Category=Importaciones
OpenIDE-Module-Long-Description=<h1><center>Restauraci\u00f3n GedCom H\u00e9r\u00e9dis</center></h1>\n<p>Esta herramienta importar\u00e1 un archivo GedCom de H\u00e9r\u00e9dis genealog\u00eda. Que no respeto plenamente el est\u00e1ndar, por lo tanto, es necesario rehacer la arquitectura del archivo GedCom y revisar el uso de las etiquetas est\u00e1ndar</p>\n<p>Puede controlar todo, pero a\u00fan lo ayudar\u00e1 en la correcci\u00f3n de muchas de las imperfecciones.</p>
OpenIDE-Module-Name=Importaciones - Importaci\u00f3n de Heredis
corrected=Corregido
OpenIDE-Module-Short-Description=Un gedcom de herramienta de cumplimiento de Heredis
note1=Este archivo ha sido modificado por el plugin de importaci\u00f3n de Heredis de Ancestris.
