OpenIDE-Module-Display-Category=Imports
OpenIDE-Module-Long-Description=\
    <h1><center>Restoring a Gedcom from Heredis</center></h1>\n<p>This tool will import and address a gedcom file coming from the genealogy program named Heredis. \
    As Heredis doesn't respect the gedcom specifications, it's mandatory to restore a real architecture of that file (the gedcom file) which respect the gedcom specs, and the tags used.\
    </p>\n<p>But, it can't fix everything. It will do its best and lots of errors will be solved though.\
    </p>
OpenIDE-Module-Name=Imports - Heredis Import
corrected=Corrected
OpenIDE-Module-Short-Description=Tool to make compliant a gedcom from Heredis
note1=This file has been modified by the Ancestris Heredis Import plugin.
