OpenIDE-Module-Display-Category=Imports
OpenIDE-Module-Long-Description=\
    <h1><center>Restauration Gedcom Heredis</center></h1>\n<p>Cet outil va importer et traiter un fichier gedcom en provenance du logiciel de g\u00e9n\u00e9alogie Heredis. \
    Celui-ci ne respecte pas totalement la norme Gedcom, il est donc n\u00e9cessaire de refaire l'architecture du fichier et de revoir l'utilisation des \u00e9tiquettes conform\u00e9ment \u00e0 la norme.\
    </p>\n<p>Il ne peut pas tout traiter, mais va quand m\u00eame vous faciliter la t\u00e2che en corrigeant bon nombre d'imperfections.\
    </p>
OpenIDE-Module-Name=Imports - Import H\u00e9r\u00e9dis
corrected=Corrig\u00e9
OpenIDE-Module-Short-Description=Outil de mise en conformit\u00e9 d'un gedcom d'Heredis
note1=Ce fichier a \u00e9t\u00e9 modifi\u00e9 par le module d'import H\u00e9r\u00e9dis d'Ancestris
