# Ancestris - http://www.ancestris.org
#
# Message strings for the Gedart ChriDan_indi_tout template
#
# Languages supported :
#     - english (default) : translation from Arvernes
#     - french : Daniel Durand
#     - portuguese : translation from Pedro Albuquerque
#

# NOTE : PLEASE english speaking people, would you please add the
#        english explanation for the different parameters. Thanks.


#author    = Daniel ANDRE <daniel@ancestris.org>
#version   = 3.0
#updated   = 23 SEP 2014

name.en   = Comprehensive sheet I
name.fr   = Fiche individuelle compl\u00e8te I
name.pt   = Todos os indiv\u00c3\u00adduos

format    = html

indi.en   = Detailed Individual sheet
indi.fr   = (Chridan-template Fiche de renseignements sur l'individu s\u00c3\u00a9lectionn\u00c3\u00a9)
indi.pt   = (Chridan-modelo de Ficha de informa\u00c3\u00a7\u00c3\u00a3o sobre o indiv\u00c3\u00adduo selecionado)

indi[].en = Detailed Individual sheets
indi[].fr = (Chridan-template Fiches de renseignements sur les individus s\u00c3\u00a9lectionn\u00c3\u00a9s)
indi[].pt = (Chridan-modelo de Fichas de informa\u00c3\u00a7\u00c3\u00a3o sobre os indiv\u00c3\u00adduos selecionados)

gedcom.en = Detailed for everybody
gedcom.fr = Renseignements (ChriDan) sur tous
gedcom.pt = Informa\u00c3\u00a7\u00c3\u00b5es (ChriDan) sobre todos