# Ancestris - http://www.ancestris.org
#
# Message strings for the Gedart ChriDan_arbre5G template
#
# Languages supported :
#     - english (default) : translation from Arvernes
#     - french : Daniel Durand
#     - portuguese : translation from Pedro Albuquerque
#

# NOTE : PLEASE english speaking people, would you please add the
#        english explanation for the different parameters. Thanks.


#author    = Daniel ANDRE <daniel@ancestris.org>
#version   = 3.0
#updated   = 17 oct 2020

name.en   = Tree over 5 generations
name.fr   = Arbre sur 5 générations

format    = html

indi.en   = Tree over 5 generations for the selected individual
indi.fr   = Ascendance 5G pour l'individu sélectionné

indi[].en = Tree over 5 generations for selected individuals
indi[].fr = Ascendance 5G pour les individus sélectionnés

gedcom.en = Tree over 5 generations for the whole genealogy
gedcom.fr = Ascendances 5G de toute la généalogie
