# Sample ResourceBundle properties file

#
# Web Links
#

WelcomePage/GettingStartedLinks/usersmap.url=<html>Ancestris Kart</html>
WelcomePage/GettingStartedLinks/community.url=<html>Samfunnskrok</html>
WelcomePage/GettingStartedLinks/tour.url=Ha en rundvisning


#
# RSS Feeds
#

LBL_ArticlesAndNews=Nyheter og veiledninger

LBL_ForumLists=Forum og diskusjon >>

LBL_AllArticles=Video-Tutorials >>

LBL_AllOnlineDocs=All dokumentasjon p\u00e5 nettet >>

#
# Other
#

LBL_ShowOnStartup=Vis ved oppstart

LBL_LearnAndDiscoverTab=L\u00e6r og Utforsk
LBL_WhatsNewTab=Hva er nytt?
#News & Tutorials
LBL_SectionNewsAndTutorials=Nyheter og veiledninger

LBL_SectionDemosAndTutorials=Pr\u00f8veversjoner og veiledninger

LBL_InstallPlugins=Install\u00e9r tilbeh\u00f8r
LBL_InstallPluginsDescr=<html>Install\u00e9r tilbeh\u00f8r fra Ancestris Update Center for \u00e5 f\u00e5 st\u00f8tte for andre spr\u00e5k og teknologier.</html>

LBL_Preferences=Konfigur\u00e9r Ancestris
LBL_PreferencesDescr=<html>Ancestris har flere valg i oppsettet som kan brukes til all slags vaner og bruk. Klikk p\u00e5 denne knappen for \u00e5 \u00e5pne Ancestris' konfigurasjonsvindu.</html>


LBL_MyAncestrisTab=Min Ancestris
LBL_SectionRecentFiles=Nylig opprettede genealogier
LBL_SectionDevs=Utviklinger
LBL_NewGedcom=Opprett en genealogi
LBL_NewGedcomDescr=<html>Denne veiviseren vil lede deg steg for steg gjennom opprettingsprosedyren av en genealogi. Den vil hjelpe deg ved f\u00f8rste innf\u00f8ring av opplysninger. Et godt valg hvis du er nybruker av Ancestris.</html>
LBL_OpenGedcom=\u00c5pne en genealogi
LBL_OpenGedcomDescr=<html>\u00c5pne en genealogi. Du kan laste en eksisterende genealogi ved \u00e5 \u00e5pne dens gedcom-fil.</html>
WelcomePage/TutorialsLinks/tutorial3.url=Vandring fra en annen genealogi

# My ancestris
# Recent Genealogies
LBL_NoRecentFile=<Ingen (filer) tilgjengelig>
WelcomePage/GettingStartedLinks/sampleproject.instance=Pr\u00f8v et genealogisk eksempel
WelcomePage/TutorialsLinks/tutorial1.url=F\u00f8rste skritt
LBL_GoPreferences=Konfigur\u00e9r Ancestris >>
WelcomePage/TutorialsLinks/tutorial5.url=Hjelp oss \u00e5 oversette Ancestris
WelcomePage/TutorialsLinks/tutorial4.url=Redig\u00e9r og \u00f8k Ancestris
WelcomePage/GettingStartedLinks/community.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_Forumet_-_Norsk
WelcomePage/GettingStartedLinks/tour.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_Look_-_Norsk
WelcomePage/GettingStartedLinks/usersmap.url.target=http://www.arvernes.com/files/ancestris_localisation_utilisateurs_no.html
WelcomePage/TutorialsLinks/tutorial1.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_Installer_Ancestris_-_Norsk
WelcomePage/TutorialsLinks/tutorial2.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_Places_Management_-_English
WelcomePage/TutorialsLinks/tutorial5.url.target=http://trac.arvernes.dyndns.org/ancestris/wiki/AncestrisTraduc_English
WelcomePage/TutorialsLinks/tutorial3.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_Migration_-_English
WelcomePage/TutorialsLinks/tutorial4.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_Utvikling_-_Norsk