#           Bundle resources file for package Ancestris - Unicode
#           Path : AncestrisCore/core/src/genj/search
#
#--=====--WARNING to Translators---------------------------------=====--
# Some lines must not be translated. If a line follow a line beginning 
# with #NOI18N, it must be left the way it is written.
# Using Trancestris you won't be allowed to edit it.
#--=====---------------------------------WARNING to Translators--=====--

WelcomePage/GettingStartedLinks/usersmap.url=<html>Ancestris Kaart</html>
WelcomePage/GettingStartedLinks/community.url=<html>Community Corner</html>
WelcomePage/GettingStartedLinks/tour.url=Neem de tour

ACD_LearnMore=Open standaard web browser met documentatie om meer over {0} te leren

#
# RSS Feeds
#
LBL_Development=Ontwikkeling

LBL_ArticlesAndNews=Nieuws en Handleidingen

LBL_ForumLists=Forum en Discussie >>
ACN_ForumLists=Toon alle nieuws
ACD_ForumLists=Open de lijst van alle nieuws artikelen in de standaard web browser

LBL_AllArticles=Alle Handleidingen >>
ACN_AllArticles=Laat alle Handleidingen
ACD_AllArticles=Open de lijst van alle handleidingen in de standaard web browser

LBL_AllDev=Alle ontwikkelingen >>
ACN_AllDev=Toon alle blogs
ACD_AllDev=Open de lijst van alle blogs in de standaard web browser

LBL_AllOnlineDocs=Alle Online Documentatie >>
ACN_AllOnlineDocs=toon alle online documentatie
ACD_AllOnlineDocs=Open de lijst van alle documentatie in de standaard web browser

#
# Other
#
ACD_GettingStarted=Open standaard web browser met documentatie om met {0} te beginnen
ACN_WebLink=Web link naar {0}
ACD_WebLink=Open URL {0} in de standaard web browser

LBL_ShowOnStartup=Toon na Starten
ACN_ShowOnStartup=Toon Welkomst Scherm na starten
ACD_ShowOnStartup=Checkbox om het Welkomst Scherm uit of aan te zetten

LBL_ContentLoading=Inhoud laden...
LBL_ErrLoadingFeed=Fout tijdens het laden van de inhoud

LBL_ErrCannotConnect=Kan geen verbinding krijgen met internet.
LBL_ProxyConfig=&Proxy Configuratie...

LBL_Reload=Herladen

LBL_LearnAndDiscoverTab=Leer & Ontdek
LBL_WhatsNewTab=Wat is nieuw.
#News & Tutorials
LBL_SectionNewsAndTutorials=Nieuws & Handleidingen

LBL_SectionDemosAndTutorials=Demos & Handleidingen

LBL_NoScreenShot=<geen schermafbeelding beschikbaar>

LBL_AddPlugins=Plugins Toevoegen >>

LBL_InstallPlugins=Plugins Installeren
LBL_InstallPluginsDescr=<html>Ondersteuning toevoegen voor andere talen en technologie\u00ebn door het installeren van plugins van Ancestris Update Center.</html>

USG_START_PAGE_LINK=Start pagina link/actie: {0}
USG_SHOW_START_PAGE=Toon start pagina na het starten: {0}
LBL_Preferences=Ancestris instellen
WelcomePage/GettingStartedLinks/newgedcom.instance=Maak een stamboom bestand
LBL_AllBlogs=Alle Blogs >>
LBL_MyAncestrisTab=Mijn Ancestris
LBL_SectionRecentFiles=Laast geopende genealogies
LBL_SectionDevs=Ontwikkelingen
LBL_NewGedcom=Maak een stamboom
LBL_OpenGedcom=Open een stamboom
LBL_PreferencesDescr=<html>Ancestris heeft meerder configuratie opties welke aangepast kunnen worden voor elk gebruik of voorkeur. Klik op deze knop om Ancestris configuratie scherm te openen.</html>
ACD_RecentFile=Open een recentelijke stamboom: {0}
ACD_SampleProject=Maak een nieuw project aan als een voorbeeld voor {0}
WelcomePage/TutorialsLinks/tutorial3.url=Importeren uit een ander programma.
LBL_Blogs=Blogs

# My ancestris
# Recent Genealogies
LBL_NoRecentFile=<geen beschikbaar>
WelcomePage/GettingStartedLinks/sampleproject.instance=Probeer een stamboom voorbeeld
WelcomePage/TutorialsLinks/tutorial1.url=Eerste stappen
ACN_AllBlogs=Toon alle blogs
LBL_GoPreferences=Ancestris instellen >>
LBL_NewGedcomDescr=<html>Deze wizard zal je stap voor stap begeleiden bij het maken van een nieuwe stamboom. Het zal je helpen met het invoeren van je eerste data. Een goede keuze als je een nieuwe gebruiker bent van Ancestris</html>
LBL_OpenGedcomDescr=<html>Open een stamboom. Je kan een bestaande stamboom openen doormiddel van het gedcom bestand.</html>
ACD_AllBlogs=Open lijst van alle blogs in de standaard web browser
WelcomePage/TutorialsLinks/tutorial5.url=Help ons Ancestris te vertalen
WelcomePage/TutorialsLinks/tutorial4.url=Modificeer en verbeter Ancestris
WelcomePage/TutorialsLinks/tutorial2.url=Plaats beheer
WelcomePage/GettingStartedLinks/community.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_O%C3%B9_parler_de_Ancestris_-_English
WelcomePage/GettingStartedLinks/tour.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_Look_-_English
WelcomePage/GettingStartedLinks/usersmap.url.target=http://www.arvernes.com/files/ancestris_localisation_utilisateurs_nl.html
WelcomePage/TutorialsLinks/tutorial1.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_Installer_Ancestris_-_English
WelcomePage/TutorialsLinks/tutorial2.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_Places_Management_-_English
WelcomePage/TutorialsLinks/tutorial5.url.target=http://trac.arvernes.dyndns.org/ancestris/wiki/AncestrisTraduc_English
WelcomePage/TutorialsLinks/tutorial3.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_Migration_-_English
WelcomePage/TutorialsLinks/tutorial4.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_D%C3%A9veloppement_-_Nederlands
LBL_NoSample=Geen voorbeeld stamboom gevonden
LBL_SectionSample=Stamboom voorbeeld