#                Bundle resources file for package Ancestris - Unicode
#                Path : AncestrisCore/core/src/genj/search

#     --=====--WARNING to Translators---------------------------------=====--
#      Some lines must not be translated. If a line follow a line beginning 
#      with #NOI18N, it must be left the way it is written.
#      Using Trancestris you won't be allowed to edit it.
#     --=====---------------------------------WARNING to Translators--=====--
WelcomePage/GettingStartedLinks/usersmap.url=<html>Ancestris Mapa</html>
WelcomePage/GettingStartedLinks/community.url=<html>Esquina de comunidad</html>
WelcomePage/GettingStartedLinks/tour.url=Visita guiada

ACD_LearnMore=Abrir navegador web con documentaci\u00f3n para obtener m\u00e1s informaci\u00f3n sobre {0}


#      RSS Feeds
LBL_Development=Desarrollo

LBL_ArticlesAndNews=Tutoriales y noticias

LBL_ForumLists=Foro y Debate >>
ACN_ForumLists=Mostrar todas las noticias
ACD_ForumLists=Abrir la lista de todos los art\u00edculos de noticias en el navegador web predeterminado

LBL_AllArticles=Tutoriales Video >>
ACN_AllArticles=Mostrar todos los tutoriales
ACD_AllArticles=Abrir la lista de todos los tutoriales en el explorador web predeterminado

LBL_AllDev=Todos desarrollos >>
#      Sample ResourceBundle properties file


#      Web Links
ACN_AllDev=Muestra todo el desarrollo de notas
ACD_AllDev=Abrir la lista de todos los desqrollos en el explorador web predeterminado

LBL_AllOnlineDocs=Toda la documentaci\u00f3n en web >>
ACN_AllOnlineDocs=Mostrar toda la documentaci\u00f3n en web
ACD_AllOnlineDocs=Abrir la lista de toda la documentaci\u00f3n en el explorador web predeterminado


#      Other
ACD_GettingStarted=Abrir navegador web con documentaci\u00f3n para empezar a trabajar con {0}
ACN_WebLink=Enlace Web {0}
ACD_WebLink=Abrir direcci\u00f3n URL {0} en el explorador predeterminado

LBL_ShowOnStartup=Mostrar al inicio
ACN_ShowOnStartup=Mostrar pantalla de bienvenida al iniciar
ACD_ShowOnStartup=Casilla de verificaci\u00f3n para mostrar o ocultar la pantalla de bienvenida en el pr\u00f3ximo inicio de Ancestris

LBL_ContentLoading=Se carga el contenido...
LBL_ErrLoadingFeed=Error al cargar el contenido

LBL_ErrCannotConnect=No se puede conectar a internet.
LBL_ProxyConfig=Configuraci\u00f3n de &proxy...

LBL_Reload=Volver a cargar

LBL_LearnAndDiscoverTab=Aprender & descubrir
LBL_WhatsNewTab=Novedades
#     News & Tutorials
LBL_SectionNewsAndTutorials=Noticias y tutoriales

LBL_SectionDemosAndTutorials=Demostraci\u00f3n & tutoriales

LBL_NoScreenShot=<No pantalla disponible>

LBL_AddPlugins=Agregar Plugins >>

LBL_InstallPlugins=Instalar Plugins
LBL_InstallPluginsDescr=<html>Agregar soporte para otros lenguajes y tecnolog\u00edas mediante la instalaci\u00f3n de plugins al Centro de actualizaci\u00f3n Ancestris.</html>

USG_START_PAGE_LINK=Inicio p\u00e1gina v\u00ednculo/acci\u00f3n: {0}
USG_SHOW_START_PAGE=Mostrar p\u00e1gina de inicio en startup: {0}
LBL_Preferences=Configurar Ancestris
WelcomePage/GettingStartedLinks/newgedcom.instance=Crear un archivo de genealog\u00eda
LBL_AllBlogs=Todos los Blogs >>
LBL_MyAncestrisTab=Mi Ancestris
LBL_SectionRecentFiles=\u00daltimos genealog\u00edas abiertos
LBL_SectionDevs=Evoluci\u00f3nes
LBL_NewGedcom=Crear una genealog\u00eda
LBL_OpenGedcom=Abrir una genealog\u00eda
LBL_PreferencesDescr=<html>Ancestris tiene varias opciones de configuraci\u00f3n que pueden ser adaptadas a cada uso o h\u00e1bito. Haga clic en este bot\u00f3n para abrir la ventana de configuraci\u00f3n de Ancestris.</html>
ACD_RecentFile=Abrir un reciente {0} genealogy:
ACD_SampleProject=Cree un nuevo proyecto como un ejemplo para {0}
WelcomePage/TutorialsLinks/tutorial3.url=Migraci\u00f3n desde otro programa
LBL_Blogs=Blogs

#      My ancestris
#      Recent Genealogies
LBL_NoRecentFile=<ninguna genealog\u00eda disponible>
WelcomePage/GettingStartedLinks/sampleproject.instance=Probar un ejemplo de genealog\u00eda
WelcomePage/TutorialsLinks/tutorial1.url=Primeros pasos
ACN_AllBlogs=Mostrar todos los blogs
LBL_GoPreferences=Configurar Ancestris >>
LBL_NewGedcomDescr=<html>Este asistente le guiar\u00e1 paso a paso al crear una nueva genealog\u00eda. Le ayudar\u00e1 a introducir los datos de la primeros. Una buena elecci\u00f3n si eres nuevo en Ancestris</html>
LBL_OpenGedcomDescr=<html>Abra una genealog\u00eda. Puede cargar una genealog\u00eda existente mediante la apertura de su archivo GedCom.</html>
ACD_AllBlogs=Lista abierta de todos los blogs en el explorador predeterminado
WelcomePage/TutorialsLinks/tutorial5.url=Ay\u00fadanos a traducir Ancestris
WelcomePage/TutorialsLinks/tutorial4.url=Modificar y mejorar la Ancestris
WelcomePage/TutorialsLinks/tutorial2.url=Administraci\u00f3n de lugar
WelcomePage/GettingStartedLinks/community.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_O%C3%B9_parler_de_Ancestris_-_Espanol
WelcomePage/GettingStartedLinks/tour.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_Look_-_Espanol
WelcomePage/GettingStartedLinks/usersmap.url.target=http://www.arvernes.com/files/ancestris_localisation_utilisateurs_en.html
WelcomePage/TutorialsLinks/tutorial1.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_Installer_Ancestris_-_Espanol
WelcomePage/TutorialsLinks/tutorial2.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_Places_Management_-_English
WelcomePage/TutorialsLinks/tutorial5.url.target=http://trac.arvernes.dyndns.org/ancestris/wiki/AncestrisTraduc_English 
WelcomePage/TutorialsLinks/tutorial3.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_Migration_-_English
WelcomePage/TutorialsLinks/tutorial4.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_D%C3%A9veloppement_-_Espanol
LBL_NoSample=Ninguno ejemplo de genealog\u00eda encontrado
LBL_SectionSample=Ejemplos de genealog\u00edas
