#            Bundle resources file for package Ancestris - Unicode
#            Path : AncestrisCore/welcome/src/ancestris/welcome/resources

# --=====--WARNING to Translators---------------------------------=====--
#  Some lines must not be translated. If a line follow a line beginning 
#  with #NOI18N, it must be left the way it is written.
#  Using Trancestris you won't be allowed to edit it.
# --=====---------------------------------WARNING to Translators--=====--
WelcomePage/GettingStartedLinks/usersmap.url=<html>Karta \u00f6ver Ancestris-anv\u00e4ndare</html>
WelcomePage/GettingStartedLinks/community.url=<html>Platser att diskutera Ancestris</html>
WelcomePage/GettingStartedLinks/tour.url=Rundtur

LBL_ForumLists=Forum och listor >>

LBL_AllArticles=Videosj\u00e4lvstudier >>

LBL_AllDev=All utveckling >>

LBL_AllOnlineDocs=All dokumentation online >>

LBL_ShowOnStartup=Visa vid Uppstart

LBL_LearnAndDiscoverTab=Uppt\u00e4ck och l\u00e4r dig
LBL_WhatsNewTab=Nyheter
# News & Tutorials
LBL_SectionNewsAndTutorials=Nyheter och guider

LBL_SectionDemosAndTutorials=Guider

LBL_InstallPlugins=Installera till\u00e4gg
LBL_InstallPluginsDescr=<html>L\u00e4gg till st\u00f6d f\u00f6r nya spr\u00e5k och funktioner genom att installera till\u00e4gg fr\u00e5n Ancestris Update Center.</html>
LBL_Preferences=Konfigurera Ancestris
LBL_MyAncestrisTab=Min Ancestris
LBL_SectionRecentFiles=Senast \u00f6ppnade sl\u00e4kttr\u00e4d
LBL_SectionDevs=Utveckling
LBL_NewGedcom=Skapa ett sl\u00e4kttr\u00e4d
LBL_OpenGedcom=\u00d6ppna ett sl\u00e4kttr\u00e4d
WelcomePage/TutorialsLinks/tutorial3.url=Flytta med data fr\u00e5n ett annat program
WelcomePage/TutorialsLinks/tutorial1.url=Kom ig\u00e5ng
LBL_NewGedcomDescr=<html>Har finns en guide f\u00f6r hur du l\u00e4gger upp ett sl\u00e4kttr\u00e4d med Ancestris. Den visar hur du ska mata in data. Detta \u00e4r en l\u00e4mplig b\u00f6rjan om du inte anv\u00e4nt Ancestris f\u00f6rut.</html>
LBL_OpenGedcomDescr=<html>\u00d6ppna ett sl\u00e4kttr\u00e4d. Du kan ladda ett befintligt sl\u00e4kttr\u00e4d genom att ladda dess gedcom-fil.</html>
WelcomePage/TutorialsLinks/tutorial5.url=Hj\u00e4lp till att \u00f6vers\u00e4tta
WelcomePage/TutorialsLinks/tutorial4.url=Modifiera och bygg egna till\u00e4gg
WelcomePage/TutorialsLinks/tutorial2.url=Hantera platser
LBL_SectionSample=Exempel p\u00e5 sl\u00e4kttr\u00e4d
WelcomePage/GettingStartedLinks/usersmap.url.target=http://www.arvernes.com/files/ancestris_localisation_utilisateurs_sv.html
LBL_PreferencesDescr=<html>Ancestris g\u00e5r att anpassas p\u00e5 en m\u00e4ngd olika s\u00e4tt. Klicka h\u00e4r f\u00f6r att \u00f6ppna vyn med inst\u00e4llningar.</html>
