# Sample ResourceBundle properties file

#
# Web Links
#

WelcomePage/GettingStartedLinks/usersmap.url=<html>Carte Ancestris</html>
WelcomePage/GettingStartedLinks/usersmap.url.target=http://www.arvernes.com/files/ancestris_localisation_utilisateurs.html
WelcomePage/GettingStartedLinks/community.url=<html>Coin de la Communaut\u00e9</html>
WelcomePage/GettingStartedLinks/community.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_O%C3%B9_parler_de_Ancestris
WelcomePage/GettingStartedLinks/tour.url=Visite guid\u00e9e
WelcomePage/GettingStartedLinks/tour.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_Look

WelcomePage/GettingStartedLinks/sampleproject.instance=Essayer un exemple de g\u00e9n\u00e9alogie


WelcomePage/TutorialsLinks/tutorial1.url=Premiers Pas
WelcomePage/TutorialsLinks/tutorial1.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_Guide_de_l%27utilisateur
WelcomePage/TutorialsLinks/tutorial2.url=Gestion des lieux
WelcomePage/TutorialsLinks/tutorial2.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_L%27ordonnancement_des_juridictions
WelcomePage/TutorialsLinks/tutorial3.url=Migration depuis un autre logiciel
WelcomePage/TutorialsLinks/tutorial3.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_Migration
WelcomePage/TutorialsLinks/tutorial4.url=Modifier et am\u00e9liorer Ancestris
WelcomePage/TutorialsLinks/tutorial4.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_D%C3%A9veloppement
WelcomePage/TutorialsLinks/tutorial5.url=Traduire Ancestris en d'autres langues
WelcomePage/TutorialsLinks/tutorial5.url.target=http://trac.arvernes.dyndns.org/ancestris/wiki/AncestrisTraduc

ACD_LearnMore=Ouvrir la documentation dans votre navigateur par d\u00e9faut pour en apprendre davantage sur {0}

#
# RSS Feeds
#
LBL_Blogs=Blogs

LBL_Development=D\u00e9veloppement

LBL_ArticlesAndNews=Nouvelles et didacticiels

LBL_ForumLists=Forum et Discussion >>
ACN_ForumLists=Montrer toutes les nouvelles
ACD_ForumLists=Ouvrir la liste de tous les articles d'actualit\u00e9s dans le navigateur par d\u00e9faut

# All articles
LBL_AllArticles=Tutoriels Video >>
ACN_AllArticles=Voir tous les tutoriels
ACD_AllArticles=Ouvrir la liste de tous les tutoriels dans le navigateur web par d\u00e9faut

LBL_AllBlogs=Tous les Blogs >>
ACN_AllBlogs=Montrer tous les blogs
ACD_AllBlogs=Ouvrir la liste de tous les blogs dans le navigateur par d\u00e9faut

LBL_AllDev=Tous les dev >>
ACN_AllDev=Montre toutes les notes de d\u00e9veloppement
ACD_AllDev=Ouvre la liste de tous les nouveaut\u00e9s du d\u00e9veloppement dans le navigateur par d\u00e9faut

LBL_AllOnlineDocs=Toute la documentation en ligne >>
ACN_AllOnlineDocs=Voir toute la documentation en ligne
ACD_AllOnlineDocs=Ouvrir la liste de toute la documentation dans le navigateur web par d\u00e9faut

#
# Other
#
ACD_SampleProject=Cr\u00e9er un nouveau projet d''exemple pour {0}
ACD_GettingStarted=Ouvrir votre navigateur web avec la documentation pour d\u00e9marrer dans {0}
ACN_WebLink=Lien web vers {0}
ACD_WebLink=Ouvrir l''URL {0} dans votre navigateur par d\u00e9faut

LBL_ShowOnStartup=Montrer au d\u00e9marrage
ACN_ShowOnStartup=Afficher l'\u00e9cran d'accueil au d\u00e9marrage
ACD_ShowOnStartup=Case \u00e0 cocher pour montrer ou cacher l'\u00e9cran d'accueil au prochain d\u00e9marrage d'Ancestris

LBL_ContentLoading=Chargement du contenu...
LBL_ErrLoadingFeed=Erreur lors du chargement du contenu

LBL_ErrCannotConnect=Impossible de se connecter \u00e0 internet.
LBL_ProxyConfig=Configuration du &Proxy...

LBL_Reload=Recharger

LBL_LearnAndDiscoverTab=Apprendre et d\u00e9couvrir
LBL_MyAncestrisTab=Mon Ancestris
LBL_WhatsNewTab=Nouveaut\u00e9s

#Recent Gedcoms
LBL_SectionRecentFiles=G\u00e9n\u00e9alogies r\u00e9centes
#Devs
LBL_SectionDevs=D\u00e9veloppements

#News & Tutorials
LBL_SectionNewsAndTutorials=Nouvelles et didacticiels

LBL_SectionDemosAndTutorials=D\u00e9mos & tutoriels

LBL_NoScreenShot=<pas de copie d'\u00e9cran disponible>

# Mon ancestris
## Genealogies recentes
LBL_NoRecentFile=<aucune g\u00e9n\u00e9alogie disponible>
ACD_RecentFile=Ouvrir une g\u00e9n\u00e9alogie r\u00e9cente: {0}

## New Gedcom panel
LBL_NewGedcom=Cr\u00e9er une g\u00e9n\u00e9alogie
LBL_NewGedcomDescr=<html>Cet assistant va vous guider \u00e9tape par \u00e9tape dans la cr\u00e9ation d'un nouveau fichier de g\u00e9n\u00e9alogie, en vous aidant \u00e0 rentrer vos premi\u00e8res donn\u00e9es. Un bon choix si vous d\u00e9butez avec Ancestris</html>


## Plugins
LBL_InstallPlugins=Installer des plug-ins
LBL_InstallPluginsDescr=<html> Ajout du support d'autres langues et technologies par l'installation de plugins \u00e0 partir du Centre de Mise \u00e0 jour Ancestris</html>

LBL_AddPlugins=Ajouter des plug-ins >>

## Preferences panel
LBL_Preferences=Configurer Ancestris
LBL_PreferencesDescr=<html>\
Ancestris dispose de multiples possibilit\u00e9s de configuration afin de pouvoir \u00eatre adapt\u00e9 \u00e0 chaque utilisation ou habitude. \
Cliquez sur ce bouton pour ouvrir la fen\u00eatre de configuration d'Ancestris.\
</html>
LBL_GoPreferences=Configurer Ancestris >>

USG_START_PAGE_LINK=Start page link/action: {0}
USG_SHOW_START_PAGE=Show start page at startup: {0}
WelcomePage/GettingStartedLinks/newgedcom.instance=Cr\u00e9er une g\u00e9n\u00e9alogie
LBL_OpenGedcom=Ouvrir une g\u00e9n\u00e9alogie
LBL_OpenGedcomDescr=<html>Ouvrir une g\u00e9n\u00e9alogie d\u00e9j\u00e0 cr\u00e9\u00e9e. Vous allez pouvoir ici charger une g\u00e9n\u00e9alogie existante, en ouvrant son fichier gedcom.</html>
LBL_NoSample=Aucun exemple de g\u00e9n\u00e9alogie trouv\u00e9
LBL_SectionSample=Exemples de g\u00e9n\u00e9alogies