#           Bundle resources file for package Ancestris - Unicode
#           Path : AncestrisCore/welcome/src/ancestris/welcome/resources
#
#--=====--WARNING to Translators---------------------------------=====--
# Some lines must not be translated. If a line follow a line beginning 
# with #NOI18N, it must be left the way it is written.
# Using Trancestris you won't be allowed to edit it.
#--=====---------------------------------WARNING to Translators--=====--

WelcomePage/GettingStartedLinks/usersmap.url=<html>Ancestris Map</html>
WelcomePage/GettingStartedLinks/community.url=<html>Community Corner</html>
WelcomePage/GettingStartedLinks/tour.url=Take a Tour

ACD_LearnMore=Open default web browser with documentation to learn more about {0}

#
# RSS Feeds
#
LBL_Development=Development

LBL_ArticlesAndNews=News & Tutorials
#NOI18N
URL_ArticlesAndNews=http://www.arvernes.com/wiki/index.php?title=Sp%C3%A9cial:Modifications_r%C3%A9centes&feed=rss

LBL_ForumLists=Forum and Lists >>
ACN_ForumLists=Show all news
ACD_ForumLists=Open the list of all news articles in the default web browser

LBL_AllArticles=Video Tutorials >>
ACN_AllArticles=Show all tutorials
ACD_AllArticles=Open the list of all tutorials in the default web browser

LBL_AllDev=All Devs >>
#NOI18N
URL_AllDev=http://trac.ancestris.org/ancestris/timeline
ACN_AllDev=Show all blogs
ACD_AllDev=Open the list of all blogs in the default web browser

LBL_AllOnlineDocs=All Online Documentation >>
ACN_AllOnlineDocs=Show all online documentation
ACD_AllOnlineDocs=Open the list of all documentation in the default web browser

#
# Other
#
ACD_GettingStarted=Open default web browser with documentation to get started with {0}
ACN_WebLink=Web link to {0}
ACD_WebLink=Open URL {0} in the default browser

LBL_ShowOnStartup=Show On Startup
ACN_ShowOnStartup=Show Welcome Screen on startup
ACD_ShowOnStartup=Checkbox to show or hide the Welcome Screen on next Ancestris startup

LBL_ContentLoading=Content is loading...
LBL_ErrLoadingFeed=Error while loading content

LBL_ErrCannotConnect=Cannot connect to internet.
LBL_ProxyConfig=&Proxy Configuration...

LBL_Reload=Reload

LBL_LearnAndDiscoverTab=Learn & Discover
LBL_WhatsNewTab=What's New
#News & Tutorials
LBL_SectionNewsAndTutorials=News & Tutorials

LBL_SectionDemosAndTutorials=Demos & Tutorials

LBL_NoScreenShot=<no screen shot available>

LBL_AddPlugins=Add Plugins >>

LBL_InstallPlugins=Install Plugins
LBL_InstallPluginsDescr=<html>Add support for other languages and technologies by installing plugins from Ancestris Update Center.</html>

USG_START_PAGE_LINK=Start page link/action: {0}
USG_SHOW_START_PAGE=Show start page at startup: {0}
LBL_Preferences=Configure Ancestris
WelcomePage/GettingStartedLinks/newgedcom.instance=Create a genealogy file
#NOI18N
URL_AllOnlineDocs=http://www.arvernes.com/wiki/index.php/Ancestris_-_Documentation
LBL_AllBlogs=All Blogs >>
#NOI18N
URL_JavaLogo=http://java.sun.com
#NOI18N
URL_ArvernesLogo=http://www.ancestris.org
LBL_MyAncestrisTab=My Ancestris
LBL_SectionRecentFiles=Last opened genealogies
LBL_SectionDevs=Developments
LBL_NewGedcom=Create a genealogy
LBL_OpenGedcom=Open a genealogy
#NOI18N
URL_TopBarLogo=http://www.ancestris.org
#NOI18N
TabUnselForegroundColor=0xFFFFFF
LBL_PreferencesDescr=<html>Ancestris has multiple configuration options which can be adapted to each use or habit. Click this button to open Ancestris configuration window.</html>
#NOI18N
URL_ForumLists=http://forum.ancestris.org
ACD_RecentFile=Open a recent genealogy: {0}
ACD_SampleProject=Create a new project as an example for {0}
#NOI18N
MouseOverLinkColor=0xFF8E00
#NOI18N
RssDetailsColor=0x454545
WelcomePage/TutorialsLinks/tutorial3.url=Migration from another program
LBL_Blogs=Blogs
#NOI18N
URL_Demo=http://www.arvernes.com/wiki/index.php/Ancestris_-_Demos

# My ancestris
# Recent Genealogies
LBL_NoRecentFile=<none available>
WelcomePage/GettingStartedLinks/sampleproject.instance=Try a genealogy example
#NOI18N
LinkColor=0x164B7B
WelcomePage/TutorialsLinks/tutorial1.url=First Steps
#NOI18N
URL_Blogs=http://www.arvernes.com/wiki/index.php/Ancestris_-_Blogs
#NOI18N
URL_AllArticles=http://www.arvernes.com/wiki/index.php/Ancestris_-_Videos
#NOI18N
LinkInFocusColor=0x000000
#NOI18N
SectionSeparatorColor=0xE1E0E8
#NOI18N
TabSelForegroundColor=0x1D2153
#NOI18N
HeaderForegroundColor=0x1D2153
#NOI18N
VisitedLinkColor=0x5591D2
#NOI18N
RssDateTimeColor=0xCA6900
ACN_AllBlogs=Show all blogs
LBL_GoPreferences=Configure Ancestris >>
LBL_NewGedcomDescr=<html>This wizard will guide you step by step when creating a new genealogy. It will help you to enter your first data. A good choice if you are new to Ancestris</html>
LBL_OpenGedcomDescr=<html>Open a genealogy. You can load an existing genealogy by opening its gedcom file.</html>
#NOI18N
MouseOverTabColor=0xE5E5E5
#NOI18N
URL_Development=http://trac.ancestris.org/ancestris/timeline?ticket=on&wiki=on&max=10&format=rss
ACD_AllBlogs=Open list of all blogs in the default browser
#NOI18N
SectionHeaderColor=0x1D2153
WelcomePage/TutorialsLinks/tutorial5.url=Improve translations of Ancestris
WelcomePage/TutorialsLinks/tutorial4.url=Modify and enhance Ancestris
WelcomePage/TutorialsLinks/tutorial2.url=Place Management
WelcomePage/GettingStartedLinks/community.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_O%C3%B9_parler_de_Ancestris_-_English
WelcomePage/GettingStartedLinks/tour.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_Look_-_English
WelcomePage/GettingStartedLinks/usersmap.url.target=http://www.arvernes.com/files/ancestris_localisation_utilisateurs_en.html
WelcomePage/TutorialsLinks/tutorial1.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_Installer_Ancestris_-_English
WelcomePage/TutorialsLinks/tutorial2.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_Places_Management_-_English
WelcomePage/TutorialsLinks/tutorial5.url.target=http://trac.arvernes.dyndns.org/ancestris/wiki/AncestrisTraduc_English
WelcomePage/TutorialsLinks/tutorial3.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_Migration_-_English
WelcomePage/TutorialsLinks/tutorial4.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_D%C3%A9veloppement_-_English
LBL_NoSample=No Sample Genealogy found
LBL_SectionSample=Genealogy Examples