#                Sample ResourceBundle properties file


#                Web Links
WelcomePage/GettingStartedLinks/usersmap.url=<html>Ancestris Mappa</html>
WelcomePage/GettingStartedLinks/community.url=<html>Angolo della Comunit\u00e0</html>
WelcomePage/GettingStartedLinks/tour.url=Visita guidata

ACD_LearnMore=Aprire il vostro navigatore per d\u00e9faut con la documentazione per saperne di pi\u00f9 su {0}


#                RSS Feeds
LBL_Development=Sviluppo

LBL_ArticlesAndNews=Novit\u00e0 e didattica

LBL_ForumLists=Forum e Discussione >>
ACN_ForumLists=Mostra tutte le notizie
ACD_ForumLists=Aprire tutti gli articoli di attualit\u00e0 nel navigatore per d\u00e9faut

LBL_AllArticles=Filmati demo >>
ACN_AllArticles=Mostra tutti i manuali
ACD_AllArticles=Aprire la lista di tutti i manuali nel navigatore web per defaut

LBL_AllDev=Tutti i dev >>
ACN_AllDev=Mostra tutte le note di sviluppo
ACD_AllDev=Aprire la lista di tutte le novit\u00e0 dello sviluppo nel navigatore per defaut

LBL_AllOnlineDocs=Tutta la documentazione in linea >>
ACN_AllOnlineDocs=Vedere tutta la documentazione in linea
ACD_AllOnlineDocs=Aprire la lista di tutta la documentazione nel navigatore per defaut


#             Other
ACD_GettingStarted=Aprire il navigatore web di default con tutta la documentazione per partire con {0}
ACN_WebLink=Link web verso {0}
ACD_WebLink=Aprire l''URL {0} nel vostro navigatore per defaut

LBL_ShowOnStartup=Mostrare alla partenza
ACN_ShowOnStartup=Visualizzare la schermata di benvenuto alla partenza
ACD_ShowOnStartup=Casella da spuntare per mostrare o nascondere la schermata di benvenuto al prossimo lancio di'Ancestris

LBL_ContentLoading=Il contenuto si sta caricando...
LBL_ErrLoadingFeed=Errore mentre si sta caricando il contenuto

LBL_ErrCannotConnect=Impossibile connettersi ad internet.
LBL_ProxyConfig=Configurazione del &Proxy...

LBL_Reload=Ricaricare

LBL_LearnAndDiscoverTab=Imparare & Scoprire
LBL_WhatsNewTab=Novit\u00e0
#         News & Tutorials
LBL_SectionNewsAndTutorials=Notizie e didattica

LBL_SectionDemosAndTutorials=Demo e manuali

LBL_NoScreenShot=< copie della schermata indisponibile>

LBL_AddPlugins=Aggiungere dei plug-ins >>

LBL_InstallPlugins=Installare dei plug-ins
LBL_InstallPluginsDescr=<html> Aggiunta del supporto di altre lingue e tecnologie installando dei plugins partendo dal Centro Aggiornamento di Ancestris</html>

USG_START_PAGE_LINK=Start page link/action: {0}
USG_SHOW_START_PAGE=Mostra la pagina di partenza al momento del lancio: {0}
LBL_Preferences=Configurare Ancestris
WelcomePage/GettingStartedLinks/newgedcom.instance=Creare una genealogia
LBL_AllBlogs=Tutti i Blogs >>
LBL_MyAncestrisTab=Il mio Ancestris
LBL_SectionRecentFiles=Genealogie recenti
LBL_SectionDevs=Sviluppi
LBL_NewGedcom=Creare una genealogia
LBL_OpenGedcom=Aprire una genealogia
LBL_PreferencesDescr=<html>Ancestris dispone di numerose possibilit\u00e0 di configurazione per poter adattarsi ad ogni tipo di uso o di abitudine. Cliccare sul bottone per aprire la finestra di configurazione d'Ancestris.</html>
ACD_RecentFile=Aprire una genealogia recente: {0}
ACD_SampleProject=Creare un nuovo progetto esemplicativo per {0}
WelcomePage/TutorialsLinks/tutorial3.url=Migrazione da un altro software
LBL_Blogs=Blogs

#          My ancestris
#          Recent Genealogies
LBL_NoRecentFile=<nessuna genealogia disponibile>
WelcomePage/GettingStartedLinks/sampleproject.instance=Prova a creare la tua genealogia
WelcomePage/TutorialsLinks/tutorial1.url=Primi passi
ACN_AllBlogs=Mostrare tutti i blogs
LBL_GoPreferences=Configurare Ancestris >>
LBL_NewGedcomDescr=<html>Questo Assistente vi guider\u00e0 passo per passo nella creazione di un nuovo file di genealogia,  aiutandovi ad inserire i primi dati. Una buona scelta se state iniziando con Ancestris</html>
LBL_OpenGedcomDescr=<html>Aprire una genealogia gi\u00e0 creata aprendo un file gedcom.</html>
ACD_AllBlogs=Apre la lista di tutti i blogs nel navigatore per difetto
WelcomePage/TutorialsLinks/tutorial5.url=Aiutateci a tradurre Ancestris
WelcomePage/TutorialsLinks/tutorial4.url=Modificare e migliorare Ancestris
WelcomePage/TutorialsLinks/tutorial2.url=Gestione dei luoghi
WelcomePage/GettingStartedLinks/community.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_O%C3%B9_parlare_di_Ancestris_-_Italiano
WelcomePage/GettingStartedLinks/tour.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_Look_-_Italiano
WelcomePage/GettingStartedLinks/usersmap.url.target=http://www.arvernes.com/files/ancestris_localisation_utilisateurs_it.html
WelcomePage/TutorialsLinks/tutorial1.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_Guida_Utente
WelcomePage/TutorialsLinks/tutorial2.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_Places_Management_-_English
WelcomePage/TutorialsLinks/tutorial5.url.target=http://trac.arvernes.dyndns.org/ancestris/wiki/AncestrisTraduc
WelcomePage/TutorialsLinks/tutorial3.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_Migration_-_English
WelcomePage/TutorialsLinks/tutorial4.url.target=http://www.arvernes.com/wiki/index.php/Ancestris_-_D%C3%A9veloppement_-_Italiano
LBL_NoSample=Esempi di genealogie non trovati
LBL_SectionSample=Esempi di Genealogie
