title = GenealogyJ - Hilfe
contents = Inhalt

welcome = Willkommen
intro = Einf&uuml;hrung

intro         = Einf&uuml;hrung
concepts      = Konzepte
c.gedcom      = Gedcom
c.paths       = Kennzeichenpfade
c.context     = Kontextmen&uuml;
cc            = Kontrollzentrum

views         = Ansichten
v.table       = Tabelle
v.tree        = Baum
v.timeline    = Zeitlinien
v.edit        = Editor
v.report      = Report
v.navigator   = Navigator
v.entity      = Objekt
v.search      = Suchen
v.geo           = Geographie

entities      = Objektarten
e.indi        = Person
e.family      = Familie
e.media       = Medienobjekt
e.note        = Notiz
e.source      = Quelle
e.submitter   = &Uuml;bermittler
e.repository  = Aufbewahrungsort

specials      = Spezielle Information
x.blueprint   = Vorlagen
x.report      = Reporterstellung
x.translation = &Uuml;bersetzung
x.faq         = FAQ
x.shortcuts   = Tastaturk&uuml;rzel

