# Ancestris - http://www.ancestris.org
#
# Message strings for the Report4Generations report
#
# Languages supported :
#     - Danish - 2017/08/26 by Lars Helbo
#     - English (default)
#     - French
#     - German
#     - Latvian - 2018/01/03 - Mārtiņš Anšmits
#     - Norwegian
#     - Polish - 2016/03/15 by Bogumił Cieniek
#     - Spanish
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated: 


author   = YON - Jan C. Hardenbergh
version  = 0.22
category = chart
updated  = $Date: 2014-01-11 11:43:15 $

name     = Four Generations Chart
name.da  = 4 generationers oversigt
name.de  = 4 Generationen-Übersicht
name.es  = Gráfico de cuatro generaciones
name.fr  = Graphe sur 4 Générations
name.lv  = Četru paaudžu diagramma
name.no  = Oversikt 4 generasjoner
name.pl  = Wykres 4 pokoleń

info     = <h1><center>Four Generations Chart</center></h1><p>Makes a chart of four generations of ancestors of an individual.</p><p><center><img src="Report4GenerationsSample.gif"></center></p>
info.da  = <h1><center>4 generationers oversigt</center></h1><p>Laver en oversigt med fire anegenerationer til en person.</p><p><center><img src="Report4GenerationsSample.gif"></center></p>
info.de  = <h1><center>4 Generationen-Übersicht</center></h1><p>Erstellt eine Übersicht mit vier Vorfahren-Generationen von einer Person.</p><p><center><img src="Report4GenerationsSample.gif"></center></p>
info.es  = <h1><center>Gráfico de cuatro generaciones</center></h1><p>Hace un gráfico con los cuatro generaciones de antepasados de un individuo</p><p><center><img src="Report4GenerationsSample.gif"></center></p>
info.fr  = <h1><center>Graphe sur 4 Générations</center></h1><p>Affiche un graphe sur les quatre générations d'ancêtres d'une personne.</p><p><center><img src="Report4GenerationsSample.gif"></center></p>
info.lv  = <h1><center>Četru paaudžu diagramma</center></h1><p>Izveido personas priekšteču četru paaudžu diagrammu.</p><p><center><img src="Report4GenerationsSample.gif"></center></p>
info.no  = <h1><center>Grafisk oversikt over 4 generasjoner</center></h1><p>Framstiller en oversikt over fire generasjoner med aner til en person.</p><p><center><img src="Report4GenerationsSample.gif"></center></p>
info.pl  = <h1><center>Wykres 4 pokoleń</center></h1><p>Generuje wykres czterech pokoleń przodków wybranej osoby.</p><p><center><img src="Report4GenerationsSample.gif"></center></p>

# End of File
