# Ancestris - http://www.ancestris.org
#
# Message strings for the Report4Generations report
#
# Languages supported :
#     - Danish - 2017/08/26 by Lars Helbo
#     - English (default)
#     - French
#     - German
#     - Latvian - 2018/01/03 - Mārtiņš Anšmits
#     - Norwegian
#     - Polish - 2016/03/15 by Bogumił Cieniek
#     - Spanish
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated: 


author   = Jan C. Hardenbergh
version  = 0.22
category = tree
updated  = 11-01-2014

name     = Star-shape text ascending tree over 4 generations single page

info     = <h1><center>Star-shape ascending tree over 4 generations</center></h1>
    <p>Makes a chart of four generations of ancestors of an individual.</p>
    <p><center><img src="Report4GenerationsSample.gif"></center></p>
            <p>This report does not have any option.</p>

# End of File
