<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="genjfr.app.geo" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project genjfr.app.geo.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="-pre-jar-prep">
        <exec executable="svn" failonerror="false"
              outputproperty="buildversion" errorproperty="svnerror">
                  <arg value="info"/>
            <arg value="--xml"/>
        </exec>
        <xmlproperty>
            <propertyresource name="buildversion"/>
        </xmlproperty>
        <property name="buildnumber" value="${info.entry.commit(revision)}" />
    </target>
    <target name="jar-prep" depends="-pre-jar-prep,projectized-common.jar-prep"></target>
</project>
