# ${HOME} will be replaced by user home directory according to platform
default_userdir="${HOME}/.${APPNAME}/0.8"
default_mac_userdir="${HOME}/Library/Application Support/${APPNAME}/0.8"

# options used by the launcher by default, can be overridden by explicit
# command line switches
# for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea
default_options="--branding ancestris -J-Xms96m -J-Xmx768m"
# The following line doesn't work with Linux Operating System (change 1 of 2 - see below)
#default_options="--branding ancestris -J-Xms96m -J-Xmx768m -J-Dplugin.manager.install.global=true"

# default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch
#jdkhome="/path/to/jdk"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=
# The following line doesn't work with Linux Operating System (change 2 of 2 - see above)
#extra_clusters=${progdir}/../extra