#
# Resources for package genj.nav
#

title       = Navigator View
title.short = Navgtr

tip.father  = Father
tip.mother  = Mother
tip.ysibling= Younger Sibling
tip.partner = Partner
tip.osibling= Older Sibling
tip.child   = Children

nav.navigate.title        = Navigate
