#
# Resources for SearchView
#

title       = Search View
title.short = Search

label.regexp    = Regular Expression
label.value     = Value
label.path      = Tag Path

maxhits     = Too many hits found! Restricting result to {0} hits.

# 
# Attention to Translators - just translate lines starting with
#   regexp.x.txt 
# and leave lines containing regular expression patterns starting with
#   regexp.x.pat
# alone
#
#  @see http://java.sun.com/j2se/1.4.1/docs/api/java/util/regex/Pattern.html#sum
#
# {0} all text
# {1} before selection
# {2} (selection)
# {3} after selection
#
regexp.0.txt  = ^ beginning of a line
regexp.0.PAT  = ^#{0}

regexp.1.txt  = $ end of a line
regexp.1.PAT  = {0}#$

regexp.2.txt  = . any character
regexp.2.PAT  = {1}.#{3}

regexp.3.txt  = \s whitespace
regexp.3.PAT  = {1}\s#{3}

regexp.4.txt  = X? X, once or not at all
regexp.4.PAT  = {1}{2}?#{3}

regexp.5.txt  = X* X, zero or more times
regexp.5.PAT  = {1}{2}*#{3}

regexp.6.txt  = X+ X, one or more times
regexp.6.PAT  = {1}{2}+#{3}

regexp.7.txt  = X{n} X, exactly n times
regexp.7.PAT  = {1}{2}'{#}'{3}

regexp.8.txt  = X{n,} X, at least n times
regexp.8.PAT  = {1}{2}'{#,}'{3}

regexp.9.txt = X{n,m} X, at least n max. m times
regexp.9.PAT = {1}{2}'{#,}'{3}

