# Ancestris - http://www.ancestris.org
#
# Message strings for the ReportAlmanac report
#
# Languages supported :
#     - Dutch - 2017/01/26 by Harry Mensch
#     - English (default)
#     - French
#     - German
#     - Polish
#
# Properties file updated: 


author   = Nils Meier, Frederic Lapeyre
version  = 1.1
updated  = 2016-12-01
category = utility

name    = Almanac
name.de = Almanach
name.fr = Almanach
name.pl = Almanach
name.nl = Almanak

info    = <h1><center>Almanac</center></h1>
 <p>Shows events in history for the period covered by the entire Gedcom file or the lifespan of a person.</p>
 <p><h3>Options</h3>
 One option is available:</p>
 <ul>
 <li>Group event by year
 </ul>
 <p><h3>Other options ?</h3>
 Other options can be accessed via the Options button of the Chronology View.</p>

info.de = <h1><center>Almanach</center></h1>
 <p>Zeigt Geschichtsereignisse f\u00c3\u00bcr die in der GEDCOM-Datei abgedeckte Zeitspanne oder die Lebensdauer einer Person an.</p>

info.fr = <h1><center>L'Almanach</center></h1>
 <p>Ce rapport donne les \u00c3\u00a9v\u00c3\u00a8nements historiques qui se sont d\u00c3\u00a9roul\u00c3\u00a9s :
 <ul>
 <li>Durant la p\u00c3\u00a9riode couverte par votre fichier Gedcom</li>
 <li>Pendant la vie d'une personne si vous avez choisi de le lancer sur une personne d\u00c3\u00a9termin\u00c3\u00a9e.</li>
 </ul></p>
 <p>
 Ce rapport est d'autant plus int\u00c3\u00a9ressant, qu'il peut vous donner une explication sur ce qui s'est pass\u00c3\u00a9 dans votre
 arbre. Ainsi, si les d\u00c3\u00a9c\u00c3\u00a8s se multiplient \u00c3\u00a0 une certaine \u00c3\u00a9poque dans votre g\u00c3\u00a9n\u00c3\u00a9alogie, cela peut peut-\u00c3\u00aatre
 trouver une explication dans l'histoire : y a-t'il eu une guerre, une \u00c3\u00a9pid\u00c3\u00a9mie, etc.</p>
 <p>Il est toujours int\u00c3\u00a9ressant de juxtaposer son histoire avec la grande Histoire.</p>
 <p><h3>Param\u00c3\u00a9trage</h3>
 Vous disposez \u00c3\u00a0 ce jour d'une option :</p>
 <ul>
 <li>Vous pouvez grouper les \u00c3\u00a9v\u00c3\u00a8nements par ann\u00c3\u00a9es.
 </ul>
 <p><h3>Les autres param\u00c3\u00a8tres ?</h3>
 Ils sont accessibles par le bouton Param\u00c3\u00a8tre de la vue Chronologie.</p>

info.pl = <h1><center>Almanach</center></h1>
 <p>Pokazuje wydarzenia w historii dla okresu obj\u00c4\u0099tego przez ca\u00c5\u0082y plik GEDCOM lub ca\u00c5\u0082e \u00c5\u00bcycie danej osoby.</p>

info.nl = <h1><center>Almanak</center></h1><p>Dit rapport maakt een lijst van gebeurtenissen uit de geschiedenis,
 over de gehele door de Gedcom-gegevens afgedekte periode of tijdens het leven van de geselecteerde persoon.</p>

header     = Events in Almanac for {0} \nbetween {1} and {2}:
header.de  = Ereignisse im Almanach f\u00c3\u00bcr {0} \nzwischen {1} und {2}:
header.fr  = \u00c3\u0089v\u00c3\u00a8nements dans l'Almanach pour {0} \n(entre les dates suivantes : {1} - {2})
header.pl  = Zdarzenia w Almanachu dla {0} \npomi\u00c4\u0099dzy {1} i {2}:
header.nl  = Gebeurtenis uit de almanak voor {0} \ntussen {1} en {2}:

norange    = Couldn't identify range of events for {0} individuals
norange.de = Der Zeitraum f\u00c3\u00bcr Ereignisse von {0} Personen konnte nicht bestimmt werden.
norange.fr = Impossibilit\u00c3\u00a9 de d\u00c3\u00a9terminer une p\u00c3\u00a9riode d'\u00c3\u00a9v\u00c3\u00a8nements pour {0}
norange.pl = Nie uda\u00c5\u0082o si\u00c4\u0099 zidentyfikowa\u00c4\u0087 zakresu zdarze\u00c5\u0084 dla {0} os\u00c3\u00b3b
norange.nl = De periode van gebeurtenissen voor {0} personen kon niet ge\u00c3\u00afdentificeerd worden

found      = {0} event(s) found in Almanac
found.de   = {0} Ereignis(se) im Almanach gefunden
found.fr   = {0} \u00c3\u00a9v\u00c3\u00a8nement(s) trouv\u00c3\u00a9s dans l'Almanach
found.pl   = {0} zdarze\u00c5\u0084 znalezionych w Almanachu
found.nl   = {0} gebeurtenis(sen) in de almanak gevonden

groupByYear    = Group events by years
groupByYear.de = Ereignisse nach Jahr gruppieren
groupByYear.fr = Grouper les \u00c3\u00a9v\u00c3\u00a8nements par ann\u00c3\u00a9es
groupByYear.pl = Grupuj zdarzenia latami
groupByYear.nl = Gebeurtenissen op jaar sorteren

year    = \nYear {0}:\n----------\n
year.de = \nJahr {0}:\n----------\n
year.fr = \nAnn\u00c3\u00a9e {0}:\n----------\n
year.pl = \nRok {0}:\n----------\n
year.nl = \njaar {0}:\n----------\n

# End of File
