OpenIDE-Module-Display-Category=Ayuda
OpenIDE-Module-Long-Description=Este plugin le da una buena idea de lo que parece una genealog\u00eda con Ancestris. Est\u00e1n representados tres reyes de Francia, Luis XIII, Luis XIV y Luis XV.\n\nEstablecemos par\u00e1metros predeterminados para darle la oportunidad de ver algo sin hacer nada. Ver\u00e1 c\u00f3mo las especificaciones gedcom organizan los datos, as\u00ed que es un buen tutorial para ayudarle a construir su propia genealog\u00eda de la misma manera.\n\nEsas muestras de genealog\u00eda est\u00e1n disponibles a trav\u00e9s de la p\u00e1gina de bienvenida. En la "ficha aprende y descubre," haga clic en uno de ellos como "Casa de Borb\u00f3n", "Genealog\u00eda de Kennedy", etc..
OpenIDE-Module-Name=Casa de Borb\u00f3n
OpenIDE-Module-Short-Description=<html>Una genealog\u00eda de tres famosos reyes de Francia.</html>
