OpenIDE-Module-Display-Category=Help
OpenIDE-Module-Long-Description=\
    This plugin gives you a good idea of what a genealogy looks like with Ancestris. \
    Three Kings of France are represented, Louis XIII, Louis XIV, and Louis XV.\n\n\
    We set default parameters to give you the opportunity to see something without \
    doing anything. You will see how the gedcom specifications organize the data, that \
    way it's a good tutorial to help you to build your own genealogy the same way.\n\n\
    Those samples of genealogy are available thru the welcome page. In the "Learn and Discover tab", \
    click on one of them as "House of Bourbon", "Kennedy genealogy", etc.
OpenIDE-Module-Name=House of Bourbon
OpenIDE-Module-Short-Description=<html>A genealogy for three famous Kings of France:<br><ul><li>Henri IV,</li><li>Louis XIII,</li><li>Louis XIV.</li></ul>This family Tree is in french.</html>
