OpenIDE-Module-Display-Category=Help
OpenIDE-Module-Long-Description=Questo plugin da l'idea della rappresentazione di una genealogia costruita con Ancestris. Concerne tre Re di Francia, Luigi XIII, Luigi XIV e Luigi XV.\n\nSi sono stabiliti dei parametri perch\u00e8 ci si possa rendere conto dell'aspetto di una genealogia. Attraverso l'esempio si ha anche il vantaggio di mostrare come la norma Gedcom organizza i dati, e quindi il modo di ordinarli.\n
OpenIDE-Module-Name=Casa Capetingia di Borbone
OpenIDE-Module-Short-Description=<html>Genealogia parziale dei Borboni Re di Francia.</html>
