OpenIDE-Module-Display-Category=Aide
OpenIDE-Module-Long-Description=\
    Ce plugin vous donne une bonne id\u00e9e de la repr\u00e9sentation d'une g\u00e9n\u00e9alogie sous Ancestris. \
    Il concerne trois Rois de France qui ont beaucoup marqu\u00e9s l'histoire, Louis XIII, Louis XIV et Louis XV.\n\n\
    Des param\u00e8trages par d\u00e9faut ont \u00e9t\u00e9 fix\u00e9s pour que vous puissiez vous rendre compte de l'allure d'une g\u00e9n\u00e9alogie. \
    Cet exemple pr\u00e9sente \u00e9galement l'avantage de vous montrer la mani\u00e8re dont la norme Gedcom organise les donn\u00e9es, et donc, comment les ordonnancer.\n\n\
    Ce module est un des nombreux exemples de g\u00e9n\u00e9alogie disponibles par le biais de la page de d\u00e9marrage, onglet "Apprendre et D\u00e9couvrir". \
    N'h\u00e9sitez pas \u00e0 am\u00e9liorer cet arbre et \u00e0 nous envoyer le r\u00e9sultat de votre travail pour qu'on puisse l'int\u00e9grer dans Ancestris.
OpenIDE-Module-Name=Maison Cap\u00e9tienne de Bourbon
OpenIDE-Module-Short-Description=<html>G\u00e9n\u00e9alogie d'une partie de la Maison Cap\u00e9tienne <br>de Bourbon, Rois de France:<br><ul><li>Henri IV,</li><li>Louis XIII,</li><li>Louis XIV.</li></ul>Cette g\u00e9n\u00e9alogie est en fran\u00e7ais.</html>
