# Ancestris - http://www.ancestris.org
#
# Message strings for the Gedart default template
#
# Languages supported :
#     - english (default) : translation from Arvernes
#     - french : translation from Arvernes
#     - portuguese : translation from Pedro Albuquerque
#

# NOTE : PLEASE english speaking people, would you please add the
#        english explanation for the different parameters. Thanks.


#author    = Daniel ANDRE <daniel@ancestris.org>
#version   = 3.0
#updated   = 12 JAN 2014

name.en   = Island Templates for Individuals and Families
name.fr   = Modèles Island pour les Personnes et Familles
name.pt   = Modelos Island para Pessoas e Famílias

format    = html

indi      = Detailed Individual sheet (Island template)
indi.fr   = Fiche de renseignements de l'individu sélectionné (modèle Island)
indi.pt   = Ficha de informação do indivíduo selecionado (modelo Island)

indi[]    = Detailed Individual sheet (Island template)
indi[].fr = Fiches de renseignements des individus sélectionnés (modèle Island)
indi[].pt = Fichas de informação dos indivíduos selecionados (modelo Island)

fam       = Detailed Family sheet (Island template)
fam.fr    = Fiche de renseignements de la famille sélectionnée (modèle Island)
fam.pt    = Ficha de informação da família selecionada (modelo Island)

fam[]     = Detailed Family sheet (Island template)
fam[].fr  = Fiches de renseignements des familles sélectionnées (modèle Island)
fam[].pt  = Fichas de informação das famílias selecionadas (modelo Island)

gedcom    = Everything
gedcom.fr = Toutes les fiches
gedcom.pt = Todas as fichas

# End of File
