# Ancestris
#
# Message strings for the Gedart default template
#
# Languages supported :
#     - english (default)
#     - french
#

# NOTE : PLEASE english speaking people, would you please add the
#        english explanation for the different parameters. Thanks.


#author    = Daniel ANDRE <daniel.andre@free.fr>
#version   = 3.0
#updated		= 12 JAN 2014

name.en   = Island Templates for Individuals and Families
name.fr   = Modèles Island pour les Personnes et Familles

format    = html

indi      = Detailed Individual sheet (Island template)
indi.fr   = Fiche de renseignements de l'individu sélectionné (modèle Island)

indi[]    = Detailed Individual sheet (Island template)
indi[].fr = Fiches de renseignements des individus sélectionnés (modèle Island)

fam       = Detailed Family sheet (Island template)
fam.fr    = Fiche de renseignements de la famille sélectionnée (modèle Island)

fam[]     = Detailed Family sheet (Island template)
fam[].fr  = Fiches de renseignements des familles sélectionnées (modèle Island)

gedcom    = Everything
gedcom.fr = Toutes les fiches

# End of File
