name          = Chridan_indi-group
name.fr       = Chridan_indi-groupe
format = html

indi = Group Individual tree sheet 
indi[] = Group Individual trees sheets 
gedcom = Detailed for everybody

indi.fr = (ChriDan-template Arbre des relations familiales de l'individu sélectionné)
indi[].fr = (ChriDan-template Arbres des relations familiales des individus sélectionnés)
gedcom.fr = renseignements (ChriDan) sur tous
