# directory of GenJ application repository
dir.app = ../Plugin

# name of plugin archive
plugin.name = sosa

# version of plugin - override for non date default
#plugin.version = 

# javac options - either 'off' or 'on'
javac.debug = on

