title = GenealogyJ - Ayuda
contents = Contenido

welcome = Bienvenido
intro = Introducci&oacute;n

concepts      = Conceptos
c.gedcom      = Gedcom
c.paths       = Etiquetas
c.context     = Men&uacute;s Contextuales
cc            = Centro de Control

views         = Vistas
v.table       = Tabla
v.tree        = &Aacute;rbol
v.timeline    = L&iacute;nea temporal
v.edit        = Edici&oacute;n
v.report      = Informe
v.navigator   = Navegador
v.entity      = Entidad
v.search      = B&uacute;squeda
v.geo         = Geograf&iacute;a

entities      = Entidades
e.indi        = Individuo
e.family      = Familia
e.media       = Multimedia
e.note        = Nota
e.source      = Fuente
e.submitter   = Remisor
e.repository  = Repositorio

specials      = Informaci&iacute;n Especial
x.blueprint   = Blueprints
x.report      = Escribir Informes
x.translation = Traducci&iacute;n
x.faq         = FAQ
x.shortcuts   = Keyboard Shortcuts

