# GenJ - GenealogyJ
#
# Message strings for the ReportSosa Report
#
# Languages supported :
#     - english (default) - English speaking people : Please update the english comments
#     - french
#
# Report_Arbre_4gen.properties V3

author   = Chb
version  = 0.1
category = chart
updated = $Date: 2012/02/29 19:00:00 $

name     = Tree 4 generations (Sosa)
name.fr  = Arbre 4 g\u00e9n\u00e9rations (avec num. Sosa)


info     = <h1><center>Tree 4 g\u00e9n\u00e9rations</center></h1>
   <p>Note </p>
   <p><center><img src="ReportArbre4Gen_miniature.jpg"></center></p>

info.fr  =  <h1><center>Arbre 4 g\u00e9n\u00e9rations</center></h1>
   <p> Ce rapport permet de visualiser ou enregistrer au format "jpg" un arbre sur 4 g\u00e9n\u00e9rations avec num\u00e9rotation sosa.</p>
   <p><center><img src="ReportArbre4Gen_miniature.jpg"></center></p>
   <p> Les options d\u00e9terminent les informations visibles sur ce rapport.</p>
   <p>  - dates et lieux de naissance.</p>
   <p>  - dates et lieux de mariage.</p>
   <p>  - dates et lieux de d\u00e9c\u00e8s.</p>
   <p>  Autres options :</p>
   <p>  - Num\u00e9ro sosa initial : permet de d\u00e9finir le sosa de la personne \u00e0 la base de l'arbre.</p>
   <p>    si on souhaite avoir un arbre avec plusieurs g\u00e9n\u00e9rations, il est possible de modifier ce n\u00b0 tel que :</p>
   <p>    le premier rapport d\u00e9bute avec le sosa 1 et les suivants d\u00e9butent avec les sosa 8, 9, ... 15.</p>
   <p>  - Nombre de g\u00e9n\u00e9rations toujours consid\u00e9r\u00e9es comme priv\u00e9es : masquage des g\u00e9n\u00e9rations en partant de la premi\u00e8re.</p>
   <p>  - Pr\u00e9senter avec une image de fond : Ajout d'une image de fond pour une pr\u00e9sentation.</p>
   <p>  - Pr\u00e9senter avec une image personnelle : Si les cases "Pr\u00e9senter avec une image de fond" et "Pr\u00e9senter avec une image personnelle" sont coch\u00e9es, il est possible de choisir une image personnelle pour agr\u00e9menter le fond du rapport.</p>
   <p>    l'image devra avoir un rapport 4/3 (soit 1600x1200 points) sinon elle sera d\u00e9form\u00e9e</p>
   <p>  - Tous les pr\u00e9noms : si la case est coch\u00e9e, tous les pr\u00e9noms seront affich\u00e9s sinon seul le premier le sera.</p>
   <p> Pour ne pas surcharger ce rapport, les lignes entre les cases ne sont pas repr\u00e9sent\u00e9es.</p>
  <p><h3>Astuce :</h3>
  Pour qu'un param\u00e8tre soit pris en compte, veillez \u00e0 le valider en cliquant apr\u00e8s la saisie sur un endroit quelconque de l'\u00e9cran.</p>

ascendants.of    = Ascending of
ascendants.of.fr = Ascendants de

##############################################
# report structure

SosaTree       = Ascending sosa Tree
SosaTree.fr    = Arbre d'ascendance sosa

##############################################
# Individuals to display

privateGen       = Number of generations considered private
privateGen.fr    = Nombre de g\u00e9n\u00e9rations toujours consid\u00e9r\u00e9es comme priv\u00e9es

##############################################
# For each individual, events to display

reportDateOfBirth        = Show Dates of Birth
reportDateOfBirth.fr     = Pr\u00e9senter les Dates de Naissance

reportPlaceOfBirth       = Show Places of Birth
reportPlaceOfBirth.fr    = Pr\u00e9senter les Lieux de Naissance

reportDateOfMarriage     = Show Dates of Marriage
reportDateOfMarriage.fr  = Pr\u00e9senter les Dates de Mariage

reportPlaceOfMarriage    = Show Places of Marriage
reportPlaceOfMarriage.fr = Pr\u00e9senter les Lieux de Mariage

reportPlaceOfDeath       = Show Places of Death
reportPlaceOfDeath.fr    = Pr\u00e9senter les Lieux de D\u00e9c\u00e8s

reportDateOfDeath        = Show Dates of Death
reportDateOfDeath.fr     = Pr\u00e9senter les Dates de D\u00e9c\u00e8s

Image_fond    		 = Show with Background
Image_fond.fr 		 = Pr\u00e9senter avec une image de fond

Image_privee             = Show with Private Background
Image_privee.fr          = Pr\u00e9senter avec une image personnelle

Tous_Prenoms		 = All firstname
Tous_Prenoms.fr		 = Tous les pr\u00e9noms


##############################################
# Text in the report

placeFormat         = Choice for shown Juridictions
placeFormat.fr      = Pr\u00e9sentation des diff\u00e9rentes Juridictions

title.sosa          = Ancestors of {0}
title.sosa.fr       = Arbre d'ascendance de {0}

startSosa           = Starting Sosa Number (0 = Sosa Tag Value)
startSosa.fr	    = Num\u00e9ro sosa initial (0 = Sosa de la personne)

# End of File

