<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.3">
    <name unique="ancestris-properties" />
  <kind type="editor" />
  <state type="joined" />
  <constraints>
    <path orientation="horizontal" number="0" weight="0.5"/>
    <path orientation="vertical" number="0" weight="0.5"/>
    <path orientation="horizontal" number="0" weight="0.5"/>
    <path orientation="vertical" number="2" weight="0.7948717948717948"/>
    <path orientation="horizontal" number="20" weight="0.20360480640854473"/>
    <path orientation="vertical" number="21" weight="0.38871951219512196"/>
    <path orientation="horizontal" number="0" weight="0.19759679572763686"/>
    <path orientation="vertical" number="3" weight="0.503052503052503"/>
  </constraints>
  <bounds x="0" y="0" width="0" height="0" />
  <frame state="0"/>
    <active-tc  id="EntityTopComponent_1" />
    <empty-behavior permanent="true"/>
</mode>
