###############################################
#
# Large age difference between spouses
#
# executes in any context
#
# Variation hint:
# turn into a statistical report
# by dropping or inverting the filter
# and select just "avg(?diff)".
#
###############################################
SELECT
  (str(?idHusb ) as ?id_husband)
  (str(?idWife ) as ?id_wife)
  (    ?yearHusb as ?birth_husband)
  (    ?yearWife as ?birth_wife)
  ?diff
{
  ### choose what you call large 

  LET (?minDiff := 20)

  ### select required data

  ?fam p:HUSB ?husb; 
       p:WIFE ?wife.
  ?husb p:id ?idHusb; 
        p:BIRT [p:DATE [rdfs:label ?dateHusb]].
  ?wife p:id ?idWife;  
        p:BIRT [p:DATE [rdfs:label ?dateWife]].

  ### get the years out of the dates

  LET (?yearHusb := fn:substring(str(?dateHusb),0,4))
  LET (?yearWife := fn:substring(str(?dateWife),0,4))

  ### compute the difference

  LET (?diff := xsd:int(?yearHusb) - xsd:int(?yearWife))

  ### check against chosen threshold

  FILTER (?diff > ?minDiff || ?diff < -?minDiff)
}
ORDER BY ?diff