# Ancestris - http://www.ancestris.org
#
# Message strings for the Gedart ChriDan_indi_fam template
#
# Languages supported :
#     - english (default) : translation from Arvernes
#     - french : Daniel Durand
#     - portuguese : translation from Pedro Albuquerque
#

# NOTE : PLEASE english speaking people, would you please add the
#        english explanation for the different parameters. Thanks.


#author    = Daniel ANDRE <daniel@ancestris.org>
#version   = 3.0
#updated   = 23 septembre 2014

name.en = Summary sheet
name.fr = Fiche individuelle succincte
name.pt = Pessoas e Fam\u00c3\u00adlias

format = html

indi.en   = Simple sheet related to the selected Individual
indi.fr   = (Fiche simple de renseignements sur l'individu s\u00c3\u00a9lectionn\u00c3\u00a9)
indi.pt   = (Ficha simples de informa\u00c3\u00a7\u00c3\u00b5es sobre o individuo selecionado)

indi[].en = Simple sheets related to selected Individuals
indi[].fr = (Fiches simples de renseignements sur les individus s\u00c3\u00a9lectionn\u00c3\u00a9s)
indi[].pt   = (Fichas simples de informa\u00c3\u00a7\u00c3\u00b5es sobre os individuos selecionados)

fam.en    = (Detailed sheet for a family)
fam.fr    = (Fiche de renseignements sur la personne ou la famille s\u00c3\u00a9lectionn\u00c3\u00a9e)
fam.pt    = (Ficha de informa\u00c3\u00a7\u00c3\u00b5es sobre a pessoa ou fam\u00c3\u00adlia selecionada)

fam[].en  = Detailed sheet for families)
fam[].fr  = (Fiches de renseignements sur les personnes ou les familles s\u00c3\u00a9lectionn\u00c3\u00a9es)
fam[].pt  = (Fichas de informa\u00c3\u00a7\u00c3\u00b5es sobre as pessoas ou fam\u00c3\u00adlias selecionadas)

gedcom.en = All individuals and families sheets
gedcom.fr = Toutes les fiches individuelles ou familiales
gedcom.pt = Todas as fichas individuais ou familiares
