OpenIDE-Module-Name=Editore Ancestris
CTL_EditorStdAction=Editore Ancestris

create.first.title=Creazione del primo individuo
create.file.title=Autore di questa genealogia
GedcomPanel.placeFormat.border.title=Giurisdizioni
GedcomPanel.jLabel1.text=Descrizione di questa genealogia:
gedcom.properties.title=Modifica delle propriet\u00e0
OpenInEditor.title=Editare/Modificare

dialog.indi.new.title=Nuova persona
dialog.indi.edit.title=Modifica di {0}
dialog.fam.new.title=Nuova famiglia
dialog.fam.edit.title=Modifica della famiglia {0}
dialog.gedcom.edit.title=Modifica di {0}

action.createchild.title=Aggiungere un figlio a {0}
EventsPanel.jPanel1.TabConstraints.tabTitle=Dettaglio
EventsPanel.jPanel3.TabConstraints.tabTitle=Note
EventsPanel.jPanel4.TabConstraints.tabTitle=Fonti
EventBean.evtSourcePanel.TabConstraints.tabTitle=Fonti
EventBean.evtNotePanel.TabConstraints.tabTitle=Note
EventBean.evtDetailPanel.TabConstraints.tabTitle=Dettaglio
tab.entity.title=Entit\u00e0
action.addsibling.title=Aggiungere un fratello o una sorella
action.unlinkparents.title=Sopprimere i legami con i genitori
action.unlinkspouse.title=Sopprimere i legami verso un coniuge
action.addspouse.title=Aggiungere un coniuge
button.add.title=Aggiungere
events.panel.title=Lista degli eventi
tab.event.title=Evento
OpenIDE-Module-Display-Category=Editore
OpenIDE-Module-Short-Description=Editore Ancestris
OpenIDE-Module-Long-Description=Con questo Editore si pu\u00f2 creare o modificare in modo intuitivo e facile ogni parte della vostra genealogia
IndiPanel.jLabel1.text=Residenza
IndiPanel.jLabel5.text=Attivit\u00e0
CTL_AncestrisEditor=Editore
HINT_AncestrisEditor=Editore Ancestris

IndiPanel.tab.summary=Sintesi
IndiPanel.tab.events=Eventi
action.createparent.title=Aggiungere un genitore
