OpenIDE-Module-Name=Ancestris Standard Editor
CTL_EditorStdAction=Ancestris Editor

create.first.title=Creation of the first individual
create.file.title=Author of this genealogy

GedcomPanel.placeFormat.border.title=Jurisdictions
GedcomPanel.jLabel1.text=Description of this genealogy:
gedcom.properties.title = Modification of the properties
OpenInEditor.title = Edit/Modify

dialog.indi.new.title = New individual\t
dialog.indi.edit.title = Modification of {0}
dialog.fam.new.title = New family\t
dialog.fam.edit.title = Modification of the family {0}
dialog.gedcom.edit.title = Modification of {0}

action.createchild.title=Add a child to {0}
EventsPanel.jPanel1.TabConstraints.tabTitle=Detail
EventsPanel.jPanel3.TabConstraints.tabTitle=Notes
EventsPanel.jPanel4.TabConstraints.tabTitle=Sources
EventBean.evtSourcePanel.TabConstraints.tabTitle=Sources
EventBean.evtNotePanel.TabConstraints.tabTitle=Notes
EventBean.evtDetailPanel.TabConstraints.tabTitle=Detail
tab.entity.title=Entity
action.addsibling.title=Add a brother or a sister
action.unlinkparents.title=Remove the link to the parents
action.unlinkspouse.title=Remove the link to the spouse
action.addspouse.title=Add a spouse
button.add.title=Add
events.panel.title=Events list
tab.event.title=Event
OpenIDE-Module-Display-Category=Editor
OpenIDE-Module-Short-Description=Ancestris Editor
OpenIDE-Module-Long-Description=With this editor you can create or modify any part of your genealogy very easily
IndiPanel.jLabel1.text=Residence
IndiPanel.jLabel5.text=Occupation

CTL_AncestrisEditor = Editor
HINT_AncestrisEditor = Ancestris Editor

IndiPanel.tab.summary = Summary
IndiPanel.tab.events = Events
action.createparent.title=Create Parent
