OpenIDE-Module-Display-Category=\u00c9diteur
OpenIDE-Module-Long-Description=\
    Cet \u00e9dituer permet, sous une forme agr\u00e9able et intuitive, de cr\u00e9er et modifier l'ensemble des donn\u00e9es relatives \u00e0 la g\u00e9n\u00e9alogie.
OpenIDE-Module-Name=\u00c9diteur Ancestris
CTL_EditorStdAction=\u00c9diteur Ancestris

create.first.title=Cr\u00e9ation du premier individu
create.file.title=Auteur de cette g\u00e9n\u00e9alogie

OpenIDE-Module-Short-Description=\u00c9diteur Ancestris

GedcomPanel.placeFormat.border.title=Juridictions
GedcomPanel.jLabel1.text=Description de cette g\u00e9n\u00e9alogie:
gedcom.properties.title = Modification des propri\u00e9t\u00e9s
OpenInEditor.title = Editer/Modifier

dialog.indi.new.title = Nouvelle personne
dialog.indi.edit.title = Modification de {0}
dialog.fam.new.title = Nouvelle famille
dialog.fam.edit.title = Modification de la famille {0}
dialog.gedcom.edit.title = Modification de {0}

action.createchild.title=Ajouter un enfant \u00e0 {0}
EventsPanel.jPanel1.TabConstraints.tabTitle=D\u00e9tail
EventsPanel.jPanel3.TabConstraints.tabTitle=Notes
EventsPanel.jPanel4.TabConstraints.tabTitle=Sources
EventBean.evtSourcePanel.TabConstraints.tabTitle=Sources
EventBean.evtNotePanel.TabConstraints.tabTitle=Notes
EventBean.evtDetailPanel.TabConstraints.tabTitle=D\u00e9tail
tab.entity.title=Entit\u00e9
action.addsibling.title=Ajouter un fr\u00e8re ou une soeur
action.unlinkparents.title=Supprimer le lien avec les parents
action.unlinkspouse.title=Supprimer le lien vers un conjoint
action.addspouse.title=Ajouter un conjoint
button.add.title=Ajouter
events.panel.title=Liste des \u00e9v\u00e9nements
tab.event.title=Ev\u00e9nement
IndiPanel.jLabel1.text=R\u00e9sidence
IndiPanel.jLabel5.text=Profession
CTL_AncestrisEditor=\u00c9diteur
HINT_AncestrisEditor=\u00c9diteur Ancestris
IndiPanel.tab.summary=Synth\u00e8se
IndiPanel.tab.events=\u00c9v\u00e8nements
action.createparent.title=Ajouter un Parent
