
action.createchild.title=Tilf\u00f8y et barn til {0}
EventsPanel.jPanel3.TabConstraints.tabTitle=Notater
EventsPanel.jPanel4.TabConstraints.tabTitle=Kilder
EventBean.evtSourcePanel.TabConstraints.tabTitle=Kilder
EventBean.evtNotePanel.TabConstraints.tabTitle=Notater
action.addsibling.title=Tilf\u00f8y en bror eller en s\u00f8ster
action.unlinkparents.title=Slett lenke til forelder
action.unlinkspouse.title=Slett lenke til ektefelle
action.addspouse.title=Tilf\u00f8y en s\u00f8sken
IndiPanel.jLabel1.text=Bosted
IndiPanel.jLabel5.text=Yrke

IndiPanel.tab.summary=Oppsummering
IndiPanel.tab.events=Hendelser
action.createparent.title=
