OpenIDE-Module-Name=Editor est\u00e1ndar de Ancestris
CTL_EditorStdAction=Editor de Ancestris

create.first.title=Creaci\u00f3n de la primera persona
create.file.title=Autor de esta genealog\u00eda

GedcomPanel.placeFormat.border.title=Jurisdicciones
GedcomPanel.jLabel1.text=Descripci\u00f3n de esta genealog\u00eda:
gedcom.properties.title=Modificaci\u00f3n de las propiedades
OpenInEditor.title=Editar/Modificar

dialog.indi.new.title=Nuevo individuo
dialog.indi.edit.title=Modificaci\u00f3n de {0}
dialog.fam.new.title=Nueva familia
dialog.fam.edit.title=Modificaci\u00f3n de la familia {0}
dialog.gedcom.edit.title=Modificaci\u00f3n de {0}

action.createchild.title=Agregar a un hijo a {0}
EventsPanel.jPanel1.TabConstraints.tabTitle=Detalle
EventsPanel.jPanel3.TabConstraints.tabTitle=Notas
EventsPanel.jPanel4.TabConstraints.tabTitle=Fuentes
EventBean.evtSourcePanel.TabConstraints.tabTitle=Fuentes
EventBean.evtNotePanel.TabConstraints.tabTitle=Notas
EventBean.evtDetailPanel.TabConstraints.tabTitle=Detalle
tab.entity.title=Entidad
action.addsibling.title=Agregar un hermano o una hermana
action.unlinkparents.title=Quitar el v\u00ednculo a los padres
action.unlinkspouse.title=Quitar el v\u00ednculo al c\u00f3nyuge
action.addspouse.title=Agregar un c\u00f3nyuge
button.add.title=A\u00f1adir
events.panel.title=Lista de eventos
tab.event.title=Evento
OpenIDE-Module-Display-Category=Editor
OpenIDE-Module-Short-Description=Editor de Ancestris
OpenIDE-Module-Long-Description=Con este editor puede crear o modificar cualquier parte de su genealog\u00eda muy f\u00e1cilmente
IndiPanel.jLabel1.text=Residencia
IndiPanel.jLabel5.text=Ocupaci\u00f3n

CTL_AncestrisEditor=Editor
HINT_AncestrisEditor=Editor de Ancestris

IndiPanel.tab.summary=S\u00edntesis
IndiPanel.tab.events=Eventos
action.createparent.title=Agregar un padre
