name          = Chridan_indi_all
name.fr       = Chridan_indi_tout
format = html

indi = Detailed Individual sheet 
indi[] = Detailed Individual sheets 
gedcom = Detailed for everybody

indi.fr = Fiche de renseignements sur l'individu sélectionné  (modèle ChriDan)
indi[].fr = Fiches de renseignements sur les individus sélectionnés  (modèle ChriDan)
gedcom.fr = renseignements (ChriDan) sur tous
