name          = Chridan_indi_all
name.fr       = Chridan_indi_tout
format = html

indi = Detailed Individual sheet 
indi[] = Detailed Individual sheets 
gedcom = Detailed for everybody

indi.fr = (Chridan-template Fiche de renseignements sur l'individu sélectionné)
indi[].fr = (Chridan-template Fiches de renseignements sur les individus sélectionnés)
gedcom.fr = renseignements (ChriDan) sur tous
