name          = Chridan_tree10
name.fr       = Chridan_arbre10
format = html

indi = Ancestry tree 10 G Individual sheet 
indi[] = Ancestry tree 10 G Individual sheets 
gedcom = Ancestry tree 10 G of everybody

indi.fr = (Chridan-template ascendance 10 G pour l'individu sélectionné)
indi[].fr = (Chridan-template ascendance 10 G pour les individus sélectionnés)
gedcom.fr = ascendances 10 G de tous
