# Resources for package genj.edit.beans - UTF-8
#

entity.change  = Letzte \u00c4nderung: {0} {1}

age.tip     = Alter berechnen

file.choose  = Datei ausw\u00e4hlen
file.update = Format aktualisieren
file.add       = Datei hinzuf\u00fcgen zu {0}
file.del       = Datei entfernen von {0} 
file.title      = Titel\

even.age       = Alter beim Ereignis
even.age.today = Alter heute
even.age.?     = Unbekannt
even.known     = Ist eingetroffen
even.add       = Ereignis hinzuf\u00fcgen
even.detail    = Detail\

xref.swivel   = Verdrehen\

choice.global.enable = Globale \u00c4nderung durchf\u00fchren?
choice.global.confirm= \u00c4ndere alle {0} Vorkommen von "{1}" zu "{2}"\

relationship = Verwandtschaft

#HINT_NICK = Hint for NICK Name
