#
# Resources for package genj.edit.beans - UTF-8
#

entity.change      = Derni\u00e8re Modification : {0} {1}

age.tip            = Calculer l'\u00e2ge lors de cet \u00e9v\u00e8nement

file.choose         = Choisissez un fichier
file.update        = Mettre \u00e0 jour l'\u00e9l\u00e9ment Format
file.add           = Ajouter un fichier \u00e0 {0}
file.del           = Enlever un fichier de {0}
file.title         = Titre

even.age           = \u00c2ge lors de cet \u00c9v\u00e8nement
even.age.today     = \u00c2ge aujourd'hui
even.age.?         = inconnu
even.known         = Cet \u00e9v\u00e8nement est arriv\u00e9, mais sa date est inconnue    
even.add           = Ajouter un \u00c9v\u00e8nement
even.detail        = D\u00e9tail

xref.swivel   = Permuter

choice.global.enable = Effectuer un Changement Global ?
choice.global.confirm= Remplacer les {0} expressions "{1}" par "{2}"

relationship = Relation
FullNameBean.showCb.text=Renseignements compl\u00e9mentaires
FullNameBean.showCb.hint=<html>En cochant cette case, vous allez pouvoir <br />acc\u00E9der \u00E0 des \u00E9tiquettes suppl\u00E9mentaires <br />de la norme Gedcom.<br />Ces \u00E9tiquettes sont rarement utilis\u00E9es, mais <br />elles peuvent vous \u00EAtre utiles pour noter <br />correctement des noms compos\u00E9s avec des <br />particules, des titres, etc.</html>

#HINT_NICK = Hint for NICK Name
