
#            Italian - Resources for package ancestris.edit - UTF-8
#                      path genj-dev/app/language/it/genj/edit/beans
entity.change=Ultima modifica : {0} {1}

age.tip=Calcolare l'et\u00e0 al momento di questo evento

file.choose=Scegliere un file
file.update=Aggiornare l'elemento Format
file.add=Aggiungere un file a {0}
file.del=Remuovere un file da {0}
file.title=Titolo

even.age=Et\u00e0 al momento dell'evento
even.age.today=Et\u00e0 ad oggi
even.age.?=ignota
even.known=Questo evento \u00e8 successo, ma la data dello stesso \u00e8 ignota    
even.add=Aggiungere un Evento
even.detail=Dettaglio

xref.swivel=Permutare

choice.global.enable=Effettuare un Cambiamento Globale ?
choice.global.confirm=Cambiare le {0} espressioni "{1}" con "{2}"

relationship=Relazione
FullNameBean.showCb.text=Informazioni complementari
FullNameBean.showCb.hint=<html>Selezionando questa casella si potr\u00e0 <br />accedere ad etichette supplementari gedcom <br />Queste etichette sono usate raramente ma esse <br />possono essere utili per inserire <br />correttamente  cognomi composti con particella, titoli, ecc.</html>

#           HINT_NICK = Hint for NICK Name

