#
# Resources for package genj.edit.beans
#

entity.change  = Last Changed: {0} {1}

age.tip        = Calculate Age

file.choose     = Choose file
file.update    = Update Format
file.add       = Add file to {0}
file.del       = Remove file from {0}
file.title      = Title

even.age       = Age at Event
even.age.today = Age today
even.age.?     = unknown
even.known     = Known to have happened
even.add       = Add Event
even.detail    = Detail

xref.swivel   = Swivel

choice.global.enable = Enable global change?
choice.global.confirm= Change all {0} occurrences of "{1}" into "{2}"

relationship = Relationship
FullNameBean.showCb.text=Additional properties
FullNameBean.showCb.hint=<html>If you check this box, you will access to <br />extra gedcom tags available in the gedcom <br />specifications.<br />Those tags are not very used, but they can <br />be useful in special cases, specifically <br />if you want to write names with suffix, <br />prefix, and so on.</html>

#HINT_NICK = Hint for NICK Name
