
#    Resources for package genj.edit.beans
entity.change=Sist endret: {0} {1}

age.tip=Beregn alder

file.choose=Velg fil
file.update=Oppdat\u00e9r format
file.add=Legg fil til {0}
file.del=Slett fil fra {0}
file.title=Tittel

even.age=Andre egenskaper
even.age.today=Alder i dag

#    Resources for package genj.edit.beans
even.age.?=ukjent
even.add=Legg til hendelse
even.detail=Detalj

xref.swivel=Snurr

choice.global.enable=Sl\u00e5 p\u00e5 global endring?
choice.global.confirm=Endre alle {0} forekomster av "{1}" til "{2}"

relationship=Forhold
FullNameBean.showCb.text=Andre egenskaper

#   HINT_NICK = Hint for NICK Name

