# Resources for package genj.edit.beans - UTF-8
#

entity.change  = Ostatnia zmiana: {0} {1}

age.tip     = Oblicz wiek

file.choose    = Wybierz plik
file.update   = Aktualizuj format obiektu
file.add       = Dodaj plik do {0}
file.del       = Usu\u0144 plik z {0}
file.title      = Tytu\u0142

even.age       = Wiek w momencie zdarzenia
even.age.today = Wiek obecnie
even.age.?     = nieznany
even.known     = Wydarzenie potwierdzone
even.add       = Dodaj wydarzenie
even.detail    = Szczeg\u00f3\u0142y

choice.global.enable = Umo\u017cliwi\u0107 zmian\u0119 globalnie?
choice.global.confirm= Zmie\u0144 wszystkie {0} wyst\u0105pienia "{1}" na "{2}"

relationship = Zwi\u0105zek

#HINT_NICK = Hint for NICK Name
