
#                 Resources for package genj.edit.beans
entity.change=\u00faltimo cambio : {0} {1}

age.tip=Edad calculada

file.choose=Elija el fichero
file.update=Actualice formato
file.add=A\u00f1adar un archivo a {0}
file.del=Eliminar archivo de {0}
file.title=T\u00edtulo

even.age=Edad en el evento
even.age.today=Edad hoy
even.age.?=desconocido
even.known=Este evento ha ocurrido, pero se desconoce su fecha
even.add=Agregar evento
even.detail=Detalle

xref.swivel=Intercambio

choice.global.enable=\u00bfCambios global?
choice.global.confirm=Cambiar todas {0} ocurrencias de "{1}" en "{2}"

relationship=Relaci\u00f3n
FullNameBean.showCb.text=Propiedades adicionales
FullNameBean.showCb.hint=<html>Si marca esta casilla, tendr\u00e1 acceso a<br />etiquetas de gedcom adicionales disponibles en el gedcom<br />especificaciones.<br />Estas etiquetas no son muy utilizadas, pero pueden<br>ser \u00fatil en casos especiales, espec\u00edficamente<br>Si desea escribir los nombres con el sufijo,<br>Prefijo y as\u00ed sucesivamente.</html>

#                HINT_NICK = Hint for NICK Name

