ReleveFileDialog.jPanelDetail.border.title=D\u00e9tail
ReleveFileDialog.jButtonClose.text=Fermer
ReleveFileExport.jPanelModel.border.title=Filtre
ReleveFileExport.jRadioButtonMisc.text=Divers
ReleveFileExport.jRadioButtonDeath.text=D\u00e9c\u00e8s
ReleveFileExport.jPanelFormat.border.title=Format
ReleveFileExport.jRadioButtonAll.text=Tous les relev\u00e9s
ReleveFileExport.jRadioButtonBirth.text=Naissances
ReleveFileExport.jRadioButtonMarriage.text=Mariages

file.EmptyFile=Le fichier %s est vide.
file.InvalidLine=Ligne non valide.
file.UnknownEventType=Type d'acte inconnu.
file.LineNo=Ligne %d.
file.FieldNb=La ligne contient %s champs. Il devrait y avoir %s champs.
file.LineBegin=La ligne doit commencer par %s au lieu de %s.
file.NoDataToSave=Pas de relev\u00e9 \u00e0 enregistrer.
file.UnknownFormat=Le fichier %s a un format inconnu.
