#           Bundle resources file for package Ancestris - Unicode
#           Path : AncestrisCore/core/src/genj/search
#
#--=====--WARNING to Translators---------------------------------=====--
# Some lines must not be translated. If a line follow a line beginning 
# with #NOI18N, it must be left the way it is written.
# Using Trancestris you won't be allowed to edit it.
#--=====---------------------------------WARNING to Translators--=====--

ReleveFileDialog.jPanelDetail.border.title=Detail
ReleveFileDialog.jButtonClose.text=Close
ReleveFileExport.jPanelModel.border.title=Filter
#NOI18N
ReleveFileExport.jRadioButtonNimegue.text=NIMEGUE
#NOI18N
ReleveFileExport.jRadioButtonEgmt.text=EGMT
ReleveFileExport.jRadioButtonMisc.text=Miscellaneous
#NOI18N
ReleveFileExport.jRadioButtonAncestris.text=ANCESTRIS
ReleveFileExport.jRadioButtonDeath.text=Deaths
ReleveFileExport.jPanelFormat.border.title=Format
ReleveFileExport.jRadioButtonAll.text=All records
ReleveFileExport.jRadioButtonBirth.text=Births
ReleveFileExport.jRadioButtonMarriage.text=Marriages

file.EmptyFile=File %s is empty.
file.InvalidLine=Invalid line.
file.UnknownEventType=This type of document is unknown.
file.LineNo=Line %d.
file.FieldNb=Line contains %s fields. Must be %s fields.
file.LineBegin=The linge must begun with %s instead of %s.
file.NoDataToSave=No record to save.
file.UnknownFormat=The file %s has an unknown format.
