#            Bundle resources file for package Ancestris - Unicode
#            Path : AncestrisCore/core/src/genj/search

# --=====--WARNING to Translators---------------------------------=====--
#  Some lines must not be translated. If a line follow a line beginning 
#  with #NOI18N, it must be left the way it is written.
#  Using Trancestris you won't be allowed to edit it.
# --=====---------------------------------WARNING to Translators--=====--
ReleveFileDialog.jPanelDetail.border.title=Detalle
ReleveFileDialog.jButtonClose.text=Cerrar
ReleveFileExport.jPanelModel.border.title=Filtro
ReleveFileExport.jRadioButtonMisc.text=Varios
ReleveFileExport.jRadioButtonDeath.text=Muerte
ReleveFileExport.jPanelFormat.border.title=Formato
ReleveFileExport.jRadioButtonAll.text=Todos los registros
ReleveFileExport.jRadioButtonBirth.text=Nacimientos
ReleveFileExport.jRadioButtonMarriage.text=Matrimonios

file.EmptyFile=Archivo %s est\u00e1 vac\u00edo.
file.InvalidLine=L\u00ednea no v\u00e1lida.
file.UnknownEventType=Este tipo de documento es desconocido.
file.LineNo=L\u00ednea %d.
file.FieldNb=L\u00ednea contiene campos de %s. Deben ser campos de %s.
file.LineBegin=La l\u00ednea debe comenzado con %s en lugar de % s.
file.NoDataToSave=Ning\u00fan registro para guardar.
file.UnknownFormat=El archivo %s tiene un formato desconocido.
