ReleveFileDialog.jPanelDetail.border.title=Dettaglio
ReleveFileDialog.jButtonClose.text=Chiudi
ReleveFileExport.jPanelModel.border.title=Filtro
ReleveFileExport.jRadioButtonMisc.text=Altro
ReleveFileExport.jRadioButtonDeath.text=Decessi
ReleveFileExport.jPanelFormat.border.title=Formato
ReleveFileExport.jRadioButtonAll.text=Tutti gli spogli
ReleveFileExport.jRadioButtonBirth.text=Nascite
ReleveFileExport.jRadioButtonMarriage.text=Matrimoni 

file.EmptyFile=Il file %s \u00e9 vuoto.
file.InvalidLine=Riga invalida.
file.UnknownEventType=Tipo di atto sconosciuto.
file.LineNo=Riga %d.
file.FieldNb=La riga contiene %s campi. Deve essere %s campi.
file.LineBegin=La riga deve iniziare con %s invece di %s.
file.NoDataToSave=Nessuno spoglio da registrare.
file.UnknownFormat=Il file %s ha un formato sconosciuto.
