<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="ancestris.sample" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project ancestris.sample.</description>
    <import file="nbproject/build-impl.xml"/>
<target name="jar" depends="examples,projectized-common.jar"/>

<target name="examples" depends="init">
    <property name="examples" location="${build.classes.dir}/ancestris/samples/examples/resources"/>
    <mkdir dir="${examples}/resources"/>
    <copyfile src="src/ancestris/samples/resources" dest="${examples}/resources">
    </copyfile>
</target>
</project>
