# directory of GenJ application repository
#dir.app = 

# version - override for non date default
#version = 

#
# path to the Java-Readline library.
#
readline.path=/Users/dsadinoff/java-readline-0.8.0/libreadline-java.jar

