OpenIDE-Module-Display-Category=Aide
OpenIDE-Module-Name=Assistant de cr\u00e9ation d'un GEDCOM
Templates/Other/newGedcom=Nouveau Gedcom
newgedcom.name=Nouvelle G\u00e9n\u00e9alogie
create.first.title=Cr\u00e9ation du premier individu
create.file.title=Auteur de cette g\u00e9n\u00e9alogie
wizard.title = Assistant de cr\u00e9ation d'une g\u00e9n\u00e9alogie
blueprint.empty=<p align=center>Cliquez pour ajouter</p>
blueprint.father.empty=<p align=center>Cliquez pour ajouter le p\u00e8re</p>
blueprint.mother.empty=<p align=center>Cliquez pour ajouter la m\u00e8re</p>
blueprint.fams.empty=
IntroVisualPanel.jTextPane1.text=<html>\n  <head>\n\n  </head>\n  <body>\n    <p>\n<div style="margin-left: 5px; text-align:justify; margin-right: 5px; font-style: normal; color: #000000">\n<center><b><u>Bienvenue dans Ancestris</u></b></center>\n<br>\nCet assistant va vous permettre en quelques clics, lors de la cr\u00e9ation d'un nouveau fichier de g\u00e9n\u00e9alogie (un fichier gedcom), de rentrer les donn\u00e9es obligatoires mais aussi les infos principales pour les 3 ou 4 premi\u00e8res personnes de votre arbre.<br>\nCertaines donn\u00e9es doivent \u00eatre renseign\u00e9es, vous ne pourrez pas passer \u00e0 l'\u00e9cran suivant si ce n'est pas fait, d'autres sont purement facultatives. Quelqu'elles soient, vous pourrez toujours les changer par la suite.<br>\nUne fois ces infos rentr\u00e9es, Ancestris lancera l'\u00e9diteur et la visualisation de l'arbre pour vous permettre de compl\u00e9ter de mani\u00e8re plus approfondie votre g\u00e9n\u00e9alogie.<br>\n<br>\nDurant chaque \u00E9tape de ce processus de cr\u00E9ation, une aide est disponible. Regardez l'onglet d\u00E9nomm\u00E9 "Aide", en bas \u00E0 gauche de cet \u00E9cran.<br>\n<br>\n</div> </p>\n</body>\n</html>\n
intro.title=Introduction
IntroVisualPanel.cbSkipIntro.text=Sauter cette \u00e9tape la prochaine fois
SubmitterVisualPanel.jLabel1.toolTipText=Par exemple vos Nom et Pr\u00e9nom
SubmitterVisualPanel.jLabel1.text=* Nom complet
SubmitterVisualPanel.jLabel2.text=(*) Champ obligatoire
blueprint.child.empty=<p align=center>Cliquez pour ajouter un enfant au couple</p>
blueprint.wife.empty=<p align=center>Cliquez pour ajouter une \u00e9pouse</p>
blueprint.husband.empty=<p align=center>Cliquez pour ajouter un \u00e9poux</p>
gedcom.properties.title=D\u00e9finir les propri\u00e9t\u00e9s de cette g\u00e9n\u00e9alogie
GedcomVisualPanel.jLabel1.text=Description de cette g\u00e9n\u00e9alogie:
FamilyPanel.title=Compl\u00e9ter le noyau familial
of=de
GedcomVisualPanel.jLabel1.text_1=Nom de la g\u00e9n\u00e9alogie
GedcomVisualPanel.jTextField1.text=
