OpenIDE-Module-Display-Category=Help
OpenIDE-Module-Name=New GEDCOM Wizard
Templates/Other/newGedcom=New Gedcom
newgedcom.name=New genealogy
create.first.title=Create the first individual
create.file.title=Author of this genealogy
wizard.title = New gedcom creation wizard
blueprint.empty=<p align=center>Click to add</p>
blueprint.father.empty=<p align=center>Click to add the father</p>
blueprint.mother.empty=<p align=center>Click to add the mother</p>
blueprint.fams.empty=
IntroVisualPanel.jTextPane1.text=<html>\n  <head>\n\n  </head>\n  <body>\n    <p>\n<div style="margin-left: 5px; text-align:justify; margin-right: 5px; font-style: normal; color: #000000">\n<center><b><u>Welcome to Ancestris</u></b></center>\n<br>\nThis wizard will help you with a few clicks, when creating a new Genealogy file (a new GEDCOM) to enter the required data but also the main details for the first 3 or 4 people of your tree.<br>\nSome data must be filled in, you won't be able to go to a next screen if this is not done, others are purely optional. Whatever you write, you can always change it later.<br>\nOnce the information entered, Ancestris will launch the editor and visualization of the tree so you can fill in your family tree with more detail.<br>\n<br>\nDuring each step of this process, an help is available with that wizard. Check on your left, the tab named "Help".<br>\n<br>\n</div> </p>\n</body>\n</html>\n
intro.title=Introduction
IntroVisualPanel.cbSkipIntro.text=Skip this step next time
SubmitterVisualPanel.jLabel1.toolTipText=For example, your name and first name
SubmitterVisualPanel.jLabel1.text=* Full Name
SubmitterVisualPanel.jLabel2.text=(*) Mandatory settings
blueprint.child.empty=<p align=center>Click to add a child to the parents</p>
blueprint.wife.empty=<p align=center>Click to add a spouse</p>
blueprint.husband.empty=<p align=center>Click to add a spouse</p>
gedcom.properties.title=Define this genealogy properties
GedcomVisualPanel.jLabel1.text=Genealogy Description:
FamilyPanel.title=Create the family unit
of=of
GedcomVisualPanel.jLabel1.text_1=Genealogy Name
GedcomVisualPanel.jTextField1.text=
