OpenIDE-Module-Display-Category=Ayuda
OpenIDE-Module-Name=Asistente para la creaci\u00f3n de un GedCom
Templates/Other/newGedcom=Nuevo Gedcom
newgedcom.name=Nueva genealog\u00eda
create.first.title=Crear la primera persona
create.file.title=Autor de esta genealog\u00eda
wizard.title=Asistente de creaci\u00f3n de genealog\u00eda
blueprint.empty=<p align="center">Haga clic para agregar</p>
blueprint.father.empty=<p align="center">Haga clic para agregar el padre</p>
blueprint.mother.empty=<p align="center">Haga clic para agregar la madre</p>
IntroVisualPanel.jTextPane1.text=<html>\n  <head>\n\n  </head>\n  <body>\n    <p>\n<div style="margin-left: 5px; text-align:justify; margin-right: 5px; font-style: normal; color: \#000000">\n<center><b><u>Bienvenido a Ancestris</u></b></center>\n<br>Este asistente le ayudar\u00e1 con unos pocos clics, al crear un archivo nuevo de genealog\u00eda (un nuevo GEDCOM) para introducir los datos necesarios, sino tambi\u00e9n los detalles principales para las primeras 3 o 4 personas de su \u00e1rbol.<br>\nAlgunos datos son obligatorios, no podr\u00e1 ir a la pantalla siguiente si no se hace, otros son puramente opcionales. Todo lo que escribes, siempre se puede cambiar m\u00e1s tarde.<br>\nUna vez la informaci\u00f3n introducida, Ancestris lanzar\u00e1 el editor y la visualizaci\u00f3n del \u00e1rbol por lo que se puede rellenar en su \u00e1rbol geneal\u00f3gico con m\u00e1s detalle.<br>\n<br>\n</div> </p>\n</body>\n</html>
intro.title=Introducci\u00f3n
IntroVisualPanel.cbSkipIntro.text=Omitir este paso la pr\u00f3xima vez
SubmitterVisualPanel.jLabel1.toolTipText=Por ejemplo, su nombre y apellido
SubmitterVisualPanel.jLabel1.text=* Nombre completo
SubmitterVisualPanel.jLabel2.text=(*) Configuraci\u00f3n obligatoria
blueprint.child.empty=<p align="center">Haga clic para agregar a un hijo a los padres</p>
blueprint.wife.empty=<p align="center">Haga clic para agregar una esposa</p>
blueprint.husband.empty=<p align="center">Haga clic para agregar un esposo</p>
gedcom.properties.title=Definir las propiedades de esta genealog\u00eda
GedcomVisualPanel.jLabel1.text=Descripci\u00f3n de la genealog\u00eda:
FamilyPanel.title=Completar el n\u00facleo familiar
of=de
GedcomVisualPanel.jLabel1.text_1=Nombre de genealog\u00eda
