OpenIDE-Module-Display-Category=Help 
OpenIDE-Module-Name=Consigli per la creazione di un GEDCOM
Templates/Other/newGedcom=Nuovo Gedcom
newgedcom.name=Nuova Genealogia
create.first.title=Creazione del primo individuo
create.file.title=Autore di questa genealogia
wizard.title=Consigli per la creazione di una genealogia
blueprint.empty=<p align=center>Cliccare per aggiungere</p>
blueprint.father.empty=<p align=center>Cliccare per aggiungere il padre</p>
blueprint.mother.empty=<p align=center>Cliccare per aggiungere la madre</p>
blueprint.fams.empty=
IntroVisualPanel.jTextPane1.text=<html>\n  <head>\n\n  </head>\n  <body>\n    <p>\n<div style="margin-left: 5px; text-align:justify; margin-right: 5px; font-style: normal; color: \#000000">\n\n\nConsigli per inserire  con pochi click, dopo aver creato un nuovo file di genealogia (file Gedcom), non solo  i dati obbligatori, ma anche le info principali per primi tre o quattro individui del proprio albero.<br>\nCerti dati devono essere obbligatoriamente completati per poter passare alla videata successiva, altri sono  facoltativi. Comunque i dati si potranno sempre modificare in seguito.<br>\nUna volta fatto, Ancestris lancera' l'editore e la visualizzazione dell'albero per permettere di completare in modo piu' approfondito la propria genealogia<br>\n<br>\n</div> </p>\n</body>\n</html>\n
intro.title=Introduzione
IntroVisualPanel.cbSkipIntro.text=Saltare questo passaggio la prossima volta 
SubmitterVisualPanel.jLabel1.toolTipText=Per esempio il vostro Nome e Cognome
SubmitterVisualPanel.jLabel1.text=* Nome completo
SubmitterVisualPanel.jLabel2.text=(*) Campo obbligatorio
blueprint.child.empty=<p align=center>Cliccare per aggiungere un figlio alla coppia</p>
blueprint.wife.empty=<p align=center>Cliccare per aggiungere una moglie</p>
blueprint.husband.empty=<p align=center>Cliccare per aggiungere un marito</p>
gedcom.properties.title=Definire le propriet\u00e0 di questa genealogia
GedcomVisualPanel.jLabel1.text=Descrizione di questa genealogia:
FamilyPanel.title=Completare il nucleo familiare
of=di
GedcomVisualPanel.jLabel1.text_1=Nome della Genealogia
GedcomVisualPanel.jTextField1.text=
