#
# Resources for Application
#

app.title              = Ancestris
app.disclaimer         = Ancestris\n
 (c) 1997-2009 by Nils Meier\n
 http://genj.sourceforge.net\n\n
 Ancestris\n
 http://trac.arvernes.dyndns.org/ancestris/\n
 This fork has been initiated and maintained by the french team, with the help
 of all good wills who accept and want to give us a helping hand.\n\n
 GenJ is Freeware licensed to you under GPL - the authors take no responsiblity 
 for any loss of data or problems that might arise by using this application!

#
# Resources for ControlCenter
#

cc.tip.open_view       = Open {0}
cc.tip.close_view      = Close {0}
cc.tip.open_file       = Open Gedcom file
cc.tip.create_file     = Create a new Gedcom file
cc.tip.open_settings   = Open View Settings
cc.tip.save_file       = Save Gedcom file
cc.tip.record_inline = Records/Inline

cc.menu.file           = File
cc.menu.help           = Help
cc.menu.new            = New
cc.menu.open           = Open
cc.menu.open.file           = Open {0}
cc.menu.exit           = Exit
cc.menu.save           = Save
cc.menu.saveas         = Save ~As
cc.menu.close          = Close
cc.menu.contents       = Contents
cc.menu.online         = Online Help
cc.menu.onlineurl      = http://www.arvernes.com/wiki/index.php/Ancestris
cc.menu.irc            = Ancestris users - IRC Chanel
cc.menu.ircurl         = irc://irc.freenode.net/ancestris
cc.menu.about          = About
cc.menu.options        = Options

cc.menu.view           = Views

cc.menu.tni            = Toggle Text

cc.heap                = Memory: {0}MB used {1}MB free {2}MB max

cc.column_header.name  = Name

cc.provide_password    = Please provide a valid password:
cc.savechanges?        = Unsaved changes in file {0}. Do you want to save the changes?

cc.open.choice.local   = Local
cc.open.choice.inet    = Internet
cc.open.choice         = Open locally or load from the internet?

cc.create.action       = Create
cc.create.title        = Create Gedcom

cc.open.action         = Open
cc.open.title          = Open Gedcom
cc.open.enter_url      = Enter URL here:
cc.open.invalid_url    = No valid URL
cc.open.no_connect_to  = Could not open connection to {0}
cc.open.no_open        = Could not open file {0}
cc.open.read_error     = Error while reading line {0}
cc.open.loading        = Loading {0}
cc.open.file_exists    = File {0} already exists. Proceed?
cc.open.already_open   = Gedcom with name {0} is already opened
cc.open.warnings       = Warnings for file {0}
cc.open.warning        = Line {0}: {1}

cc.save.action         = Save
cc.save.title          = Save Gedcom
cc.save.open_error     = Error opening {0}
cc.save.write_error    = Error while writing line {0}
cc.save.write_encoding_error = Encoding error: {0}\nPlease select "Save As..." and choose a different encoding (e.g. UNICODE)
cc.save.saving         = Saving {0}

cc.about.dialog.northpanel.label = GenealogyJ
cc.about.dialog.tab1.title       = Welcome
cc.about.dialog.tab2.title       = Authors
cc.about.dialog.tab3.title       = Copyright

cc.about.tab1.text1              = GenJ {0}\n\nGenealogy for Java  is the successor to Family Tree for OS/2. It enables the user to manage Gedcom files in a graphical way regardless of the underlying operating system.
cc.about.tab1.log.title          = Click to open log file
cc.about.tab3.text1.title        = Copyright
cc.about.tab3.text1              = GenealogyJ - Copyright (C) 1997 - 2009 Nils Meier\n
 This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public Licence as published by the Free Software Foundation.
cc.about.tab3.text2.title        = GNU General Public Licence
cc.about.tab4.text1.title        = Open Source Software
cc.about.tab4.text1              = GenJ and of course GenjFr, is what we name an "Open
 Source" software, it means source code is freely available, free of redistribution, 
 whether the software itself, and our derivated work.\nAs we didn't want the main 
 archive to be too heavy to download, we decided to gather all source code in a 
 separate file. As we thought it could be interesting to have the code used for reports, 
 we added it to the main archive though. It's an encouragement for you, to take a look 
 at it, to modify it, and to make the genj communauty to benefit of your work.\n\nAs 
 we said, the source code is available as "genj_arvernes_source.zip". You can grab it 
 using this URL :\nhttp://www.arvernes.com/wiki/index.php/Genj_-_T\u00e9l\u00e9charger_Genj\n
cc.about.tab4.text2.title        = Version Notes
cc.about.file_missing.text       = A file should have been displayed here instead of this text - check your installation. The file missing is :

cc.help.help_file_missing        = Please install genj_{0}-x.y.zip

stat.commits = {0,choice,1#one change|1<{0,number} changes}



# save options
save.options                      = Options
save.options.encoding             = Encoding

save.options.password             = Password

#
# Localized Languages - (leave option.language.xx out of language specific .properties - this global definition should suffice)
#
option.language.EN                = English
option.language.DE                = Deutsch
option.language.FR                = Fran\u00e7ais
option.language.ES                = Espa\u00f1ol
option.language.NL                = Nederlands
option.language.IT                = Italiano
option.language.PL                = Polski

#
# Options
#
option.language                   = Language (Restart required)
option.lookAndFeel                = Look & feel (Restart required)
option.fileassociations           = File associations
option.filesssociations.suffix    = Suffix
option.filesssociations.name      = Name
option.filesssociations.exec      = Executable
option.filesssociations.new       = New
option.filesssociations.delete    = Delete
option.maxLogSizeKB               = Maximum log file size (KB)
option.httpProxy                  = HTTP Proxy (host:port)
option.userhomegenj.name  = Settings on disk (user.home.genj)
option.isWriteBOM                = Write BOM for applicable encodings on save

#
# Swing Localization
#
swing.OptionPane.okButtonText=OK
swing.OptionPane.cancelButtonText=Cancel
swing.OptionPane.yesButtonText=Yes
swing.OptionPane.noButtonText=No


