OpenIDE-Module-Display-Category=Report Tools
OpenIDE-Module-Name=Basic Ancestris Reports

# ReportGenealogyStatus
TXT_NoSosaFound        = Cette g\u00e9n\u00e9alogie ne comporte pas de num\u00e9ro SOSA. Ce rapport en a besoin pour fonctionner.
TXT_sources_header     = Liste des entit\u00e9s inutilis\u00e9es ou des sources utilis\u00e9es plus d'une fois:
TXT_entity_not_used    = Entit\u00e9s non utilis\u00e9es:
TXT_multiple_source    = Source utilis\u00e9es plus d'une fois: "
TXT_unused_media       = Liste des fichiers de {0} non utilis\u00e9s par le Gedcom:"
TXT_directory          = Aucun. R\u00e9pertoire invalide ou bien alors tous les fichiers dans cette arborescence sont utilis\u00e9s par le Gedcom.
TXT_counters           = Erreurs:
TXT_anomalies          = Anomalies:
TXT_sequence           = Ordre des enfants:
TXT_source             = Fichiers sources \u00e0 attacher 


