OpenIDE-Module-Display-Category=Herramientas de informe
OpenIDE-Module-Name=Informes de Ancestris b\u00e1sicos

#  ReportGenealogyStatus
TXT_sources_header=Lista de entidades no utilizadas o los or\u00edgenes de m\u00e1s de una vez:

TXT_entity_not_used=Entidad no utilizado:
TXT_multiple_source=Fuente m\u00e1s de una vez: "
TXT_unused_media=Lista de {0} archivos no utilizados por el Gedcom:"
TXT_directory=Ninguno. Directorio no v\u00e1lido o todos los archivos en el \u00e1rbol son luego utilizados por el Gedcom.
TXT_counters=Errores:
TXT_anomalies=Anomal\u00edas:
TXT_sequence=Orden de los ni\u00f1os:
TXT_source=Fuente para adjuntar archivos
