# Ancestris - http://www.ancestris.org
#
# Message strings for the Gedart report
#
# Languages supported :
#     - Danish - 2017/11/23 by Niels-Ole Olsen
#     - Dutch - 2017/??/?? by Harry Mensch
#     - English (default)
#     - French
#     - Latvian - 2018/01/13 - Mārtiņš Anšmits
#


# NOTE : PLEASE english speaking people, would you please add the
#        english explanation for the different parameters. Thanks.


author    = Daniel André <daniel@ancestris.org>
version   = 3.0
category  = sheets
updated	  = 17-03-2017


name     = Various information Sheets of Individuals/Families
name.da  = Informationsark for personer/familjer
name.fr  = Fiches multi-modèles personnes et familles
name.lv  = Informācijas lapas par personām/ģimenēm


info      = <a name="_Top_"></a>
          & <h1><center>Personalised information Sheets of Individuals/Families</center></h1>
          & <br>
          & This report produces summary sheets for individuals and families.
          & <p>It includes individuals and families resulting from the advanced research, otherwise it defaults to the close relatives of the individual selected in Ancestris.</p>
          & <p>Go to the option tab to choose the appropriate template to use</p>
          & <br>
          & Ancestris comes with several templates for individuals and for families. 
          & <br>

info.fr   = <h1><center>Fiches multi-modèles personnes et familles</center></h1>
          & <br>
          & Ce rapport produit des fiches de synthèse pour les individus et les familles.
          & <p>Il inclut les individus et les familles issus de la recherche avancée, sinon il se réfère par défaut aux proches parents de l'individu sélectionné dans Ancestris. </p>
          & <p>Accédez à l'onglet Options pour choisir le modèle de rapport à utiliser.</p>
          & <br>
          & Ancestris vous propose plusieurs modèles pour les individus et les familles.
          & <br>

TITL_SizeWarning    = Size Warning
TITL_SizeWarning.fr = Alerte de capacité

MSG_SizeWarning     = The report file size is {0} bytes.\nThis is probably going to exceed memory capacity or just freeze your computer.\n\nDo you really want to continue or rather reduce the number of involved individuals?
MSG_SizeWarning.fr  = La taille du fichier du rapport est de {0} octets.\nCela va probablement excéder la capacité mémoire ou ralentir votre ordinateur.\n\nVoulez-vous vraiment continuer ou plutôt réduire le nombre d'individus concernés ?


titleindi            = Working Sheet for {0}
titleindi.da         = Arbejdsark for {0}
titleindi.fr         = Fiche de travail pour {0}
titleindi.lv         = Darba lapa par {0}

titleinfosperso      = Personal Information
titleinfosperso.da   = Personlige oplysnger
titleinfosperso.fr   = Infos Personnelles
titleinfosperso.lv   = Personīgā informācija

titlefam             = Working Sheet for {0}
titlefam.da          = Arbejsark for {0}
titlefam.fr          = Fiche de travail pour {0}
titlefam.lv          = Darba lapa par {0}

titletodo            = To do List
titletodo.da         = Arbejdsplan (Do do list)
titletodo.fr         = Liste des tâches à faire
titletodo.lv         = Veicamo darbu saraksts

titletodos           = Entire List of things to do
titletodos.da        = Hele arbejdsplanen
titletodos.fr        = Liste complète des tâches à faire
titletodos.lv        = Pilns veicamo darbu saraksts

evt.col              = Event
evt.col.da	     = Begivenhed
evt.col.fr	     = Evénement
evt.col.lv           = Notikums

date.col             = Date
date.col.da          = Dato
date.col.fr          = Date
date.col.lv          = Datums

place.col            = Place
place.col.da         = Sted
place.col.fr         = Lieu
place.col.lv         = Vieta

indi.col             = Individual
indi.col.da          = Person
indi.col.fr          = Individu
indi.col.lv          = Persona

todo.col             = Task
todo.col.da          = Opgave
todo.col.fr          = Tâche
todo.col.lv          = Uzdevums

includeIndi          = Generate work sheets for Individuals
includeIndi.da       = Dan arbejdsskema for personer
includeIndi.de       = Generiere Arbeitsbl\u00e4tter
includeIndi.fr       = Inclure les fiches des Individus
includeIndi.lv       = Izveidot darba lapas personām

includeFam           = Generate work sheets for Families
includeFam.da        = Dan arbejdsskema for familjer
includeFam.de        = Generiere Arbeitsbl\u00e4tter
includeFam.fr        = Inclure les fiches des Familles
includeFam.lv        = Izveidot darba lapas ģimenēm

includeIndex         = Add an Index for Names
includeIndex.da	     = Medtag indeks for navne
includeIndex.fr	     = Inclure un Index des Noms
includeIndex.lv      = Pievienot vārdu indeksu

includeTOC           = Add a Table Of Contents (TOC)
includeTOC.da	     = Tilføj indholdsfortegnelse
includeTOC.fr	     = Inclure une table de matières
includeTOC.lv        = Pievienot satura rādītāju

outputSummary        = Generate list of tasks
outputSummary.da     = Dan opgaveliste
outputSummary.de     = Generiere Aufgabenliste
outputSummary.fr     = Inclure la liste compl\u00e8te des t\u00e2ches
outputSummary.lv     = Izveidot uzdevumu sarakstu

outputSummaryCsv     = Output list of tasks only in CSV format
outputSummaryCsv.da  = Opgaveliste kun i CSV-format
outputSummaryCsv.fr  = Sortir uniquement la liste des tâches au format CSV
outputSummaryCsv.lv  = Uzdevumu sarakstu izvadīt tikai CSV formātā

todoTag              = Tags which define tasks to look for (eg. NOTE, _TODO)
todoTag.da           = Markeringer, der viser hvilke punkter, der skal undersøges
todoTag.de           = zu pr\u00f6fendes Tag (z.B. NOTE; _TODO)
todoTag.fr           = Balises définissant les tâches à rechercher (ex. NOTE, _TODO)
todoTag.lv           = Birkas, kas nosaka meklējamos uzdevumus (piem., NOTE, _TODO)

todoStart            = Text to look for must begin with (optional) ...
todoStart.da         = Tekst, der skal undersøges, skal begynde med (Valgfrit) ...
todoStart.de         = zu suchendes Pr\u00e4fix (optional)
todoStart.fr         = Le texte \u00e0 rechercher doit commencer par (Optionnel) ...
todoStart.lv         = Meklējamam tekstam jāsākas ar (pēc izvēles) ...

isRegExpr	     = The text we are looking for is a regular expression
isRegExpr.da	     = Tekst, der søges efter er en "Regular expression"
isRegExpr.fr	     = Le texte \u00e0 rechercher est une expression régulière
isRegExpr.lv         = Teksts, ko mēs meklējam, ir regulāra izteiksme

isTodo               = Limit to entities with a task to do.
isTodo.da            = Begræns til entiteter, der skal undersøges.
isTodo.fr            = Limiter aux entit\u00e9s avec une tâche à faire.
isTodo.lv            = Ierobežot ar objektiem, kuriem jāizpilda uzdevums.

includeBlankCells    = Include main events, even blank
includeBlankCells.da = Medtag hoved-begivenheder, selv blanke
includeBlankCells.fr = Inclure les principaux événements même vides
includeBlankCells.lv = Iekļaut galvenos notikumus, pat ja tie ir tukši

showID               = Show ID numbers beside entities
showID.da	     = Vis ID-numre ved siden af entiteter
showID.fr	     = Montrer les numéros d'ID à côté des entités
showID.lv            = Blakus objektiem rādīt ID numurus 

output.file          = Choose output file name:
output.file.da       = Vælg rapport fil-navn:
output.file.fr       = Choisissez le nom du fichier de sortie:
output.file.lv       = Izvēlieties izvades faila nosaukumu:

template             = Template used
template.da	     = Brugt skabelon
template.fr	     = Mod\u00e8le utilis\u00e9
template.lv          = Izmantotā veidne

saveReportToFile     = Save result in a file
saveReportToFile.da  = Gem resultatet i en fil.
saveReportToFile.fr  = Enregistrer le résultat dans un fichier
saveReportToFile.lv  = Saglabāt rezultātu failā

templateModel        = Used model
templateModel.da     = Brugt model
templateModel.fr     = Mod\u00e8le utilis\u00e9
templateModel.lv     = Izmantotais modelis

# End of File
