# Ancestris - http://www.ancestris.org
#
# Message strings for ReportMissingInformation Report
#
#
# Languages supported :
#     - Danish - 2017/11/17 by Niels-Ole Olsen
#     - Dutch - 2017/01/26 by Harry Mensch
#     - English (default)
#     - French
#     - German
#     - Latvian - 2018/01/03 - Mārtiņš Anšmits
#     - Polish - 2016/03/15 by Bogumił Cieniek
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated:


author		= Paul Robinson
version		= 1.3
category	= research
updated         = 30-04-2019

name            = Search status of events by individual

info		= <h1><center>Search status of events by individual</center></h1>
 <p>This report shows missing information for a particular individual
 (via the right-click 'context menu') or for all individuals in the
 current file.
 <center>
 <img src="ReportMissingInformation.png"><br>
 </center>
 <h2>Note :</h2>
 <ul>
 <li>Baptism (BAPT) and christening (CHR) tags are checked.</li>
 <li>Invalid dates are considered as missing. </li>
 </ul>
 
#Parameters
checkBirthDate      = Check birth date
checkBirthPlace     = Check birth place
checkBirthSource    = Check birth source
checkBaptismDate    = Check baptism/christening date
checkBaptismPlace    = Check baptism/christening place
checkBaptismSource      = Check baptism/christening source
checkDeathDate    = Check death date
checkDeathPlace    = Check death place
checkDeathSource    = Check death source
checkSex     = Check sex
checkGiven    = Check given name
checkSurname    = Check surname

#report text
title       = Missing Information on Individuals
subject     = Report Subject
key         = Key: 'X' Missing information  '-' Ignored
date        = Date
birth       = Birth
baptism     = Bapt.
death       = Death
place       = Place
sex         = Sex
given       = Given
surname     = Surn.
source      = Source

# End of File
