OpenIDE-Module-Display-Category=Exportaciones
OpenIDE-Module-Name=Exportaciones - primos GenWeb
OpenIDE-Module-Short-Description=Creaci\u00f3n de un archivo de importaci\u00f3n de primos GenWeb.
OpenIDE-Module-Long-Description=Este plugin permite para crear un archivo compatible con la funci\u00f3n de formato de importaci\u00f3n de "Primos GenWeb".\n\nUna vez instalado, este plugin estar\u00e1 disponible a trav\u00e9s del men\u00fa desplegable - Archivo - Exportar - CousinsGenWeb.
CTL_CousinsGenWebAction=CousinsGenWeb
CousinsGenWebAction.TabTitle=Exportaci\u00f3n primos GenWeb
CousinsGenWebAction.Start=Inicio de la exportaci\u00f3n del \u00e1rbol %s
CousinsGenWebAction.End=Exportaci\u00f3n completada
CousinsGenWebPanel.Overwrite.Text=\u00bfEste archivo existe, sobrescribirlo?
CousinsGenWebPanel.labelFileName.text=Nombre del archivo
CousinsGenWebPanel.labelCityPos.text=Ciudad Postale
CousinsGenWebPanel.labelDepLength.text=Longitud DEP
CousinsGenWebPanel.jButton1.text=Abrir ...
CousinsGenWebPanel.LabelDepPos.text=Dep Pos
CTL_SomeAction=Acci\u00f3n
CousinsGenWebPanel.textFieldFileName.toolTipText=Nombre de la carpeta en la que se crear\u00e1 los primo genWeb archivos
