CTL_SomeAction=Action
OpenIDE-Module-Display-Category=Exports
OpenIDE-Module-Name=Exports - CousinsGenWeb
OpenIDE-Module-Short-Description=Cr\u00e9ation de fichiers d'import au format Cousins GenWeb.
OpenIDE-Module-Long-Description=\
    Ce plugin permet de cr\u00e9er un export compatible avec le format d'import "Cousins GenWeb".\n\nUne fois install\u00e9, ce plugin sera accessible par le menu principal d'Ancestris, en faisant "Fichier - Export - CousinsGenWeb".
CTL_CousinsGenWebAction=CousinsGenWeb
CousinsGenWebAction.TabTitle=Export Cousins GenWeb
CousinsGenWebAction.Start=D\u00e9but d'export de l'arbre %s
CousinsGenWebAction.End=Export termin\u00e9
CousinsGenWebPanel.Overwrite.Text=Voulez vous \u00e9craser le fichier existant ?
CousinsGenWebPanel.labelFileName.text=File Name
CousinsGenWebPanel.labelCityPos.text=City Pos
CousinsGenWebPanel.labelDepLength.text=Dep Length
CousinsGenWebPanel.jButton1.text=Ouvrir ...
CousinsGenWebPanel.LabelDepPos.text=Dep Pos
CousinsGenWebPanel.textFieldFileName.toolTipText=Nom du dossier dans lequel les fichiers cousin genWeb seront cr\u00e9er
