OpenIDE-Module-Display-Category=Strumenti
OpenIDE-Module-Name=Exports - Cousins GenWeb
OpenIDE-Module-Short-Description=Creazionedi un file import Cousins GenWeb
OpenIDE-Module-Long-Description=Questo plugin permette di creare un file compatibile con la funzione import format di "Cousins GenWeb".\n\nUna volta installato questo plugin sar\u00e0 accessibile dal menu principale d'Ancestris,con "File - Export - CousinsGenWeb".
CTL_CousinsGenWebAction=CousinsGenWeb
CousinsGenWebAction.TabTitle=Export Cousins GenWeb
CousinsGenWebAction.Start=Inizio dell''export dell'albero %s
CousinsGenWebAction.End=Export terminato
CousinsGenWebPanel.Overwrite.Text=Questo file esiste gi\u00e0, sovrascriverlot?
CousinsGenWebPanel.labelFileName.text=Dep Length
CousinsGenWebPanel.labelCityPos.text=City Pos
CousinsGenWebPanel.labelDepLength.text=Dep Length
CousinsGenWebPanel.jButton1.text=Apri
CousinsGenWebPanel.LabelDepPos.text=Dep Pos
CTL_SomeAction=Azione
CousinsGenWebPanel.textFieldFileName.toolTipText=Nome dell'archivio nel quale verranno creati i files cousin genWeb
