OpenIDE-Module-Display-Category=Exports
OpenIDE-Module-Name=Exports - Cousins GenWeb
OpenIDE-Module-Short-Description=Creation of a Cousins GenWeb import file.
OpenIDE-Module-Long-Description=\
    This plugin allows to create a file compatible with the "Cousins GenWeb" import format function.\n\nOnce installed, this plugin will be available through the pulldown menu - File - Export - CousinsGenWeb.
CTL_CousinsGenWebAction=CousinsGenWeb
CousinsGenWebAction.TabTitle=Export Cousins GenWeb
CousinsGenWebAction.Start=D\u00e9but d'export de l'arbre %s
CousinsGenWebAction.End=Export termin\u00e9
CousinsGenWebPanel.Overwrite.Text=This file exists, overwrite it?
CousinsGenWebPanel.labelFileName.text=Dep Length
CousinsGenWebPanel.labelCityPos.text=City Pos
CousinsGenWebPanel.labelDepLength.text=Dep Length
CousinsGenWebPanel.jButton1.text=Ouvrir
CousinsGenWebPanel.LabelDepPos.text=Dep Pos
CTL_SomeAction=Action
CousinsGenWebPanel.textFieldFileName.toolTipText=Nom du dossier dans lequel les fichiers cousin genWeb seront cr\u00e9er
