#
# Resources for Printing
#

title       = Printing {0}
printer     = Printer
settings    = Settings
preview     = Preview
print       = Print
unavailable = No suitable Printer found

#                Page [current] of [total]
progress    = Page {0} of {1} pages


