# Ancestris - http://www.ancestris.org
#
# Message strings for the Gedart ChriDan_arbre_deco template
#
# Languages supported :
#     - english (default) : translation from Arvernes
#     - french : Daniel Durand
#     - portuguese : translation from Pedro Albuquerque
#

# NOTE : PLEASE english speaking people, would you please add the
#        english explanation for the different parameters. Thanks.


#author    = Daniel ANDRE <daniel@ancestris.org>
#version   = 3.0
#updated   = 17 oct 2020

name.en       = Decorative tree
name.fr       = Arbre décoratif

format = html

indi.en   = Decorative tree for the selected individual
indi.fr   = Arbre décoratif sur l'individu sélectionné


indi[].en = Decorative trees for selected individuals
indi[].fr = Arbres décoratifs sur les individus sélectionnés


gedcom.en = Decorative trees for the whole genealogy
gedcom.fr = Arbres décoratifs de toute la généalogie
