# Ancestris - http://www.ancestris.org
#
# Message strings for the Gedart ChriDan_arbre_deco template
#
# Languages supported :
#     - english (default) : translation from Arvernes
#     - french : Daniel Durand
#     - portuguese : translation from Pedro Albuquerque
#

# NOTE : PLEASE english speaking people, would you please add the
#        english explanation for the different parameters. Thanks.


#author    = Daniel ANDRE <daniel@ancestris.org>
#version   = 3.0
#updated   = 25 SEP 2014

name.en       = Pretty tree
name.fr       = Arbre d\u00e9coratif
name.pt       = \u00c3\u0081rvore bonita

format = html

indi.en   = pretty tree Individual sheet
indi.fr   = arbre d\u00c3\u00a9coratif sur l'individu s\u00c3\u00a9lectionn\u00c3\u00a9
indi.pt   = \u00c3\u0081rvore decorativa do indiv\u00c3\u00adduo selecionado


indi[].en = pretty trees Individual sheets
indi[].fr = arbres d\u00c3\u00a9coratifs sur les individus s\u00c3\u00a9lectionn\u00c3\u00a9s
indi[].pt = \u00c3\u0081rvores decorativas dos indiv\u00c3\u00adduos selecionados

gedcom.en = pretty trees for everybody
gedcom.fr = arbres d\u00c3\u00a9coratifs de tous
gedcom.pt = \u00c3\u0081rvores decorativas de todos
