#
# Resources for package genj.renderer - UTF-8
#

prop.insert           = Ins\u00e9rer une propri\u00e9t\u00e9 ...
prop.insert.tip       = Ins\u00e9rer une \u00e9tiquette d'une propri\u00e9t\u00e9 \u00e0 la position actuelle.

blueprint             = Calque
blueprint.select = S\u00e9lectionner Calque
blueprint.select.for = S\u00e9lectionner Calque pour {0} 
blueprint.add         = Cr\u00e9er un nouveau Calque
blueprint.del         = Effacer un Calque

blueprint.add.confirm = Veuillez entrer le nom de ce nouveau Calque
blueprint.del.confirm = \u00cates-vous s\u00fbr(e) que vous voulez effacer le Calque {0}

blueprint.readonly    = Le Calque {0} est interne au programme et ne peut \u00eatre \u00e9dit\u00e9 !

blueprint.preview     = Pr\u00e9visualisation
option.screenresolution = R\u00e9solution d'\u00e9cran

blueprints.default = Par_d\u00e9faut 
blueprints.complete = Complet 
blueprints.verbose = Litt\u00e9raire
blueprints.colorful = Color\u00e9
blueprints.professional = Professionnel
blueprints.simple = Simple
blueprints.pastel = Pastel
blueprints.light = L\u00e9ger
blueprints.small = Petit
