#
# Resources for package genj.renderer - UTF-8
#

prop.insert     = Einf\u00fcgen ...
prop.insert.tip = Kennzeichen (tag) f\u00fcr Wert an aktueller Position einf\u00fcgen

blueprint     = Vorlage
blueprint.select = Vorlage ausw\u00e4hlen
blueprint.select.for = Vorlage f\u00fcr {0} ausw\u00e4hlen
blueprint.add = Neu
blueprint.del = L\u00f6schen

blueprint.add.confirm = Bitte Namen f\u00fcr Vorlage eingeben
blueprint.del.confirm = Soll Vorlage {0} wirklich gel\u00f6scht werden?

blueprint.readonly = Vorlage {0} ist vordefiniert und kann nicht editiert werden!

blueprint.preview = Vorschau
option.screenresolution = Bildschirmaufl\u00f6sung

blueprints.default = Standard 
blueprints.complete = Vollst\u00e4ndig
blueprints.verbose = Text
blueprints.colorful = Farben
blueprints.professional = Beruf
blueprints.simple = Einfach
blueprints.pastel = Pastell
blueprints.light = Leicht
blueprints.small = Klein

