
#
# Resources for package genj.renderer
#

prop.insert     = Insert property ...
prop.insert.tip = Insert a tag for a property to be shown at current position

blueprint = Blueprint
blueprint.select = Select Blueprint
blueprint.select.for = Select Blueprint for {0}
blueprint.add = New
blueprint.del = Delete

blueprint.add.confirm = Please enter the name of the new Blueprint
blueprint.del.confirm = Are you sure you want to delete the Blueprint {0}

blueprint.readonly = Blueprint {0} is predefined and cannot be edited!

blueprint.preview = Preview
option.screenresolution = Screen resolution

blueprints.default = Default 
blueprints.complete = Complete 
blueprints.verbose = Verbose
blueprints.colorful = Colorful
blueprints.professional = Professional
blueprints.simple = Simple
blueprints.pastel = Pastel
blueprints.light = Light
blueprints.small = Small
