
#                 Resources for package genj.renderer
prop.insert=Insertar propiedad ...
prop.insert.tip=Insertar una etiqueta para la propiedad que se mostra en la posici\u00f3n

blueprint=Calco
blueprint.select=Seleccionar Calco
blueprint.select.for=Seleccionar Calco para {0}
blueprint.add=Crear nuevo calco
blueprint.del=Borrar un calco

blueprint.add.confirm=Introduzca el nombre del nuevo calco
blueprint.del.confirm=Esta seguro de borrar el calco {0}

blueprint.readonly=El calco {0} est\u00e1 predefinida y no se puede editar\!

blueprint.preview=Vista previa
option.screenresolution=Resoluci\u00f3n de pantalla

blueprints.default=Predefinido
blueprints.complete=Completo
blueprints.verbose=Literario
blueprints.colorful=Con colores
blueprints.professional=Profesional
blueprints.simple=Sencillo
blueprints.pastel=Pastel
blueprints.light=Ligero
blueprints.small=Peque\u00f1o
