
#      Italian - Resources for package ancestris.edit - UTF-8
#                path genj-dev/app/language/it/genj/renderer
prop.insert=Inserire una propriet\u00e0....
prop.insert.tip=Applicare un'etichetta a una propriet\u00e0 per visualizzarla nella posizione attuale

blueprint=Calco
blueprint.select=Selezionare il Calco
blueprint.select.for=Selezionare il Calco per {0}
blueprint.add=Creare un nuovo Calco
blueprint.del=Cancellare un Calco

blueprint.add.confirm=Digitare il nome di questo nuovo Calco
blueprint.del.confirm=Sicuri di voler cancellare il Calco? {0}

blueprint.readonly=Il Calco {0} \u00e8 interno al programma e non pu\u00f2 essere editato\!

blueprint.preview=Anteprima
option.screenresolution=Risoluzione dello schermo

blueprints.default=Default 
blueprints.complete=Completo
blueprints.verbose=Letterario
blueprints.colorful=Colorato
blueprints.professional=Professionale
blueprints.simple=Semplice
blueprints.pastel=Pastello
blueprints.light=Leggero
blueprints.small=Piccolo
