#
# Resources for package genj.renderer - UTF-8
#

prop.insert     = Wstaw cech\u0119 ...
prop.insert.tip = Wstaw znacznik cechy

blueprint     = Szablon
blueprint.select = Wybierz szablon
blueprint.select.for = Wybierz szablon dla {0}
blueprint.add = Dodaj szablon
blueprint.del = Usu\u0144 szablon

blueprint.add.confirm = Podaj nazw\u0119 szablonu
blueprint.del.confirm = Na pewno usun\u0105\u0107 szablon {0}?

blueprint.readonly = Szablon {0} jest predefiniowany i nie mo\u017ce by\u0107 zmieniony!

blueprint.preview = Podgl\u0105d
option.screenresolution = Rozdzielczo\u015b\u0107 ekranu

blueprints.default = Domy\u015blny
blueprints.complete = Pe\u0142ny 
blueprints.verbose = Rozwlek\u0142y
blueprints.colorful = Kolorowy
blueprints.professional = Profesjonalny
blueprints.simple = Prosty
blueprints.pastel = Pastelowy
blueprints.light = Lekki
blueprints.small = Ma\u0142y

