# Ancestris - http://www.ancestris.org
#
# Message strings for the ReportToDo report
#
# Languages supported :
#     - Danish - 2017/11/19 by Mette F
#     - Dutch - 2017/01/26 by Harry Mensch
#     - English (default)
#     - French
#     - German
#     - Latvian - 2017/12/16 - Mārtiņš Anšmits
#     - Polish - 2016/03/31 by Bogumił Cieniek
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated:


author		= Daniel André <daniel.andre@free.fr>
version		= 2.0
category	= research
updated         = 20-01-2010

name    = To Do list
name.da = Opgaveliste
name.de = Aufgabenliste
name.fr = Liste des tâches à faire
name.lv = Izpildāmo darbu saraksts
name.nl = Takenlijst
name.pl = Lista rzeczy do zrobienia


info		= <h1><center>To Do List</center></h1>
 <p>This report shows all to-do's for a gedcom file,
 e.g. a 'to-do' to scan a document or to check information.
 </p>
 <p>Of course, if you want this report to find something
 you have to prepare your data appropriately.
 You have many possibilities, but here are some
 examples :</p>
 <ul>
 <li>First, you can create markers inside your
 tree, as "_TODO" (note that this marker begins with an underscore "_").</li>
 <li>Secondly you can use internal notes for your
 tree. For example, if you have created a general NOTE 
 (i.e. a gedcom <NOTE> tag), with something like "I have to find this 
 information, I have to check it". Each time you want to specify that
 for something into your tree, for an information, all
 you have to do is to create an internal link to that
 NOTE entity, and the report will follow such links.</li>
 <li>Last but not least, you can have NOTEs
 already under certain informations (under a date of
 birth for example, ...), what you can do, is to add
 a specific word to that NOTE, that will mean that
 this NOTE will be checked by the report once run (ex.
 you begin your NOTE with the word "TODO: "). Each
 times the report will find that sentence "TODO: " into
 a NOTE, it will add that note and its contain into the
 ToDos list.</li>
 </ul>
 <p>
 The options specify where to look for such data.
 The first to name is in which tag to look for to
 do's. As such information is usually stored in
 NOTEs, this tag is pre-defined. The information
 how to do start, e.g. by "_todo:" is optional and
 can be used to refine the search. The output maybe
 created in form of a detailled list or a summary.
 It is also possible to export the data to CVS.
 </p>

info.da		= <h1><center>To Do List</center></h1>
 <p>Denne rapport viser alle opgaver for en gedcom-fil, f.eks. en opgave med at scanne et dokument eller checke information. Opgavelisten kan også kaldes en "Todo-liste".
 </p>
 <p>Hvis denne rapport skal finde noget, må du forberede dine data ordentligt.
 Du har mange muligheder, men her er nogle eksempler:</p>
 <ul>
 <li>Først og fremmest kan du lave nogle markører inde i dit træ, som "_TODO" (bemærk, at denne markering begynder med understreg "_").</li>
 <li>Derudover kan du bruge en intern note i dit træ. For eksempel hvis du har oprettet en generel NOTE (i f.eks. en gedcom <NOTE> felt, med noget i retning af "Jeg skal checke denne information". Hver gang du vil bruge dette et sted i dit træ, er det eneste du skal gøre at oprette et internt link til denne NOTE, og rapporten vil finde dit link.</li>
 <li>Sidst, men ikke mindst, kan du have NOTEr allerede under bestemte informationer, f.eks. ved en fødselsdato, ...), det du kan gøre, er af tilføje
 et specifikt ord til denne NOTE, som betyder, at denne NOTE vil blive checket, når du kører rapporten. (f.eks. kan du begynde din NOTE med ordet "TODO: "). Hver gang rapporten møder ordet "TODO: " i en NOTE, vil den tilføje noten til Opgavelisten.</li>
 </ul>
 <p>
 Indstillingerne specificerer, hvor rapporten skal lede efter sådanne data.
 Det første, der skal navngives, er hvilket mærke, rapporten skal lede efter opgaver. Da sådan information som regel er gemt i en NOTE, er søgningen foruddefineret til at lede i feltet NOTE. 
 Den information som starter opgavelistent, f.eks. med ordet "_todo:" er valgfri og kan bruges til at forbedre søgningen. Visningen kan oprettes i form af en detaljeret liste eller en oversigt.
 Det er også muligt at eksportere dataene til en CSV-fil (regnearksfil).
 </p>
  
info.de		= <h1><center>Aufgabenliste</center></h1>
 <p>Listet alle Aufgaben ("To Do's") auf, z.B. "Dokument einscannen" oder "Information prüfen". Für Aufgaben kann man: </p>
 <ul>
 <li>eine allgemeine Notiz (NOTE) schreiben, wie "Diese Daten noch überprüfen". Dann braucht man bei allen Einträgen, wo man noch etwas prüfen möchte, 
 nur einen Link auf diese Notiz zu setzen. </li>
 <li>nicht standardisierte GEDCOM tags (Felder) erzeugen, die mit Unterstrich beginnen, wie _TODO. </li>
 <li>in einem beliebigen Notizfeld, z.B. bei Geburt oder Taufe, ein frei wählbares Schlüsselwort wie "Aufgabe:" vor die Aufgabe schreiben.
 Dann unter Optionen als zu prüfendes Tag NOTE und als Präfix dieses Schlüsselwort angeben. </li>
 </ul>

info.fr		= <h1><center>Liste des tâches à faire</center></h1>
 <p>Ce rapport vous donne un résumé des différentes tâches à faire dans votre fichier Gedcom (exemples : retrouver un document, scanner un document, vérifier une info, etc). </p>
 <p> Bien entendu, pour qu'il vous donne quelque chose, vous devez préparer vos données en conséquence. Plusieurs façons de faire sont possibles. Voici quelques exemples : </p>
 <ul>
 <li>D'une part, vous pouvez créer des balises à l'intérieur de votre arbre, genre "_TODO" (Remarquez le format de la balise qui commence par un "_").<br>
 Pour ce faire, vous ouvrez l'éditeur, et vous basculez immédiatement en mode Éditeur Gedcom. Vous cliquez sur la première ligne pour mettre le focus sur la 
 ligne de l'identité de la personne (ex: I017). Ensuite vous faites un clic droit quelque part dans l'éditeur. Vous descendez jusqu'à l'option "Ajouter une Propriété".
 Une fenêtre s'ouvre, et au lieu des "Labels pré-établis" vous allez créer votre propre label, donc votre choix se portera sur "Nouveau Label". Dans le champ situé juste en dessous,
 vous mettez l'exemple que je donne ci-dessus, donc vous tapez "_TODO". Voilà, une nouvelle balise a été créée pour cet enregistrement. Si vous suivez bien la procédure décrite ci-dessus,
 cette nouvelle balise sera disponible dorénavant pour toutes les personnes parmi cette fois les "Labels pré-établis". Dans la liste déroulante des labels, vous la trouverez tout en bas,
 car elle commence par un "_".</li>
 <li>D'autre part, vous pouvez utiliser des notes internes de votre arbre. Par exemple, vous avez créé une NOTE générale (donc une entité au sens Gedcom du terme, ex : N0025), qui dit
 quelque chose du genre "Je dois retrouver cette information, il me faut la vérifier". À chaque fois que vous avez besoin d'inqiuer que vous devez faire quelque chose pour une information,
 vous faites un lien vers cette entité NOTE. Le rapport va suivre ces liens.</li>
 <li>Enfin, vous avez déjà des NOTEs sous certaines informationss et il vous suffit de rajouter un mot spécifique disant que vous voulez que cette NOTE serve de base à une recherche
 par le présent rapport (ex.: vous faites commencer votre note par le mot "TODO: "). </li>
 </ul>
 <p><h2>PARAMÉTRAGES</h2>
 Vous disposez de plusieurs options :
 <ul>
 <li>La balise définissant les tâches à rechercher. Cela peut être quelque chose du genre "_AFAIRE" ou "_TODO". Cela peut être aussi une étiquette standard de la norme Gedcom,
 par exemple "NOTE". Bien sûr, si vous utilisez ce type d'étiquette, il faudra que vous indiquiez au rapport qu'il doit rechercher dans toutes les NOTEs mais sur un mot spécifique,
 d'où l'intérêt du 2ème critère.</li>
 <li>Le deuxième critère, comme cela est indiqué, est optionnel. Si vous faites une recherche sur une étiquette très particulière (ex.: _TODO), ce critère ne devrait pas vous être utile.
 Si, au contraire, vous faites une recherche sur une étiquette "générale", du type "NOTE", ce critère est primordial pour limiter la recherche. On peut imaginer par exemple de faire
 une recherche sur "TODO: " comme deuxième critère dans toutes les NOTEs (NOTE étant choisi comme premier critère).</li>
 <li>Troisième critère, voulez-vous inclure les fiches de travail. Un conseil : il vaut mieux (plus d'info, ne nuit jamais).</li>
 <li>Quatrième critère : voulez-vous inclure la liste complète des tâches. A priori, oui.</li>
 <li>Cinquième critère : Souhaitez-vous n'avoir comme sortie qu'un fichier au format CSV (champs délimités par des virgules). Oui, si vous voulez traiter ces informations dans un
 programme tableur du type OpenOffice.org Calc.</li>
 </ul></p>
 <p><h3>Astuce :</h3>
 Pour qu'un paramètre soit pris en compte, veillez à le valider en cliquant après la saisie sur un endroit quelconque de l'écran. </p>

info.lv		= <h1><center>Izpildāmo darbu saraksts</center></h1>
 <p>Šajā pārskatā ir sniegts kopsavilkums par dažādiem uzdevumiem, kas jāveic jūsu Gedcom failā (piemēri: dokumenta atrašana, dokumenta skenēšana, informācijas pārbaude utt.).
 </p>
 <p>Protams, lai tas jums kaut ko dotu, jums ir pienācīgi jāsagatavo savi dati.
 Jums ir daudz iespēju, taču šeit ir daži piemēri :</p>
 <ul>
 <li>Pirmkārt, jūs varat izveidot marķierus savā kokā kā "_TODO" (ņemiet vērā, ka šis marķieris sākas ar pasvītras zīmi "_").</li>
 <li>Otrkārt, jūs varat jūsu kokam izmantot iekšējās piezīmes. Piemēram, ja esat izveidojis vispārēju NOTE (t.i., gedcom birku <NOTE>), ar kaut ko līdzīgu "Man ir jāatrod šī informācija, man tā ir jāpārbauda". Ikreiz, kad vēlaties uzzināt, ka jums ir kaut kas jādara, lai iegūtu informāciju par to, jums jāizveidot iekšēja saite uz šo NOTE objektu. Pārskatā tiks sekots šīm saitēm.</li>
 <li>Pēdējais, bet ne mazāk svarīgi, ja jums jau ir piezīmes (NOTEs) ar noteiktu informāciju (piemēram, pie dzimšanas datuma ...). Jūs varat pievienot šai NOTE konkrētu vārdu. Izpildot pārskatu šī NOTE tiks pārbaudīta uz šī vārda esamību (piem., sākat savu piezīmi ar vārdu "TODO:") un šī piezīme tiks pievienota pārskata sarakstam.</li>
 </ul>
 <p>
 Iespējās tiek norādīts, kur meklēt šādus datus.
 Pirmais jautājums ir kurā birkā meklēt izpildāmos darbus. Šāda informācija parasti tiek saglabāta NOTEs, šī birka ir noteikta pēc noklusējuma. Informācija par to, kā sākt izpildāmo darbu, piem. ar "_todo:", ir neobligāta, un to var izmantot, lai precizētu meklēšanu. Izvadi var izveidot detalizēta saraksta vai kopsavilkuma veidā.
 Ir iespējams arī eksportēt datus uz CVS.
 </p>

info.nl  = <h1><center>Takenlijst</center></h1>
 Dit rapport geeft weer wat er nog gedaan moet worden in het Gedcom bestand, b.v. een document nakijken of informatie controleren.
 <p>U heeft veel mogelijkheden om dit te doen, hier zijn enkele voorbeelden:</p>
 <ul><li>U kunt in de stamboom markeringen plaatsen bij de nog uit te voeren taken met als label '_TAAK'
 (Let op: Het label moet beginnen met '_')</li>
 <li>U kunt de standaard aantekeningen gebruiken. Bijvoorbeeld: U maakt een standaard aantekening (een gedcom <NOTE> label),
 met teksten als 'Deze informatie opzoeken', 'Dit moet nog gecontroleerd worden'. Elke keer als dit van toepassing is op informatie in de
 stamboom hoeft u alleen maar te verwijzen naar een van deze standaard notities.</li>
 <li>U kunt aan al aanwezige aantekeningen in de stamboom een specifiek woord toevoegen. Dit rapport controleert, tijdens de uitvoering,
 het bestand op dit woord. (b.v. u begint de aantekening met het woord 'TAAK:'). Elke keer als het rapport het woord 'TAAK:'
 in een aantekening vindt wordt de aantekening in de Takenlijst opgenomen.</li></ul>
 <p> Bij Opties kunt u aangeven waar en naar welk specifiek woord of label er gezocht moet worden. Het rapport maakt een formulier met een 
 gedetailleerde lijst of een samenvatting. De gegevens kunnen worden getransporteerd naar een CVS bestand.</p>

info.pl		= <h1><center>Lista rzeczy do zrobienia</center></h1>
 <p>Ten raport pokazuje wszystkie rzeczy do zrobienia w pliku GEDCOM, np. aby pamiętać zeskanować dokument lub sprawdzić informację.</p>
 <p>Oczywiście, jeśli chcesz taki raport, to trzeba wcześniej przygotować swoje dane w odpowiedni sposób. Jest na to wiele możliwości, poniżej niektóre z nich:</p>
 <ul>
 <li>Po pierwsze, można utworzyć tagi wewnątrz drzewa, jak "_TODO" (zauważ, że ten znacznik zaczyna się od znaku podkreślenia "_").</li>
 <li>Po drugie, można skorzystać z notatek wewnętrznych w swoim drzewie. Na przykład, jeśli stworzyliśmy Ogólną notatkę (np. tag <NOTE>), z czymś w rodzaju "muszę znaleźć te informacje, muszę to sprawdzić". Za każdym razem gdy chcemy określić, że coś w drzewie, wszystko co musisz zrobić, to stworzyć wewnętrzny link do tej notatki, a raport będzie podążął za tym linkiem.</li>
 <li>Nie mniej ważne jest, że można mieć notatki już z pewnymi informacjami (na przykład z datą urodzenia), a wtedy dodanie konkretnego słowa do tej notatki, będzie oznaczać, że te informacje będą sprawdzone w raporcie po uruchomieniu (np. rozpocząć notatkę ze słowem "TODO" (ang. Do zrobienia). Za każdym razem raport zwróci notatkę na liście z rzeczami do zrobienia.</li>
 </ul>

titleindi    = Working Sheet for {0} ({1})
titleindi.da = Arbejdsark for {0} ({1})
titleindi.de = Arbeitsblatt für {0} ({1})
titleindi.fr = Fiche de travail pour {0} ({1})
titleindi.lv = Darbu lapa par {0} ({1})
titleindi.nl = Werkblad voor {0} ({1})
titleindi.pl = Arkusz roboczy do {0} ({1})

titleinfosperso    = Personal Information
titleinfosperso.da = Personlig information
titleinfosperso.de = Persönliche Informationen
titleinfosperso.fr = Informations Personnelles
titleinfosperso.lv = Personīgā informācija
titleinfosperso.nl = Persoonlijke informatie
titleinfosperso.pl = Informacje osobiste

titlefam    = Working Sheet for {0}
titlefam.da = Arbejdsark for {0}
titlefam.de = Arbeitsblatt für {0}
titlefam.fr = Fiche de travail pour {0}
titlefam.lv = Darbu lapa par {0}
titlefam.nl = Werkblad voor {0}
titlefam.pl = Arkusz roboczy do {0}

titletodo    = To do List
titletodo.da = Opaveliste
titletodo.de = Aufgabenliste
titletodo.fr = Liste des tâches à faire
titletodo.lv = Izpildāmo darbu saraksts
titletodo.nl = Takenlijst
titletodo.pl = Lista rzeczy do zrobienia

titletodos    = Entire List of things to do
titletodos.da = Samlet liste over opgaver
titletodos.de = Gesamtliste der Aufgaben
titletodos.fr = Liste complète des tâches à faire
titletodos.lv = Pilns izpildāmo darbu saraksts
titletodos.nl = Complete lijst van nog uit te voeren taken
titletodos.pl = Cała lista rzeczy do zrobienia

evt.col    = Event
evt.col.da = Begivenhed
evt.col.de = Ereignis
evt.col.fr = Évènement
evt.col.lv = Notikums
evt.col.nl = Gebeurtenis
evt.col.pl = Zdarzenie

date.col    = Date
date.col.da = Dato
date.col.de = Datum
date.col.fr = Date
date.col.lv = Datums
date.col.nl = Datum
date.col.pl = Data

place.col    = Place
place.col.da = Sted
place.col.de = Ort
place.col.fr = Lieu
place.col.lv = Vieta
place.col.nl = Plaats
place.col.pl = Miejsce

indi.col    = Individual
indi.col.da = Person
indi.col.de = Person
indi.col.fr = Individu
indi.col.lv = Persona
indi.col.nl = Persoon
indi.col.pl = Osoba

todo.col    = Task
todo.col.da = Opgave
todo.col.de = Aufgabe
todo.col.fr = Tâche
todo.col.lv = Uzdevums
todo.col.nl = Taak
todo.col.pl = Zadanie

outputWorkingSheet    = Generate work sheets
outputWorkingSheet.da = Generér arbejdsark
outputWorkingSheet.de = Arbeitsblätter erstellen
outputWorkingSheet.fr = Inclure les fiches de travail
outputWorkingSheet.lv = Izveidot darbu lapas
outputWorkingSheet.nl = Werkbladen aanmaken
outputWorkingSheet.pl = Generowanie arkuszy roboczych

outputSummary    = Generate list of tasks
outputSummary.da = Generér opgaveliste
outputSummary.de = Aufgabenliste erstellen
outputSummary.fr = Inclure la liste complète des tâches
outputSummary.lv = Izveidot uzdevumu sarakstu
outputSummary.nl = Takenlijst aanmaken
outputSummary.pl = Generowanie listy zadań

outputSummaryCsv    = Output list of tasks only in CSV format
outputSummaryCsv.da = Opret kun opgaveliste som CSV-fil (regnearksfil)
outputSummaryCsv.de = Aufgabenliste nur in CSV-Format ausgeben
outputSummaryCsv.fr = Générer uniquement la liste des tâches au format CSV
outputSummaryCsv.lv = Izvadīt uzdevumu sarakstu tikai CSV formātā
outputSummaryCsv.nl = Takenlijst opslaan als CVS bestand
outputSummaryCsv.pl = Lista wynikowa zadań tylko w formacie CSV

todoTag    = Tags to examine (eg. NOTE, _TODO)
todoTag.da = Mærker, der skal undersøges (f.eks. NOTE; _TODO)
todoTag.de = zu prüfendes Kennzeichen (z.B. NOTE; _TODO)
todoTag.fr = Balise définissant les tâches à rechercher (ex. NOTE, _TODO)
todoTag.lv = Pārbaudāmās birkas (piem. NOTE, _TODO)
todoTag.nl = Labels controleren (b.v. NOTE; _TAAK)
todoTag.pl = Tagi do sprawdzenia (np. NOTE, _TODO)

todoStart    = Prefix for to dos's (optional) ...
todoStart.da = Standard-ord for opgaver (valgfrit)
todoStart.de = Zu suchendes Präfix (optional)
todoStart.fr = Le texte à rechercher doit commencer par (Optionnel) ...
todoStart.lv = Meklējamam tekstam jāsākas ar (neobligāts) ...
todoStart.nl = Standaard woord voor taak (optioneel)
todoStart.pl = Prefiks do listy do zrobienia (opcjonalnie)...

isRegExpr    = The text we are looking for is a regular expression
isRegExpr.da = Teksten vi søger efter er et regulært udtryk
isRegExpr.de = Der zu suchende Text ist ein "Regular Expression" (RegExp)
isRegExpr.fr = Le texte à rechercher est une expression régulière (RegExp)
isRegExpr.lv = Meklējamais teksts ir regulāra izteiksme (RegExp)
isRegExpr.nl = De gezochte tekst is een standaard expressie
isRegExpr.pl = Szukany tekst jest wyrażeniem regularnym


mother    = Mother
mother.da = Mor
mother.de = Mutter
mother.fr = Mère
mother.lv = Māte
mother.nl = Moeder
mother.pl = Matka

father    = Father
father.da = Far
father.de = Vater
father.fr = Père
father.lv = Tēvs
father.nl = Vader
father.pl = Ojciec


spouse    = Spouse
spouse.da = Partner
spouse.de = Ehepartner
spouse.fr = Conjoint
spouse.lv = Laulātais(-ā)
spouse.nl = Partners
spouse.pl = Małżonek

main.notes    = Main notes
main.notes.da = Generelle noter
main.notes.de = Gemeinsame Notizen
main.notes.fr = Notes Générales
main.notes.lv = Galvenās piezīmes
main.notes.nl = Standaard aantekeningen
main.notes.pl = Główne notatki

nbtodos    = Number of ToDo's: {0}
nbtodos.da = Antal opgaver: {0}
nbtodos.de = Aufgabenanzahl: {0}
nbtodos.fr = Nombre de Tâches: {0}
nbtodos.lv = Darbu skaits: {0}
nbtodos.nl = Aantal taken: {0}
nbtodos.pl = Liczba rzeczy do zrobienia: {0}

# End of File
