# Ancestris - http://www.ancestris.org
#
# Messages strings for the ReportCalendar Report
#
# Languages supported :
#     - English (default)
#     - Danish - 2017/08/26 by Lars Helbo
#     - French
#     - German
#     - Polish - 2016/03/15 by Bogumił Cieniek
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated: 


author       = Przemek Więch <pwiech@losthive.org>
version      = 0.1
updated      = $Date: 2010-01-28 02:51:13 $
category     = utility

name    = iCalendar Anniversaries
name.pl = Rocznice iCalendar
name.fr = ICalendrier des Anniversaires
name.de = iKalender der Geburts-/Gedenktage
name.da = iKalender til fødselsdage/jubilæer

info    = <h1><center>iCalendar Anniversaries</center></h1><p>This report creates a calendar file in <a href="http://en.wikipedia.org/wiki/ICalendar">iCalendar</a>
 format. This file can be imported into most calendar applications, including Mozilla Sunbird, MS Outlook,
 and Google Calendar.</p>
 <p>Use the options to determine which events appear in the calendar.</p>

info.pl = <h1><center>Rocznice iCalendar</center></h1><p>Ten raport tworzy plik kalendarza w formacie
 <a href="http://pl.wikipedia.org/wiki/ICalendar">iCalendar</a>. Taki plik może zostać
 zaimportowany do większości aplikacji kalendarzowych, takich jak Mozilla Sunbird,
 MS Outlook, Google Calendar.</p>
 <p>Do kalendarza mogą trafić urodziny, rocznice śmierci i rocznice ślubu.</p>

info.fr = <h1><center>ICalendrier des Anniversaires</center></h1><p>Ce rapport crée un fichier au format <a href="http://fr.wikipedia.org/wiki/ICalendar">ICalendar</a>.
 Le résultat peut être importé dans la plupart des applications calendriers, comme Mozilla Sunbird, MS Outlook, Google Calendar.</p>
 <p>Les évènements du calendrier sélectionnables sont : les anniversaires des naissances, des décès et des mariages.</p>

info.de = <h1><center>iKalender der Geburts-/Gedenktage</center></h1><p>Dieser Bericht erstellt eine Datei in <a href="http://de.wikipedia.org/wiki/ICalendar">ICalendar</a> Format.
 Das Ergebnis kann in die meisten Kalenderprogramme wie Mozilla Sunbird, MS Outlook, oder Google Calendar eingestellt werden.</p>
 <p>Die auswählbaren Ereignisse des Kalenders sind Geburtstage, Todestage und Heiratstage.</p>

info.da = <h1><center>iKalender til fødselsdage/jubilæer</center></h1><p>Denne rapport laver en kalenderfil i <a href="http://en.wikipedia.org/wiki/ICalendar">iCalendar</a>-format.
 Denne fil kan importeres i de fleste kalender-programmer, herunder Mozilla Sunbird, MS Outlook,
 og Google Calendar.</p>
 <p>Brug indstillingerne til at bestemme, hvilke begivenheder, der skal medtages i kalenderen.</p>

output_births     = Birthdays
output_births.pl  = Urodziny
output_births.fr  = Anniversaires des naissances
output_births.de  = Geburtstage
output_births.da  = Fødselsdage

output_deaths     = Death anniversaries
output_deaths.pl  = Rocznice śmierci
output_deaths.fr  = Anniversaires des décès
output_deaths.de  = Todestage
output_deaths.da  = Dødsdage

assume_dead    = Age a person is assumed dead
assume_dead.pl = Wiek, w którym osoba uznawana jest za zmarłą
assume_dead.fr = Âge auquel on considère qu'une personne est décédée
assume_dead.de = Alter, bei dem eine Person als verstorben gelten kann
assume_dead.da = Alder, hvor en person kan antages at være død

dead_birthdays    = Birthdays for dead people
dead_birthdays.pl = Urodziny dla zmarłych osób
dead_birthdays.fr = Anniversaires des personnes décédées
dead_birthdays.de = Geburtstage der verstorbenen Personen
dead_birthdays.da = Døde personers fødselsdage

anniversary    = Wedding aniversary for spouses
anniversary.pl = Rocznice ślubu dla małżonków
anniversary.fr = Anniversaires de mariages des époux
anniversary.de = Hochzeitstage
anniversary.da = Bryllupsdage

year_mode      = Year mode
year_mode.pl   = Tryb roku
year_mode.fr   = Mode année
year_mode.de   = Jahr-Modus
year_mode.da   = År-modus

year_mode.tip    = <html><b>Upcoming</b> - only for one year but with numbered events<br /><b>Generic</b> - repeated events but with no numbers</html>
year_mode.tip.pl = <html><b>Najbliższy</b> - tylko dla jednego roku, ale z określeniem, która to jest rocznica<br /><b>Ogólny</b> - powtarzające się wydarzenie bez określenia, która to jest rocznica</html>
year_mode.tip.fr = <html><b>À venir</b> - pour un an seulement, évènements numérotés<br /><b>Générique</b> - évènements répétés, mais non numérotés</html>
year_mode.tip.de = <html><b>Zukünftig</b> - nur für ein Jahr, numerierte Ereignisse<br /><b>Allgemein</b> - wiederholte Eriegnisse, aber nicht numeriert</html>
year_mode.tip.da = <html><b>Kommende</b> - kun for et år, men med nummererede begivenheder<br /><b>Generelt</b> - gentagne begivenheder, men uden nummerering</html>

upcoming    = Upcoming
upcoming.pl = Najbliższy
upcoming.fr = À venir
upcoming.de = Zukünftig
upcoming.da = Kommende

generic     = Generic
generic.pl  = Ogólny
generic.fr  = Générique
generic.de  = Allgemein
generic.da  = Generelt

nolimit     = Unlimited
nolimit.pl  = Bez ograniczeń
nolimit.fr  = Pas de limitation
nolimit.de  = unbegrenzt
nolimit.da  = ubegrænset

both_alive    = Only if both husband and wife are alive
both_alive.pl = Oboje żyją
both_alive.fr = Seulement si les deux époux sont en vie
both_alive.de = Nur wenn beide Ehegatten leben
both_alive.da = Kun når begge ægtefæller lever

one_alive    = If at least one alive
one_alive.pl = Co najmniej jeden żyje
one_alive.fr = Si au moins un époux est en vie
one_alive.de = Wenn mindestens einer der beiden lebt
one_alive.da = Når mindst en af de to lever

all    = All wedding anniversaries
all.pl = Wszyscy rocznicy ślubu
all.fr = Tous les anniversaires de mariage
all.de = Alle Hochzeitstage
all.da = Alle bryllupsdage

none    = None
none.pl = Nikt
none.fr = Aucun
none.de = Kein Heiratstag
none.da = Ingen

max_names    = Maximal number of displayed given names
max_names.pl = Maksymalna liczba wyświetlanych imion
max_names.fr = Nombre maximum de prénoms devant être affichés
max_names.de = Maximale Anzahl von angezeigten Vornamen
max_names.da = Maksimale antal viste fornavne

birthday    = birthday
birthday.pl = urodziny
birthday.fr = Anniversaire
birthday.de = Geburtstag
birthday.da = Fødselsdag

death_anniversary    = death anniversary
death_anniversary.pl = rocznica śmierci
death_anniversary.fr = Anniversaire décès
death_anniversary.de = Todestag
death_anniversary.da = Dødsdag

wedding_anniversary    = wedding anniversary
wedding_anniversary.pl = rocznica ślubu
wedding_anniversary.fr = Anniversaire mariage
wedding_anniversary.de = Heiratstag
wedding_anniversary.da = Bryllupsdag

wife    = wife
wife.pl = żona
wife.fr = Épouse
wife.de = Ehefrau
wife.da = Hustru

husband    = husband
husband.pl = mąż
husband.fr = Mari
husband.de = Ehemann
husband.da = Ægtemand

# End of File
