# Ancestris - http://www.ancestris.org
#
# Message strings for the Relatives Report
#
# Languages supported :
#     - Danish - 2017/11/22 by Niels-Ole Olsen
#     - Dutch - 2017/01/26 by Harry Mensch
#     - English (default)
#     - French
#     - German
#     - Latvian - 2018/01/03 - Mārtiņš Anšmits
#     - Polish - 2016/03/16 by Bogumił Cieniek
#     - Swedish
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated:


author   = Nils Meier
version  = 1.01
category = utility
updated  = 28-01-2010

name    = Close Relatives
name.da = Nære slægtninge
name.de = Nahe Verwandte
name.fr = Liste des Parents proches
name.lv = Tuvi radinieki
name.nl = Naaste verwanten
name.pl = Bliscy krewni
name.sv = Nära släktingar

info    = <h1><center>Close Relatives</center></h1>
 <p>This report shows close relatives of the chosen individual.</p>
 <p><center><img src="ReportRelatives.png"><br></center></p>

info.da = <h1><center>Nære slægtninge</center></h1>
 <p>Viser en liste over nære slægtninge til en person.</p>
 <p><center><img src="ReportRelatives.png"><br></center></p>

info.de = <h1><center>Nahe Verwandte</center></h1>
 <p>Zeigt eine Liste der nahen Verwandten einer Person.</p>
 <p><center><img src="ReportRelatives.png"><br></center></p>

info.fr = <h1><center>Liste des Parents proches</center></h1>
 <p>Ce rapport donne les parents proches d'une personne.</p>
 <p><center><img src="ReportRelatives.png"><br></center></p>

info.lv = <h1><center>Tuvi radinieki</center></h1>
 <p>Šajā pārskatā ir parādīti izvēlētās personas tuvi radinieki.</p>
 <p><center><img src="ReportRelatives.png"><br></center></p>

info.nl = <h1><center>Naaste verwanten</center></h1>
 <p><center>Dit rapport maakt een lijst van de naaste verwanten van de geselecteerde persoon.<br></center></p>
 <p><center><img src="ReportRelatives.png"><br></center></p>

info.pl = <h1><center>Bliscy krewni</center></h1>
 <p>Wyświetla listę bliskich krewnych wybranej osoby.</p>
 <p><center><img src="ReportRelatives.png"><br></center></p>

info.sv = <h1><center>Nära släktingar</center></h1>
 <p>Denna rapport visar nära släktingar till den valda individen.</p>
 <p><center><img src="ReportRelatives.png"><br></center></p>

title       = Close Relatives of {0}
title.da    = Nære slægtninge til: {0}
title.de    = Nahe Verwandte von {0}
title.fr    = Parents proches de {0}
title.lv    = {0} - Tuvi radinieki
title.nl    = Naaste verwanten van {0}
title.pl    = Bliscy krewni: {0}
title.sv    = Nära släktingar till: {0}

#
# Relationships - Spouses
#

husband     = Husband
husband.da  = Mand
husband.de  = Ehemann
husband.fr  = Mari
husband.lv  = Vīrs
husband.nl  = Echtgenoot
husband.pl  = Mąż
husband.sv  = Make

wife        = Wife
wife.da     = Kone
wife.de     = Ehefrau
wife.fr     = Épouse
wife.lv     = Sieva
wife.nl     = Echtgenote
wife.pl     = Żona
wife.sv     = Maka

#
# Relationships - Parents
#

father      = Father
father.da   = Far
father.de   = Vater
father.fr   = Père
father.lv   = Tēvs
father.nl   = Vader
father.pl   = Ojciec
father.sv   = Fader

mother      = Mother
mother.da   = Mor
mother.de   = Mutter
mother.fr   = Mère
mother.lv   = Māte
mother.nl   = Moeder
mother.pl   = Matka
mother.sv   = Moder

#
# Relationships - Children
#

daughter    = Daughter
daughter.da = Datter
daughter.de = Tochter
daughter.fr = Fille
daughter.lv = Meita
daughter.nl = Dochter
daughter.pl = Córka
daughter.sv = Dotter

son         = Son
son.da      = Søn
son.de      = Sohn
son.fr      = Fils
son.lv      = Dēls
son.nl      = Zoon
son.pl      = Syn
son.sv      = Son

#
# Relationships - Siblings
#

brother     = Brother
brother.da  = Bror
brother.de  = Bruder
brother.fr  = Frère
brother.lv  = Brālis
brother.nl  = Broer
brother.pl  = Brat
brother.sv  = Broder

sister      = Sister
sister.da   = Søster
sister.de   = Schwester
sister.fr   = Soeur
sister.lv   = Māsa
sister.nl   = Zus
sister.pl   = Siostra
sister.sv   = Syster

#
# Relationships - Grandchildren
#

grandson         = Grandson
grandson.da      = Barnebarn
grandson.de      = Enkel
grandson.fr      = Petit-fils
grandson.lv      = Mazdēls
grandson.nl      = Kleinzoon
grandson.pl      = Wnuk
grandson.sv      = Barnbarn

granddaughter    = Granddaughter
granddaughter.da = Barnebarn
granddaughter.de = Enkelin
granddaughter.fr = Petite-fille
granddaughter.lv = Mazmeita
granddaughter.nl = Kleindochter
granddaughter.pl = Wnuczka
granddaughter.sv = Barnbarn

#
# Relationships - Grandparents
#

farfar    = Grandfather (paternal)
farfar.da = Farfar
farfar.de = Opa (väterlicherseits)
farfar.fr = Grand-Père paternel
farfar.lv = Vectēvs (tēva puses)
farfar.nl = Grootvader (vaders kant)
farfar.pl = Dziadek (od strony ojca)
farfar.sv = Farfar

morfar    = Grandfather (maternal)
morfar.da = Morfar
morfar.de = Opa (mütterlicherseits)
morfar.fr = Grand-Père maternel
morfar.lv = Vectēvs (mātes puses)
morfar.nl = Grootvader (moeders kant)
morfar.pl = Dziadek (od strony matki)
morfar.sv = Morfar

farmor    = Grandmother (paternal)
farmor.da = Farmor
farmor.de = Oma (väterlicherseits)
farmor.fr = Grand-Mère paternelle
farmor.lv = Vecmāte (tēva puses)
farmor.nl = Grootmoeder (vaders kant)
farmor.pl = Babcia (od strony ojca)
farmor.sv = Farmor

mormor    = Grandmother (maternal)
mormor.da = Mormor
mormor.de = Oma (mütterlicherseits)
mormor.fr = Grand-Mère maternelle
mormor.lv = Vecmāte (mātes puses)
mormor.nl = Grootmoeder (moeders kant)
mormor.pl = Babcia (od strony matki)
mormor.sv = Mormor

#
# Relationships - Aunts/Uncles
#

uncle.paternal     = Uncle (paternal)
uncle.paternal.da  = Farbror
uncle.paternal.de  = Onkel (väterlicherseits)
uncle.paternal.fr  = Oncle paternel
uncle.paternal.lv  = Onkulis (tēva puses)
uncle.paternal.nl  = Oom (vaders kant)
uncle.paternal.pl  = Wuj (od strony ojca)
uncle.paternal.sv  = Farbror

uncle.maternal     = Uncle (maternal)
uncle.maternal.da  = Morbror
uncle.maternal.de  = Onkel (mütterlicherseits)
uncle.maternal.fr  = Oncle maternel
uncle.maternal.lv  = Onkulis (mātes puses)
uncle.maternal.nl  = Oom (moeders kant)
uncle.maternal.pl  = Wuj (od strony matki)
uncle.maternal.sv  = Morbror

aunt.paternal      = Aunt (paternal)
aunt.paternal.da   = Faster
aunt.paternal.de   = Tante (väterlicherseits)
aunt.paternal.fr   = Tante paternelle
aunt.paternal.lv   = Tante (tēva puses)
aunt.paternal.nl   = Tante (vaders kant)
aunt.paternal.pl   = Ciotka (od strony ojca)
aunt.paternal.sv   = Faster


aunt.maternal       = Aunt (maternal)
aunt.maternal.da    = Moster
aunt.maternal.de    = Tante (mütterlicherseits)
aunt.maternal.fr    = Tante maternelle
aunt.maternal.lv    = Tante (mātes puses)
aunt.maternal.nl    = Tante (moeders kant)
aunt.maternal.pl    = Ciotka (od strony matki)
aunt.maternal.sv    = Moster

#
# Relationships - Nephew/Niece
#

nephew.fraternal    = Nephew (fraternal)
nephew.fraternal.da = Nevø (brors side)
nephew.fraternal.de = Neffe (brüderlicherseits)
nephew.fraternal.fr = Neveu (du côté d'un frère)
nephew.fraternal.lv = Brāļadēls
nephew.fraternal.nl = Neef (broers kant)
nephew.fraternal.pl = Bratanek
nephew.fraternal.sv = Brorson

niece.fraternal     = Niece (fraternal)
niece.fraternal.da  = Niece (brors side)
niece.fraternal.de  = Nichte (brüderlicherseits)
niece.fraternal.fr  = Nièce (du côté d'un frère)
niece.fraternal.lv  = Brāļameita
niece.fraternal.nl  = Nicht (broers kant)
niece.fraternal.pl  = Bratanica
niece.fraternal.sv  = Brorsdotter

nephew.sororal      = Nephew (sororal)
nephew.sororal.da   = Nevø (søsters side)
nephew.sororal.de   = Neffe (schwesterlicherseits)
nephew.sororal.fr   = Neveu (du côté d'une soeur)
nephew.sororal.lv   = Māsasdēls
nephew.sororal.nl   = Neef (zusters kant)
nephew.sororal.pl   = Siostrzeniec
nephew.sororal.sv   = Systerson

niece.sororal       = Niece (sororal)
niece.sororal.da    = Niece (søsters side)
niece.sororal.de    = Nichte (schwesterlicherseits)
niece.sororal.fr    = Nièce (du côté d'une soeur)
niece.sororal.lv    = Māsasmeita
niece.sororal.nl    = Nicht (zusters kant)
niece.sororal.pl    = Siostrzenica
niece.sororal.sv    = Systerdotter


#
# Relationships - Cousins
#

cousin.paternal     = Cousin (paternal, male)
cousin.paternal.da  = Fætter (fars side)
cousin.paternal.de  = Cousin (väterlicherseits)
cousin.paternal.fr  = Cousin (du côté paternel)
cousin.paternal.lv  = Brālēns (tēva puses)
cousin.paternal.nl  = Achterneef (vaders kant)
cousin.paternal.pl  = Brat cioteczny (od strony ojca)
cousin.paternal.sv  = Kusin (på fädernet, manlig)

cousin.maternal     = Cousin (maternal, male)
cousin.maternal.da  = Fætter (mors side)
cousin.maternal.de  = Cousin (mütterlicherseits)
cousin.maternal.fr  = Cousin (du côté maternel)
cousin.maternal.lv  = Brālēns (mātes puses)
cousin.maternal.nl  = Achterneef (moeders kant)
cousin.maternal.pl  = Brat cioteczny (od strony matki)
cousin.maternal.sv  = Kusin (på mödernet, manlig)

cousine.paternal    = Cousin (paternal, female)
cousine.paternal.da = Kusine (fars side)
cousine.paternal.de = Cousine (väterlicherseits)
cousine.paternal.fr = Cousine (du côté paternel)
cousine.paternal.lv = Māsīca (tēva puses)
cousine.paternal.nl = Achternicht (vaders kant)
cousine.paternal.pl = Siostra cioteczna (od strony ojca)
cousine.paternal.sv = Kusin (på fädernet, kvinnlig)

cousine.maternal    = Cousin (maternal, female)
cousine.maternal.da = Kusine (mors side)
cousine.maternal.de = Cousine (mütterlicherseits)
cousine.maternal.fr = Cousine (du côté maternel)
cousine.maternal.lv = Māsīca (mātes puses)
cousine.maternal.nl = Achternicht (moeders kant)
cousine.maternal.pl = Siostra cioteczna (od strony matki)
cousine.maternal.sv = Kusin (på mödernet, kvinnlig)

# End of File
