# Ancestris - http://www.ancestris.org
#
# Message strings for the ReportPlaceHistory Report
#
# Languages supported :
#     - Danish - 2017/11/20 by Niels-Ole Olsen
#     - Dutch - 2017/01/26 by Harry Mensch
#     - English (default)
#     - French
#     - German
#     - Latvian - 2017/12/14 - M\u00c4\u0081rti\u00c5\u0086\u00c5\u00a1 An\u00c5\u00a1mits
#     - Polish - 2016/03/15 by Bogumi\u00c5\u0082 Cieniek
#     - Swedish
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated:


author   = Nils Meier
version  = 1.0
category = chart
updated  = 28-01-2010

name    = History of Places graph
name.da = Historisk oversigt over steder
name.de = Historie von Orten
name.fr = Graphique des lieux par \u00c3\u00a9poque
name.lv = Vietu v\u00c4\u0093sture
name.nl = Historie van plaatsen
name.pl = Historia Miejsc
name.sv = Platshistorik

info    = <h1><center>History of Places</center></h1>
 <p>Shows the places in the current GEDCOM file along a historic axis.</p>
 <center>
 <img src="ReportPlaceHistorySample.gif"><br />
 </center>

info.da = <h1><center>Historisk oversigt over steder</center></h1>
 <p> Viser steder i en historisk oversigt for dine GEDCOM Data. </p>
 <center>
 <img src="ReportPlaceHistorySample.gif"><br />
 </center>

info.de = <h1><center>Historie von Orten</center></h1>
 <p> Zeigt Orte in der aktuellen GEDCOM Datei im Zeitverlauf. </p>
 <center>
 <img src="ReportPlaceHistorySample.gif"><br />
 </center>

info.fr = <h1><center>Lieux par \u00c3\u00a9poque</center></h1>
 <p>Ce Rapport montre les endroits que l'on rencontre le plus souvent dans le fichier GEDCOM actuellement ouvert, tout au long de la p\u00c3\u00a9riode qu'il couvre.</p>
 <p><center><img src="ReportPlaceHistorySample.gif"><br /></center></p>
 <p> Il est possible de d\u00c3\u00a9finir le nombre de juridictions \u00c3\u00a0 prendre en consid\u00c3\u00a9ration : <br/>
 En mettant par exemple "10" (dans l'onglet option du rapport), vous aurez sur le graphe final les dix localit\u00c3\u00a9s les plus souvent rencontr\u00c3\u00a9es dans votre arbre g\u00c3\u00a9n\u00c3\u00a9alogique.</p>
  
info.lv = <h1><center>Vietu v\u00c4\u0093sture</center></h1>
 <p>Par\u00c4\u0081da pa\u00c5\u00a1reiz\u00c4\u0093j\u00c4\u0081 GEDCOM faila visbie\u00c5\u00be\u00c4\u0081k sastopam\u00c4\u0081s vietas uz v\u00c4\u0093sturisk\u00c4\u0081s ass.</p>
 <center>
 <img src="ReportPlaceHistorySample.gif"><br />
 </center>

info.nl = <h1><center>Historie van plaatsen</center></h1>
 Dit rapport toont de plaatsen in het huidige Gedcom bestand langs een historische as.
 <p><center><img src="ReportPlaceHistorySample.gif"><br></center></p>

info.pl = <h1><center>Historia Miejsc</center></h1>
 <p>Pokazuje miejsca w bie\u00c5\u00bc\u00c4\u0085cym pliku GEDCOM na osi historycznej.</p>
 <center>
 <img src="ReportPlaceHistorySample.gif"><br />
 </center>

info.sv = <h1><center>Platshistorik</center></h1>
 <p>Visar de platser i den aktuella GEDCOM-filen l\u00c3\u00a4ngs en tidsaxel.</p>
 <center>
 <img src="ReportPlaceHistorySample.gif"><br />
 </center>

title    = Places for {0}
title.da = Steder for {0}
title.de = Orte f\u00c3\u00bcr {0}
title.fr = Les Lieux dans {0}
title.lv = {0} vietas
title.nl = Plaatsen uit {0}
title.pl = Miejsca dla {0}
title.sv = Platser f\u00c3\u00b6r {0}

topn    = Top "n" places to consider
topn.da = Top "n" steder, der medtages
topn.de = Top "n" betrachtete Orte
topn.fr = Nombre d'endroits principaux \u00c3\u00a0 prendre en consid\u00c3\u00a9ration :
topn.lv = Apskat\u00c4\u0081mo galveno vietu skaits :
topn.nl = Top (aantal minimaal 3) van verblijfplaatsen
topn.pl = Pierwszych "n" miejsc do rozwa\u00c5\u00bcenia
topn.sv = Topp 'n' platser att inkludera

xaxis    = Years ({0} year resolution)
xaxis.da = \u00c3\u0085r (Opl\u00c3\u00b8sning {0} \u00c3\u00a5r)
xaxis.de = Jahre (Aufl\u00c3\u00b6sung {0} Jahre)
xaxis.fr = Ann\u00c3\u00a9es (R\u00c3\u00a9solution de {0} ann\u00c3\u00a9es)
xaxis.lv = Gadi ({0} gadu iz\u00c5\u00a1\u00c4\u00b7irtsp\u00c4\u0093ja)
xaxis.nl = Jaren ({0} jaar verdeling)
xaxis.pl = Lata ({0} rozdzielczo\u00c5\u009b\u00c4\u0087 lat)
xaxis.sv = \u00c3\u0085r (noggrannhet p\u00c3\u00a5 {0} \u00c3\u00a5r)

yaxis    = Occurrences
yaxis.da = Forekomster
yaxis.de = Vorkommen
yaxis.fr = Occurences
yaxis.lv = Gad\u00c4\u00abjumi
yaxis.nl = Aantal
yaxis.pl = Zdarzenia
yaxis.sv = F\u00c3\u00b6rekomster

jurisdiction    = Jurisdiction to show
jurisdiction.da = Retskreds, der vises
jurisdiction.de = Angezeigte Jurisdiktion
jurisdiction.fr = Type de juridiction \u00c3\u00a0 afficher
jurisdiction.lv = Par\u00c4\u0081d\u00c4\u0081m\u00c4\u0081 jurisdikcija
jurisdiction.nl = Volgorde adres elementen
jurisdiction.pl = Jurysdykcja do pokazania
jurisdiction.sv = Jurisdiktioner att visa

# End of File
