# Ancestris - http://www.ancestris.org
#
# Message strings for the ReportSummaryOfRecords Report
#
# Languages supported :
#     - Danish - 2017/11/19 by Mette F
#     - English (default)
#     - French
#     - German
#     - Latvian - 2017/12/16 - Mārtiņš Anšmits
#     - Polish - 2016/03/15 by Bogumił Cieniek
#     - Swedish
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated:


author        = Nils Meier <nils@meiers.net>
version       = 1.2
category      = sheets
updated       = 28-01-2010

name          = Simple sheets of individuals and families
name.da       = Sammenfatning af personer og familier
name.de       = Datensatzliste
name.fr       = Fiches de personnes et familles   
name.lv       = Ierakstu kopsavilkums
name.pl       = Podsumowanie Rekordów
name.sv       = Sammanfattning av register

info          = <h1><center>Simple sheets of individuals and families</center></h1>
              & <h2><u>Description</u>:</h2>
              & This report produces a series of summary sheets of individuals or families in the form of a file of which you can choose the format (html, pdf, etc.).
              & <p>It includes individuals and families resulting from the advanced research, otherwise it defaults to the close relatives of the individual selected in Ancestris. </p>
              & <p><h3> <u> Warning </u>: </h3>
              & Depending on the size of your genealogy, creating a pdf or html file can take time, even a long time if you insert images, and
              & you are requesting the creation of an Index of places for each event (death, publication of banns, birth, marriage, etc. ...). </p>

info.fr       = <h1><center>Fiches simples personnes et familles</center></h1>
              & <h2><u>Description</u> :</h2>
              & Ce rapport produit une série de fiches synthétiques d'individus ou de familles sous forme d'un fichier dont vous pourrez choisir le format (html, pdf, etc.).
              & <p>Il inclut les individus et les familles issus de la recherche avancée, sinon il se réfère par défaut aux proches parents de l'individu sélectionné dans Ancestris. </p>
              & <p><h3><u>Attention</u> :</h3>
              & Suivant la taille de votre généalogie, la création d'un fichier pdf ou html, peut prendre du temps, voire beaucoup de temps si vous insérez des images, et que
              & vous demandez la création d'un Index des lieux pour chaque évènement (décès, publication de bans, naissance, mariage, etc.....).</p>


TITL_SizeWarning    = Size Warning
TITL_SizeWarning.fr = Alerte de capacité

MSG_SizeWarning     = The report will include {0} entities.\nThis is probably going to exceed memory capacity or just freeze your computer.\n\nDo you really want to continue or rather reduce the number of involved individuals?
MSG_SizeWarning.fr  = Le rapport va inclure {0} entités.\nCela va probablement excéder la capacité mémoire ou ralentir votre ordinateur.\n\nVoulez-vous vraiment continuer ou plutôt réduire le nombre d'individus concernés ?



title         = Summary of Records in {0}
title.da      = Sammenfatning af personer og familier i {0}
title.de      = Datensatzliste von {0}
title.fr      = Résumé des Enregistrements du fichier {0}
title.lv      = {0} ierakstu kopsavilkums
title.pl      = Podsumowanie Rekordów w {0}
title.sv      = Sammanfattning av register i {0}

exporting     = Exporting {0}
exporting.da  = Eksporterer {0}
exporting.de  = Exportiere {0}
exporting.es  = Exportando {0}
exporting.fr  = Export {0}
exporting.lv  = Eksportē {0}
exporting.pl  = Eksportowanie {0}
exporting.sv  = Exporterar {0}

generatePlaceIndex    = Generate place index
generatePlaceIndex.da = Genererer stedindeks
generatePlaceIndex.de = Erstelle Ortsverzeichnis
generatePlaceIndex.fr = Création d'un Index des Localités
generatePlaceIndex.lv = Izveido vietu indeksu
generatePlaceIndex.pl = Generuj indeks miejsc
generatePlaceIndex.sv = Generera index för platser

place.index.none      = No
place.index.none.da   = Nej
place.index.none.de   = Nein
place.index.none.fr   = Non
place.index.none.lv   = Nē
place.index.none.pl   = Nie
place.index.none.sv   = Nej

place.index.one       = All places in one
place.index.one.da    = Alle steder i et
place.index.one.de    = Alle Orte in einem gemeinsamen Verzeichnis
place.index.one.fr    = Toutes les localités rassemblées en un seul Index
place.index.one.lv    = Visas vietas apkopot vienā indeksā
place.index.one.pl    = Wszystkie miejsca w jednym
place.index.one.sv    = Alla platser i ett

place.index.each      = One for each type of place
place.index.each.da   = En for hver type sted
place.index.each.de   = Je ein Verzeichnis für jeden Ortstyp (Geburts-, Todes-, usw)
place.index.each.fr   = Un Index pour chaque type d'endroit (naissance, décès, etc)
place.index.each.lv   = Indekss katra veida vietai (dzimšanas, nāves uc)
place.index.each.pl   = Po jednym dla każdego rodzaju miejsca
place.index.each.sv   = En för varje typ av plats

maxImagesPerRecord    = Max. # of images per record
maxImagesPerRecord.da = Maximum # billeder pr. person
maxImagesPerRecord.de = Max. Anzahl von Bildern pro Eintrag
maxImagesPerRecord.fr = Nombre maximum d'image(s) insérée(s) par enregistrement :
maxImagesPerRecord.lv = Maks. attēlu skaits vienā ierakstā
maxImagesPerRecord.pl = Max. # obrazów na rekord
maxImagesPerRecord.sv = Maximalt # bilder per register

index.names        = Index of names
index.names.da     = Navneindeks
index.names.de     = Namensverzeichnis
index.names.fr     = Index des Noms
index.names.lv     = Vārdu indekss
index.names.pl     = Indeks imion
index.names.sv     = Namnindex

index.places       = Index of Places
index.places.da    = Stedindeks
index.places.de    = Ortsverzeichnis
index.places.fr    = Index des Lieux
index.places.lv    = Vietu indekss
index.places.pl    = Indeks miejsc
index.places.sv    = Platsindex

index.places.of    = Index of Places ({0})
index.places.of.da = Stedindeks ({0})
index.places.of.de = Ortsverzeichnis ({0})
index.places.of.fr = Index des Lieux ({0})
index.places.of.lv = Vietu indekss ({0})
index.places.of.pl = Indeks miejsc ({0})
index.places.of.sv = Platsindex ({0})

includeIds	= Include IDs in output
includeIds.da	= Inkludér IDnumre i udskriften
includeIds.de	= Identifikationsnummern ausgeben
includeIds.fr	= Inclure les numéros d'identification dans les sorties
includeIds.lv	= Izvadā iekļaut identifikācijas numurus
includeIds.pl	= Dołącz identyfikatory na wyjściu
includeIds.sv	= Inkludera identitetsnummer i utskrift

sortProperties    = Sort Properties
sortProperties.da = Sortér egenskaber
sortProperties.de = Eigenschaften sortieren 
sortProperties.fr = Trier les Propriétés
sortProperties.lv = Kārtot īpašības 
sortProperties.pl = Sortuj właściwości
sortProperties.sv = Sortera egenskaper

filterProperties    = Filter Properties (e.g. "CHAN|PLAC")
filterProperties.da = Filtrér egenskaber (f.eks. "CHAN|PLAC")
filterProperties.de = Eigenschaften herausfiltern (z.B. "CHAN|PLAC")
filterProperties.fr = Filtrer les Propriétés (ex.: "CHAN|PLAC")
filterProperties.lv = Filtrēšanas rekvizīti (piem., "CHAN|PLAC")
filterProperties.pl = Filtruj właściwości (np. "CHAN|PLAC")
filterProperties.sv = Filtrera egenskaper (t.ex. "CHAN|PLAC")

outputHeader		= This report shows information about all records in the file
outputHeader.da		= Denne udskrift viser information om alle personer i filen
outputHeader.de		= Dieser Report zeigt Informationen aller Einträge in der GEDCOM-Datei.
outputHeader.fr		= Ce rapport présente des informations sur tous les enregistrements du fichier GEDCOM
outputHeader.lv		= Šajā pārskatā ir parādīta informācija par visiem faila ierakstiem
outputHeader.pl		= Ten raport zawiera informacje o wszystkich rekordach w pliku
outputHeader.sv		= Denna rapport visar information om alla register i filen.

# End of File
