# Ancestris - http://www.ancestris.org
#
# Message strings for the ReportLinesFan Report
#
# Languages supported :
#     - Danish - 2017/08/26 by Lars Helbo
#     - Dutch - 2017/01/29 by Harry Mensch
#     - English (default)
#     - French
#     - German
#     - Latvian - 2017/12/15 - Mārtiņš Anšmits
#     - Polish - 2016/03/15 by Bogumił Cieniek
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated:


author   = Daniel André <daniel@ancestris.org>
version  = 1.1
category = tree
updated  = 28-01-2010

name    = Multipage full fan ascending tree
name.da = Viftediagram
name.de = Fächer-Diagramm
name.fr = Arbre ascendant en éventail complet multipages
name.lv = Vēdekļa diagramma
name.nl = Waaier grafiek
name.pl = Wykres kołowy

info    = <h1><center>Full fan ascending tree</center></h1>
  <p>This report generates a fan chart of direct ancestors of the chosen individual.</p>
  <p>The total number of generations displayed and number per page can be set using the report options.
  The chart is created in postscript format but can easily be converted to PDF using one of the many free online or off-line converters.
  </p>
  <center>
  <img src="ReportLinesFanSample.gif"><br>
  </center>

info.da = <h1><center>Viftediagram</center></h1>
  <p>Denne rapport opretter et viftediagram med de direkte aner til den valgte person.</p>
  <p>Antallet af viste generationer og antallet pr. side kan indstilles i rapportens optioner.
  Diagrammet oprettes i postscript-format; men kan nemt konverteres til PDF med en af de mange gratis online eller off-line konvertere.
  </p>
  <center>
  <img src="ReportLinesFanSample.gif"><br>
  </center>

info.de = <h1><center>Fächer-Diagramm</center></h1>
  <p>Dieser Report erstellt ein Fächer-Diagramm der unmittelbaren Vorfahren der ausgewählten Person.</p>
  <p>Die gesamte Generationenanzahl und die Generationenanzahl pro Seite können durch die Optionen eingestellt werden.
  Das Diagramm wird in Postscript-Format ausgegeben.</p>
  <center>
  <img src="ReportLinesFanSample.gif"><br>
  </center>

info.fr = <h1><center>Arbre ascendant en éventail complet</center></h1>
  <p>Ce rapport va créer une représentation des ascendants directs d'une personne, sous la forme d'un éventail.</p>
  <p><center><img src="ReportLinesFanSample.gif"></center></p>
  <p>
  Ainsi, à partir de l'individu choisi comme racine, ou centre de ce demi-cercle, vous allez voir apparaître ses père et mère, les père et mère de chacun de ses parents,
  les père et mère de chacun de ses grand-parents, etc... jusqu'à la génération indiquée par le paramètre à ajuster dans le menu des options.
  </p>
  <p>
  L'un des avantages est que si une branche possède plus de générations que le nombre que vous avez donné dans les paramètres comme nombre maximal de générations par page,
  il va se créer une autre page donnant l'éclaté des générations à partir de cette personne. En plus, vous pourrez, par un simple clic sur la personne ayant des ancêtres dont le nombre est
  supérieur au chiffre ci-dessus, accéder directement à sa page avec l'éventail correspondant.
  </p>
  <h2>PARAMÉTRAGES</h2>
  <h3>Choix principaux :</h3>
  <p>Vous disposez de trois choix principaux :</p>
  <ul>
  <li>Le nombre de générations devant être traitées par le rapport par page.</li>
  <li>Le nombre maximum de générations.</li>
  <li>Et enfin savoir si vous voulez ou non utiliser la couleur pour différencier les personnes.</li>
   <h3>Note :</h3>
  <p>Ce rapport va créer un fichier Postscript. Il vous faut donc soit l'ouvrir avec une visionneuse Postscript, soit le convertir en PDF.
  Pour cette conversion, vous pouvez utiliser par exemple PDFCreator si vous êtes sous Windows (licence GPL).
  Si vous êtes sous Linux, vous pouvez utiliser ps2pdf, normalement inclus par défaut dans votre distribution, et se lançant de
  la manière suivante : ps2pdf mon_fichier.ps. </p>
  <p><h3>Astuce :</h3>
  Pour qu'un paramètre soit pris en compte, veillez à le valider en cliquant après la saisie, sur un endroit quelconque de l'écran.</p>

info.lv = <h1><center>Vēdekļa diagramma</center></h1>
  <p>Šis pārskats ģenerē izvēlētās personas tiešo priekšteču vēdekļa diagrammu.</p>
  <p>Kopējo parādīto paaudžu skaitu un skaitu katrā lapā var iestatīt, izmantojot pārskata iespējas.
  Diagramma tiek izveidota postscript formātā, bet to var viegli pārveidot PDF formātā, izmantojot vienu no daudzajiem bezmaksas tiešsaistes vai bezsaistes pārveidotājiem.
  </p>
  <center>
  <img src="ReportLinesFanSample.gif"><br>
  </center>
 <h2>Piezīme :</h2>
 <p>Šajā pārskatā tiks izveidots Postscript fails. Jums tas ir jāatvērt ar Postscript skatītāju vai jāpārvērš PDF failā. <br>Šādu konversiju jūs varat veikt, piemēram izmantot PDFCreator, ja esat Windows (GPL licence). <br>Ja esat Linux, varat izmantot ps2pdf, parasti tas tiek iekļauts pēc noklusējuma jūsu distribūcijā un <br>darbojas šādi : ps2pdf mans_fails.ps. </p>

info.nl = <h1><center>Waaier grafiek</center></h1>
 Dit rapport maakt een waaier grafiek van voorouders van de geselecteerde persoon.
 <p>Geef bij Opties aan wat de vormgeving van de grafiek moet zijn en welke gegevens de grafiek moet weergeven. De grafiek wordt in het
 Postscript formaat opgeslagen maar is simpel om te zetten naar het PDF formaat met een van de vele gratis online of offline omzetters.</p>
 <center><img src="ReportLinesFanSample.gif"><br></center>

info.pl = <h1><center>Wykres kołowy</center></h1>
  <p>Ten raport generuje wykres kołowy bezpośrednich przodków wybranej osoby.</p>
  <p>Całkowita liczba pokoleń i numer wyświetlony na stronie można ustawić za pomocą opcji raportu.
  Wykres jest tworzony w formacie Postscript, ale można go łatwo przekształcić do PDF za pomocą jednego z wielu darmowych konwerterów online lub offline.</p>
  <center>
  <img src="ReportLinesFanSample.gif"><br>
  </center>

genPerPage    = Generations per page
genPerPage.da = Generationer pr. side
genPerPage.de = Generationen pro Seite
genPerPage.fr = Nombre de générations par page
genPerPage.lv = Paaudžu skaits lapā
genPerPage.nl = Generaties per pagina
genPerPage.pl = Pokolenia na każdej stronie

reportMaxGenerations    = Maximum number of Generations
reportMaxGenerations.da = Maksimale generationsantal
reportMaxGenerations.de = Maximale Generationenanzahl
reportMaxGenerations.fr = Nombre maximum de Générations
reportMaxGenerations.lv = Maksimālais paaudžu skaits
reportMaxGenerations.nl = Maximaal aantal generaties
reportMaxGenerations.pl = Maksymalna liczba pokoleń

output.file     = Output Postcript Filename
output.file.da  = Outputfilnavn
output.file.de  = Ausgabedateiname
output.file.fr  = Nom du Fichier Postscript résultat
output.file.lv  = Izvades PostScript faila nosaukums
output.file.nl  = Naam bestand (Postscript)
output.file.pl  = Nazwa wyjściowego pliku Postscript

useColors     = Coloured output
useColors.da  = Output i farve
useColors.de  = Ausgabe in Farbe
useColors.fr  = Utiliser la couleur dans les éventails
useColors.lv  = Krāsains izvads
useColors.nl  = Kleur gebruiken
useColors.pl  = Kolorowe wyjście

# End of File
