#
# Resources for Application - UTF-8
#

group.tools = Werkzeuge
group.edit  = Bearbeiten
group.help = Hilfe
group.file  = Datei
group.view  = An~sichten

view.settings.tip   = Ansicht anpassen

screenshot = Bildschirmfoto in die Zwischenablage
screenshot.asviewed = Wie angezeigt
screenshot.all = Alles (potentiell sehr gro\u00df)
screenshot.oom = Bildschirmfoto konnte wegen Speicherbedarf nicht erzeugt werden. Die Bildgr\u00f6\u00dfe erfordert {0} MB, aber verf\u00fcgbarer Speicher ist nur {1} MB (-xmx{2}m). 

