#
# Resources for Views - UTF-8
#
group.tools = Narz\u0119dzia
group.edit = Eydcja
group.help = Pomoc
group.file           = Plik
group.view           = Widoki

view.settings.tip   = Edytor ustawie\u0144

screenshot = Zrzut ekranu do schowka
screenshot.asviewed = To co wida\u0107
screenshot.all = Wszystko (potencjalnie du\u017cy rozmiar)
screenshot.oom = Zrzut ekranu si\u0119 nie powi\u00f3d\u0142 z powodu zbyt ma\u0142ej ilo\u015bci pami\u0119ci. Rozmiar obrazu wymaga {0} MB, a dost\u0119pnej pami\u0119ci jest {1} MB (-xmx{2}m).\

