#
# Resources for Views - UTF-8
#
group.tools = Outils
group.edit  = \u00c9diter
group.help  = Aide
group.file  = Fichier
group.view  = Visualisations

view.settings.tip = Param\u00e8tres de la Vue Actuelle

screenshot = Capture d'\u00e9cran
screenshot.asviewed = Vue \u00e9cran
screenshot.all = Tout (peut \u00eatre important)
screenshot.oom = La capture d'\u00e9cran a \u00e9chou\u00e9 : m\u00e9moire insuffisante ! L'image n\u00e9cessite {0} Mo, mais la m\u00e9moire disponible n'est que de {1} Mo (-xmx{2}m).

