#
# Resources for Printing
#

title       = Printing {0}
printer     = Printer
settings    = Settings
preview     = Preview
print       = Print
unavailable = No suitable Printer found
scaling     = Page Scaling
fit         = Scale to fit
empties     = Print empty pages

#                Page [current] of [total]
progress    = Page {0} of {1} pages


