# GenJ - GenealogyJ
#
# Message strings for the ReportGedcom2Geneanet report
#
# Languages supported :
#     - english (default)
#     - french
#
# Last updated: 06/03/2007

author   = Yann L'H\u00c3\u00a9noret <yann.lhenoret@gmail.com>
version   = 0.7
category = utility
updated = $Date: 2007/12/03 21:45:00 $

name                = Geneanet index generator
name.fr             = G\u00c3\u00a9n\u00c3\u00a9rateur d'index GeneaNet

info                = <h1><center>GeneaNet index generator</center></h1>
info.fr             = <h1><center>G\u00c3\u00a9n\u00c3\u00a9rateur d'index GeneaNet</center></h1>
					+ Ce rapport g\u00c3\u00a9n\u00c3\u00a8re un index au format GeneaNet \u00c3\u00a0 partir des donn\u00c3\u00a9es du fichier gedcom courant.
					+
					+
					+ <h2><center>A quoi sert ce rapport?</center></h2>
					+ Ce rapport est \u00c3\u00a0 utiliser en relation avec le site GeneaNet. Ce site permet d'y stocker/pr\u00c3\u00a9senter son arbre g\u00c3\u00a9n\u00c3\u00a9alogique et d'effectuer des recherches de personnes sur diff\u00c3\u00a9rents crit\u00c3\u00a8res (nom, date, lieu principalement) dans les arbres ainsi mis en ligne. Les r\u00c3\u00a9sultats d'une recherche ressemblent \u00c3\u00a0 ceci :
					+ <a href="http://search.geneanet.org/result.php3?lang=fr&name=L%27Henoret&place=treffiagat&country=&source=&x=18&y=4">Exemple de r\u00c3\u00a9sultat de recherche sur le site GeneaNet</a>
					+
					+ Et l'index g\u00c3\u00a9n\u00c3\u00a9r\u00c3\u00a9 par le rapport dans tout ceci? Eh bien le moteur de recherche de GeneaNet effectue les recherches sur des index. Ces index sont automatiquement g\u00c3\u00a9n\u00c3\u00a9r\u00c3\u00a9s \u00c3\u00a0 partir des arbres pr\u00c3\u00a9sents sur le site GeneaNet et il est \u00c3\u00a9galement possible de les "uploader" (charger) sur le site sans avoir son arbre dessus.
					+
					+ C'est pour ce dernier type d'utilisation que ce rapport peut \u00c3\u00aatre utilis\u00c3\u00a9 : pour les personnes qui souhaitent voir leur donn\u00c3\u00a9es r\u00c3\u00a9f\u00c3\u00a9renc\u00c3\u00a9es sur GeneaNet mais conserver leur arbre sur leur site perso par exemple.
 					+
 					+ Le r\u00c3\u00a9sultat de ce rapport est utilisable sur le site GeneaNet \u00c3\u00a0 l'adresse suivante :
					+ <a href="http://my.geneanet.org/panelindex.php3">page de chargement de l'index sur le site GeneaNet</a>
					+
 					+ <h2><center>Format d'une ligne de l'index GeneaNet</center></h2>
 					+
 					+ Le fichier GeneaNet a une structure tr\u00c3\u00a8s simple. C'est un fichier texte, dont voici un exemple:
 					+ CHARRON;;1688;1731;2;MEURSAC;F17;PCH;FRA;A
 					+ CHOTARD;;1703;1797;4;TESSON;F17;PCH;FRA;A
 					+ 
 					+ Chaque champ est s\u00c3\u00a9par\u00c3\u00a9 par un point-virgule. Chaque ligne est sur le mod\u00c3\u00a8le suivant:
 					+ name;info;begin;end;nbindi;place;subregion;region;country;type
 					+ 
					+ <b>NAME</b>	est un nom de famille.
					+ <b>INFO</b>	est une information compl\u00c3\u00a9mentaire pour identifier la famille (comme le m\u00c3\u00a9tier ou les titres). Si plusieurs m\u00c3\u00a9tiers et/ou titres sont renseign\u00c3\u00a9s, aucune information n'appara\u00c3\u00aet.
					+ <b>BEGIN - END</b>	sont les ann\u00c3\u00a9es de d\u00c3\u00a9but et de fin de la p\u00c3\u00a9riode pour laquelle il y a des informations sur le nom dans le lieu
 					+ <b>NBINDI</b>	Nombre d'individus
 					+ <b>PLACE</b> est le lieu g\u00c3\u00a9ographique o\u00c3\u00b9 a v\u00c3\u00a9cu la famille. Pour une m\u00c3\u00aame entit\u00c3\u00a9 g\u00c3\u00a9ographique (SUBREGION/REGION), vous pouvez mettre plusieurs lieux. Le but de ce champ est de contenir les informations permettant d'identifier un lieu, \u00c3\u00a0 l'exception du pays. Les r\u00c3\u00a8gles de remplissage de ce champ sont expliqu\u00c3\u00a9es ici : <a href="http://blog.geneanet.org/index.php/post/2007/11/GeneaNet-Bien-saisir-les-lieux-pour-son-Arbre-en-Ligne-sur-GeneaNet.html">conseils pour bien saisir les lieux sur GeneaNet</a>
 					+ <b>SUBREGION</b> et <b>REGION</b>	correspondent aux r\u00c3\u00a9gions administratives \u00c3\u00a0 l'int\u00c3\u00a9rieur d'un pays.
 					+ <b>COUNTRY</b>	est le pays. Il est obligatoire. Le code UND signifie que le pays est non d\u00c3\u00a9termin\u00c3\u00a9.
 					+ <b>TYPE</b> 	indique le type de la source (cette information est cens\u00c3\u00a9e dispara\u00c3\u00aetre) :
					+ A - G\u00c3\u00a9n\u00c3\u00a9alogies ascendantes
 					+ D - G\u00c3\u00a9n\u00c3\u00a9alogies descendantes
					+ F - G\u00c3\u00a9n\u00c3\u00a9alogies compl\u00c3\u00a8tes
 					+ L - les familles \u00c3\u00a9tudi\u00c3\u00a9es par les g\u00c3\u00a9n\u00c3\u00a9alogistes (A, D ou F)
 					+ P - G\u00c3\u00a9n\u00c3\u00a9alogies imprimes
 					+ R - Les sources originelles (registres paroissiaux, notari\u00c3\u00a9s, ...)
 					+
 					+ <h2><center>Remarques sur le r\u00c3\u00a9sultat obtenu</center></h2>
 					+
 					+ Si vous vous apercevez que certains couples noms de famille/lieu n'apparaissent pas dans l'index, c'est que soit :
        			+ <ul>
        			+ <li> aucun lieu n'est renseign\u00c3\u00a9 pour au moins un des individus portant ce nom,
        			+ <li> aucune date valide n'est renseign\u00c3\u00a9e pour le lieu en question en rapport avec la famille,
        			+ <li> c'est peut-\u00c3\u00aatre un bug, \u00c3\u00a0 signaler donc ;-) 
					+ </ul>
 					+ Si vous vous \u00c3\u00a9tonnez que certains lieux ne soient pas traduits au format GeneaNet, c'est sans doute que (au choix):
       				+ <ul>
       				+ <li> votre gedcom n'a pas de balise PLAC dans votre gedcom et le rapport a donc pris comme lieux la concat\u00c3\u00a9nation de toutes les juridictions (ex Treffiagat,29730,Finist\u00c3\u00a8re,Bretagne,France). Pour en savoir plus sur le tag PLAC et Genj : <a href="http://fr.ancestris.org/index.php?title=Lieu">page du Wiki traitant du tag PLAC</a>
        			+ <li> l'orthographe des noms dans votre gedcom n'est pas reconnue par le rapport lorsqu'il "traduit" en GeneaNet vos lieux. Par exemple, la r\u00c3\u00a9gion "Champagne-Ardennes" est r\u00c3\u00a9f\u00c3\u00a9renc\u00c3\u00a9e sous le nom "Champagne", et le rapport n'arrive donc pas \u00c3\u00a0 traduire les lieux pour cette r\u00c3\u00a9gion. Les noms reconnus sont list\u00c3\u00a9s sur cette page : <a href="http://www.geneanet.org/countrycode.php3">page du site GeneaNet recensant les codes des lieux</a>. Pour r\u00c3\u00a9soudre ce probl\u00c3\u00a8me, il faudra que le rapport puisse associer un code Geneanet \u00c3\u00a0 plusieurs noms (ex "Champagne" et "Champagne-Ardennes" au code "CHA").
        			+ <li> l'organisation de certains de vos lieux ne correspond pas \u00c3\u00a0 celle de GeneaNet. Par exemple, la Guadeloupe est vue comme un pays dans GeneaNet...
        			+ <li> les pays qui vous concernent ne sont pas encore pris en compte dans le rapport. Cela vient du fait que le travail de recopie de la liste des pays est assez longue, mais \u00c3\u00a7a avance ;-) (plus qu'une quinzaine de pays \u00c3\u00a0 ajouter)
					+ </ul>


                   

header                   = In the Gedcom file named "{0}", there are :
header.fr                = Dans le fichier Gedcom d\u00c3\u00a9nomm\u00c3\u00a9 "{0}", il y a :


sourceType = source type
sourceType.fr = type de la source

type_A = Ascending genealogies
type_A.fr = G\u00c3\u00a9n\u00c3\u00a9alogies ascendantes

type_D = Descending genealogies
type_D.fr = G\u00c3\u00a9n\u00c3\u00a9alogies descendantes

type_F = Complete genealogies
type_F.fr = G\u00c3\u00a9n\u00c3\u00a9alogies compl\u00c3\u00a8tes

type_L = Genealogists studied families (A, D or F)
type_L.fr = les familles \u00c3\u00a9tudi\u00c3\u00a9es par les g\u00c3\u00a9n\u00c3\u00a9alogistes (A, D ou F)

type_P = Printed genealogies
type_P.fr = G\u00c3\u00a9n\u00c3\u00a9alogies imprim\u00c3\u00a9es

type_R = The original sources (parochial registers, authenticated registers, ...)
type_R.fr = Les sources originelles (registres paroissiaux, notari\u00c3\u00a9s, ...)

type_W = No defined sources
type_W.fr = type de source non pr\u00c3\u00a9cis\u00c3\u00a9


superiorYearLimit = superior year limit
superiorYearLimit.fr = ann\u00c3\u00a9e limite sup\u00c3\u00a9rieure \u00c3\u00a0 prendre en compte

noYearLimit = no limit year
noYearLimit.fr = pas d'ann\u00c3\u00a9e limite

town = Town
town.fr = Ville

townId = Insee code or zip code
townId.fr = Code Insee ou code postal

subregion = Subregion
subregion.fr = "Subr\u00c3\u00a9gion" (D\u00c3\u00a9partement)

region = Region
region.fr = R\u00c3\u00a9gion

country = Country
country.fr = Pays

nothing = nothing
nothing.fr = rien


Config.townIndex = Town
Config.townIndex.fr = Ville

Config.townIdIndex = Insee code or zip code
Config.townIdIndex.fr = Code Insee (pr\u00c3\u00a9f\u00c3\u00a9rable) ou code postal

Config.subRegionIndex = Subregion
Config.subRegionIndex.fr = "Subr\u00c3\u00a9gion" (D\u00c3\u00a9partement)

Config.regionIndex = Region
Config.regionIndex.fr = R\u00c3\u00a9gion

Config.countryIndex = Country
Config.countryIndex.fr = Pays


placeFormatAsking = Association between GeneaNet localization elements and those from the gedcom :
placeFormatAsking.fr = Associations entre \u00c3\u00a9l\u00c3\u00a9ments de localisation GeneaNet et ceux du gedcom :

gedcomFile              = The below GeneaNet index was generated from the {0} gedcom file
gedcomFile.fr           = G\u00c3\u00a9n\u00c3\u00a9ration de l'index GeneaNet pour le fichier gedcom {0}

# End of File
