#
# Resources for package genj.gedcom.time - UTF-8

year.invalid  = Year is not valid
month.invalid = Month is not valid
day.invalid   = Day is not valid

pit.invalid    = PointInTime not valid
pit.incomplete = PointInTime not complete DD MMM YYYY
pit.noyyyymmdd = Valid PointInTime is YYYYMMDD not {0}

hebrew.one    = First year of Hebrew Calendar is 1
hebrew.bef    = Day lies before Hebrew Calendar\nSeptember 9th -3761
frenchr.bef   = Day lies before French Republican Calendar\nSeptember 22nd 1792
frenchr.aft   = Day lies after French Republican Calendar\nDecember 31st 1805

cal.gregorian = Gregorian
cal.julian    = Julian
cal.hebrew    = Hebrew
cal.french    = French Republican

cal.switch    = Switch Calendar
cal.reset     = Reset

# these month names should be localized for each language - note:
# abbreviated month names are
#  1. substring(0,indexOf('|'))    ,if indexOf('|')>0
#  2. substring(indexOf(',')+1)    ,if indexOf(',')>0
#  3. substring(0,3)               ,otherwise
mon.JAN       = January
mon.FEB       = February
mon.MAR       = March
mon.APR       = April
mon.MAY       = May
mon.JUN       = June
mon.JUL       = July
mon.AUG       = August
mon.SEP       = September
mon.OCT       = October
mon.NOV       = Nov|ember
mon.DEC       = December

# since these are french revolutionary month names they are
# the same in each language - don't translate and leave out
# of language specific resources.properties
mon.VEND      = Vend|émiaire
mon.BRUM      = Brum|aire
mon.FRIM      = Frim|aire
mon.NIVO      = Nivô|se
mon.PLUV      = Pluv|iôse
mon.VENT      = Vent|ôse
mon.GERM      = Germ|inal
mon.FLOR      = Flor|éal
mon.PRAI      = Prai|rial
mon.MESS      = Mess|idor
mon.THER      = Therm|idor
mon.FRUC      = Fruc|tidor
mon.COMP      = Jour Complémentaire,J.Comp.

# since these are hebrew month names they are the same in each
# language - don't translate and leave out of language specific
# resources.properties
mon.TSH       = Tish|ri
mon.CSH       = Chesh|van
mon.KSL       = Kis|lev
mon.TVT       = Tev|et
mon.SHV       = Shev|at
mon.ADR       = Adar
mon.ADS       = Adar S|heni
mon.NSN       = Nis|an
mon.IYR       = Iyar|
mon.SVN       = Siv|an
mon.TMZ       = Tam|muz
mon.AAV       = Av
mon.ELL       = Elu|l

# day of week - gregorian/julian/hebrew
day.SUN       = Sunday
day.MON       = Monday
day.TUE       = Tuesday
day.WED       = Wednesday
day.THU       = Thursday
day.FRI       = Friday
day.SAT       = Saturday
day.SAB       = Sabbath

# day of week - french revolutionary days - they are the same
# in each language (french) - don't translate and leave out
# of language specific resources.properties
day.PRI       = Primidi
day.DUO       = Duodi
day.TRI       = Tridi
day.QUA       = Quartidi
day.QUI       = Quintidi
day.SEX       = Sextidi
day.SEP       = Septidi
day.OCT       = Octidi
day.NON       = Nonidi
day.DEC       = Decadi
day.VER       = Fête de la Vertu
day.GEN       = Fête du Génie
day.TRA       = Fête du Travail
day.OPI       = Fête de l'Opinion
day.REC       = Fête des Récompenses
day.REV       = Jour de la Révolution

# time words

# The plural forms ending with double 's' (monthss) are for the second plural
# form in Slavonic languages (i.e. 2 years, 5 yearss; 2 lata, 5 lat)

time.year               = year
time.years              = years
time.month              = month
time.months             = months
time.day                = day
time.days               = days
