# Ancestris - http://www.ancestris.org
#
# Message strings for the Gedart ChriDan_bio_auto template
#
# Languages supported :
#     - english (default) : translation from Arvernes
#     - french : Daniel Durand
#     - portuguese : translation from Pedro Albuquerque
#

# NOTE : PLEASE english speaking people, would you please add the
#        english explanation for the different parameters. Thanks.


#author    = Daniel ANDRE <daniel@ancestris.org>
#version   = 3.0
#updated   = 17 oct 2020

name.en   = Biography
name.fr   = Biographie

format = html

indi      = Biography for the selected individual
indi.fr   = Biographie sur l'individu sélectionné

indi[]    = Biography for selected individuals
indi[].fr = Biographie sur les individus sélectionnés

fam       = Biography for the selected family
fam.fr    = Biographie sur la famille sélectionnée

fam[]     = Biography for selected families
fam[].fr  = Biographie sur les familles sélectionnées

gedcom    = Biography for the whole genealogy
gedcom.fr = Biographie pour toute la généalogie

# End of File