title         = GenealogyJ - Gestion de votre Arbre G&eacute;n&eacute;alogique - Aide
contents      = Sommaire

welcome       = Bienvenue
intro         = Introduction

intro         = Introduction
concepts      = Concepts
c.gedcom      = Gedcom
c.paths       = Chemin des Etiquettes
c.context     = Menus Contextuels
cc            = Le Centre de Controle

views         = Les Diff&eacute;rentes Visualisations
v.table       = Tableau de Donn&eacute;es
v.tree        = Arbre G&eacute;n&eacute;alogique
v.timeline    = Chronologie des Ev&egrave;nements
v.edit        = Edition
v.report      = Rapports
v.navigator   = Navigateur
v.entity      = Entit&eacute;
v.search      = Recherche
v.geo         = Localisation G&eacute;ographique

entities      = Les Entit&eacute;s
e.indi        = Individu
e.family      = Famille
e.media       = M&eacute;dia
e.note        = Note
e.source      = Source
e.submitter   = Fournisseur d'information
e.repository  = Lieux de Stockage

specials      = Informations Sp&eacute;cifiques
x.blueprint   = Les Calques
x.report      = Ecrire des Rapports
x.translation = Traduction
x.faq         = Foire Aux Questions
x.shortcuts   = Raccourcis Clavier

