<?xml version="1.0" encoding="UTF-8"?>
<project name="SosaPlugin" default="dist" basedir=".">

  <property file="build.properties"/>

  <path id="project.class.path">
    <pathelement path="${dir.app}/build/classes/core"/>
    <pathelement path="./build/classes/core"/>
  </path>

  <!--
   Initialization
   -->
  <target name="init">

    <fail unless="dir.app" message="Please specify dir.app in build.properties"/>
    <echo level="info">Calling GenJ Application build in ${dir.app}</echo>
    <ant dir="${dir.app}" target="compile.core"/>

    <tstamp><format property="now.short" pattern="yyyyMMdd"/></tstamp>
  	<property name="plugin.version" value="${now.short}"/>
  	<echo level="info">version = ${plugin.version}</echo>

    <echo level="info">Creating output directories</echo>
    <mkdir dir="./build"/>
    <mkdir dir="./build/lib"/>
    <mkdir dir="./build/dist"/>
    
  </target>

  <!--
   Compilation
   -->
  <target name="compile" depends="init">

    <mkdir dir="./build/classes"/>
    <javac srcdir="src" destdir="./build/classes"
           debug="${javac.debug}" optimize="off" deprecation="on" encoding="ASCII" source="1.4" target="1.4">
      <classpath refid="project.class.path"/>
    </javac>

  </target>

  <!--
   Cleaning
   -->
  <target name="clean">
    <echo level="info">Cleaning output directories</echo>
    <delete includeemptydirs="true" failonerror="false">
      <fileset dir="./build" excludes="eclipse/**"/>
   	</delete>
  </target>

  <!--
   Distribution
   -->
  <target name="dist" depends="compile">

   <!-- create tracker.jar -->
   <delete file="./build/lib/${plugin.name}.jar"/>
   <jar jarfile="./build/lib/${plugin.name}.jar" update="True">
     <fileset dir="./build/classes" includes="**/*.class"/>
     <fileset dir="./src" includes="META-INF/**"/>
     <fileset dir="./images" includes="**"/>
     <fileset dir="./language/en" includes="**"/>
   </jar>
    
   <!-- create tracker-xyz.zip -->
   <zip zipfile="./build/dist/genj_${plugin.name}-${plugin.version}.zip" update="True">
     <zipfileset dir="./build" includes="lib/${plugin.name}.jar"/>
   </zip>
  	
  </target>

</project>
