CTL_ReleveAction=Releve
OpenIDE-Module-Display-Category=Tools
OpenIDE-Module-Long-Description=\
    This plugin gives you the opportunity to record lots of information contained in registers \
    (detained by city halls, public officers, notaries, etc). \
    To access it, from the Main Menu, Tools, Statements.
OpenIDE-Module-Name=Releve
CTL_ReleveTopComponent=Releve
HINT_ReleveTopComponent=Records

LOAD_FILE=Load record
INFO_FILE=%s contains :\n  %d Births \n  %d Marriages \n  %d Deaths \n  %d Others
message.fileExits=This file already exists. Do you want to overwrite it?
message.saveFile=You made changes in file {0}. Do you want to save it?

OpenIDE-Module-Short-Description=Releve
ReleveTopComponent.newRecordTitle=Releve
ReleveTopComponent.demoRecord=demo-record.txt

ReleveTopComponent.menu.new=New
ReleveTopComponent.menu.open=Open
ReleveTopComponent.menu.save=Save
ReleveTopComponent.menu.saveas=Save as
ReleveTopComponent.menu.import=Import
ReleveTopComponent.menu.export=Export
ReleveTopComponent.menu.statistics=Statistics
ReleveTopComponent.menu.help=Help
ReleveTopComponent.menu.demo=Demo Statement

QuickSearch/Releve=Records
ReleveStatistic.jButton1.text=Copy to clipboard
ReleveOptionsPanel.jTextArea1.text=This plugin is under development. File\nformats may change without backwards \ncompatibility with previous versions.
ReleveOptionsPanel.jCheckBoxDuplicateRecord.text=Report dupes
ReleveOptionsPanel.OptionsPanel.border.title=Options
ReleveOptionsPanel.jCheckBoxGedcomCompletion.text=Completion with the current gedcom
ReleveOptionsPanel.jCheckBoxNewValueControl.text=Report the new names, first names and professions
ReleveOptionsPanel.copyFreeComment.text=Automatic copy of the picture number
ReleveOptionsPanel.jButtonActivateDnd.text=Enable drag-and-drop in all tree views
ReleveConfig.jTextArea1.text=This plugin is under development. File\nformats may change without backwards \ncompatibility with previous versions.
ReleveConfig.countryLabel.text=Country
ReleveConfig.stateLabel.text=Region/State
ReleveConfig.countyNameLabel.text=County
ReleveConfig.cityCodeLabel.text=City code
ReleveConfig.cityNameLabel.text=City
ReleveConfig.jButtonOk.text=OK
ReleveConfig.jButtonCancel.text=Cancel

ReleveTopComponent.panelAll.TabConstraints.tabTitle=All
ReleveTopComponent.panelMisc.TabConstraints.tabTitle=Misc
ReleveTopComponent.panelDeath.TabConstraints.tabTitle=Deaths
ReleveTopComponent.panelMarriage.TabConstraints.tabTitle=Marriages
ReleveTopComponent.panelBirth.TabConstraints.tabTitle=Births
ReleveConfig.Title=Register infromation

ReleveConfig.placePanel.border.title=Origin place
