CTL_ReleveAction=Spoglio
OpenIDE-Module-Display-Category=Strumenti
OpenIDE-Module-Long-Description=Questo plugin permette lo spoglio sistematico degli atti contenuti nei registri comunali o notarili. Per accedere Menu principale / Strumenti /Spoglio
OpenIDE-Module-Name=Spoglio
CTL_ReleveTopComponent=Spoglio
HINT_ReleveTopComponent=Spogli
#                 
LOAD_FILE=Caricare uno spoglio
INFO_FILE=%s contiene :\n  %d Nascite \n  %d Matrimoni \n  %d Decessi \n  %d Altro
message.fileExits=Il file esiste gi\u00e0.Cancellarlo ?
message.saveFile="Avete modificato %s senza salvare. Volete salvare adesso?"
#                        
OpenIDE-Module-Short-Description=Atto
ReleveTopComponent.newRecordTitle=Spoglio
ReleveTopComponent.demoRecord=Spoglio-demo.txt 
#                   
ReleveTopComponent.menu.new=Nuovo
ReleveTopComponent.menu.open=Apri
ReleveTopComponent.menu.save=Salva
ReleveTopComponent.menu.saveas=Salva come
ReleveTopComponent.menu.import=Importazione
ReleveTopComponent.menu.export=Esportazione
ReleveTopComponent.menu.statistics=Statistiche
ReleveTopComponent.menu.help=Help 
ReleveTopComponent.menu.demo=Demo Spoglio
QuickSearch/Releve=Spoglio
ReleveStatistic.jButton1.text=Copiare nel clipboard
ReleveOptionsPanel.jTextArea1.text=Questo plugin \u00e8 in corso di sviluppo. \nI formati dei files possono cambiare \nsenza compatibilit\u00e0 con le versioni precedenti.
ReleveOptionsPanel.jCheckBoxDuplicateRecord.text=Segnalare i doppioni
ReleveOptionsPanel.OptionsPanel.border.title=Opzioni
ReleveOptionsPanel.jCheckBoxGedcomCompletion.text=Completamento con il gedcom corrente
ReleveOptionsPanel.jCheckBoxNewValueControl.text=Segnalare i nuovi cognomi, nomi e professioni
ReleveOptionsPanel.copyFreeComment.text=Copia automatica del numero di foto
ReleveOptionsPanel.jButtonActivateDnd.text=Attiva drag-and-drop per tutte le visualizzazioni
ReleveConfig.placePanel.border.title=
ReleveConfig.jTextArea1.text=Questo plugin \u00e8 in corso di sviluppo. \nI formati dei files possono cambiare \nsenza compatibilit\u00e0 con le versioni precedenti.
ReleveConfig.countryLabel.text=Paese
ReleveConfig.stateLabel.text=Regione/Stato
ReleveConfig.countyNameLabel.text=Provincia
ReleveConfig.cityCodeLabel.text=Codice comune
ReleveConfig.cityNameLabel.text=Comune
ReleveConfig.jButtonOk.text=OK 
ReleveConfig.jButtonCancel.text=Annulla
ReleveTopComponent.panelAll.TabConstraints.tabTitle=Tutti
ReleveTopComponent.panelMisc.TabConstraints.tabTitle=Altro
ReleveTopComponent.panelDeath.TabConstraints.tabTitle=Decessi 
ReleveTopComponent.panelMarriage.TabConstraints.tabTitle=Matrimoni 
ReleveTopComponent.panelBirth.TabConstraints.tabTitle=Nascite
ReleveConfig.Title=
