CTL_ReleveAction=Encuesta
OpenIDE-Module-Display-Category=Herramientas
OpenIDE-Module-Long-Description=Este plugin le da la oportunidad a muchos registros de informaci\u00f3n contenida en los registros (detenidos por ayuntamientos, funcionarios p\u00fablicos, notarios, etc.). Para acceder a ella, desde las men\u00fa principal, herramientas, declaraciones.
OpenIDE-Module-Name=Encuesta
CTL_ReleveTopComponent=Encuesta
HINT_ReleveTopComponent=Registros
#    
LOAD_FILE=Cargar un registro
INFO_FILE=%s contiene:\n %d Nacimientos\n %d Matrimonios\n %d Muertes\n %d Otros
message.fileExits=Este archivo ya existe. \u00bfDesea sobrescribirlo?
message.saveFile=Cambios en el archivo {0}. \u00bfDesea guardarla?
#   
OpenIDE-Module-Short-Description=Encuesta
ReleveTopComponent.newRecordTitle=Encuesta
ReleveTopComponent.demoRecord=demo-record.txt
#   
ReleveTopComponent.menu.new=Nuevo
ReleveTopComponent.menu.open=Abrir
ReleveTopComponent.menu.save=Guardar
ReleveTopComponent.menu.saveas=Guardar como
ReleveTopComponent.menu.import=Importaci\u00f3n
ReleveTopComponent.menu.export=Exportaci\u00f3n
ReleveTopComponent.menu.statistics=Estad\u00edsticas
ReleveTopComponent.menu.help=Ayuda
ReleveTopComponent.menu.demo=Declaraci\u00f3n de demostraci\u00f3n
QuickSearch/Releve=Encuesta
ReleveStatistic.jButton1.text=Copiar en el portapapeles
ReleveOptionsPanel.jTextArea1.text=Este plugin est\u00e1 en desarrollo. Formatos de archivo pueden cambiar sin retroceso compatibilidad con versiones anteriores.
ReleveOptionsPanel.jCheckBoxDuplicateRecord.text=Informe duplicados
ReleveOptionsPanel.OptionsPanel.border.title=Opciones
ReleveOptionsPanel.jCheckBoxGedcomCompletion.text=Terminar con la actual gedcom
ReleveOptionsPanel.jCheckBoxNewValueControl.text=Informe nuevos nombres, apellidos y ocupaciones
ReleveOptionsPanel.copyFreeComment.text=Copia autom\u00e1tica del n\u00famero de imagen
ReleveOptionsPanel.jButtonActivateDnd.text=Permitir arrastrar y colocar en todas las vistas de \u00e1rbol
ReleveConfig.jTextArea1.text=Este plugin est\u00e1 en desarrollo. Formatos de archivo pueden cambiar sin retroceso compatibilidad con versiones anteriores.
ReleveConfig.countryLabel.text=Pa\u00eds
ReleveConfig.stateLabel.text=Regi\u00f3n/Estado
ReleveConfig.countyNameLabel.text=Condado
ReleveConfig.cityCodeLabel.text=C\u00f3digo de ciudad
ReleveConfig.cityNameLabel.text=Ciudad
ReleveConfig.jButtonOk.text=OK
ReleveConfig.jButtonCancel.text=Cancelar
ReleveTopComponent.panelAll.TabConstraints.tabTitle=Todo
ReleveTopComponent.panelMisc.TabConstraints.tabTitle=Varios
ReleveTopComponent.panelDeath.TabConstraints.tabTitle=Muertes
ReleveTopComponent.panelMarriage.TabConstraints.tabTitle=Matrimonios
ReleveTopComponent.panelBirth.TabConstraints.tabTitle=Nacimientos
ReleveConfig.Title=
ReleveConfig.placePanel.border.title=
