CTL_ReleveAction=Releve
OpenIDE-Module-Display-Category=Outils
OpenIDE-Module-Long-Description=\
    Ce plugin permet de saisir en masse des relev\u00e9s de registres communaux ou notariaux. \
    Pour y acc\u00e9der \u00e0 partir du menu principal, allez dans Outils et Relev\u00e9.
OpenIDE-Module-Name=Releve
CTL_ReleveTopComponent=Releve
HINT_ReleveTopComponent=Relev\u00e9s

LOAD_FILE=Charger un relev\u00e9
INFO_FILE=%s contient :\n  %d Naissances \n  %d Mariages \n  %d D\u00e9c\u00e8s \n  %d Autres
message.fileExits=Le fichier existe d\u00e9j\u00e0. Voulez-vous l'\u00e9craser ?
message.saveFile="Vous avez modifi\u00e9 %s sans le sauvegarder. Voulez-vous le faire maintenant?"

OpenIDE-Module-Short-Description=Releve
ReleveTopComponent.newRecordTitle=Relev\u00e9
ReleveTopComponent.demoRecord=Relev\u00e9-d\u00e9mo.txt

ReleveTopComponent.menu.new=Nouveau
ReleveTopComponent.menu.open=Ouvrir
ReleveTopComponent.menu.save=Enregistrer
ReleveTopComponent.menu.saveas=Enregistrer sous
ReleveTopComponent.menu.import=Importer
ReleveTopComponent.menu.export=Exporter
ReleveTopComponent.menu.help=Aide
ReleveTopComponent.menu.demo=Relev\u00e9 d\u00e9mo
QuickSearch/Releve=Relev\u00e9s
ReleveTopComponent.menu.statistics=Statistiques
ReleveOptionsPanel.jTextArea1.text=Ce plugin est en cours de d\u00e9veloppement. \nLes formats des fichiers peuvent changer \nsans compatibilit\u00e9 avec les versions pr\u00e9c\u00e9dentes.
ReleveOptionsPanel.jCheckBoxDuplicateRecord.text=Signaler les doublons
ReleveOptionsPanel.OptionsPanel.border.title=Options
ReleveOptionsPanel.jCheckBoxGedcomCompletion.text=Completion avec le gedcom courant
ReleveOptionsPanel.jCheckBoxNewValueControl.text=Signaler les nouveaux noms, pr\u00e9noms et professions
ReleveOptionsPanel.copyFreeComment.text=Copie automatique du num\u00e9ro de photo
ReleveConfig.jTextArea1.text=Ce plugin est en cours de d\u00e9veloppement. \nLes formats des fichiers peuvent changer \nsans compatibilit\u00e9 avec les versions pr\u00e9c\u00e9dentes.
ReleveConfig.countryLabel.text=Pays
ReleveConfig.stateLabel.text=R\u00e9gion/Etat
ReleveConfig.countyNameLabel.text=D\u00e9partement
ReleveConfig.cityCodeLabel.text=Code commune
ReleveConfig.cityNameLabel.text=Commune
ReleveTopComponent.panelAll.TabConstraints.tabTitle=\ Tous
ReleveTopComponent.panelMisc.TabConstraints.tabTitle=Divers
ReleveTopComponent.panelDeath.TabConstraints.tabTitle=\ D\u00e9c\u00e8s
ReleveTopComponent.panelMarriage.TabConstraints.tabTitle=Mariages
ReleveTopComponent.panelBirth.TabConstraints.tabTitle=Naissances
ReleveConfig.jButtonCancel.text=Abandonner
ReleveConfig.jButtonOk.text=OK
ReleveConfig.Title=Information du registre
ReleveOptionsPanel.jButtonActivateDnd.text=Activer drog-and-drop pour toutes les vues
ReleveStatistic.jButton1.text=Copier dans le presse papier
ReleveConfig.placePanel.border.title=Lieu d'origine
