#=======================================================================
#                    File for US events us.almanac
#=======================================================================
#
#
# Copyright (C) 2021 Jim Ray <jray9242@gmail.com>
#
#                           Ancestris Team
#
# Permission is granted to copy, distribute and/or modify this document
# under the terms of the GNU Free Documentation License, Version 1.2
# or any later version published by the Free Software Foundation;
# with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
# Texts.
#
# IMPORTANT :
# This file must be edited using a UTF-8 capable editor, as Notepad for 
# Windows, or Jedit for Linux. This is to make sure that there is no 
# loss of special characters used in different languages (german, french,
# spanish, etc...)
#
# The format of this file is as follows:
#
# All blank lines and those beginning with "#" are considered as comments
# and thus ignored.
#
# One historic event per line with (minimum) 6 parameters separated by ";"
#
# Parameter #1 : Start Date. The format to use is : YYYYMMDD (year, month and day)
#                YYYYMM and YYYY are allowed.      
#                (The whole line is ignored if this date is omitted)
# Parameter #2 : End Date. The format to use is : YYYYMMDD (year, month and day)
#                YYYYMM and YYYY are allowed.      
# Parameter #3 : Country (iso code) concerning that event
#                Please check this url :
#                http://www.iso.org/iso/fr/english_country_names_and_code_elements
#                dz : Algeria
#                ad : Andorra
#                be : Belgium
#                ca : Canada
#                fr : France
#                de : Germany
#                it : Italy
#                lu : Luxembourg
#                no : Norway
#                pl : Poland
#                es : Spain
#                se : Sweden
#                ch : Switzerland
#                gb : United Kingdom
#                us : United States
# Parameter #4 : State
#                Please check this url :
#                
# Parameter #5 : Region
#                Please check this url :
#                
# Parameter #6 : Importance of this event (a positive integer value, between
#                0 to 9), with :
#                0 = major important event. This event will be displayed, always.
#                1 = important event.
#                2 = less important event.
#                etc...
# Parameter #7 : Type, with :
#                W = War
#                P = Political event
#                B = Birthday
#                D = Death
#                X = Wedding
#                I = Invention
#                Y = Discovery
#                F = Founding
#                E = Misc. Events
#                R = Reigns
#                A list of types is allowed, e.g. WP describes an event
#                in the context of a war with political proportions.
# Parameter #8 : The event description in a specific language - a prefix
#                of a valid ISO-639 language code is required:
#                de = German
#                en = English
#                fr = French
#                it = Italian
# Parameter #9+: More event descriptions in different languages (again
#                separated by ';')
#
# Here's an example for Bruxelles rising.
#
# 15880509;;fr;;;6;P;fr=Le Duc de Guise entre dans Paris;de=Der Herzog von Guise betritt Paris;en=The Duke of Guise enters Paris
#
#
#=======================================================================
#
# Note from the author :
#
#
#                    Last update: 19/05/2021
#
#
#==============================================================================
#
#
#
1492;;us;;;0;p;en=Christopher Columbus discovers the Americas.
1513;;us;;;0;p;en=Juan Ponce de Leon visits Florida. The Mayflower
1539;;us;;;0;p;en=de Soto explores southeast U.S.
1540;;us;;;0;p;en=Spanish explorer Hernando de Soto explores the Southeast.
1540;;us;;;0;p;en=Coronado explores southwest U.S.
1565;;us;;;0;p;en=St. Augustine is established as the first permanent settlement in the United States.
1607;;us;;;0;p;en=The Jamestown settlement is founded by John Smith.
1607;;us;;;0;p;en=Jamestown colony founded
1611;;us;;;0;p;en=First Virginia tobacco crop harvested
1619;;us;;;0;p;en=First Africans arrive in Virginia
1620;;us;;;0;p;en=The Mayflower lands with the pilgrims at Plymouth.
1620;;us;;;0;p;en=Plymouth Colony founded
1620;;us;;;0;p;en=House of Burgesses established in Virginia
1622;;us;;;0;p;en=Powhatan Confederacy attacks Virginia settlers
1629;;us;;;0;p;en=The Massachusetts Bay Colony is founded.
1630;;us;;;0;p;en=Massachusetts Bay Colony founded
1635;;us;;;0;p;en=Roger Williams establishes Rhode Island colony
1636;;us;;;0;p;en=Harvard College is founded
1642;;us;;;0;p;en=English Civil War
1647;;us;;;0;p;en=Massachusetts law requires a public school in every town
1660;;us;;;0;p;en=Anne Hutchinson expelled from Massachusetts Bay
1662;;us;;;0;p;en=Halfway Covenant established in New England
1676;;us;;;0;p;en=Bacon's Rebellion in Virginia
1680;;us;;;0;p;en= Pope's Revolt in New Mexico
1681;;us;;;0;p;en=Pennsylvania established by William Penn
1688;;us;;;0;p;en=Glorious Revolution in England. William and Mary succeed James II
1692;;us;;;0;p;en=The Salem witch trials take place in Massachusetts.
1692;;us;;;0;p;en=Witchcraft trials begin in Salem
1739;;us;;;0;p;en=Stono Rebellion in North Carolina
1739;;us;;;0;p;en=George Whitefield begins preaching in America
1743;;us;;;0;p;en=Benjamin Franklin sets up the American Philosophical Society
1754;;us;;;0;p;en=The French and Indian war begins between Great Britain and France. Both ally with different Native American tribes.
1754;;us;;;0;p;en=French & Indian War begins
1754;;us;;;0;p;en=Albany Plan of Union
1763;;us;;;0;p;en=The British win the French and Indian War gaining most of France's territory in North American.
1763;;us;;;0;p;en=Regulator  movement in the Carolina's
1763;;us;;;0;p;en=Proclamation Line of 1763
1764;;us;;;0;p;en=Sugar Act
1764;;us;;;0;p;en=Currency Act
1765;;us;;;0;p;en=The British government imposes the Stamp Act on the colonies. The colonies protest with the Stamp Act Congress. Signing the Declaration of Independence
1765;;us;;;0;p;en=Stamp Act
1765;;us;;;0;p;en=Sons of Liberty formed
1767;;us;;;0;p;en=Townshend  Duties
1767;;us;;;0;p;en=Dickinson's  "Letters of a Pennsylvania Farmer"
1770;;us;;;0;p;en=The Boston Massacre occurs.
1770;;us;;;0;p;en=Boston Massacre
1770;;us;;;0;p;en=Lord North becomes British prime minister
1772;;us;;;0;p;en=Ship Gaspee  burned off coast of Rhode Island
1773;;us;;;0;p;en=Bostonian's protest the Tea Act with the Boston Tea Party dumping tea into the Boston Harbor.
1773;;us;;;0;p;en=Tea Act
1773;;us;;;0;p;en=Boston Tea Party
1774;;us;;;0;p;en=The First Continental Congress is held. The British government imposes the Intolerable Acts on the colonies.
1774;;us;;;0;p;en=Intolerable Acts
1774;;us;;;0;p;en=First Continental Congress
1775;;us;;;0;p;en=The Revolutionary War begins with the Battle of Lexington and Concord. The Second Continental Congress is held. The Battle of Bunker Hill occurs.
1775;;us;;;0;p;en=Lexington and Concord
1775;;us;;;0;p;en=Battle of Bunker Hill
1776;;us;;;0;p;en=The American colonies declare their independence as the United States of America.
1776;;us;;;0;p;en=Common Sense by Thomas Paine
1776;;us;;;0;p;en=Declaration of Independence
1776;;us;;;0;p;en=Battle of New York City
1776;;us;;;0;p;en=Battle of Trenton
1777;;us;;;0;p;en=The Continental Army stays at Valley Forge for the winter.
1777;;us;;;0;p;en=British surrender 5800 men at Saratoga
1777;;us;;;0;p;en=American army at Valley Forge
1778;;us;;;0;p;en=French-American alliance established
1778;;us;;;0;p;en=British begin Southern strategy and capture Savannah
1780;;us;;;0;p;en=British capture Charleston
1780;;us;;;0;p;en=French army lands in Connecticut
1781;;us;;;0;p;en=The British surrender at Yorktown, Virginia. The Articles of the Confederation were ratified by the colonies.
1781;;us;;;0;p;en=Articles of Confederation approved
1781;;us;;;0;p;en=Gen. Cornwallis surrenders at Yorktown
1783;;us;;;0;p;en=The Revolutionary War officially ends with the Treaty of Paris. George Washington Crossing the Delaware
1783;;us;;;0;p;en=Treaty of Paris ends war, grants American independence
1783;;us;;;0;p;en=Newburgh Conspiracy of American army officers
1785;;us;;;0;p;en=Land Ordinance provides  for orderly development of territories
1785;;us;;;0;p;en=Spain closes the Mississippi River to America
1786;;us;;;0;p;en=Annapolis Convention
1786;;us;;;0;p;en=Virginia adopts  Jefferson's "Statute of Religious Freedom"
1786;;us;;;0;p;en=Shays' Rebellion
1787;;us;;;0;p;en=The Constitution is adopted by the Constitutional Convention.
1787;;us;;;0;p;en=Northwest Ordinance
1787;;us;;;0;p;en=Constitutional Convention meets in Philadelphia
1788;;us;;;0;p;en=Federalist Papers published
1788;;us;;;0;p;en=New Hampshire is ninth state to ratify Constitution,
1789;;us;;;0;p;en=George Washington becomes the first President of the United States.
1789;;us;;;0;p;en=Washington elected president
1789;;us;;;0;p;en=French Revolution begins as Bastille is stormed
1789;;us;;;0;p;en=French National Assembly issues "Declaration of Rights of Man"
1789;;us;;;0;p;en=Judiciary Act sets up federal court system
1791;;us;;;0;p;en=The Bill of Rights is added to the Constitution as the first ten amendments.
1791;;us;;;0;p;en=Bill of Rights approved
1791;;us;;;0;p;en=First Bank of United States chartered
1793;;us;;;0;p;en=The cotton gin is invented by Eli Whitney.
1793;;us;;;0;p;en=Washington issues Proclamation of Neutrality
1793;;us;;;0;p;en=Cotton gin invented by Eli Whitney
1794;;us;;;0;p;en=Whiskey Rebellion
1795;;us;;;0;p;en=Jay Treaty
1795;;us;;;0;p;en=Pinckney Treaty
1795;;us;;;0;p;en=Treaty of Greenville
1796;;us;;;0;p;en=Adams defeats Jefferson for presidency
1798;;us;;;0;p;en=Alien and Sedition Acts
1798;;us;;;0;p;en=Virginia and Kentucky Resolutions
1800;;us;;;0;p;en=Jefferson defeats Adams for presidency
1800;;us;;;0;p;en=Prosser's Rebellion
1801;;us;;;0;p;en=John Marshall becomes Chief Justice
1801;;us;;;0;p;en=Midnight judges appointed by Adams
1803;;us;;;0;p;en=The size of the United States is nearly doubled with the Louisiana Purchase from France.
1803;;us;;;0;p;en=Marbury v. Madison decision
1803;;us;;;0;p;en=Louisiana Purchase
1804;;us;;;0;p;en=Explorers Lewis and Clark set out on their journey to the Pacific Ocean.
1804;;us;;;0;p;en=Lewis & Clark Expedition
1807;;us;;;0;p;en=Chesapeake-Leopard incident
1807;;us;;;0;p;en=Embargo Act
1807;;us;;;0;p;en=Robert Fulton builds Clermont, first steamboat
1811;;us;;;0;p;en=Battle of Tippecanoe
1812;;us;;;0;p;en=The War of 1812 begins against Great Britain.
1812;;us;;;0;p;en=Congress declares war on Britain
1814;;us;;;0;p;en=British burn Washington, D.C.
1814;;us;;;0;p;en=Treaty of Ghent ends War of 1812
1814;;us;;;0;p;en=Hartford Convention
1815;;us;;;0;p;en=U.S. troops led by Andrew Jackson defeat the British at the Battle of New Orleans.
1815;;us;;;0;p;en=Jackson defeats British at New Orleans
1820;;us;;;0;p;en=Missouri Compromise
1823;;us;;;0;p;en=The Monroe Doctrine is declared by President James Monroe.
1823;;us;;;0;p;en=Monroe Doctrine
1824;;us;;;0;p;en=Congress sets protective tariffs
1825;;us;;;0;p;en=John Quincy Adams wins Corrupt Bargain presidential election
1828;;us;;;0;p;en=Tariff of Abominations
1828;;us;;;0;p;en=Jackson wins presidency
1830;;us;;;0;p;en=Jackson vetoes  Maysville Road extension
1830;;us;;;0;p;en=Baltimore & Ohio becomes first railroad company
1831;;us;;;0;p;en=Cherokee Nation v. Georgia denies Indian claim of nationhood
1831;;us;;;0;p;en=Nat Turner's Rebellion
1832;;us;;;0;p;en=Jackson vetoes U.S. Bank re-charter
1834;;us;;;0;p;en=Women workers at Lowell, Massachusetts stage first strike
1836;;us;;;0;p;en=The Battle of the Alamo takes place in Texas.
1836;;us;;;0;p;en=Texas independence fight
1836;;us;;;0;p;en=Gag rule prevents discussion of slavery in Congress
1837;;us;;;0;p;en=Panic of 1837
1838;;us;;;0;p;en=The Cherokee Nation is forced to march from the Southeast to Oklahoma in what is known as the Trail of Tears.
1838;;us;;;0;p;en=Trail of Tears
1842;;us;;;0;p;en=Commonwealth v. Hunt legalizes unions
1845;;us;;;0;p;en=Annexation of Texas
1846;;us;;;0;p;en=The Mexican-American War begins.
1846;;us;;;0;p;en=U.S. declares war on Mexico
1846;;us;;;0;p;en=Oregon Treaty
1847;;us;;;0;p;en=Winfield Scott captures Mexico City
1848;;us;;;0;p;en=Gold discovered in northern California
1848;;us;;;0;p;en=Seneca  Falls statement of women's rights
1849;;us;;;0;p;en=Prospectors travel to California in the California Gold Rush.
1849;;us;;;0;p;en=California gold rush
1850;;us;;;0;p;en=Compromise of 1850
1850;;us;;;0;p;en=Fugitive Slave Law passed
1852;;us;;;0;p;en=Uncle Tom's Cabin published
1854;;us;;;0;p;en=Ostend Manifesto
1854;;us;;;0;p;en=Kansas-Nebraska Act
1854;;us;;;0;p;en=Republican Party formed
1857;;us;;;0;p;en=Dred Scott decision
1857;;us;;;0;p;en=Lecompton  Constitution in Kansas
1858;;us;;;0;p;en=Lincoln-Douglas debates
1859;;us;;;0;p;en=Abolitionist John Brown leads a raid on Harper's Ferry.
1859;;us;;;0;p;en=John Brown's raid
1860;;us;;;0;p;en=Abraham Lincoln is elected president.
1860;;us;;;0;p;en=Lincoln elected president
1860;;us;;;0;p;en=Crittenden Compromise proposed
1861;;us;;;0;p;en=The American Civil War begins.
1861;;us;;;0;p;en=Confederacy formed
1862;;us;;;0;p;en=Shiloh
1863;;us;;;0;p;en=The Union Army wins the Battle of Gettysburg. Lincoln issues the Emancipation Proclamation freeing the slaves in the South.
1863;;us;;;0;p;en=Vicksburg
1864;;us;;;0;p;en=Union General Sherman makes his famous "march to the sea."
1864;;us;;;0;p;en=Grant takes command of all Union armies
1865;;us;;;0;p;en=The American Civil War comes to an end with General Robert E. Lee surrendering at the Appomattox Court House. President Abraham Lincoln is assassinated. Abraham Lincoln
1865;;us;;;0;p;en=Slavery is outlawed by the Thirteenth Amendment.
1865;;us;;;0;p;en=Lee surrenders at Appomattox
1867;;us;;;0;p;en=Alaska is purchased from Russia.
1867;;us;;;0;p;en=Alaska purchased from Russia
1868;;us;;;0;p;en=President Johnson impeached
1869;;us;;;0;p;en=The First Transcontinental Railroad is completed.
1869;;us;;;0;p;en=Transcontinental railroad completed
1873;;us;;;0;p;en=Slaughterhouse case
1875;;us;;;0;p;en=Dwight L. Moody begins urban revivalism movement
1876;;us;;;0;p;en=The telephone is invented by Alexander Graham Bell.
1876;;us;;;0;p;en=Custer defeated   by Sioux at Little Big Horn
1877;;us;;;0;p;en=Compromise of 1877
1877;;us;;;0;p;en=San Francisco anti-Chinese riots
1878;;us;;;0;p;en=Bland-Allison Act
1879;;us;;;0;p;en=Edison invents the light bulb
1881;;us;;;0;p;en=The American Red Cross is founded by Clara Barton.
1881;;us;;;0;p;en=Pres. Garfield assassinated
1882;;us;;;0;p;en=Standard Oil Trust formed
1882;;us;;;0;p;en=Chinese Exclusion Act
1883;;us;;;0;p;en=Pendleton Civil Service Act
1885;;us;;;0;p;en=First skyscraper built in Chicago
1886;;us;;;0;p;en=Haymarket Square bombing in Chicago
1886;;us;;;0;p;en=American Federation of Labor formed
1887;;us;;;0;p;en=Dawes Act
1889;;us;;;0;p;en=Jane Addams founds Hull House in Chicago
1890;;us;;;0;p;en=Sioux massacred at Wounded Knee
1890;;us;;;0;p;en=Sherman Antitrust Act
1890;;us;;;0;p;en=Sherman Silver Purchase Act
1890;;us;;;0;p;en=U.S. Census declares frontier's end
1890;;us;;;0;p;en=Alfred Mahan writes The Influence of Sea Power Upon History
1891;;us;;;0;p;en=Basketball is invented by James Naismith.
1891;;us;;;0;p;en=Populist Party formed
1892;;us;;;0;p;en=Homestead Steel Strike
1893;;us;;;0;p;en=Panic of 1893
1893;;us;;;0;p;en=Great Northern Railroad completed
1894;;us;;;0;p;en=Pullman strike
1894;;us;;;0;p;en=Coxey's Army
1895;;us;;;0;p;en=Booker T. Washington's Atlanta Compromise speech
1896;;us;;;0;p;en=Plessy v. Ferguson upholds separate but equal
1896;;us;;;0;p;en=McKinley defeat Bryan for president
1898;;us;;;0;p;en=U.S.S. Maine sinks in Havana Harbor
1898;;us;;;0;p;en=Spanish-American War
1898;;us;;;0;p;en=Dewey captures Philippine Islands
1898;;us;;;0;p;en=Hawaii annexed by U.S.
1899;;us;;;0;p;en=Aguinaldo leads Filipinos against Americans
1899;;us;;;0;p;en=Treaty of Paris ends Spanish-American War
1899;;us;;;0;p;en=Open Door Policy in China
1901;;us;;;0;p;en=Theodore Roosevelt becomes president
1902;;us;;;0;p;en=Platt Amendment
1902;;us;;;0;p;en=Pres. Roosevelt settles coal strike
1903;;us;;;0;p;en=The airplane is invented by the Wright Brothers. They make their first flight at Kitty Hawk, North Carolina.
1903;;us;;;0;p;en=U.S. recognizes Panama's independence
1904;;us;;;0;p;en=Northern Securities Trust dissolved
1904;;us;;;0;p;en=Roosevelt Corollary declared
1908;;us;;;0;p;en=Muller v. Oregon   limits women's working hours
1908;;us;;;0;p;en=Taft elected president
1909;;us;;;0;p;en=NAACP formed
1910;;us;;;0;p;en=The Boy Scouts of America is founded.
1912;;us;;;0;p;en=Roosevelt forms Progressive Party to challenge Taft
1912;;us;;;0;p;en=Wilson elected president
1913;;us;;;0;p;en=Underwood Tariff
1913;;us;;;0;p;en=Federal Reserve Act
1913;;us;;;0;p;en=16th Amendment (direct senator election) ratified
1913;;us;;;0;p;en=17th Amendment (income tax) ratified
1914;;us;;;0;p;en=Clayton Antitrust Act
1914;;us;;;0;p;en=Panama Canal opens
1914;;us;;;0;p;en=World War I begins
1916;;us;;;0;p;en=Margaret Sangers organizes New York Birth Control League
1916;;us;;;0;p;en=Gen. Pershing pursues Pancho Villa in Mexico
1917;;us;;;0;p;en=The United States joins World War I on the side of the Allies declaring war on Germany.
1917;;us;;;0;p;en=Germany resumes unrestricted submarine warfare
1917;;us;;;0;p;en=U.S. declares war on Germany
1917;;us;;;0;p;en=War Industries Board established
1917;;us;;;0;p;en=Espionage Act passed
1917;;us;;;0;p;en=Russian Revolution
1918;;us;;;0;p;en=President Woodrow Wilson issues his Fourteen Points on World War I.
1918;;us;;;0;p;en=U.S. troops intervene in Russia
1919;;us;;;0;p;en=Treaty of Versailles
1919;;us;;;0;p;en=Red Scare and Palmer raids
1919;;us;;;0;p;en=Senate rejects U.S. role in League of Nations 18th Amendment (Prohibition) ratified
1919;;us;;;0;p;en=Over 20% of U.S. labor force goes on strike
1920;;us;;;0;p;en=Women gain the right to vote through the Nineteenth Amendment.
1920;;us;;;0;p;en=19th Amendment (women's suffrage) ratified
1920;;us;;;0;p;en=Sacco and Vanzetti  arrested
1920;;us;;;0;p;en=Harding elected president
1920;;us;;;0;p;en=First commercial radio broadcast
1921;;us;;;0;p;en=Washington Naval Conference
1921;;us;;;0;p;en=Emergency Quota Act restricts immigration
1923;;us;;;0;p;en=Teapot Dome scandal
1924;;us;;;0;p;en=National Origins Act sets 2% quotas for immigration
1927;;us;;;0;p;en=The first trans-Atlantic flight is made by Charles Lindbergh.
1927;;us;;;0;p;en=Lindberg's solo flight across the Atlantic
1927;;us;;;0;p;en=Al Jolson stars in The Jazz Singer, the first talking film
1928;;us;;;0;p;en=Hoover elected president
1928;;us;;;0;p;en=52 nations sign Kellogg-Briand Pact renouncing war
1929;;us;;;0;p;en=Wall Street crashes and the Great Depression begins.
1929;;us;;;0;p;en=Stock Market crashes in October
1930;;us;;;0;p;en=Hawley-Smoot Tariff raises duties on farm products and manufactured goods
1932;;us;;;0;p;en=Reconstruction Finance Corporation attempts to support industry
1932;;us;;;0;p;en=Bonus Expeditionary Force marches on Washington, D.C.
1932;;us;;;0;p;en=Franklin Roosevelt wins presidency
1933;;us;;;0;p;en=Prohibition repealed
1933;;us;;;0;p;en=Hundred Days of legislation follows FDR's inauguration
1933;;us;;;0;p;en=Banks closed after over 6000 fail
1933;;us;;;0;p;en=FDIC established by Glass-Steagall Act
1933;;us;;;0;p;en=Agricultural Adjustment Act passed
1933;;us;;;0;p;en=National Industrial Recovery Act passed
1933;;us;;;0;p;en=Tennessee Valley Authority established
1933;;us;;;0;p;en=Hitler becomes chancellor of Germany
1934;;us;;;0;p;en=Severe drought in the Midwest causes the Dust Bowl.
1935;;us;;;0;p;en=The Social Security Act is signed into law.
1935;;us;;;0;p;en=Schecter v. United States rules NIRA unconstitutional
1935;;us;;;0;p;en=Works Progress Administration established
1935;;us;;;0;p;en=National Labor Relations (Wagner) Act protects workers' rights
1935;;us;;;0;p;en=Social Security Act passed
1935;;us;;;0;p;en=Congress passes first of annual Neutrality Acts
1936;;us;;;0;p;en=FDR defeats Republican Landon and third-party Union Party for president
1937;;us;;;0;p;en=FDR proposes court-packing plan which fails
1939;;us;;;0;p;en=Walt Disney's Snow White and the Seven Dwarfs is released as the first full length animated movie.
1939;;us;;;0;p;en=World War II begins. The U.S. is initially neutral.
1940;;us;;;0;p;en=Congress approves first peace-time draft
1940;;us;;;0;p;en=FDR wins unprecedented third term for president
1941;;us;;;0;p;en=The Japanese bomb Pearl Harbor. The U.S. joins World War II on the side of the Allies.
1941;;us;;;0;p;en=Lend-Lease Act allows U.S. to financially assist Allied nations
1941;;us;;;0;p;en=FDR and Churchill sign Atlantic Charter, pledging self-determination for all nations
1941;;us;;;0;p;en=Japan attacks Pearl Harbor, Hawaii on December 7, killing 2,323 U.S. servicemen
1941;;us;;;0;p;en=U.S. declares war on Japan on December 8
1941;;us;;;0;p;en=Axis Powers declare war on the U.S. three days after Pearl Harbor
1942;;us;;;0;p;en=War Production Board established
1942;;us;;;0;p;en=U.S. begins interning Japanese-American citizens
1942;;us;;;0;p;en=Battle of Coral Sea
1942;;us;;;0;p;en=Battle of Midway
1942;;us;;;0;p;en=U.S. attacks Vichy forces and Germans in North Africa
1942;;us;;;0;p;en=Manhattan Project begins
1943;;us;;;0;p;en=Americans seize Guadalcanal  Island
1944;;us;;;0;p;en=The U.S. takes part in the Invasion of Normandy.
1944;;us;;;0;p;en=Allies invade France at Normandy (D-Day) June 6
1944;;us;;;0;p;en=Roosevelt elected president for fourth term
1944;;us;;;0;p;en=Battle of the Bulge
1945;;us;;;0;p;en=Germany surrenders and the U.S. drops atomic bombs on Hiroshima and Nagasaki, Japan. World War II comes to an end.
1945;;us;;;0;p;en=U.S. bombing raids destroy 250,000 buildings in Tokyo
1945;;us;;;0;p;en=V-E Day
1945;;us;;;0;p;en=Americans recapture the Philippine Islands
1945;;us;;;0;p;en=Bomb dropped on Hiroshima
1945;;us;;;0;p;en=Bomb dropped on Nagasaki
1945;;us;;;0;p;en=V-J Day
1947;;us;;;0;p;en=Truman Doctrine aids nations resisting communism
1947;;us;;;0;p;en=Jackie Robinson breaks color line in baseball
1947;;us;;;0;p;en=Taft-Hartley Act slows growth of labor unions
1948;;us;;;0;p;en=Truman defeats Dewey in presidential election
1949;;us;;;0;p;en=NATO formed
1950;;us;;;0;p;en=The Korean War begins. 
1950;;us;;;0;p;en=Korean War begins
1950;;us;;;0;p;en=U.S. troops invade North Korea
1950;;us;;;0;p;en=Rosenberg spy trial begins
1950;;us;;;0;p;en=McCarthy begins anti-communist campaign
1950;;us;;;0;p;en=U.S. begins hydrogen bomb program
1951;;us;;;0;p;en=Gen. MacArthur relieved of command in Korea
1951;;us;;;0;p;en=Peace negotiations begin in Panmunjon, Korea
1952;;us;;;0;p;en=U.S. ends Japan occupation
1952;;us;;;0;p;en=Eisenhower elected president
1953;;us;;;0;p;en=Korean War ends with truce and demilitarized zone
1953;;us;;;0;p;en=Stalin dies
1954;;us;;;0;p;en=Brown v. Topeka Board of Education
1954;;us;;;0;p;en=Army-McCarthy hearings
1954;;us;;;0;p;en=Sen. McCarthy censured by Senate
1955;;us;;;0;p;en=Rosa Parks is arrested in Montgomery, Alabama for not giving up her seat on the bus. Rosa Parks
1955;;us;;;0;p;en=Martin Luther King, Jr. begins Montgomery Bus Boycott
1960;;us;;;0;p;en=Kennedy and Nixon participate in first televised presidential debates
1960;;us;;;0;p;en=Greensboro sit-in protests
1960;;us;;;0;p;en=Kennedy defeats Nixon
1961;;us;;;0;p;en=The Bay of Pigs Invasion takes place in Cuba.
1961;;us;;;0;p;en=Bay of Pigs invasion fails
1962;;us;;;0;p;en=The Cuban Missile Crisis occurs. The Soviet Union ends up removing its missiles from Cuba.
1962;;us;;;0;p;en=Students for a Democratic Society formed
1963;;us;;;0;p;en=Martin Luther King, Jr. gives his "I have a dream" speech at the March on Washington.
1963;;us;;;0;p;en=President John F. Kennedy is assassinated.
1963;;us;;;0;p;en=Rev. King begins Birmingham desegregation efforts
1963;;us;;;0;p;en=University of Alabama admits first black student
1963;;us;;;0;p;en=Civil Rights March on Washington
1963;;us;;;0;p;en=Pres. Kennedy assassinated
1964;;us;;;0;p;en=The Civil Rights Act of 1964 is passed.
1964;;us;;;0;p;en=President Johnson announces war on poverty
1964;;us;;;0;p;en=U.S. begins bombing of North Vietnam
1964;;us;;;0;p;en=Johnson elected president
1965;;us;;;0;p;en=Medicare funding begins
1965;;us;;;0;p;en=Race riots in Watts
1965;;us;;;0;p;en=American combat troops sent to Vietnam
1966;;us;;;0;p;en=National Organization for Women (NOW) formed
1967;;us;;;0;p;en=The first Super Bowl is held.
1967;;us;;;0;p;en=Race riots in Detroit and Newark
1967;;us;;;0;p;en=Israel, Arab neighbors fight six-day war
1968;;us;;;0;p;en=Martin Luther King, Jr. assassinated
1968;;us;;;0;p;en=Robert Kennedy assassinated
1968;;us;;;0;p;en=Protests at Chicago Democratic Convention
1968;;us;;;0;p;en=Nixon elected president
1969;;us;;;0;p;en=Neil Armstrong becomes the first man to walk on the Moon.
1969;;us;;;0;p;en=Apollo 11 crew lands on moon
1970;;us;;;0;p;en=U.S. invades Cambodia
1970;;us;;;0;p;en=Kent State Massacre
1972;;us;;;0;p;en=Nixon visits People's Republic of China
1972;;us;;;0;p;en=Watergate break-in occurs at Democratic Headquarters
1972;;us;;;0;p;en=Nixon defeats McGovern for presidency
1973;;us;;;0;p;en=U.S., North Vietnam sign Paris Peace Accords
1973;;us;;;0;p;en=Roe v. Wade expands abortion rights
1973;;us;;;0;p;en=Vice-president Agnew resigns in disgrace
1974;;us;;;0;p;en=President Richard Nixon resigns over the Watergate Scandal.
1974;;us;;;0;p;en=Impeachment proceedings begin against Pres. Nixon
1974;;us;;;0;p;en=U.S. v. Richard Nixon rules that tapes must be turned over
1974;;us;;;0;p;en=Nixon resigns and Ford succeeds him
1974;;us;;;0;p;en=Ford pardons Nixon
1975;;us;;;0;p;en=U.S. abandons South Vietnam as it falls to North Vietnam
1978;;us;;;0;p;en=Bakke vs. University of California Regents affirmative action case
1978;;us;;;0;p;en=Camp David Accords between Israel and Egypt
1979;;us;;;0;p;en=U.S. and China establish diplomatic relations
1979;;us;;;0;p;en=Iran militants capture U.S. embassy and take hostages
1979;;us;;;0;p;en=Three-Mile Island nuclear accident
1980;;us;;;0;p;en=U.S. boycotts Moscow Olympics
1980;;us;;;0;p;en=Reagan elected president
1981;;us;;;0;p;en=Iran releases hostages
1981;;us;;;0;p;en=Reagan breaks air traffic controller strike
1981;;us;;;0;p;en=Sandra Day O'Connor named first woman Supreme Court justice
1981;;us;;;0;p;en=AIDS epidemic reaches U.S.
1982;;us;;;0;p;en=241 Marines killed in Lebanon
1982;;us;;;0;p;en=U.S. invades Grenada
1986;;us;;;0;p;en=The Space Shuttle Challenger explodes shortly after takeoff.
1986;;us;;;0;p;en=Iran-Contra affair
1986;;us;;;0;p;en=Challenger space shuttle explodes after takeoff
1989;;us;;;0;p;en=Exxon Valdez runs aground in Alaska
1989;;us;;;0;p;en=Berlin Wall falls
1990;;us;;;0;p;en=The Gulf War begins as Iraq invades Kuwait.
1990;;us;;;0;p;en=Saddam Hussein of Iraq invades Kuwait
1991;;us;;;0;p;en=Operation Desert Storm ends Iraq's occupation of Kuwait
1991;;us;;;0;p;en=Soviet Union breaks up as Cold War ends
1992;;us;;;0;p;en=Los Angeles riots follow Rodney King verdict
1992;;us;;;0;p;en=Clinton elected president
1993;;us;;;0;p;en=North American Free Trade Agreement approved
1999;;us;;;0;p;en=Clinton acquitted following House impeachment
2000;;us;;;0;p;en=George W. Bush, Jr. defeats Gore in disputed election
2001;;us;;;0;p;en=The 9/11 terrorist attacks occur when hijacked passenger planes crash into the World Trade Center towers and The Pentagon.
2001;;us;;;0;p;en=Hijackers crash planes into World Trade Center towers and Pentagon
2001;;us;;;0;p;en=U.S. invades Afghanistan to overthrow Taliban government
2001;;us;;;0;p;en=Patriot Act gives U.S. broad powers to investigate terrorism
2003;;us;;;0;p;en=The Iraq War begins as the U.S. and other countries invade Iraq.

#
#
#
#=================================== END OF FILE ==============================
