MergeDialog.jButtonOK.text=OK
MergeDialog.jButtonCancel.text=Abandonner

MergeModel.EventSource=Source
MergeModel.EventPage=Page
MergeModel.EventDate=Date
MergeModel.EventPlace=Lieu
MergeModel.EventComment=Commentaire
MergeModel.MarriageFamily=Mariage

MergeModel.IndiFirstName=Pr\u00e9nom
MergeModel.IndiLastName=Nom
MergeModel.IndiSex=Sexe
MergeModel.IndiBirthDate=Naissance
MergeModel.IndiDeathDate=D\u00e9c\u00e8s
MergeModel.IndiPlace=Lieu
MergeModel.IndiOccupation=Profession

MergeModel.IndiMarriedFamily=Ex conjoint
MergeModel.IndiMarriedMarriageDate=Date
MergeModel.IndiMarriedFirstName=Pr\u00e9nom
MergeModel.IndiMarriedLastName=Nom Ex conjoints
MergeModel.IndiMarriedBirthDate=Naissance
MergeModel.IndiMarriedDeathDate=D\u00e9c\u00e8s
MergeModel.IndiMarriedOccupation=Profession

MergeModel.IndiParentFamily=Parents
MergeModel.IndiParentMarriageDate=Date mariage
MergeModel.IndiFatherFirstName=Pr\u00e9nom
MergeModel.IndiFatherLastName=Nom p\u00e8re
MergeModel.IndiFatherBirthDate=Naissance
MergeModel.IndiFatherDeathDate=D\u00e9c\u00e8s
MergeModel.IndiFatherOccupation=Profession
MergeModel.IndiMotherFirstName=Pr\u00e9nom
MergeModel.IndiMotherLastName=Nom m\u00e8re
MergeModel.IndiMotherBirthDate=Naissance
MergeModel.IndiMotherDeathDate=D\u00e9c\u00e8s
MergeModel.IndiMotherOccupation=Profession

MergeModel.WifeFirstName=Pr\u00e9nom
MergeModel.WifeLastName=Nom
MergeModel.WifeSex=Sexe
MergeModel.WifeBirthDate=Naissance
MergeModel.WifeDeathDate=D\u00e9c\u00e8s
MergeModel.WifePlace=Lieu
MergeModel.WifeOccupation=Profession

MergeModel.WifeMarriedFamily=Ex conjoint
MergeModel.WifeMarriedMarriageDate=Date
MergeModel.WifeMarriedFirstName=Pr\u00e9nom
MergeModel.WifeMarriedLastName=Nom Ex conjoints
MergeModel.WifeMarriedBirthDate=Naissance
MergeModel.WifeMarriedDeathDate=D\u00e9c\u00e8s
MergeModel.WifeMarriedOccupation=Profession

MergeModel.WifeParentFamily=Parents
MergeModel.WifeParentMarriageDate=Date mariage
MergeModel.WifeFatherFirstName=Pr\u00e9nom
MergeModel.WifeFatherLastName=Nom p\u00e8re
MergeModel.WifeFatherBirthDate=Naissance
MergeModel.WifeFatherDeathDate=D\u00e9c\u00e8s
MergeModel.WifeFatherOccupation=Profession
MergeModel.WifeMotherFirstName=Pr\u00e9nom
MergeModel.WifeMotherBirthDate=Naissance
MergeModel.WifeMotherDeathDate=D\u00e9c\u00e8s
MergeModel.WifeMotherLastName=Nom m\u00e8re
MergeModel.WifeMotherOccupation=Profession

MergeModel.title.birth=Relev\u00e9 de naissance de {0}
MergeModel.title.marriage=Relev\u00e9 de mariage de {0} et {1}
MergeModel.title.death=Relev\u00e9 de D\u00e9c\u00e8s de {0}
MergeModel.title.misc={0} entre {1} et {2}

MergePanel.title.recordColumn=Relev\u00e9
MergePanel.title.familyColumn=Famille
MergePanel.title=Individus pouvant \u00eatre concern\u00e9s par ce relev\u00e9. {0} proposition(s)
MergePanel.jToggleButtonShowAllParents.toolTipText=Afficher tous les parents possibles
MergePanel.title.gedcomColumn=Gedcom
