MergeModel.IndiLastName=Navn
MergeModel.IndiSex=K\u00f8n
MergeModel.IndiBirthDate=F\u00f8dsel
MergeModel.IndiDeathDate=D\u00f8d
MergeModel.IndiMarriedBirthDate=F\u00f8dsel
MergeModel.IndiMarriedDeathDate=D\u00f8d
MergeModel.IndiFatherBirthDate=F\u00f8dsel
MergeModel.IndiFatherDeathDate=D\u00f8d
MergeModel.IndiMotherBirthDate=F\u00f8dsel
MergeModel.IndiMotherDeathDate=D\u00f8d
MergeModel.WifeLastName=Navn
MergeModel.WifeSex=K\u00f8n
MergeModel.WifeBirthDate=F\u00f8dsel
MergeModel.WifeDeathDate=D\u00f8d
MergeModel.WifeMarriedBirthDate=F\u00f8dsel
MergeModel.WifeMarriedDeathDate=D\u00f8d
MergeModel.WifeFatherBirthDate=F\u00f8dsel
MergeModel.WifeFatherDeathDate=D\u00f8d
MergeModel.WifeMotherBirthDate=F\u00f8dsel
MergeModel.WifeMotherDeathDate=D\u00f8d
MergePanel.title.familyColumn=Familie
