MergeDialog.jButtonOK.text=OK 
MergeDialog.jButtonCancel.text=Abbandonare

MergeModel.EventSource=Fonte
MergeModel.EventPage=Pagina
MergeModel.EventDate=Data
MergeModel.EventPlace=Luogo
MergeModel.EventComment=Commento
MergeModel.MarriageFamily=Matrimonio
MergeModel.IndiFirstName=Nome
MergeModel.IndiLastName=Cognome
MergeModel.IndiSex=Sesso
MergeModel.IndiBirthDate=Nascita
MergeModel.IndiDeathDate=Decesso
MergeModel.IndiPlace=Luogo
MergeModel.IndiOccupation=Attivit\u00e0

MergeModel.IndiMarriedFamily=Ex coniuge
MergeModel.IndiMarriedMarriageDate=Data
MergeModel.IndiMarriedFirstName=Nome proprio
MergeModel.IndiMarriedLastName=Cognome Ex coniuge
MergeModel.IndiMarriedBirthDate=Nascita
MergeModel.IndiMarriedDeathDate=Decesso
MergeModel.IndiMarriedOccupation=Professione
MergeModel.IndiParentFamily=Genitori
MergeModel.IndiParentMarriageDate=Data matrimonio
MergeModel.IndiFatherFirstName=Nome
MergeModel.IndiFatherLastName=Nome del padre
MergeModel.IndiFatherBirthDate=Nascita
MergeModel.IndiFatherDeathDate=Decesso
MergeModel.IndiFatherOccupation=Professione
MergeModel.IndiMotherFirstName=Nome
MergeModel.IndiMotherLastName=Nome della madre
MergeModel.IndiMotherBirthDate=Nascita
MergeModel.IndiMotherDeathDate=Decesso
MergeModel.IndiMotherOccupation=Professione

MergeModel.WifeFirstName=Nome
MergeModel.WifeLastName=Cognome
MergeModel.WifeSex=Sesso
MergeModel.WifeBirthDate=Nascita
MergeModel.WifeDeathDate=Decesso
MergeModel.WifePlace=Luogo
MergeModel.WifeOccupation=Professione

MergeModel.WifeMarriedFamily=Ex coniuge
MergeModel.WifeMarriedMarriageDate=Data
MergeModel.WifeMarriedFirstName=Nome proprio
MergeModel.WifeMarriedLastName=Cognome Ex coniuge
MergeModel.WifeMarriedBirthDate=Nascita
MergeModel.WifeMarriedDeathDate=Decesso
MergeModel.WifeMarriedOccupation=Professione
MergeModel.WifeParentFamily=Genitori
MergeModel.WifeParentMarriageDate=Data matrimonio
MergeModel.WifeFatherFirstName=Nome
MergeModel.WifeFatherLastName=Nome del padre
MergeModel.WifeFatherBirthDate=Nascita
MergeModel.WifeFatherDeathDate=Decesso
MergeModel.WifeFatherOccupation=Professione
MergeModel.WifeMotherFirstName=Nome
MergeModel.WifeMotherBirthDate=Nascita
MergeModel.WifeMotherDeathDate=Decesso
MergeModel.WifeMotherLastName=Nome della madre
MergeModel.WifeMotherOccupation=Professione
MergeModel.title.birth=Atto di nascita di {0}
MergeModel.title.marriage=Atto di matrimonio di {0} e {1}
MergeModel.title.death=Atto di morte di {0}
MergeModel.title.misc={0} tra {1} e {2}

MergePanel.title.recordColumn=Record 
MergePanel.title.gedcomColumn=Gedcom
MergePanel.title.familyColumn=Famiglia
MergePanel.title=Individui che possono essere coinvolti da questo spoglio
MergePanel.jToggleButtonShowAllParents.toolTipText=Visuallizzare tutti i possibili parenti 
