MergeModel.IndiLastName=Nimi
MergeModel.IndiSex=Sukupuoli
MergeModel.IndiBirthDate=Syntym\u00e4
MergeModel.IndiDeathDate=Kuolema
MergeModel.IndiFatherBirthDate=Syntym\u00e4
MergeModel.IndiFatherDeathDate=Kuolema
MergeModel.IndiMotherBirthDate=Syntym\u00e4
MergeModel.IndiMotherDeathDate=Kuolema
MergeModel.WifeLastName=Nimi
MergeModel.WifeSex=Sukupuoli
MergeModel.WifeBirthDate=Syntym\u00e4
MergeModel.WifeDeathDate=Kuolema
MergeModel.WifeFatherBirthDate=Syntym\u00e4
MergeModel.WifeFatherDeathDate=Kuolema
MergeModel.WifeMotherBirthDate=Syntym\u00e4
MergeModel.WifeMotherDeathDate=Kuolema
