MergeDialog.jButtonOK.text=OK
MergeDialog.jButtonCancel.text=Anular

MergeModel.EventSource=Fuente
MergeModel.EventPage=P\u00e1gina
MergeModel.EventDate=Fecha
MergeModel.EventPlace=Lugar
MergeModel.EventComment=Comentario
MergeModel.MarriageFamily=Matrimonio

MergeModel.IndiFirstName=Nombre
MergeModel.IndiLastName=Apellido
MergeModel.IndiSex=Sexo
MergeModel.IndiBirthDate=Nacimiento
MergeModel.IndiDeathDate=Muerte
MergeModel.IndiPlace=Lugar
MergeModel.IndiOccupation=Ocupaci\u00f3n

MergeModel.IndiMarriedFamily=Matrimonio anterior
MergeModel.IndiMarriedMarriageDate=Fecha
MergeModel.IndiMarriedFirstName=Nombre
MergeModel.IndiMarriedLastName=Apellido
MergeModel.IndiMarriedBirthDate=Nacimiento
MergeModel.IndiMarriedDeathDate=Muerte
MergeModel.IndiMarriedOccupation=Ocupaci\u00f3n
MergeModel.IndiParentFamily=Padres
MergeModel.IndiParentMarriageDate=Fecha de matrimonio
MergeModel.IndiFatherFirstName=Nombre
MergeModel.IndiFatherLastName=Apellido del padre
MergeModel.IndiFatherBirthDate=Nacimiento
MergeModel.IndiFatherDeathDate=Muerte
MergeModel.IndiFatherOccupation=Ocupaci\u00f3n
MergeModel.IndiMotherFirstName=Nombre
MergeModel.IndiMotherLastName=Apellido de la madre
MergeModel.IndiMotherBirthDate=Nacimiento
MergeModel.IndiMotherDeathDate=Muerte
MergeModel.IndiMotherOccupation=Ocupaci\u00f3n

MergeModel.WifeFirstName=Nombre
MergeModel.WifeLastName=Apellido
MergeModel.WifeSex=Sexo
MergeModel.WifeBirthDate=Nacimiento
MergeModel.WifeDeathDate=Murte
MergeModel.WifePlace=Lugar
MergeModel.WifeOccupation=Ocupaci\u00f3n

MergeModel.WifeMarriedFamily=Matrimonio anterior
MergeModel.WifeMarriedMarriageDate=Fecha
MergeModel.WifeMarriedFirstName=Nombre
MergeModel.WifeMarriedLastName=Apellido
MergeModel.WifeMarriedBirthDate=Nacimiento
MergeModel.WifeMarriedDeathDate=Muerte
MergeModel.WifeMarriedOccupation=Ocupaci\u00f3n
MergeModel.WifeParentFamily=Padres
MergeModel.WifeParentMarriageDate=Fecha de matrimonio
MergeModel.WifeFatherFirstName=Nombre
MergeModel.WifeFatherLastName=Nombre de padre
MergeModel.WifeFatherBirthDate=Nacimiento
MergeModel.WifeFatherDeathDate=Muerte
MergeModel.WifeFatherOccupation=Ocupaci\u00f3n
MergeModel.WifeMotherFirstName=Nombre
MergeModel.WifeMotherBirthDate=Nacimiento
MergeModel.WifeMotherDeathDate=Muerte
MergeModel.WifeMotherLastName=Nombre de madre
MergeModel.WifeMotherOccupation=Ocupaci\u00f3n
MergeModel.title.birth=Acta de nacimiento de %s
MergeModel.title.marriage=Registro de matrimonio de {0} y {1}
MergeModel.title.death=Registro de la muerte de {0}
MergeModel.title.misc={0} entre {1} y {2}

MergePanel.title.recordColumn=Encuesta
MergePanel.title.gedcomColumn=Gedcom
MergePanel.title.familyColumn=Familia
MergePanel.title=Personas podr\u00edan participar este registro ({0} propuestas)
MergePanel.jToggleButtonShowAllParents.toolTipText=Mostrar todos los posibles padres
