MergeModel.EventDate=Datum
MergeModel.EventPlace=Plats
MergeModel.IndiLastName=Namn
MergeModel.IndiSex=K\u00f6n
MergeModel.IndiBirthDate=F\u00f6delse
MergeModel.IndiDeathDate=D\u00f6d
MergeModel.IndiPlace=Plats
MergeModel.IndiOccupation=Yrke
MergeModel.IndiFatherBirthDate=F\u00f6delse
MergeModel.IndiFatherDeathDate=D\u00f6d
MergeModel.IndiFatherOccupation=Yrke
MergeModel.IndiMotherBirthDate=F\u00f6delse
MergeModel.IndiMotherDeathDate=D\u00f6d
MergeModel.IndiMotherOccupation=Yrke
MergeModel.WifeLastName=Namn
MergeModel.WifeSex=K\u00f6n
MergeModel.WifeBirthDate=F\u00f6delse
MergeModel.WifeDeathDate=D\u00f6d
MergeModel.WifePlace=Plats
MergeModel.WifeOccupation=Yrke
MergeModel.WifeFatherBirthDate=F\u00f6delse
MergeModel.WifeFatherDeathDate=D\u00f6d
MergeModel.WifeFatherOccupation=Yrke
MergeModel.WifeMotherBirthDate=F\u00f6delse
MergeModel.WifeMotherDeathDate=D\u00f6d
MergeModel.WifeMotherOccupation=Yrke
