MergeDialog.jButtonOK.text=OK
MergeDialog.jButtonCancel.text=Abort

MergeModel.EventSource=Source
MergeModel.EventPage=Page
MergeModel.EventDate=Date
MergeModel.EventPlace=Place
MergeModel.EventComment=Comment
MergeModel.MarriageFamily=Marriage

MergeModel.IndiFirstName=Firstname
MergeModel.IndiLastName=Name
MergeModel.IndiSex=Sex
MergeModel.IndiBirthDate=Birth
MergeModel.IndiDeathDate=Death
MergeModel.IndiPlace=Place
MergeModel.IndiOccupation=Occupation

MergeModel.IndiMarriedFamily=Previous marriage
MergeModel.IndiMarriedMarriageDate=Date
MergeModel.IndiMarriedFirstName=Firstname
MergeModel.IndiMarriedLastName=Last name
MergeModel.IndiMarriedBirthDate=Birth
MergeModel.IndiMarriedDeathDate=Death
MergeModel.IndiMarriedOccupation=Occupation

MergeModel.IndiParentFamily=Parents
MergeModel.IndiParentMarriageDate=Marriage date
MergeModel.IndiFatherFirstName=Firstname
MergeModel.IndiFatherLastName=Father name
MergeModel.IndiFatherBirthDate=Birth
MergeModel.IndiFatherDeathDate=Death
MergeModel.IndiFatherOccupation=Occupation
MergeModel.IndiMotherFirstName=Firstname
MergeModel.IndiMotherLastName=Mother name
MergeModel.IndiMotherBirthDate=Birth
MergeModel.IndiMotherDeathDate=Death
MergeModel.IndiMotherOccupation=Occupation

MergeModel.WifeFirstName=Firstname
MergeModel.WifeLastName=Name
MergeModel.WifeSex=Sex
MergeModel.WifeBirthDate=Birth
MergeModel.WifeDeathDate=Death
MergeModel.WifePlace=Place
MergeModel.WifeOccupation=Occupation

MergeModel.WifeMarriedFamily=Previous marriage
MergeModel.WifeMarriedMarriageDate=Date
MergeModel.WifeMarriedFirstName=Firstname
MergeModel.WifeMarriedLastName=Last name
MergeModel.WifeMarriedBirthDate=Birth
MergeModel.WifeMarriedDeathDate=Death
MergeModel.WifeMarriedOccupation=Occupation

MergeModel.WifeParentFamily=Parents
MergeModel.WifeParentMarriageDate=Marriage date
MergeModel.WifeFatherFirstName=Firstname
MergeModel.WifeFatherLastName=Father name
MergeModel.WifeFatherBirthDate=Birth
MergeModel.WifeFatherDeathDate=Death
MergeModel.WifeFatherOccupation=Occupation
MergeModel.WifeMotherFirstName=Firstname
MergeModel.WifeMotherBirthDate=Birth
MergeModel.WifeMotherDeathDate=Death
MergeModel.WifeMotherLastName=Mother name
MergeModel.WifeMotherOccupation=Occupation

MergeModel.title.birth=Birth record of {0}
MergeModel.title.marriage=Marriage record of {0} and {1}
MergeModel.title.death=Death record of {0}
MergeModel.title.misc={0} between {1} and {2}

MergePanel.title.recordColumn=Record
MergePanel.title.gedcomColumn=Gedcom
MergePanel.title.familyColumn=Family
MergePanel.title=Individuals could be involved by this record. {0} proposal(s)
MergePanel.jToggleButtonShowAllParents.toolTipText=Show all possible parents 

