# GenJ - GenealogyJ
#
# Message strings for the Phonetics Report
#
# Languages supported :
#     - english (default)
#     - german
#     - french
#
# Last updated: 06/18/2004

author     = Jerome Hettich <jerome@hettich.org.uk>, Carsten Müssig <carsten.muessig@gmx.net>
version    = 0.12
category   = Analysis

name       = Phonetics
name.de    = Phonetik
name.fr    = Phonétique

info       = This report prints phonetic codes of individuals. It supports Soundex, Metaphone, Double Metaphone, Phonex and NYSIIS.
info.de    = Dieser Report gibt phonetische Codes von Personen aus. Es werden Soundex, Metaphone, Double Metaphone, Phonex und NYSIIS unterstützt.
info.fr    = Ce rapport donne les codes phonétiques des personnes présentes dans votre arbre généalogique.\n
           Il supporte les codes :\n
            . Soundex,\n
            . Metaphone,\n
            . Double Metaphone,\n
            . Phonex\n
            . et NYSIIS.

outputFormat    = Output format
outputFormat.de = Ausgabe-Format
outputFormat.fr = Format de sortie

indiName    = Name
indiName.de = Name
indiName.fr = Nom

select    = Select code
select.de = Code wählen
select.fr = Choisissez un Code

reportFirstNames    = Report first names
reportFirstNames.de = Vornamen ausgeben
reportFirstNames.fr = Donner les prénoms

