#example.ged
#Tue May 20 21:20:58 PDT 2003
edit.1.divider=213
edit.1.frame.h=664
edit.1.frame.w=442
edit.1.frame.x=7
edit.1.frame.y=27
edit.1.last=I008
edit.1.sticky=0
edit.1.toolbar=West
entity.1.antial=0
entity.1.blueprints=7
entity.1.blueprints.1=Default
entity.1.blueprints.2=Default
entity.1.blueprints.3=Default
entity.1.blueprints.4=Default
entity.1.blueprints.5=Default
entity.1.blueprints.6=Default
entity.1.blueprints.7=Default
entity.1.toolbar=West
report.1.toolbar=West
search.1.old.paths=4
search.1.old.paths.1=INDI
search.1.old.paths.2=FAM
search.1.old.paths.3=INDI\:NAME
search.1.old.paths.4=INDI\:BIRT
search.1.old.values=3
search.1.old.values.1=M(a|e)(i|y)er
search.1.old.values.2=San.+Francisco
search.1.old.values.3=^(M|F)
search.1.toolbar=West
table.1.B.path=1
table.1.B.path.1=SUBM
table.1.B.scol=-1
table.1.B.sdir=-1
table.1.B.width=1
table.1.B.width.1=50
table.1.F.path=6
table.1.F.path.1=FAM
table.1.F.path.2=FAM\:MARR\:DATE
table.1.F.path.3=FAM\:MARR\:PLAC
table.1.F.path.4=FAM\:HUSB
table.1.F.path.5=FAM\:WIFE
table.1.F.path.6=FAM\:CHIL
table.1.F.scol=3
table.1.F.sdir=1
table.1.F.width=6
table.1.F.width.1=61
table.1.F.width.2=137
table.1.F.width.3=122
table.1.F.width.4=155
table.1.F.width.5=188
table.1.F.width.6=214
table.1.FAM.paths=6
table.1.FAM.paths.1=FAM
table.1.FAM.paths.2=FAM\:MARR\:DATE
table.1.FAM.paths.3=FAM\:MARR\:PLAC
table.1.FAM.paths.4=FAM\:HUSB
table.1.FAM.paths.5=FAM\:WIFE
table.1.FAM.paths.6=FAM\:CHIL
table.1.FAM.widths=6
table.1.FAM.widths.1=149
table.1.FAM.widths.2=149
table.1.FAM.widths.3=149
table.1.FAM.widths.4=149
table.1.FAM.widths.5=149
table.1.FAM.widths.6=149
table.1.I.path=8
table.1.I.path.1=INDI
table.1.I.path.2=INDI\:NAME
table.1.I.path.3=INDI\:SEX
table.1.I.path.4=INDI\:BIRT\:DATE
table.1.I.path.5=INDI\:BIRT\:PLAC
table.1.I.path.6=INDI\:FAMS
table.1.I.path.7=INDI\:FAMC
table.1.I.path.8=INDI\:OBJE\:FILE
table.1.I.scol=-1
table.1.I.sdir=0
table.1.I.width=8
table.1.I.width.1=50
table.1.I.width.2=298
table.1.I.width.3=29
table.1.I.width.4=108
table.1.I.width.5=187
table.1.I.width.6=72
table.1.I.width.7=201
table.1.I.width.8=120
table.1.INDI.paths=8
table.1.INDI.paths.1=INDI
table.1.INDI.paths.2=INDI\:NAME
table.1.INDI.paths.3=INDI\:SEX
table.1.INDI.paths.4=INDI\:BIRT\:DATE
table.1.INDI.paths.5=INDI\:BIRT\:PLAC
table.1.INDI.paths.6=INDI\:FAMS
table.1.INDI.paths.7=INDI\:FAMC
table.1.INDI.paths.8=INDI\:OBJE\:FILE
table.1.INDI.widths=8
table.1.INDI.widths.1=43
table.1.INDI.widths.2=126
table.1.INDI.widths.3=29
table.1.INDI.widths.4=80
table.1.INDI.widths.5=113
table.1.INDI.widths.6=195
table.1.INDI.widths.7=192
table.1.INDI.widths.8=80
table.1.M.path=2
table.1.M.path.1=OBJE
table.1.M.path.2=OBJE\:BLOB
table.1.M.scol=-1
table.1.M.sdir=1
table.1.M.width=2
table.1.M.width.1=78
table.1.M.width.2=274
table.1.N.path=1
table.1.N.path.1=NOTE
table.1.N.scol=-1
table.1.N.sdir=0
table.1.N.width=1
table.1.N.width.1=364
table.1.NOTE.paths=2
table.1.NOTE.paths.1=NOTE
table.1.NOTE.paths.2=NOTE\:NOTE
table.1.NOTE.widths=2
table.1.NOTE.widths.1=449
table.1.NOTE.widths.2=449
table.1.OBJE.paths=2
table.1.OBJE.paths.1=OBJE
table.1.OBJE.paths.2=OBJE\:TITL
table.1.OBJE.widths=2
table.1.OBJE.widths.1=449
table.1.OBJE.widths.2=449
table.1.R.path=1
table.1.R.path.1=REPO
table.1.R.scol=-1
table.1.R.sdir=-1
table.1.R.width=1
table.1.R.width.1=50
table.1.REPO.paths=3
table.1.REPO.paths.1=REPO
table.1.REPO.paths.2=REPO\:NAME
table.1.REPO.paths.3=REPO\:NOTE
table.1.REPO.widths=3
table.1.REPO.widths.1=299
table.1.REPO.widths.2=299
table.1.REPO.widths.3=299
table.1.S.path=1
table.1.S.path.1=SOUR
table.1.S.scol=-1
table.1.S.sdir=-1
table.1.S.width=1
table.1.S.width.1=50
table.1.SOUR.paths=3
table.1.SOUR.paths.1=SOUR
table.1.SOUR.paths.2=SOUR\:TITL
table.1.SOUR.paths.3=SOUR\:TEXT
table.1.SOUR.widths=3
table.1.SOUR.widths.1=299
table.1.SOUR.widths.2=299
table.1.SOUR.widths.3=299
table.1.SUBM.paths=2
table.1.SUBM.paths.1=SUBM
table.1.SUBM.paths.2=SUBM\:NAME
table.1.SUBM.widths=2
table.1.SUBM.widths.1=0
table.1.SUBM.widths.2=0
table.1.frame.h=195
table.1.frame.w=905
table.1.frame.x=21
table.1.frame.y=106
table.1.scol=-1
table.1.sdir=1
table.1.sort.col=-1
table.1.sort.dir=1
table.1.toolbar=West
table.1.type=0
table.1.view=2
timeline.1.centeryear=1963.4719
timeline.1.cmaftevent=2.0
timeline.1.cmbefevent=0.5
timeline.1.cmperyear=0.3
timeline.1.filter=4
timeline.1.filter.1=INDI\:BIRT
timeline.1.filter.2=FAM\:MARR
timeline.1.filter.3=INDI\:EMIG
timeline.1.filter.4=INDI\:RESI
timeline.1.frame.h=320
timeline.1.frame.w=1120
timeline.1.frame.x=7
timeline.1.frame.y=27
timeline.1.paintdates=1
timeline.1.paintgrid=0
timeline.1.painttags=0
timeline.1.pdates=1
timeline.1.pgrid=1
timeline.1.ppy=0.5
timeline.1.ptags=1
timeline.1.tags=3
timeline.1.tags.1=BIRT
timeline.1.tags.2=DEAT
timeline.1.tags.3=MARR
timeline.1.toolbar=West
tree.1.adates=0
tree.1.adjust=0
tree.1.antial=0
tree.1.bend=1
tree.1.blueprints=7
tree.1.blueprints.1=Default
tree.1.blueprints.2=Default
tree.1.blueprints.3=Default
tree.1.blueprints.4=Default
tree.1.blueprints.5=Default
tree.1.blueprints.6=Default
tree.1.blueprints.7=Default
tree.1.bookmark.id=0
tree.1.bookmark.name=0
tree.1.bookmarks=0
tree.1.current=I001
tree.1.families=1
tree.1.fams.box=2
tree.1.fams.box.1.h=15
tree.1.fams.box.1.w=106
tree.1.fams.box.1.x=153
tree.1.fams.box.1.y=1
tree.1.fams.box.2.h=16
tree.1.fams.box.2.w=145
tree.1.fams.box.2.x=4
tree.1.fams.box.2.y=1
tree.1.fams.h=20
tree.1.fams.path=2
tree.1.fams.path.1=FAM\:MARR\:DATE
tree.1.fams.path.2=FAM\:MARR\:PLAC
tree.1.fams.w=265
tree.1.font.name=SansSerif
tree.1.font.size=12
tree.1.font.style=0
tree.1.frame.h=786
tree.1.frame.w=1045
tree.1.frame.x=353
tree.1.frame.y=292
tree.1.hfams=15
tree.1.hide.ancestors=0
tree.1.hide.descendants=0
tree.1.hindis=30
tree.1.indis.box=6
tree.1.indis.box.1.h=17
tree.1.indis.box.1.w=197
tree.1.indis.box.1.x=3
tree.1.indis.box.1.y=6
tree.1.indis.box.2.h=19
tree.1.indis.box.2.w=17
tree.1.indis.box.2.x=202
tree.1.indis.box.2.y=3
tree.1.indis.box.3.h=19
tree.1.indis.box.3.w=118
tree.1.indis.box.3.x=3
tree.1.indis.box.3.y=39
tree.1.indis.box.4.h=19
tree.1.indis.box.4.w=150
tree.1.indis.box.4.x=4
tree.1.indis.box.4.y=59
tree.1.indis.box.5.h=80
tree.1.indis.box.5.w=60
tree.1.indis.box.5.x=160
tree.1.indis.box.5.y=23
tree.1.indis.box.6.h=17
tree.1.indis.box.6.w=220
tree.1.indis.box.6.x=1
tree.1.indis.box.6.y=106
tree.1.indis.h=124
tree.1.indis.path=6
tree.1.indis.path.1=INDI\:NAME
tree.1.indis.path.2=INDI\:SEX
tree.1.indis.path.3=INDI\:BIRT\:DATE
tree.1.indis.path.4=INDI\:BIRT\:PLAC
tree.1.indis.path.5=INDI\:OBJE\:FILE
tree.1.indis.path.6=INDI\:RESI\:ADDR
tree.1.indis.w=223
tree.1.marrs=1
tree.1.origin=I001
tree.1.over.bounds.h=72
tree.1.over.bounds.w=149
tree.1.over.bounds.x=8
tree.1.over.bounds.y=682
tree.1.over.open=1
tree.1.overview=0
tree.1.overview.h=64
tree.1.overview.w=64
tree.1.pad=10
tree.1.pimages=0
tree.1.root=I001
tree.1.shadow=0
tree.1.stoppers=0
tree.1.toolbar=West
tree.1.vertical=1
tree.1.wfams=30
tree.1.windis=60
tree.1.zblobs=0
tree.1.zoom=0.7
