<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
 
  <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">  
   <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Amount" android:layout_gravity="center_vertical"></TextView>
   <RadioGroup android:id="@+id/groupAmount" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
     <RadioButton android:id="@+id/checkAmount5" android:layout_height="wrap_content" android:text="$5.00" android:layout_width="fill_parent" android:layout_weight="1"></RadioButton>
     <RadioButton android:id="@+id/checkAmount10" android:layout_height="wrap_content" android:text="$10.00" android:layout_width="fill_parent" android:layout_weight="1"></RadioButton>
     <RadioButton android:id="@+id/checkAmount20" android:layout_height="wrap_content" android:text="$20.00" android:layout_width="fill_parent" android:layout_weight="1"></RadioButton>
   </RadioGroup>
  </TableRow>
   
  <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
     <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_gravity="center_vertical"></TextView>
     <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
       <RadioButton android:text="" android:id="@+id/checkAmount" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
       <EditText android:layout_height="wrap_content" android:id="@+id/textAmount" android:inputType="numberDecimal" android:layout_width="fill_parent" android:gravity="right|center_vertical" android:selectAllOnFocus="true" android:digits="0123456789." android:hint="$0.00"></EditText>
     </LinearLayout>
  </TableRow>
    
  <TableRow>  
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:id="@+id/textPreposition" android:text="To"></TextView>
    <Button android:id="@+id/buttonContact" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/contact"></Button>
  </TableRow>

  <TableRow>  
    <TextView android:layout_width="wrap_content" android:id="@+id/textNote" android:text="@string/Note" android:layout_gravity="center_vertical" android:layout_height="wrap_content"/>
    <EditText android:text="" android:id="@+id/textNote" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
  </TableRow>  
  
  <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">  
    <TextView android:layout_width="wrap_content" android:id="@+id/textDate" android:text="@string/Date" android:layout_gravity="top" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginTop="10px"/>
    <DatePicker android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/pickDate"></DatePicker>
  </TableRow>  
  
  <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
    <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1"></TextView>
    <Button android:id="@+id/buttonOk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/ok" android:layout_gravity="bottom"></Button>
    <Button android:id="@+id/buttonCancel" android:layout_height="wrap_content" android:text="@android:string/cancel" android:layout_width="wrap_content" android:layout_gravity="bottom"></Button>
  </LinearLayout>

</TableLayout>
