AdvancedOption_DisplayName_GedcomValidateOptions=Validar GEDCOM
AdvancedOption_Keywords_GedcomValidateOptions=Gedcom;validar
CTL_GedcomValidateAction=Validaci\u00f3n de GEDCOM
OpenIDE-Module-Name=GEDCOM - validaci\u00f3n
name=Validaci\u00f3n de GEDCOM
setParameters=Debe configurar la extensi\u00f3n antes de utilizar el informe.\nVaya a herramientas - preferencias -> extensiones -> ficha validar GEDCOM
isUnderscoreValid=Etiquetas empezando por un _ (por ejemplo, _Sosa) son considerados como v\u00e1lidos
isEmptyValueValid=Valores vac\u00edos son v\u00e1lidos
isPrivateValueValid=Valores privados son v\u00e1lidos
isFileNotFoundValid=No se encontr\u00f3 el archivo es v\u00e1lido
isExtramaritalValid=Hijo extramatrimonial es v\u00e1lido
isOrderDiscretionary=Orden de propiedades es discrecional (FAMS:INDI, FAM:CHIL)
isRelaxedPlaceFormat=Lugares no coincida con el formato de encabezado son v\u00e1lidos
maxLife=Duraci\u00f3n m\u00e1xima
minAgeMARR=M\u00ednimo de edad al casarse con
maxAgeBAPM=M\u00e1ximo de edad cuando bautizado
minAgeRETI=M\u00ednimo de edad cuando su retiro
minAgeFather=Edad m\u00ednima para el padre
minAgeMother=Edad m\u00ednima para la madre
maxAgeMother=Edad m\u00e1xima para la madre
issues={0} Cuestiones
fix=Arreglar resultado
noissues=No ha informado ning\u00fan error en su genealog\u00eda de la GedCom est\u00e1ndar, basada en la configuraci\u00f3n que usted eligi\u00f3 para esta auditor\u00eda.
err.nosubmitter=Remitente del {0} es desconocido
err.notgedcom={0} no es GEDCOM {1} cumple aqu\u00ed (en {2})
err.nofile=Archivo no encontrado
err.notvalid={0} no contiene un valor v\u00e1lido
err.cardinality.max=Entidad {0} es {1} etiqueta que una vez en GEDCOM {2} ({3})
err.cardinality.min={0} requiere {1} en GEDCOM {2} ({3})
err.notuniqueid={0} {1} debe estar presente s\u00f3lo una vez
err.private=Informaci\u00f3n privada no es compatible con GEDCOM
err.age.under=Edad de {0} bajo {1}
err.age.over=Edad de {0} sobre {1}
err.date.before={0} antes {1}
err.date.after={0} despu\u00e9s {1}
err.date.of=a {0}
err.spouse.HUSB={0} {1} no es un macho
err.spouse.WIFE={0} {1} no es una mujer
err.exists.without={0} sin {1}
warn.fam.cloned=La familia {0} parece tener clones
warn.fam.clone=La familia {0} parece ser un clon de {1}
warn.famc.biological=Atenci\u00f3n, los padres biol\u00f3gicos se dejan a la interpretaci\u00f3n (uso de la etiqueta de "PEDIgree" aclarar esto)
warn.order.CHIL=Los ni\u00f1os no est\u00e1n ordenados por nacimiento
warn.order.FAMS=Relaciones conyugales (FAMS) no est\u00e1n ordenadas por matrimonios
warn.plac.format=Formato de jerarqu\u00eda del lugar difiere de GEDCOM
warn.plac.value=El n\u00famero de juridisdicci\u00f3nes aqu\u00ed difiere del que declar\u00f3 en encabezado: {0} en lugar de {1}
OpenIDE-Module-Short-Description=Valida el archivo GEDCOM para cumplimiento GEDCOM y anomal\u00edas
OpenIDE-Module-Long-Description=Por un lado, este informe comprueba si los errores de archivo geneal\u00f3gico de las especificaciones de la norma de GedCom, en la otra la mano control que los datos que has introducido son posibles.\nPor ejemplo, detectar\u00e1 si especific\u00f3 antes a la fecha de nacimiento de la muerte.
OpenIDE-Module-Display-Category=Herramientas
