AdvancedOption_DisplayName_GedcomValidateOptions=Gedcom Validate
AdvancedOption_Keywords_GedcomValidateOptions=Gedcom;validation
CTL_GedcomValidateAction= GEDCOM Validation
OpenIDE-Module-Name=GEDCOM - Validation
name= GEDCOM Validation
setParameters=You must configure the extension before using the report.\nGo to Tools - Preferences -> Extensions -> GEDCOM Validate tab
isUnderscoreValid= Underscore tags (e.g. _SOSA) are valid custom tags
isEmptyValueValid= Empty values are valid
isPrivateValueValid= Private values are valid
isFileNotFoundValid= File not found is valid
isExtramaritalValid= Extramarital child is valid
isOrderDiscretionary= Order of properties is discretionary (INDI:FAMS, FAM:CHIL)
isRelaxedPlaceFormat= Places not matching format in header are valid
maxLife= Maximum Lifespan
minAgeMARR= Minimum age when marrying
maxAgeBAPM= Maximum age when baptised
minAgeRETI= Minimum age when retiring
minAgeFather= Minimum age for father
minAgeMother= Minimum age for mother
maxAgeMother= Maximum age for mother
issues= {0} Issues
fix= Fix Issue
noissues= No issues found!
err.nosubmitter= Submitter of {0} is unknown
err.notgedcom= {0} is not GEDCOM {1} compliant here (in {2})
err.nofile= File not found
err.notvalid= {0} doesn't contain a valid value
err.cardinality.max= {0} allows only one {1} in GEDCOM {2} ({3})
err.cardinality.min= {0} requires {1} in GEDCOM {2} ({3})
err.notuniqueid= {0} {1} is not unique
err.private= Private information is not supported by GEDCOM
err.age.under= Age of {0} under {1}
err.age.over = Age of {0} over {1}
err.date.before= {0} before {1}
err.date.after = {0} after {1}
err.date.of= of {0}
err.spouse.HUSB= {0} {1} is not a male
err.spouse.WIFE= {0} {1} is not a female
err.exists.without = {0} without {1}
warn.fam.cloned= Suspecting family {0} has clones
warn.fam.clone= Suspecting family {0} is clone of {1}
warn.famc.biological = Biological parents are left to interpretation (use PEDIgree tag to clarify)
warn.order.CHIL = Children are not ordered by birth
warn.order.FAMS = Spousal relationships (FAMS) are not ordered by marriages
warn.plac.format = Place's hierarchy format differs from that of GEDCOM
warn.plac.value = Place's number of jurisdictions differs from declared format ({0} vs {1})
OpenIDE-Module-Short-Description=Validates GEDCOM file for GEDCOM compliancy and anomalies
OpenIDE-Module-Long-Description=Validates GEDCOM file for GEDCOM compliancy and anomalies
OpenIDE-Module-Display-Category=Tools
