Actions/File/ancestris-app-ActionNew.instance=Nouveau
Actions/File/ancestris-app-ActionOpen.instance=Ouvrir
Actions/Help/ancestris-app-ActionHelp.instance=Aide
Actions/Window/ancestris-app-ControlCenterAction.instance=Fichiers ouverts
Actions/Window/ancestris-app-EditAction.instance=Edition
Actions/Window/ancestris-app-ReportAction.instance=Rapport

CTL_SaveLayout=Sauvegarder les param\u00e8tres d'affichage
DLG_ActionSaveLayout=<html>Cette fonction vous permet de sauvegarder vos param\u00e8tres d''affichage pour l''avenir.<br>Aujourd''hui sont sauvegard\u00e9s :<br><ul><li>le type de fen\u00eatres ouvertes (ex: vous voulez que s''ouvre syst\u00e8matiquement la vue Table, la vue Arbre, et la fen\u00eatre Chronologique),</li><li> la dimension de chacune des fen\u00eatres choisies,</li><li> l''emplacement de chaque fen\u00eatre.</li></ul>Donc quelque soit le fichier gedcom que vous ouvrirez ou que vous d\u00e9cideriez de cr\u00e9er, ce seront ces param\u00e8tres qui lui seront appliqu\u00e9s.<p><p>Derni\u00e8re sauvegarde: {0}</html>
OpenIDE-Module-Display-Category=Ancestris Core
TTL_ActionSaveLayout=Choisir {0} pour mod\u00e8le d''agencement du fen\u00eatrage
CTL_ActionHelp=Rubriques d'aide
CTL_ActionNew=Nouveau
CTL_ActionOpen=Ouvrir
CTL_ActionOpenDefault=Ouvrir
CTL_MENU_EditAction=Editeur Gedcom
CTL_MENU_ReportAction=Listes et rapports

CTL_ActionAPropos=A propos d'Ancestris
CTL_ReportAction=Rapport
CTL_ActionOnlineHelp=Site internet d'Ancestris
ActionOpenDefault.NoFile=<Aucun fichier par d\u00e9faut>

OpenIDE-Module-Name=Ancestris - Application
OpenIDE-Module-Short-Description=Application Ancestris minimale
OptionsCategory_Keywords_OptionData=Donn\u00e9es
OptionsCategory_Keywords_OptionDisplay=Apparence et langage
OptionsCategory_Keywords_OptionFiles=fichiers
OptionsCategory_Keywords_OptionFormat=symboles

OptionsCategory_Title_AncestrisPreference=Pr\u00e9f\u00e9rences

OptionsCategory_Name_OptionData=Donn\u00e9es
OptionsCategory_Name_OptionDisplay=Apparence
OptionsCategory_Name_OptionFiles=Fichiers
OptionsCategory_Name_OptionFormat=Affichage
OptionsTab_Name_OptionFormat=G\u00e9n\u00e9ral

OptionsExport/preferences=Pr\u00e9f\u00e9rences
OptionsExport/preferences/optionsAncestris=Options Ancestris
OptionsExport/preferences/ui=Positions des fen\u00eatres
OptionsExport/preferences/reports=Param\u00e8tres des rapports
OptionsExport/other=Autres
OptionsExport/other/internal=Param\u00e8tres internes
OptionDisplayPanel.jCheckBox1.toolTipText=<html>Si cette option est coch\u00e9e, cela vous permet lors du d\u00e9marrage d'Ancestris <br>de r\u00e9-ouvrir les fen\u00eatres qui \u00e9taient ouvertes lors de la derni\u00e8re <br>utilisation du logiciel.</html>
OptionDisplayPanel.jCheckBox1.text=Se souvenir des fen\u00eatres ouvertes
OptionDisplayPanel.jLabel5.text=
OptionDisplayPanel.jLabel3.text=Fen\u00eatre
OptionDisplayPanel.jLabel4.text=Edition
OptionDisplayPanel.jComboBox2.toolTipText=<html>Ce param\u00e8tre d\u00e9finit l'apparence des fen\u00eatres. Un exemple du choix s\u00e9lectionn\u00e9 <br>appara\u00eet \u00e0 droite.</html>
OptionDisplayPanel.jLabel1.text=Langue interface
OptionDisplayPanel.jLabel2.text=Apparence
OptionDisplayPanel.jLabel6.toolTipText=<html>Il est possible d'annuler les derni\u00e8res modifications effectu\u00e9es. <br>Choisissez ici le nombre maximal d'annulations possibles, entre <br>10 et 300.</html>
OptionDisplayPanel.jLabel6.text=Nombre maximal d'annulations
OptionDisplayPanel.jSpinner1.toolTipText=<html>Il est possible d'annuler les derni\u00e8res modifications effectu\u00e9es. <br>Choisissez ici le nombre maximal d'annulations possibles, entre <br>10 et 300.</html>
OptionDisplayPanel.jCheckBox3.toolTipText=<html>Permet de sauvegarder les changements effectu\u00e9s sans avoir \u00e0 confirmer "OK"</html>
OptionDisplayPanel.jCheckBox3.text=Sauvegarder sans avoir \u00e0 confirmer
OptionDisplayPanel.jCheckBox2.toolTipText=<html>Permet d'ouvrir l'\u00e9diteur en cas de s\u00e9lection <br>d'une entit\u00e9 depuis une autre fen\u00eatre.</html>
OptionDisplayPanel.jCheckBox2.text=Ouvrir l'\u00e9diteur en cas de s\u00e9lection depuis une autre fen\u00eatre
OptionFormatPanel.jTextField3.toolTipText=Symbole repr\u00e9sentant "enfant de"
OptionFormatPanel.jTextField3.text=
OptionFormatPanel.jTextField2.toolTipText=Symbole repr\u00e9sentant un bapt\u00e8me
OptionFormatPanel.jTextField2.text=
OptionFormatPanel.jLabel9.text=Bapt\u00eame
OptionFormatPanel.jLabel8.text=Naissance
OptionFormatPanel.jTextField1.toolTipText=Symbole repr\u00e9sentant une naissance
OptionFormatPanel.jTextField1.text=
OptionFormatPanel.jComboBox4.toolTipText=<html>La fa\u00e7on d'afficher les noms des individus. Les pr\u00e9noms <br>avant le nom ou le nom avant les pr\u00e9noms.</html>
OptionFormatPanel.jComboBox3.toolTipText=<html>La mani\u00e8re dont vous voulez que les dates soient affich\u00e9es. Quatre choix possibles:<br>&nbsp;&nbsp;&nbsp;1. Format gedcom (donc en abbr\u00e9viation anglaise - ex: 1 FEB 1857)<br>&nbsp;&nbsp;&nbsp;2. Format court dans sa propre langue (ex: 1 F\u00e9v 1857)<br>&nbsp;&nbsp;&nbsp;3. Format long dans sa langue (ex: 1 F\u00e9vrier 1857)<br>&nbsp;&nbsp;&nbsp;4. Format num\u00e9rique europ\u00e9en (ex: 01/02/1857)</html>
OptionFormatPanel.jLabel7.text=Individus
OptionFormatPanel.jLabel5.text=Dates
OptionFormatPanel.jLabel3.text=Textes
OptionFormatPanel.jLabel4.text=Images
OptionFormatPanel.jLabel1.text=Symboles
OptionFormatPanel.jTextField11.toolTipText=Symbole repr\u00e9sentant un d\u00e9c\u00e8s
OptionFormatPanel.jTextField11.text=
OptionFormatPanel.jTextField10.toolTipText=Symbole repr\u00e9sentant une s\u00e9pulture
OptionFormatPanel.jTextField10.text=
OptionFormatPanel.jLabel17.text=D\u00e9c\u00e8s
OptionFormatPanel.jTextField6.toolTipText=Symbole repr\u00e9sentant un divorce
OptionFormatPanel.jTextField6.text=
OptionFormatPanel.jTextField8.toolTipText=Symbole repr\u00e9sentant un lieu de r\u00e9sidence
OptionFormatPanel.jTextField8.text=
OptionFormatPanel.jTextField9.toolTipText=Symbole repr\u00e9sentant une profession
OptionFormatPanel.jTextField9.text=
OptionFormatPanel.jLabel16.text=Profession
OptionFormatPanel.jLabel15.text=S\u00e9pulture
OptionFormatPanel.jLabel6.text=Taille maximale en kilo octets
OptionFormatPanel.jLabel13.text=Divorce
OptionFormatPanel.jLabel12.text=Mariage
OptionFormatPanel.jLabel14.text=R\u00e9sidence
OptionFormatPanel.jTextField4.toolTipText=Symbole repr\u00e9sentant les fian\u00e7ailles
OptionFormatPanel.jTextField4.text=
OptionFormatPanel.jLabel10.text=Enfant de
OptionFormatPanel.jTextField5.toolTipText=Symbole repr\u00e9sentant un mariage
OptionFormatPanel.jTextField5.text=
OptionFormatPanel.jLabel11.text=Fian\u00e7ailles
OptionFormatPanel.jSpinner1.toolTipText=<html>La taille maximale des images au del\u00e0 de laquelle <br>elles ne seront pas affich\u00e9es. <br>Ceci pour \u00e9conomiser la m\u00e9moire n\u00e9cessaire.</html>
OptionFormatPanel.jLabel23.text=Largeur des textes en nombre de caract\u00e8res
OptionFormatPanel.jSpinner3.toolTipText=<html>Le nombre de caract\u00e8res maximum par ligne pour <br>l'affichage des textes longs dans le fichier Gedcom, <br>typiquement les notes ou contenus des actes.<br> Attention : ne pas d\u00e9passer 248.</html>
OptionDataPanel.jTextField7.toolTipText=<html>L'adresse du site web de la personne qui \u00e9tablit cette g\u00e9n\u00e9alogie.</html>
OptionDataPanel.jTextField7.text=
OptionDataPanel.jLabel8.text=Web
OptionDataPanel.jTextField6.toolTipText=<html>Le pays dont d\u00e9pend la commune de la personne qui \u00e9tablit cette g\u00e9n\u00e9alogie.</html>
OptionDataPanel.jTextField6.text=
OptionDataPanel.jLabel7.text=Pays
OptionDataPanel.jTextField5.toolTipText=<html>L'adresse \u00e9lectronique de la personne qui \u00e9tablit cette g\u00e9n\u00e9alogie.</html>
OptionDataPanel.jTextField5.text=
OptionDataPanel.jLabel6.text=E-mail
OptionDataPanel.jTextField4.toolTipText=<html>Le code postal de la commune de la personne qui \u00e9tablit cette g\u00e9n\u00e9alogie.</html>
OptionDataPanel.jTextField4.text=
OptionDataPanel.jTextField3.toolTipText=<html>Le num\u00e9ro de t\u00e9l\u00e9phone de la personne qui \u00e9tablit cette g\u00e9n\u00e9alogie.</html>
OptionDataPanel.jTextField3.text=
OptionDataPanel.jLabel5.text=Code postal
OptionDataPanel.jTextField2.toolTipText=<html>La commune de la personne qui \u00e9tablit cette g\u00e9n\u00e9alogie.</html>
OptionDataPanel.jTextField2.text=
OptionDataPanel.jLabel4.text=T\u00e9l\u00e9phone
OptionDataPanel.jLabel2.text=Nom
OptionDataPanel.jLabel1.toolTipText=<html>Ces informations seront plac\u00e9es par d\u00e9faut <br>lors de la cr\u00e9ation d'un fichier Gedcom, <br>pour d\u00e9crire son fournisseur (entit\u00e9 SUBM)</html>
OptionDataPanel.jLabel1.text=Fournisseur
OptionDataPanel.jLabel3.text=Commune
OptionDataPanel.jLabel20.text=Num\u00e9ro ID
OptionDataPanel.jCheckBox18.toolTipText=<html>Lors de la cr\u00e9ation d'une entit\u00e9, ce param\u00e8tre permet <br>d'utiliser les "trous" dans les num\u00e9ros d'identification, <br>ceci afin de r\u00e9utiliser les num\u00e9ros des entit\u00e9s effac\u00e9es <br>par exemple.<br>Ne changez ce param\u00e8tre que si vous savez ce que vous faites.</html>
OptionDataPanel.jCheckBox18.text=Remplir les num\u00e9ros disponibles d'abord
OptionDataPanel.jLabel21.text=Encodage
OptionDataPanel.jComboBox1.toolTipText=<html>Le type de codage de vos fichier Gedcom. <br>Il est important de choisir le bon pour assurer la conservation <br>des accents si vous envoyez votre fichier \u00e0 un tiers.<br>La norme gedcom pr\u00e9conise l'encodage ANSEL. <br>UTF-8 est aussi tr\u00e8s utilis\u00e9. <br>Pour les autres choix, faites bien attention \u00e0 ce que vous faites.</html>
OptionDataPanel.jCheckBox19.toolTipText=<html>Permet d'inscrire le type d'encodage dans le fichier Gedcom lui-m\u00eame</html>
OptionDataPanel.jCheckBox19.text=Indicateur d'encodage \u00e0 sauvegarder
OptionDataPanel.jCheckBox1.toolTipText=<html>Force la mise en majuscule des patronymes <br>dans le fichier Gedcom lors de leur saisie.<br>Exemple : Charles de GAULLE</html>
OptionDataPanel.jCheckBox1.text=Mettre les patronymes en majuscule
OptionDataPanel.jCheckBox2.toolTipText=<html>Ce param\u00e8tre vous permet d'attribuer par d\u00e9faut le m\u00eame <br>patronyme \u00e0 l'\u00e9pouse lors de la cr\u00e9ation d'une famille.</html>
OptionDataPanel.jCheckBox2.text=Attribuer par d\u00e9faut le m\u00eame patronyme \u00e0 l'\u00e9pouse
OptionFilesPanel.jLabel12.text=Syst\u00e8me
OptionFilesPanel.jLabel1.text=Fichiers et r\u00e9pertoires usuels
OptionFilesPanel.jTextField2.toolTipText=<html>Le nom du fichier Gedcom \u00e0 ouvrir par d\u00e9faut, <br>le plus fr\u00e9quemment utilis\u00e9. Votre fichier Gedcom \!</html>
OptionFilesPanel.jTextField2.text=
OptionFilesPanel.jLabel3.text=Fichier Gedcom \u00e0 ouvrir
OptionFilesPanel.jLabel5.text=R\u00e9pertoire de sortie des rapports
OptionFilesPanel.jSpinner1.toolTipText=<html>Permet de sp\u00e9cifier la taille maximale en kilo octets du fichier log.</html>
OptionFilesPanel.jLabel13.text=Taille maximale du fichier log
OptionFilesPanel.jTextField3.toolTipText=<html>Le r\u00e9pertoire par d\u00e9faut o\u00f9 seront plac\u00e9s les diff\u00e9rentes <br>sorties et publications.</html>
OptionFilesPanel.jTextField3.text=
OptionPanel.saved.statustext=Pr\u00e9f\u00e9rences sauvegard\u00e9es
OptionPanel.notexist.statustext=Le fichier Gedcom indiqu\u00e9 par d\u00e9faut est inexistant
WillRestart.text=<html>Ancestris va red\u00e9marrer pour prendre en compte ces nouveaux param\u00e8tres.<br/><br/>L'affichage des donn\u00e9es de votre g\u00e9n\u00e9alogie peut prendre un peu de temps <br/>lors de ce premier d\u00e9marrage suivant l'importance des donn\u00e9es \u00e0 lire.<br/> Soyez patient. Merci.</html>
NeedStopStart.title=Red\u00e9marrage n\u00e9cessaire
NeedStopStart.text=<html>Pour que ce changement soit effectif, il est n\u00e9cessaire d'arr\u00eater Ancestris et de le red\u00e9marrer.<br/><br/>Souhaitez-vous quitter Ancestris maintenant?</html>
ActionAPropos.jbContrib.text=Contributeurs
ActionAPropos.jbLicence.text=Licence
AProposPanel.jButton1.text.TTT=Fermer la fen\u00e8tre
ActionAPropos.jLabel4.AccessibleContext.accessibleName=<html><center><b>G\u00e9rez votre g\u00e9n\u00e9alogie avec Ancestris, logiciel gratuit et complet pour tous.<br>Ancestris est unique car vous restez ma\u00eetre de vos donn\u00e9es du fait d'une compatibilit\u00e9<br>\u00e0 100% avec la norme Gedcom. Ancestris fonctionne sur tout type d'ordinateur.</b></center></html>
AboutPanel.contributors.text=<html><center><br> <b><u>Contributeurs</u>:</b> <br>{0}<br> ... <br> et vous\! <br> <br><b><u>Traducteurs</u>:</b> <br>{1}</center><br>&nbsp;<br></html>
AboutPanel.translators=Paolo Odone (Italien)

CTL_APropos_LicenceText=<html><br><b>Ancestris est un logiciel libre.</b><br><br>Vous pouvez le redistribuer ou le modifier suivant les termes de<br>la \u201cGNU General Public License\u201d telle que publi\u00e9e par la Free<br>Software Foundation.<br><br>Ce programme est distribu\u00e9 dans l\u2019espoir qu\u2019il vous sera utile, <br>mais SANS AUCUNE GARANTIE : sans m\u00eame la garantie implicite de <br>COMMERCIALISABILIT\u00c9 ni d\u2019AD\u00c9QUATION \u00c0 UN OBJECTIF PARTICULIER.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>Consultez la Licence G\u00e9n\u00e9rale Publique GNU pour plus de d\u00e9tails.<br><br>Une copie de la Licence G\u00e9n\u00e9rale Publique GNU est disponible sur :<br>http://www.gnu.org/licenses/.<br><br>La totalit\u00e9 du code source d'Ancestris est disponible sur Arvernes <br>\u00e0 l'adresse http://www.ancestris.org<br><br><br>Copyright (C) 1997 - 2009 GenealogyJ<br>Copyright (C) 2009 - 2012 Ancestris<br><br></html>
CTL_APropos_LicenceTitle=Licence logicielle d'Ancestris
OptionFilesPanel.jLabel14.text=Niveau de Log
TXT_ASL_never=jamais
OptionsExport/blueprints=Calques personnalis\u00e9s
ActionAPropos.jbVersions.text=Versions
CTL_APropos_VersionTitle=Versions des modules Ancestris utilis\u00e9s
Services/AutoupdateType/ancestris_update_center.instance=Centre de mise \u00e0 jour Ancestris (application de base)
Services/AutoupdateType/ancestris_extensions_update_center.instance=Centre de mise \u00e0 jour Ancestris (modules additionnels)
OptionDataPanel.jLabel22.text=Personnes
OptionDisplayPanel.cbSplitJuridictions.toolTipText=<html>Cochez cette case si vous voulez distinguer les diff\u00e9rentes <br>juridictions d'un lieu lorsque vous \u00eates en \u00e9dition.</html>
OptionDisplayPanel.cbSplitJuridictions.text=Distinguer les juridictions pour les lieux
OptionDataPanel.jtSubmitterName.toolTipText=<html>Les pr\u00e9nom et nom de la personne principale qui \u00e9tablit cette g\u00e9n\u00e9alogie.</html>
OptionDataPanel.jtSubmitterName.text=

OptionsCategory_Keywords_View=views
QuickSearch/Fams=Familles
OptionsCategory_Name_View=Vues
QuickSearch/Indis=Individus
OptionsExport/preferences/gedcoms=Param\u00e8tres des g\u00e9n\u00e9alogies
NeedRestart.title=Redemarrage n\u00e9cessaire
NeedRestart.text=<html>Ancestris doit \u00eatre red\u00e9marr\u00e9 pour prendre en compte ces nouveaux param\u00e8tres.<br/><br/>Souhaitez-vous le faire maintenant?</html>
OptionDataPanel.jPanel1.border.title=Autres
options.lang.system=R\u00e9glage du syst\u00e8me
CTL_ActionHistory=Historique
OptionDisplayPanel.cbTreeFollowSelection.text=Suit la s\u00e9lection
OptionDataPanel.jPanel2.border.title=Juridictions
OptionDisplayPanel.jLabel7.text=Fen\u00eatre Arbre
OptionDisplayPanel.jLabel8.text=Fen\u00eatre Table
OptionDisplayPanel.cbTreeFollowSelection.tooltip=<html>Lorsque cette case est coch\u00e9e, si une entit\u00e9 est s\u00e9lectionn\u00e9e dans une autre fen\u00eatre\n<br/>que celle de l'arbre, et que cette entit\u00e9 est visible dans l'arbre, alors la vue arbre est\n<br/>est mise \u00e0 jour. Sur un double clic, la racine de l'arbre est mise \u00e0 jour.\n<br/>\n<br/>Si cette option n'est pas coch\u00e9e, sur une s\u00e9lection dans une fen\u00eatre autre que l'arbre,\n<br/> ce dernier ne changera pas et sur un double clic, la vue de l'arbre sera mise \u00e0 jour.</html>
OptionFilesPanel.jcbAlwaysOpen.text=Toujours ouvrir ce fichier, quelque soit les fichiers ouverts lors de la fermeture
OptionDisplayPanel.cbTableFollowEntity.text=<html>Basculement de la table <br/>quelque soit le type d'entit\u00e9 s\u00e9lectionn\u00e9e dans une autre vue</html>
OptionDisplayPanel.cbTableFollowEntity.toolTipText=<html>Lorsque cette case est coch\u00e9e, si une entit\u00e9 est s\u00e9lectionn\u00e9e dans une autre fen\u00eatre que\n<br/>celle de la table, et que cette entit\u00e9 est d'un type diff\u00e9rent de l'onglet s\u00e9lectionn\u00e9 de la table\n<br/>alors l'onglet de la table est automatiquement chang\u00e9.\n<br/>(Ex: Si vous \u00eates dans l'onglet INDIvidus de la Table et que vous cliquez sur une FAMille dans\n<br/>la fen\u00eatre de l'Arbre, la vue de la Table basculera sur l'onglet FAMille)\n<br/>\n<br/>Si cette option n'est pas coch\u00e9e, l'onglet s\u00e9lectionn\u00e9 restera sur sa valeur courante.</html>
OptionFilesPanel.jcbOpenOnlyEmpty.tooltip=<html><li>En <b>cochant</b> ce param\u00e8tre, Ancestris ouvrira tous les fichiers ouverts \u00e0 sa fermeture,<br> plus le fichier par d\u00e9faut, m\u00eame si il n'\u00e9tait pas ouvert lors de sa fermeture. \n<li>En le laissant <b>d\u00e9coch\u00e9</b>, vous demandez \u00e0 Ancestris d'ouvrir tous les fichiers ouverts <br>lors de sa pr\u00e9c\u00e9dente fermeture. Si aucun fichier n'\u00e9tait ouvert, il ouvrira le fichier par d\u00e9faut. </html>
OptionDataPanel.cbCreateSpouse.text_1=Cr\u00e9er automatiquement les 2 conjoints lors de la cr\u00e9ation d'une liaison Parent - Enfant
OptionDataPanel.cbCreateSpouse.toolTipText=<html>Quand vous voulez ajouter des parents \u00e0 une personne<br/>si ce param\u00e8tre est coch\u00e9, les deux parents seront<br/>cr\u00e9\u00e9s en m\u00eame temps.</html>
CTL_ActionSaveAs=Enregistrer sous...
CTL_ActionSave=Sauvegarder
CTL_ActionOpen_file=Ouvrir {0}
CTL_ActionClose=Fe~rmer
HINT_ActionSave=Sauvegarder votre fichier Gedcom
HINT_ActionOpen_file=Ouvrir la g\u00e9n\u00e9alogie {0}
HINT_ActionOpen=Ouvrir un fichier Gedcom
HINT_ActionNew=Cr\u00e9er un nouveau fichier Gedcom
OptionDataPanel.cbAutoCommit.text=Appliquer les modifications sans confirmation
OptionDataPanel.cbAddNameSubtags.text=Toujours ajouter les sous-\u00e9tiquettes SURN et GIVN
OptionDataPanel.cbAddNameSubtags.toolTipText=<html>Si vous cochez cette case, vous aurez les deux sous-\u00e9tiquettes <br /><b>GIVN</b> et <b>SURN</b> ajout\u00e9es \u00e0 celle du nom pour toutes les personnes<br />pr\u00e9sentes dans votre arbre g\u00e9n\u00e9alogique.<br /><br />Si vous jetez un coup d'oeil \u00e0 votre fichier gedcom, et si cette <br />case n'est pas coch\u00e9e, l'enregistrement d'un nom aura l'allure <br />suivante:<br />&nbsp;<b>1 NAME</b> Marcel Lucien Arthur /MARTIN/<br /><br />Si ce param\u00e9tre est activ\u00e9, vous aurez:<br />&nbsp;<b>1 NAME</b> Marcel Lucien Arthur /MARTIN/<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>2 GIVN</b> Marcel Lucien Arthur<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>2 SURN</b> MARTIN<br /><br />Ce param\u00e8tre peut \u00eatre important par exemple pour un export <br />de vos donn\u00e9es vers Geneanet.<br /></html>
OptionFilesPanel.jLabel4.text=Nombre de Backups
OptionDataPanel.jtGivenTag.text=
OptionDataPanel.jPanel4.border.title=Noms
OptionDataPanel.cbSpaceIsSep.text=Utiliser \u00e9galement l'espace comme s\u00e9parateur
OptionDataPanel.jCheckBox3.text=Pr\u00e9nom usuel donn\u00e9 par le TAG
ActionAPropos.jLabel7.text=jLabel7
AboutPanel.jLabel2.text=Version d'Ancestris :
AboutPanel.jLabel8.text=R\u00e9pertoire utilisateur :
AboutPanel.jLabel6.text=Syst\u00e8me :
AboutPanel.jLabel5.text=Java :
AboutPanel.jLabel4.text=<html><center><b>G\u00e9rez votre g\u00e9n\u00e9alogie avec Ancestris, logiciel gratuit et complet pour tous.<br>Ancestris est unique car vous restez ma\u00eetres de vos donn\u00e9es du fait d'une compatibilit\u00e9 \u00e0 100% avec la norme Gedcom.<br>Ancestris fonctionne sur tout type d'ordinateur.</b></center></html>
OptionDataPanel.jLabel9.text=Longueur par d\u00e9faut de l'ID de l'entit\u00e9 :
OptionDataPanel.idLength.toolTipText=<html>Longueur par d\u00e9faut de la partie num\u00e9rique \n<br/>des IDs d'entit\u00e9.Mis \u00e0 5 par d\u00e9faut, les IDs sont \n<br/>au format suivant I00012\n<br/>Mis \u00e0 0, pas de remplissage (ex I12)</html>
OptionDisplayPanel.jLabel9.text=Langue de sortie
OptionDisplayPanel.jcbOutputLanguage.toolTipText=<html>Choisissez la langue que vous souhaitez utiliser pour les sorties</html>
OptionDisplayPanel.jcbLanguage.toolTipText=<html>Choisissez la langue dans laquelle vous souhaitez utiliser Ancestris. <br>Il faudra red\u00e9marrer Ancestris pour que ce changement soit pris en <br>compte.</html>
options.lang.gui=Langue de l'interface
date.format.num=25/02/1587 (Format num\u00e9rique europ\u00e9en)
date.format.long=25 F\u00e9vrier 1587 (Format local long)
date.format.short=25 F\u00e9v 1587 (Format local court)
date.format.gedcom=25 FEB 1587 (Format Gedcom)
name.format2=de Gaulle, Charles
name.format1=Charles de Gaulle
