Actions/File/ancestris-app-ActionNew.instance=Nieuwe
Actions/File/ancestris-app-ActionOpen.instance=Open
Actions/Help/ancestris-app-ActionHelp.instance=Help
Actions/Window/ancestris-app-ControlCenterAction.instance=Open bestanden
Actions/Window/ancestris-app-EditAction.instance=Uitgave
CTL_ActionNew=Nieuwe

CTL_ActionOnlineHelp=Ancestris Website

OptionsCategory_Keywords_OptionData=Data
OptionsCategory_Keywords_OptionDisplay=Het uiterlijk en taal

OptionsCategory_Title_AncestrisPreference=Voorkeuren

OptionsCategory_Name_OptionData=Data
OptionsCategory_Name_OptionFiles=Bestanden
OptionsCategory_Name_OptionFormat=Display
OptionsExport/preferences=Voorkeuren
OptionsExport/other=Andere
OptionDataPanel.jLabel4.text=Telefoon
OptionDataPanel.jLabel2.text=Naam
OptionDataPanel.jCheckBox19.toolTipText=<html> Laat de insluiting van het karakterset toe in het GEDCOM-bestand zelf </html>
OptionPanel.saved.statustext=Opgeslagen Voorkeuren
NeedStopStart.title=Opnieuw opstarten vereist
NeedStopStart.text=<html>Voor deze wijziging effectief te zijn, is het noodzakelijk om te stoppen en opnieuw op te starten Ancestris.<br/><br/>Wilt u stoppen met Ancestris nu?</html>

CTL_APropos_LicenceTitle=Ancestris Software Licentie
TXT_ASL_never=nooit
ActionAPropos.jbVersions.text=Herziening
CTL_APropos_VersionTitle=Ancestris-versies van de gebruikte modules
QuickSearch/Fams=Gezinnen
OptionsCategory_Name_View=Uitzicht
QuickSearch/Indis=Individuen
NeedRestart.title=Opnieuw opstarten vereist
OptionDataPanel.jPanel1.border.title=Andere
OptionDataPanel.cbCreateSpouse.text_1=Maak automatische beide echtgenoten bij het maken van een verbinding Ouder - Kind
CTL_ActionSaveAs=Opslaan als
CTL_ActionSave=Opslaan
CTL_ActionClose=Sluit
HINT_ActionOpen_file=Open {0}
HINT_ActionOpen=Open Gedcom bestand
ActionAPropos.jLabel7.text=jLabel7
AboutPanel.jLabel2.text=Versie van het Ancestris:
AboutPanel.jLabel5.text=Java:
