#             Bundle resources file for package Ancestris - Unicode
#             Path : AncestrisCore/ancestris.app/src/ancestris/app

#  --=====--WARNING to Translators---------------------------------=====--
#   Some lines must not be translated. If a line follow a line beginning 
#   with #NOI18N, it must be left the way it is written.
#   Using Trancestris you won't be allowed to edit it.
#  --=====---------------------------------WARNING to Translators--=====--
OpenIDE-Module-Display-Category=Ancestris Core
Actions/File/ancestris-app-ActionNew.instance=Nuevo
Actions/File/ancestris-app-ActionOpen.instance=Abrir
Actions/Help/ancestris-app-ActionHelp.instance=Ayuda
Actions/Window/ancestris-app-ControlCenterAction.instance=Archivos abiertos
Actions/Window/ancestris-app-EditAction.instance=Edici\u00f3n
Actions/Window/ancestris-app-ReportAction.instance=Informe
CTL_SaveLayout=Guardar configuraci\u00f3n de la pantalla
DLG_ActionSaveLayout=<html>Esta caracter\u00edstica le permite guardar la configuraci\u00f3n de pantalla para su uso futuro.<br>Realmente se guardan:<br><ul><li>el tipo de ventanas abiertas (por ejemplo desea la vista de tabla, la vista de \u00e1rbol y la ventana l\u00ednea de tiempo)</li><li>el tama\u00f1o de cada ventana seleccionado</li><li>el lugar de cada ventana.</li></ul>As\u00ed que cualquiera que sea el archivo GEDCOM que se abre o se decide crear, se aplicar\u00e1n dichos par\u00e1metros.<p><p>\u00daltima backup: {0}</html>
TTL_ActionSaveLayout=Seleccione (0) para crear el modelo de ventanas
CTL_ActionHelp=Temas de Ayuda
CTL_ActionNew=Nuevo
CTL_ActionOpen=Abrir
CTL_ActionOpenDefault=Abrir
CTL_MENU_EditAction=Editor de GedCom
CTL_MENU_ReportAction=Listas e informes

CTL_ActionAPropos=Acerca de Ancestris
CTL_ReportAction=Informe
CTL_ActionOnlineHelp=Sitio Web de Ancestris
ActionOpenDefault.NoFile=<Ning\u00fan conjunto de archivo predeterminado>

OpenIDE-Module-Name=Ancestris - Aplicaci\u00f3n
OpenIDE-Module-Short-Description=Aplicaci\u00f3n de n\u00facleo Ancestris

OptionsCategory_Keywords_OptionData=Datos
OptionsCategory_Keywords_OptionDisplay=Apariencia y lenguaje
OptionsCategory_Keywords_OptionFiles=archivos
OptionsCategory_Keywords_OptionFormat=s\u00edmbolos

OptionsCategory_Title_AncestrisPreference=Preferencias

OptionsCategory_Name_OptionData=Datos
OptionsCategory_Name_OptionDisplay=Apariencia
OptionsCategory_Name_OptionFiles=Archivos
OptionsCategory_Name_OptionFormat=Mostrar
OptionsTab_Name_OptionFormat=General
OptionsExport/preferences=Preferencias
OptionsExport/preferences/optionsAncestris=Opciones de Ancestris
OptionsExport/preferences/ui=Posici\u00f3n de las ventanas
OptionsExport/preferences/reports=Par\u00e1metros de informes
OptionsExport/other=Otros
OptionsExport/other/internal=Los par\u00e1metros internos
OptionDisplayPanel.jCheckBox1.toolTipText=<html>Si esta opci\u00f3n est\u00e1 activada, permite al iniciar<br>Ancestris a abrir ventanas que fueron abiertas en el<br>utilizaci\u00f3n de la \u00faltima Ancestris.</html>
OptionDisplayPanel.jCheckBox1.text=Recuerde las ventanas abiertas
OptionDisplayPanel.jLabel5.text=
OptionDisplayPanel.jLabel3.text=Ventana
OptionDisplayPanel.jLabel4.text=Edici\u00f3n
OptionDisplayPanel.jComboBox2.toolTipText=<html>Este par\u00e1metro define la apariencia de windows. Un ejemplo de la opci\u00f3n seleccionada<br> aparece a la derecha.</html>
OptionDisplayPanel.jLabel1.text=Idioma
OptionDisplayPanel.jLabel2.text=Apariencia
OptionDisplayPanel.jLabel6.toolTipText=<html>Es posible cancelar los cambios m\u00e1s recientes.<br>Elija aqu\u00ed el m\u00e1ximo n\u00famero posible de cancelaciones entre<br>10 y 300.</html>
OptionDisplayPanel.jLabel6.text=N\u00famero m\u00e1ximo de cancelaciones
OptionDisplayPanel.jSpinner1.toolTipText=<html>Es posible cancelar los cambios m\u00e1s recientes.<br>Elija aqu\u00ed el m\u00e1ximo n\u00famero posible de<br>cancelaciones entre 10 y 300.</html>
OptionDisplayPanel.jCheckBox3.toolTipText=<html>Guarda los cambios realizados sin tener que confirmar "OK".</html>
OptionDisplayPanel.jCheckBox3.text=Guardar sin confirmaci\u00f3n
OptionDisplayPanel.jCheckBox2.toolTipText=<html>Se abre el editor si selecciona<br>una entidad de otra ventana.</html>
OptionDisplayPanel.jCheckBox2.text=Abra el editor si selecciona desde otra ventana
OptionFormatPanel.jTextField3.toolTipText=S\u00edmbolo de "ni\u00f1o"
OptionFormatPanel.jTextField3.text=
OptionFormatPanel.jTextField2.toolTipText=S\u00edmbolo que representa un bautismo
OptionFormatPanel.jTextField2.text=
OptionFormatPanel.jLabel9.text=Bautismo
OptionFormatPanel.jLabel8.text=Nacimiento
OptionFormatPanel.jTextField1.toolTipText=S\u00edmbolo que representa un nacimiento
OptionFormatPanel.jTextField1.text=
OptionFormatPanel.jComboBox4.toolTipText=<html>C\u00f3mo mostrar los nombres de las personas. Nombres<br>antes el apellido o apellido antes de nombres.</html>
OptionFormatPanel.jComboBox3.toolTipText=<html>\u00bfC\u00f3mo desea que las fechas que se muestran? Cuatro opciones posibles:<br>&nbsp;&nbsp;&nbsp;1. Gedcom formato (es decir, en siglas en ingl\u00e9s - por ejemplo: 01 FEB 1857)<br>&nbsp;&nbsp;&nbsp;2. Formato corto en su propio idioma (ex: 01 feb 1857)<br>&nbsp;&nbsp;&nbsp;3. Largo formato en su propio idioma (ex: 01 de febrero de 1857)<br>&nbsp;&nbsp;&nbsp;4. Europea formato digital (por ejemplo 02/01/1857)</html>
OptionFormatPanel.jLabel7.text=Las personas
OptionFormatPanel.jLabel5.text=Fechas
OptionFormatPanel.jLabel3.text=Textos
OptionFormatPanel.jLabel4.text=Im\u00e1genes
OptionFormatPanel.jLabel1.text=S\u00edmbolos
OptionFormatPanel.jTextField11.toolTipText=S\u00edmbolo que representa una muerte
OptionFormatPanel.jTextField11.text=
OptionFormatPanel.jTextField10.toolTipText=S\u00edmbolo que representa un entierro
OptionFormatPanel.jTextField10.text=
OptionFormatPanel.jLabel17.text=Muerte
OptionFormatPanel.jTextField6.toolTipText=S\u00edmbolo que representa un divorcio
OptionFormatPanel.jTextField6.text=
OptionFormatPanel.jTextField8.toolTipText=S\u00edmbolo que representa un lugar de residencia
OptionFormatPanel.jTextField8.text=
OptionFormatPanel.jTextField9.toolTipText=S\u00edmbolo que representa una profesi\u00f3n
OptionFormatPanel.jTextField9.text=
OptionFormatPanel.jLabel16.text=Profesi\u00f3n
OptionFormatPanel.jLabel15.text=Entierro
OptionFormatPanel.jLabel6.text=Tama\u00f1o m\u00e1ximo en kilobytes
OptionFormatPanel.jLabel13.text=Divorcio
OptionFormatPanel.jLabel12.text=Boda
OptionFormatPanel.jLabel14.text=Residencia
OptionFormatPanel.jTextField4.toolTipText=S\u00edmbolo que representa la contrataci\u00f3n
OptionFormatPanel.jTextField4.text=
OptionFormatPanel.jLabel10.text=Ni\u00f1o de
OptionFormatPanel.jTextField5.toolTipText=S\u00edmbolo de matrimonio
OptionFormatPanel.jTextField5.text=
OptionFormatPanel.jLabel11.text=Contrataci\u00f3n
OptionFormatPanel.jSpinner1.toolTipText=<html>El tama\u00f1o m\u00e1ximo de imagen m\u00e1s all\u00e1 del cual<br>no se mostrar\u00e1n.<br>Se trata de guardar la memoria necesaria.</html>
OptionFormatPanel.jLabel23.text=Anchura del texto en caracteres
OptionFormatPanel.jSpinner3.toolTipText=<html>El n\u00famero m\u00e1ximo de caracteres por l\u00ednea para<br>la visualizaci\u00f3n de textos largos en el archivo GedCom,<br>Normalmente las notas o el contenido de los actos.<br>Precauci\u00f3n: no superan los 248.</html>
OptionDataPanel.jTextField7.toolTipText=<html>La direcci\u00f3n del sitio Web de la persona que esta genealog\u00eda.</html>
OptionDataPanel.jTextField7.text=
OptionDataPanel.jLabel8.text=Web
OptionDataPanel.jTextField6.toolTipText=<html>El pa\u00eds que depende de la ciudad de la persona que dibuja esta genealog\u00eda.</html>
OptionDataPanel.jTextField6.text=
OptionDataPanel.jLabel7.text=Pa\u00eds
OptionDataPanel.jTextField5.toolTipText=<html>La direcci\u00f3n de correo electr\u00f3nico de la persona que esta genealog\u00eda.</html>
OptionDataPanel.jTextField5.text=
OptionDataPanel.jLabel6.text=Correo electr\u00f3nico
OptionDataPanel.jTextField4.toolTipText=<html>El c\u00f3digo postal de la ciudad para la persona que dibuja esta genealog\u00eda.</html>
OptionDataPanel.jTextField4.text=
OptionDataPanel.jTextField3.toolTipText=<html>El n\u00famero de tel\u00e9fono de la persona que esta genealog\u00eda.</html>
OptionDataPanel.jTextField3.text=
OptionDataPanel.jLabel5.text=C\u00f3digo postal
OptionDataPanel.jTextField2.toolTipText=<html>La ciudad de la persona que dibuja esta genealog\u00eda.</html>
OptionDataPanel.jTextField2.text=
OptionDataPanel.jLabel4.text=Tel\u00e9fono
OptionDataPanel.jLabel2.text=Apellido
OptionDataPanel.jLabel1.toolTipText=<html>Esta informaci\u00f3n se colocar\u00e1 de forma predeterminada<br>al crear un archivo GEDCOM,<br>para describir su proveedor (entidad SUBM)</html>
OptionDataPanel.jLabel1.text=Proveedor predeterminado
OptionDataPanel.jLabel3.text=Ciudad
OptionDataPanel.jLabel20.text=N\u00famero de ID
OptionDataPanel.jCheckBox18.toolTipText=<html>Cuando se crea una entidad, este par\u00e1metro<br>utilizar los "agujeros" en los n\u00fameros de identificaci\u00f3n,<br>a fin de reutilizar el n\u00famero de entidades eliminados<br>EG.<br>No cambie esta configuraci\u00f3n a menos que sepa lo que haces.</html>
OptionDataPanel.jCheckBox18.text=Completar primero n\u00fameros disponibles
OptionDataPanel.jLabel21.text=Codificaci\u00f3n de archivo
OptionDataPanel.jComboBox1.toolTipText=<html>El tipo de codificaci\u00f3n del archivo GEDCOM.<br>Es importante elegir el adecuado para la conservaci\u00f3n<br>acentos si enviar el archivo a otra persona.<br>La codificaci\u00f3n est\u00e1ndar llamadas gedcom ANSEL.<br>UTF-8 es tambi\u00e9n ampliamente utilizada.<br>Para otras opciones, tenga cuidado en lo que haces.</html>
OptionDataPanel.jCheckBox19.toolTipText=<html>Permite incluir el tipo de codificaci\u00f3n en el propio archivo GEDCOM</html>
OptionDataPanel.jCheckBox19.text=Guardar configuraci\u00f3n de codificaci\u00f3n
OptionDataPanel.jCheckBox1.toolTipText=<html>Las fuerzas de apellidos en may\u00fasculas<br>en el archivo GEDCOM cuando escribe.<br>Ejemplo: Juan Carlos de BORB\u00d3N</html>
OptionDataPanel.jCheckBox1.text=Poner apellidos en may\u00fasculas
OptionDataPanel.jCheckBox2.toolTipText=<html>Esta configuraci\u00f3n le permite asignar el mismo valor predeterminado<br>apellido de la esposa al crear una familia.</html>
OptionDataPanel.jCheckBox2.text=Asignar de forma predeterminada el mismo apellido a la esposa
OptionFilesPanel.jLabel12.text=Sistema
OptionFilesPanel.jLabel1.text=Archivos y directorios habituales
OptionFilesPanel.jTextField2.toolTipText=<html>El nombre del archivo GEDCOM para abrir de forma predeterminada,<br>el uso m\u00e1s frecuente. El archivo Gedcom\!</html>
OptionFilesPanel.jTextField2.text=
OptionFilesPanel.jLabel3.text=Que se abra el archivo de GEDCOM
OptionFilesPanel.jLabel5.text=Informes del directorio de salida
OptionFilesPanel.jSpinner1.toolTipText=<html>Especifica el tama\u00f1o m\u00e1ximo en kilobytes del archivo de registro.</html>
OptionFilesPanel.jLabel13.text=Tama\u00f1o m\u00e1ximo del archivo de log
OptionFilesPanel.jTextField3.toolTipText=<html>El directorio predeterminado donde se colocan los diferentes<br>productos y publicaciones.</html>
OptionFilesPanel.jTextField3.text=
OptionPanel.saved.statustext=Preferencias guardadas
OptionPanel.notexist.statustext=El archivo de Gedcom especificado por defecto es inexistente
WillRestart.text=<html>Ancestris se reiniciar\u00e1 para tener en cuenta estos nuevos par\u00e1metros.<br><br>La visualizaci\u00f3n de los datos de genealog\u00eda puede tomar un poco de tiempo<br>Cuando esto empez\u00f3 a ra\u00edz de la importancia de los datos a leer.<br>Ser paciente. Gracias.
NeedStopStart.title=Es necesario reiniciar
NeedStopStart.text=<html>Este cambio sea eficaz, es necesario detener Ancestris y reiniciar el sistema.<br><br>\u00bfDesea dejar Ancestris ahora?</html>
ActionAPropos.jbContrib.text=Contribuyentes
ActionAPropos.jbLicence.text=Licencia
AProposPanel.jButton1.text.TTT=Cerrar ventana
ActionAPropos.jLabel4.AccessibleContext.accessibleName=<html><center> <b>Administrar su genealog\u00eda con Ancestris, libre y completo software para todos.<br>Ancestris es \u00fanico porque mant\u00e9n un control total de tus datos, gracias a una 100% de compatibilidad con el est\u00e1ndar GEDCOM.<br>Ancestris funciona en cualquier equipo.</b> </center></html>

AboutPanel.contributors.text=<html><center><br> <b><u>Colaboradores</u>:</b> <br>{0}<br>...<br>y usted\!<br> <br><b><u>Traductores</u>:</b> <br>{1}</center><br><br></html>
AboutPanel.translators=Paolo ODONE (Italiano)

CTL_APropos_LicenceText=<html><br><b>Ancestris es un software libre.</b> <br><br>Usted puede redistribuirlo o modificar los t\u00e9rminos<br>la GNU General Public License publicada por la<br>Fundaci\u00f3n de Software libre.<br><br>Este programa se distribuye con la esperanza de que ser\u00e1 \u00fatil,<br>prop\u00f3sito SIN NINGUNA GARANT\u00cdA: ni siquiera la garant\u00eda impl\u00edcita de<br>COMERCIABILIDAD o idoneidad para un prop\u00f3sito PARTICULAR.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>Consulte la GNU General Public License para m\u00e1s detalles.<br><br>Una copia de la licencia p\u00fablica General de GNU est\u00e1 disponible en:<br>http://www.GNU.org/licenses/.<br><br>El c\u00f3digo fuente completo est\u00e1 disponible en el sitio Web Ancestris<br>en http://www.ancestris.org<br><br><br>Copyright (C) 1997 - 2009 GenealogyJ<br>Copyright (C) 2009 - 2012 Ancestris<br><br></html>

CTL_APropos_LicenceTitle=Licencia de software de Ancestris
OptionFilesPanel.jLabel14.text=Nivel de registro
TXT_ASL_never=nunca
OptionsExport/blueprints=Planos personalizados
ActionAPropos.jbVersions.text=Revisiones
CTL_APropos_VersionTitle=Versiones de los m\u00f3dulos Ancestris todos cargados
Services/AutoupdateType/ancestris_update_center.instance=Centro de actualizaci\u00f3n Ancestris (aplicaci\u00f3n principal)
Services/AutoupdateType/ancestris_extensions_update_center.instance=Centro de actualizaci\u00f3n del Ancestris (m\u00f3dulos complementarios)
OptionDataPanel.jLabel22.text=Personas
OptionDisplayPanel.cbSplitJuridictions.toolTipText=<html>Marque esta casilla si desea distinguir diferentes<br>juridici\u00f3nes de un lugar al que se est\u00e1 editando.</html>
OptionDisplayPanel.cbSplitJuridictions.text=Distinguir los juridici\u00f3nes para lugares
OptionDataPanel.jtSubmitterName.toolTipText=<html>El nombre y apellido de la persona principal que establecer esta genealog\u00eda.</html>
OptionDataPanel.jtSubmitterName.text=

OptionsCategory_Keywords_View=vistas
QuickSearch/Fams=Familias
OptionsCategory_Name_View=Vistas
QuickSearch/Indis=Individuos
OptionsExport/preferences/gedcoms=Configuraci\u00f3n de genealog\u00edas
NeedRestart.title=Es necesario reiniciar
NeedRestart.text=<html>Ancestris debe reiniciarse para tener en cuenta estos nuevos par\u00e1metros.<br><br>\u00bfDesea hacerlo ahora?</html>
OptionDataPanel.jPanel1.border.title=Otros
options.lang.system=Configuraci\u00f3n del sistema
options.lang.gui=GUI Languaje
CTL_ActionHistory=Historia
OptionDisplayPanel.cbTreeFollowSelection.text=Siga la selecci\u00f3n
OptionDataPanel.jPanel2.border.title=juridiciones
OptionDisplayPanel.jLabel7.text=Ventana del \u00e1rbol
OptionDisplayPanel.jLabel8.text=Ventana de la tabla
OptionDisplayPanel.cbTreeFollowSelection.tooltip=<html>Cuando est\u00e1 activada esta opci\u00f3n, si se selecciona una entidad en una vista diferente\n<br>la vista del \u00e1rbol y esta entidad se muestra en el \u00e1rbol, luego la vista de \u00e1rbol\n<br>se actualiza. Al hacer doble clic, se actualiza la ra\u00edz del \u00e1rbol.\n<br>\n<br>Si esta opci\u00f3n est\u00e1 marcada, si selecciona alguien en una vista diferente de la\n<br>vista de \u00e1rbol, permanece sin cambios, y con un doble clic, ser\u00e1 la vista de \u00e1rbol<br>actualizado s\u00f3lo.</html>
OptionFilesPanel.jcbAlwaysOpen.text=Siempre abrir este archivo, independientemente de los archivos abiertos al cerrar Ancestris
OptionDisplayPanel.cbTableFollowEntity.text=<html>La vista de tabla debe seguir el<br>selecci\u00f3n de una entidad en otra vista</html>
OptionDisplayPanel.cbTableFollowEntity.toolTipText=<html>Cuando esta opci\u00f3n est\u00e1 activada, si se selecciona una entidad en una vista diferente de la tabla\n<br>vista, y que esta entidad es de un tipo diferente de uno seleccionado en la vista de tabla, as\u00ed que\n<br>la vista de tabla cambiar\u00e1 a la ficha adecuada para mostrar esa entidad.\n<br>(Ej: Si est\u00e1s en la vista de tabla se centraron en la ficha de INDividuos y hace clic en una FAMilia\n<br>en la vista de \u00e1rbol, la tabla cambiar\u00e1 a la ficha de FAMilia)\n<br>\n<br>Si desmarca esta opci\u00f3n, la ficha seleccionada de la tabla vista permanecer\u00e1 mostrada en su\n<br>valor actual.</html>
OptionFilesPanel.jcbOpenOnlyEmpty.tooltip=<html><li><b>Marcando</b> esta opci\u00f3n, Ancestris abrir\u00e1 todos los archivos abiertos cuando est\u00e1 cerrado,\n<br>adem\u00e1s, por defecto, incluso si no se abri\u00f3 cuando dej\u00f3 de Ancestris.<li>Por <b>desactivando</b> , pides Ancestris para abrir archivos todos abiertos cuando era\n<br>\u00faltima vez que se detuvo. Si no se abri\u00f3 ning\u00fan archivo, Ancestris abrir\u00e1 por defecto s\u00f3lo.</li></li></html>
OptionDataPanel.cbCreateSpouse.text_1=Crear autom\u00e1ticamente 2 c\u00f3nyuges en la creaci\u00f3n de un v\u00ednculo padre-hijo
OptionDataPanel.cbCreateSpouse.toolTipText=<html>Cuando desee agregar a los padres a un individuo, si esta configuraci\u00f3n<br>est\u00e1 marcada, se crear\u00e1n dos padres.</html>
CTL_ActionSaveAs=Guardar como...
CTL_ActionSave=Guardar
CTL_ActionOpen_file=Abrir {0}
CTL_ActionClose=Cerrar
HINT_ActionSave=Guardar archivo de Gedcom
HINT_ActionOpen_file=Abrir la genealog\u00eda {0}
HINT_ActionOpen=Abrir un archivo Gedcom
HINT_ActionNew=Crear un nuevo archivo Gedcom
OptionDataPanel.cbAutoCommit.text=Realizar autom\u00e1ticamente los cambios
OptionDataPanel.cbAddNameSubtags.text=Siempre agregar los nombre de subetiquetas GIVN y SURN.
OptionDataPanel.cbAddNameSubtags.toolTipText=<html>Si marca esta casilla, usted tendr\u00e1 los dos sous-\u00e9tiquettes\n<br><b>GIVN</b> y <b>SURN</b> agregado a ese nombre para todas las personas\n<br>presente en su \u00e1rbol geneal\u00f3gico.\n<br>\n<br>Si usted toma un aspecto de? a su archivo GedCom. y si esta\n<br>casilla no est\u00e1 marcada, se ver\u00e1 el registro de un nombre\n<br>Siguiente:\n<br>&nbsp;<b>1 NAME</b> Marcel Lucien Arthur /MARTIN/<br>\n<br>Si esta opci\u00f3n est\u00e1 activa, tendr\u00e1:\n<br>&nbsp;<b>1 NAME</b> Marcel Lucien Arthur /MARTIN/\n<br>&nbsp;&nbsp;&nbsp;&nbsp;<b>2 GIVN</b> Marcel Lucien Arthur\n<br>&nbsp;&nbsp;&nbsp;&nbsp;<b>2 SURN</b> MARTIN<br>\n<br>Este par\u00e1metro puede ser importante por ejemplo para la exportaci\u00f3n<br>datos de Geneanet</html>
OptionFilesPanel.jLabel4.text=N\u00famero de copias de seguridad
OptionDataPanel.jtGivenTag.text=
OptionDataPanel.jPanel4.border.title=Apellidos
OptionDataPanel.cbSpaceIsSep.text=Utilizaci\u00f3n de espacio como separador
OptionDataPanel.jCheckBox3.text=Nombre indicado por etiqueta
ActionAPropos.jLabel7.text=jLabel7
AboutPanel.jLabel2.text=Versi\u00f3n de Ancestris:
AboutPanel.jLabel8.text=Directorio de usuarios:
AboutPanel.jLabel6.text=Sistema:
AboutPanel.jLabel5.text=Java :
AboutPanel.jLabel4.text=<html><center><b>Administrar su genealog\u00eda con Ancestris, software completa y gratuita para todos.<br>Ancestris es \u00fanico porque usted sigue siendo maestros del hecho de la compatibilidad de tus datos 100% con el est\u00e1ndar Gedcom.<br>Ancestris funciona en cualquier tipo de equipo.</b></center></html>
OptionDataPanel.jLabel9.text=Largo de ID de entidad por defecto:
OptionDataPanel.idLength.toolTipText=<html>Largo por defecto para la parte num\u00e9rica\n<br>ID de la entidad. El valor predeterminado es 5 por lo que son IDentificadores\n<br>formato de I00012\n<br>Si establece a 0, relleno no se realiza (ej I12)</html>
OptionDisplayPanel.jLabel9.text=Idioma de salida
OptionDisplayPanel.jcbOutputLanguage.toolTipText=<html>Elija el idioma en que desea que ancestris crear salidas.</html>
OptionDisplayPanel.jcbLanguage.toolTipText=<html>Elija el idioma en que desea utilizar Ancestris.<br>Debe reiniciar Ancestris este cambio tener en cuenta.</html>

name.format1=Charles de Gaulle
name.format2=de Gaulle, Charles

date.format.gedcom=25 FEB 1587 (Estructura Gedcom)
date.format.short=25 Feb 1587 (Formulario local - corto)
date.format.long=25 Febrero 1587 (Formulario local - largo)
date.format.num=25/02/1587 (Formato num\u00e9rico Europeo)
