Actions/File/ancestris-app-ActionNew.instance=Neue
Actions/File/ancestris-app-ActionOpen.instance=Offen
Actions/Help/ancestris-app-ActionHelp.instance=Hilfe
Actions/Window/ancestris-app-ControlCenterAction.instance=Dateien \u00f6ffnen
OptionsCategory_Name_View=Aufrufe
QuickSearch/Fams=Familien
QuickSearch/Indis=Einzelpersonen
CTL_ActionNew=Neue
CTL_ActionOpen=Offen
CTL_ActionOpenDefault=Offen

OptionsCategory_Keywords_OptionData=Daten
OptionsCategory_Keywords_OptionDisplay=Darstellung und Sprache

OptionsCategory_Title_AncestrisPreference=Voreinstellungen

OptionsCategory_Name_OptionData=Daten
OptionsCategory_Name_OptionDisplay=Apparence
OptionsCategory_Name_OptionFiles=Dateien
OptionsCategory_Name_OptionFormat=Anzeige
OptionsExport/preferences=Voreinstellungen
OptionsExport/preferences/gedcoms=Parameter Genealogien
OptionsExport/other=Andere

OptionPanel.saved.statustext=Gespeicherte Einstellungen
NeedRestart.title=Neustart erforderlich
NeedStopStart.text=<html>F\u00fcr diese \u00c4nderung wirksam zu sein, ist es notwendig, Ancestris herunterfahren und neu starten.<br/><br/>M\u00f6chten Sie Ancestris jetzt?</html>
NeedStopStart.title=Neustart erforderlich

CTL_APropos_LicenceTitle=Lizenz Software Ancestris
TXT_ASL_never=nie
ActionAPropos.jbVersions.text=Revision
OptionDataPanel.cbCreateSpouse.text_1=Erstellen Sie automatisch beide Ehegatten beim Aufbau einer Verbindung Eltern - Kind
OptionDataPanel.jPanel1.border.title=Andere
OptionDataPanel.jtSubmitterName.text=
CTL_ActionSaveAs=Speichern ~unter
CTL_ActionSave=~Speichern
CTL_ActionClose=Schli~e\u00dfen
HINT_ActionSave=GEDCOM-Datei speichern
HINT_ActionOpen_file={0} GEDCOM-Datei \u00f6ffnen
HINT_ActionOpen=GEDCOM-Datei \u00f6ffnen
HINT_ActionNew=GEDCOM-Datei erzeugen
AboutPanel.jLabel2.text=Ancestris-version :
