Actions/File/ancestris-app-ActionNew.instance=Nowy
Actions/File/ancestris-app-ActionOpen.instance=Otwarte
Actions/Help/ancestris-app-ActionHelp.instance=Pomoc
Actions/Window/ancestris-app-ControlCenterAction.instance=Otwartych plik\u00f3w
Actions/Window/ancestris-app-EditAction.instance=Edition
OptionsCategory_Name_View=Liczba wy\u015bwietle\u0144
QuickSearch/Fams=Rodziny
QuickSearch/Indis=Os\u00f3b
CTL_ActionNew=Nowy
CTL_ActionOpen=Otw\u00f3rz
CTL_ActionOpenDefault=Otwarte

OptionsCategory_Keywords_OptionData=Dane
OptionsCategory_Keywords_OptionDisplay=Wygl\u0105d i j\u0119zyk

OptionsCategory_Title_AncestrisPreference=Preferencje

OptionsCategory_Name_OptionData=Dane
OptionsCategory_Name_OptionDisplay=Apparence
OptionsCategory_Name_OptionFiles=Pliki
OptionsCategory_Name_OptionFormat=Wy\u015bwietlacz
OptionsExport/preferences=Preferencje
OptionsExport/preferences/gedcoms=Parametry genealogii
OptionsExport/other=Inne


OptionDataPanel.jLabel8.text=Web
OptionDataPanel.jLabel4.text=Telefon
OptionDataPanel.jLabel2.text=Nazwa
OptionPanel.saved.statustext=Zapisane Preferencje
NeedRestart.title=Wymagane ponowne uruchomienie
NeedStopStart.text=<html>Do tej zmiany by\u0142y skuteczne, konieczne jest zatrzymanie i ponowne uruchomienie Ancestris.<br/><br/>Czy zamknij system Ancestris teraz?</html>
NeedStopStart.title=Wymagane ponowne uruchomienie

CTL_APropos_LicenceTitle=Licencja na oprogramowanie Ancestris
TXT_ASL_never=nigdy
ActionAPropos.jbVersions.text=Wersja
OptionDataPanel.cbCreateSpouse.text_1=Tworzenie automatycznych obojga ma\u0142\u017conk\u00f3w podczas tworzenia po\u0142\u0105czenia Rodzic\u00f3w - Dzieci
OptionDataPanel.jPanel1.border.title=Inne
OptionDataPanel.jtSubmitterName.text=
CTL_ActionSaveAs=Zapisz jako
CTL_ActionSave=Zapisz
CTL_ActionClose=Zamknij
HINT_ActionSave=Zapisz plik Gedcom
HINT_ActionOpen_file=Otw\u00f3rz {0}
HINT_ActionOpen=Otw\u00f3rz plik Gedcom
HINT_ActionNew=Utw\u00f3rz nowy plik Gedcom
ActionAPropos.jLabel7.text=jLabel7
AboutPanel.jLabel2.text=Wersja Ancestris :
AboutPanel.jLabel5.text=Java :
