#                    Bundle resources file for package Ancestris - Unicode
#                    Path : AncestrisCore/ancestris.app/src/ancestris/app

#         --=====--WARNING to Translators---------------------------------=====--
#          Some lines must not be translated. If a line follow a line beginning 
#          with #NOI18N, it must be left the way it is written.
#          Using Trancestris you won't be allowed to edit it.
#         --=====---------------------------------WARNING to Translators--=====--
OpenIDE-Module-Display-Category=Ancestris Core 
Actions/File/ancestris-app-ActionNew.instance=Nuovo
Actions/File/ancestris-app-ActionOpen.instance=Apri
Actions/Help/ancestris-app-ActionHelp.instance=Help
Actions/Window/ancestris-app-ControlCenterAction.instance=Files aperti
Actions/Window/ancestris-app-EditAction.instance=Edizione
Actions/Window/ancestris-app-ReportAction.instance=Rapporto
CTL_SaveLayout=Salvataggio dei parametri di visualizzazione
DLG_ActionSaveLayout=<html>Questa funzione permette di salvare i propri parametri di visualizzazione per le prossime sessioni<br>Adesso sono salvati :<br><ul><li>il tipo di finestre aperte (es: se si vuole che si aprano sistematicamente la finestra Tabella, la finestra Albero, e la finestra Cronologia),</li><li> la dimensione di ciascuna delle finestre scelte,</li><li> la localizzazione di ciascuna finestra.</li></ul>Quindi qualunque sia il file gedcom che venga aperto o che venga creato, questi parametri verranno applicati <p>Ultimo salvataggio: {0}</html>
TTL_ActionSaveLayout=Scegliere {0} per il modello di disposizione delle finestre
CTL_ActionHelp=Temi dell'Help 
CTL_ActionNew=Nuovo 
CTL_ActionOpen=Apri
CTL_ActionOpenDefault=Apri
CTL_MENU_EditAction=Editore Gedcom
CTL_MENU_ReportAction=Liste e rapporti

CTL_ActionAPropos=Informazioni su Ancestris
CTL_ReportAction=Rapporto
CTL_ActionOnlineHelp=Sito internet d'Ancestris
ActionOpenDefault.NoFile=<Nessun file per default>
OpenIDE-Module-Name=Ancestris - Applicazione
OpenIDE-Module-Short-Description=Cuore dell'applicazione Ancestris

OptionsCategory_Keywords_OptionData=Dati
OptionsCategory_Keywords_OptionDisplay=Stile e lingua
OptionsCategory_Keywords_OptionFiles=files
OptionsCategory_Keywords_OptionFormat=simboli

OptionsCategory_Title_AncestrisPreference=Preferenze

OptionsCategory_Name_OptionData=Dati
OptionsCategory_Name_OptionDisplay=Stile
OptionsCategory_Name_OptionFiles=Files
OptionsCategory_Name_OptionFormat=Visualizzazione
OptionsTab_Name_OptionFormat=Generale
OptionsExport/preferences=Preferenze
OptionsExport/preferences/optionsAncestris=Opzioni Ancestris
OptionsExport/preferences/ui=Posizione delle finestre
OptionsExport/preferences/reports=Parametri dei rapporti
OptionsExport/other=Altro
OptionsExport/other/internal=Parametri interni
OptionDisplayPanel.jCheckBox1.toolTipText=<html>Se si attiva questa opzione al prossimo lancio di Ancestris <br> si riapriranno le finestre che erano aperte durante l'ultima <br> sessione di Ancestris.</html>
OptionDisplayPanel.jCheckBox1.text=Memorizzare le finestre aperte
OptionDisplayPanel.jLabel5.text=
OptionDisplayPanel.jLabel3.text=Finestra
OptionDisplayPanel.jLabel4.text=Edizione
OptionDisplayPanel.jComboBox2.toolTipText=<html>Questo parametro definisce lo stile delle finestre. A destra compare un esempio <br>della scelta selezionata.</html>
OptionDisplayPanel.jLabel1.text=Lingua
OptionDisplayPanel.jLabel2.text=Stile
OptionDisplayPanel.jLabel6.toolTipText=<html>E' possibile annullare le ultime modifiche effettuate <br>Scegliere il numero massimo di annullamenti possibili,  <br>tra 10 e 300.</html>
OptionDisplayPanel.jLabel6.text=Numero massimo di annullamenti
OptionDisplayPanel.jSpinner1.toolTipText=<html>E' possibile annullare le ultime modifiche effettuate <br>Scegliere il numero massimo di annullamenti possibili,  <br>tra 10 e 300.</html>
OptionDisplayPanel.jCheckBox3.toolTipText=<html>Permette di salvare i cambiamenti fatti senza dover cliccare su"OK"</html>
OptionDisplayPanel.jCheckBox3.text=Salvare senza bisogno di conferma
OptionDisplayPanel.jCheckBox2.toolTipText=<html>Permette di aprire l'editore in caso di selezione <br>di una entit\u00e0 da un' altra finestra.</html>
OptionDisplayPanel.jCheckBox2.text=Aprire l'editore nel caso di selezione di un'entit\u00e0 da un'altra finestra
OptionFormatPanel.jTextField3.toolTipText=Simbolo che significa "figlio/a di""
OptionFormatPanel.jTextField3.text=
OptionFormatPanel.jTextField2.toolTipText=Simbolo del battesimo
OptionFormatPanel.jTextField2.text=
OptionFormatPanel.jLabel9.text=Battesimo
OptionFormatPanel.jLabel8.text=Nascita
OptionFormatPanel.jTextField1.toolTipText=Simbolo di nascita
OptionFormatPanel.jTextField1.text=
OptionFormatPanel.jComboBox4.toolTipText=<html>Modo di visualizzazione dei nomi degli individui Nome <br>prima del cognome o Cognome prima del nome </html>
OptionFormatPanel.jComboBox3.toolTipText=<html>Scelta di visualizzazione delle date. Quattro scelte possibili:<br>&nbsp;&nbsp;&nbsp;1. Formato gedcom ( abbreviazione inglese - es: 1 FEB 1857)<br>2. Formato corto nella propria lingua (es: 1 Feb 1857)<br>3. Formato lungo nella propria lingua (es: 1 Febbraio 1857)<br>4. Formato numerico europeo (es: 01/02/1857)</html>
OptionFormatPanel.jLabel7.text=Individui
OptionFormatPanel.jLabel5.text=Date
OptionFormatPanel.jLabel3.text=Testi
OptionFormatPanel.jLabel4.text=Immagini
OptionFormatPanel.jLabel1.text=Simboli
OptionFormatPanel.jTextField11.toolTipText=Simbolo di decesso
OptionFormatPanel.jTextField11.text=
OptionFormatPanel.jTextField10.toolTipText=Simbolo di  sepoltura
OptionFormatPanel.jTextField10.text=
OptionFormatPanel.jLabel17.text=Decesso
OptionFormatPanel.jTextField6.toolTipText=Simbolo del divorzio
OptionFormatPanel.jTextField6.text=
OptionFormatPanel.jTextField8.toolTipText=Simbolo di un luogo di residenza
OptionFormatPanel.jTextField8.text=
OptionFormatPanel.jTextField9.toolTipText=Simbolo della professione
OptionFormatPanel.jTextField9.text=
OptionFormatPanel.jLabel16.text=Attivit\u00e0
OptionFormatPanel.jLabel15.text=Sepoltura
OptionFormatPanel.jLabel6.text=Dimensione massima in Kbit
OptionFormatPanel.jLabel13.text=Divorzio
OptionFormatPanel.jLabel12.text=Matrimonio
OptionFormatPanel.jLabel14.text=Residenza
OptionFormatPanel.jTextField4.toolTipText=Simbolo di fidanzamento
OptionFormatPanel.jTextField4.text=
OptionFormatPanel.jLabel10.text=Figlio/a di
OptionFormatPanel.jTextField5.toolTipText=Simbolo del matrimonio
OptionFormatPanel.jTextField5.text=
OptionFormatPanel.jLabel11.text=Fidanzamento
OptionFormatPanel.jSpinner1.toolTipText=<html>La dimensione massima delle immagini oltre la quale <br> non saranno pi\u00f9 visualizzate. <br>Ci\u00f2 per risparmiare memoria.</html>
OptionFormatPanel.jLabel23.text=Larghezza dei testi in numero di caratteri
OptionFormatPanel.jSpinner3.toolTipText=<html>Numero massimo di colonne per <br>la visualizzazione dei testi lunghi nel file Gedcom, <br>tipicamente le note o contenuto degli atti.</html>
OptionDataPanel.jTextField7.toolTipText=<html>Indirizzo del sito web della persona che redige questa genealogia.</html>
OptionDataPanel.jTextField7.text=
OptionDataPanel.jLabel8.text=Web
OptionDataPanel.jTextField6.toolTipText=<html>Il paese da cui dipende il comune della persona che redige questa genealogia.</html>
OptionDataPanel.jTextField6.text=
OptionDataPanel.jLabel7.text=Paese
OptionDataPanel.jTextField5.toolTipText=<html>L'indirizzo di posta elettronica della persona che redige questa genealogia.</html>
OptionDataPanel.jTextField5.text=
OptionDataPanel.jLabel6.text=E-mail
OptionDataPanel.jTextField4.toolTipText=<html>Il CAP della persona che redige questa genealogia.</html>
OptionDataPanel.jTextField4.text=
OptionDataPanel.jTextField3.toolTipText=<html>Il numero di telefono della persona che redige questa genealogia.</html>
OptionDataPanel.jTextField3.text=
OptionDataPanel.jLabel5.text=CAP
OptionDataPanel.jTextField2.toolTipText=<html>Il comune della persona che redige questa genealogia.</html>
OptionDataPanel.jTextField2.text=
OptionDataPanel.jLabel4.text=Telefono
OptionDataPanel.jLabel2.text=Nome
OptionDataPanel.jLabel1.toolTipText=<html>Queste informazioni saranno inserite per default <br>al momento della creazione di un file Gedcom, <br>per descrivere il loro fornitore (entit\u00e0 SUBM)</html>
OptionDataPanel.jLabel1.text=Fornitore 
OptionDataPanel.jLabel3.text=Comune
OptionDataPanel.jLabel20.text=Numero ID
OptionDataPanel.jCheckBox18.toolTipText=<html>Nel creare una entit\u00e0, questo parametro permette <br> di utilizzare i " buchi" nei numeri d'identificazione, <br>ci\u00f2 alfine di riutilizzare i numeri delle identit\u00e0 cancellate <br>per esempio.<br>Non cambiare questo parametro salvo che si sappia bene quello che si fa.</html>
OptionDataPanel.jCheckBox18.text=Riempire dapprima i numeri disponibili
OptionDataPanel.jLabel21.text=Codifica 
OptionDataPanel.jComboBox1.toolTipText=<html>Tipo di codifica dei propri files Gedcom. <br>E' importante scegliere quella giusta per assicurare il mantenimento <br>degli accenti se si invia un file ad una terza persona.<br>La norma gedcom preconizza la codifica ANSEL. P<br>Si usa anche UTF-8  <br>Per le altre scelte fare molta attenzione a quello che si fa.</html>
OptionDataPanel.jCheckBox19.toolTipText=<html>Permette di inserire il tipo di codifica nel file Gedcom stesso </html>
OptionDataPanel.jCheckBox19.text=Indicatore di codifica da salvare
OptionDataPanel.jCheckBox1.toolTipText=<html>Scrive in maiuscole i cognomi  <br> nel file Gedcom al momento del loro inserimento.<br>Esempio : Leonardo da VINCI</html>
OptionDataPanel.jCheckBox1.text=Scrivere i cognomi in maiuscolo
OptionDataPanel.jCheckBox2.toolTipText=<html>Questo parametro permette di attribuire per default lo stesso <br> cognome alla moglie quando si crea una famiglia.</html>
OptionDataPanel.jCheckBox2.text=Attribuire per default lo stesso cognome alla moglie
OptionFilesPanel.jLabel12.text=Sistema
OptionFilesPanel.jLabel1.text=Files e archivi usuali
OptionFilesPanel.jTextField2.toolTipText=<html>Nome del file Gedcom da aprire per default, <br>il pi\u00f9 frequentemente usato: il proprio file Gedcom \!</html>
OptionFilesPanel.jTextField2.text=
OptionFilesPanel.jLabel3.text=File  Gedcom da aprire
OptionFilesPanel.jLabel5.text=Archivio di uscita dei rapporti
OptionFilesPanel.jSpinner1.toolTipText=<html>Permette di specificare la dimensione massima in kbit del file log</html>
OptionFilesPanel.jLabel13.text=Dimensione massima del file log
OptionFilesPanel.jTextField3.toolTipText=<html>Archivio per default ove saranno piazzati i diversi <br>risultati e pubblicazioni.</html>
OptionFilesPanel.jTextField3.text=
OptionPanel.saved.statustext=Preferenze salvate
OptionPanel.notexist.statustext=Il file Gedcom indicato per default non esiste
WillRestart.text=Ancestris sta per ripartire per assumere questi nuovi parametri.<br/><br/>La visualizzazione dei dati della vostra genealogia pu\u00f2 richiedere un certo tempo.Attendere.</html>
NeedStopStart.title=Rilancio obbligatorio di Ancestris
NeedStopStart.text=<html>Perch\u00e8 questa modifica sia efficace, \u00e8 necessario arrestare e riavviare Ancestris. <br/> <br/>Vuoi lanciare Ancestris ora ? </html>\n
ActionAPropos.jbContrib.text=Contributi di
ActionAPropos.jbLicence.text=Licenza
AProposPanel.jButton1.text.TTT=Chiudere la finestra
ActionAPropos.jLabel4.AccessibleContext.accessibleName=<html><center><b>Create la vostra genealogia con Ancestris, programma gratuito e completo per tutti.<br>Ancestris \u00e8 unico poich\u00e8 si rimane padroni dei propri dati per la compatibilit\u00e0 al 100% con la norma Gedcom.<br>Ancestris funziona su ogni tipo di computer.</b></center></html> Ancestris funziona su ogni tipo di computer. <br></center></html>

AboutPanel.contributors.text=<html><center><br><b><u>Col contributo di</u>:</b><br>{0}<br>...<br>e voi \!<br> <br><b><u>Traduttori</u>:</b> <br>{1}</center><br>&nbsp;<br></html>
AboutPanel.translators=Paolo C.Odone (Italiano)

CTL_APropos_LicenceText=<html><br><b>Ancestris \u00e8 un programma libero.</b><br><br>Potete ridistribuirlo o modificarlo secondo i termini<br>della GNU General Public License come pubblicato dalla <br>Free Software Foundation.<br><br>Questo programma \u00e8 distribuito con la speranza che vi possa essere utile, <br>ma SENZA ALCUNA GARANZIA : senza nemmeno la garanzia implicita di <br>COMMERCIALIZZABILITA' NE ADEGUAMENTO A UN OBBIETTIVO PARTICOLARE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>Consultare la Licenza Generale Pubblica GNU per maggiori dettagli.<br><br>Una copia della Licenza Generale Pubblica GNU \u00e8 disponibile su :<br>http://www.gnu.org/licenses/.<br><br>La totalit\u00e0 del codice sorgente di Ancestris \u00e8 disponibile su Arvernes <br>all' indirizzo http://www.ancestris.org<br><br><br>Copyright (C) 1997 - 2009 GenealogyJ<br>Copyright (C) 2009 - 2012 Ancestris<br><br></html>
CTL_APropos_LicenceTitle=Licenza programma di Ancestris
OptionFilesPanel.jLabel14.text=Livello del Log
TXT_ASL_never=Mai
OptionsExport/blueprints=Calchi personalizzati
ActionAPropos.jbVersions.text=Versioni
CTL_APropos_VersionTitle=Versioni di tutti i moduli Ancestris caricati
Services/AutoupdateType/ancestris_update_center.instance=Centro di aggiornamento Ancestris (applicazione di base)
Services/AutoupdateType/ancestris_extensions_update_center.instance=Centro di aggiornamento Ancestris (moduli addizionali)
OptionDataPanel.jLabel22.text=Individui
OptionDisplayPanel.cbSplitJuridictions.toolTipText=<html>Selezionare questa casella se si vogliono definire le diverse giurisdizioni di un luogo quando si \u00e8 in modifica.</html>
OptionDisplayPanel.cbSplitJuridictions.text=Definire le varie giurisdizioni di un luogo
OptionDataPanel.jtSubmitterName.toolTipText=<html>Il nome e cognome della persona principale che instaura questa genealogia.</html>
OptionDataPanel.jtSubmitterName.text=

OptionsCategory_Keywords_View=viste
QuickSearch/Fams=Famiglie
OptionsCategory_Name_View=Viste
QuickSearch/Indis=Individui
OptionsExport/preferences/gedcoms=Parametri delle genealogie
NeedRestart.title=Rilancio obbligatorio
NeedRestart.text=<html>Ancestris deve essere rilanciato per assumere questi nuovi parametri.<br/><br/>Volete farlo adesso?</html>
OptionDataPanel.jPanel1.border.title=Altro
options.lang.system=Regolazione del sistema
options.lang.gui=Lingua dell''interfaccia
CTL_ActionHistory=Storico
OptionDisplayPanel.cbTreeFollowSelection.text=Segue la selezione
OptionDataPanel.jPanel2.border.title=Giurisdizioni
OptionDisplayPanel.jLabel7.text=Finestra Albero
OptionDisplayPanel.jLabel8.text=Finestra Tabella
OptionDisplayPanel.cbTreeFollowSelection.tooltip=<html>Quando questa casella \u00e8 selezionata, se une entit\u00e0 viene selezionata in una finestra\n<br/>diversa da quella dell'Albero, e che questa entit\u00e0 \u00e8 visibile nell'Albero, allora la finestra albero viene\n<br/>aggiornata. Con un doppio clic, la radice dell'albero viene aggiornata.\n<br/>\n<br/>Se questa opzione non viene scelta, se si seleziona un individuo all'interno di una finestra<br/> diversa dall'albero,\n quest'ultima non cambier\u00e0 e con il doppio clic, la vista dell'albero verr\u00e0 aggiornata.</html>
OptionFilesPanel.jcbAlwaysOpen.text=Aprire sempre questo file, qualunque siano i files aperti alla chiusura di Ancestris
OptionDisplayPanel.cbTableFollowEntity.text=<html>Commutazione della Tabella <br/>qualunque sia il tipo di entit\u00e0 selezionata in un altra finestra</html>
OptionDisplayPanel.cbTableFollowEntity.toolTipText=<html>Spuntando questa casella, se una entit\u00e0 \u00e8 selezionata in una finestra diversa dalla Tabella\n<br/>e che questa entit\u00e0 \u00e8 di un tipo diverso da quello selezionato nella finestra Tabella\n<br/>allora il tipo della colonna Tabella viene cambiato di conseguenza.\n<br/>(Es: Se siete sul tipo INDIvidui nella Tabella e si clicca su una FAMiglia nella\n<br/>finestra Albero, la Tabella cambier\u00e0 tipo in FAMiglia)\n<br/>\n<br/>Se questa opzione non \u00e8 selezionata il titolo selezionato manterr\u00e0 il suo\n<br/> valore corrente.</html>
OptionFilesPanel.jcbOpenOnlyEmpty.tooltip=<html><li>Colla <b>selezione</b> di questo parametro Ancestris riaprir\u00e0 tutti i files aperti alla sua chiusura,<br> pi\u00f9 il file gedcom per default, anche se non era aperto al momento della chiusura. \n<li>Lasciandolo <b>deselezionato</b>, si richiede a Ancestris di aprire tutti i files aperti<br>alla momento della precedente chiusura. Se nessun file era aperto,Ancestris aprir\u00e0 il file per default. </html>
OptionDataPanel.cbCreateSpouse.text_1=Creare automaticamente i due coniugi quando si crea un legame Genitore - Figlio
OptionDataPanel.cbCreateSpouse.toolTipText=<html>Quando si vogliono aggiungere i genitori ad un individuo se questa opzione <br/>\u00e8 spuntata, verranno creati ambedue i genitori.</html>
CTL_ActionSaveAs=Salva con nome
CTL_ActionSave=Salva
CTL_ActionOpen_file=Apri {0}
CTL_ActionClose=Chiudi
HINT_ActionSave=Salvare il vostro file Gedcom
HINT_ActionOpen_file=Aprire la genealogia {0}
HINT_ActionOpen=Aprire un file Gedcom
HINT_ActionNew=Creare un nuovo file Gedcom
OptionDataPanel.cbAutoCommit.text=Applicare le modifiche senza confermare
OptionDataPanel.cbAddNameSubtags.text=Aggiungere sempre i subtags GIVN and SURN.
OptionDataPanel.cbAddNameSubtags.toolTipText=<html>Se si seleziona questa casella, si avranno i due subtags GIVN and <br />SURN aggiunti al tag principale NAME e ci\u00f2 per ogni individuo <br />del vostro file gedcom.<br /><br />Controllando il vostro file gedcom, se la casella non \u00e8 spuntata il <br />record NAME apparir\u00e0 cos\u00ec:<br />&nbsp;<b>1 NAME</b> Gian Giacomo /ROSSI/<br /><br />Se il parametro \u00e8 attivato, si avr\u00e0:<br />&nbsp;<b>1 NAME</b> Gian Giacomo /ROSSI/<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>2 GIVN</b> Gian Giacomo<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>2 SURN</b> ROSSI<br /></html>
OptionFilesPanel.jLabel4.text=Numero dei Salvataggi
OptionDataPanel.jtGivenTag.text=
OptionDataPanel.jPanel4.border.title=Cognomi
OptionDataPanel.cbSpaceIsSep.text=Usare lo spazio come separatore
OptionDataPanel.jCheckBox3.text=Nome usuale indicato dal TAG
ActionAPropos.jLabel7.text=jLabel7
AboutPanel.jLabel2.text=Versione di Ancestris :
AboutPanel.jLabel8.text=Archivio utente
AboutPanel.jLabel6.text=Sistema
AboutPanel.jLabel5.text=Java :
AboutPanel.jLabel4.text=<html><center><b>Create la vostra genealogia con Ancestris, programma gratuito e completo per tutti.<br>Ancestris \u00e8 unico poich\u00e8 si rimane padroni dei propri dati per la compatibilit\u00e0 al 100% con la norma Gedcom.<br>Ancestris funziona su ogni tipo di computer.</b></center></html>
OptionDataPanel.jLabel9.text=Lunghezza per difetto dell'ID dell'entit\u00e0:
OptionDataPanel.idLength.toolTipText=<html>Lunghezza per default della parte numerica \n<br/>degli IDs di identit\u00e0.Messia 5 per difetto, cos\u00ec gli IDs sono \n<br/>formattati cos\u00ec I00012\n<br/>se settati a  0 non vi \u00e8 riempimento (es I12)</html>
OptionDisplayPanel.jLabel9.text=Lingua di uscita\n\n
OptionDisplayPanel.jcbOutputLanguage.toolTipText=<html> Scegliere la lingua che si vuole usare in uscita</html>
OptionDisplayPanel.jcbLanguage.toolTipText=<html>Scegliere la lingua da usare in Ancestris  <br> Bisogna rilanciare Ancestris per acquisire <br> le modifiche.</html>

name.format1=Leonardo da Vinci
name.format2=da Vinci, Leonardo

date.format.gedcom=25 FEB 1587 (Formato Gedcom)
date.format.short=25 Feb 1587 (Formato locale corto)
date.format.long=25 Febbraio 1587 (Formato locale lungo)
date.format.num=25/02/1587 (Formato numerico europeo)
