#           Bundle resources file for package Ancestris - Unicode
#           Path : AncestrisCore/ancestris.app/src/ancestris/app
#
#--=====--WARNING to Translators---------------------------------=====--
# Some lines must not be translated. If a line follow a line beginning 
# with #NOI18N, it must be left the way it is written.
# Using Trancestris you won't be allowed to edit it.
#--=====---------------------------------WARNING to Translators--=====--

OpenIDE-Module-Display-Category=Ancestris Core
Actions/File/ancestris-app-ActionNew.instance=New
Actions/File/ancestris-app-ActionOpen.instance=Open
Actions/Help/ancestris-app-ActionHelp.instance=Help
Actions/Window/ancestris-app-ControlCenterAction.instance=Open files

CTL_SaveLayout=Save display settings
DLG_ActionSaveLayout=<html> This feature allows you to save your display settings for future use. <br> Actually are saved: <br><ul><li> the type of windows open (eg you want the Table view, tree view, and the window Timeline) </li><li> the size of each window selected </li><li> the place of each window. </li></ul> So whatever the GEDCOM file you open or you decide to create, those parameters will be applied. <p><p> Last backup: {0} </html>
TTL_ActionSaveLayout=Select (0) to create the windowing model
CTL_ActionHelp=Help Topics
CTL_ActionNew=New
CTL_ActionOpen=Open
CTL_ActionOpenDefault=Open


CTL_ActionAPropos=About Ancestris
CTL_ActionOnlineHelp=Ancestris Website
ActionOpenDefault.NoFile=<No Default File set>

OpenIDE-Module-Name=Ancestris - Application
OpenIDE-Module-Short-Description=Core application Ancestris
OptionsCategory_Keywords_OptionData=Data
OptionsCategory_Keywords_OptionDisplay=Appearance and Language
OptionsCategory_Keywords_OptionFiles=files
OptionsCategory_Keywords_OptionFormat=symbols

OptionsCategory_Title_AncestrisPreference=Preferences

OptionsCategory_Name_OptionData=Data
OptionsCategory_Name_OptionDisplay=Appearance
OptionsCategory_Name_OptionFiles=Files
OptionsCategory_Name_OptionFormat=View
OptionsTab_Name_OptionFormat=General

OptionsExport/preferences=Preferences
OptionsExport/preferences/optionsAncestris=Options Ancestris
OptionsExport/preferences/ui=Window positions
OptionsExport/other=Others
OptionsExport/other/internal=Internal parameters


OptionDisplayPanel.jCheckBox1.toolTipText=<html> If this option is checked, it allows you when you start <br> Ancestris to re-open windows that were open at the <br> last Ancestris utilisation. </html>
OptionDisplayPanel.jCheckBox1.text=Remember opened windows
OptionDisplayPanel.jLabel5.text=
OptionDisplayPanel.jLabel3.text=Window
OptionDisplayPanel.jLabel4.text=Edition
OptionDisplayPanel.jComboBox2.toolTipText=<html> This parameter defines the appearance of windows. An <br>example of the selected option appears to the right. </html>
OptionDisplayPanel.jLabel1.text=GUI Language
OptionDisplayPanel.jLabel2.text=Appearance
OptionDisplayPanel.jLabel6.toolTipText=<html> It is possible to cancel the latest changes. <br> Choose here the maximum number of possible <br>cancellations between 10 and 300. </html>
OptionDisplayPanel.jLabel6.text=Maximum number of cancellations
OptionDisplayPanel.jSpinner1.toolTipText=<html> It is possible to cancel the latest changes. <br> Choose here the maximum number of possible <br>cancellations between 10 and 300. </html>
OptionDisplayPanel.jCheckBox3.toolTipText=<html> Saves the changes made without having to confirm "OK". </html>
OptionDisplayPanel.jCheckBox3.text=Save without confirmation
OptionDisplayPanel.jCheckBox2.toolTipText=<html> Opens the editor if you select <br> an entity from another window. </html>
OptionDisplayPanel.jCheckBox2.text=Open the editor if selected from another window
OptionFormatPanel.jTextField3.toolTipText=Symbol "child"
OptionFormatPanel.jTextField3.text=
OptionFormatPanel.jTextField2.toolTipText=Symbol representing a christening
OptionFormatPanel.jTextField2.text=
OptionFormatPanel.jLabel9.text=Baptism
OptionFormatPanel.jLabel8.text=Birth
OptionFormatPanel.jTextField1.toolTipText=Symbol representing a birth
OptionFormatPanel.jTextField1.text=
OptionFormatPanel.jComboBox4.toolTipText=<html> How to display the names of individuals. Given names <br> before the name or names before given names. </html>
OptionFormatPanel.jComboBox3.toolTipText=<html> How you want the dates displayed. Four possible choices: <br> 1. Gedcom format (ie in English abbreviation - eg: 1 FEB 1857) <br> 2. Short format in its own language (ex: February 1, 1857) <br> 3. Long format in its own language (ex: February 1, 1857) <br> 4. European digital format (eg 01/02/1857) </html>
OptionFormatPanel.jLabel7.text=Individuals
OptionFormatPanel.jLabel5.text=Dates
OptionFormatPanel.jLabel3.text=Texts
OptionFormatPanel.jLabel4.text=Pictures
OptionFormatPanel.jLabel1.text=Symbols
OptionFormatPanel.jTextField11.toolTipText=Symbol death
OptionFormatPanel.jTextField11.text=
OptionFormatPanel.jTextField10.toolTipText=Symbol representing a burial
OptionFormatPanel.jTextField10.text=
OptionFormatPanel.jLabel17.text=Death
OptionFormatPanel.jTextField6.toolTipText=Symbol representing a divorce
OptionFormatPanel.jTextField6.text=
OptionFormatPanel.jTextField8.toolTipText=Symbol representing a place of residence
OptionFormatPanel.jTextField8.text=
OptionFormatPanel.jTextField9.toolTipText=Symbol representing a profession
OptionFormatPanel.jTextField9.text=
OptionFormatPanel.jLabel16.text=Occupation
OptionFormatPanel.jLabel15.text=Burial
OptionFormatPanel.jLabel6.text=Maximum size in kilobytes
OptionFormatPanel.jLabel13.text=Divorce
OptionFormatPanel.jLabel12.text=Wedding
OptionFormatPanel.jLabel14.text=Residence
OptionFormatPanel.jTextField4.toolTipText=Symbol representing the engagement
OptionFormatPanel.jTextField4.text=
OptionFormatPanel.jLabel10.text=Child
OptionFormatPanel.jTextField5.toolTipText=Symbol marriage
OptionFormatPanel.jTextField5.text=
OptionFormatPanel.jLabel11.text=Engagement
OptionFormatPanel.jSpinner1.toolTipText=<html> The maximum image size beyond which <br> they will not be displayed. <br> This is to save the required memory. </html>
OptionFormatPanel.jLabel23.text=Width of text in characters
OptionFormatPanel.jSpinner3.toolTipText=<html> The maximum number of columns for <br> displaying long texts in the GEDCOM file, <br> typically notes or acts contents. </html>
OptionDataPanel.jTextField7.toolTipText=<html> The website address of the person making this genealogy. </html>
OptionDataPanel.jTextField7.text=
OptionDataPanel.jLabel8.text=Web
OptionDataPanel.jTextField6.toolTipText=<html> The country to which the city of the person who draws this genealogy depends. </html>
OptionDataPanel.jTextField6.text=
OptionDataPanel.jLabel7.text=Country
OptionDataPanel.jTextField5.toolTipText=<html> The email address of the person making this genealogy. </html>
OptionDataPanel.jTextField5.text=
OptionDataPanel.jLabel6.text=E-mail
OptionDataPanel.jTextField4.toolTipText=<html> The postal code of the city for the person who draws this genealogy. </html>
OptionDataPanel.jTextField4.text=
OptionDataPanel.jTextField3.toolTipText=<html> The telephone number of the person making this genealogy. </html>
OptionDataPanel.jTextField3.text=
OptionDataPanel.jLabel5.text=Postal code
OptionDataPanel.jTextField2.toolTipText=<html> The city of the person who draws this genealogy. </html>
OptionDataPanel.jTextField2.text=
OptionDataPanel.jLabel4.text=Phone
OptionDataPanel.jLabel2.text=Name
OptionDataPanel.jLabel1.toolTipText=<html> This information will be placed by default <br> when creating a GEDCOM file, <br> to describe its provider (entity SUBM) </html>
OptionDataPanel.jLabel1.text=Default supplier
OptionDataPanel.jLabel3.text=District
OptionDataPanel.jLabel20.text=ID Number
OptionDataPanel.jCheckBox18.toolTipText=<html> When creating an entity, this parameter <br> use the "holes" in the identification numbers, <br> in order to reuse the numbers of entities deleted <br> eg. <br> Do not change this setting unless you know what you do. </html>
OptionDataPanel.jCheckBox18.text=Complete numbers available first
OptionDataPanel.jLabel21.text=File Encoding
OptionDataPanel.jComboBox1.toolTipText=<html> The encoding type of your GEDCOM file. <br> It is important to choose the right one for conservation <br> accents if you send your file to another person. <br> The standard calls gedcom ANSEL encoding. <br> UTF-8 is also widely used. <br> For other choices, be careful at what you do. </html>
OptionDataPanel.jCheckBox19.toolTipText=<html> Allows you to include the encoding type in the GEDCOM file itself </html>
OptionDataPanel.jCheckBox19.text=Save encoding setting
OptionDataPanel.jCheckBox1.toolTipText=<html>Forces capitalized surnames <br> in the GEDCOM file when typed. <br> Example: Charles de Gaulle </html>
OptionDataPanel.jCheckBox1.text=Put names in uppercase
OptionDataPanel.jCheckBox2.toolTipText=<html> This setting allows you to assign the same default <br> surname to the wife when creating a family. </html>
OptionDataPanel.jCheckBox2.text=Assign by default the same name to the wife
OptionFilesPanel.jLabel12.text=System
OptionFilesPanel.jLabel1.text=Files and usual directories
OptionFilesPanel.jTextField2.toolTipText=<html> The name of the GEDCOM file to open by default, <br> the most frequently used. Your Gedcom file ! </html>
OptionFilesPanel.jTextField2.text=
OptionFilesPanel.jLabel3.text=Gedcom file to open
OptionFilesPanel.jLabel5.text=Output directory Reports
OptionFilesPanel.jSpinner1.toolTipText=<html> Specifies the maximum size in kilobytes of the log file. </html>
#NOI18N
OptionFilesPanel.jButton2.text=...
OptionFilesPanel.jLabel13.text=Maximum size of log file
#NOI18N
OptionFilesPanel.jButton3.text=...
OptionFilesPanel.jTextField3.toolTipText=<html> The default directory where are placed the different <br> outputs and publications. </html>
OptionFilesPanel.jTextField3.text=
OptionPanel.saved.statustext=Saved Preferences
OptionPanel.notexist.statustext=The Gedcom file specified by default is nonexistent
WillRestart.text=Ancestris will reboot to take into account these new parameters.
NeedStopStart.title=Need to restart Ancestris
NeedStopStart.text=<html>To take these changes into account, Ancestris must be stopped then restarted.<br/><br/>Do you want to quit Ancestris now?</html>
ActionAPropos.jbContrib.text=Contributors
ActionAPropos.jbLicence.text=Licence
AProposPanel.jButton1.text.TTT=Close the window
ActionAPropos.jLabel4.AccessibleContext.accessibleName=<html><center> <b>Manage your genealogy with Ancestris, free and complete software for all. <br> Ancestris is unique because you keep total control of your data, thanks to a 100% compatibility with the GEDCOM standard. <br> Ancestris works on any computer.</b> </center></html> Ancestris works on any computer. </center></html>

AboutPanel.contributors.text=<html><center><br> <b><u>Contributors</u>:</b> <br>{0}<br> ... <br> and you! <br> <br><b><u>Translators</u>:</b> <br>{1}</center><br>&nbsp;<br></html>
#NOI18N
AboutPanel.contributors=Daniel Andre,Fran\u00e7ois Massonneau,Fr\u00e9d\u00e9ric Lapeyre,Dominique Baron,Michel Pujol,Nils Meier
AboutPanel.translators=Paolo Odone (Italian)

CTL_APropos_LicenceText=<html><br>\
  <b>Ancestris is free software.</b> <br><br>\
  You can redistribute it and / or modify the terms <br>\
  of the GNU General Public License as published by the <br>\
  Free Software Foundation. <br>\
  <br>\
  This program is distributed in the hope that it will be useful, <br>\
  but WITHOUT ANY WARRANTY without even the implied warranty of <br>\
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. <br>\
  See the GNU General Public License for more details. <br>\
  <br>\
  A copy of the GNU General Public License is available at: <br>\
  http://www.gnu.org/licenses/. <br>\
  <br>\
  The entire source code is available on Ancestris website <br>\
  at http://www.ancestris.org <br><br><br>\
  Copyright (C) 1997 to 2009 GenealogyJ <br>\
  Copyright (C) 2009 to 2012 Ancestris <br><br>\
  </html>
CTL_APropos_LicenceTitle=Ancestris software licence
OptionFilesPanel.jLabel14.text=Log Level
TXT_ASL_never=never
OptionsExport/blueprints=Custom blueprints
ActionAPropos.jbVersions.text=Versions
CTL_APropos_VersionTitle=Versions of all loaded Ancestris Modules
#NOI18N
CTL_ActionOnlineHelp_url=http://www.ancestris.org
Services/AutoupdateType/ancestris_update_center.instance=Ancestris Update Center (Core Application)
Services/AutoupdateType/ancestris_extensions_update_center.instance=Ancestris Update Center (Additionnal Modules)
OptionDataPanel.jLabel22.text=Individuals
OptionDisplayPanel.cbSplitJuridictions.toolTipText=<html> Check this box if you want to distinguish different <br> courts of a place when you are editing. </html>
OptionDisplayPanel.cbSplitJuridictions.text=Distinguish the courts for places
OptionDataPanel.jtSubmitterName.toolTipText=<html> The full name of the main person who establish this genealogy. </html>
OptionDataPanel.jtSubmitterName.text=

OptionsCategory_Keywords_View=views
QuickSearch/Fams=Families
OptionsCategory_Name_View=Views
QuickSearch/Indis=Individuals
OptionsExport/preferences/gedcoms=Parameters genealogies
NeedRestart.title=Restart required
NeedRestart.text=<html>Ancestris must be restarted to take into account these new parameters.<br/><br/>Do you want to do it now?</html>
OptionDataPanel.jPanel1.border.title=Others
options.lang.system=System settings
options.lang.gui=GUI Language
CTL_ActionHistory=History
OptionDisplayPanel.cbTreeFollowSelection.text=Follow Selection
OptionDataPanel.jPanel2.border.title=Jurisdictions
OptionDisplayPanel.jLabel7.text=Tree Window
OptionDisplayPanel.jLabel8.text=Table windows
OptionDisplayPanel.cbTreeFollowSelection.tooltip=<html>When this setting is checked, if an entity is selected in a view different from \n<br/>the Table view, and this entity is displayed in the Tree, then the Tree view\n<br/>is updated. When you double click, the root of the Tree is updated.\n<br/>\n<br/>If this setting is unchecked, if you select someone in a view different from the \n<br/>Tree View, it stays unchanged, and with a double click, the Tree view will be \n<br/>updated only.</html>
OptionFilesPanel.jcbAlwaysOpen.text=Always open this file, regardless of open files when closing Ancestris
OptionDisplayPanel.cbTableFollowEntity.text=<html>The Table view must follow the <br/>selection of an entity made in another view</html>
OptionDisplayPanel.cbTableFollowEntity.toolTipText=<html>When this setting is checked, if an entity is selected in a view different from the Table\n<br/>View, and that this entity is of a different kind of the one selected in the Table view, so \n<br/>the Table View will switch to the right tab to show that entity.\n<br/>(Ex: If you are in the Table view focussed on the INDIviduals tab and you click on a FAMily \n<br/>in the Tree View, the Table will switch to the FAMily tab)\n<br/>\n<br/>If you uncheck this setting, the selected tab of the Table View will stay displayed on its \n<br/>current value.</html>
OptionFilesPanel.jcbOpenOnlyEmpty.tooltip=<html><li>By <b>checking</b> this setting, Ancestris will open all files opened when it is closed,<br> plus the default one, even if it was not opened when Ancestris stopped. \n<li>By <b>unchecking</b> it, you ask Ancestris to open all opened files when it was<br> stopped last time. If no file was opened, Ancestris will open the default one only. </html>
OptionDataPanel.cbCreateSpouse.text_1=Automatically create both spouses during the creation of a link Parent - Child
OptionDataPanel.cbCreateSpouse.toolTipText=<html>When you want to add parents to an individual, if this setting <br/>is checked, both parents will be created.</html>
CTL_ActionSaveAs=Save ~As
CTL_ActionSave=Save
CTL_ActionOpen_file=Open {0}
CTL_ActionClose=Close
HINT_ActionSave=Save Gedcom file
HINT_ActionOpen_file=Open {0}
HINT_ActionOpen=Open Gedcom file
HINT_ActionNew=Create a new Gedcom file
OptionDataPanel.cbAutoCommit.text=Automatically commit changes
OptionDataPanel.cbAddNameSubtags.text=Always add the NAME subtags GIVN and SURN.
OptionDataPanel.cbAddNameSubtags.toolTipText=<html>If you check this box, you will have the two subtags GIVN and <br />SURN added to the main NAME tag and this for each individual <br />of your gedcom file.<br /><br />If you look at your gedcom file, without this box checked the <br />NAME record will look like that:<br />&nbsp;<b>1 NAME</b> John Paul /DOE/<br /><br />With this setting, you will have:<br />&nbsp;<b>1 NAME</b> John Paul /DOE/<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>2 GIVN</b> John Paul<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>2 SURN</b> DOE<br /></html>
OptionFilesPanel.jLabel4.text=Number of Backups
OptionDataPanel.jtGivenTag.text=
OptionDataPanel.jPanel4.border.title=Names
OptionDataPanel.cbSpaceIsSep.text=Use space as separator
OptionDataPanel.jCheckBox3.text=Given Name indicated by TAG
ActionAPropos.jLabel7.text=jLabel7
AboutPanel.jLabel2.text=Ancestris version:
AboutPanel.jLabel8.text=User directory
AboutPanel.jLabel6.text=System:
AboutPanel.jLabel5.text=Java:
AboutPanel.jLabel4.text=<html><center> <b>Manage your genealogy with Ancestris, free and complete software for all. <br> Ancestris is unique because you keep total control of your data, thanks to a 100% compatibility with the GEDCOM standard. <br> Ancestris works on any computer.</b> </center></html>
OptionDataPanel.jLabel9.text=Default Entity ID length :
OptionDataPanel.idLength.toolTipText=<html>Default length for numeric part \n<br/>Entity IDs. Defaults to 5 so IDs are \n<br/>formatted as I00012\n<br/>If set to 0 no padding is done (ie I12)</html>
OptionDisplayPanel.jLabel9.text=Output Language
OptionDisplayPanel.jcbOutputLanguage.toolTipText=<html> Choose the language in which you want Ancestris create outputs.</html>
OptionDisplayPanel.jcbLanguage.toolTipText=<html> Choose the language in which you want to use Ancestris. <br> You must restart Ancestris for this change to take into <br> account. </html>

name.format1 = Charles de Gaulle
name.format2 = de Gaulle, Charles

date.format.gedcom = 25 FEB 1587 (Structure Gedcom)
date.format.short = 25 Feb 1587 (Local form - short)
date.format.long = 25 February 1587 (Local form - long)
date.format.num = 25/02/1587 (European numeric form)

