OpenIDE-Module-Display-Category=Imports
OpenIDE-Module-Long-Description=\
    <h1><center>Restauration d'un Gedcom G\u00e9n\u00e9rique</center></h1>\n<p>Cet outil va importer et mettre aux normes un fichier gedcom en provenance d'un logiciel non trait\u00e9 par un module sp\u00e9cifique. \
    Il va essay\u00e9 de corriger les erreurs les plus communes pouvant \u00eatre rencontr\u00e9es.\
    </p>\n<p>Si cet outil n'arrivait pas \u00e0 corriger votre fichier, et que votre gedcom vient d'un logiciel tiers, n'h\u00e9sitez pas \u00e0 poster une demande pour le d\u00e9veloppement d'un plugin sp\u00e9cifique \u00e0 l'intention de l'\u00e9quipe d'Ancestris en utilisant l'adresse : support@ancestris.org</p>\n<p>Attention cependant, nous ne pourrons traiter les demandes que si il s'agit d'un logiciel connu et suffisamment diffus\u00e9 sur le march\u00e9.\
    </p>
OpenIDE-Module-Name=Imports - Import Generique
OpenIDE-Module-Short-Description=Outil de restauration d'un gedcom g\u00e9n\u00e9rique non conforme
note1=Ce fichier a \u00e9t\u00e9 modifi\u00e9 par le module d'import g\u00e9n\u00e9rique d'Ancestris
