AdvancedOption_DisplayName_FeedBack=Feed Back
AdvancedOption_Keywords_FeedBack=feedback
CTL_SendAction=Contact the Ancestris Team
OpenIDE-Module-Long-Description=This module lets you send a mail to the development team. Optionally, you can attach the log file Ancestris.\nOnce installed, that plugin will be available thru Ancestris Main menu - Help - Contact the Ancestris Team.
OpenIDE-Module-Name=FeedBack
OpenIDE-Module-Display-Category=Support
NewOkCancelDialog.okButton.text=OK
NewOkCancelDialog.cancelButton.text=Cancel
fb.button.close= Close
fb.tt.button.close= Close the window
fb.button.email= Send
fb.tt.button.email= Send the configuration files by mail

fb.intro= Thank you to send us the informations to improve Ancestris.
OpenIDE-Module-Short-Description=Contact the Ancestris Team

fb.title= Email FeedBack
fb.label.subject= Subject
fb.label.message= Message
fb.label.reportername= Your Name
fb.label.reportermail= Your E-mail
fb.label.mailto= To
fb.mailto.default= support@ancestris.org
fb.label.mailhost= Outgoing mail server
fb.label.includelog= Include the ancestris.log file ({0} bytes)
fb.text.comment= Comment:
fb.button.show= See ancestris.log
fb.tt.button.show= Opens a dialog window and shows the file ancestris.log
fb.title.genjlog= File content of ancestris.log
fb.button.send= Send
fb.tt.button.send= Send message by mail to the Ancestris development team
fb.button.cancel= Cancel
fb.tt.button.cancel= Closes the window without sending feedback. :-(
fb.msg.noempty= You can't send an empty message
fb.msg.nosmtp= You must give the address of your outgoing mail server (SMTP)
fb.msg.nomail= You do not give any email address and we will be unable to respond. Would you really send this message?
fb.msg.senderror= Sending message is impossible.
fb.msg.thankyou= Thank you for your message.
fb.tag.subject= FeedBack Ancestris
fb.msg.setParameters=You must configure the extension before sending messages to the ancestris Team.\nGo to Tools - Preferences -> Extensions -> FeedBack tab
FeedbackPanel.jLabel1.text=Subject
FeedbackPanel.jLabel2.text=Message
FeedbackPanel.jLabel3.text=Your Name
FeedbackPanel.jLabel4.text=Your e-mail
FeedbackPanel.jLabel5.text=To
FeedbackPanel.jLabel7.text=<html><center><u><font size=+2>Ancestris - Contact</font></u></center><br />You can send us your comments, your ideas, your potential problems, etc, to help us to improve Ancestris. Thank you.</html>
FeedbackPanel.jtEmail.text=
FeedbackPanel.jtSubject.text=
FeedbackPanel.jtName.text=
FeedbackPanel.jcbIncGenjLog.text=
SEND_BUTTON=Send
FeedbackPanel.jLabel6.text=Send the configuration data ({0} bytes):
FeedbackPanel.title=Contact the Ancestris team
FeedBackOptionPanel.jLabel1.text=SMTP Port
FeedBackOptionPanel.textFieldSMTPPort.text=25
FeedBackOptionPanel.textFieldLoginName.text=Your login name
FeedBackOptionPanel.passwordField.text=Your Password
FeedBackOptionPanel.textFieldName.text=Your Name
FeedBackOptionPanel.textFieldEmailAddress.text=Your e-mail address
FeedBackOptionPanel.checkBoxAuthenticationRequired.text=Server require an authentication
FeedBackOptionPanel.labelLoginName.text=Login name
FeedBackOptionPanel.labelPassord.text=Password
FeedBackOptionPanel.labelName.text=Your Name
FeedBackOptionPanel.labelEmailAddress.text=Your e-mail
FeedBackOptionPanel.labelSMTPHost.text=Outgoing mail server
FeedBackOptionPanel.TLSEncryptioncheckBox.text=TLS Support
FeedBackOptionPanel.textFieldSMTPHost.text=Your SMTP outgoing mail server
FeedBackOptionPanel.jLabel2.text=Encryption
FeedBackOptionPanel.noEncryptioncheckBox.text=None
FeedBackOptionPanel.SSLEncryptioncheckBox.text=SSL
SendMailWorker.Sending-In-Progress= Sending
