CTL_SendAction=Kontaktieren Sie das Ancestris-Team

OpenIDE-Module-Name=FeedBack
fb.mailto.default=support@ancestris.org
fb.tag.subject=FeedBack Ancestris
FeedbackPanel.jLabel7.text=<html><center><u><font size=+2>Ancestris - Kontakt</font></u></center><br />Wir danken Ihnen, senden Sie uns die Elemente, die wir Ancestris verbessern k\u00f6nnen. Dazu m\u00fcssen Sie richtig konfiguriert haben die Adresse der ausgehenden Mail-Server im Optionen-Fenster Ancestris oder in Zeile am unteren Rand der Seite: Postausgangsserver.</html>
FeedbackPanel.jLabel5.text=Empf\u00e4nger
FeedbackPanel.jLabel4.text=Ihre E-Mail
FeedbackPanel.jLabel3.text=Ihr Name
FeedbackPanel.jLabel2.text=Nachricht
FeedbackPanel.jLabel1.text=\u00dcber
fb.label.message=Nachricht
fb.label.subject=\u00dcber
fb.label.reportername=Ihr Name
fb.label.reportermail=Ihre E-Mail
fb.label.mailto=Empf\u00e4nger
OpenIDE-Module-Display-Category=Werkzeuge
NewOkCancelDialog.okButton.text=OK
NewOkCancelDialog.cancelButton.text=Abbrechen
fb.button.cancel=Abbrechen
fb.button.close=Schlie\u00dfen
fb.tt.button.close=Schlie\u00dfen Sie das Fenster
fb.button.email=Senden
SEND_BUTTON=Senden
FeedbackPanel.title=Kontaktieren Sie das Team Ancestris
OpenIDE-Module-Short-Description=Kontaktieren Sie das Team Ancestris
fb.button.send=Senden
FeedbackPanel.jLabel6.text=Senden Sie Konfigurationsdaten ({0} bytes):
OpenIDE-Module-Long-Description=Dieses Modul erm\u00f6glicht Ihnen eine E-Mail an das Entwicklerteam zu senden. Optional k\u00f6nnen Sie Ihre Nachricht Protokolldatei (log) von Ancestris befestigen.\nOnce installed, that plugin will be available thru Ancestris Main menu - Help - Contact the Ancestris Team.
fb.tt.button.email=Senden Sie die Konfigurationsdateien per E-Mail
fb.intro=Wir danken Ihnen, senden Sie uns die Elemente, die wir Ancestris verbessern k\u00f6nnen. Dazu m\u00fcssen Sie richtig konfiguriert haben die Adresse der ausgehenden Mail-Server im Fenster
fb.title=Email Feedback
fb.label.mailhost=Ausgehende E-Mail-Server
fb.msg.noempty=Sie k\u00f6nnen nicht senden Sie eine leere Nachricht
fb.button.show=Siehe ancestris.log
fb.text.comment=Kommentar:
fb.label.includelog=Include-Datei ancestris.log ({0} bytes)
fb.tt.button.show=\u00d6ffnet einen Dialog und zeigt die Datei ancestris.log
fb.title.genjlog=Datei-Inhalt ancestris.log
fb.tt.button.send=Senden Sie eine Nachricht per E-Mail an das Entwicklerteam Ancestris
fb.tt.button.cancel=Schlie\u00dft das Fenster ohne R\u00fcckmeldungen. :-(
fb.msg.senderror=Kann nicht auf Nachricht senden.
fb.msg.thankyou=Vielen Dank f\u00fcr Ihre Nachricht.
fb.msg.nomail=Sie geben Ihre E-Mail Adresse und wir werden nicht in der Lage zu reagieren. M\u00f6chten Sie wirklich diese Nachricht zu senden?
fb.msg.nosmtp=Du mu\u00dft die Adresse Ihrer ausgehenden Mail-Server (SMTP)
FeedBackOptionPanel.labelName.text=Ihr Name
FeedBackOptionPanel.labelEmailAddress.text=Ihre E-Mail
FeedBackOptionPanel.labelSMTPHost.text=Ausgehende E-Mail-Server
FeedBackOptionPanel.jLabel2.text=
FeedBackOptionPanel.noEncryptioncheckBox.text=
FeedBackOptionPanel.SSLEncryptioncheckBox.text=SSL
