AdvancedOption_DisplayName_FeedBack=Feed Back
AdvancedOption_Keywords_FeedBack=feedback
CTL_SendAction=Contactez l'\u00e9quipe d'Ancestris
OpenIDE-Module-Long-Description=Ce module permet d'envoyer un message \u00e9lectronique \u00e0 l'\u00e9quipe de d\u00e9veloppement. Optionnellement, vous pourrez joindre \u00e0 votre message le fichier journal ( le log) d'Ancestris.\nUne fois install\u00e9, ce plugin sera disponible par le menu principal d'Ancestris - Aide - Contactez l'\u00e9quipe d'Ancestris.
OpenIDE-Module-Name=FeedBack
OpenIDE-Module-Display-Category=Support
NewOkCancelDialog.okButton.text=OK
NewOkCancelDialog.cancelButton.text=Annuler
fb.button.close=Fermer
fb.tt.button.close=Fermer la fen\u00eatre
fb.button.email=Envoyer
fb.tt.button.email=Envoyer les fichiers de configuration par mail

fb.intro=Merci de nous faire parvenir les \u00e9l\u00e9ments nous permettant d'am\u00e9liorer Ancestris.
OpenIDE-Module-Short-Description=Contacter l'\u00e9quipe d'Ancestris

fb.title=Envoi de FeedBack
fb.label.subject=Sujet
fb.label.message=Message
fb.label.reportername=Votre Nom
fb.label.reportermail=Votre adresse e-mail
fb.label.mailto=Destinataire
fb.mailto.default=support@ancestris.org
fb.label.mailhost=Serveur de mail sortant
fb.label.includelog=Inclure le fichier ancestris.log ({0} octets)
fb.text.comment=Commentaire:
fb.button.show=Voir ancestris.log
fb.tt.button.show=Ouvre une fen\u00eatre de dialogue et montre le fichier ancestris.log
fb.title.genjlog=Contenu du fichier ancestris.log
fb.button.send=Envoyer
fb.tt.button.send=Envoyer le message par mail \u00e0\u00a0l'\u00e9quipe de d\u00e9veloppement d'Ancestris
fb.button.cancel=Annuler
fb.tt.button.cancel=Ferme la fen\u00eatre sans envoyer de feedback. :-(
fb.msg.noempty=Vous ne pouvez pas envoyer un message vide
fb.msg.nosmtp=Vous devez donner l'adresse de votre serveur mail sortant (SMTP)
fb.msg.nomail=Vous n'avez pas donn\u00e9 d'adresse email; nous serons incapables de vous r\u00e9pondre. Voulez-vous r\u00e9ellement envoyer ce message?
fb.msg.senderror=Envoi du message impossible.
fb.msg.thankyou=Merci pour votre message.
fb.tag.subject=FeedBack Ancestris
fb.msg.setParameters=Vous devez configurer l'extension avant d'envoyer un mail \u00e0 l'\u00e9quipe ancestris.\nAllez dans Outils - Pr\u00e9f\u00e9rences -> Extensions -> Onglet Feedback
FeedbackPanel.jLabel1.text=Sujet
FeedbackPanel.jLabel2.text=Message
FeedbackPanel.jLabel3.text=Votre Nom
FeedbackPanel.jLabel4.text=Votre adresse e-mail
FeedbackPanel.jLabel5.text=Destinataire
FeedbackPanel.jLabel7.text=<html><center><u><font size=+2>Ancestris - Contact</font></u></center><br />Vous pouvez nous faire parvenir vos remarques, vos id\u00e9es, vos probl\u00e8mes \u00e9ventuels, etc..., pour nous permettre d'am\u00e9liorer Ancestris.</html>
FeedbackPanel.jtEmail.text=
FeedbackPanel.jtSubject.text=
FeedbackPanel.jtName.text=
FeedbackPanel.jcbIncGenjLog.text=
SEND_BUTTON=Envoyer
FeedbackPanel.jLabel6.text=Envoyer les donn\u00e9es de configuration ({0} octets):
FeedbackPanel.title=Contacter l'\u00e9quipe d'Ancestris
FeedBackOptionPanel.jLabel1.text=Port SMTP
FeedBackOptionPanel.textFieldSMTPPort.text=25
FeedBackOptionPanel.textFieldLoginName.text=Votre Nom de login
FeedBackOptionPanel.passwordField.text=Votre mot de passe
FeedBackOptionPanel.textFieldName.text=Votre Nom
FeedBackOptionPanel.textFieldEmailAddress.text=Votre Adresse email
FeedBackOptionPanel.checkBoxAuthenticationRequired.text=le serveur exige une authentification
FeedBackOptionPanel.labelLoginName.text=Utilisateur
FeedBackOptionPanel.labelPassord.text=Mot de passe
FeedBackOptionPanel.labelName.text=Votre Nom
FeedBackOptionPanel.labelEmailAddress.text=Votre adresse e-mail
FeedBackOptionPanel.labelSMTPHost.text=Serveur de mail sortant (SMTP)
FeedBackOptionPanel.TLSEncryptioncheckBox.text=Chiffrement TLS
FeedBackOptionPanel.textFieldSMTPHost.text=Serveur de mail sortant (SMTP)
FeedBackOptionPanel.jLabel2.text=Chiffrement
FeedBackOptionPanel.noEncryptioncheckBox.text=Pas de Chiffrement
FeedBackOptionPanel.SSLEncryptioncheckBox.text=Chiffrement SSL
SendMailWorker.Sending-In-Progress=Envoi
