CTL_SendAction=Kontakt w zespole Ancestris

OpenIDE-Module-Name=FeedBack
fb.mailto.default=support@ancestris.org
fb.tag.subject=FeedBack Ancestris
FeedbackPanel.jLabel7.text=<html><center><u><font size=+2>Ancestris - Kontakt</font></u></center><br />Dzi\u0119kuj\u0119 wy\u015blij nam elementy mo\u017cna poprawi\u0107 Ancestris. Aby to zrobi\u0107, trzeba mie\u0107 odpowiednio skonfigurowany adres serwera poczty wychodz\u0105cej w opcjach Ancestris oknie lub w wierszu u do\u0142u tej strony: serwer poczty wychodz\u0105cej.</html>
FeedbackPanel.jLabel5.text=Odbiorcy
FeedbackPanel.jLabel4.text=Tw\u00f3j e-mail
FeedbackPanel.jLabel3.text=Twoje imi\u0119 i nazwisko
FeedbackPanel.jLabel2.text=Wiadomo\u015b\u0107
FeedbackPanel.jLabel1.text=Subiectum
fb.label.reportermail=Tw\u00f3j e-mail
fb.label.message=Wiadomo\u015b\u0107
fb.label.subject=Subiectum
fb.label.reportername=Twoje imi\u0119 i nazwisko
fb.label.mailto=Odbiorcy
OpenIDE-Module-Display-Category=Narz\u0119dzia
NewOkCancelDialog.okButton.text=OK
NewOkCancelDialog.cancelButton.text=Anuluj
fb.button.cancel=Anuluj
fb.button.close=Zamknij
fb.tt.button.close=Zamknij okno
fb.button.email=Wy\u015blij
SEND_BUTTON=Wy\u015blij
FeedbackPanel.title=Skontaktuj si\u0119 z zespo\u0142em Ancestris
OpenIDE-Module-Short-Description=Skontaktuj si\u0119 z zespo\u0142em Ancestris
fb.button.send=Wy\u015blij
FeedbackPanel.jLabel6.text=Wy\u015blij dane konfiguracyjne ({0} bytes):
OpenIDE-Module-Long-Description=Modu\u0142 ten pozwala na wysy\u0142anie wiadomo\u015bci e-mail z deweloperami. Opcjonalnie mo\u017cna do\u0142\u0105czy\u0107 do pliku logu (log) z Ancestris.\nOnce installed, that plugin will be available thru Ancestris Main menu - Help - Contact the Ancestris Team.
fb.tt.button.email=Wy\u015blij pliki konfiguracyjne przez e-mail
fb.intro=Dzi\u0119kuj\u0119 wy\u015blij nam elementy mo\u017cna poprawi\u0107 Ancestris. Aby to zrobi\u0107, trzeba mie\u0107 odpowiednio skonfigurowany adres serwera poczty wychodz\u0105cej w oknie
fb.title=Email feedback
fb.label.mailhost=Serwer poczty wychodz\u0105cej
fb.msg.noempty=Nie mo\u017cna wys\u0142a\u0107 pust\u0105 wiadomo\u015b\u0107
fb.button.show=Zobacz ancestris.log
fb.text.comment=Komentarz:
fb.label.includelog=Do\u0142\u0105cz ancestris.log pliku ({0} bytes)
fb.tt.button.show=Otwiera okno i pokazuje ancestris.log pliku
fb.title.genjlog=Plik ancestris.log tre\u015bci
fb.tt.button.send=Wy\u015blij wiadomo\u015b\u0107 email do zespo\u0142u rozwoju Ancestris
fb.tt.button.cancel=Zamyka okno bez wysy\u0142ania informacji zwrotnej. :-(
fb.msg.senderror=Nie mo\u017cna wys\u0142a\u0107 wiadomo\u015bci.
fb.msg.thankyou=Dzi\u0119kujemy za wiadomo\u015b\u0107.
fb.msg.nomail=Nie podanie adresu e-mail, a b\u0119dziemy w stanie odpowiedzie\u0107. Czy naprawd\u0119 wys\u0142a\u0107 t\u0119 wiadomo\u015b\u0107?
fb.msg.nosmtp=Musisz poda\u0107 adres serwera poczty wychodz\u0105cej (SMTP)
FeedBackOptionPanel.labelName.text=Twoje imi\u0119 i nazwisko
FeedBackOptionPanel.labelEmailAddress.text=Tw\u00f3j e-mail
FeedBackOptionPanel.labelSMTPHost.text=Serwer poczty wychodz\u0105cej
FeedbackPanel.jtEmail.text=
FeedbackPanel.jtSubject.text=
FeedbackPanel.jtName.text=
FeedbackPanel.jcbIncGenjLog.text=
FeedBackOptionPanel.jLabel2.text=
FeedBackOptionPanel.noEncryptioncheckBox.text=
FeedBackOptionPanel.SSLEncryptioncheckBox.text=
