CTL_SendAction=Contact op met het Ancestris-team

OpenIDE-Module-Name=FeedBack
fb.mailto.default=support@ancestris.org
fb.tag.subject=FeedBack Ancestris
FeedbackPanel.jLabel7.text=<html><center><u><font size=+2>Ancestris - Contact</font></u></center><br />Dank u om ons de elementen die we kunnen verbeteren Ancestris. Om dit te doen moet je goed hebt geconfigureerd het adres van de uitgaande mailserver in het venster Opties Ancestris of in de lijn aan de onderkant van deze pagina: uitgaande e-mail server.</html>
FeedbackPanel.jLabel5.text=Ontvanger
FeedbackPanel.jLabel4.text=Uw e-mail
FeedbackPanel.jLabel3.text=Je naam
FeedbackPanel.jLabel2.text=Bericht
FeedbackPanel.jLabel1.text=Over
fb.label.message=Bericht
fb.label.subject=Over
fb.label.reportername=Je naam
fb.label.reportermail=Uw e-mail
fb.label.mailto=Ontvanger
OpenIDE-Module-Display-Category=Tools
NewOkCancelDialog.okButton.text=OK
NewOkCancelDialog.cancelButton.text=Annuleren
fb.button.cancel=Annuleren
fb.button.close=Sluit
fb.tt.button.close=Het venster te sluiten
fb.button.email=Stuur
SEND_BUTTON=Stuur
FeedbackPanel.title=Neem contact op met het team Ancestris
OpenIDE-Module-Short-Description=Neem contact op met het team Ancestris
fb.button.send=Stuur
FeedbackPanel.jLabel6.text=Stuur configuratie data ({0} bytes):
OpenIDE-Module-Long-Description=Deze module kunt u een email sturen naar het development team. Optioneel kun je koppelen aan je bericht logbestand (log) van Ancestris.\nOnce installed, that plugin will be available thru Ancestris Main menu - Help - Contact the Ancestris Team.
fb.tt.button.email=Stuur de configuratie bestanden per e-mail
fb.intro=Dank u om ons de elementen die we kunnen verbeteren Ancestris. Om dit te doen moet je goed hebt geconfigureerd het adres van de uitgaande mailserver in het venster
fb.title=E-mail feedback
fb.label.mailhost=Uitgaande mailserver
fb.msg.noempty=Je kunt niet sturen een leeg bericht
fb.button.show=Zie ancestris.log
fb.text.comment=Commentaar:
fb.label.includelog=Include-bestand ancestris.log ({0} bytes)
fb.tt.button.show=Opent een dialoog en toont het bestand ancestris.log
fb.title.genjlog=Bestandsinhoud ancestris.log
fb.tt.button.send=Stuur een bericht via e-mail naar het development team Ancestris
fb.tt.button.cancel=Sluit het venster zonder feedback te sturen. :-(
fb.msg.senderror=Kan bericht niet versturen.
fb.msg.thankyou=Dank u voor uw bericht.
fb.msg.nomail=U niet geven uw e-mailadres en wij zullen niet kunnen reageren. Zou je echt stuur dit bericht?
fb.msg.nosmtp=U moet het adres van uw uitgaande server (SMTP)
FeedBackOptionPanel.labelName.text=Je naam
FeedBackOptionPanel.labelEmailAddress.text=Uw e-mail
FeedBackOptionPanel.labelSMTPHost.text=Uitgaande mailserver
FeedBackOptionPanel.jLabel2.text=
FeedBackOptionPanel.noEncryptioncheckBox.text=
FeedBackOptionPanel.SSLEncryptioncheckBox.text=
