AdvancedOption_DisplayName_FeedBack=Feed Back
AdvancedOption_Keywords_FeedBack=feedback 
CTL_SendAction=P\u00f3ngase en contacto con el equipo Ancestris
OpenIDE-Module-Long-Description=Este m\u00f3dulo le permite enviar un correo electr\u00f3nico al equipo de desarrollo. Opcionalmente se puede adjuntar a su archivo de registro de mensajes (log) de Ancestris.\nOnce installed, that plugin will be available thru Ancestris Main menu - Help - Contact the Ancestris Team.
OpenIDE-Module-Name=FeedBack
OpenIDE-Module-Display-Category=Herramientas
NewOkCancelDialog.okButton.text=OK
NewOkCancelDialog.cancelButton.text=Cancelar
fb.button.close=Cerrar
fb.tt.button.close=Cerrar la ventana
fb.button.email=Enviar
fb.tt.button.email=Enviar los archivos de configuraci\u00f3n por e-mail

fb.intro=Gracias a que nos env\u00ede los elementos que pueden mejorar Ancestris. Para hacer esto usted debe tener bien configurado la direcci\u00f3n del servidor de correo saliente en la ventana
OpenIDE-Module-Short-Description=P\u00f3ngase en contacto con el equipo Ancestris

fb.title=Correo electr\u00f3nico feedback
fb.label.subject=Sobre
fb.label.message=Mensaje
fb.label.reportername=Su nombre
fb.label.reportermail=Su correo electr\u00f3nico
fb.label.mailto=Destinatario
fb.mailto.default=support@ancestris.org
fb.label.mailhost=Servidor de correo saliente
fb.label.includelog=Incluir archivo ancestris.log ({0} bytes)
fb.text.comment=Comentario:
fb.button.show=Ver ancestris.log
fb.tt.button.show=Abre un cuadro de di\u00e1logo y muestra la ancestris.log archivo
fb.title.genjlog=Archivo ancestris.log contenido
fb.button.send=Enviar
fb.tt.button.send=
fb.button.cancel=Cancelar
fb.tt.button.cancel=Cierra la ventana sin enviar comentarios. :-(
fb.msg.noempty=No se puede enviar un mensaje vac\u00edo
fb.msg.nosmtp=Usted debe dar la direcci\u00f3n de su servidor de correo saliente (SMTP)
fb.msg.nomail=Usted no da su direcci\u00f3n de correo electr\u00f3nico y estaremos en condiciones de responder. \u00bfEst\u00e1 seguro de enviar este mensaje?
fb.msg.senderror=No se puede enviar mensajes.
fb.msg.thankyou=Gracias por su mensaje.
fb.tag.subject=FeedBack Ancestris
fb.msg.setParameters=Debe configurar la extensi\u00f3n antes de enviar mensajes a la ancestris equipo.\nVaya a herramientas - preferencias-> extensiones-> ficha de comentarios
FeedbackPanel.jLabel1.text=Sobre
FeedbackPanel.jLabel2.text=Mensaje
FeedbackPanel.jLabel3.text=Su nombre
FeedbackPanel.jLabel4.text=Su correo electr\u00f3nico
FeedbackPanel.jLabel5.text=Destinatario
FeedbackPanel.jLabel7.text=<html><center><u><font size=+2>Ancestris - Contacto</font></u></center><br />Gracias a que nos env\u00ede los elementos que pueden mejorar Ancestris. Para hacer esto usted debe tener bien configurado la direcci\u00f3n del servidor de correo saliente en el Ancestris ventana de opciones o en l\u00ednea en la parte inferior de esta p\u00e1gina: Servidor de correo saliente.</html>
FeedbackPanel.jtEmail.text=
FeedbackPanel.jtSubject.text=
FeedbackPanel.jtName.text=
FeedbackPanel.jcbIncGenjLog.text=
SEND_BUTTON=Enviar
FeedbackPanel.jLabel6.text=Enviar los datos de configuraci\u00f3n ({0} bytes):
FeedbackPanel.title=P\u00f3ngase en contacto con el equipo Ancestris
FeedBackOptionPanel.jLabel1.text=Puerto SMTP
FeedBackOptionPanel.textFieldSMTPPort.text=25
FeedBackOptionPanel.textFieldLoginName.text=Su nombre de inicio de sesi\u00f3n
FeedBackOptionPanel.passwordField.text=Su contrase\u00f1a
FeedBackOptionPanel.textFieldName.text=
FeedBackOptionPanel.textFieldEmailAddress.text=
FeedBackOptionPanel.checkBoxAuthenticationRequired.text=Servidor requiere una autenticaci\u00f3n
FeedBackOptionPanel.labelLoginName.text=Nombre de inicio de sesi\u00f3n
FeedBackOptionPanel.labelPassord.text=Contrase\u00f1a
FeedBackOptionPanel.labelName.text=Su nombre
FeedBackOptionPanel.labelEmailAddress.text=Su correo electr\u00f3nico
FeedBackOptionPanel.labelSMTPHost.text=Servidor de correo saliente
FeedBackOptionPanel.TLSEncryptioncheckBox.text=Cifrado TLS
FeedBackOptionPanel.textFieldSMTPHost.text=El servidor de correo saliente SMTP
FeedBackOptionPanel.jLabel2.text=Cifrado
FeedBackOptionPanel.noEncryptioncheckBox.text=No cifrado
FeedBackOptionPanel.SSLEncryptioncheckBox.text=Cifrado SSL
SendMailWorker.Sending-In-Progress=Env\u00edo
