AdvancedOption_DisplayName_FeedBack=Feed Back
AdvancedOption_Keywords_FeedBack=feedback
CTL_SendAction=Contattare la squadra di Ancestris
OpenIDE-Module-Long-Description=Questo modulo permette di inviare una mail al gruppo di sviluppatori. Come opzione si pu\u00f2 aggiungere il file giornale di Ancestris\nUna volta installato questo plugin si lancia dal menu principale di Ancestris  Menu - Help - Contattare la squadra Ancestris
OpenIDE-Module-Name=FeedBack
OpenIDE-Module-Display-Category=Strumenti
NewOkCancelDialog.okButton.text=OK
NewOkCancelDialog.cancelButton.text=Annulla
fb.button.close=Chiudi
fb.tt.button.close=Chiudi la finestra
fb.button.email=Invia
fb.tt.button.email=Inviare i files di configurazione per mail

fb.intro=Inviateci i vostri suggerimenti per migliorare Ancestris. Grazie. Per farlo bisogna aver configurato correttamente l'indirizzo del server di posta in uscita nella finestra
OpenIDE-Module-Short-Description=Contattare l'\u00e9quipe Ancestris

fb.title=Invio di FeedBack
fb.label.subject=Soggetto
fb.label.message=Messaggio
fb.label.reportername=Vostro nome
fb.label.reportermail=Vostro indirizzoe-mail 
fb.label.mailto=Destinatario
fb.mailto.default=support@ancestris.org
fb.label.mailhost=Server di posta in uscita
fb.label.includelog=Accludere il file ancestris.log ({0} bytes)
fb.text.comment=Commenti:
fb.button.show=vedere ancestris.log
fb.tt.button.show=Apre una finestra di dialogo e mostra il file ancestris.log
fb.title.genjlog=Contenuto del file ancestris.log
fb.button.send=Invia
fb.tt.button.send=Invia il messaggio per mail all' equipe d\u00ec sviluppo de Ancestris
fb.button.cancel=Annulla
fb.tt.button.cancel=Chiudi la finestra senza inviare feedback. :-(
fb.msg.noempty=Non si pu\u00f2 inviare un messaggio vuoto
fb.msg.nosmtp=Bisogna inserire l'ndirizzo del vostro server di posta in uscita (SMTP)
fb.msg.nomail=Senza il vostro indirizzo e-mail non saremo in grado di rispondere. Volete inviare realmente questo messaggio? il vostro
fb.msg.senderror=Invio del messaggio impossibile.
fb.msg.thankyou=Grazie per il vostro messaggio.
fb.tag.subject=FeedBack Ancestris
fb.msg.setParameters=Bisogna configurare l'estensione prima di inviare il messaggio al Team Ancestris\nVai a Strumenti  - Preferenze -> Estensioni -> Bottone FeedBack
FeedbackPanel.jLabel1.text=Soggetto
FeedbackPanel.jLabel2.text=Messaggio
FeedbackPanel.jLabel3.text=Vostro nome
FeedbackPanel.jLabel4.text=Vostro indirizzo e-mail 
FeedbackPanel.jLabel5.text=Destinatario
FeedbackPanel.jLabel7.text=<html><center><u><font size=+2>Ancestris - Contatto</font></u></center><br />Inviateci i vostri suggerimenti per migliorare Ancestris. Grazie.</html>
FeedbackPanel.jtEmail.text=
FeedbackPanel.jtSubject.text=
FeedbackPanel.jtName.text=
FeedbackPanel.jcbIncGenjLog.text=
SEND_BUTTON=Invia
FeedbackPanel.jLabel6.text=inviare i dati di configurazione ({0} Bytes):
FeedbackPanel.title=Contattare l'\u00e9quipe Ancestris
FeedBackOptionPanel.jLabel1.text=SMTP Port
FeedBackOptionPanel.textFieldSMTPPort.text=25
FeedBackOptionPanel.textFieldLoginName.text=Il vostro nome di login
FeedBackOptionPanel.passwordField.text=Password
FeedBackOptionPanel.textFieldName.text=Vostro Cognome
FeedBackOptionPanel.textFieldEmailAddress.text=Vostro indirizzo email
FeedBackOptionPanel.checkBoxAuthenticationRequired.text=Il server esige una autenticazione
FeedBackOptionPanel.labelLoginName.text=Utente
FeedBackOptionPanel.labelPassord.text=Password
FeedBackOptionPanel.labelName.text=Vostro Cognome
FeedBackOptionPanel.labelEmailAddress.text=Vostro indirizzo e-mail
FeedBackOptionPanel.labelSMTPHost.text=Server di posta in uscita (SMTP)
FeedBackOptionPanel.TLSEncryptioncheckBox.text=TLS Support
FeedBackOptionPanel.textFieldSMTPHost.text=Il vostro server SMTP di uscita
FeedBackOptionPanel.jLabel2.text=Codifica
FeedBackOptionPanel.noEncryptioncheckBox.text=Nessuna codifica
FeedBackOptionPanel.SSLEncryptioncheckBox.text=Codifica SSL
SendMailWorker.Sending-In-Progress=Invio
