
#            Bundle resources file for package Ancestris - Unicode
#            Path : AncestrisCore/core/src/genj/gedcom



#  General
prop=Propri\u00e9t\u00e9

prop.name.firstname=Pr\u00e9noms
prop.name.lastname=Nom de Famille
prop.name.suffix=Suffix
prop.sex=Sexe
prop.sex.male=Masculin
prop.sex.female=F\u00e9minin
prop.sex.unknown=Inconnu

prop.date.date=Date pr\u00e9cise
prop.date.fromto=P\u00e9riode du(de)/au(\u00e0)
prop.date.from=P\u00e9riode du(de)
prop.date.to=P\u00e9riode jusqu'au(\u00e0)
prop.date.betand=Laps de temps entre/et
prop.date.bef=Laps de temps avant
prop.date.aft=Laps de temps apr\u00e8s
prop.date.abt=Environ
prop.date.cal=Calcul\u00e9e
prop.date.est=Estim\u00e9e
prop.date.int=Interpr\u00e9t\u00e9e

prop.date.mod.FROM=du
prop.date.mod.TO=au
prop.date.mod.BET=ent
prop.date.mod.AND=et
prop.date.mod.BEF=ava
prop.date.mod.AFT=apr
prop.date.mod.ABT=env
prop.date.mod.CAL=cal
prop.date.mod.EST=est
prop.date.mod.INT=int

prop.xref.veto=La r\u00e9f\u00e9rence \u00e0 l'entit\u00e9 est effac\u00e9e mais l'entit\u00e9 elle-m\u00eame reste
prop.chil.veto=La liaison \u00e0 l'enfant r\u00e9f\u00e9renc\u00e9 et sa r\u00e9f\u00e9rence \u00e0 cette famille sont perdues
prop.asso.veto=L'association avec l'entit\u00e9 r\u00e9f\u00e9renc\u00e9e est perdue
prop.famc.veto=La liaison \u00e0 la famille r\u00e9f\u00e9renc\u00e9e et sa r\u00e9f\u00e9rence \u00e0 cet enfant sont perdues
prop.fams.veto=La liaison \u00e0 la famille r\u00e9f\u00e9renc\u00e9e et sa r\u00e9f\u00e9rence \u00e0 ce conjoint sont perdues
prop.husb.veto=La liaison au mari r\u00e9f\u00e9renc\u00e9 et sa r\u00e9f\u00e9rence \u00e0 cette famille sont perdues
prop.wife.veto=La liaison \u00e0 l'\u00e9pouse r\u00e9f\u00e9renc\u00e9e et sa r\u00e9f\u00e9rence \u00e0 cette famille sont perdues
error.entity.dupe=Une entit\u00e9 a l''id {0} qui est d\u00e9j\u00e0 utilis\u00e9e
error.entity.noid=Entit\u00e9 {0} n''ayant pas l''identification requise
error.noenclosingfam=La r\u00e9f\u00e9rence \u00e0 l'enfant ne peut pas \u00eatre li\u00e9e si elle n'est pas contenue dans une famille
error.noenclosingindi=La r\u00e9f\u00e9rence \u00e0 la famille ne peut pas \u00eatre li\u00e9e si elle n'est pas contenue dans un individu
error.already.spouse={0} est d\u00e9j\u00e0 le conjoint dans {1} 
error.already.child={0} est d\u00e9j\u00e0 l''enfant dans {1}
error.already.ancestor={0} est d\u00e9j\u00e0 l''anc\u00eatre dans {1}
error.already.descendant={0} est d\u00e9j\u00e0 le descendant dans {1}
error.already.spouses={0} a d\u00e9j\u00e0 un mari et une femme
error.notfound=Il n''a pu \u00eatre trouv\u00e9 un(e) {0} ayant l''id {1}

foreign.xref=Li\u00e9(e) par {0}
foreign.ADOP=Adopt\u00e9(e): {0}


#  Options
options=Donn\u00e9es Gedcom
option.dateFormat=Format des Dates
option.dateFormat.gedcom=Gedcom (ex: 25 JAN 1970)
option.dateFormat.short=Court (ex:. 25 Jan 1970)
option.dateFormat.long=Long (ex: 25 Janvier 1970)
option.dateFormat.numeric=Chiffres (ex: 25/01/1970)
option.nameFormat=Format du Nom
option.nameFormat.last=Martin, Paul
option.nameFormat.first=Paul Martin
option.placeFormat=Lieudit,Commune,Code_INSEE,Code_Postal,D\u00e9partement,R\u00e9gion,Pays

#  The following entries are taken from the GEDCOM
#  specification. 
?.info=Cette \u00e9tiquette n'est pas d\u00e9finie dans la grammaire gedcom d'Ancestris
_.info=Etiquette particuli\u00e8re. Elle n'est pas d\u00e9finie dans le format Gedcom

#  FAM structure
FAM.name=Famille
FAM.s.name=Familles
FAM.info=Identifie l'entit\u00e9 l\u00e9gale, conventionnelle, etc... que forment un homme, une femme et leurs enfants, si ils en ont, ou une famille cr\u00e9\u00e9e par la naissance d'un enfant de ses p\u00e8re et m\u00e8re biologiques.
CHIL.name=Enfant
CHIL.s.name=Enfants
CHIL.info=L'enfant, naturel, adopt\u00e9, ou sealed (LDS) d'un p\u00e8re et d'une m\u00e8re.
HUSB.name=Mari
HUSB.info=Une personne ayant la qualit\u00e9 d'homme mari\u00e9 et/ou de p\u00e8re dans une famille.
HUSB.father=P\u00e8re
WIFE.name=Epouse
WIFE.info=Une personne ayant la qualit\u00e9 de m\u00e8re et/ou de femme mari\u00e9e
WIFE.mother=M\u00e8re

#  FAM Events
ANUL.name=Annulation
ANUL.info=D\u00e9claration de non existence d'un mariage depuis le d\u00e9but (comme si il n'avait jamais exist\u00e9).
DIV.name=Divorce
DIV.info=Ev\u00e9nement qui met fin \u00e0 un mariage au travers d'une action civile.
DIVF.name=Requ\u00eate en divorce
DIVF.info=Ev\u00e9nement par lequel un(e) \u00e9poux(se) va demander le divorce.
ENGA.name=Fian\u00e7ailles
ENGA.info=Ev\u00e9nement par lequel on va enregistrer ou annoncer l'accord entre deux personnes qui souhaitent se marier.
MARR.name=Mariage
MARR.info=Un \u00e9v\u00e9nement l\u00e9gal, civil ou coutumier donnant naissance \u00e0 une famille entre un homme et une femme en tant que mari et femme.
MARB.name=Bans de mariage
MARB.info=Un \u00e9v\u00e9nement d'annonce publique officielle fait pour montrer que deux personnes ont l'intention de se marier.
MARC.name=Contrat de mariage
MARC.info=Il s'agit ici du contrat de mariage classique tel qu'on le conna\u00eet\u00a0en France ou en Belgique, sign\u00e9 devant Notaire et r\u00e9glant les conditions des apports ou dots des deux futurs \u00e9poux.
MARL.name=Certificats ou Autorisations
MARL.info=Ev\u00e9nement permettant d'obtenir une autorisation l\u00e9gale \u00e0 l'effet de se marier.
MARS.name=Contrat pr\u00e9nuptial de Mariage
MARS.info=Il est envisag\u00e9 ici l'accord entre deux personnes dans le but de se marier, lors des fian\u00e7ailles par exemple et dans lequel ils vont r\u00e9gler ou modifier les droits de propri\u00e9t\u00e9 qui r\u00e9sulteraient du mariage. On vise ici les constitutions de dots \u00e9galement.

#  INDI structure
FAMC.name=Famille de laquelle descend cette personne
FAMC.info=Identifie la famille dans laquelle une personne appara\u00eet comme un enfant.
FAMS.name=Famille qu'il(elle) forme avec sa (son) Conjoint(e)
FAMS.info=Identifie la famille dans laquelle un individu appara\u00eet comme \u00e9pou(x)(se).
GIVN.name=Pr\u00e9nom
GIVN.info=Un nom associ\u00e9 au nom pour identifier une personne
INDI.name=Individu
INDI.s.name=Individus
INDI.info=Une personne
NAME.name=Nom
NAME.info=Un mot ou une combinaison de mots utilis\u00e9s pour aider \u00e0 identifier un individu. Pour les femmes mari\u00e9es, il s'agit du nom de jeune fille. Plus d'une ligne NOM devrait \u00eatre utilis\u00e9e pour les gens qui sont connus sous diff\u00e9rents noms.
NAME.vals=
NICK.name=Surnom
NICK.info=Un nom descriptif ou familier utilis\u00e9 en liaison avec son nom propre
NPFX.name=Pr\u00e9fixe du Nom
NPFX.info=Partie du Nom, non index\u00e9, qui pr\u00e9c\u00e9de les parties du Nom et du Nom de famille. Plusieurs pr\u00e9fixes peuvent \u00eatre s\u00e9par\u00e9s par des virgules (ex. Docteur, G\u00e9n\u00e9ral, Monseigneur, ...)
NSFX.name=Suffixe du Nom
NSFX.info=Partie du Nom, non index\u00e9, qui appara\u00eet apr\u00e8s le Nom et le Nom de famille. Diff\u00e9rents suffixes peuvent \u00eatre s\u00e9par\u00e9s par des virgules (ex. Junior ou Fils)
SEX.name=Sexe
SEX.info=Indique le sexe d'une personne - homme ou femme.
SPFX.name=Pr\u00e9fixe du Nom de Famille
SPFX.info=Pr\u00e9fixe ou article utilis\u00e9 dans un Nom de famille. Diff\u00e9r\u00e9rents articles de Nom de famille sont s\u00e9par\u00e9s par une virgule, par exemple dans "de la Cruz" nomm\u00e9, cette valeur serait "De, La"
SURN.name=Nom de famille
SURN.info=Un nom de famille transmis ou utilis\u00e9 par les membres d'une famille
ALIA.name=Alias
ALIA.info=Un indicateur pour lier diff\u00e9rentes descriptions d'enregistrement d'une personne qui peut \u00eatre la m\u00eame personne

#  INDI Events		
ADOP.name=Adoption
ADOP.info=Cr\u00e9ation d'un lien enfant-parent qui n'existe pas biologiquement.
ADOP.vals=HUSB, WIFE, BOTH
BAPM.name=Bapt\u00eame
BAPM.info=L'\u00e9v\u00e9nement du bapt\u00eame (non Mormon), effectu\u00e9 pendant l'enfance ou plus tard.
BARM.name=Bar Mitzvah
BARM.info=C\u00e9r\u00e9monie juive qui a lieu pour les gar\u00e7ons \u00e0 l'\u00e2ge de 13 ans
BASM.name=Bas Mitzvah
BASM.info=C\u00e9r\u00e9monie juive qui a lieu pour les filles \u00e0 l'\u00e2ge de 13 ans, aussi appel\u00e9e Bat Mitzvah.
BIRT.name=Naissance
BIRT.info=Le moment o\u00f9 commence la vie terrestre.
BLES.name=B\u00e9n\u00e9diction
BLES.info=Un \u00e9v\u00e9nement religieux consistant \u00e0 se soumettre aux bons soins divins ou \u00e0 son intercession. Parfois donn\u00e9 en liaison avec une c\u00e9r\u00e9monie de bapt\u00eame.
BURI.name=Inhumation
BURI.info=XVIe si\u00e8cle, inhumacion. D\u00e9riv\u00e9 d'inhumer. Action d'inhumer, de porter en terre le corps d'un d\u00e9funt ; Ev\u00e9nement par lequel on va disposer des restes d'une personne d\u00e9c\u00e9d\u00e9e.
CENS.name=Recensement
CENS.info=Ev\u00e9nement ayant pour but de compter la population de mani\u00e8re p\u00e9riodique dans un endroit donn\u00e9. Cela peut concerner un \u00e9tat, une nation, une province, etc..
CHR.name=Bapt\u00eame
CHR.info=L'\u00e9v\u00e9nement religieux (non Mormon) du bapt\u00eame et/ou l'attribution d'un nom \u00e0 un enfant.
CHRA.name=Bapt\u00eame Adulte
CHRA.info=Bapt\u00eame religieux (non Mormon) d'une personne adulte.
CONF.name=Confirmation
CONF.info=Confirmation - C\u00e9r\u00e9monie religieuse (non Mormon) par laquelle un individu acquiert la qualit\u00e9 de membre \u00e0 part enti\u00e8re de son Eglise.
CREM.name=Cr\u00e9mation
CREM.info=Soumettre au feu le corps d'une personne d\u00e9c\u00e9d\u00e9e
DEAT.name=D\u00e9c\u00e8s
DEAT.info=Le moment o\u00f9 la vie terrestre s'arr\u00eate.
EMIG.name=Emigration
EMIG.info=Le fait de quitter son pays avec l'intention d'aller s'\u00e9tablir ailleurs.
EVEN.name=Ev\u00e9nement
EVEN.s.name=\u00c9v\u00e9nements
EVEN.info=Quelque chose de marquant \u00e9tant arriv\u00e9 \u00e0 une personne, un groupe, ou une organisation.
EVEN.vals=BIRT, DEAT, MARR
FCOM.name=Premi\u00e8re Communion
FCOM.info=Un rite religieux, le premier acte de partage avec le Seigneur pour montrer son appartenance \u00e0 l'Eglise.
GRAD.name=Dipl\u00f4me
GRAD.info=Ev\u00e9nement dans le fait d'attribuer les dipl\u00f4mes \u00e9ducatifs ou les degr\u00e9s aux individus
IMMI.name=Immigration
IMMI.info=Le fait d'arriver dans un nouvel endroit avec l'intention d'y r\u00e9sider d\u00e9finitivement.
NATU.name=Naturalisation
NATU.info=L'\u00e9v\u00e9nement qui marque l'obtention de la citoyennet\u00e9
ORDN.name=Ordination
ORDN.info=Ev\u00e9nement religieux donnant autorit\u00e9 pour agir dans le domaine religieux.
PROB.name=Validation
PROB.info=Ev\u00e9nement permettant une d\u00e9termination juridique de la validit\u00e9 d'un testament.
RETI.name=Retraite
RETI.info=Ev\u00e9nement qui marque la fin d'une relation professionnelle par un employ\u00e9 vis \u00e0 vis de son travail apr\u00e8s une p\u00e9riode d'activit\u00e9.
WILL.name=Testament
WILL.info=Un document ayant force l\u00e9gale trait\u00e9 comme un \u00e9v\u00e9nement, par lequel une personne dispose de ses biens, et devant prendre effet \u00e0 son d\u00e9c\u00e8s. La date de l'\u00e9v\u00e9nement est celle \u00e0 laquelle le testament a \u00e9t\u00e9 sign\u00e9 pendant que la personne \u00e9tait vivante.

#  LDS
BAPL.name=Bapt\u00eame Mormon
BAPL.info=L'\u00e9v\u00e9nement du bapt\u00eame, effectu\u00e9 \u00e0 partir de l'\u00e2ge de 8 ans ou plus tard par un responsable du sacerdoce de l'Eglise des Mormons
CONL.name=Confirmation Mormone
CONL.info=C\u00e9r\u00e9monie religieuse par laquelle un individu devient membre de l'Eglise des Mormons
STAT.name=Statut
STAT.info=Une \u00e9valuation de l'\u00e9tat ou de la condition de quelque chose
TEMP.name=Temple
TEMP.info=Le nom ou le code correspondant \u00e0 un temple de l'\u00c9glise des Mormons
ENDL.name=Dotation Mormone
ENDL.info=Ev\u00e9nement religieux pendant lequel une ordonnance de dotation vis \u00e0 vis d'une personne est effectu\u00e9e par une autorit\u00e9 religieuse de l'Eglise des Mormons
SLGC.name=Adoption d'un enfant (Mormon)
SLGC.info=Un \u00e9v\u00e9nement religieux permettant l'adoption d'un enfant par son ou ses parents lors d'une c\u00e9r\u00e9monie dans un temple Mormon 
SLGS.name=C\u00e9l\u00e8bration du mariage (Mormon)
SLGS.info=Un \u00e9v\u00e9nement religieux permettant l'union d'un mari et de son \u00e9pouse lors d'une c\u00e9r\u00e9monie dans un temple Mormon 

#  INDI attributes
CAST.name=Caste
CAST.info=Le nom donn\u00e9 au rang d'un individu ou \u00e0 son status dans une soci\u00e9t\u00e9, bas\u00e9 sur des diff\u00e9rences raciales ou religieuses, ou des diff\u00e9rences de richesse, de rang h\u00e9rit\u00e9, de profession, d'occupation, etc.
DSCR.name=Description
DSCR.info=Les caract\u00e9ristiques physiques d'une personne, d'un endroit, ou d'une chose.
EDUC.name=Niveau d'instruction
EDUC.info=Indicateur d'un niveau d'\u00e9ducation atteint.
IDNO.name=Num\u00e9ro d'Identit\u00e9
IDNO.info=Num\u00e9ro attribu\u00e9 \u00e0 une personne pour l'identifier dans un syst\u00e8me quelconque ext\u00e9rieur.
NATI.name=Nationalit\u00e9
NATI.info=L'appartenance nationale d'un individu \u00e0 une Nation.
NCHI.name=Nombre d'Enfants
NCHI.info=Le nombre d'enfants pour lequel cette personne est connue comme \u00e9tant le parent (tous mariages confondus) quand c'est li\u00e9 \u00e0 un individu, ou qui d\u00e9pende de cette famille quand c'est li\u00e9 \u00e0 un FAM_RECORD.
NMR.name=Nombre de Mariages
NMR.info=Le nombre de familles diff\u00e9rentes dont cette personne est connue comme ayant membre en tant que conjoint ou parent, et ce m\u00eame sans s'occuper de savoir si les familles en question sont repr\u00e9sent\u00e9es dans le fichier GEDCOM.
OCCU.name=Profession
OCCU.info=Le type de travail ou profession d'un individu.
OCCU.vals=
PROP.name=Propri\u00e9t\u00e9
PROP.info=Ensemble de possessions, telles des biens immobiliers ou autres biens susceptibles d'int\u00e9r\u00eat.
RELI.name=Religion
RELI.info=Une d\u00e9nomination religieuse \u00e0 laquelle une personne a adh\u00e9r\u00e9 ou pour laquelle un enregistrement s'applique.
RESI.name=R\u00e9sidence
RESI.info=Le fait de r\u00e9sider \u00e0 une adresse pendant une p\u00e9riode donn\u00e9e.
SSN.name=Num\u00e9ro de S\u00e9curit\u00e9 Sociale
SSN.info=Un num\u00e9ro donn\u00e9 par l'Administration pour la S\u00e9curit\u00e9 Sociale Am\u00e9ricaine. Est utiis\u00e9 dans un but d'identification fiscale.

#  OBJE structure
BLOB.name=Objet Binaire
BLOB.info=Ensemble de donn\u00e9es utilis\u00e9es comme entr\u00e9e d'un syst\u00e8me multim\u00e9dia qui va traiter des donn\u00e9es binaires pour repr\u00e9senter des images, du son, de la vid\u00e9o.
OBJE.name=El\u00e9ment Multim\u00e9dia
OBJE.s.name=Multim\u00e9dias
OBJE.info=Appartenance \u00e0 un groupe d'attributs dans la description de quelque chose. Habituellement cela fait r\u00e9f\u00e9rence aux donn\u00e9es requises pour repr\u00e9senter un objet multim\u00e9dia, tel qu'un enregistrement audio, la photographie d'une personne ou l'image d'un document.

#  NOTE structure
NOTE.name=Note
NOTE.s.name=Notes
NOTE.info=Information compl\u00e9mentaire donn\u00e9e par le fournisseur pour la compr\u00e9hension des donn\u00e9es jointes.

#  Source, Repository, Submitter structure
ABBR.name=Abr\u00e9viation
ABBR.info=Abr\u00e9viation d'une source, ou d'un organisme qui y est associ\u00e9
AFN.name=Num\u00e9ro de Fichier h\u00e9r\u00e9ditaire
AFN.info=Un num\u00e9ro de fichier d'enregistrement, unique et permanent, de l'enregistrement d'une personne dans le fichier h\u00e9r\u00e9ditaire.
AUTH.name=Auteur
AUTH.info=Auteur ou Cr\u00e9ateur de la source.
CALN.name=Num\u00e9ro de r\u00e9pertoire
CALN.info=Le num\u00e9ro utilis\u00e9 dans un r\u00e9pertoire pour identifier sp\u00e9cifiquement chaque pi\u00e8ce dans un ensemble
DATA.name=Donn\u00e9es 
DATA.info=Relatif aux informations stock\u00e9es automatiquement
MEDI.name=M\u00e9dia
MEDI.info=Identifie les informations sur le support ou le m\u00e9dia sur lequel les informations sont stock\u00e9es.
MEDI.vals=audio, livre, carte, \u00e9lectronique, fiche, film, magazine, manuscrit, carte, journal, photo, pierre tombale, vid\u00e9o
PUBL.name=Publication
PUBL.info=Quand et o\u00f9 un enregistrement a \u00e9t\u00e9 cr\u00e9\u00e9. Pour des travaux publi\u00e9s, cela comprend des informations telles que le lieu de parution, le nom de l'\u00e9diteur, et l'ann\u00e9e de la publication.
REFN.name=R\u00e9f\u00e9rence
REFN.info=Une description ou un num\u00e9ro utilis\u00e9 pour identifier un objet dans un but d'enregistrement, de stockage, ou tout autre desseins.
REPO.name=Lieu de Stockage
REPO.s.name=Lieux de Stockage
REPO.info=Le lieu de Stockage est l'endroit o\u00f9 les documents, enregistrements, et autres sources, sont entrepos\u00e9s
RFN.name=Num\u00e9ro d'Enregistrement de Fichier
RFN.info=Un num\u00e9ro permanent attribu\u00e9 \u00e0 un enregistrement qui permet de l'identifier de mani\u00e8re unique dans un fichier donn\u00e9.
RIN.name=Num\u00e9ro d'identification r\u00e9f\u00e9renc\u00e9
RIN.info=Un num\u00e9ro attribu\u00e9 automatiquement \u00e0 un enregistrement par le syst\u00e8me originaire qui va pouvoir \u00eatre utilis\u00e9 par un syst\u00e8me r\u00e9cepteur pour donner des r\u00e9sultats s'appliquant \u00e0 cet enregistrement.
RESN.name=Restriction
RESN.info=Un indicateur de traitement signifiant que l'acc\u00e9s \u00e0 l'information a \u00e9t\u00e9 emp\u00e9ch\u00e9 ou restreint.
ANCI.name=Int\u00e9r\u00eat pour les Anc\u00eatres
ANCI.info=Indique un int\u00e9r\u00eat \u00e0 rechercher des informations compl\u00e9mentaires sur les anc\u00eatres d'un individu
DESI.name=Int\u00e9r\u00eat pour les Descendants
DESI.info=Indique un int\u00e9r\u00eat \u00e0 rechercher des informations compl\u00e9mentaires sur les descendants d'un individu
SOUR.name=Source
SOUR.s.name=Sources
SOUR.info=La source d'informations. Cela peut \u00eatre un livre, une personne, etc.
SUBM.name=Fournisseur d'information
SUBM.s.name=Fournisseurs d'Information
SUBM.info=Un individu ou une personne qui a rassembl\u00e9 des informations dans un fichier ou les transmet \u00e0 quelqu'un d'autre.
TEXT.name=Texte
TEXT.info=Les mots, les phrases, tels qu'on les trouve dans un document original
ROLE.name=R\u00f4le
ROLE.info=Une d\u00e9nomination donn\u00e9e au r\u00f4le jou\u00e9 par une personne en relation avec un \u00e9v\u00e9nement.
ROLE.vals=CHIL,HUSB,WIFE,MOTH,FATH,SPOU 

#  Misc		
ADDR.name=Adresse
ADDR.info=L'endroit, normalement utilis\u00e9 pour des raisons par exemple postales, d'une personne, de quelqu'un ayant fourni des informations, d'un lieu de stockage, d'une entreprise, une \u00e9cole, etc.
ADR1.name=Addresse1
ADR1.info=La premi\u00e8re ligne d'une adresse.
ADR2.name=Addresse2
ADR2.info=La deuxi\u00e8me ligne d'une adresse.
PHON.name=T\u00e9l\u00e9phone
PHON.info=Un num\u00e9ro de t\u00e9l\u00e9phone
EMAIL.name=EMail
EMAIL.info=Une adresse \u00e9lectronique
FAX.name=T\u00e9l\u00e9copie
FAX.info=Un num\u00e9ro de Fax
WWW.name=Site Internet
WWW.info=L'adresse du Site Internet personnel
AGE.name=Age
AGE.info=L'age d'une personne au moment o\u00f9 un \u00e9v\u00e9nement est arriv\u00e9, ou l'age inscrit dans le document.
AGNC.name=Agence
AGNC.info=L'organisation, institution, entreprise, personne, ou autre entit\u00e9 qui a une autorit\u00e9 ou un contr\u00f4le dans le contexte qui y est associ\u00e9. Par exemple, l'employeur d'une personne vis \u00e0 vis d'une activit\u00e9, ou une \u00e9glise qui \u00e9tablit les rites ou \u00e9v\u00e9nements, ou une organisation qui est responsable de la cr\u00e9ation et/ou de l'archivage des enregistrements.
ASSO.name=Association
ASSO.info=Un indicateur pour relier des amis, voisins, parents ou toutes personnes associ\u00e9es \u00e0 un individu.
CAUS.name=Raison
CAUS.info=Une description de la cause d'un \u00e9v\u00e9nement associ\u00e9 ou d'un fait, comme par exemple la cause d'un d\u00e9c\u00e8s.
CHAN.name=Changement
CHAN.info=Indique un changement, une correction, ou modification. Le plus souvent rencontr\u00e9 en association avec une DATE pour montrer quand la modification d'une information est intervenue.
CITY.name=Ville
CITY.info=Une entit\u00e9 juridictionnelle d'un niveau moins \u00e9lev\u00e9.
CITY.vals=
CTRY.name=Pays
CTRY.info=Le nom ou code d'un pays.
CTRY.vals=
CONC.name=Concat\u00e9nation
CONC.info=Un indicateur qui montre les donn\u00e9es qui suivent appartiennent au m\u00eame niveau mais \u00e0 la valeur situ\u00e9e juste au dessus. L'information donn\u00e9e par CONC doit \u00eatre reli\u00e9e au niveau sup\u00e9rieur sans aucun espace ni retour clavier et/ou un nouveau caract\u00e8re. Les valeurs qui sont s\u00e9par\u00e9es par l'\u00e9tiquette CONC doivent \u00eatre coup\u00e9es \u00e0 l'int\u00e9rieur d'un mot. Si la valeur est coup\u00e9e \u00e0 l'endroit d'un espace, celui-ci sera perdu quand les morceaux seront reli\u00e9s.
CONT.name=Suite
CONT.info=Un indicateur pr\u00e9cisant que les donn\u00e9es suppl\u00e9mentaires appartiennent \u00e0 la valeur pr\u00e9c\u00e9dente. L'information donn\u00e9e par CONT est reli\u00e9e aux donn\u00e9es de l'\u00e9tiquette pr\u00e9c\u00e9dente par un caract\u00e8re retour chariot et/ou retour \u00e0 la ligne. Les espaces peuvent \u00eatre important pour le texte d\u00e9finitif. Lors de l'importation de donn\u00e9es d'une ligne CONT, se souvenir que l'\u00e9tiquette CONT n'est suivie que d'un seul caract\u00e8re de d\u00e9limitation. Les autres caract\u00e8res espace font partie de l'information.
DATE.name=Date
DATE.info=Le moment d'un \u00e9v\u00e9nement dans un format calendaire
FILE.name=Fichier
FILE.info=Un lieu de stockage d'informations ordonn\u00e9 et arrang\u00e9 pour en permettre la pr\u00e9servation et l'acc\u00e9s.
FORM.name=Format
FORM.info=Un nom convenu donn\u00e9 \u00e0 un format sp\u00e9cifique dans lequel l'information est transport\u00e9e.
FORM.vals=
LANG.name=Langage
LANG.info=Le nom du langage utilis\u00e9 lors d'une communication ou la transmission d'une information.
LATI.name=Latitude
LATI.info=La latitude d'un lieu dans le format d\u00e9cimal (N|S)DDD.FFFF
LONG.name=Longitude
LONG.info=La latitude d'un lieu dans le format d\u00e9cimal (W|E)DDD.FFFF
MAP.name=Carte
MAP.info=L'information g\u00e9ographique correspondant \u00e0 un lieu
PAGE.name=Page 
PAGE.info=Un nombre ou une description pour identifier o\u00f9 une information peut \u00eatre trouv\u00e9e dans un ouvrage r\u00e9f\u00e9renc\u00e9.
PEDI.name=Pedigree
PEDI.info=Information relative \u00e0 une personne quant \u00e0 sa lign\u00e9e familiale.
PEDI.vals=naissance, adopt\u00e9, parrain\u00e9, sealing
PLAC.name=Lieu
PLAC.info=Un nom juridictionnel pour identifier l'endroit ou le lieu d'un \u00e9v\u00e9nement.
PLAC.vals=
POST.name=Code postal
POST.info=Un code utilis\u00e9 par un service postal pour identifier une zone afin de faciliter la distribution du courrier.
POST.vals=
QUAY.name=Qualit\u00e9 des donn\u00e9es
QUAY.info=Une \u00e9valuation de la certitude de l'\u00e9vidence pour soutenir la conclusion tir\u00e9e de cette m\u00eame \u00e9vidence.
QUAY.vals=Preuve Incertaine/Estim\u00e9e, Douteuse, Secondaire, Directe
RELA.name=Relation
RELA.info=Indique la relation qui peut exister entre deux \u00e9v\u00e9nements et/ou entit\u00e9s
RELA.vals=T\u00e9moin, D\u00e9clarant, Parrain, Marraine, Autre
STAE.name=Etat
STAE.info=Le nom de l'\u00e9tat (subdivision d'un pays) utilis\u00e9 dans l'adresse.
STAE.vals=
TIME.name=Temps
TIME.info=Temps donn\u00e9 dans un format de 24 heures, incluant les heures, minutes, et \u00e9ventuellement les secondes, s\u00e9par\u00e9s par deux points (:). Les fractions de secondes sont pr\u00e9sent\u00e9es selon une notation d\u00e9cimale. 
TITL.name=Titre
TITL.info=La description d'un \u00e9crit particulier ou autre travail, comme le titre d'un livre quand c'est utilis\u00e9 dans le contexte d'une source, ou une d\u00e9signation formelle utilis\u00e9e par un individu concernant une position dans la royaut\u00e9 ou autre statut social, comme Grand Duc.
TYPE.name=Type
TYPE.info=Une qualification plus \u00e9loign\u00e9e permettant la signification d'une \u00e9tiquette associ\u00e9e d'un rang plus \u00e9lev\u00e9. Sa valeur ne joue pas sur l'efficacit\u00e9 du traitement informatique de l'information. Il s'agit plus d'une note compos\u00e9e d'un ou deux mots qui doit \u00eatre affich\u00e9e \u00e0 chaque fois que les informations qui y sont associ\u00e9es sont affich\u00e9es.
