#
#           Bundle resources file for package Ancestris - Unicode
#           Path : AncestrisCore/core/src/genj/gedcom
#
#

# General
prop                    = Eigenschaft

prop.name.firstname     = Vorname
prop.name.lastname      = Nachname
prop.name.suffix           = Suffix

prop.sex                = Geschlecht
prop.sex.male           = m\u00e4nnlich
prop.sex.female         = weiblich
prop.sex.unknown        = unbekannt

prop.date.date          = Datum
prop.date.fromto        = Zeitraum von/bis
prop.date.from          = Zeitraum ab
prop.date.to            = Zeitraum bis
prop.date.betand        = Zeit zwischen/und
prop.date.bef           = Zeit vor
prop.date.aft           = Zeit nach
prop.date.abt           = Um ca.
prop.date.cal           = Berechnet
prop.date.est           = Gesch\u00e4tzt
prop.date.int           = Interpretiert

prop.date.mod.FROM      = von
prop.date.mod.TO        = bis
prop.date.mod.BET       = zwi
prop.date.mod.AND       = und
prop.date.mod.BEF       = vor
prop.date.mod.AFT       = nach
prop.date.mod.ABT       = ca 
prop.date.mod.CAL       = ber
prop.date.mod.EST       = ges
prop.date.mod.INT       = int

prop.xref.veto          = Die Verbindung wird gel\u00f6scht, aber das Objekt bleibt erhalten
prop.chil.veto          = Die Verbindung zu diesem Kind und seine Verbindung zu dieser Familie werden gel\u00f6scht
prop.asso.veto          = Die Assoziation zu dieser Person wird gel\u00f6scht
prop.famc.veto          = Die Verbindung zu dieser Familie und ihre Verbindung zu diesem Kind werden gel\u00f6scht
prop.fams.veto          = Die Verbindung zu dieser Familie und ihre Verbindung zu dieser Person werden gel\u00f6scht
prop.husb.veto          = Die Verbindung zu diesem Ehemann und seine Verbindung zu dieser Familie werden gel\u00f6scht
prop.wife.veto          = Die Verbindung zu dieser Ehefrau und ihre Verbindung zu dieser Familie werden gel\u00f6scht


error.entity.dupe       = Objekt mit schon benutzter ID {0}
error.entity.noid       = Objekt {0} ohne ben\u00f6tigte ID
error.noenclosingfam    = Verbindung zum Kind kann nicht gebildet werden ohne enthaltende Familie
error.noenclosingindi   = Verbindung zur Familie kann nicht gebildet werden ohne enthaltene Person
error.already.spouse    = {0} ist schon Partner in Familie {1} 
error.already.child     = {0} ist schon Kind in Familie {1}
error.already.ancestor  = {0} ist schon Vorfahr von Familie {1}
error.already.descendant= {0} ist schon Nachfahr von Familie {1}
error.already.spouses   = {0} hat schon Ehemann und -frau
error.notfound          = Kann {0} mit ID {1} nicht finden

foreign.xref            = Verkn\u00fcpft durch {0}
foreign.ADOP            = Adoptiert: {0}

#
# Options
#
options                   = GEDCOM Daten
option.dateFormat  = Datumsformat
option.dateFormat.gedcom = GEDCOM (z.B. 25 JAN 1970)
option.dateFormat.short = Kurz (z.B. 25 Jan 1970)
option.dateFormat.long = Lang (z.B. 25 Januar 1970)
option.dateFormat.numeric = Numerisch (z.B. 25.5.1970)
option.nameFormat         = Namenformat 
option.nameFormat.last    = Nachname, Vorname
option.nameFormat.first   = Vorname Nachname

#
# Die folgenden Eintr\u00e4ge stammen aus der GEDCOM
# Spezifikation.
#

?.info    = Kennzeichen (tag) ist nicht in der GEDCOM Grammatik von Ancestris definiert
_.info    = Nicht in GEDCOM definierte Zusatz-Eigenschaft (tag)

# FAM structure
FAM.name  = Familie
FAM.s.name = Familien
FAM.info = rechtliche oder allgemein \u00fcbliche Verbindung von Mann und Frau und ihrer Kinder (soweit vorhanden) oder eine Verbindung durch die Geburt eines Kindes mit seinen biologischen Eltern
CHIL.name = Kind
CHIL.s.name= Kinder
CHIL.info = nat\u00fcrliches, angenommenes oder gesiegeltes (LDS) Kind eines Vaters und einer Mutter
HUSB.name = Ehemann
HUSB.info = Person in der Rolle eines verheirateten Mannes oder Vaters
HUSB.father = Vater
WIFE.name = Ehefrau
WIFE.info = Person in der Rolle einer verheirateten Frau oder einer Mutter
WIFE.mother = Mutter


# FAM Events
ANUL.name = Annullierung 
ANUL.info = Ung\u00fcltigkeitserkl\u00e4rung einer Ehe von Anfang an
DIV.name  = Scheidung
DIV.info  = Offiziellen Trennung einer Ehe
DIVF.name = Scheidung eingereicht
DIVF.info = Beantragung der Scheidung durch einen Ehepartner
ENGA.name = Verlobung
ENGA.info = Dokumentation oder Ank\u00fcndigung der Absicht zweier Personen zu heiraten
MARR.name = Heirat
MARR.info = rechtliches oder allgemein \u00fcbliches Ereignis der Gr\u00fcndung einer Familie von Mann und Frau
MARB.name = Aufgebot
MARB.info = offizielle, \u00f6ffentliche Bekanntmachung, dass zwei Menschen heiraten wollen
MARC.name = Ehevertrag
MARC.info = Formaler Ehevertrag, u.a. mit der Vereinbarung der Eigentumsrechte der Ehepartner und der Kinder
MARL.name = Eheerlaubnis
MARL.info = Rechtliche Erlaubnis zu heiraten
MARS.name = Ehevereinbarung
MARS.info = Vereinbarung zweier Menschen, die heiraten wollen, wann sie Eigentumsrechte aufgeben oder \u00e4ndern wollen, die sonst durch die Heirat entstehen w\u00fcrden

# INDI structure
FAMC.name = Kind in Familie
FAMC.info = Familie, in der diese Person als Kind erscheint
FAMS.name = Partner in Familie
FAMS.info = Familie, in der diese Person als Partner erscheint
GIVN.name = Vorname
GIVN.info = Verliehener oder erworbener Name zur offiziellen Identifikation einer Person
INDI.name = Person 
INDI.s.name= Personen
INDI.info = Person
NAME.name = Name
NAME.info = Ein oder mehrere W\u00f6rter zur Identifikation einer Person, eines Titels oder einer anderen Sache. F\u00fcr Personen, die durch mehrere Namen bekannt sind, sollten mehrere NAME Zeilen verwendet werden.
NAME.vals = 
NICK.name = Spitzname
NICK.info = Ein beschreibender oder gebr\u00e4uchlicher Name, der anstatt oder zus\u00e4tzlich zum eigentlichen Namen verwendet wird
NPFX.name = vorangestellter Namenszusatz
NPFX.info = Text, der vor dem Vor- und Zunamen erscheint, z.B. Titel:  Regierungsrat Otto Meier (wird nicht indexiert)
NSFX.name = nachgestellter Namenszusatz
NSFX.info = Text, der nach dem Namen erscheint, z.B. Otto Meier sen. (wird nicht indexiert)
SEX.name  = Geschlecht
SEX.info  = Geschlecht einer Person
SPFX.name = Nachnamenpr\u00e4fix (vorangestellter Namenszusatz)
SPFX.info = Text, der vor dem Nachnamen erscheint, z.B. von Hagestolz (wird nicht indexiert)
SURN.name = Nachname
SURN.info = Familienname
ALIA.name = Alias
ALIA.info = Verkn\u00fcpfung zu einem anderen Satz, der vielleicht dieselbe Person beschreibt

# INDI Events		
ADOP.name = Adoption
ADOP.info = Dokumentation einer Kind - Eltern \u2013 Beziehung, die nicht biologisch begr\u00fcndet ist
BAPL.name = LDS-Taufe
BAPL.info = Taufe mit 8 Jahren oder sp\u00e4ter durch einen Priester der LDS (siehe auch BAPM)
BAPM.name = Taufe
BAPM.info = Taufe (nicht LDS) als Kind oder sp\u00e4ter (siehe auch BAPL und CHR)
BARM.name = Bar Mitzvah
BARM.info = J\u00fcdische Zeremonie f\u00fcr 13-j\u00e4hrige Jungen
BASM.name = Bas Mitzvah
BASM.info = J\u00fcdische Zeremonie f\u00fcr 13-j\u00e4hrige M\u00e4dchen (auch Bat-Mizwa genannt)
BIRT.name = Geburt
BIRT.info = Eintritt ins Leben
BLES.name = Segnung
BLES.info = Religi\u00f6se Zeremonie g\u00f6ttliche F\u00fcrsorge zu bescheren; manchmal in Verbindung mit der Zeremonie der Namensgebung
BURI.name = Begr\u00e4bnis
BURI.info = Geziemende Beseitigung der sterblichen H\u00fclle einer verstorbenen Person
CENS.name = Volksz\u00e4hlung
CENS.info = Z\u00e4hlung der Bev\u00f6lkerung f\u00fcr einen bestimmtes Gebiet wie Land oder Staat
CHR.name  = Taufe
CHR.info  = Religi\u00f6se Zeremonie (nicht LDS) der Taufe und/oder Namensgebung eines Kindes
CHRA.name = Erwachsenentaufe
CHRA.info = Religi\u00f6se Zeremonie (nicht LDS) der Taufe und/oder Namensgebung einer erwachsenen Person
CONF.name = Konfirmation
CONF.info = Religi\u00f6se Zeremonie (nicht LDS) der \u00dcbertragung des Geschenks des Heiligen Geistes und bei Protestanten der vollen Kirchenmitgliedschaft
CREM.name = Feuerbestattung
CREM.info = Beseitigung der sterblichen H\u00fclle einer Person durch Verbrennung
DEAT.name = Tod
DEAT.info = Ende des sterblichen Lebens
EMIG.name = Auswanderung
EMIG.info = Verlassen des Herkunftslands mit der Absicht woanders zu leben
EVEN.name = Ereignis
EVEN.s.name = Ereignisse
EVEN.info = Nennenswertes Ereignis f\u00fcr eine Person, Gruppe oder Organisation
FCOM.name = Erstkommunion
FCOM.info = Religi\u00f6se Zeremonie der ersten Teilnahme am Heiligen Abendmahl
GRAD.name = Graduierung
GRAD.info = Verleihung von Ausbildungs-Diplomen oder akademischen Graden an Personen
IMMI.name = Einwanderung
IMMI.info = Zuzug in ein anderes Land mit der Absicht, dort zu leben
NATU.name = Einb\u00fcrgerung
NATU.info = Erhalt der B\u00fcrgerrechte
ORDN.name = Ordination
ORDN.info = Religi\u00f6se Zeremonie des Erhalts der Befugnis, in religi\u00f6sen Angelegenheiten zu handeln
PROB.name = Testamentser\u00f6ffnung
PROB.info = Rechtliche Feststellung der G\u00fcltigkeit eines Testaments; kann mehrere Gerichtstermine umfassen
RETI.name = Ruhestand
RETI.info = Beendigung des Arbeitsverh\u00e4ltnisses
WILL.name = Testament
WILL.info = Unterzeichnung des juristischen Dokuments, in dem eine Person \u00fcber ihren Nachlass nach ihrem Ableben verf\u00fcgt (Siehe auch PROBate)

# INDI attributes
CAST.name = Stand 
CAST.info = Stand einer Person in der Gesellschaft nach Unterschieden in Rasse, Religion, Reichtum, ererbtem Rang, Beruf, T\u00e4tigkeit usw.
DSCR.name = K\u00f6rperliche Beschreibung
DSCR.info = Die k\u00f6rperlichen Eigenschaften einer Person, eines Ortes oder einer Sache
EDUC.name = Ausbildung 
EDUC.info = Grad der erreichten Ausbildung
IDNO.name = Identit\u00e4tsnummer
IDNO.info = Nummer zur Identifizierung einer Person in einem ma\u00dfgeblichen externen System
NATI.name = Nationalit\u00e4t
NATI.info = Nationalit\u00e4t einer Person
NCHI.name = Anzahl Kinder
NCHI.info = Als Attribut einer Person: Anzahl ihrer Kinder aus allen ihrer Familien; als Attribut einer Familie: Anzahl ihrer Kinder
NMR.name  = Anzahl Heiraten
NMR.info  = Anzahl wie oft diese Person Partner in Familien war als Ehepartner oder Elternteil
OCCU.name = Beruf
OCCU.info = Art der Arbeit oder Beruf einer Person
PROP.name = Besitz 
PROP.info = Grundbesitz oder anderes wesentliches Eigentum
RELI.name = Religion
RELI.info = Glaubensgemeinschaft, an die sich eine Person angeschlossen hat oder f\u00fcr die dieser Eintrag gilt
RESI.name = Wohnort
RESI.info = Wohnen an einer Adresse f\u00fcr einen Zeitraum
SSN.name  = Sozialversicherungsnummer 
SSN.info  = Nummer zur Identifizierung einer Person in der Sozialversicherung und/oder bei der Steuer

# OBJE structure
BLOB.name = Bin\u00e4robjekt
BLOB.info = Bild-, Audio-, Video-Daten, z.B. Fotos, Dokumenten-Scans (Empfehlung: nicht verwenden; gestrichen in GEDCOM 5.5.1)
OBJE.name = Medienobjekt
OBJE.s.name= Medienobjekte
OBJE.info = Normalerweise Verweis auf Bild-, Audio-, Video-Daten, z.B. Fotos, Dokumenten-Scans

# NOTE structure
NOTE.name = Notiz
NOTE.s.name= Notizen
NOTE.info = Zus\u00e4tzliche Information des \u00dcbermittlers zum Verstehen dieser Daten

# Source, Repository, Submitter structure
ABBR.name = Abk\u00fcrzung
ABBR.info = f\u00fcr einen Titel, eine Beschreibung oder einen Namen
AFN.name  = Ancestral File Number
AFN.info  = Eindeutige Satznummer in Ancestral File (LDS Programm)
AUTH.name = Autor
AUTH.info = Name des Autors oder Sammlers der Daten
CALN.name = Signatur 
CALN.info = Identifikationsnummer dieses Objekts in einem Aufbewahrungsort
DATA.name = Quelleninformationen 
DATA.info = Gespeicherte automatische Informationen
MEDI.name = Medientyp 
MEDI.info = Art des Mediums in einem Aufbewahrungsort
PUBL.name = Ver\u00f6ffentlichung 
PUBL.info = Beschreibt wann und wo ein Dokument geschaffen oder ver\u00f6ffentlicht wurde
REFN.name = Referenz
REFN.info = Identifikation eines Objekts zum Katalogisieren, Ablegen oder andere Verweiszwecke
REPO.name = Aufbewahrungsort
REPO.s.name= Aufbewahrungsorte
REPO.info = Einrichtung oder Person, die das betroffene Objekt in ihrer Sammlung hat
RFN.name  = Datensatznummer 
RFN.info  = Permanente Satznummer, die eindeutig in dieser Datei ist
RIN.name  = Datensatzidentnummer 
RIN.info  = Satznummer aus dem erzeugenden Programm, die ein empfangendes Programm benutzen kann, um Ergebnisse zu berichten, die diesen Satz betreffen
SOUR.name = Quelle
SOUR.s.name= Quellen
SOUR.info = Ursprungsmaterial, von dem Information herausgezogen wurde
SUBM.name = \u00dcbermittler
SUBM.s.name= \u00dcbermittler
SUBM.info = Person oder Organisation, die genealogische Daten in eine Datei einspeist oder an jemand anderen \u00fcbermittelt
TEXT.name = Zitat 
TEXT.info = Genauer Wortlaut aus einem Originaldokument

# Misc		
ADDR.name = Adresse
ADDR.info = Aktuelle Adresse einer Person, eines \u00dcbermittlers, eines Ablageorts, eines Gesch\u00e4fts, einer Schule oder einer Firma
ADR1.name = Address1
ADR1.info = Erste Zeile einer Adresse 
ADR2.name = Address2
ADR2.info = Zweite Zeile einer Adresse 
AGE.name  = Alter
AGE.info  = Alter einer Person zur Zeit eines Ereignisses oder das Alter, das in einem Dokument genannt wird
AGNC.name = Beh\u00f6rde
AGNC.info = Institution oder Person mit der Befugnis und/oder Verantwortung zu verwalten oder zu regieren
ASSO.name = Assoziation
ASSO.info = Verweis auf Freunde, Nachbarn, Angeh\u00f6rige, Mitarbeiter oder Gef\u00e4hrten einer Person
CAUS.name = Ursache 
CAUS.info = Ursache eines Ereignisses oder einer Tatsache, z.B. Todesursache
CHAN.name = \u00c4nderung
CHAN.info = Zeigt eine \u00c4nderung oder Korrektur an, normalerweise mit dem Datum der \u00c4nderung
CITY.name = Stadt
CITY.info = Niedrigere Gebietsk\u00f6rperschaft
CONC.name = Verkettung 
CONC.info = Zusatzdaten des \u00fcbergeordneten Wertes. Die Daten werden ohne Leerzeichen und Zeilenumbruch an die Daten der vorherigen Zeile angeh\u00e4ngt. Die Daten d\u00fcrfen nicht an einem Leerzeichen aufgespaltet werden, da es dabei verloren gehen w\u00fcrde. Leerzeichen sind GEDCOM-Begrenzer. Bei vielen GEDCOM-Werten werden die Leerzeichen am Ende abgeschnitten. Einige Programme nehmen das erste Nicht- Leerzeichen nach dem Feldnamen als Beginn des Wertes.
CONT.name = Fortsetzung 
CONT.info = Zusatzdaten des \u00fcbergeordneten Wertes. Die Daten werden mit Zeilenumbruch an die Daten der vorherigen Zeile angeh\u00e4ngt. F\u00fchrende Leerzeichen k\u00f6nnen f\u00fcr die Formatierung des folgenden Textes wichtig sein. Programme nach dem Feldnamen nur 1 Leerzeichen als Begrenzer nehmen und eventuelle weitere als Beginn des Wertes annehmen.
CTRY.name = Land
CTRY.info = Name oder Kennzeichen des Landes
DATE.name = Datum
DATE.info = Zeitpunkt eines Ereignisses in einem Kalenderformat
FILE.name = Datei
FILE.info = Verweis auf externe Datei
FORM.name = Format
FORM.info = Name eines best\u00e4ndigen Formats, in dem Information \u00fcbertragen wird
LANG.name = Sprache
LANG.info = Sprache, die in einer Kommunikation oder \u00dcbertragung von Information verwendet wird
PAGE.name = Seite
PAGE.info = Nummer oder Beschreibung, wo die Information in einem referenzierten Werk gefunden werden kann
PEDI.name = Ahnentafel
PEDI.info = Information zu einer Person zu Eltern Verbindung
PHON.name = Telefon
PHON.info = Telefonnummer
PLAC.name = Ort
PLAC.info = Offizieller Name des Ortes eines Ereignisses
POST.name = Postleitzahl
POST.info = Code zur Identifikation eines Gebietes zur leichteren Postzustellung
QUAY.name = Datenqualit\u00e4t
QUAY.info = Bewertung der Zuverl\u00e4ssigkeit der Daten
QUAY.vals = Unzuverl\u00e4ssig/Gesch\u00e4tzt,Fragw\u00fcrdig,Sekund\u00e4rnachweis,Belegt
RELA.name = Beziehung
RELA.info = Art der Beziehung zwischen Personen
RELA.vals = Zeuge, Informant, Pate, Patin, andere
STAE.name = Bundesland 
STAE.info = Gro\u00dfe Gebietsk\u00f6rperschaft innerhalb eines Staates
TIME.name = Zeit
TIME.info = Zeitangabe im 24-Stundenformat mit Stunden, Minuten und optional Sekunden getrennt durch Doppelpunkt. Sekundenbruchteile in dezimaler Notation
TITL.name = Titel
TITL.info = Bezeichnung eines Dokuments oder anderen Werks wie der Titel eines Buches als Quelle oder eine formelle Bezeichnung einer Person in Verbindung mit einer Herrschaftsposition oder anderem sozialen Status, z.B. Gro\u00dfherzog
TYPE.name = Typ
TYPE.info = Weitere Qualifikation der Bedeutung des \u00fcbergeordneten Feldnamens. Dieser Wert ist nicht standardisiert f\u00fcr eine automatische Bearbeitung, sondern eher eine Notiz mit 1 \u2013 2 W\u00f6rtern, die angezeigt werden, wenn die zugeh\u00f6rigen Daten dargestellt werden.
