
#                         Bundle resources file for package Ancestris - Unicode
#                         Path : AncestrisCore/core/src/genj/gedcom



#               General
prop=Propiedad

prop.name.firstname=Nombre
prop.name.lastname=Apellidos
prop.name.suffix=Sufijo
prop.sex=Sexo
prop.sex.male=Masculino
prop.sex.female=Fememino
prop.sex.unknown=Desconocido

prop.date.date=Fecha punta
prop.date.fromto=Periodo desde / hasta 
prop.date.from=Periodo desde
prop.date.to=Periodo hasta
prop.date.betand=Periodo entre ... y ...
prop.date.bef=Rango antes de
prop.date.aft=Rango despu\u00e9s de
prop.date.abt=Aproximadamente
prop.date.cal=Calculada
prop.date.est=Estimada
prop.date.int=Interpretada

prop.date.mod.FROM=desde
prop.date.mod.TO=hasta
prop.date.mod.BET=entre
prop.date.mod.AND=y
prop.date.mod.BEF=ant
prop.date.mod.AFT=desp
prop.date.mod.ABT=aprox
prop.date.mod.CAL=calc
prop.date.mod.EST=estim
prop.date.mod.INT=inte

prop.xref.veto=La referencia a la entidad est\u00e1 borrada pero la entidad ella misma quedarse
prop.chil.veto=La conexi\u00f3n al hijo refericia0 y su referencia a esta familia esta perdida
prop.asso.veto=La asociaci\u00f3 con la entidad referenciada esta perdida
prop.famc.veto=La conexi\u00f3n con la familia referenciada y su referencia a esto hijo esta perdida
prop.fams.veto=La conexi\u00f3n con la familia referenciada y su referencia a este esposo esta perdida
prop.husb.veto=La conexi\u00f3n con el esposo referenciado y su referencia a esta familia se han perdido
prop.wife.veto=La conexi\u00f3n con la esposa referenciada y su referencia a esta familia se han perdido
error.entity.dupe=Una entidad tiene el id {0} que esta yautilizado
error.entity.noid=Entdad {0} no tiengo la identificaci\u00f3n requerida
error.noenclosingfam=La referencia al ni\u00f1o no puede ser unida si no esta contenido en una familia
error.noenclosingindi=La referencia a la familia no puede ser unida si no esta contenido en uno individuo
error.already.spouse={0}es ya adjunto en lq familia {1}
error.already.child={0}esta ya hijo en la familia {1}
error.already.ancestor={0} esta ya ancestro en la familia {1}
error.already.descendant={0} esta ya descendiente en la familia {1}
error.already.spouses={0} Tiene ya un esposo o una esposa
error.notfound=No peude encontrar uno/a {0} con el ID {1}

foreign.xref=Enlazado por {0}
foreign.ADOP=Adoptado: {0}



#               Options
options=Datos Gedcom
option.dateFormat=Formato de las fechas
option.dateFormat.gedcom=Gedcom (p. e. 25 Jen 1970)
option.dateFormat.short=corta (p. e. 25 Jen 1970)
option.dateFormat.long=Largo (p. e. 25 Jenero 1970)
option.dateFormat.numeric=cifras (p.e. 01/25/1970)
option.nameFormat=Format del apellido
option.nameFormat.last=MARTIN, Paul
option.nameFormat.first=Paul MARTIN
option.placeFormat=Pueblo,Ciudad,Codigo_Ciudadom,Codigo_Postal,Provincia,Region,Pa\u00ecs


#               The following entries are taken from the GEDCOM
#               specificiation.
?.info=Esta etiqueta no esta definito en la gramatic\u00e1 GedCom de Ancestris
_.info=Etiqueta especial. No esta definita en el formato GedCom


#               The following entries are taken from the GEDCOM
#               specificiation.


#               FAM structure
FAM.name=Familia
FAM.s.name=Familias
FAM.info=Identifica legalmente o por alguna otra costumbre o uso la relaci\u00f3n entre una pareja y sus hijos, si existen, o bien una familia creada virtualmente por el nacimiento de un hijo de su padre y madre biol\u00f3gicos.
CHIL.name=Hijo
CHIL.s.name=Hijos
CHIL.info=Los hijos o hijas naturales o adoptados de un padre y una madre.
HUSB.name=Esposo
HUSB.info=Un individuo con el rol familiar de padre o hombre casado.
HUSB.father=Padre
WIFE.name=Esposa
WIFE.info=Un individuo con el rol familiar de una madre o mujer casada.
WIFE.mother=Madre

#               FAM Events
ANUL.name=Anulaci\u00f3n
ANUL.info=Declarar un matrimonio nulo, como si no hubiera existido.
DIV.name=Divorcio
DIV.info=Disoluci\u00f3n de un matrimonio a trav\u00e9s de un proceso civil.
DIVF.name=Divorcio archivado
DIVF.info=Suceso por el que se archiva un divorcio.
ENGA.name=Compromiso
ENGA.info=Registrar o anunciar el acuerdo de matrimonio entre dos personas.
MARR.name=Boda
MARR.info=Boda legal o seg\u00fan alguna costumbre, en la que se crea una unidad familiar de un hombre y una mujer como esposos.
MARB.name=Anuncio de matrimonio
MARB.info=Anuncio oficial y p\u00fablico en el que se declara la intenci\u00f3n de dos personas de casarse.
MARC.name=Contrato de matrimonio
MARC.info=Registro formal del acuerdo de matrimonio, incluyendo el acuerdo prematrimonial en los cuales los novios acuerdan los derechos de propiedad de uno o ambos, asegurando la propiedad para sus hijos.
MARL.name=Licencia de matrimonio
MARL.info=Obtenci\u00f3n de la licencia legal para casarse.
MARS.name=Establecimiento del matrimonio
MARS.info=Acuerdo entre una pareja que pretende casarse, por el cual se establecen o modifican derechos sobre propiedades que puedan surgir del matrimonio.

#               INDI structure
FAMC.name=Familia como hijo
FAMC.info=Identifica a la familia en la que el individuo aparece como hijo o hija.
FAMS.name=Familia como c\u00f3nyuge
FAMS.info=Identifica a la familia en la que el individuo aparece como esposo o esposa.
GIVN.name=Nombre
GIVN.info=Una palabra asocia con appellido para identificar una persona
INDI.name=Individuo
INDI.s.name=Individuos
INDI.info=Una persona.
NAME.name=Apellido
NAME.info=Una palabra o combinaci\u00f3n de palabras usadas para ayudar a identificar a un individuo. Para las mujeres casadas, es el apellido de soltera. M\u00e1s de una l\u00ednea NAME debe ser usada para personas conocidas por m\u00faltiples apellidos.
NAME.vals=
NICK.name=Apodo
NICK.info=Una palabra familiar o descriptivo utilizar en relaci\u00f3n con su apellido
NPFX.name=Prefijo de apellido
NPFX.info=Parte del apellido que no se indexa, que precedie las partes del apellido y del apellido. Varios prefijos pueden separados con comas (ex. Doctor, General, Monse\u00f1or, ...)
NSFX.name=Sufijo del nombre
NSFX.info=Parte del apellido que no se indexa, que aparecer despues las partes del apellido y del apellido. Varios sufijos pueden separados con comas (ex. Hijo, Hijo menor, j\u00fanior, ...)
SEX.name=Sexo
SEX.info=Indica el sexo de un individuo, hombre o mujer.
SPFX.name=Prefijo del apellido
SPFX.info=Prefijo o articlo utilizado en apellido. Varios ariclos estan separadas con una coma, por exemplo "de la Cruz" en apellido ser\u00eda "DE LA CRUZ", en prefijo esta  "de la, CRUZ"
SURN.name=Apellido(s)
SURN.info=Un apellido transmito o utilizado por los mienbros de una familia
ALIA.name=Alias
ALIA.info=Un indicador que enlaza a un registro y que puede ser la misma persona
ADOP.name=Adopci\u00f3n
ADOP.info=Suceso en el cual se crea una relaci\u00f3n paterno-filial no biol\u00f3gica.
ADOP.vals=HUSB, WIFE, BOTH 
BAPM.name=Bautismo
BAPM.info=Suceso del bautismo en la infancia o m\u00e1s tarde. No se aplica a la iglesia mormona (LDS).
BARM.name=Bar Mitzvah
BARM.info=Ceremonia cuando un chico jud\u00edo llega a los 13 a\u00f1os.
BASM.name=Bas Mitzvah
BASM.info=Ceremonia cuando una chica jud\u00eda llega a los 13 a\u00f1os de edad, tambi\u00e9n conocida como Bat Mitzvah.

#               INDI Events
BIRT.name=Nacimiento
BIRT.info=El suceso de entrada a la vida.
BLES.name=Bendici\u00f3n
BLES.info=Suceso religioso de solicitar intercesi\u00f3n o cuidado divino. Aveces se da junto al bautismo.
BURI.name=Entierro
BURI.info=El suceso de enterrar los despojos mortales de un individuo.
CENS.name=Censo
CENS.info=Recuento peri\u00f3dico de la poblaci\u00f3n de un lugar en concreto. Se puede concernir un pa\u00eds, una provincia, etc.
CHR.name=Bautismo
CHR.info=Suceso religioso de bautismo y/o de dar nombre a un reci\u00e9n nacido. No se aplica a la iglesia mormona (LDS).
CHRA.name=Bautismo adulto
CHRA.info=Suceso religioso de bautismo de una persona adulta. No se aplica a la iglesia mormona (LDS).
CONF.name=Confirmaci\u00f3n
CONF.info=Suceso religioso de confirmaci\u00f3n, y para los protestantes, pertenencia plena a la iglesia. No se aplica a la iglesia mormona (LDS).
CREM.name=Cremaci\u00f3n
CREM.info=El suceso de quemar los despojos mortales de un individuo.
DEAT.name=Muerte
DEAT.info=El suceso de finalizaci\u00f3n de la vida.
EMIG.name=Emigraci\u00f3n
EMIG.info=Abandonar el lugar de procedencia de un individuo para irse a vivir a otro lugar.
EVEN.name=Acontecimiento
EVEN.s.name=Acontecimientos
EVEN.info=Algo notable estado llega a una persona, un grupo o una organizaci\u00f3n.
EVEN.vals=BIRT, DEAT, MARR 
FCOM.name=Pri\u00f1era comuni\u00f3n
FCOM.info=Rito religioso de participar por primera vez en la eucarist\u00eda.
GRAD.name=Graduaci\u00f3n
GRAD.info=Obtenci\u00f3n de la certificaci\u00f3n de diplomas o titulaciones acad\u00e9micas de un individuo.
IMMI.name=Inmigraci\u00f3n
IMMI.info=Llegar a un nuevo lugar con la intenci\u00f3n de residir all\u00ed.
NATU.name=Naturalizaci\u00f3n
NATU.info=El suceso de obtenci\u00f3n de la ciudadan\u00eda de un pa\u00eds.
ORDN.name=Ordenaci\u00f3n
ORDN.info=Rito de ordenaci\u00f3n religiosa de un individuo.
PROB.name=Legalizaci\u00f3n de testamento
PROB.info=Suceso de la determinaci\u00f3n legal de la validez de un testamento. Puede indicar varias actividades procesales en diferentes fechas.
RETI.name=Retiro
RETI.info=Dejar de trabajar despu\u00e9s de un determinado periodo de tiempo.
WILL.name=Testamento
WILL.info=Suceso asociado a un documento legal por el cual una persona dispone su \u00faltima voluntad para que tenga efecto despu\u00e9s de su muerte. La fecha del suceso es la fecha en la cual se redacta el testamento, mientras la persona todav\u00eda est\u00e1 viva.
BAPL.name=Bautismo LDS
BAPL.info=Suceso religioso de bautismo a la edad de ocho a\u00f1os por la autoridad religiosa de la iglesia mormona (LDS).
CONL.name=confimaci\u00f3n LDS
CONL.info=Ceremonia religiosa porel cual una persona llega a ser un miembro de la iglisia LDS
STAT.name=Estatuto
STAT.info=Evaluaci\u00f3n del estado o de la condici\u00f3n de algo
TEMP.name=Templo
TEMP.info=Nombre o codigo de un templo de iglesia LDS
ENDL.name=Dotaci\u00f3n Mormon
ENDL.info=Suceso religioso durante el cual un \u00f1andato de dotaci\u00f3n con respecto a una persona es efectuado por una autoridad religiosa de la iglisia LDS
SLGC.name=Adopci\u00f3n de un ni\u00f1o (LDS)
SLGC.info=Suceso religioso permitando la adopci\u00f3n de un ni\u00f1o por su pariente o padres durante ceremonia en un templo LDS
SLGS.name=Boda (LDS)
SLGS.info=Suceso religioso permitando la uni\u00f3n de un hombre y una mujer durante ceremonia en un templo LDS

#               INDI attributes
CAST.name=Casta
CAST.info=El nombre del rango de un individuo, o su estatus en la sociedad, basados en diferencias raciales o religiosas, o diferencias en riqueza, rango heredado, profesi\u00f3n, ocupaci\u00f3n, etc.
DSCR.name=Descripci\u00f3n
DSCR.info=Las caracter\u00edsticas f\u00edsicas de una persona, lugar o cosa.
EDUC.name=Educaci\u00f3n
EDUC.info=Indicador del nivel adquirido.
IDNO.name=N\u00famero de identificaci\u00f3n
IDNO.info=N\u00famero de identificaci\u00f3n asignado para identificar a una persona en alg\u00fan sistema de clasificaci\u00f3n externo.
NATI.name=Nacionalidad
NATI.info=La nacionalidad que ostenta un individuo.
NCHI.name=N\u00famero de ni\u00f1os
NCHI.info=Cuando se refiere a un individuo, el n\u00famero de ni\u00f1os de los que se sabe que esa persona ha tenido con todas sus parejas, cuando se refiere a una familia el n\u00famero de ni\u00f1os que pertenecen a esa familia.
NMR.name=Numero de matrimonios
NMR.info=Numero de familias diferentes de esta persona estando miembre como c\u00f3nyuge o parentela, esto sin ocuparse saber si las familias en cuesti\u00f3n son en el archivo GedCo\u00f1.
OCCU.name=Profesi\u00f3n
OCCU.info=El tipo de trabajo, ocupaci\u00f3n o profesi\u00f3n de un individuo.
OCCU.vals= 
PROP.name=Propiedad
PROP.info=Relativo a las posesiones y propiedades de un individuo, como bienes inmuebles o otras propiedades de inter\u00e9s.
RELI.name=Religi\u00f3n
RELI.info=La confesi\u00f3n religiosa que profesa una persona.
RESI.name=Residencia
RESI.info=El acto de vivir en un determinado sitio durante un periodo de tiempo.
SSN.name=N\u00famero de Identificaci\u00f3n Fiscal
SSN.info=N\u00famero asignado por la administraci\u00f3n para la identificaci\u00f3n de un individuo con prop\u00f3sitos fiscales. En los Estados Unidos de Norteam\u00e9rica es el n\u00famero asignado al individuo por la administraci\u00f3n de la Seguridad Social.
BLOB.name=Objeto binario
BLOB.info=Datos usados como entrada en un sistema multimedia que procesa los datos binarios para representar im\u00e1genes, sonido o v\u00eddeo.

#               OBJE structure
OBJE.name=Multimedia
OBJE.s.name=Multimedias
OBJE.info=Perteneciente a una agrupaci\u00f3n de atributos utilizados en una descripci\u00f3n. Usualmente se refiere a los datos adquiridos para representar un objeto multimedia, como una grabaci\u00f3n de audio, una fotograf\u00eda de una persona o la imagen de un documento.

#               NOTE structure
NOTE.name=Nota
NOTE.s.name=Notas
NOTE.info=Informaci\u00f3n adicional suministrada por un remisor de informaci\u00f3n para poder entender los datos.
ABBR.name=Abreviaci\u00f3n
ABBR.info=Abreviaci\u00f3n de la fuente de informaci\u00f3n, o organizaci\u00f3n relacionada.
AFN.name=N\u00famero de fichero de antepasados
AFN.info=Un n\u00famero de registro permanente \u00fanico para un individuo almacenado en un fichero de antepasados.
AUTH.name=Autor
AUTH.info=Autor or creador de la fuente de informaci\u00f3n.
CALN.name=N\u00famero de llamada
CALN.info=El n\u00famero usado en un repositoriopara identificar los elementos de su colecci\u00f3n
DATA.name=Dato
DATA.info=Informaci\u00f3n almacenada
MEDI.name=Medio
MEDI.info=Identifica el medio o el m\u00e9todo de aceso al medio donde se almacena la informaci\u00f3n
MEDI.vals=Audio, libro, mapa, electr\u00f3nico, ficha, pelicula, revista, manuscrito, carta, peri\u00f3dico, fotograf\u00eda, tumba, v\u00eddeo
PUBL.name=Publicaci\u00f3n
PUBL.info=Cuando y donde el registro se cre\u00f3. Para trabajos publicados, puede incluir informaci\u00f3n sobre la ciudad de publicaci\u00f3n, nombre del editor, y a\u00f1o de publicaci\u00f3n.
REFN.name=Referencia
REFN.info=Una descripci\u00f3 o n\u00famero usado para identificar un elemento con el prop\u00f3sito de almacenamiento o referencia
REPO.name=Repositorio
REPO.s.name=Repositorios
REPO.info=Repositorio es el lugar donde los documentos, registros y otras fuentes de informaci\u00f3n est\u00e1n archivadas.
RFN.name=N\u00famero de registro de fichero
RFN.info=Un n\u00famero permanente asignado a un registro que lo identifica de forma \u00fanica dentro del fichero.
RIN.name=N\u00famero de Referencia ID
RIN.info=Un n\u00famero asignado a un registro por un sistema automatizado que puede ser usado por un sistema receptor para dar resultados de ese registro
RESN.name=Restricci\u00f3n
RESN.info=Un indicador de tratamiento notificando el acceso a la infor\u00f1aci\u00f3n es impedido o restringido 
ANCI.name=Inter\u00e9s por antepasados
ANCI.info=Se\u00f1ala un inter\u00e9s a buscar informaci\u00f3nes suplementarios sobre antepasados del individuo
DESI.name=Int\u00e9res por los descendentes
DESI.info=Se\u00f1ala un inter\u00e9s a buscar informaci\u00f3nes suplementarios sobre los decendntes del individuo

#               Source, Repository, Submitter
SOUR.name=Fuente
SOUR.s.name=Fuentes
SOUR.info=La fuente de informaci\u00f3n, puede ser un libro, una persona, etc.
SUBM.name=Remisor
SUBM.s.name=Remisores
SUBM.info=Individuo u organizaci\u00f3n que contribuyecon datos geneal\u00f3gicos a un fichero
TEXT.name=Texto
TEXT.info=Un texto encontrado en una fuente documental
ROLE.name=Funci\u00f3n
ROLE.info=Una denominaci\u00f3n dada al protagonista jugo por una persona en relaci\u00f3n con suceso
ROLE.vals=CHIL,HUSB,WIFE,MOTH,FATH,SPOU

#               Misc
ADDR.name=Direcci\u00f3n
ADDR.info=Localizaci\u00f3n de un lugar, usualmente requerido para prop\u00f3sitos postales, de un individuo, un remisor de informaci\u00f3n, un repositorio de informaci\u00f3n, una empresa, etc.
ADR1.name=Se\u00f1a1
ADR1.info=Pri\u00f1era linea de un direci\u00f3n
ADR2.name=Se\u00f1a2
ADR2.info=Segunda linea de una direci\u00f3n
PHON.name=Tel\u00e9fono
PHON.info=Numero de tel\u00e9fono.
EMAIL.name=E-mail
EMAIL.info=Una direcci\u00f3n de correo electr\u00f3nico
FAX.name=Fax 
FAX.info=Un nu\u00f1ero de Fax
WWW.name=Sitio Web
WWW.info=La direcci\u00f3n del sitio Web personal
AGE.name=Edad
AGE.info=La edad de un individuo en el momento de un suceso, o la edad que figura que tiene en un documento.
AGNC.name=Organizaci\u00f3n
AGNC.info=La organizaci\u00f3n, agencia, instituci\u00f3n, corporaci\u00f3n persona u otra entidad que tiene autoridad o control en el contexto asociado. Por ejemplo, este marcador asociado al empleo de una persona indica quien lo emplea, asociado a un rito religioso indica la organizaci\u00f3n religiosa que imparte el rito, o asociado a un archivo indica la organizaci\u00f3n responsable de crear y archivar los documentos.
ASSO.name=Asociaci\u00f3n
ASSO.info=Aficiones, amigos , vecinos de un individuo
CAUS.name=Causa
CAUS.info=Una descripci\u00f3n de la causa del suceso o hecho asociado, comopor ejemplo, la causa de la muerte.
CHAN.name=Cambio
CHAN.info=Indica cambio , correci\u00f3n o modificaci\u00f3n. Usado en conjunci\u00f3n con DATE para especificar cu\u00e1ndo cambi\u00f3 el dato.
CITY.name=Ciudad
CITY.info=Nombre que identifica un municipio.
CITY.vals=
CTRY.name=Pais
CTRY.info=Nombre del pais
CTRY.vals=

#               Misc
CONC.name=Concatentaci\u00f3n
CONC.info=Un indicador de que el dato adicional pertenece a un valor superior.La informaci\u00f3n del valor CONC se anexa a la precedente sin espacio o retorno de carro o nueva linea. Valores separados en CONC deben ser separados pero no con espacios en blanco ya que es un delimitador en el protocolo GEDCOM
CONT.name=Continuaci\u00f3n
CONT.info=Un marcador que indica que los datos siguientes pertenecen al marcador superior. La informaci\u00f3n se anexa a la precedente insertando un retorno de carro o un car\u00e1cter de nueva l\u00ednea. Los espacios precedentes pueden ser importantes en el formateo del resultado del texto. Cuando se importan valores con marcador CONT, el programa lector debe asumir la existencia de \u00fanicamente un car\u00e1cter delimitador a continuaci\u00f3n del marcador CONT, se asume que el resto de los espacios precedentes se incluyen en el texto siguiente.
DATE.name=Fecha
DATE.info=Tiempo en el que ocurri\u00f3 un suceso, en formato de fecha de calendario.
FILE.name=Archivo
FILE.info=Almac\u00e9n de informaci\u00f3n, ordenado y clasificado para su conservaci\u00f3n y consulta.
FORM.name=Formato
FORM.info=Nombre del formato en el que la informaci\u00f3n est\u00e1 almacenada.
FORM.vals=
LANG.name=Languaje
LANG.info=El nombre del lenguaje utilizado para una comunicaci\u00f3n o la transmisi\u00f3n de una informaci\u00f3n
LATI.name=Latitud
LATI.info=La latitud de un lugar en el formato decimal (N|S)DDD.FFFF
LONG.name=Longitud
LONG.info=La longitud de un lugar en el formato decimal (N|S)DDD.FFFF
MAP.name=Mapa
MAP.info=La infor\u00f1aci\u00f3n geografica para un lugar
PAGE.name=P\u00e1gina
PAGE.info=P\u00e1gina de un documento de referencia
PEDI.name=Pedigr\u00ed
PEDI.info=Linaje de un individo.
PEDI.vals=Nacido, adoptado, apadrinado, casado
PLAC.name=Lugar
PLAC.info=Un nombre que identifica el lugar o localizaci\u00f3n de un suceso.
PLAC.vals= 
POST.name=C\u00f3digo Postal
POST.info=C\u00f3digo Postal usado por el servicio de correos para identificar una \u00e1rea geogr\u00e1fica y de esta manera facilitar la llegada del correo tradicional.
POST.vals=
QUAY.name=Calidad de las informaci\u00f3nes
QUAY.info=Una evaluaci\u00f3n de la certeza de la evidencia para sostener la conclusi\u00f3n extrada de esta misma evidencia;
QUAY.vals=Prueba insegura/calculada, dudosa, secundaria, directa
RELA.name=Relaci\u00f3n
RELA.info=Indica la relaci\u00f3n aue puede existir despu\u00e9s dos sucesos y/o entidades
RELA.vals=Testigo, declarante, padrino, madrina, otro
STAE.name=Estado
STAE.info=Nombre del estado en la direccion.
STAE.vals=
TIME.name=Hora
TIME.info=Hora en formato de 24h con horas, minutos y segundos separados por :
TITL.name=T\u00edtulo
TITL.info=Descripci\u00f3n corta de un escrito u otro trabajo, por ejemplo si se asocia a una fuente de informaci\u00f3n, el t\u00edtulo de un libro. Tambi\u00e9n se utiliza en la designaci\u00f3n del t\u00edtulo de un individuo, como un t\u00edtulo nobiliario o un estatus social.
TYPE.name=Tipo
TYPE.info=Una clasificaci\u00f3n asociada al marcador superior. El valor no tiene por que corresponder a ninguna clasificaci\u00f3n computerizada. Es m\u00e1s una peque\u00f1a nota de una o dos palabras que se muestran siempre asociadas a los datos superiores.
