
#                               Bundle resources file for package Ancestris - Unicode
#                               Path : AncestrisCore/core/src/genj/gedcom



#                     General
prop=Eigenschappen

prop.name.firstname=Voornamen
prop.name.lastname=Achternaam
prop.name.suffix=Achtervoegsel
prop.sex=Geslacht
prop.sex.male=Man
prop.sex.female=Vrouw
prop.sex.unknown=Onbekend
prop.date.date=Tijdstip
prop.date.fromto=Periode van/tot
prop.date.from=Periode vanaf
prop.date.to=Periode tot
prop.date.betand=Tijdsruimte tussen/en
prop.date.bef=Tijdsruimte voor
prop.date.aft=Tijdsruimte na
prop.date.abt=Ongeveer
prop.date.cal=Berekend
prop.date.est=Geschat
prop.date.int=Afgeleid

prop.date.mod.FROM=van
prop.date.mod.TO=tot
prop.date.mod.BET=tss
prop.date.mod.AND=en
prop.date.mod.BEF=voor
prop.date.mod.AFT=na
prop.date.mod.ABT=ongvr
prop.date.mod.CAL=ber
prop.date.mod.EST=ges
prop.date.mod.INT=afg

prop.xref.veto=De referentie naar de entiteit is gewist maar de entiteit zelf blijft bestaan
prop.chil.veto=Het verband met het gerefereerde kind en zijn referentie tot deze familie zijn verloren
prop.asso.veto=De associatie met de gerefereerde entiteit is gewist
prop.famc.veto=Het verband met de gerefereerde familie en zijn referentie tot dit kind zijn verloren
prop.fams.veto=Het verband met de gerefereerde familie en zijn referentie tot deze echtgenoot  zijn verloren
prop.husb.veto=Het verband met de gerefereerde echtgenoot (man) en zijn referentie tot deze familie zijn verloren
prop.wife.veto=De connectie tussen de echtgenote en deze familie is verbroken
error.entity.dupe=Entiteit met reeds gebruikte id {0}
error.entity.noid=Entiteit {0} zonder de verlangde id
error.noenclosingfam=De referentie naar het kind kan niet gebonden worden als ze  in een familie niet inbegrepen is
error.noenclosingindi=De referentie naar de familie kan niet gebonden worden als ze  in een persoon niet inbegrepen is
error.already.spouse={0} is al een echtgenoot in familie {1}
error.already.child={0} is al een kind in familie {1}
error.already.ancestor={0} is al een voorouder in familie {1}
error.already.descendant={0} is al een nakomeling in familie {1}
error.already.spouses={0} heeft al een man en een vrouw
error.notfound={0} met ID {1} kan niet gevonden worden

foreign.xref=Gebonden door {0}
foreign.ADOP=Geadopteerd: {0}


#                  Options
options=Gedcom Data
option.dateFormat=Datumformaat
option.dateFormat.gedcom=Gedcom (bv. 25 JAN 1970)
option.dateFormat.short=Kort (bv: 25 jan 1970)
option.dateFormat.long=Lang (bv: 25 januari 1970)
option.dateFormat.numeric=Numeriek (bv: 01/25/1970)
option.nameFormat=Naamformaat
option.nameFormat.last=Peeters, Jan
option.nameFormat.first=Jan Peeters
option.placeFormat=Gehucht, Gemeente, INSEE_code, Postcode, Arrondissement, Provincie, Land


#            The following entries are taken from the GEDCOM
#            specificiation.
?.info=Dit tag wordt niet gedefinierd in Ancestris Gedcom grammatica
_.info=Persoonlijke tag niet gedefinierd in Gedcom


#                     The following entries are taken from the GEDCOM
#                     specificiation. 


#                     FAM structure
FAM.name=Familie
FAM.s.name=Families
FAM.info=Identificeert de wettelijke, conventionele, etc. entiteit gevormd door een man, een vrouw en hun kinderen als er zijn, ofwel een familie onstaan door de geboorte van een kind met een biologische vader of moeder
CHIL.name=Kind
CHIL.s.name=Kinderen
CHIL.info=Het natuurlijke, geadopteerde of sealed(LDS) kind van een vader en een moeder.
HUSB.name=Echtgenoot (man)
HUSB.info=Een individu met de rol van echtgenoot (man) en/of vader in een familie 
HUSB.father=Vader
WIFE.name=Echtgenote (vrouw)
WIFE.info=Een individu met de rol van echtgenote (vrouw) en/of moeder in een familie 
WIFE.mother=Moeder

#                     FAM Events
ANUL.name=Ongeldige verklaring
ANUL.info=Verklaring dat een huwelijk ongeldig was vanaf het begin (nooit heeft bestaan).
DIV.name=Scheiding
DIV.info=Juridische ontbinding van het huwelijk.
DIVF.name=Scheiding ingediend
DIVF.info=Daad waardoor een echtgenoot de scheiding zal aanvragen.
ENGA.name=Verloving
ENGA.info=Verklaring van twee individuen dat ze van plan zijn te gaan trouwen.
MARR.name=Huwelijk
MARR.info=Juridische of religieuze verbinding van twee individuen als echtgenoten
MARB.name=Ondertrouw
MARB.info=Publieke bekendmaking van een aanstaand huwelijk.
MARC.name=Huwelijkscontract
MARC.info=Klassieke huwelijkscontract, als bekend in Frankrijk of Belgi\u00eb, ondergetekend voor een notaris en bevattend afspraken omtrent inkomen, vermogen en nalatenschap van beide echgenoten 
MARL.name=Huwelijks Vergunning
MARL.info=Schriftelijk bevestiging dat er toestemming is voor een huwelijk. 
MARS.name=Huwelijkscontract voor het huwelijk getekend
MARS.info=Hier wordt een huwelijksovereenkomst tussen twee personen, bij voorbeeld bij een verloving, nagekeken. Zij zullen de eigendomsrechten welke voortkomen uit een huwelijk regelen of wijzigen. Hier worden ook de inbrengen van beide beschouwd.

#       INDI structure
FAMC.name=Familie vandewelke deze persoon een nakomeling is
FAMC.info=Identificeert de familie waarbinnen een individu kind is.
FAMS.name=Familie gevormd met zijn (haar) echtgenoot(ote)
FAMS.info=Identificeert de familie waarbinnen een individu echtgenoot is.
GIVN.name=Voornaam
GIVN.info=Een naam aangesloten bij een naam om een persoon te identificeren.
INDI.name=Persoon
INDI.s.name=Personen
INDI.info=Een persoon.
NAME.name=Naam
NAME.info=Een woord of combinatie van woorden die de persoon identificeert. Voor een gehuwde vrouw gaat het over haar meisjesnaam. Eventueel meerdere NAAM regels indien een persoon onder verschillende namen bekend was.
NICK.name=Bijnaam
NICK.info=Een omschrijvende of familiaire naam voor een individu

NPFX.name=Naam voorvoegsel
NPFX.info=Deel van de naam dat voor de familienaamhoofddeel komt te staan. Wordt niet geindexeerd. Meerdere voorvoegsels worden gescheiden door een komma (b.v. Doctor, Generaal, Monseigneur,...)
NSFX.name=Naam achtervoegsel
NSFX.info=Deel van de naam dat achter de familienaamhoofddeel komt te staan.  Meerdere achtervoegsels worden gescheiden door een komma (b.v. Junoir of Zoon).
SEX.name=Geslacht
SEX.info=Geeft aan of een individu man of vrouw is, of eventueel onbekend.
SPFX.name=Familienaam voorvoegsel
SPFX.info=Deel van een naam dat voor de familienaam komt te staan. Meerdere voorvoegsels worden gescheiden door een komma. Bij voorbeeld in "de la Cruz" heeft men "de, la".
SURN.name=Familienaam
SURN.info=Een familienaam doorgegeven of gebruikt door de familieleden.
ALIA.name=Alias
ALIA.info=Een aanwijzing om verschiedene beschrijvingen van een persoon te binden. Het zou kunnen zijn dat deze over dezelfde persoon gaan.
ADOP.name=Adoptie
ADOP.info=Heeft betrekking tot het cre\u00ebren van een kind-ouder relatie dat geen biologische oorsprong heeft.
ADOP.vals=HUSB, WIFE, BOTH
BAPM.name=Gedoopt
BAPM.info=De gebeurtenis van dopen (niet LDS), uitgevoerd tijdens minderjarigheid of later.
BARM.name=Bar Mitzvah
BARM.info=De joodse ceremonie gehouden wanneer een Joodse jongen 13 jaar wordt.
BASM.name=Bas Mitzvah
BASM.info=De ceremoniele gebeurtenis gehouden wanneer een Joods meisje 13 jaar wordt, ook bekend als Bat Mitzvah.

#                     INDI Events		
BIRT.name=Geboorte
BIRT.info=De tijdstip waarop het aardse leven begint
BLES.name=Zegening
BLES.info=Een religieuze gebeurtenis waarbij men zich onderwerpt aan de zorgvoorziening van god of vraagt zijn intercessie. Het gebeurt soms in samenhang met het doopsel.
BURI.name=Begrafenis
BURI.info=XVIde eeuw, begrafenis. Begraven. Het lichaam van een gestorvene begraven; De gebeurtenis waarbij iemands stoffelijke resten worden geborgen.
CENS.name=Volkstelling
CENS.info=Het periodieke volkstellen in een bepaalde plaats. Dat kan betrekking hebben met een staat, een natie, een provincie, enz..
CHR.name=Doopsel
CHR.info=Een religieuze gebeurtenis (niet LDS) van dopen en/of een kind een naam geven. Opgenomen in een kerkgemeenschap
CHRA.name=Volwassen doop
CHRA.info=Een religieuze gebeurtenis (niet LDS) van dopen en/of naamgeving van een volwassen persoon.
CONF.name=Confirmatie
CONF.info=Een religieuze gebeurtenis (niet LDS)) van de verlening van de gave van de Heilige Geest en, tussen protestanten, volledige kerkelijke lidmaatschap.
CREM.name=Gecremeerd
CREM.info=Verwijdering van een iemands lichaam door verbranding.
DEAT.name=Overlijden
DEAT.info=De tijdstip waarop een overlijden het leven be\u00ebindigd.
EMIG.name=Emigratie
EMIG.info=Zijn thuisland verlaten met de bedoeling zich in een ander land te vestigen.
EVEN.name=Gebeurtenis
EVEN.s.name=Gebeurtenissen
EVEN.info=Een opvallend geval gerelateerd aan individu, een groep, of een organisatie. 
EVEN.vals=BIRT, DEAT, MARR
FCOM.name=Eerste Communie
FCOM.info=Een religieus ritueel, de eerste bijeenkomst aan de maaltijd van de Heer om zijn behoren tot de Kerk aan te tonen.
GRAD.name=Diploma
GRAD.info=Het toekennen van educatieve diplomas of graden aan een individu.
IMMI.name=Immigratie
IMMI.info=Het aankomen in een nieuwe plaats met de bedoeling zich daar te vestigen.
NATU.name=Naturalisatie
NATU.info=De gebeurtenis kentekend het verkrijgen van een burgerschap.
ORDN.name=Ordinatie
ORDN.info=Een religieuze gebeurtenis van ontvangst van de autoriteit om op te treden in religieuze diensten. 
PROB.name=Geldigverklaring
PROB.info=Het juridische geldig verklaren van een testament. Kan ook gerelateerde zijdelinkse activiteiten over verschillende data's omvatten.
RETI.name=Pensioen
RETI.info=Het be\u00ebindigen van een beroepsrelatie als werknemer na een actieve werkperiode.
WILL.name=Testament
WILL.info=Een legaal document behandeld als een gebeurtenis, door welk een persoon zijn nalatenschap regelde, welk effectief wordt na overlijden. De gebeurtenisdatum is de datum dat de wil/wens was ondertekend terwijl deze persoon nog leefde.
BAPL.name=Dopen LDS
BAPL.info=De gebeurtenis van dopen vanaf de leeftijd van acht jaar of later door de priesterschaps autoriteiten van de LDS kerk.
CONL.name=LDS vormsel
CONL.info=De kerkelijke ceremonie waarbij een persoon wordt lid van de LDS kerk. 
STAT.name=Statuut
STAT.info=Een beoordeling van de staat of toestand van iets
TEMP.name=Tempel
TEMP.info=De naam of code met betrekking tot de naam van een tempel van de LDS kerk
ENDL.name=Endowmentceremonie
ENDL.info=Een kerkelijke ceremonie waarbij een gezaghouder van de LDS kerk een dotatie verordening ten voordeel van een persoon uitvoert
SLGC.name=Adoptie van een kind  (LDS)
SLGC.info=Een kerkelike ceremonie in een LDS templel waarbij een kind wordt LDS geadopteerd door zijn ouders (sealing)
SLGS.name=LDS huwelijk (sealing)
SLGS.info=Een kerkelijke ceremonie in een LDS tempel waarbij een man en een vrouw trouwen (sealing)

#                     INDI attributes
CAST.name=Kaste
CAST.info=De naam en status van een individu binnen een sociale groep, gebaseerd op ras of religie verschillen, of verschillen in  welzijn, erfelijke positie, professie, beroep, enz.
DSCR.name=Omschrijving
DSCR.info=De physieke kenmerken een individu, plaats of bepaald iets.
EDUC.name=Onderwijs
EDUC.info=Indicatie van het bereikte niveau van onderwijs.
IDNO.name=Identiteitsnummer
IDNO.info=Identiteitsnummer(IDA) gekoppeld aan een persoon ter identificatie met enkele specifieke externe systemen.
NATI.name=Nationaliteit
NATI.info=De nationaliteit van een persoon.
NCHI.name=Aantal Kinderen
NCHI.info=Het aantal kinderen waarvan bekend is dat deze persoon de ouder is (alle huwelijken) waar zij toe behoren, of dat behoort aan deze familie en onderschikt is aan een FAM_RECORD.
NMR.name=Aantal Huwelijken
NMR.info=Het aantal verschillende families waar van deze persoon bekend is dat die deel uit maakt als echtgenote of ouder, afhankelijk welke geassocieerde families worden weergegeven in het GEDCOM bestand. 
OCCU.name=Beroep
OCCU.info=Het soort werk of professie van een persoon.

PROP.name=Eigendom
PROP.info=Betrekking tot bezittingen zoals waarde bezit onroerend goed of van andere bezittingen of belangen.
RELI.name=Religie
RELI.info=Een religieaanhang bij welk een persoon is aangesloten of in een ledenbestand is opgenomen.
RESI.name=Verblijfplaats
RESI.info=Het verblijven op een vast adres voor een bepaalde tijd.
SSN.name=Sofinummer
SSN.info=Een nummer in gebruik bij de algemene administraties van een land. Wordt oa. gebruikt voor belasting identificatie.
BLOB.name=Binair Object
BLOB.info=Een gegevensgroep gebruikt als invoer voor een multimedia systeem, welk digitale gegevens verwerkt voor weergave van afbeeldingen, geluid of video.

#                     OBJE structure
OBJE.name=Multimedia
OBJE.s.name=Multimedias
OBJE.info=Omvat een groep van attributen zoals beschreven. Refereert gebruikelijk aan de data benodigd is voor een multimedia object, zoals audio recording, de foto van een persoon of de afbeelding van een document.

#                     NOTE structure
NOTE.name=Aantekening
NOTE.s.name=Aantekeningen
NOTE.info=Extra informatie om de gegevens nader te verklaren.
ABBR.name=Afkorting
ABBR.info=Afkorting van de informatiebron, of gerelateerde organisatie.
AFN.name=Voorouderlijk bestandsnummer
AFN.info=Een unieke permanente record bestandsnummer van een individuele voorouderlijk bestand.
AUTH.name=Auteur
AUTH.info=Auteur of maker van de informatiebron.
CALN.name=Identificatienummer
CALN.info=Een nummer gebruikt door een database om de specifieke items in de collecties te identificeren.
DATA.name=Gegevens 
DATA.info=Heeft betrekking naar opgeslagen geautomatiseerde informatie.
MEDI.name=Media
MEDI.info=Identificeert informatie over de media of het gebruikte medium in welke de informatie is opgeslagen.
MEDI.vals=audio,boek,kaart,elektronisch,fiche,film,magazine,manuscript,landkaart,nieuwsblad,foto,grafsteen,video 
PUBL.name=Publicatie
PUBL.info=Wanneer en waar de informatie was opgesteld. Voor gepubliceerd werk, dit inclusief de informatie zoals de plaats, de naam, en het jaar van publicatie.
REFN.name=Referentie
REFN.info=Een beschrijving of nummer gebruikt voor identificatie van een item voor geheugenopslag, of ander referentie doeleinden.
REPO.name=Database
REPO.s.name=Databases
REPO.info=Repository is de plaats waar de documenten, records, en ander bronmateriaal zijn opgeslagen.
RFN.name=Record bestandsnummer
RFN.info=Een permanent nummer gekoppeld aan een record dat uniek is binnen een bekend bestand. 
RIN.name=Referentie ID Nummer
RIN.info=Een nummer gekoppelt aan een record door een oorspronkelijk geautomatiseerd systeem dat kan gebruikt worden door het ontvangende systeem voor rapportage over de verwerking van het betreffende record.
RESN.name=Begrenzing
RESN.info=Een gegevensverwerkingsaanwijzing dat toegang tot informatie belemmerd of begrens werd
ANCI.name=Belangstelling in de voorouders
ANCI.info=Wijst naar een belanstelling in een verdere onderzoek naar de voorouders van een persoon
DESI.name=Belangstelling in de nakomelingen
DESI.info=Wijst naar een belanstelling in een verdere onderzoek naar de nakomelingen van een persoon

#                     Source, Repository, Submitter structure
SOUR.name=Bron
SOUR.s.name=Bronnen
SOUR.info=De informatiebron. Dit kan zijn een boek, een persoon enz.
SUBM.name=Gegevensverstrekker
SUBM.s.name=Gegevensverstrekkers
SUBM.info=Een individu of organisatie die genealogische gegevens naar een bestand transformeren of naar iemand anders.
TEXT.name=Tekst
TEXT.info=De exacte woorden die in een origineel brondocument worden gevonden.
ROLE.name=Rol
ROLE.info=Een naam gegeven aan een rol gespeeld door een persoon met betrekking tot een gebeurtenis..
ROLE.vals=CHIL,HUSB,WIFE,MOTH,FATH,SPOU
ADDR.name=Adres
ADDR.info=De aangegeven plaats, gebruikelijk nodig voor post doeleinden, of een individu, een gegevensverstrekker, een database, een activiteit, een school, of een bedrijf.
ADR1.name=Adress1
ADR1.info=Eerste regel van een adress
ADR2.name=Adress 2
ADR2.info=Tweede regel van een adress.
PHON.name=Telefoon
PHON.info=Een telefoonnummer.
EMAIL.name=EMail
EMAIL.info=Een elektronische adress
FAX.name=Fax
FAX.info=Fax nummer
WWW.name=Homepage
WWW.info=Persoonlijke homepage adress
AGE.name=Leeftijd
AGE.info=De leeftijd van een individu op het moment dat de gebeurtenis heeft plaatsgevonden, of de leeftijd genoemd in het document.
AGNC.name=Agentschap
AGNC.info=De organizatie, instituut, corporatie, persoon, of andere entiteit die de autoriteit heeft van controle op belangen men een associeerde samenhang. Bijvoorbeeld, een werknemer of persoon van een beroepsgroep, of kerk die de administratie voert over de rituele gebeurtenissen, of een organizatie verantwoordelijk voor creeren en/of archiveren van records. "},
ASSO.name=Associatie
ASSO.info=Een indicatieve koppeling naar vrienden, buren, relaties, van de associates van een individu.
CAUS.name=Oorzaak
CAUS.info=Een beschrijving van de oorzaak van een geassocieerde gebeurtenis, zoals de oorzaak van overlijden.
CHAN.name=Verandering
CHAN.info=Geeft aan een verandering, correctie of wijzigng. Typisch gebruikt in connectie met een DATE om aan te geven wanneer een verandering heeft plaatsgevonden. 
CITY.name=Stad
CITY.info=Een lager niveau van een juridische eenheid. Normaal een gemeenschappelijke gemeentelijke eenheid.
CTRY.name=Land
CTRY.info=De naam of code van een land.

#                     Misc		
CONC.name=Verbinding
CONC.info=Een indicatie dat extra gegevens aanwezig zijn en als meerwaarde zijn toegevoegd. De informatie van de CONC waarde is verbonden als meerwaarde voorafgaand door een lijn zonder spatie en return en/of een nieuwe regel opdracht. Waarden die zijn gesplitst door een CONC label moeten altijd worden gesplist door een niet-spatie. Als de waarde is gesplist op een spatie raakt de spatie verloren wanneer de verbinding wordt uitgevoerd. Dit is vanwege de behandeling dat spaties worden gezien als een GEDCOM label. Veel GEDCOM waarden worden afgekort met spaties en sommige systemen kijken eerst naar een niet-spatie ruimte direct na het begin van het label om het begin van de waarde te bepalen. 
CONT.name=Vervolg
CONT.info=Een indicatie dat extra gegevens als meerwaarde hiertoe behoren. De informatie van de CONT waarde is verbonden aan de meerwaarde voorafgaand door lijn met een return en/of een nieuwe regel opdracht. Voorafgaande spaties kunnen belangrijk zijn voor het formaat van de uiteindelijke tekst. Wanneer waarden met CONT regels worden geimporteerd, wordt aangenomen dat slecht een afscheidingsteken het CONT label volgt. Aangenomen dat de rest van de voorafgaande spaties deel uit maken van de specifieke waarde.
DATE.name=Datum
DATE.info=De tijd van een gebeurtenis in een kalender formaat.
FILE.name=Bestand
FILE.info=Een informatie opslagplaats die is geordend en gearrangeerd voor bescherming en naslag
FORM.name=Formaat
FORM.info=Een geassigneerde naam gegeven aan een consistent formaat welk informatie kan bevatten.
LANG.name=Taal
LANG.info=De naam of de gebruikte taal in een mededeling of  een overbrenging van informatie
LATI.name=Breedtegraad
LATI.info=Breedtegraad van een plaats in decimal formaat (N|Z)DDD.FFFF
LONG.name=Lengtegraad
LONG.info=Lengtegraad van een plaats in decimal formaat (W|O)DDD.FFFF
MAP.name=Landkaart
MAP.info=Geografische informatie met betrekking tot een plaats
PAGE.name=Pagina 
PAGE.info=Een nummer of beschrijving om aan te geven waar informatie kan worden gevonden in een bepaald werk.
PEDI.name=Stamboom
PEDI.info=Bevat informatie over de positie van een individu tot zijn voorouders in een lijndiagram .
PEDI.vals=geboren, geadopteerd, opgevoedt, sealing
PLAC.name=Plaats
PLAC.info=Een jurisdische naam ter identificatie van de plaats of locatie van een gebeurtenis.
POST.name=Postcode
POST.info=Een code gebruikt door de postdienst om een gebied te identificeren bij afhandeling van de post.
QUAY.name=Gegevenskwaliteit
QUAY.info=Een evaluatie van de zekerheid van een bewijs als ondersteuning van de conclusie getrokken uit dat bewijs
QUAY.vals=Onzekere/afgeleide, twijfelachtige, bijkomstige, directe bewijs
RELA.name=Relatie
RELA.info=Een relatieve waarde tussende aangegeven context.
RELA.vals=Getuige, Informant, Peetvader, Peetmoeder of anders
STAE.name=Staat 
STAE.info=De naam van de staat gebruikt in het adres.
TIME.name=Tijd
TIME.info=Tijdswaarde in een 24-uurs klokformaat, inclusief uren, minuten, en optioneel seconden, gescheiden door een dubbele punt (:). Fracties van seconden worden in decimale notatie afgebeeld.. 
TITL.name=Titel
TITL.info=Een omschrijving van een geschreven stuk of ander werk, zoals de titel van een boek gebruikt in een bron context, of een formele designation used by an individual in connection with positions of royalty or other social status, such as Grand Duke.
TYPE.name=Type
TYPE.info=Een verdere kwalifikatie van een eerder geassocieerd label. De waarde heeft geen enkele computerverwerkings relatie. Het is meer de vorm van een korte notitie welk wordt weergegeven als het geassocieerde gegevn wordt weergegeven.
