
#              Bundle resources file for package Ancestris - Unicode
#              Path : AncestrisCore/core/src/genj/gedcom



#    General
prop=Egenskap

prop.name.firstname=Fornavn
prop.name.lastname=Etternavn
prop.name.suffix=Suffiks
prop.sex=Kj\u00f8nn
prop.sex.male=Mann
prop.sex.female=Kvinne
prop.sex.unknown=Ukjent

prop.date.date=Dato
prop.date.fromto=Periode fra/til
prop.date.from=Period fra
prop.date.to=Periode til
prop.date.betand=Rekkevidde mellom/og
prop.date.bef=Rekkevidde f\u00f8r
prop.date.aft=Rekkevidde etter
prop.date.abt=Om
prop.date.cal=Beregnet
prop.date.est=Estimert
prop.date.int=Interpretert

prop.date.mod.FROM=fra

prop.date.mod.TO=til
prop.date.mod.BET=bet
prop.date.mod.AND=og
prop.date.mod.BEF=bef
prop.date.mod.AFT=aft
prop.date.mod.ABT=abt
prop.date.mod.CAL=cal
prop.date.mod.EST=est
prop.date.mod.INT=int

prop.xref.veto=Referansen til entiteten er blitt slettet, men entiteten selv blir
prop.chil.veto=Konneksjonen til referert barn og dens referanse til familien sin er tapt


#    Options
option.nameFormat.last=Doe, John
option.nameFormat.first=John Doe


#    The following entries are taken from the GEDCOM
#    specificiation.


#    FAM structure
FAM.name=Familie
FAM.s.name=Familier
CHIL.name=Barn
HUSB.name=Mann
HUSB.father=Far
WIFE.name=Wife
WIFE.mother=Mor

#    FAM Events
DIV.name=Skilsmisse

#    INDI structure
FAMC.name=Barn i familien
FAMS.name=Ektefelle i familien
GIVN.name=Fornavn
INDI.name=Individ
INDI.s.name=Individer
INDI.info=En person.
NAME.name=Navn
NICK.name=Kallenavn
NPFX.name=Navn prefiks
NSFX.name=Navn suffiks
SEX.name=Kj\u00f8nn
SPFX.name=Etternavn prefiks
SURN.name=Etternavn
ALIA.name=Alias

#    INDI Events
ADOP.name=Adoptering

#    INDI Events
ADOP.vals=HUSB, WIFE, BOTH
BAPM.name=D\u00e5p
BARM.name=Bar Mitzvah
BASM.name=Bas Mitzvah
BIRT.name=F\u00f8dt
BLES.name=Velsignelse
BURI.name=Begravelse
CONF.name=Konfirmasjon
DEAT.name=D\u00f8d
EMIG.name=Utvandring
EVEN.s.name=Hendelser
EVEN.vals=BIRT, DEAT, MARR
FCOM.name=F\u00f8rste konfirmasjon (katolsk menighet)
GRAD.name=Vitnem\u00e5l
STAT.name=Status
DSCR.name=Beskrivelse
EDUC.name=Utdanning
NATI.name=Nasjonalitet

#    LDS

#    INDI attributes
OCCU.name=Yrke
PROP.name=Egenskap
RELI.name=Trosetning
RESI.name=Bosted
OBJE.name=Multimedia
OBJE.s.name=Multimedia

#    OBJE structure

#    NOTE structure
NOTE.name=Merk
NOTE.s.name=Notater
AUTH.name=Forfatter
AUTH.info=Forfatter til kilden
DATA.name=Informasjon
MEDI.name=Medier
PUBL.name=Publikasjon
SOUR.name=Kilde
SOUR.s.name=Kilder
TEXT.name=Tekst
ROLE.name=Rolle

#    Source, Repository, Submitter structure

#    Misc
ADDR.name=Adresse
ADR1.name=Adresse1
ADR2.name=Adresse2
PHON.name=Telefon
PHON.info=Telefonnummeret
EMAIL.name=E-post
FAX.name=Faks
WWW.name=Hjemmeside
WWW.info=Adresse til hjemmeside
AGE.name=Alder
CHAN.name=Endre
CITY.name=By (Sted eller kommune)
CITY.vals=
CTRY.name=Land
CTRY.info=Navnet eller koden p\u00e5 land
CTRY.vals=
CONC.name=Sammensl\u00e5ing
CONT.name=Fortsettelse
DATE.name=Dato
FILE.name=Fil
FORM.name=Format
LANG.name=Spr\u00e5k
LATI.name=Breddegrad
LONG.name=Lengdegrad
MAP.name=Kart
PAGE.name=Side
PLAC.name=Sted (kommune)
POST.name=Postnummer
QUAY.name=Kvalitet av informasjon
RELA.name=Forhold
STAE.name=Land
TIME.name=Tid
TITL.name=Tittel
TYPE.name=Tittel
