
#                                                           Bundle resources file for package Ancestris - Unicode
#                                                           Path : AncestrisCore/core/src/genj/gedcom



#                                                 General
prop=Propriet\u00e0\u00a0

prop.name.firstname=Nomi
prop.name.lastname=Cognomi
prop.name.suffix=Suffisso
prop.sex=Sesso
prop.sex.male=Maschile
prop.sex.female=Femminile
prop.sex.unknown=Ignoto

prop.date.date=Data esatta
prop.date.fromto=Periodo da a
prop.date.from=Periodo da
prop.date.to=Periodo fino a
prop.date.betand=Lasso di tempo tra/e
prop.date.bef=Lasso di tempo prima 
prop.date.aft=Lasso di tempo dopo
prop.date.abt=Circa
prop.date.cal=Calcolata
prop.date.est=Stimata
prop.date.int=Interpretata

prop.date.mod.FROM=da
prop.date.mod.TO=a
prop.date.mod.BET=tra
prop.date.mod.AND=e
prop.date.mod.BEF=ant
prop.date.mod.AFT=post
prop.date.mod.ABT=cir
prop.date.mod.CAL=cal
prop.date.mod.EST=sti
prop.date.mod.INT=int

prop.xref.veto=Il riferimento all'entit\u00e0\u00a0 \u00e8 cancellato, ma l'entit\u00e0\u00a0 in s\u00e8 resta
prop.chil.veto=Si sono perduti Il legame col figlio di riferimento e la sua relazione con questa famiglia
prop.asso.veto=L'associazione con l'entit\u00e0\u00a0referenziata si \u00e8 persa
prop.famc.veto=Si sono persi Il legame con la famiglia di riferimento e la sua relazione con questo figlio
prop.fams.veto=Si sono persi il legame con la famiglia di riferimento e la sua relazione con questo coniuge
prop.husb.veto=Si sono persi il legame col marito di riferimento e la sua relazione con questa famiglia
prop.wife.veto=Si sono persi il legame con la moglie di riferimento e la sua relazione con questa famiglia
error.entity.dupe=Una entit\u00e0 ha un id {0} che \u00e8 gi\u00e0\u00a0 utilizzato
error.entity.noid=Entit\u00e0 (0) che non ha l"identificazione richiesta
error.noenclosingfam=Il riferimento al figlio non pu\u00f2 essere legato se esso non \u00e8 contenuto in una famiglia
error.noenclosingindi=Il riferimento alla famiglia non pu\u00f2 essere legato se il riferimento stesso non \u00e8 contenuto in un individuo
error.already.spouse={0} \u00e8 gi\u00e0\u00a0 il coniuge in {1} 
error.already.child={0} \u00e8 gi\u00e0\u00a0 il figlio in {1}
error.already.ancestor={0} \u00e8 gi\u00e0\u00a0 l''antenato in {1}
error.already.descendant={0} \u00e8 gi\u00e0\u00a0 il discendente in {1}
error.already.spouses={0} ha gi\u00e0\u00a0 un marito e una moglie
error.notfound=Non si \u00e8 trovato un/a {0} con l''id {1}

foreign.xref=Legato/a per {0}
foreign.ADOP=Adottato/a: {0}\n\n


#                                                 Options
options=Dati Gedcom
option.dateFormat=Formato delle Date
option.dateFormat.gedcom=Gedcom (es: 25 GEN 1970)
option.dateFormat.short=Corto (es:. 25 Gen 1970)
option.dateFormat.long=Lungo (es: 25 Gennaio 1970)
option.dateFormat.numeric=In cifre (es: 25/01/1970)
option.nameFormat=Formato del Cognome
option.nameFormat.last=da Vinci, Leonardo
option.nameFormat.first=Leonardo da Vinci 
option.placeFormat=Localit\u00e0,Comune,Codice_ISTAT,Codice_Postale,Provincia,Regione,Paese


#                                                 The following entries are taken from the GEDCOM
#                                                 specificiation.
?.info=Questa etichetta non \u00e8 definita nella grammatica gedcom di Ancestris
_.info=Etichetta particolare Essa non \u00e8 definita nel formato Gedcom

#                                                 FAM structure
FAM.name=Famiglia
FAM.s.name=Famiglie
FAM.info=Identifica l'entit\u00e0\u00a0legale convenzionale, ecc... che formano un uomo , una donna e i loro figli, se ne hanno, o una famiglia creata dalla nascita di un figlio, da suo padre e sua madre biologici
CHIL.name=Figlio/a
CHIL.s.name=Figli
CHIL.info=Il figlio naturale, adottato, o sealed (LDS) di un padre e di una madre
HUSB.name=Marito
HUSB.info=Una persona che ha la qualifica di uomo sposato e/o di padre in una famiglia
HUSB.father=Padre
WIFE.name=Moglie
WIFE.info=Una persona che ha la qualifica di madre e/o di donna sposata
WIFE.mother=Madre

#                                                 FAM Events
ANUL.name=Annullamento
ANUL.info=Dichiarazione di inesistenza di un matrimonio dall'inizio (come se non fosse mai esistito).
DIV.name=Divorzio
DIV.info=Evento che mette fine ad un matrimonio per mezzo di una azione civile
DIVF.name=Richiesta di divorzio
DIVF.info=Evento con cui un coniuge chiede il divorzio
ENGA.name=Fidanzamento
ENGA.info=Evento con cui si registra o si annuncia l'accordo tra due persone che desiderano sposarsi
MARR.name=Matrimonio
MARR.info=Un evento legale, civile o consuetudinario che fa nascere una famiglia tra un uomo e una donna in quanto marito e moglie
MARB.name=Pubblicazioni di matrimonio
MARB.info=Un evento che annuncia pubblicamente in modo ufficiale l'intenzione di due persone di sposarsi
MARC.name=Contratto di matrimonio
MARC.info=Si tratta in questo caso di un contratto di matrimonio classico come viene praticato in Francia o in Belgio, firmato davanti ad un notaio, che regola le condizioni degli apporti (finanziari)dei due futuri sposi.
MARL.name=Certificati o Autorizzazzioni
MARL.info=Eventi che permettono di ottenere una autorizzazione legale con obiettivo il matrimonio 
MARS.name=Contratto prenuziale di Matrimonio
MARS.info=Qui si prevede l'accordo, di solito al momento del fidanzamento, tra due persone che vogliono sposarsi, in cui essi regolano o modificano i diritti di propriet\u00e0\u00a0 che risulteranno dal matrimonio Qui si mira anche alla costituzione della dote

#                          INDI structure
FAMC.name=da cui discende questa persona
FAMC.info=Identifica la famiglia in cui una persona figura come figlio/a
FAMS.name=Famiglia che la persona forma con il proprio coniuge
FAMS.info=Identifica la famiglia in cui una persona figura come coniuge
GIVN.name=Nome
GIVN.info=Un nome associato al cognome per identificare una persona
INDI.name=Individuo
INDI.s.name=Individui
INDI.info=Una persona
NAME.name=Nome
NAME.info=Una parola o una combinazione di parole atte a identificare un individuo. Per le donne sposate si tratta del nome da ragazza Si dovrebbe usare pi\u00f9 di una riga COGNOME per coloro che sono noti sotto cognomi diversi
NAME.vals=
NICK.name=Soprannome
NICK.info=Un nome descrittivo o familiare usato assieme al proprio cognome
NPFX.name=Titolo (prefisso) dell'individuo
NPFX.info=Titolo (prefisso) dell'individuo, non indicizzato che precede l'insieme di Nome e Cognome. Per fare apparire il titolo aggiungervi una virgola. Pi\u00f9 prefissi si separano con virgole (es.  Dottore, Avvocato, Monsignore, Generale, Conte....)
NSFX.name=Suffisso del Cognome
NSFX.info=Suffisso del Nome, non indicizzato che appare dopo l'insieme di Nome e Cognome. Suffissi differenti possono venir separati con delle virgole (es. Junior, Figlio, IV\u00b0)
SEX.name=Sesso
SEX.info=Indica il sesso di una persona - uomo o donna
SPFX.name=Prefisso del Cognome
SPFX.info=Prefisso o particella in un Cognome. Pi\u00f9 particelle di Cognomi sono separati da una virgola, (es: "de la Cruz" = "de, la"
SURN.name=Cognome
SURN.info=Un nome di famiglia trasmesso o usato dai membri di una famiglia
ALIA.name=Alias
ALIA.info=Un indicatore per collegare differenti descrizioni anagrafiche di una persona che pu\u00f2 essere la stessa persona

#                                                 INDI Events
ADOP.name=Adozione
ADOP.info=Creazione di un legame figlio-genitore che non esiste biologicamente
ADOP.vals=HUSB, WIFE, BOTH
BAPM.name=Battesimo
BAPM.info=L'evento del battesimo (non Mormone), effettuato subito dopo la nascita o pi\u00f9 tardi
BARM.name=Bar Mitzvah
BARM.info=Cerimonia ebraica che ha luogo per i ragazzi a l'et\u00e0 di 13 anni
BASM.name=Bas Mitzvah
BASM.info=Cerimonia ebraica che ha luogo per le ragazze all'et\u00e0\u00a0 di 13 anni, chiamata anche Bat Mitzvah.
BIRT.name=Nascita
BIRT.info=Il momento in cui comincia la vita terrestre
BLES.name=Benedizione
BLES.info=Un evento religioso che consiste nel sottomettersi alla grazia o alla divina intercessione A volte impartita durante una cerimonia religiosa (es.battesimo)
BURI.name=Inumazione
BURI.info=XVI secolo, inumazione. Deriva da "in humus" Si tratta della sepoltura in una bara di legno leggero, nella terra di una persona defunta
CENS.name=Censimento
CENS.info=Evento che ha per scopo di contare periodicamente la popolazione di un dato luogo Ci\u00f2 pu\u00f2 riguardare uno Stato, una Provincia un Comune ecc
CHR.name=Battesimo
CHR.info=L'evento religioso (non Mormone) del battesimo e/o l'attribuzione di un nome a un neonato
CHRA.name=Battesimo Adulto
CHRA.info=Battesimo religioso (non Mormone) di un adulto
CONF.name=Cresima
CONF.info=Cresima- Cerimonia religiosa (non Mormone) con cui un individuo acquisisce la qualit\u00e0\u00a0 di membro effettivo della sua Chiesa
CREM.name=Cremazione
CREM.info=Incinerazione del corpo di una persona deceduta
DEAT.name=Decesso
DEAT.info=Il momento in cui la vita terrena si arresta
EMIG.name=Emigrazione
EMIG.info=Il fatto di abbandonare il proprio paese con l'intenzione di stabilirsi altrove
EVEN.name=Evento
EVEN.s.name=Eventi
EVEN.info=Un fatto di rilievo accaduto a una persona, a un gruppo, o ad una organizzazione
EVEN.vals=BIRT, DEAT, MARR
FCOM.name=Prima comunione
FCOM.info=Un rito religioso,  il momento in cui una persona si accosta per la prima volta al sacramento dell'Eucaristia
GRAD.name=Diploma
GRAD.info=Evento ove si attribuiscono i diplomi educativi o certificati di studio agli individui
IMMI.name=Immigrazione
IMMI.info=Il fatto di arrivare in un nuovo paese con l'ntenzione di risiedervi definitivamente
NATU.name=Naturalizzazione
NATU.info=L'evento che segna l'acquisizione della cittadinanza
ORDN.name=Ordinazione
ORDN.info=Evento religioso che investe una persona di autorit\u00e0\u00a0 per agire in campo religioso
PROB.name=Pubblicazione
PROB.info=Evento che permette di determinare giuridicamente la validit\u00e0\u00a0 di un testamento
RETI.name=Pensione
RETI.info=Evento che segna la fine di una relazione lavorativa o professionale di una persona dopo un periodo di attivit\u00e0\u00a0
WILL.name=Testamento
WILL.info=Documento con validit\u00e0\u00a0 legale con cui una persona dispone dei suoi beni a valere dal momento del proprio decesso La data dell'evento e quella in cui il testamento \u00e8 stato firmato mentre la persona era in vita

#                                                 LDS
BAPL.name=Battesimo Mormone
BAPL.info=L'evento del battesimo celebrato a partire dagli 8 anni di et\u00e0\u00a0, o pi\u00f9 tardi da un responsabile del sacerdozio della Chiesa dei Mormoni
CONL.name=Cresima Mormone
CONL.info=Cerimonia religiosa con cui un individuo diventa membro della Chiesa dei Mormoni
STAT.name=Status
STAT.info=Valutazione dello stato o della condizione di qualcosa
TEMP.name=Tempio
TEMP.info=Nome o codice corrispondente a un tempio mormone
ENDL.name=Dotazione Mormone
ENDL.info=Evento religioso in cui si effettua una ordonnance de dotation  verso una persona, effettuato da un autorit\u00e0\u00a0 religiosa della Chiesa Mormone
SLGC.name=Adozione Mormone
SLGC.info=Evento religioso riguardante una adozione in un tempio Mormone
SLGS.name=Celebrazione di matrimonio Mormone
SLGS.info=Evento religioso riguardante l'unione di marito e moglie in un tempio Mormone

#                                                 INDI attributes
CAST.name=Casta
CAST.info=Il nome dato al rango di un individuo o al suo status sociale, basato su differenze razziali o religiose o su ricchezza, rango, professione ecc.
DSCR.name=Descrizione
DSCR.info=Le caratteristiche fisiche di una persona, di un luogo o di una cosa
EDUC.name=Livello di istruzione
EDUC.info=Indicatore del livello di istruzione raggiunto
IDNO.name=Numero di Identit\u00e0\u00a0
IDNO.info=Numero attribuito ad una persona per identificarla all'interno di un qualsiasi sistema esterno
NATI.name=Nazionalit\u00e0\u00a0
NATI.info=L'appartenenza nazionale di un individuo ad una nazione
NCHI.name=Numero di Figli
NCHI.info=Il numero di figli di cui questa persona  \u00e8 riconosciuta come il genitore (Tutti i matrimoni compresi) quando \u00e8 legata a un individuo, o che dipende da questa famiglia quando \u00e8 legata a un FAM_RECORD.
NMR.name=Numero di Matrimoni
NMR.info=Il numero di famiglie differenti di cui questa persona \u00e8 notoriamente membro in quanto coniuge o genitore e ci\u00f2 senza occuparsi di sapere se le famiglie in questione sono presenti nel file  GEDCOM.
OCCU.name=Attivit\u00e0
OCCU.info=Il tipo di lavoro o professione di un individuo
OCCU.vals=
PROP.name=Propriet\u00e0
PROP.info=Insieme di possedimenti, beni immobiliari o altro suscettibili di interessi
RELI.name=Religione
RELI.info=Una confessione religiosa cui una persona ha aderito o per cui si verifica una registrazione
RESI.name=Residenza
RESI.info=Il fatto di risiedere a un indirizzo per un dato periodo
SSN.name=Numero di Social Security  (SSN)
SSN.info=Numero dato dall'Ammistrazione Americana. E' utilizzato a scopi di identit\u00e0\u00a0 fiscale

#                                                 OBJE structure
BLOB.name=Oggetto Binario
BLOB.info=Insieme di dati usati come dati di ingresso in un sistema multimediale che utilizza un codice binario per rappresentare immagini, suoni, video ecc.
OBJE.name=File Multimediale
OBJE.s.name=Multimedia
OBJE.info=Appartenenza a un gruppo di attributi nella decrizione di qualcosa Di solito ci\u00f2 fa riferimento ai dati richiesti per rappresentare un oggetto multimediale come una registrazione audio, la foto di una persona o l'immagine di un documento

#                                                 NOTE structure
NOTE.name=Nota
NOTE.s.name=Note
NOTE.info=Informazione complementare data dal fornitore per la miglior comprensione dei dati stessi

#                                                 Source, Repository, Submitter structure
ABBR.name=Abbreviazione
ABBR.info=Abbreviazione di una fonte, o di un organismo che vi \u00e8 associato
AFN.name=Numero di File ereditario
AFN.info=Un numero di file di registrazione, unico e permanente della registrazione di una persona nel file ereditario
AUTH.name=Autore
AUTH.info=Autore o Creatore della fonte
CALN.name=Numero di registro
CALN.info=Il numero usato in un registro per identificare univocamente ogni pezzo in un insieme
DATA.name=Dati 
DATA.info=Riferiti alle informazioni catalogate automaticamente
MEDI.name=Media
MEDI.info=Identifica le informazioni sul supporto o il media su cui le informazioni sono immagazinate
MEDI.vals=audio,libro,scheda elettronica,scheda cartacea,film,rivista,manoscritto,mappa,giornale,foto,lapide,video 
PUBL.name=Pubblicazione
PUBL.info=Quando e dove una registrazione \u00e8 stata creata Per lavori pubblicati ci\u00f2 comprende informazioni quali il luogo di pubblicazione, l'editore e l'anno di pubblicazione
REFN.name=Referenza
REFN.info=Descrizione o numero usato per identificare un oggetto per scopi relativi alla registrazione immagazinamento od altro
REPO.name=Luogo di conservazione
REPO.s.name=Luogo di conservazione\n
REPO.info=Il luogo di conservazione e il luogo dove l'oggetto \u00e8 immagazzinato
RFN.name=Numero di registrazione del file
RFN.info=Numero permanente attribuito ad una registrazione che permette di identificarla in modo univoco all'interno di un dato file
RIN.name=Numero d'identificazione referenziato
RIN.info=Un numero attribuito automaticamente ad una registrazione dal sistema capace di restituire risultati
RESN.name=Restrizioni
RESN.info=Indicatore di processo che riscontra un accesso limitato o vietato all'informazione
ANCI.name=per gli Antenati
ANCI.info=Interessa per informazioni ulteriori sugli antenati di una persona
DESI.name=per i discendenti
DESI.info=Interessa per cercare informazioni ulteriori sui discendenti di una persona
SOUR.name=Fonte
SOUR.s.name=Fonti
SOUR.info=La fonte di informazioni Pu\u00f2 essere un libro, una persona un documento,ecc.....
SUBM.name=Fornitore dati
SUBM.s.name=Fornitori di dati
SUBM.info=Individuo o persona che raccoglie informazioni in un dossier o in un file o le trasmette ad altri
TEXT.name=Testo
TEXT.info=Parole,frasi come si trovano nei documenti originali
ROLE.name=Ruolo
ROLE.info=Denominazione data al ruolo giocato da una persona in relazione ad un evento
ROLE.vals=CHIL,HUSB,WIFE,MOTH,FATH,SPOU 

#                                                 Misc
ADDR.name=Indirizzo
ADDR.info=L'indirizzo di una persona di una biblioteca di un archivio ecc.
ADR1.name=Indirizzo1
ADR1.info=Prima riga dell'indirizzo
ADR2.name=Indirizzo2
ADR2.info=la seconda riga dell'indirizzo
PHON.name=Telefono
PHON.info=Un numero di telefono
EMAIL.name=EMail
EMAIL.info=Indirizzo di posta elettronica
FAX.name=Fax
FAX.info=Numero di Fax
WWW.name=Sito Internet
WWW.info=L'indirizzo del sito Internet personale
AGE.name=Et\u00e0
AGE.info=L''et\u00e0\u00a0 di una persona al momento dell'evento, o l''et\u00e0\u00a0 iscritta nel documento
AGNC.name=Agenzia
AGNC.info=L'organizzazione istituzione o altra entit\u00e0\u00a0 o persona che ha una autorit\u00e0\u00a0 nel contesto associato Ad esempio l'organizzazione che \u00e8 responsabile dell'archiviazione delle registrazioni
ASSO.name=Associazione
ASSO.info=Ente di  riunione di interessi comuni (parenti,amici,vicini ecc) associabili ad un individuo
CAUS.name=Ragione
CAUS.info=Descrizione della causa di un evento associato o di un fatto, come ad esempio la causa di un decesso
CHAN.name=Cambiamento
CHAN.info=Indica un cambiamento una modifica Spesso si trova in associazione con una DATA per mostrare quando \u00e8 avvenuta una  modifica di una informazione 
CITY.name=Citt\u00e0
CITY.info=Entita Gurisdizionale di livello minore
CITY.vals=
CTRY.name=Paese
CTRY.info=Il nome o il codice di un Paese
CTRY.vals=
CONC.name=Concatenazione
CONC.info=Indicatore che mostra i dati seguenti che appartengono allo stesso livello, ma ad un valore situato subito al disotto L'informazione data per CONC deve essere legata al livello superiore senza alcuno spazio ne enter e/o un nuovo carattere I valori separati dall'etichetta CONC devono essere tagliati all'interno di una parola Se il valore \u00e8 tagliato al posto di uno spazio, questo sar\u00e0\u00a0 perso quando i tronconi saranno rilegati
CONT.name=Seguito
CONT.info=Indicatore che segnala che dati addizionali si riferiscono al valore precedente. L'informazione fornita da CONT \u00e8 legata ai dati della riga precedente da un carattere di a capo e/o di una nuova riga. Gli spazi possono essere importanti per il testo definitivo. Quando si importano dati di una riga CONTricordarsi che il valore CONT \u00e8 seguito da un solo carattere delimiter. Gli altri spazi fanno parte dell'informazione
DATE.name=Data
DATE.info=Il momento di un evento in formato Calendario
FILE.name=File
FILE.info=Luogo di stoccaggio di informazioni ordinate e organizzate per essere preservate e accessibili
FORM.name=Formato
FORM.info=Un nome convenzionale dato ad un formato specifico nel quale viene trasportata l'informazione
FORM.vals=
LANG.name=Linguaggio
LANG.info=Il nome del linguaggio usato durante una communicazione o la trasmissione di una informazione
LATI.name=Latitudine
LATI.info=La latitudine di un luogo in formato decimale (N|S)DDD.FFFF
LONG.name=Longitudine
LONG.info=La latitudine di un luogo in formato decimale (O|E)DDD.FFFF
MAP.name=Carta
MAP.info=L'informazione geografica corrispondente ad un luogo
PAGE.name=Pagina 
PAGE.info=Un numero o una descrizione per identificare ove si pu\u00c3\u00b2 trovare un informazione entro un opera referenziata
PEDI.name=Lignaggio
PEDI.info=Informazione relativa a una persona riguardante il suo lignaggio familiare
PEDI.vals=nascita, adotatto, padrino, sealing
PLAC.name=Luogo
PLAC.info=Un nome giurisdizionale per identificare il posto o il luogo di un evento 
PLAC.vals=
POST.name=Codice postale
POST.info=Un codice usato da un servizio postale per identificare una zona alfine di facilitare la distribuzione della posta
POST.vals=
QUAY.name=Qualit\u00e0\u00a0 dei dati
QUAY.info=Valutazione  della certezza dei dati per cerificare le conclusioni tratte dai dati stessi
QUAY.vals=Incerta/stimata,Dubbia,Secondaria,Diretta
RELA.name=Relazione
RELA.info=Indica la relazione esistente tra due eventi e/o entit\u00e0
RELA.vals=Testimone, Dichiarante, Padrino, Madrina, altro...
STAE.name=Stato
STAE.info=Il nome dello stato (suddivisione di un Paese) usato nell'indirizzo
STAE.vals=
TIME.name=Tempo
TIME.info=Tempo dato in formato di 24 ore, che include ore, minuti, eventualmente secondi separati da due punti Le frazioni di secondi sono in notazione decimale 
TITL.name=Titolo
TITL.info=Descrizione di uno scritto o altro lavoro come il titolo di un libro quando \u00e8 usato nel contesto di una fonte o di una designazione formale usata da un individuo concernente una posizione sociale, come Gran Duca.
TYPE.name=Tipo
TYPE.info=Una qualifica pi\u00f9 remota che permette la notifica di un'etichetta associata di rango pi\u00f9 elevato La sua valenza non ha effetto sull'efficacia del trattamento informatico dei dati. Si tratta di una nota composta da una o due parole che deve vedersi ogni volta che le informazioni ad essa associate sono visualizzate
