#
#           Bundle resources file for package Ancestris - Unicode
#           Path : AncestrisCore/core/src/genj/gedcom
#
#

# General
prop                    = Cecha

prop.name.firstname     = Imi\u0119
prop.name.lastname      = Nazwisko
prop.name.suffix        = Przyrostek
prop.sex                = P\u0142e\u0107
prop.sex.male           = m\u0119\u017cczyzna
prop.sex.female         = kobieta
prop.sex.unknown        = nieznana

prop.date.date          = Data
prop.date.fromto        = Okres od/do
prop.date.from          = Okres od
prop.date.to            = Okres do
prop.date.betand        = Zakres pomi\u0119dzy/i
prop.date.bef           = Zakres przed
prop.date.aft           = Zakres po
prop.date.abt           = Oko\u0142o
prop.date.cal           = Wyliczony
prop.date.est           = Szacowany
prop.date.int           = Interpretowany

prop.date.mod.FROM      = od
prop.date.mod.TO        = do
prop.date.mod.BET       = pom.
prop.date.mod.AND       = i
prop.date.mod.BEF       = przed
prop.date.mod.AFT       = po
prop.date.mod.ABT       = oko\u0142o
prop.date.mod.CAL       = wyl.
prop.date.mod.EST       = szac.

prop.xref.veto          = Zostanie usuni\u0119ta tylko referencja do obiektu. Sam obiekt pozostanie w pliku.
prop.chil.veto          = Relacja pomi\u0119dzy dzieckiem a t\u0105 rodzin\u0105 zostanie usuni\u0119ta.
prop.asso.veto          = Skojarzenie ze wskazanym obiektem zostanie usuni\u0119te.
prop.famc.veto          = Relacja pomi\u0119dzy rodzin\u0105 a tym dzieckiem zostanie usuni\u0119ta.
prop.fams.veto          = Relacja pomi\u0119dzy rodzin\u0105 a tym wsp\u00f3\u0142ma\u0142\u017conkiem zostanie usuni\u0119ta.
prop.husb.veto          = Relacja pomi\u0119dzy m\u0119\u017cem a t\u0105 rodzin\u0105 zostanie usuni\u0119ta.
prop.wife.veto          = Relacja pomi\u0119dzy \u017con\u0105 a t\u0105 rodzin\u0105 zostanie usuni\u0119ta.

error.entity.dupe       = Identyfikator {0} jest ju\u017c wykorzystany przez inny obiekt
error.entity.noid       = Obiekt {0} nie posiada wymaganego identyfikatora
error.noenclosingfam    = Referencja do dziecka nie mo\u017ce zosta\u0107 przy\u0142\u0105czona, je\u015bli nie jest zawarta w rodzinie
error.noenclosingindi   = Referencja do rodziny nie mo\u017ce zosta\u0107 przy\u0142\u0105czona, je\u015bli nie jest zawarta w osobie
error.noenclosingindi   = Reference to family can't be linked when not contained in an individual
error.already.spouse    = {0} jest ju\u017c ma\u0142\u017conkiem w rodzinie {1}
error.already.child     = {0} jest ju\u017c dzieckiem w rodzinie {1}
error.already.ancestor  = {0} jest ju\u017c przodkiem rodziny {1}
error.already.descendant= {0} jest ju\u017c potomkiem rodziny {1}
error.already.spouses   = {0} ju\u017c posiada m\u0119\u017ca i \u017con\u0119
error.notfound          = Nie mo\u017cna znale\u017a\u0107 {0} {1}

foreign.xref            = Przy\u0142\u0105czona przez {0}

#
# Options
#
options                   = Dane Gedcom
option.dateFormat         = Format daty
option.dateFormat.gedcom  = Gedcom (np. 25 JAN 1970)
option.dateFormat.short   = Kr\u00f3tki (np. 25 sty 1970)
option.dateFormat.long    = D\u0142ugi (np. 25 stycze\u0144 1970)
option.dateFormat.numeric = Numeryczny (np. 25.01.1970)
option.nameFormat         = Format imienia i nazwiska
option.nameFormat.last    = Kowalski, Jan
option.nameFormat.first   = Jan Kowalski

#
# The following entries are taken from the GEDCOM
# specificiation.
#

?.info    = Znacznik nie jest zdefiniowany w gramatyce Gedcom w Ancestris
_.info    = Niestandardowy znacznik niezdefiniowany w Gedcom

# FAM structure
FAM.name  = Rodzina
FAM.s.name = Rodziny
FAM.info  = Identyfikuje legaln\u0105 (wg. prawa zwyczajowego) rodzin\u0119; inny zwi\u0105zek m\u0119\u017cczyzny i kobiety oraz ich dzieci (je\u017celi je posiadaj\u0105); rodzin\u0119 powsta\u0142\u0105 z tytu\u0142u narodzin dziecka biologicznemu ojcu i matce.
CHIL.name = Dziecko
CHIL.info = Biologiczne, adoptowane lub "sealed (dot. Ko\u015bcio\u0142a Jezusa Chrystusa \u015awi\u0119tych w Dniach Ostatnich)" dziecko ojca i matki.
HUSB.name = M\u0105\u017c
HUSB.info = Osoba sprawuj\u0105ca w rodzinie rol\u0119 ma\u0142\u017conka lub ojca.
WIFE.name = \u017bona
WIFE.info = Osoba sprawuj\u0105ca w rodzinie rol\u0119 matki i/lub ma\u0142\u017conki.

# FAM Events
ANUL.name = Uniewa\u017cnienie ma\u0142\u017ce\u0144stwa
ANUL.info = Deklaracja, \u017ce ma\u0142\u017ce\u0144stwo jest niewa\u017cne od pocz\u0105tku jego trwania (nigdy nie mialo miejsca).
DIV.name  = Rozw\u00f3d
DIV.info  = Rozwi\u0105zanie ma\u0142\u017ce\u0144stwa poprzez akt cywilny.
DIVF.name = Uzyskanie rozwodu
DIVF.info = Uzyskanie rozwodu przez jednego ze wsp\u00f3\u0142ma\u0142\u017conk\u00f3w.
ENGA.name = Zar\u0119czyny
ENGA.info = Zaprotoko\u0142owanie lub og\u0142oszenie zgody dwojga os\u00f3b na zostanie ma\u0142\u017ce\u0144stwem.
MARR.name = Ma\u0142\u017ce\u0144stwo
MARR.info = Leglane (wg. prawa zwyczajowego) ma\u0142\u017ce\u0144stwo; inny rodzinny w swoim charakterze zesp\u00f3\u0142 m\u0119\u017cczyzny i kobiety wyst\u0119puj\u0105cych w roli m\u0119\u017ca i \u017cony.
MARB.name = Zapowied\u017a ma\u0142\u017ce\u0144stwa
MARB.info = Oficjalne oraz publiczne og\u0142oszenie, \u017ce dwoje os\u00f3b zamierza si\u0119 pobra\u0107.
MARC.name = Intercyza
MARC.info = Zaprotoko\u0142owanie formalnej zgody na ma\u0142\u017ce\u0144stwo zawieraj\u0105cej intercyz\u0119, w kt\u00f3rej partnerzy ustalaj\u0105 wzajemne prawa w\u0142asno\u015bci zabezpieczaj\u0105c tak\u017ce prawo w\u0142asno\u015bci do swoich dzieci.
MARL.name = Licencja ma\u0142\u017ce\u0144ska
MARL.info = Uzyskanie legalnej zgody na ma\u0142\u017ce\u0144stwo.
MARS.name = Porozumienie ma\u0142\u017ce\u0144skie
MARS.info = Uzgodnienie porozumienia pomi\u0119dzy dwojgiem os\u00f3b rozwa\u017caj\u0105cych ma\u0142\u017ce\u0144stwo, w kt\u00f3rym zgadzaj\u0105 si\u0119 na zwolnienie lub modyfikacj\u0119 praw w\u0142asno\u015bci, kt\u00f3re powsta\u0142yby po zawarciu ma\u0142\u017ce\u0144stwa.

# INDI structure
FAMC.name = Rodzina z dzieckiem
FAMC.info = Identyfikuje rodzin\u0119, w kt\u00f3rej osoba wyst\u0119puje jako dziecko.
FAMS.name = Rodzina z ma\u0142\u017conkiem
FAMS.info = Identyfikuje rodzin\u0119, w kt\u00f3rej osoba wyst\u0119puje jako wsp\u00f3\u0142ma\u0142\u017conek.
GIVN.name = Imi\u0119
GIVN.info = Imi\u0119 nadane lub uzyskane u\u017cywane do oficjalnej identyfikacji osoby.
INDI.name = Osoba
INDI.s.name= Osoby
INDI.info = Osoba.
NAME.name = Imi\u0119 i nazwisko
NAME.info = S\u0142owo lub kombinacja s\u0142\u00f3w u\u017cywana do identyfikacji osoby; tytu\u0142; inny element. W przypadku os\u00f3b znanych pod kilkoma imionami cecha NAME powinna mie\u0107 posta\u0107 kilku lini.
NAME.vals =
NICK.name = Przydomek
NICK.info = Przydomek u\u017cywany w po\u0142\u0105czeniu z prawdziwym imieniem danej osoby.
NPFX.name = Przedrostek
NPFX.info = Nieindeksowana cz\u0119\u015b\u0107 imienia wyst\u0119puj\u0105ca przed imieniem i nazwiskiem. Kolejne przedrostki powinny by\u0107 rozdzielane przecinkiem.
NSFX.name = Przyrostek
NSFX.info = Nieindeksowana cze\u015b\u0107 imienia wyst\u0119puj\u0105ca po imieniu i nazwisku. Kolejne przyrostki powinny by\u0107 rozdzielane przecinkiem.
SEX.name  = P\u0142e\u0107
SEX.info  = Identyfikuje p\u0142e\u0107 osoby.
SPFX.name = Przedrostek nazwiska
SPFX.info = Przedrostek lub rodzajnik u\u017cywany z nazwiskiem. Kolejne przedrostki powinny by\u0107 rozdzielane przecinkiem. Przyk\u0142adowo w nazwisku "de la Cruz" przedrostek powinien mie\u0107 posta\u0107 "de, la".
SURN.name = Nazwisko
SURN.info = Nazwisko przekazane lub u\u017cywane  przez cz\u0142onk\u00f3w rodziny.
ALIA.name = Alias
ALIA.info = Wskazuje na po\u0142\u0105czenie z inn\u0105 osob\u0105, kt\u00f3ra mo\u017ce by\u0107 t\u0105 sam\u0105 osob\u0105.

# INDI Events
ADOP.name = Adopcja
ADOP.info = Utworzenie relacji dziecko-rodzic. Adoptowana osoba nie jest biologicznym dzieckiem adoptuj\u0105cego rodzica. Cecha ta umieszczona w ramach innej cechy ADOP wskazuje na osob\u0119 (osoby), kt\u00f3re adoptowa\u0142y t\u0119 osob\u0119.
ADOP.vals = HUSB, WIFE, BOTH
BAPL.name = Chrzest w Ko\u015bciele Jezusa Chrystusa \u015awi\u0119tych w Dniach Ostatnich
BAPL.info = Chrzest przeprowadzony w wieku o\u015bmiu lat (lub p\u00f3\u017aniejszym) w Ko\u015bciele Jezusa Chrystusa \u015awi\u0119tych w Dniach Ostatnich.
BAPM.name = Chrzest
BAPM.info = Chrzest przeprowadzony w dowolnym wieku (nie dot. Ko\u015bcio\u0142a Jezusa Chrystusa \u015awi\u0119tych w Dniach Ostatnich).
BARM.name = Bar micwa
BARM.info = Uroczysto\u015b\u0107 \u017cydowska odprawiana kiedy ch\u0142opiec \u017cydowski osi\u0105ga wiek 13 lat.
BASM.name = Bas micwa
BASM.info = Uroczysto\u015b\u0107 \u017cydowska odprawiana kiedy ch\u0142opiec \u017cydowski osi\u0105ga wiek 13 lat, znana tak\u017ce pod nazw\u0105 Bar micwa.
BIRT.name = Narodziny
BIRT.info = Przyj\u015bcie na \u015bwiat.
BLES.name = B\u0142ogos\u0142awie\u0144stwo
BLES.info = Obdarzenie bosk\u0105 opiek\u0105 lub wstawiennictwem. Czasami udzielane w ramach ceremonii nadania imienia.
BURI.name = Pogrzeb
BURI.info = Odpowiednie pozbycie si\u0119 doczesnych szcz\u0105tk\u00f3w zmar\u0142ej osoby.
CENS.name = Spis ludno\u015bci
CENS.info = Przeprowadzane cykliczne zbieranie infomacji o populacji ludno\u015bci w okre\u015blonej lokalizacji.
CHR.name  = Chrzciny dziecka
CHR.info  = Chrzest i/lub nadanie imienia dziecku (nie dot. Ko\u015bcio\u0142a Jezusa Chrystusa \u015awi\u0119tych w Dniach Ostatnich).
CHRA.name = Chrzciny doros\u0142ego
CHRA.info = Chrzest i/lub nadanie imienia doros\u0142emu (nie dot. Ko\u015bcio\u0142a Jezusa Chrystusa \u015awi\u0119tych w Dniach Ostatnich).
CONF.name = Bierzmowanie
CONF.info = Przekazanie Ducha \u015awi\u0119tego, oznacza pe\u0142ne cz\u0142onkostwo w ko\u015bciele (nie dot. Ko\u015bcio\u0142a Jezusa Chrystusa \u015awi\u0119tych w Dniach Ostatnich).
CREM.name = Kremacja
CREM.info = Spalenie cia\u0142a osoby.
DEAT.name = Zgon
DEAT.info = Zako\u0144czenie \u017cycia doczesnego.
EMIG.name = Emigracja
EMIG.info = Opuszczenie ziemi ojczystej w zamiarze osiedlenia si\u0119 w innym miejscu.
EVEN.name = Wydarzenie
EVEN.info = Inne warte odnotowania wydarzenie powi\u0105zane z osob\u0105, grup\u0105 os\u00f3b lub organizacj\u0105.
EVEN.vals = BIRT, DEAT, MARR
FCOM.name = Pierwsza komunia
FCOM.info = Udzielenie sakramentu Pierwszej Komunii \u015awi\u0119tej.
GRAD.name = Uroczysto\u015b\u0107 wr\u0119czenia \u015bwiadectwa
GRAD.info = Zdobycie przez osob\u0119 \u015bwiadectwa szkolnego lub stopnia naukowego.
IMMI.name = Imigracja
IMMI.info = Osiedlenie si\u0119 w nowym miejscu z zamiarem pozostania tam na d\u0142u\u017cszy okres czasu.
NATU.name = Naturalizacja
NATU.info = Uzyskanie obywatelstwa.
ORDN.name = \u015awi\u0119cenie
ORDN.info = Uzyskanie prawa do u\u015bwi\u0119cania tj. udzielania sakrament\u00f3w.
PROB.name = Po\u015bwiadczenie
PROB.info = S\u0105dowe ustalenia wa\u017cno\u015bci testamentu. Mo\u017ce wskazywa\u0107 na kilka powi\u0105zanych za sob\u0105 dzia\u0142a\u0144 s\u0105dowych w r\u00f3\u017cnym czasie.
RETI.name = Emerytura
RETI.info = Zako\u0144czenie pracy zawodowej po przepracowaniu odpowiednego okresu czasu.
WILL.name = Testament
WILL.info = Dokument za pomoc\u0105, kt\u00f3rego osoba rozporz\u0105dza swoimi dobrami po jej \u015bmierci. Data jest traktowana jako data podpisania przez osob\u0119 testamentu jeszcze za jej \u017cycia.

# INDI attributes
CAST.name = Status spo\u0142eczny
CAST.info = Nazwa pozycji lub statusu osoby w spo\u0142ecze\u0144stwie wynikaj\u0105ca z rasy, wyznawanej religii, posiadanego maj\u0105tku, odziedziczonych tytu\u0142\u00f3w, zawodu itd.
DSCR.name = Opis
DSCR.info = Opis cech fizycznych osoby, miejsca, rzeczy.
EDUC.name = Wykszta\u0142cenie
EDUC.info = Wskazuje osi\u0105gni\u0119ty poziom wykszta\u0142cenia.
IDNO.name = Numer identyfikacyjny
IDNO.info = Numer nadany osobie w celu jej identyfikacji w pewnym zewn\u0119trznym systemie.
NATI.name = Narodowo\u015b\u0107
NATI.info = Narodowo\u015b\u0107 osoby.
NCHI.name = Liczba dzieci
NCHI.info = Liczba dzieci, o kt\u00f3rych wiadomo, \u017ce osoba jest ich rodzicem (we wszystkich ma\u0142\u017ce\u0144stwach); ew. w odniesieniu do cechy FAM_RECORD - liczba dzieci nale\u017c\u0105cych do rodziny.
NMR.name  = Liczba ma\u0142\u017ce\u0144stw
NMR.info  = Liczba rodzin, o ktorych wiadomo, \u017ce osoba by\u0142a ich cz\u0142onkiem jako wsp\u00f3\u0142ma\u0142\u017conek lub rodzic. Poszczeg\u00f3lne rodziny mog\u0105 wyst\u0119powa\u0107 lub nie w pliku GEDCOM.
OCCU.name = Zaw\u00f3d
OCCU.info = Zaw\u00f3d lub rodzaj pracy wykonywany przez osob\u0119.
OCCU.vals =
PROP.name = Mienie
PROP.info = Nieruchomo\u015bci lub inne mienie osoby.
RELI.name = Wyznanie
RELI.info = Wyznanie religijne, do kt\u00f3rego osoba nale\u017cy.
RESI.name = Miejsce zamieszkania
RESI.info = Miejsce zamieszkania osoby przez jaki\u015b czas.
SSN.name  = Numer ubezpieczenia spo\u0142ecznego
SSN.info  = W przypadku Polski mo\u017ce to by\u0107 numer NIP.

# OBJE structure
BLOB.name = Obiekt binarny
BLOB.info = Obiekt binarny przeznaczony do przechowania danych typu: obrazki, d\u017awi\u0119ki, sekwencje video itd.
OBJE.name = Obiekt multimedialny
OBJE.s.name= Obiekty multimedialne
OBJE.info = Grupuje zbi\u00f3r atrybut\u00f3w wykorzystywanych do opisu czego\u015b. Zwykle u\u017cywany w odniesieniu do obiektu multimedialnego takiego jak: nagranie d\u017awi\u0119kowe, zdj\u0119cie osoby lub obraz dokumentu.

# NOTE structure
NOTE.name = Notatka
NOTE.s.name= Notatki
NOTE.info = Dodatkowa informacja dostarczana przez wprowadzaj\u0105cego.

# Source, Repository, Submitter structure
ABBR.name = Skr\u00f3t
ABBR.info = Skr\u00f3t \u017ar\u00f3d\u0142a, lub skojarzonej organizacji.
AFN.name  = Numer w Pliku Rodowym
AFN.info  = Unikalny, niezmienny numer rekordu osoby w Pliku Rodowym.
AUTH.name = Autor
AUTH.info = Autor lub wsp\u00f3\u0142autor \u017ar\u00f3d\u0142a.
CALN.name = Numer wywo\u0142ania
CALN.info = Numer u\u017cywany przez magazyn do identyfikacji poszczeg\u00f3lnych pozycji w swoich kolekcjach.
DATA.name = Dane
DATA.info = Przedstawiaj\u0105 pewn\u0105 informacj\u0119.
MEDI.name = Media
MEDI.info = Identyfikuje medium wykorzystywane do przechowania informacji.
PUBL.name = Publikacja
PUBL.info = Identyfikuje kiedy i gdzie zosta\u0142 utworzony rekord. Zawiera informacje takie jak: miasto publikacji, nazw\u0119 publikatora, rok publikacji.
REFN.name = Numer referencyjny
REFN.info = Opis lub numer identyfikuj\u0105cy element u\u017cywany w r\u00f3\u017cnych celach.
REPO.name = Magazyn
REPO.s.name= Magazyny
REPO.info = Miejsce, w kt\u00f3rym przechowywane s\u0105 dokumenty, rekordy danych i inne materia\u0142y \u017ar\u00f3d\u0142owe.
RFN.name  = Numer rekordu w pliku
RFN.info  = Niezmienny numer przypisany do rekordu jednoznacznie identyfikuj\u0105cy go w pewnym pliku.
RIN.name  = Referencyjny numer identyfikacyjny
RIN.info  = Numer przypisany rekordowi przez system przetwarzania. Numer ten mo\u017ce by\u0107 wykorzystany przez system obieraj\u0105cy dane w celu przedstawienia pewnych wynik\u00f3w odnosz\u0105cych sie do tego rekodru.
SOUR.name = \u0179r\u00f3d\u0142o
SOUR.s.name= \u0179r\u00f3d\u0142a
SOUR.info = \u0179r\u00f3d\u0142o informacji. Mo\u017ce to by\u0107 ksi\u0105\u017cka, osoba itd.
SUBM.name = Wprowadzaj\u0105cy
SUBM.s.name= Wprowadzaj\u0105cy
SUBM.info = Osoba lub organizacja, kt\u00f3ra wprowadza dane genealogiczne do pliku lub przekazuje je komu\u015b innemu.
TEXT.name = Tekst
TEXT.info = Cytat z dokumentu \u017ar\u00f3d\u0142owego

# Misc
ADDR.name = Adres
ADDR.info = Pewna lokalizacja, zwykle miejsce dor\u0119czania przesy\u0142ek pocztowych, osoby, wprowadzaj\u0105cego dane, magazynu, przedsi\u0119biorstwa, szko\u0142y itd.
AGE.name  = Wiek
AGE.info = Wiek osoby w danym momencie; tak\u017ce wiek osoby przedstawiony w dokumencie.
AGNC.name = Urz\u0105d
AGNC.info = Organizacja, instytucja, towarzystwo, osoba lub inna jednostka organizacyjna.
ASSO.name = Skojarzenie
ASSO.info = U\u017cywane do \u0142\u0105czenia przyjaci\u00f3\u0142, s\u0105siad\u00f3w, krewnych oraz tworzenia innych skojarze\u0144 z osob\u0105.
CAUS.name = Przyczyna
CAUS.info = Opis przyczyny wydarzenia np. przyczyna \u015bmierci.
CHAN.name = Zmiana
CHAN.info = Wskazuje na zmian\u0119, poprawk\u0119 lub modyfikacj\u0119. Zwykle u\u017cywana w po\u0142\u0105czeniu z cech\u0105 DATE w celu okre\u015blenia kiedy nast\u0105pi\u0142a zmiana informacji.
CITY.name = Miasto
CITY.info = Najmniejsza jednostka prawno-administracyjna.
CITY.vals =
CTRY.name = Pa\u0144stwo
CTRY.info = Nazwa lub kod pa\u0144stwa.
CTRY.vals =
CONC.name = Powi\u0105zanie
CONC.info = Wskazuje, \u017ce do bezpo\u015brednio poprzedzaj\u0105cej warto\u015bci nale\u017c\u0105 dodatkowe dane. Informacja z cechy CONC jest przy\u0142\u0105czana do poprzedzaj\u0105cej linii bez odst\u0119pu i znaku ko\u0144ca linii. Warto\u015bci rozdzielane pomi\u0119dzy cechy CONC nie powinny zawiera\u0107 znak\u00f3w odst\u0119pu ("spacji") poniewa\u017c zostan\u0105 one "zgubione" w momencie wi\u0105zania warto\u015bci. Zachowanie takie wynika z traktowania znak\u00f3w odst\u0119pu w plikach GEDCOM jak znak\u00f3w rozdzielaj\u0105cych - wiele warto\u015bci jest obcinanych ze zb\u0119dnych znak\u00f3w odst\u0119pu a niekt\u00f3re z system\u00f3w pomijaj\u0105 pocz\u0105tkowe znaki odst\u0119pu w poszukiwaniu pocz\u0105tku warto\u015bci.
CONT.name = Kontynuacja
CONT.info = Wskazuje, \u017ce do bezpo\u015brednio poprzedzaj\u0105cej warto\u015bci nale\u017c\u0105 dodatkowe dane. Informacja z cechy CONT jest przy\u0142\u0105czana do poprzedzaj\u0105cej linii wraz ze znakiem ko\u0144ca linii. Poprzedzaj\u0105ce znaki odst\u0119pu mog\u0105 mie\u0107 wp\u0142yw na wynikowy tekst.
DATE.name = Data
DATE.info = Data wydarzenia w formacie wybranego kalendarza.
FILE.name = Plik
FILE.info = Uporz\u0105dkowane i zorganizowane miejsce przechowania danych.
FORM.name = Format
FORM.info = Przypisana nazwa nadana formatowi, w kt\u00f3rym informacja mo\u017ce by\u0107 przekazywana.
FORM.vals =
LANG.name = J\u0119zyk
LANG.info = Nazwa j\u0119zyka u\u017cywanego do komunikacji i przekazywania informacji.
PAGE.name = Strona
PAGE.info = Numer lub opis wskazuj\u0105cy gdzie, w referowanym dziele, mo\u017cna znale\u017a\u0107 informacj\u0119.
PEDI.name = Rodow\u00f3d
PEDI.info = Informacja dotycz\u0105ca pochodzenia osoby.
PEDI.vals = birth, adopted, foster, sealing
PHON.name = Numer telefonu
PHON.info = Numer telefonu.
PLAC.name = Miejsce
PLAC.info = Nazwa administracyjna identyfikuj\u0105ca miejsce lub po\u0142o\u017cenie wydarzenia.
PLAC.vals =
POST.name = Kod pocztowy
POST.info = Kod u\u017cywany przez poczt\u0119 w celu identyfikacji pewnego obszaru przy dor\u0119czaniu przesy\u0142ek.
POST.vals =
RELA.name = Relacja
RELA.info = Relacja pomi\u0119dzy wskazywanymi kontekstami.
RELA.vals = Witness, Informant, Godfather, Godmother, Other
STAE.name = Stan
STAE.info = Nazwa stanu u\u017cywana w adresie. W przypadku Polski - nazwa wojew\u00f3dztwa.
STAE.vals =
TIME.name = Czas
TIME.info = Czas w formacie 24-godz. Zawiera godziny, minuty oraz opcjonalnie sekundy rozdzielone znakiem dwukropka (:). U\u0142amki sekund s\u0105 przedstwiane w notacji dziesi\u0119tnej.
TITL.name = Tytu\u0142
TITL.info = Tytu\u0142 konkretnego pisma lub dzie\u0142a np. tytu\u0142 ksi\u0105\u017cki u\u017cytej jako \u017ar\u00f3d\u0142o danych; tak\u017ce formalne okre\u015blenie u\u017cywane przez osob\u0119 w po\u0142\u0105czeniu z tytu\u0142em arystokratycznym lub innym (np. ang. Grand Duke)
TYPE.name = Typ
TYPE.info = Dodatkowe okre\u015blenie znaczenia skojarzonej z nim cechy. Warto\u015b\u0107 tej cechy nie ma znaczenia w procesie przetwarzania. Ma bardziej form\u0119 jedno lub dwu wyrazowej notatki, kt\u00f3ra powinna by\u0107 wy\u015bwietlana razem ze skojarzonymi danymi.
