
#                    Bundle resources file for package Ancestris - Unicode
#                    Path : AncestrisCore/core/src/genj/search
title=Ricerca

label.regexp=Espressione regolare (RegExp)
label.value=Valore
label.tag=Propriet\u00e0 Gedcom

start.tip=Lanciare la Ricerca
stop.tip=Fermare la Ricerca


#          
#          Attention to Translators - just translate lines starting with
#            regexp.x.txt 
#          and leave lines containing regular expression patterns starting with
#            regexp.x.pat
#          alone

#           @see http://java.sun.com/j2se/1.4.1/docs/api/java/util/regex/Pattern.html#sum

#          {0} all text
#          {1} before selection
#          {2} (selection)
#          {3} after selection
regexp.0.txt=^ inizio di una riga

regexp.1.txt=$ fine di una riga

regexp.2.txt=. qualunque carattere

regexp.3.txt=s spazio bianco

regexp.4.txt=X? X, una volta o niente

regexp.5.txt=X* X, zero volte o pi\u00f9

regexp.6.txt=X+ X, una volta o pi\u00f9

regexp.7.txt=X{n} X, esattamente n volte

regexp.8.txt=X{n,} X, almeno n volte

regexp.9.txt=X{n,m} X, almeno n max. m volte


