#
#           Bundle resources file for package Ancestris - Unicode
#           Path : AncestrisCore/core/src/genj/search
#
#

title       = Szukaj

label.regexp    = Wyra\u017cenie regularne
label.value     = Warto\u015b\u0107
label.tag       = Znacznik

start.tip       = Szukaj
stop.tip        = Przerwij szukanie


# 
# Attention to Translators - just translate lines starting with
#   regexp.x.txt 
# and leave lines containing regular expression patterns starting with
#   regexp.x.pat
# alone
#
#  @see http://java.sun.com/j2se/1.4.1/docs/api/java/util/regex/Pattern.html#sum
#
# {0} all text
# {1} before selection
# {2} (selection)
# {3} after selection
#
regexp.0.txt = ^ pocz\u0105tek linii

regexp.1.txt = $ koniec linii

regexp.2.txt = . dowolny znak

regexp.3.txt = \s dowolny bia\u0142y znak

regexp.4.txt = X? X, raz lub wcale

regexp.5.txt = X* X, zero lub wiele razy

regexp.6.txt = X+ X, jeden lub wi\u0119cej razy

regexp.7.txt = X{n} X, dok\u0142adnie n razy

regexp.8.txt = X{n,} X, conajmniej n razy

regexp.9.txt = X{n,m} X, conajmniej n max. m razy

