#
#           Bundle resources file for package Ancestris - Unicode
#           Path : AncestrisCore/core/src/genj/search
#
#

title       = Suchen

label.regexp    = Regul\u00e4rer Ausdruck
label.value     = Wert
label.tag       = Tag

start.tip       = Suche Starten
stop.tip        = Suche Abbrechen


# 
# Attention to Translators - just translate lines starting with
#   regexp.x.txt 
# and leave lines containing regular expression patterns starting with
#   regexp.x.pat
# alone
#
#  @see http://java.sun.com/j2se/1.4.1/docs/api/java/util/regex/Pattern.html#sum
#
# {0} all text
# {1} before selection
# {2} (selection)
# {3} after selection
#
regexp.0.txt = ^ Zeilenanfang

regexp.1.txt = $ Zeilenende

regexp.2.txt = . jedes Zeichen

regexp.3.txt = \s Leerzeichen

regexp.4.txt = X? X, einmal oder gar nicht

regexp.5.txt = X* X, nicht oder mehrmals

regexp.6.txt = X+ X, einmal oder mehrmals

regexp.7.txt = X{n} X, genau n mal

regexp.8.txt = X{n,} X, mindestens n mal

regexp.9.txt = X{n,m} X, mind. n mal max. m mal

