#           Bundle resources file for package Ancestris - Unicode
#           Path : AncestrisCore/core/src/genj/search
#
#--=====--WARNING to Translators---------------------------------=====--
# Some lines must not be translated. If a line follow a line beginning 
# with #NOI18N, it must be left the way it is written.
# Using Trancestris you won't be allowed to edit it.
#--=====---------------------------------WARNING to Translators--=====--

title       = Search

label.regexp    = Regular Expression
label.value     = Value
label.tag       = Tag

start.tip       = Start Search
stop.tip        = Cancel Search

#  @see http://java.sun.com/j2se/1.4.1/docs/api/java/util/regex/Pattern.html#sum
#
# {0} all text
# {1} before selection
# {2} (selection)
# {3} after selection
#
regexp.0.txt = ^ beginning of a line
#NOI18N
regexp.0.pat = ^#{0}

regexp.1.txt = $ end of a line
#NOI18N
regexp.1.pat = {0}#$

regexp.2.txt = . any character
#NOI18N
regexp.2.pat = {1}.#{3}

regexp.3.txt = \s whitespace
#NOI18N
regexp.3.pat = {1}\s#{3}

regexp.4.txt = X? X, once or not at all
#NOI18N
regexp.4.pat = {1}{2}?#{3}

regexp.5.txt = X* X, zero or more times
#NOI18N
regexp.5.pat = {1}{2}*#{3}

regexp.6.txt = X+ X, one or more times
#NOI18N
regexp.6.pat = {1}{2}+#{3}

regexp.7.txt = X{n} X, exactly n times
#NOI18N
regexp.7.pat = {1}{2}'{#}'{3}

regexp.8.txt = X{n,} X, at least n times
#NOI18N
regexp.8.pat = {1}{2}'{#,}'{3}

regexp.9.txt = X{n,m} X, at least n max. m times
#NOI18N
regexp.9.pat = {1}{2}'{#,}'{3}

