#
#           Bundle resources file for package Ancestris - Unicode
#           Path : AncestrisCore/core/src/genj/search
#
#

title       = Zoek

label.regexp = Gevraagde uitdrukking
label.value  = Waarde


# 
# Attention to Translators - just translate lines starting with
#   regexp.x.txt 
# and leave lines containing regular expression patterns starting with
#   regexp.x.pat
# alone
#
#  @see http://java.sun.com/j2se/1.4.1/docs/api/java/util/regex/Pattern.html#sum
#
# {0} all text
# {1} before selection
# {2} (selection)
# {3} after selection
#
regexp.0.txt = ^ begin van een regel

regexp.1.txt = $ eind van de regel

regexp.2.txt = . elk karakter

regexp.3.txt = \s witte ruimte

regexp.4.txt = X? X, eenmaal of geen

regexp.5.txt = X* X, nul of meerdere malen

regexp.6.txt = X+ X, een of meerdere malen

regexp.7.txt = X{n} X, exact n maal

regexp.8.txt = X{n,} X, minimaal n maal

regexp.9.txt = X{n,m} X, minimaal n maximaal m maal
