
#                           Bundle resources file for package Ancestris - Unicode
#                           Path : AncestrisCore/core/src/genj/search
title=B\u00fasqueda

label.regexp=Expresi\u00f3n regular
label.value=Valor
label.tag=Propiedad GedCom

start.tip=Arrancar la b\u00fasqueda
stop.tip=Cancelar la b\u00fasqueda



#                 Attention to Translators - just translate lines starting with
#                   regexp.x.txt 
#                 and leave lines containing regular expression patterns starting with
#                   regexp.x.pat
#                 alone

#                  @see http://java.sun.com/j2se/1.4.1/docs/api/java/util/regex/Pattern.html#sum

#                 {0} all text
#                 {1} before selection
#                 {2} (selection)
#                 {3} after selection
regexp.0.txt=^ comienzo de una l\u00ednea

regexp.1.txt=$ final de una l\u00ednea

regexp.2.txt=. cualquier car\u00e1cter

regexp.3.txt=s espacio en blanco

regexp.4.txt=X? X, una vez o ninguna

regexp.5.txt=X* X, cero o m\u00e1s veces

regexp.6.txt=X+ X, una o m\u00e1s veces

regexp.7.txt=X{n} X, exactamente n veces

regexp.8.txt=X{n,} X, al menos n veces

regexp.9.txt=X{n,m} X, al menos n veces m veces
