
label.regexp=Vanlige Expressions
label.value=Verdi
label.tag=Tag

start.tip=Start S\u00f8k
stop.tip=Avbryt S\u00f8k

#    @see http://java.sun.com/j2se/1.4.1/docs/api/java/util/regex/Pattern.html#sum

#   {0} all text
#   {1} before selection
#   {2} (selection)
#   {3} after selection
regexp.0.txt=^ begynnelse av en linje

regexp.1.txt=$ slutten av en linje

regexp.2.txt=. hvilken bokstav/karakter som helst

regexp.3.txt=s mellomrom (space)

regexp.4.txt=X? X, en gang eller aldri

regexp.5.txt=X* X, null eller mer ganger

regexp.6.txt=X+ X, en eller mer ganger

regexp.7.txt=X{n} X, akkurat n ganger

regexp.8.txt=X{n,} X, minst n ganger

regexp.9.txt=X{n,m} X, minst n maks. m ganger

#             Bundle resources file for package Ancestris - Unicode
#             Path : AncestrisCore/core/src/genj/search




#   
#   Attention to Translators - just translate lines starting with
#     regexp.x.txt 
#   and leave lines containing regular expression patterns starting with
#     regexp.x.pat
#   alone

#    @see http://java.sun.com/j2se/1.4.1/docs/api/java/util/regex/Pattern.html#sum

#   {0} all text
#   {1} before selection
#   {2} (selection)
#   {3} after selection

