#
#           Bundle resources file for package Ancestris - Unicode
#           Path : AncestrisCore/core/src/genj/search
#
#

title           = Recherche

label.regexp    = Expression r\u00e9guli\u00e8re (RegExp)
label.value     = Valeur
label.tag      = Propri\u00e9t\u00e9 Gedcom

start.tip       = D\u00e9marrer la recherche
stop.tip        = Arr\u00eater la recherche


# 
# Attention to Translators - just translate lines starting with
#   regexp.x.txt 
# and leave lines containing regular expression patterns starting with
#   regexp.x.pat
# alone
#
#  @see http://java.sun.com/j2se/1.4.1/docs/api/java/util/regex/Pattern.html#sum
#
# {0} all text
# {1} before selection
# {2} (selection)
# {3} after selection
#
regexp.0.txt = ^ commencement d'une ligne

regexp.1.txt = $ fin d'une ligne

regexp.2.txt = . n'importe quel caract\u00e8re

regexp.3.txt = \s espace blanc

regexp.4.txt = X? X, une fois ou pas du tout

regexp.5.txt = X* X, z\u00e9ro fois ou plus

regexp.6.txt = X+ X, une fois ou plus

regexp.7.txt = X{n} X, exactement n fois

regexp.8.txt = X{n,} X, au moins n fois

regexp.9.txt = X{n,m} X, au moins n max. m fois
