# Ancestris - http://www.ancestris.org
#
# Message strings for the Gedart ChriDan_arbre_patros template
#
# Languages supported :
#     - english (default) : translation from Arvernes
#     - french : Daniel Durand
#     - portuguese : translation from Pedro Albuquerque
#

# NOTE : PLEASE english speaking people, would you please add the
#        english explanation for the different parameters. Thanks.


#author    = Daniel ANDRE <daniel@ancestris.org>
#version   = 3.0
#updated   = 17 oct 2020

name.en   = Patronymic tree
name.fr   = Arbre patronymique

format    = html

indi.en   = Patronymic tree for the selected individual
indi.fr   = Arbre patronymique sur l'individu sélectionné

indi[].en = Patronymic tree for selected individuals
indi[].fr = Arbres patronymiques sur les individus sélectionnés

gedcom.en = Patronymic tree for the whole genealogy
gedcom.fr = Arbres patronymiques de toute la généalogie
