# Ancestris - http://www.ancestris.org
#
# Message strings for the Gedart ChriDan_siecle template
#
# Languages supported :
#     - english (default) : translation from Arvernes
#     - french : Daniel Durand
#     - portuguese : translation from Pedro Albuquerque
#

# NOTE : PLEASE english speaking people, would you please add the
#        english explanation for the different parameters. Thanks.


#author    = Daniel ANDRE <daniel@ancestris.org>
#version   = 3.0
#updated   = 17 oct 2020

name.en   = Century of generations
name.fr   = Siècle de générations

format = html

indi      = Century of generations for the selected individual
indi.fr   = Siècle de générations sur l'individu sélectionné

indi[]    = Century of generations for selected individuals
indi[].fr = Siècle de générations sur les individus sélectionnés

fam       = Century of generations for the selected family
fam.fr    = Siècle de générations sur la famille sélectionnée

fam[]     = Century of generations for selected families
fam[].fr  = Siècle de générations sur les familles sélectionnées

gedcom    = Century of generations for the whole genealogy
gedcom.fr = Siècle de générations pour toute la généalogie

# End of File