# Ancestris - http://www.ancestris.org
#
# Message strings for the Gedart ChriDan_bio_auto template
#
# Languages supported :
#     - english (default) : translation from Arvernes
#     - french : Daniel Durand
#     - portuguese : translation from Pedro Albuquerque
#

# NOTE : PLEASE english speaking people, would you please add the
#        english explanation for the different parameters. Thanks.


#author    = Daniel ANDRE <daniel@ancestris.org>
#version   = 3.0
#updated   = 25 SEP 2014

name.en   = Biography
name.fr   = Biographie
name.pt   = Biografia

format = html

indi.en   = Simple biography builder
indi.fr   = Constructeur de biographie de l'individu s\u00c3\u00a9lectionn\u00c3\u00a9
indi.pt   = Construtor de biografia do indiv\u00c3\u00adduo selecionado

indi[].en = Simple biographies builders
indi[].fr = Constructeurs de biographies des individus s\u00c3\u00a9lectionn\u00c3\u00a9s
indi[].pt = Construtor de biografias dos indiv\u00c3\u00adduos selecionados

gedcom.en = information on all people
gedcom.fr = renseignements sur tous
gedcom.pt = informa\u00c3\u00a7\u00c3\u00b5es sobre todos
