# this is a sample resources file - it's saved in UTF8 encoding
action.remove = Remove TRACs
action.disable = Disable Tracker
action.enable = Enable Tracker
action.about = Tracker Info

info.txt =  Tracker 1.0 ({0})
info.active = active
info.intactive = not active

log.attached = Tracker attached to {0}
log.detached = Tracker detached from {0}


