# Ancestris - http://www.ancestris.org
#
# Message strings for the ReportAlmanac report
#
# Languages supported :
#     - Danish - 2017/11/28 by Niels-Ole Olsen
#     - Dutch - 2017/01/26 by Harry Mensch
#     - English (default)
#     - French
#     - German
#     - Latvian - 2017/12/12 M\u00c4\u0081rti\u00c5\u0086\u00c5\u00a1 An\u00c5\u00a1mits
#     - Polish
#
# Properties file updated: 


author   = Nils Meier, Frederic Lapeyre
version  = 1.1
updated  = 01-12-2016
category = list

name    = List of Almanac events
name.da = Almanak
name.de = Almanach
name.fr = Liste des \u00c3\u00a9v\u00c3\u00a9nements des Almanachs
name.lv = Almanahs
name.nl = Almanak
name.pl = Almanach

info    = <h1><center>Almanac events</center></h1>
 <p>Shows events in history for the period covered by the entire Gedcom file or the lifespan of a person.</p>
 <p><h3>Options</h3>
 One option is available:</p>
 <ul>
 <li>Group event by year
 </ul>
 <p><h3>Other options ?</h3>
 Other options can be accessed via the Options button of the Chronology View.</p>

info.da = <h1><center>Almanak</center></h1>
 <p>Rapporten viser en historisk oversigt for perioden i det sl\u00c3\u00a6gtstr\u00c3\u00a6 eller for en persons levetid.</p>
 <p><h3>Indstillinger</h3></p>
 <ul>
 <li>Gruppering pr. \u00c3\u00a5r
 </ul>
 <p><h3>Andre indstillinger ?</h3>
 Andre indstillinger er tilg\u00c3\u00a6ngelige via indstillings-knap for "Kronologisk visning".</p>

info.de = <h1><center>Almanach</center></h1>
 <p>Zeigt Geschichtsereignisse f\u00c3\u00bcr die in der GEDCOM-Datei abgedeckte Zeitspanne oder die Lebensdauer einer Person an.</p>

info.fr = <h1><center>\u00c3\u0089v\u00c3\u00a9nements des Almanachs</center></h1>
 <p>Ce rapport donne les \u00c3\u00a9v\u00c3\u00a8nements historiques qui se sont d\u00c3\u00a9roul\u00c3\u00a9s :
 <ul>
 <li>Durant la p\u00c3\u00a9riode couverte par votre fichier Gedcom</li>
 <li>Pendant la vie d'une personne si vous avez choisi de le lancer sur une personne d\u00c3\u00a9termin\u00c3\u00a9e.</li>
 </ul></p>
 <p>
 Ce rapport est d'autant plus int\u00c3\u00a9ressant, qu'il peut vous donner une explication sur ce qui s'est pass\u00c3\u00a9 dans votre
 arbre. Ainsi, si les d\u00c3\u00a9c\u00c3\u00a8s se multiplient \u00c3\u00a0 une certaine \u00c3\u00a9poque dans votre g\u00c3\u00a9n\u00c3\u00a9alogie, cela peut peut-\u00c3\u00aatre
 trouver une explication dans l'histoire : y a-t'il eu une guerre, une \u00c3\u00a9pid\u00c3\u00a9mie, etc.</p>
 <p>Il est toujours int\u00c3\u00a9ressant de juxtaposer son histoire avec la grande Histoire.</p>
 <p><h3>Param\u00c3\u00a9trage</h3>
 Vous disposez \u00c3\u00a0 ce jour d'une option :</p>
 <ul>
 <li>Vous pouvez grouper les \u00c3\u00a9v\u00c3\u00a8nements par ann\u00c3\u00a9es.
 </ul>
 <p><h3>Les autres param\u00c3\u00a8tres ?</h3>
 Ils sont accessibles par le bouton Param\u00c3\u00a8tre de la vue Chronologie.</p>

info.lv = <h1><center>Almanahs</center></h1>
 <p>Par\u00c4\u0081da notikumus v\u00c4\u0093stur\u00c4\u0093 laika periodam, uz kuru attiecin\u00c4\u0081ms viss Gedcom fails vai konkr\u00c4\u0093tas personas m\u00c5\u00ab\u00c5\u00bes.</p>
 <p>
 \u00c5\u00a0is p\u00c4\u0081rskats ir v\u00c4\u0093l jo interesant\u00c4\u0081ks, jo tas var sniegt jums skaidrojumu par j\u00c5\u00absu koka notikumiem.
 Piem\u00c4\u0093ram, ja n\u00c4\u0081ves gad\u00c4\u00abjumu skaits j\u00c5\u00absu \u00c4\u00a3enealo\u00c4\u00a3ij\u00c4\u0081 noteikt\u00c4\u0081 laik\u00c4\u0081 ir palielin\u00c4\u0081jies, tam varb\u00c5\u00abt var atrast skaidrojumu v\u00c4\u0093stur\u00c4\u0093 : vai bija kar\u00c5\u00a1, epid\u00c4\u0093mija utt.?</p>
 <p><h3>Parametri</h3>
 Ir pieejams viens parametrs:</p>
 <ul>
 <li>K\u00c4\u0081rtot notikumus p\u00c4\u0093c gadiem
 </ul>
 <p><h3>P\u00c4\u0081r\u00c4\u0093jie parametri ?</h3>
 Citiem parametriem var piek\u00c4\u00bc\u00c5\u00abt, izmantojot Laika skalas skata pogu "Konfigur\u00c4\u0093t skatu".</p>

info.nl = <h1><center>Almanak</center></h1><p>Dit rapport maakt een lijst van gebeurtenissen uit de geschiedenis,
 over de gehele door de Gedcom-gegevens afgedekte periode of tijdens het leven van de geselecteerde persoon.</p>

info.pl = <h1><center>Almanach</center></h1>
 <p>Pokazuje wydarzenia w historii dla okresu obj\u00c4\u0099tego przez ca\u00c5\u0082y plik GEDCOM lub ca\u00c5\u0082e \u00c5\u00bcycie danej osoby.</p>

header     = Events in Almanac for {0} \nbetween {1} and {2}:
header.da  = Begivenheder i almanakken for {0} \mellem {1} og {2}:
header.de  = Ereignisse im Almanach f\u00c3\u00bcr {0} \nzwischen {1} und {2}:
header.fr  = \u00c3\u0089v\u00c3\u00a8nements dans l'Almanach pour {0} \n(entre les dates suivantes : {1} - {2})
header.lv  = Notikumi Almanah\u00c4\u0081 {0} dzimtas koka laik\u00c4\u0081 \nstarp datumiem {1} un {2}:
header.nl  = Gebeurtenis uit de almanak voor {0} \ntussen {1} en {2}:
header.pl  = Zdarzenia w Almanachu dla {0} \npomi\u00c4\u0099dzy {1} i {2}:

norange    = Couldn't identify range of events for {0} individuals
norange.da = Perioden for {0}'s levetid kan ikke identificeres.
norange.de = Der Zeitraum f\u00c3\u00bcr Ereignisse von {0} Personen konnte nicht bestimmt werden.
norange.fr = Impossibilit\u00c3\u00a9 de d\u00c3\u00a9terminer une p\u00c3\u00a9riode d'\u00c3\u00a9v\u00c3\u00a8nements pour {0}
norange.lv = Nevar\u00c4\u0093ja noteikt notikumu laika periodu {0} person\u00c4\u0081m
norange.nl = De periode van gebeurtenissen voor {0} personen kon niet ge\u00c3\u00afdentificeerd worden
norange.pl = Nie uda\u00c5\u0082o si\u00c4\u0099 zidentyfikowa\u00c4\u0087 zakresu zdarze\u00c5\u0084 dla {0} os\u00c3\u00b3b

found      = {0} event(s) found in Almanac
found.da   = {0} Begivenhed (er) fundet i almanakken
found.de   = {0} Ereignis(se) im Almanach gefunden
found.fr   = {0} \u00c3\u00a9v\u00c3\u00a8nement(s) trouv\u00c3\u00a9s dans l'Almanach
found.lv   = Almanah\u00c4\u0081 atrasts(-i) {0} notikums(-i) 
found.nl   = {0} gebeurtenis(sen) in de almanak gevonden
found.pl   = {0} zdarze\u00c5\u0084 znalezionych w Almanachu

groupByYear    = Group events by years
groupByYear.da = Grupper begivenheder efter \u00c3\u00a5r
groupByYear.de = Ereignisse nach Jahr gruppieren
groupByYear.fr = Grouper les \u00c3\u00a9v\u00c3\u00a8nements par ann\u00c3\u00a9es
groupByYear.lv = K\u00c4\u0081rtot notikumus p\u00c4\u0093c gadiem
groupByYear.nl = Gebeurtenissen op jaar sorteren
groupByYear.pl = Grupuj zdarzenia latami

year    = \nYear {0}:\n----------\n
year.da = \n\u00c3\u0085r {0}:\n----------\n
year.de = \nJahr {0}:\n----------\n
year.fr = \nAnn\u00c3\u00a9e {0}:\n----------\n
year.lv = \n{0} gads:\n----------\n
year.nl = \njaar {0}:\n----------\n
year.pl = \nRok {0}:\n----------\n

# End of File
