# Ancestris - http://www.ancestris.org
#
# Message strings for the ReportAlmanac report
#
# Languages supported :
#     - Danish - 2017/11/28 by Niels-Ole Olsen
#     - Dutch - 2017/01/26 by Harry Mensch
#     - English (default)
#     - French
#     - German
#     - Latvian - 2017/12/12 Mārtiņš Anšmits
#     - Polish
#
# Properties file updated: 


author   = Nils Meier, Frederic Lapeyre
version  = 1.1
updated  = 01-12-2016
category = list

name    = List of Almanac events
name.da = Almanak
name.de = Almanach
name.fr = Liste des événements des Almanachs
name.lv = Almanahs
name.nl = Almanak
name.pl = Almanach

info    = <h1><center>Almanac events</center></h1>
 <p>Shows events in history for the period covered by the entire Gedcom file or the lifespan of a person.</p>
 <p><h3>Options</h3>
 One option is available:</p>
 <ul>
 <li>Group event by year
 </ul>
 <p><h3>Other options ?</h3>
 Other options can be accessed via the Options button of the Chronology View.</p>

info.da = <h1><center>Almanak</center></h1>
 <p>Rapporten viser en historisk oversigt for perioden i det slægtstræ eller for en persons levetid.</p>
 <p><h3>Indstillinger</h3></p>
 <ul>
 <li>Gruppering pr. år
 </ul>
 <p><h3>Andre indstillinger ?</h3>
 Andre indstillinger er tilgængelige via indstillings-knap for "Kronologisk visning".</p>

info.de = <h1><center>Almanach</center></h1>
 <p>Zeigt Geschichtsereignisse für die in der GEDCOM-Datei abgedeckte Zeitspanne oder die Lebensdauer einer Person an.</p>

info.fr = <h1><center>Événements des Almanachs</center></h1>
 <p>Ce rapport donne les évènements historiques qui se sont déroulés :
 <ul>
 <li>Durant la période couverte par votre fichier Gedcom</li>
 <li>Pendant la vie d'une personne si vous avez choisi de le lancer sur une personne déterminée.</li>
 </ul></p>
 <p>
 Ce rapport est d'autant plus intéressant, qu'il peut vous donner une explication sur ce qui s'est passé dans votre
 arbre. Ainsi, si les décès se multiplient à une certaine époque dans votre généalogie, cela peut peut-être
 trouver une explication dans l'histoire : y a-t'il eu une guerre, une épidémie, etc.</p>
 <p>Il est toujours intéressant de juxtaposer son histoire avec la grande Histoire.</p>
 <p><h3>Paramétrage</h3>
 Vous disposez à ce jour d'une option :</p>
 <ul>
 <li>Vous pouvez grouper les évènements par années.
 </ul>
 <p><h3>Les autres paramètres ?</h3>
 Ils sont accessibles par le bouton Paramètre de la vue Chronologie.</p>

info.lv = <h1><center>Almanahs</center></h1>
 <p>Parāda notikumus vēsturē laika periodam, uz kuru attiecināms viss Gedcom fails vai konkrētas personas mūžs.</p>
 <p>
 Šis pārskats ir vēl jo interesantāks, jo tas var sniegt jums skaidrojumu par jūsu koka notikumiem.
 Piemēram, ja nāves gadījumu skaits jūsu ģenealoģijā noteiktā laikā ir palielinājies, tam varbūt var atrast skaidrojumu vēsturē : vai bija karš, epidēmija utt.?</p>
 <p><h3>Parametri</h3>
 Ir pieejams viens parametrs:</p>
 <ul>
 <li>Kārtot notikumus pēc gadiem
 </ul>
 <p><h3>Pārējie parametri ?</h3>
 Citiem parametriem var piekļūt, izmantojot Laika skalas skata pogu "Konfigurēt skatu".</p>

info.nl = <h1><center>Almanak</center></h1><p>Dit rapport maakt een lijst van gebeurtenissen uit de geschiedenis,
 over de gehele door de Gedcom-gegevens afgedekte periode of tijdens het leven van de geselecteerde persoon.</p>

info.pl = <h1><center>Almanach</center></h1>
 <p>Pokazuje wydarzenia w historii dla okresu objętego przez cały plik GEDCOM lub całe życie danej osoby.</p>

header     = Events in Almanac for {0} \nbetween {1} and {2}:
header.da  = Begivenheder i almanakken for {0} \mellem {1} og {2}:
header.de  = Ereignisse im Almanach für {0} \nzwischen {1} und {2}:
header.fr  = Évènements dans l'Almanach pour {0} \n(entre les dates suivantes : {1} - {2})
header.lv  = Notikumi Almanahā {0} dzimtas koka laikā \nstarp datumiem {1} un {2}:
header.nl  = Gebeurtenis uit de almanak voor {0} \ntussen {1} en {2}:
header.pl  = Zdarzenia w Almanachu dla {0} \npomiędzy {1} i {2}:

norange    = Couldn't identify range of events for {0} individuals
norange.da = Perioden for {0}'s levetid kan ikke identificeres.
norange.de = Der Zeitraum für Ereignisse von {0} Personen konnte nicht bestimmt werden.
norange.fr = Impossibilité de déterminer une période d'évènements pour {0}
norange.lv = Nevarēja noteikt notikumu laika periodu {0} personām
norange.nl = De periode van gebeurtenissen voor {0} personen kon niet geïdentificeerd worden
norange.pl = Nie udało się zidentyfikować zakresu zdarzeń dla {0} osób

found      = {0} event(s) found in Almanac
found.da   = {0} Begivenhed (er) fundet i almanakken
found.de   = {0} Ereignis(se) im Almanach gefunden
found.fr   = {0} évènement(s) trouvés dans l'Almanach
found.lv   = Almanahā atrasts(-i) {0} notikums(-i) 
found.nl   = {0} gebeurtenis(sen) in de almanak gevonden
found.pl   = {0} zdarzeń znalezionych w Almanachu

groupByYear    = Group events by years
groupByYear.da = Grupper begivenheder efter år
groupByYear.de = Ereignisse nach Jahr gruppieren
groupByYear.fr = Grouper les évènements par années
groupByYear.lv = Kārtot notikumus pēc gadiem
groupByYear.nl = Gebeurtenissen op jaar sorteren
groupByYear.pl = Grupuj zdarzenia latami

year    = \nYear {0}:\n----------\n
year.da = \nÅr {0}:\n----------\n
year.de = \nJahr {0}:\n----------\n
year.fr = \nAnnée {0}:\n----------\n
year.lv = \n{0} gads:\n----------\n
year.nl = \njaar {0}:\n----------\n
year.pl = \nRok {0}:\n----------\n

# End of File
