#
# Resources for package genj.edit
#

title                = Edit

action.add           = Add property
action.del           = Delete property '{0}'

action.cut           = Cut
action.copy          = Copy
action.paste         = Paste

action.return.tip      = Previous
action.forward.tip     = Next
action.stick.tip       = Stick to currently selected entity
action.focus.tip       = Grab focus on context change
action.context.tip     = Open context menu

action.mode            = Toggle Standard/Gedcom mode

action.propagate       = Propagate {0}
action.propagate.toall = To all other instances
action.propagate.all   = Property {0} is propagated to ALL {1} other entities of type {2}! Existing properties are not touched.
action.propagate.one   = Property {0} is propagated to instance {1} of type {2}! Existing properties are not touched.
action.propagate.value = Propagate value as well

add.choose           = Choose Property
add.default_too      = Add default sub-properties
add.title            = Add property
add.must_enter       = Please select or enter a property-tag
add.more             = More

del.warning          = Removing property {0} from {1}:\n{2}

choose.known         = Known tags (select one on the left)
choose.new           = New tag (must start with an underscore eg: _URL)

confirm.keep.changes = Commit changes?
confirm.autocomit    = Do this automatically from now on

xproperties          = Extended Properties
events               = Events
relationships        = Relationships
references           = References

options             = Editing
option.isAutoCommit = Commit changes in Edit View without asking
option.isSplitJurisdictions = Split jurisdictions of places for editing
option.correctName = Capitalization
option.correctName.none = None (as typed)
option.correctName.caps = Initial Capitals (John Doe)
option.correctName.allcaps = Surname Capitalized (John DOE)

wizard.empty     = The Gedcom file {0} is empty - do you want to create a first person?
wizard.first         = First person in {0}
