name          = Chridan_prettytree
name.fr       = Chridan_arbredeco
format = html

indi = pretty tree Individual sheet 
indi[] = pretty tree Individual sheets 
gedcom = pretty trees for everybody

indi.fr = (Chridan-template arbre décoratif sur l'individu sélectionné)
indi[].fr = (Chridan-template arbres décoratifs sur les' individus sélectionnés)
gedcom.fr = arbres décoratifs de tous

