name          = Chridan_prettytree
name.fr       = Chridan_arbredeco
format = html

indi = pretty tree Individual sheet 
indi[] = pretty tree Individual sheets 
gedcom = pretty trees for everybody

indi.fr = arbre décoratif sur l'individu sélectionné  (modèle ChriDan)
indi[].fr = arbres décoratifs sur les' individus sélectionnés  (modèle ChriDan) 
gedcom.fr = arbres décoratifs de tous

