
#     Italian - Resources for package ancestris.edit - UTF-8
#               path genj-dev/app/language/it/genj/timeline
title=Cronologia

page.main=Generali
page.colors=Colori
page.almanac=Almanacco

info.events=Eventi da presentare
info.show.tags=Visualizzare le abbreviazioni degli Eventi
info.show.dates=Visualizzare le Date
info.show.grid=Visualizzare la quadrettatura

info.befevent=cm prima di un evento
info.befevent.tip=Centimetri allocati prima di in evento
info.aftevent=cm dopo un evento
info.aftevent.tip=Centimetri allocati dopo un evento

view.peryear.tip=Centimetri per anno

color.background=Contenuto
color.text=Testo
color.tag=Etichetta (esempio BIRT)
color.date=Data (esempio 25 magg 1970)
color.timespan=Puntatore (il tipo di indicatore)
color.grid=Quadrettatura
color.selected=Testo dell'evento selezionato
