#
# Resources for package genj.timeline
#

title             = L\u00ednea de tiempo

page.main         = Principal
page.colors       = Colores
page.almanac      = Almanaque

info.events       = Sucesos a mostrar
info.show.tags    = Mostrar marcadores
info.show.dates   = Mostrar fechas
info.show.grid    = Mostrar cuadr\u00edcula

info.befevent     = cm antes del evento
info.befevent.tip = Cent\u00edmetros antes de un evento
info.aftevent     = cm despu\u00e9s del evento
info.aftevent.tip = Cent\u00edmetros despu\u00e9s de un evento

view.peryear.tip  = Cent\u00edmetros por a\u00f1o

color.background  = Contenido
color.text     = Texto
color.tag      = Etiqueta (p.e. BIRT)
color.date     = Fecha (p.e. MAY 25 1970)
color.timespan = Lapso de tiempo (el marcador indicado)
color.grid     = Cuadr\u00edcula
color.selected = Selecci\u00f3n
