# Resources for package genj.timeline - UTF-8
#

title             = Linii Czasu

page.main         = Podstawowe
page.colors       = Kolory
page.almanac      = Almanach

info.events       = Poka\u017c wydarzenia
info.show.tags    = Poka\u017c znaczniki
info.show.dates   = Poka\u017c daty
info.show.grid    = Poka\u017c siatk\u0119

info.befevent     = cm przed wydarzeniem
info.befevent.tip = Ilo\u015b\u0107 centrymetr\u00f3w rezerwowana przed zdarzeniem
info.aftevent     = cm po wydarzeniu
info.aftevent.tip = Ilo\u015b\u0107 centrymetr\u00f3w rezerwowana po zdarzeniu

view.peryear.tip  = Ilo\u015b\u0107 centymetr\u00f3w na 1 rok

color.background = T\u0142o
color.text       = Tekst
color.tag        = Znacznik (np. BIRT)
color.date       = Data (np. 25 Maj 1970)
color.timespan   = Okres czasu (znacznik czasu)
color.grid       = Siatka
color.selected   = Wybrany obiekt
