#
# Resources for package genj.timeline
#

title             = Timeline

page.main         = Main
page.colors       = Colors
page.almanac      = Almanac

info.events       = Show Events:
info.show.tags    = Show Tags
info.show.dates   = Show Dates
info.show.grid    = Show Grid

info.befevent     = cm before event
info.befevent.tip = Centimeters allocated before an event
info.aftevent     = cm after event
info.aftevent.tip = Centimeters allocated after an event

view.peryear.tip  = Centimeters per year

color.background = Background
color.text     = Text
color.tag      = Tag (e.g. BIRT)
color.date     = Date (e.g. MAY 25 1970)
color.timespan = Timespan (the indicating marker)
color.grid     = Grid
color.selected = Selection
