# Resources for package genj.timeline - UTF-8
#

title             = Zeitlinie

page.main         = Einstellungen
page.colors       = Farben
page.almanac      = Almanach

info.events       = Ereignisse anzeigen:
info.show.tags    = Eigenschaften anzeigen
info.show.dates   = Daten anzeigen
info.show.grid    = Raster anzeigen

info.befevent     = cm vor Ereignis
info.befevent.tip = Zentimeter reserviert vor einem Ereignis
info.aftevent     = cm nach Ereignis
info.aftevent.tip = Zentimeters reserviert nach einem Ereignis

view.peryear.tip  = Zentimeter pro Jahr

color.background = Hintergrund
color.text     = Text
color.tag      = Eigenschaft (tag, z.B. BIRT)
color.date     = Datum (z.B. Mai 25 1970)
color.timespan = Zeitspanne 
color.grid     = Raster
color.selected = Auswahl
