
#   Resources for package genj.timeline
title=Tidslinje

page.main=Hoved

#   Resources for package genj.timeline
page.colors=Farger
page.almanac=Kalender

info.events=Vis hendelser:
info.show.tags=Vis tags
info.show.dates=Vis Datoer
info.show.grid=Vis Raster

info.befevent=cm f\u00f8r hendelse
info.befevent.tip=Centimeter mellomrom f\u00f8r en hendelse
info.aftevent=cm etter hendelse
info.aftevent.tip=Centimeter mellomrom etter en hendelse

view.peryear.tip=Centimeter per \u00e5r

color.background=Bakgrunn
color.text=Tekst
color.tag=Tag (f.eks. BIRT)
color.date=Dato (f.eks. MAI 25 1970)
color.timespan=Tidsrom (den indikerende mark\u00f8ren)
color.grid=Raster
color.selected=Valg
