
#       Resources for package genj.timeline
title=Periode

page.main=Hoofd pagina
page.colors=Kleuren pagina
page.almanac=Almanak

info.events=Belangrijke gebeurtenissen;
info.show.tags=Weergave Labels
info.show.dates=Weergave Datums
info.show.grid=Weergave Rooster

info.befevent=cm voor gebeurtenis
info.befevent.tip=Centimeters voor een gebeurtenis bepalen
info.aftevent=cm na gebeurtenis
info.aftevent.tip=Centimeters na een gebeurtenis bepalen

view.peryear.tip=Centimeters per jaar

color.background=Inhoud
color.text=Tekst
color.tag=Label (bv. GEBOORTE)
color.date=Datum (bv. 25 MEI 1970)
color.timespan=Tijdsperiode (de indicatiemarkering)
color.grid=Rooster
color.selected=Selektie
