#
# Resources for package genj.timeline - UTF-8
#

title                  = Chronologie

page.main              = G\u00e9n\u00e9raux
page.colors            = Couleurs
page.almanac           = Almanach

info.events            = \u00c9v\u00e8nements \u00e0 pr\u00e9senter
info.show.tags         = Afficher les abr\u00e9viations d'\u00c9v\u00e8nements
info.show.dates        = Afficher les Dates
info.show.grid         = Afficher le quadrillage

info.befevent          = cm avant un \u00e9v\u00e8nement
info.befevent.tip      = Centim\u00e8tres allou\u00e9s avant un \u00e9v\u00e8nement
info.aftevent          = cm apr\u00e9s un \u00e9v\u00e8nement
info.aftevent.tip      = Centim\u00e8tres allou\u00e9s apr\u00e9s un \u00e9v\u00e8nement

view.peryear.tip       = Centim\u00e8tres par ann\u00e9e

color.background  = Contenu
color.text        = Texte
color.tag         = \u00c9tiquette (exemple BIRT)
color.date        = Date (exemple 25 mai 1970)
color.timespan    = Pointeur (la marque indicatrice)
color.grid        = Quadrillage
color.selected    = Texte de l'\u00e9v\u00e8nement s\u00e9lectionn\u00e9

