# Ancestris - http://www.ancestris.org
#
# Message strings for the ReportFamily Report
#
# Languages supported :
#     - Danish - 2017/08/26 by Lars Helbo
#     - English (default)
#     - French
#     - German
#     - Latvian - 2017/12/19 - Mārtiņš Anšmits
#     - Polish - 2016/09/18 by Bogumił Cieniek
#     - Swedish
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated: 2016/04/29 by Arvernes


author          = Carsten Müssig <carsten.muessig@gmx.net>
version         = 1.03
category        = list
updated         = 29-04-2016

name    = List of families
name.da = Familier
name.de = Familien
name.fr = Liste des familles
name.lv = Ģimenes
name.pl = Rodziny
name.sv = Familjer

info    = <h1><center>List of Families</center></h1>
 <p>Displays detailed information about all families in the current file. Use the options to choose what data will appear in the report.</p>

info.da = <h1><center>Familier</center></h1>
 <p>Leverer data om partnere (Forældre, fødsel, død, anden familie) og børn (fødsel, dåb, vielse, død)</p>

info.de = <h1><center>Familien</center></h1>
 <p>Liefert Daten über Partner (Eltern, Geburt, Tod, andere Familien) und Kinder (Geburt, Taufe, Heirat, Tod)</p>

info.fr = <h1><center>Liste des Familles</center></h1>
  <h2>Description</h2>
  <p> Ce rapport va vous donner des informations sur chaque famille de votre arbre généalogique.</p>
  <p>
  Il va afficher les personnes composant le couple, toutes les données sur les deux conjoints (les dates de naissances, de mariages, de décès, 
  les éléments sur leurs parents respectifs, les autres familles, etc...). Il vous fournira aussi les mêmes éléments sur leurs enfants (naissance, baptême, mariage, décès).</p>
   <p><h2>Paramètres</h2>
  Vous pourrez choisir parmi les options, d'afficher tel ou tel élément, à savoir&nbsp;:</p>
  <ul>
  <li>les données sur les Parents,</li>
  <li>les données sur les autres Conjoints,</li>
  <li>les informations détaillées sur les enfants,</li>
  </ul>
  <p><h3>Astuce :</h3>
  Pour qu'un paramètre soit pris en compte, veillez à le valider en cliquant après la saisie sur un endroit quelconque de l'écran.</p>

info.lv = <h1><center>Ģimenes</center></h1>
 <p>Parāda detalizētu informāciju par pašreizējā faila visām ģimenēm. Izmantojiet Iespējas, lai izvēlētos, kādi dati tiks parādīti pārskatā.</p>

info.pl = <h1><center>Rodziny</center></h1>
 <p>Wyświetla informacje na temat rodzin i ich członków. Podane są zdarzenia związane z osobami w rodzine.</p>

info.sv = <h1><center>Familjer</center></h1>
 <p>Visar detaljerad information om alla familjer i den aktuella filen. Ändra inställningarna för att 
 välja vilken data som ska visas upp i rapporten.</p>

children    = Children
children.da = Børn
children.de = Kinder
children.fr = Enfants
children.lv = Bērni
children.pl = Dzieci
children.sv = Barn

otherSpouses    = Other spouses
otherSpouses.da = Andre partnere
otherSpouses.de = Andere Ehegatten
otherSpouses.fr = Autres Conjoints
otherSpouses.lv = Citi laulātie
otherSpouses.pl = Inni małżonkowie
otherSpouses.sv = Andra makar

reportParents    = Report data of parents
reportParents.da = Vis forældrenes data
reportParents.de = Daten der Eltern anzeigen
reportParents.fr = Afficher les données sur les Parents
reportParents.lv = Rādīt datus par vecākiem
reportParents.pl = Wyświetl dane rodziców
reportParents.sv = Rapportera föräldrars information

reportOtherSpouses    = Report other spouses
reportOtherSpouses.da = Vis data for andre partnere
reportOtherSpouses.de = Daten anderer Ehegatten anzeigen
reportOtherSpouses.fr = Afficher les données sur les autres Conjoints
reportOtherSpouses.lv = Rādīt citus laulātos
reportOtherSpouses.pl = Wyświetl innych małżonków
reportOtherSpouses.sv = Rapportera andra makar

reportDetailedChildrenData    = Report detailed children data
reportDetailedChildrenData.da = Vis detaljerede informationer om børnene
reportDetailedChildrenData.de = Detaillierte Informationen zu den Kindern anzeigen
reportDetailedChildrenData.fr = Afficher les informations détaillées sur les enfants
reportDetailedChildrenData.lv = Rādīt detalizētu informāciju par bērniem
reportDetailedChildrenData.pl = Wyświetl szczegółowe dane dzieci
reportDetailedChildrenData.sv = Rapportera detaljerad information om barnen


# End of File
