# Ancestris - http://www.ancestris.org
#
# Message strings for the ReportContemporaries Report
#
# Languages supported :
#     - English (default)
#     - Danish - 2017/08/26 by Lars Helbo
#     - French
#     - German
#     - Latvian - 2018/01/03 - Mārtiņš Anšmits
#     - Polish - 2016/03/15 by Bogumił Cieniek
#     - Swedish
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated: 


author      = Paul Robinson
version     = 1.0
category    = list
updated     = 16-01-2010

name    = List of contemporary individuals
name.de = Zeitgenossen
name.da = Samtidige personer
name.fr = Liste des individus contemporains
name.lv = Laikabiedri
name.pl = Rówieśnicy
name.sv = Samtida personer

optionLifeSpan      = Average life span
optionLifeSpan.da   = Gennemsnitlig levetid
optionLifeSpan.de   = Durchschnittliche Lebensdauer
optionLifeSpan.fr   = Moyenne de durée de vie
optionLifeSpan.lv   = Vidējais dzīves ilgums
optionLifeSpan.pl   = Średnia długość życia
optionLifeSpan.sv   = Genomsnittlig livslängd

info            = <h1><center>Contemporaries</center></h1>
 <p>Lists people who existed at the same time as the chosen individual. If a birth or death date is not known, the value set in the 'Life span' option is used to form an estimate.</p>
 <p>Where a person dies in the year that another is born, they are considered contemporaries</p>

info.da         = <h1><center>Samtidige personer</center></h1>
 <p>Denne beretning anfører personer, som har levet indenfor samme tidsrum som den valgte person.
 Hvis en fødsels- eller dødsdag er ukent, bruges optionen 'Gennemsnitlig levetid'.</p> 
 <p>Hvis en person er død i den udvalgte persons fødselsår, regnes han for samtidig.</p>

info.de         = <h1><center>Zeitgenossen</center></h1>
 <p>Dieser Bericht nennt Personen, die im selben Zeitraum wie die ausgewählte Person lebten.
 Wenn ein Geburtstag oder ein Todestag unbekannt ist, wird die Option 'Durchschnittliche Lebensdauer' verwendet.</p> 
 <p>Wenn jemand im Geburtsjahr der ausgewählten Person verstorben ist, gilt er bereits als Zeitgenosse.</p>

info.fr         = <h1><center>Contemporains</center></h1>
 <p>Listes de personnes qui vivaient au même moment que la personne choisie.
 Si la date de naissance ou la date du décès n'est pas connue, la valeur définie en option dans "Moyenne de durée de vie" est utilisée pour donner une estimation. </p>
 <p>Lorsqu'une personne est décédée dans l'année de naissance de la personne choisie, elle est considérée comme contemporaine.</p>

info.lv         = <h1><center>Laikabiedri</center></h1>
 <p>Parāda cilvēkus, kas dzīvoja vienlaikus ar izvēlēto personu. Ja dzimšanas vai miršanas datums nav zināms, aprēķinam izmanto Iespējā "Vidējais dzīves ilgums" uzdoto vērtību.</p>
 <p>Ja cilvēks mirst gadā, kurā dzimis cits, tad tos uzskata par laikabiedriem</p>

info.pl         = <h1><center>Rówieśnicy</center></h1>
 <p>Zawiera listę osób, które występowały w tym samym czasie, co wybrana osoba. W przypadku gdy data narodzin lub śmierci nie jest znana, wartość 'długość życia' jest używana do oszacowania.</p>
 <p>W przypadku gdy osoba umiera w ciągu roku, gdy inny się rodzi, to również są uważane za rówieśników.</p>

info.sv         = <h1><center>Samtida personer</center></h1>
 <p>Listar personer som existerade vid samma tidpunkt som den valda individen. Om födelse- eller dödsdatum inte är känt så används värdet i inställningen 'livslängd' för att göra en estimering.</p>
 <p>När en person dör samma år som en annan föds så räknas de som samtida</p>

title       = Contemporaries
title.da    = Samtidige personer
title.de    = Zeitgenossen
title.fr    = Contemporains
title.lv    = Laikabiedri
title.pl    = Rówieśnicy
title.sv    = Samtida personer

date        = Date
date.da     = Dato
date.de     = Datum
date.fr     = Date
date.lv     = Datums
date.pl     = Data
date.sv     = Datum

select      = Select individual
select.da   = Vælg personen
select.de   = Die Person auswählen 
select.fr   = Choisir la personne
select.lv   = Izvēlieties personu
select.pl   = Wybierz osobę
select.sv   = Välj individ

nothing     = Nothing to report:
nothing.da  = Intet fundet:
nothing.de  = Nichts anzuzeigen:
nothing.fr  = Rien à afficher :
nothing.lv  = Nav ko parādīt:
nothing.pl  = Nic do zgłoszania:
nothing.sv  = Ingenting att rapportera:

nodates     = No suitable birth/death dates for subject.
nodates.da  = Ingen fødsels-/dødsdag for den valgte person
nodates.de  = Kein Geburts-/Todestag für die ausgewählte Person
nodates.fr  = Pas de date de naissance / décès pour la personne choisie.
nodates.lv  = Nav piemērotu dzimšanas/miršanas datumu personai.
nodates.pl  = Brak odpowiedniej daty urodzenia/śmierci.
nodates.sv  = Inget födelse- eller dödsdatum för den valda personen.

contemps    = Contemporaries of
contemps.da = Samtidig med
contemps.de = Zeitgenossen von
contemps.fr = Contemporains de
contemps.lv = Laikabiedri -
contemps.pl = Rówieśnicy
contemps.sv = Samtida med

# End of File 
