# Ancestris - http://www.ancestris.org
#
# Message strings for the ReportSameValues Report
#
# Languages supported :
#     - Danish - 2017/11/22 by Niels-Ole Olsen
#     - English (default)
#     - French
#     - German
#     - Latvian - 2017/12/16 - Mārtiņš Anšmits
#     - Polish - 2016/03/15 by Bogumił Cieniek
#     - Spanish
#     - Swedish
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated:


author    = Nils Meier
version   = 1.0
category  = utility
updated   = 27-01-2010

info = <h1><center>Occurrences of Values</center></h1><p>This report lists all occurrences of the same value, for example everyone
 living in the same place or people with the same name. Run it by right-clicking one of those properties that offer a choice 
 when editing (i.e. NAME, PLAC, CITY, POST, CTRY, FORM, OCCU, RELA) and selecting 'Occurrences of Values' from the Utilities section.</p>

info.da = <h1><center>Forekomst af værdier</center></h1>
 <p>Viser alle forekomster af sammme værdi (f.eks. alle Personer i Odense).</p>
 <p>Dette gælder for udvalgte GEDCOM egenskaber f.eks. NAME, PLAC, CITY, POST, CTRY, FORM, OCCU, RELA.</p>
 <p>Højreklik på en af egenskaberne og vælg "Forekomst af værdier"</p>

info.de = <h1><center>Vorkommen gleicher Werte</center></h1>
 <p>Zeigt alle Vorkommen des gleichen Wertes an (z.B. alle Personen aus Rendsburg).</p>
 <p>Dies gilt für alle GEDCOM Eigenschaften, die eine Auswahl beim Editieren anbieten.</p>
 <p>Dieser Report kann nur durch einen rechten Mausklick auf eine solche Eigenschaft ausgeführt werden (z.B. NAME, PLAC, CITY, POST, CTRY, FORM, OCCU, RELA). </p>

info.es = info = <h1><center>Ocurrencias de valores</center></h1>
 <p>Lista todas las ocurrencias del mismo valor (p.e. todos los que viven en valencia).</p>
 <p>Esto se aplica a todas las propiedades que ofrece una selección cuando se edita.</p>
 <p>Este informe solo se puede hacer con un clic derecho en una de esas propiedades (p.e. NAME, PLAC, CITY, POST, CTRY, FORM, OCCU, RELA).</p>

info.fr = <h1><center>Recherche des Occurences pour une Propriété donnée</center></h1>
 <h2><u>Description</u></h2>
 <p>Tout d'abord, il faut savoir que ce rapport ne peut être lancé qu'en faisant un clic droit sur l'une des propriétés suivantes : </p>
 <table border="0" width="100%">
 <tr>
 <td width="20%" valign="top">NAME</td>
 <td>Le Nom associé à une personne,</td>
 </tr>
 <tr>
 <td width="20%" valign="top">PLACE</td>
 <td>Endroit où s'est passé un évènement,</td>
 </tr>
 <tr>
 <td width="20%" valign="top">CITY</td>
 <td>Ville,</td>
 </tr>
 <tr>
 <td width="20%" valign="top">POST</td>
 <td>Code Postal,</td>
 </tr>
 <tr>
 <td width="20%" valign="top">CTRY</td>
 <td>Pays,</td>
 </tr>
 <tr>
 <td width="20%" valign="top">FORM</td>
 <td>Format dans lequel une information est donnée,</td>
 </tr>
 <tr>
 <td width="20%" valign="top">OCCU</td>
 <td>Profession,</td>
 </tr>
 <tr>
 <td width="20%" valign="top">RELA</td>
 <td>Relation qui peut exister entre deux personnes (parrain, témoin, etc).</td>
 </tr></table>
 <p>Vous devez donc vous placer dans l'éditeur Gedcom, dans la Table, etc... En résultat, dans une fenêtre qui s'ouvrira, vous aurez la liste de toutes les entités
 ayant une sous-propriété de même valeur que ce sur quoi vous l'avez lancé. </p>
 <br>
 <table border="1"><tr bgcolor="#c6ffc6"><td>
 <br><u><b>Un exemple</b></u> :<br>
 <br>
 <div style="margin-left: 25px; margin-right: 10px; font-style: normal; color: #000000">
 Dans l'éditeur Gedcom, je vois qu'une personne est née à "<font color="#00aaaa">,Challans,,Vendée,,France</font>".<br>
 Je voudrais savoir tout ce qui s'est passé dans cette localité ",Challans,,Vendée,,France".<br><br>
 Je vais donc faire, à partir de l'éditeur Gedcom, un clic droit sur la ligne contenant "<font color="#ffa200">,Challans,,Vendée,,France</font>", 
 et choisir dans le menu déroulant le sous-menu "<font color="#ffa200">Propriété 'Lieu - Naissance'</font>".<br>
 Là, je descends sur l'option "<font color="#ffa200">Recherche des occurences pour Lieu "<font color="#00aaaa">,Challans,,Vendée,,France</font>"</font>". 
 Je clique dessus, et immédiatement une fenêtre va s'ouvrir vous montrant tout ce qui s'est passé à cet endroit.<br>
 <br></td></tr></table>

info.lv = <h1><center>Konkrētās īpašības gadījumi</center></h1><p>Šajā pārskatā ir 
 uzskaitīti visi gadījumi ar vienu un to pašu vērtību, piemēram, visi, kas dzīvo 
 vienā vietā, vai cilvēki ar vienādu vārdu. Palaidiet to, ar peles labo pogu 
 noklikšķinot uz vienu no šīm īpašībām, kuras izvēlaties rediģēšanas laikā 
 (t.i., NAME, PLAC, CITY, POST, CTRY, FORM, OCCU, RELA) un sadaļā Utilities 
 atlasiet "Konkrētās īpašības gadījumi".</p>

info.pl = <h1><center>Wystąpienia wartości</center></h1><p>Raport zawiera wszystkie wystąpienia tej samej wartości, na przykład wszystkie
 osoby mieszkające w tym samym miejscu lub osób o tej samym imieniu. Uruchom go klikając prawym przyciskiem myszy jedną z tych wartości
 podczas edycji (np. tagi NAME, PLAC, CITY, POST, CTRY, FORM, OCCU, RELA) i wybierz 'Wystąpień wartości' z sekcji Narzędzia.</p>

info.sv = <h1><center>Förekomster av värden</center></h1><p>Denna rapport visar alla förekomster av samma värde, t.ex. alla som lever på samma plats eller bär samma namn. \
  Kör den genom att högerklicka på någon av egenskaperna som erbjuder alternativ vid redigering (dvs NAME, PLAC, CITY, POST, CTRY, FORM, OCCU, RELA) och välj 'Förekomster av värden' från menyn Inställningar.</p>

name      = Occurrences of Values
name.da   = Forekomst af værdier
name.de   = Vorkommen gleicher Werte
name.es   = Ocurrencias de valores
name.fr   = Recherche des Occurrences
name.lv   = Konkrētās īpašības gadījumi
name.pl   = Wystąpienia wartości
name.sv   = Förekomster av värden

xname     = Occurances of {0} "{1}"
xname.da  = Forekomst af {0} "{1}"
xname.de  = Vorkommen von {0} "{1}"
xname.es  = Ocurencias de {0} "{1}"
xname.fr  = Recherche des occurrences pour {0} "{1}"
xname.lv  = {0} gadījumi "{1}"
xname.pl  = Wystąpienia {0} "{1}"
xname.sv  = Förekomster av {0} för "{1}"

# End of File
