# Ancestris - http://www.ancestris.org
#
# Message strings for the ReportEvents Report
#
# Languages supported :
#     - Danish - 2017/08/26 by Lars Helbo
#     - Dutch - 2017/01/26 by Harry Mensch
#     - English (default)
#     - French
#     - German
#     - Latvian - 2017.12.22 - Mārtiņš Anšmits
#     - Polish - 2016/03/18 by Bogumił Cieniek
#     - Spanish
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated: 


author   = Nils Meier <nils@meiers.net>, Carsten Müssig <carsten.muessig@gmx.net>
version  = 1.30
updated  = 26-12-2015
category = list

name    = List of individuals' events
name.da = Begivenheder
name.de = Ereignisse
name.es = Eventos
name.fr = Liste des évènements des individus
name.lv = Notikumi
name.nl = Gebeurtenissen
name.pl = Zdarzenia

info    = <h1><center>List of individuals' events</center></h1>
 <br />
 <center>
 <img src="ReportEvents.png">
 </center>
 <p>Lists births, baptisms, marriages, divorces, emigrations, immigrations, naturalizations, 
 deaths and burials. The options allow the types of event, gender and time span to be 
 chosen.</p>

info.da = <h1><center>Ereignisliste</center></h1>
 <br />
 <center>
 <img src="ReportEvents.png">
 </center>
 <p>Viser fødsler, dåb, vielser, skilsmisser, udvandringer, indvandringer, 
 tildeling af statsborgerskab og dødsfald.<br />
 I optionerne kan begivenhederne, personernes køn og et
 tidsområde indstiles.</p>

info.de = <h1><center>Ereignisliste</center></h1>
 <br />
 <center>
 <img src="ReportEvents.png">
 </center>
 <p>Zeigt Geburten, Taufen, Heiraten, Scheidungen, Auswanderungen, Einwanderungen, 
 Einbürgerungen und Todesfälle an.<br />
 In den Optionen können die Ereignisse, das Geschlecht der Personen und eine 
 Zeitspanne gesetzt werden.</p>

info.es = <h1><center>Lista de los Eventos</center></h1>
 <br />
 <center><img src="ReportEvents.png"></center>
 <p>Lista nacimientos, bautismos, matrimonios, divorcios,  emigraciones, inmigracions, 
 naturalizaciones y muertes.<br />
 Las opciones permiten seleccionar los eventos, el sexo de los individuos y el lapso 
 de tiempo.</p>

info.fr = <h1><center>Liste des évènements des individus</center></h1>
 <br />
 <center><img src="ReportEvents.png"></center>
 <p>Ce rapport donne une liste des évènements suivants :
 <ul>
 <li>naissances,
 <li>baptêmes,
 <li>mariages,
 <li>divorces,
 <li>émigrations,
 <li>immigrations,
 <li>naturalisations,
 <li>décès.
 <li>et enterrements.
 </ul>
 pour toutes les personnes présentes dans votre fichier Gedcom.</p>
 <p>
 Les différentes options vous permettent en outre de choisir les évènements que vous voulez voir s'afficher, de ne considérer
 que les hommes ou que les femmes, ou les deux à la fois, de ne prendre qu'une période de temps, de filtrer sur certains lieux, etc...
 </p>
 <p><h2>PARAMÉTRAGE</h2>
 Vous disposez de plusieurs options :
 <ul>
 <li> Vous pouvez trier le résultat en fonction du jour, du mois et de l'année.
 <li> Vous pouvez mettre les évènements concernant les personnes décédées.
 <li> Vous pouvez choisir de mettre les Naissances, les Baptêmes, les Mariages, les Divorces, les Émigrations,  les Immigrations, les Naturalisations, les Décès, les enterrements.
 <li> Concernant le sexe des personnes, vous pouvez limiter la sortie aux personnes de sexe masculin, féminin, ou inconnu.
 Si vous voulez que toutes les personnes soient considérées, il faut laisser le champ <b>vide</b>.
 <li> Vous pouvez choisir une période durant le mois, de tel jour à tel jour, ou les jours supérieurs au xx (ex: 2), etc... Il faut utiliser les signes &lt; ou &gt; ou =.
 Si le jour est sans importance, laissez le champ vide.
 <li> Idem pour les mois, idem pour les années. Là encore, vous pouvez aussi vous limiter à une certaine période, comme par exemple recherche des naissances de 1678 à 1723.
 <li> Il vous est possible de filtrer sur une localité. Exemple, vous voulez trouver toutes les naissances sur la commune de Challans de 1678 à 1723.
 <u><b>Attention</b></u> : la casse doit être respectée, ainsi "challans" n'est pas la même chose que "Challans".
 </ul>
 </p>
 <p><h3>Astuce :</h3>
  Pour qu'un paramètre soit pris en compte, veillez à le valider en cliquant après la saisie sur un endroit quelconque de l'écran.
 </p>

info.lv = <h1><center>Notikumu saraksts</center></h1>
 <br />
 <center>
 <img src="ReportEvents.png">
 </center>
 <p>Izvada sarakstu ar dzimšanas, kristību, laulību, šķiršanās, emigrācijas, imigrācijas,
 naturalizācijas, miršanas un apbedīšanas notikumiem. Iespējas ļauj izvēlēties notikumu
 veidu, dzimumu un laika intervālu.</p>

info.nl = <h1><center>Rapport van gebeurtenissen</center></h1>
 <br />
 <center>
 <img src="ReportEvents.png">
 </center>
 <p>Geboorten, gedoopten, huwelijken, scheidingen, emigraties, immigraties, naturalisaties en overlijden worden in de lijst weergegeven.<br>
 Geef bij Opties aan welke gegevens het rapport moet weergeven.</p>

info.pl = <h1><center>Lista zdarzeń</center></h1>
 <br />
 <center><img src="ReportEvents.png"></center>
 <p>Lista narodzeń, chrztów, małżeństw, rozwodów, emigracji, immigrations, naturalizacji,
 zgonów i pogrzebów. Te opcje umożliwiają wybór rodzaju zdarzenia, płci i przedziału czasowego.</p>

isSortDay    = Sort output by day of month (not year)
isSortDay.da = Sorter efter dagen i måneden (ikke året)
isSortDay.de = Ausgabe nach Tag im Monat (nicht Jahr) sortieren
isSortDay.es = Ordena la salida por el mes (no el año)
isSortDay.fr = Trier le résultat en fonction du jour du mois (et non l'année)
isSortDay.lv = Kārtot izvadu pēc mēneša dienas (nevis gada)
isSortDay.nl = Op de dag van de maand sorteren (niet het jaar)
isSortDay.pl = Sortuj wyjście wg dnia miesiąca (a nie roku)

isOutputICal    = Generate ICalendar format
isOutputICal.da = Opret ICalendar-dataformat
isOutputICal.de = Generiere ICalendar Datenformat
isOutputICal.es = Generar ICalendar formato de datos
isOutputICal.fr = Générer une sortie au format ICalendar (.ics)
isOutputICal.lv = Izveidot izvadu ICalendar formātā (.ics)
isOutputICal.nl = In ICalendar format
isOutputICal.pl = Generowanie formatu iCalendar

reportDivorce    = Report divorces
reportDivorce.da = Vis skilsmisser
reportDivorce.de = Scheidungen ausgeben
reportDivorce.es = Informe de divorcios
reportDivorce.fr = Compte-rendu des Divorces
reportDivorce.lv = Izvadīt laulības šķiršanās
reportDivorce.nl = Scheidingen
reportDivorce.pl = Lista rozwodów

reportEmigration    = Report emigrations
reportEmigration.da = Vis udvandringer
reportEmigration.de = Auswanderungen ausgeben
reportEmigration.es = Informe de Emigraciones
reportEmigration.fr = Compte-rendu des Émigrations
reportEmigration.lv = Rādīt emigrācijas gadījumus
reportEmigration.nl = Emigraties
reportEmigration.pl = Lista emigracji

reportImmigration    = Report Immigrations
reportImmigration.da = Vis indvandringer
reportImmigration.de = Einwanderungen ausgenben
reportImmigration.es = Informe de inmigraciones
reportImmigration.fr = Compte-rendu des Immigrations
reportImmigration.lv = Rādīt imigrācijas gadījumus
reportImmigration.nl = Immigraties
reportImmigration.pl = Lista imigracji

reportNaturalization    = Report naturalizations
reportNaturalization.da = Vis tildeling af statsborgerskab
reportNaturalization.de = Einbürgerungen ausgeben
reportNaturalization.es = Informe de naturalizaciones
reportNaturalization.fr = Compte-rendu des Naturalisations
reportNaturalization.lv = Rādīt naturalizācijas gadījumus
reportNaturalization.nl = Naturalisaties
reportNaturalization.pl = Lista naturalizacji

reportBaptism    = Report baptisms
reportBaptism.da = Vis dåb
reportBaptism.de = Taufen ausgeben
reportBaptism.es = Informe de bautismos
reportBaptism.fr = Compte-rendu des Baptêmes
reportBaptism.lv = Rādīt kristības
reportBaptism.nl = Gedoopten
reportBaptism.pl = Lista chrztów

reportBirth        = Report births
reportBirth.da     = Vis fødsler
reportBirth.de     = Geburten ausgeben
reportBirth.es     = Informe de nacimientos
reportBirth.fr     = Compte-rendu des Naissances
reportBirth.lv     = Rādīt dzimšanas gadījumus
reportBirth.nl     = Geboorten
reportBirth.pl     = Lista narodzin

reportDeath        = Report deaths
reportDeath.da     = Vis dødsfald
reportDeath.de     = Todesfälle ausgeben
reportDeath.es     = Informe de muertes
reportDeath.fr     = Compte-rendu des Décès
reportDeath.lv     = Rādīt miršanas gadījumus
reportDeath.nl     = Overlijden
reportDeath.pl     = Lista zgonów

reportBurial       = Report burials
reportBurial.da    = Vis begravelser
reportBurial.fr    = Compte-rendu des Enterrements
reportBurial.lv    = Rādīt apbedīšanas
reportBurial.nl    = Begrafenissen
reportBurial.pl    = Lista pogrzebów

reportMarriage     = Report marriages
reportMarriage.da  = Vis vielser
reportMarriage.de  = Hochzeiten ausgeben
reportMarriage.es  = Informe de matrimonios
reportMarriage.fr  = Compte-rendu des Mariages
reportMarriage.lv  = Rādīt laulības
reportMarriage.nl  = Huwelijken
reportMarriage.pl  = Lista małżeństw

# Filters after this

isNoDead    = Filter: No events of dead individuals
isNoDead.da = Filter: Ingen begivenheder for afdøde personer
isNoDead.de = Filter: Keine Ereignisse verstorbener Personen
isNoDead.es = Filter: no eventos de personas muertas
isNoDead.fr = Filtre: Aucun évènement concernant les personnes décédées
isNoDead.lv = Filtrs: Bez mirušo personu notikumiem
isNoDead.nl = Filter: Geen gebeurtenissen van overleden personen
isNoDead.pl = Filtr: Brak zgonów osób 

day      = Filter: Day (blank or d, >d, <d, d-d)
day.da   = Filter: Dag (tom eller d, >d, <d ,d-d)
day.de   = Filter: Tag (leer oder t, >t, <t ,t-t)
day.es   = Filter: Dia (vacío o d, >d, <d, d-d)
day.fr   = Filtre: Jour (j, >j, <j, j-j) (laissez non renseigné si sans importance)
day.lv   = Filtrs: Diena (tukšs vai d, >d, <d, d-d)
day.nl   = Filter: Dag (leeg of d, >d, <d, d-d)
day.pl   = Filtr: Dzień (puste lub d, >d, <d, d-d)

month    = Filter: Month (1=January)
month.da = Filter: Måned (1=januar)
month.de = Filter: Monat (1=Januar)
month.es = Filter: Mes (1=Enero)
month.fr = Filtre: Mois (m, >m, <m, m-m) (sous forme numérique, ex : 2 pour février)
month.lv = Filtrs: Mēnesis (1=janvāris)(m, >m, <m, m-m)
month.nl = Filter: Maand (1 = januari)
month.pl = Filtr: Miesiąc (1=Styczeń)

year     = Filter: Year
year.da  = Filter: År
year.de  = Filter: Jahr
year.es  = Filter: Año
year.fr  = Filtre: Année (a, >a, <a, a-a) (laissez non renseigné si sans importance)
year.lv  = Filtrs: Gads (tukšs vai g, >g, <g, g-g)
year.nl  = Filter: Jaar (leeg of j, >j, <j, j-j)
year.pl  = Filtr: Rok

sex    = Filter: Sex
sex.da = Filter: Køn
sex.de = Filter: Geschlecht
sex.es = Filter: Sexo
sex.fr = Filtre: Sexe des personnes (laissez vide si sans importance)
sex.lv = Filtrs: Dzimums (atstāt tukšu, ja tas nav svarīgi)
sex.nl = Filter: Geslacht
sex.pl = Filtr: Płeć

place    = Filter: Place
place.da = Filter: Sted
place.de = Filter: Ort
place.es= Filter: Localidad
place.fr = Filtre: Localité
place.lv = Filtrs: Vieta
place.nl = Filter: Plaats
place.pl = Filtr: Miejsce

# End of File
