# Ancestris - http://www.ancestris.org
#
# Message strings for the ReportCirc Report
#
# Languages supported :
#     - Danish - 2017/08/26 by Lars Helbo
#     - Dutch - 2017/01/26 by Harry Mensch
#     - English (default)
#     - French
#     - German
#     - Latvian 2017/12/12 Mārtiņš Anšmits
#     - Polish - 2016/03/14 by Bogumił Cieniek
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated:


author   = Daniel André <daniel@ancestris.org>
version  = 1.0
category = tree
updated  = 28-01-2010

name    = Circular ascending tree over 10 generations
name.da = Cirkeldiagramm
name.de = Kreisdiagramm
name.fr = Arbre ascendant circulaire sur 10 générations
name.lv = Apļveida diagramma
name.nl = Taart grafiek
name.pl = Wykres Kołowy

info    = <h1><center>Circular ascending tree over 10 generations</center></h1><p>This report generates an ancestry circle chart in Postscript format for the chosen person. 
 Use the options to set the number of generations, fonts, colors etc.</p>
 <p>Note that you will need a Postscript viewer installed to open the output file.</p>
 <p><center><img src="ReportLinesCircSample.jpg"></center></p> 

info.da = <h1><center>Cirkeldiagram</center></h1><p>Denne rapport lavet et cirkeldiagram over anerne i Postscript-format. 
 Brug optionerne til at indstille antallet af generationer, skriftarter, farver etc.</p>
 <p>Bemærk, at du skal bruge en Postscript-viser for at se det færdige resultat.</p>
 <p><center><img src="ReportLinesCircSample.jpg"></center></p> 

info.de = <h1><center>Kreisdiagramm</center></h1><p>Dieser Report erstellt ein Kreisdiagramm der Vorfahren im Postscript-Format.
 Die ausgewählte Person, deren Eltern und die dazugehörigen Eltern werden dargestellt.</p>
 <p>Das Diagramm wird in Postscript-Format ausgegeben.</p>
 <p><center><img src="ReportLinesCircSample.jpg"></center></p>
 
info.fr = <h1><center>Arbre ascendant circulaire sur 10 générations</center></h1>
  <p>Ce script vous donne une représentation graphique  sous forme circulaire des ancêtres directs d'une personne.</p>
  <p><center><img src="ReportLinesCircSample.jpg"></center></p>  
  <p>Pour visualiser les différents types d'affichage, on peut dire que deux critères principaux s'offrent à vous&nbsp;:</p>
  <ul>
  <li>Rapport sur une page, ou sur un nombre x (pair) de pages.</li>
  <li>Résultat en couleur, ou en noir et blanc.</li>
  </ul>
  <p>Ce rapport se lance soit à partir du menu contextuel d'un individu, soit en allant dans la vue Rapports et en sélectionnant ensuite l'individu lorsque cela est demandé.</p>
  <h2>PARAMÉTRAGES</h2>
  <h3>Options principales :</h3>
  <p>Vous disposez de plusieurs options, notamment&nbsp;:</p>
  <ul>
  <li> le mode de représentation des années,</li>
  <li> le nombre de générations,</li>
  <li> le nombre de page(s),</li>
  <li> la police à utiliser,</li>
  <li> inscription ou non de la date de création de ce rapport,</li>
  <li> affichage des dates de mariages,</li>
  <li> etc....</li>
  </ul>
  <h3>Note :</h3>
  <p>Ce rapport va créer un fichier Postscript. Il vous faut donc soit l'ouvrir avec une visionneuse Postscript, soit le convertir en PDF.
  Pour cette conversion, vous pouvez utiliser par exemple PDFCreator si vous êtes sous Windows (licence GPL).
  Si vous êtes sous Linux, vous pouvez utiliser ps2pdf, normalement inclus par défaut dans votre distribution, et se lançant de
  la manière suivante : ps2pdf mon_fichier.ps. </p>
  <p><h3>Astuce :</h3>
  Pour qu'un paramètre soit pris en compte, veillez à le valider en cliquant après la saisie sur un endroit quelconque de l'écran.</p>

info.lv = <h1><center>Apļveida diagramma</center></h1><p>Šis pārskats ģenerē apļveida diagrammu par izvēlētās personas priekštečiem Postscript formātā. 
 Izmantojiet Iespējas, lai iestatītu paaudžu skaitu, fontus, krāsas utt.</p>
 <p><center><img src="ReportLinesCircSample.jpg"></center></p><br>
 <h2>Piezīme :</h2>
 <p>Šajā pārskatā tiks izveidots Postscript fails. Jums tas ir jāatvērt ar Postscript skatītāju vai jāpārvērš PDF failā. <br>Šādu konversiju jūs varat veikt, piemēram izmantot PDFCreator, ja esat Windows (GPL licence). <br>Ja esat Linux, varat izmantot ps2pdf, parasti tas tiek iekļauts pēc noklusējuma jūsu distribūcijā un <br>darbojas šādi : ps2pdf mans_fails.ps. </p> 

info.nl = <h1><center>Taart grafiek</center></h1>
 Dit rapport maakt een taart grafiek van voorouders van de geselecteerde persoon in het Postscript format.<br>
 Geef bij Opties aan wat de vormgeving van de grafiek moet zijn en welke gegevens de grafiek moet weergeven.
 <p>LET OP: Er moet een Postscript viewer aanwezig zijn om het bestand weer te geven.</p>
 <p><center><img src="ReportLinesCircSample.jpg"></center></p>

info.pl = <h1><center>Wykres Kołowy</center></h1><p>Ten raport generuje wykres kołowy przodków w formacie Postscript dla wybranej osoby. Za pomocą opcji ustaw liczbę pokoleń, czcionkę, kolory, itd.</p>
 <p>Należy pamiętać, że trzeba będzie posiadać przeglądarkę Postscript by otworzyć plik wyjściowy.</p>
 <p><center><img src="ReportLinesCircSample.jpg"></center></p> 
 
umaxlevel         = Number of generations to display
umaxlevel.da      = Antal generationer i diagrammet
umaxlevel.de      = Anzahl der auszugebenden Generationen
umaxlevel.fr      = Choisissez le nombre de générations à afficher
umaxlevel.lv      = Parādāmo paaudžu skaits
umaxlevel.nl      = Aantal generaties
umaxlevel.pl      = Ilość pokoleń do wyświetlenia

umaxlevel.5       = 5 generations
umaxlevel.5.da    = 5 Generationer
umaxlevel.5.de    = 5 Generationen
umaxlevel.5.fr    = 5 générations
umaxlevel.5.lv    = 5 paaudzes
umaxlevel.5.nl    = 5 generaties
umaxlevel.5.pl    = 5 pokoleń

umaxlevel.6       = 6 generations
umaxlevel.6.da    = 6 Generationer
umaxlevel.6.de    = 6 Generationen
umaxlevel.6.fr    = 6 générations
umaxlevel.6.lv    = 6 paaudzes
umaxlevel.6.nl    = 6 generaties
umaxlevel.6.pl    = 6 pokoleń

umaxlevel.7       = 7 generations
umaxlevel.7.da    = 7 Generationer
umaxlevel.7.de    = 7 Generationen
umaxlevel.7.fr    = 7 générations
umaxlevel.7.lv    = 7 paaudzes
umaxlevel.7.nl    = 7 generaties
umaxlevel.7.pl    = 7 pokoleń

umaxlevel.8       = 8 generations
umaxlevel.8.da    = 8 Generationer
umaxlevel.8.de    = 8 Generationen
umaxlevel.8.fr    = 8 générations
umaxlevel.8.lv    = 8 paaudzes
umaxlevel.8.nl    = 8 generaties
umaxlevel.8.pl    = 8 pokoleń

umaxlevel.9       = 9 generations
umaxlevel.9.da    = 9 Generationer
umaxlevel.9.de    = 9 Generationen
umaxlevel.9.fr    = 9 générations
umaxlevel.9.lv    = 9 paaudzes
umaxlevel.9.nl    = 9 generaties
umaxlevel.9.pl    = 9 pokoleń

umaxlevel.10      = 10 generations
umaxlevel.10.da   = 10 Generationer
umaxlevel.10.de   = 10 Generationen
umaxlevel.10.fr   = 10 générations
umaxlevel.10.lv   = 10 paaudzes
umaxlevel.10.nl   = 10 generaties
umaxlevel.10.pl   = 10 pokoleń

dateformat        = Select date format:
dateformat.da     = Vælg datoformat:
dateformat.de     = Datumsformat:
dateformat.fr     = Choisissez le format pour les dates :
dateformat.lv     = Izvēlieties datuma formātu:
dateformat.nl     = Datum weergave
dateformat.pl     = Wybierz format daty:

dateformat.0      = Full birth date info if no death date is given, e.g. b:11 Oct 1758
dateformat.0.da   = Komplet fødselsdag, hvis der ikke er angivet nogen dødsdato, f.eks. f:11 Okt 1758
dateformat.0.de   = Komplettes Geburtsdatum, wenn kein Todesdatum angegeben ist, z. B. b:11 Oct 1758
dateformat.0.fr   = Date de naissance complète si aucune date de décès n'est donnée : ex b:11 Oct 1758
dateformat.0.lv   = Pilna dzimšanas datuma informācija, ja miršanas datums nav norādīts, piem. b:11 Okt 1758
dateformat.0.nl   = Volledige geboortedatum weergeven als datum van overlijden ontbreekt, b.v. b:11 oct 1758
dateformat.0.pl   = Pełna informacja data urodzenia jeśli nie podano daty śmierci, na przykład ur.: 11 PAZ 1758

dateformat.1      = Years only, e.g. (1758-1823)
dateformat.1.da   = kun år, f.eks. (1758-1823)
dateformat.1.de   = nur Jahre, z. B. (1758-1823)
dateformat.1.fr   = Seulement l'année : exemple (1758-1823)
dateformat.1.lv   = Tikai gadi, piem. (1758-1823)
dateformat.1.nl   = Alleen de jaartallen, b.v. (1758-1823)
dateformat.1.pl   = Tylko lata, np. (1758-1823)

dateformat.2      = Years only (space for unknown dates), e.g. (    -1823)
dateformat.2.da   = kun år (mellemrum for ukendte datoer), f.eks. (    -1823)
dateformat.2.de   = nur Jahre (Leerzeichen für unbekannte Daten), z. B. (    -1823)
dateformat.2.fr   = Seulement l'année (un espace remplacera les dates non connues) ex : (    -1823)
dateformat.2.lv   = Tikai gadi (tukšums nezināmiem datumiem), piem., (    -1823)
dateformat.2.nl   = Alleen de jaartallen (spaties voor onbekend jaartal), b.v. (    -1823)
dateformat.2.pl   = Tylko lata (spacje dla nieznanych dat), np. (    -1823)

uprintmarr        = Print marriage dates?
uprintmarr.da     = Udskriv vielsesdato?
uprintmarr.de     = Heiratsdatum ausgeben?
uprintmarr.fr     = Afficher les dates de mariage ?
uprintmarr.lv     = Rādīt laulību datumus?
uprintmarr.nl     = Datum huwelijk
uprintmarr.pl     = Drukować daty ślubów?

uprintmarr.0      = Yes, print marriage dates only if exact date is known
uprintmarr.0.da   = Ja, udskriv kun vielsesdato, hvis præcis dato er kendt
uprintmarr.0.de   = Ja, nur wenn exaktes Datum bekannt
uprintmarr.0.fr   = Oui, afficher les dates de mariage seulement si la date exacte est connue
uprintmarr.0.lv   = Jā, rādīt laulības datumus tikai tad, ja ir zināms precīzs datums
uprintmarr.0.nl   = Alleen als de exacte huwelijksdatum bekend is
uprintmarr.0.pl   = Tak, drukuj daty ślubów, tylko jeśli dokładna data jest znana

uprintmarr.1      = Yes, print marriage date even when estimated
uprintmarr.1.da   = Ja, også hvis kun den skønnede dato er til rådighed
uprintmarr.1.de   = Ja, auch wenn lediglich das geschätzte Datum verfügbar ist
uprintmarr.1.fr   = Oui, afficher les dates de mariage même si seule une estimation est disponible
uprintmarr.1.lv   = Jā, rādīt laulības datumu pat tad, ja to aprēķina
uprintmarr.1.nl   = Ook als het een geschatte huwelijksdatum betreft
uprintmarr.1.pl   = Tak, drukuj datę ślubu, nawet dla szacowanych

uprintmarr.2      = No, don't print marriage dates
uprintmarr.2.da   = Nej, udskriv ingen vielsesdato
uprintmarr.2.de   = Nein, keine Heiratsdaten ausgeben
uprintmarr.2.fr   = Non, ne pas afficher pas les dates de mariage
uprintmarr.2.lv   = Nē, nerādīt laulību datumus
uprintmarr.2.nl   = Geen huwelijksdatum
uprintmarr.2.pl   = Nie, nie drukuj dat ślubów

colourtext        = Select text color option:
colourtext.da     = Vælg tekstfarve:
colourtext.de     = Bitte Text-Farben wählen:
colourtext.fr     = Choisissez une option pour la couleur du texte :
colourtext.lv     = Izvēlieties teksta krāsu:
colourtext.nl     = Tekst kleur opties
colourtext.pl     = Wybierz opcję koloru tekstu:

colourtext.0      = Black Text (best for printing on non-color printers)
colourtext.0.da   = Sort tekst (ideel til sort-hvide printere)
colourtext.0.de   = Schwarzer Text (ideal für Schwarz-Weiss Drucker)
colourtext.0.fr   = Texte en noir (préférable pour une imprimante noir et blanc)
colourtext.0.lv   = Melns teksts (vislabākais melnbaltiem printeriem)
colourtext.0.nl   = Zwart (ideaal voor zwart-wit printers)
colourtext.0.pl   = Czarny tekst (najlepszy do drukowania na drukarkach czarno-białych)

colourtext.1      = Coloured text (default: blue for males, red for females)
colourtext.1.da   = Farvet tekst (Standard: blå for mænd, rød for kvinder)
colourtext.1.de   = Farbiger Text (Standard: blau für Männer, rot für Frauen)
colourtext.1.fr   = Texte en couleur (par défaut les hommes en bleu, et les femmes en rouge)
colourtext.1.lv   = Krāsains teksts (noklusējums: zils vīriešiem, sarkans sievietēm)
colourtext.1.nl   = In kleur (standaard: blauw voor mannen, rood voor vrouwen)
colourtext.1.pl   = Kolorowy tekst (domyślnie: niebieski dla mężczyzn, czerwony dla kobiet)

colouroption      = Select text background option
colouroption.da   = Vælg tekst-baggrundsfarve
colouroption.de   = Text-Hintergrund-Option wählen
colouroption.fr   = Choisissez une couleur de fond pour les textes
colouroption.lv   = Izvēlieties teksta fona krāsu
colouroption.nl   = Achtergrond opties
colouroption.pl   = Wybierz opcję koloru tła tekstu

colouroption.0    = Gender-specific colour scheme (default: pink for males, light blue for females)
colouroption.0.da = Kønsafhængigt farveskema (Standard: rosa for mænd, lyseblå for kvinder)
colouroption.0.de = Geschlechtsabhängiges Farbschema (Standard: rosa für Männer, hellblau für Frauen)
colouroption.0.fr = Couleurs liées au sexe (par défaut, rose pour les hommes, et bleu clair pour les femmes)
colouroption.0.lv = Dzimumam raksturīga krāsu shēma (pēc noklusējuma: rozā vīriešiem, gaiši zilā sievietēm)
colouroption.0.nl = Geslacht afhankelijk kleurenschema (standaard: rose voor mannen, helderblauw voor vrouwen)
colouroption.0.pl = Kolorystyka specyficzna dla płci (domyślnie: różowy dla mężczyzn, jasnoniebieski dla kobiet)

colouroption.1    = Transparent background (best for printing on non-color printers)
colouroption.1.da = Transparent baggrund (ideel til sort-hvide printere)
colouroption.1.de = Transparenter Hintergrund (ideal für Schwarz-Weiss Drucker)
colouroption.1.fr = Fond transparent (préférable pour des imprimantes noir et blanc)
colouroption.1.lv = Caurspīdīgs fons (vislabākais drukāšanai uz melnbaltiem printeriem)
colouroption.1.nl = Transparant (ideaal voor zwart-wit printers)
colouroption.1.pl = Przezroczyste tło (najlepsze do drukowania na drukarkach czarno-białych)

colouroption.2    = Gradient colour scheme
colouroption.2.da = gradueret farveskema
colouroption.2.de = abgestuftes Farbschema
colouroption.2.fr = Couleur en dégradé
colouroption.2.lv = Gradienta krāsu shēma
colouroption.2.nl = Verlopend kleurenschema
colouroption.2.pl = Kolorystyka gradient

printdate         = Do you want today's date printed on the chart?
printdate.da      = Udskriv dags dato?
printdate.de      = Heutiges Datum mit ausgeben?
printdate.fr      = Voulez-vous inscrire la date d'aujourd'hui sur le diagramme ?
printdate.lv      = Rādīt šodienas datumu diagrammā?
printdate.nl      = Huidige datum vermelden
printdate.pl      = Chcesz drukować dzisiejszą datę na wykresie?

ufont_name        = Choose a font to use
ufont_name.da     = Anvendt skriftart
ufont_name.de     = Zu verwendender Font
ufont_name.fr     = Choisissez la fonte que vous voulez utiliser
ufont_name.lv     = Izvēlieties lietojamo fontu
ufont_name.nl     = Lettertype
ufont_name.pl     = Wybierz czcionkę

ufont_name.0      = Helvetica
ufont_name.1      = Times-Roman
ufont_name.2      = Courier
ufont_name.3      = AvantGarde-Book
ufont_name.4      = Times-Roman
ufont_name.5      = ZapfChancery

unb_pages         = Number of pages
unb_pages.da      = Antal sider
unb_pages.de      = Seitenanzahl
unb_pages.fr      = Nombre de pages
unb_pages.lv      = Lapu skaits
unb_pages.nl      = Aantal pagina's
unb_pages.pl      = Liczba stron

unb_pages.0       = 1  (1 x 1) : 20 cm
unb_pages.1       = 2  (2 x 1) : 30 cm
unb_pages.2       = 4  (2 x 2) : 40 cm
unb_pages.3       = 6  (3 x 2) : 60 cm
unb_pages.4       = 12 (4 x 3) : 80 cm
unb_pages.5       = 20 (5 x 4) : 100 cm
unb_pages.6       = 24 (6 x 4) : 120 cm

uenc_choice       = Select font encoding
uenc_choice.da    = Vælg karakter-kodning
uenc_choice.de    = Zeichensatz wählen
uenc_choice.fr    = Choisissez l'encodage de la police
uenc_choice.lv    = Izvēlieties fonta kodējumu
uenc_choice.nl    = Karakterset
uenc_choice.pl    = Wybierz kodowanie czcionki

uenc_choice.0     = ISO Latin 1 most West-European languages
uenc_choice.0.da  = ISO Latin 1 De fleste vesteuropæiske sprog
uenc_choice.0.de  = ISO Latin 1 Großteil der westeuropäischen Sprachen
uenc_choice.0.fr  = ISO Latin 1 pour la plupart des langues d'Europe de l'Ouest
uenc_choice.0.lv  = ISO Latin 1 lielākā daļa Rietumeiropas valodu
uenc_choice.0.nl  = ISO Latin 1 meeste West-Europese talen
uenc_choice.0.pl  = ISO Latin 1 większość języków zachodnioeuropejskich

uenc_choice.1     = ISO Latin 2 Central and East-European languages
uenc_choice.1.da  = ISO Latin 2 Central- og Østeuropæiske sprog
uenc_choice.1.de  = ISO Latin 2 zentral- und osteuropäische Sprachen
uenc_choice.1.fr  = ISO Latin 2 pour les langues d'Europe Centrale et de l'Est
uenc_choice.1.lv  = ISO Latin 2 Centrāleiropas un Austrumeiropas valodas
uenc_choice.1.nl  = ISO Latin 2 Centraal- en Oost-Europese talen
uenc_choice.1.pl  = ISO Latin 2 języki Europy Środkowej i Wschodniej

uenc_choice.2     = IBM PC (covers at least the international chars)
uenc_choice.2.da  = IBM PC (internationale karakterer)
uenc_choice.2.de  = IBM PC (internationaler Zeichensatz)
uenc_choice.2.fr  = IBM PC (couvre à peu près tous les caractères internationaux)
uenc_choice.2.lv  = IBM PC (aptver gandrīz visas starptautiskās rakstzīmes)
uenc_choice.2.nl  = IBM PC (ondersteund minstens de Internationale karakters)
uenc_choice.2.pl  = IBM PC (obejmuje przynajmniej międzynarodowe znaki)

output.file       = Output postcript filename
output.file.da    = Output-postscript-filnavn
output.file.de    = Ausgabedateiname
output.file.fr    = Nom du fichier Postscript résultat
output.file.lv    = Izvada Postscript faila nosaukums
output.file.nl    = Naam bestand (PostScript)
output.file.pl    = Nazwa pliku wyjściowego PostScript

# End of File
