# Ancestris - http://www.ancestris.org
# 
# Copyright 2014 Ancestris
# 
# Author: Daniel Andre (daniel@ancestris.org).
# 
# Languages supported :
#     - Danish - 2017/08/26 by Lars Helbo
#     - Dutch - 2017/01/26 by Harry Mensch
#     - English (default)
#     - French
#     - German
#     - Latvian - 2017/12/20 - Mārtiņš Anšmits
#     - Norwegian
#     - Polish - 2016/03/15 by Bogumił Cieniek
#     - Spanish
#     - Swedish - by Ewa Wiman <ewa@lysator.liu.se>
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated: 


author          = Daniel P. Kionka, Carsten Müssig <carsten.muessig@gmx.net>
version         = 1.5
category        = list
updated         = 11-01-2014

name            = List of ages per events
name.da         = Alder
name.de         = Alter
name.es         = Edad
name.fr         = Liste des âges par événement
name.lv         = Vecums notikumu laikā
name.nl         = Leeftijd bij gebeurtenissen
name.no         = Alder ved hendinger
name.pl         = Wieki życia
name.se         = Ålder vid händelser
name.sv         = Ålder för händelser

info            = <h1><center>Ages per events</center></h1><p>This report 
 prints out the age of an individual at different events during their life. 
 Use the options to turn these events on/off.</p>
info.da         = <h1><center>Alder på forskellige tidspunkter</center></h1><p>Viser 
 en persons alder på forskellige tidspunkter. Tidspunkterne kan vælges i optionerne.</p>
info.de         = <h1><center>Alter zu verschiedenen Zeitpunkten</center></h1><p>Alter 
 einer Person zu verschiedenen Zeitpunkten ausgeben. Die Zeitpunkte können in den 
 Optionen gewählt werden.</p>
info.es         = <h1><center>Edades de la vida</center></h1><p>Este informe 
 imprime la edad de un individuo en diferentes momentos. Use las opciones 
 para incluir o no esos momentos</p>
info.fr         = <h1><center>Liste des âges par événement</center></h1><p>Après 
 avoir choisi la personne sur laquelle vous voulez lancer ce rapport, vous 
 obtiendrez l'âge d'une personne à différentes époques de sa vie.</p>
 <p>Ainsi on trouvera :</p>
 <ul>
  <li>La date de sa naissance,</li>
  <li>L'âge à son baptême,</li>
  <li>L'âge à son mariage,</li>
  <li>L'âge à son divorce,</li>
  <li>L'âge à la naissance de chacun de ses enfants,</li>
  <li>L'âge lors de son émigration,</li>
  <li>L'âge lors de son immigration,</li>
  <li>L'âge lors de sa naturalisation,</li>
  <li>L'âge qu'elle avait à son décès,</li>
  <li>Le temps écoulé depuis sa naissance,</li>
  <li>Le temps écoulé depuis son décès.</li>
 </ul>
 <p>Utilisez les options pour visualiser tel ou tel évènement (actif : oui/non).</p>
 <p>Bien sûr, si tel ou tel évènement ne s'est pas produit, ou si une date n'est pas renseignée, l'information correspondante ne sera pas affichée.</p>
info.lv         = <h1><center>Vecums notikumu laikā</center></h1><p>Šajā pārskatā 
 tiek izvadīts personas vecums dažādos notikumos viņa dzīves laikā. Izmantojiet 
 Iespējas, lai šos notikumus ieslēgtu/izslēgtu.</p>
info.nl         = <h1><center>Leeftijd bij gebeurtenissen</center></h1><p>Dit 
 rapport maakt een lijst met de leeftijd van een persoon bij gebeurtenissen 
 gedurende zijn/haar leven.<br>Bij Opties kunt u aangeven welke gebeurtenissen 
 moeten worden weergegeven.</p>
info.no         = <h1><center>Alder ved hendinger</center></h1><p>Denne rapport 
 skriver ut alder for en person ved forskjellige hendelser gjennom livet. Åpne 
 opsjoner for å bruke/ikke bruke hendelser.</p>
info.pl         = <h1><center>Wieki życia</center></h1><p>Ten raport wyświetla 
 wiek osoby podczas różnych wydarzeń. Zdarzenia te można wybrać na zakładce 
 ustawień.</p>
info.se         = <h1><center>Ålder vid olika livshändelser</center></h1><p> Denna 
 rapport redovisar åldern för en individ vid olika händelser under dennes 
 liv. Använd de olika valmöjligheterna för att välja dessa händelser eller inte.</p>

reportMarriageAge       = ... at marriage
reportMarriageAge.da    = Vis alder ved vielse
reportMarriageAge.de    = Alter bei Heirat ausgeben
reportMarriageAge.es    = Informe de la edad del matrimonio
reportMarriageAge.fr    = ... lors du mariage
reportMarriageAge.lv    = Rādīt vecumu laulājoties
reportMarriageAge.nl    = Leeftijd bij huwelijk
reportMarriageAge.no    = Ved alder ved ekteskap
reportMarriageAge.pl    = Wyświetl wiek podczas małżeństwa
reportMarriageAge.se    = Visa ålder vid vigseln
reportMarriageAge.sv    = Rapportera ålder vid giftermål

reportAgeAtDeath        = ... at death
reportAgeAtDeath.da     = Vis alder ved død
reportAgeAtDeath.de     = Alter bei Tod ausgeben
reportAgeAtDeath.es     = Informe de la edad de la muerte
reportAgeAtDeath.fr     = ... lors du décès
reportAgeAtDeath.lv     = Rādīt miršanas vecumu
reportAgeAtDeath.nl     = Leeftijd bij overlijden
reportAgeAtDeath.no     = Vis alder ved død
reportAgeAtDeath.pl     = Wyświetl wiek podczas śmierci
reportAgeAtDeath.se     = Visa ålder i samband med döden

reportBaptismAge        = ... at baptism
reportBaptismAge.da     = Vis alder ved dåb
reportBaptismAge.de     = Alter bei Taufe ausgeben
reportBaptismAge.es     = Informe de la edad del bautismo
reportBaptismAge.fr     = ... lors du baptême
reportBaptismAge.lv     = Rādīt kristību vecumu
reportBaptismAge.nl     = Leeftijd bij doop
reportBaptismAge.no     = Vis alder ved dåp (Baptist)
reportBaptismAge.pl     = Wyświetl wiek podczas chrztu
reportBaptismAge.se     = Visa ålder vid dopet
reportBaptismAge.sv     = Rapportera ålder vid dop (baptism)

reportConfirmationAge      = ... at confirmation
reportConfirmationAge.da   = Vis alder ved konfirmation
reportConfirmationAge.de   = Alter bei Konfirmation ausgeben
reportConfirmationAge.es   = Informe de la edad de la confirmación
reportConfirmationAge.fr   = ... lors de la confirmation
reportConfirmationAge.lv   = Rādīt konfirmācijas vecumu
reportConfirmationAge.nl   = Leeftijd bij confirmatie/vormsel
reportConfirmationAge.no   = Vis alder ved konfirmasjon
reportConfirmationAge.pl   = Wyświetl wiek podczas bierzmowania
reportConfirmationAge.se   = Visa åldern vid konfirmation
reportConfirmationAge.sv   = Rapportera ålder vid konfirmation

reportAgeAtEmigration      = ... at emigration
reportAgeAtEmigration.da   = Vis alder ved udvandring
reportAgeAtEmigration.de   = Alter bei Auswanderung ausgeben
reportAgeAtEmigration.es   = Informe de la edad de la emigración
reportAgeAtEmigration.fr   = ... lors de l'émigration
reportAgeAtEmigration.lv   = Rādīt vecumu emigrācijas laikā
reportAgeAtEmigration.nl   = Leeftijd bij emigratie
reportAgeAtEmigration.no   = Vis alder ved utvandring
reportAgeAtEmigration.pl   = Wyświetl wiek podczas emigracji
reportAgeAtEmigration.se   = Visa åldern vid emigration/utvandring
reportAgeAtEmigration.sv   = Rapportera ålder vid utvandring

reportAgeAtImmigration     = ... at imigration
reportAgeAtImmigration.da  = Vis alder ved indvandring
reportAgeAtImmigration.de  = Alter bei Einwanderung ausgeben
reportAgeAtImmigration.es  = Informe de la edad de la inmigración
reportAgeAtImmigration.fr  = ... lors de l'immigration
reportAgeAtImmigration.lv  = Rādīt vecumu imigrācijas laikā
reportAgeAtImmigration.nl  = Leeftijd bij immigratie
reportAgeAtImmigration.no  = Vis alder ved innvandring
reportAgeAtImmigration.pl  = Wyświetl wiek podczas imigracji
reportAgeAtImmigration.se  = Visa åldern vid imigration/invandring
reportAgeAtImmigration.sv  = Rapportera ålder vid invandring

reportAgeAtNaturalization     = ... at naturalization
reportAgeAtNaturalization.da  = Vis alder ved tildeling af statsborgerskab
reportAgeAtNaturalization.de  = Alter bei Einbürgerung ausgeben
reportAgeAtNaturalization.es  = Informe de la edad de la naturalización
reportAgeAtNaturalization.fr  = ... lors de la naturalisation
reportAgeAtNaturalization.lv  = Rādīt vecumu naturalizējoties
reportAgeAtNaturalization.nl  = Leeftijd bij naturalisatie
reportAgeAtNaturalization.no  = Vis alder ved statsborgerskap
reportAgeAtNaturalization.pl  = Wyświetl wiek podczas naturalizacji
reportAgeAtNaturalization.se  = Visa ålder för naturalisering
reportAgeAtNaturalization.sv  = Rapportera ålder vid medborgarskap

reportAgeAtDivorce      = ... at divorce
reportAgeAtDivorce.da   = Vis alder ved skilsmisse
reportAgeAtDivorce.de   = Alter bei Scheidung ausgeben
reportAgeAtDivorce.es   = Informe de la edad del divorcio
reportAgeAtDivorce.fr   = ... lors du divorce
reportAgeAtDivorce.lv   = Rādīt vecumu šķiroties
reportAgeAtDivorce.nl   = Leeftijd bij scheiding
reportAgeAtDivorce.no   = Vis alder ved skilsmisse
reportAgeAtDivorce.pl   = Wyświetl wiek podczas rozwodu
reportAgeAtDivorce.se   = Visa åldern vid skiljsmässa
reportAgeAtDivorce.sv   = Rapportera ålder vid skilsmässa

reportAgeAtChildBirth     = ... at birth of children
reportAgeAtChildBirth.da  = Vis alder ved fødsel af børn
reportAgeAtChildBirth.de  = Alter bei Geburt die Kinder ausgeben
reportAgeAtChildBirth.es  = Informe de la edad en el nacimiento de los hijos
reportAgeAtChildBirth.fr  = ... lors de la naissance des enfants
reportAgeAtChildBirth.lv  = Rādīt vecumu piedzimstot bērniem
reportAgeAtChildBirth.nl  = Leeftijd bij geboorte kinderen
reportAgeAtChildBirth.no  = Vis alder ved barnefødsler
reportAgeAtChildBirth.pl  = Wyświetl wiek podczas narodzin dzieci
reportAgeAtChildBirth.se  = Visa ålder vid barnens födslar
reportAgeAtChildBirth.sv  = Rapportera ålder vid barnafödsel

childBirths     = Child birth(s)
childBirths.da  = Barnefødsler
childBirths.de  = Geburt die Kinder
childBirths.es  = Nacimiento de los hijos
childBirths.fr  = Naissance(s) des enfants
childBirths.lv  = Bērna piedzimšana(-as)
childBirths.nl  = Geboorte kind
childBirths.no  = Barnefødsler
childBirths.pl  = Narodziny dzieci
childBirths.se  = Barnfödslar
childBirths.sv  = Barnafödsel

reportAgeSinceBirth     = ... since birth (until now)
reportAgeSinceBirth.da  = Vis alder fra fødsel (til nu)
reportAgeSinceBirth.de  = Alter seit Geburt (bis heute) ausgeben
reportAgeSinceBirth.es  = Informe de la edad desde el nacimiento hasta ahora
reportAgeSinceBirth.fr  = ... depuis la naissance (jusqu'à maintenant)
reportAgeSinceBirth.lv  = Rādīt vecumu kopš dzimšanas (līdz šim brīdim)
reportAgeSinceBirth.nl  = Huidige leeftijd
reportAgeSinceBirth.no  = Vis alder siden fødsel (til nå)
reportAgeSinceBirth.pl  = Wyświetl wiek od urodzenia (do teraz)
reportAgeSinceBirth.se  = Visa ålder sedan födseln (till nu)
reportAgeSinceBirth.sv  = Rapportera ålder sedan födsel (tills nu)

sinceBirth      = Since birth (until now {0})
sinceBirth.da   = Fra fødslen (til nu {0})
sinceBirth.de   = Seit Geburt (bis heute {0})
sinceBirth.es   = Desde el nacimiento (hasta ahora {0})
sinceBirth.fr   = Depuis la naissance (jusqu'à maintenant {0})
sinceBirth.lv   = Kopš dzimšanas (līdz šim brīdim {0})
sinceBirth.nl   = Sinds geboorte (tot nu {0})
sinceBirth.no   = Siden fødsel (til nå {0})
sinceBirth.pl   = Od urodzenia (do teraz {0})
sinceBirth.se   = Sedan födelsen (till nu {0})
sinceBirth.sv   = Sedan födsel (tills nu {0})

reportAgeSinceDeath     = ... since death (until now)
reportAgeSinceDeath.fr  = ... depuis le décès (jusqu'à maintenant)

sinceDeath      = Since death (until now {0})
sinceDeath.fr   = Depuis le décès (jusqu'à maintenant {0})

noData     = no data
noData.da  = ingen data
noData.de  = keine Daten
noData.es  = sin datos
noData.fr  = aucune donnée
noData.lv  = nav datu
noData.nl  = geen gegevens
noData.no  = ingen data
noData.pl  = brak danych
noData.se  = ingen data
noData.sv  = ingen data

# End of File
