# Ancestris - http://www.ancestris.org
#
# Properties for the ReportLinesAscent Report
#
# Languages supported :
#     - Danish - 2017/12/18 by Niels-Ole Olsen
#     - English (default)
#     - French
#     - German
#     - Latvian - 2018/01/03 - Mārtiņš Anšmits
#     - Polish - 2016/03/15 by Bogumił Cieniek
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated:


author   = Paul Robinson
version  = 1.0
category = lineage
updated  = 24-04-2010


info	= <h1><center>Lineage of matrilineal and patrilineal ascent</center></h1>
 <p>Displays maternal or paternal lines of ascent for a given individual.</p>

info.da	= <h1><center>Afstamningslinje</center></h1>
 <p>Viser forfædre på mødres eller fædres side for en valgt person.</p>

info.de	= <h1><center>Lines of Ascent</center></h1>
 <p>Zeigt mütterliche oder väterliche Vorfahrenslinien für eine Person.</p>

info.fr	= <h1><center>Lignée d'ascendance matrilinéaire et patrilinéaire</center></h1>
 <p>Affiche les ascendances matrilinéaire et/ou patrilinéaire pour la personne choisie.</p>

info.lv	= <h1><center>Ciltskoks</center></h1>
 <p>Rāda konkrētās personas tēva vai mātes puses ciltskoku.</p>

info.pl	= <h1><center>Linie przodków</center></h1>
 <p>Wyświetla matczyne lub ojcowskie linie przodków dla jednej osoby.</p>

name    = Lineage of matrilineal and patrilineal ascent
name.da = Afstamningslinje
name.de = Abstammungslinie
name.fr = Lignée d'ascendance matrilinéaire et patrilinéaire

name.lv = Ciltskoks
name.pl = linie przodków

optionMaternal    = Show maternal line
optionMaternal.da = Vis linje på mødres side
optionMaternal.de = Mütterlicherseits
optionMaternal.fr = Montre l'ascendance matrilinéaire
optionMaternal.lv = Rādīt mātes puses ciltskoku
optionMaternal.pl = Wyświetl matczyne linie

optionPaternal    = Show paternal line
optionPaternal.da = Vis linje på fædres side
optionPaternal.de = Väterlicherseits
optionPaternal.fr = Montre l'ascendance patrilinéaire
optionPaternal.lv = Rādīt tēva puses ciltskoku
optionPaternal.pl = Wyświetl ojcowskie linie

title    = Lines of Ascent
title.da = Afstamningslinje
title.de = Abstammungslinie
title.fr = Lignées d'ascendance
title.lv = Ciltskoks
title.pl = Linie przodków

maternalline    = Maternal Line
maternalline.da = Mødres linje
maternalline.de = Mütterlicherseits
maternalline.fr = Ascendance matrilinéaire
maternalline.lv = Mātes puses ciltskoks
maternalline.pl = Matczyna linia

paternalline    = Paternal Line
paternalline.da = Fædres linje
paternalline.de = Väterlicherseits
paternalline.fr = Ascendance patrilinéaire
paternalline.lv = Tēva puses ciltskoks
paternalline.pl = Ojcowska linia

# End of File
