# Ancestris - http://www.ancestris.org
#
# Message strings for the ReportFamily Report
#
# Languages supported :
#     - Danish - 2017/08/26 by Lars Helbo
#     - English (default) Updated 2010/01/20 by Paul Robinson
#     - French
#     - German
#     - Polish - 2016/03/16 by Bogumił Cieniek
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated: 


author      = Ekran, Carsten Muessig <carsten.muessig@gmx.net>
version     = 1.11
category    = list
updated     = 28-01-2010

name    = List of families in TeX format
name.da = Familier (TeX)
name.de = Familien (TeX)
name.fr = Liste des familles au format TeX
name.lv = Ģimenes (TeX)
name.pl = Rodziny (TeX)

info    = <h1><center>List of Families (Tex format)</center></h1>
 <h2><center>(TeX Output)</center></h3>
  <p>This 'Families' report provides output in TeX format. This can be converted to PDF with a pdflatex converter for example LaTeX.
  Save the report output in a *.tex file and start the conversion with <i>pdflatex filename</i></p>
  <p>Use the report options to choose which data will appear in the report.</p>
  <p>Note: This report is experimental and may have some errors.</p>
  <p>Hint: If you turn off the option 'Include header and footer for Texfile' you can produce just the content and save this in it's own file.
  Put the header and footer in a second file and write the TeX command \input (file_name_content) - use curly brackets instead of round parenthesis to include the content.
  So the style and headers are separate from the content and will not be overwritten.</p>
  Hint: If you put files with the names "head.tex" and "foot.tex" in the same directory as you store the output, they will be included.</p>
  
info.da    = <h1><center>Familierapport (Tex output)</center></h1>
 <h2><center>(TeX Output)</center></h3>
  <p>Denne 'Familie'-rapport leverer output i TeX-format. Det kan konverteres til PDF med en pdflatex-konverter f.eks. LaTeX.
  Gem rapportens output i en *.tex fil og start konverteringen med <i>pdflatex filnavn</i></p>
  <p>Brug optionerne til at bestemme, hvilke data, der skal vises i rapporten.</p>
  <p>Bemærk: Denne rapport er eksperimentel og kan indeholde fejl.</p>
  <p>Tip: Hvis du kobler optionen 'Vis header og footer til Tex-fil' fra, kan du lave rent indhold og gemme det i sin egen fil.
  Gem header og footer i en anden fil og skriv TeX kommandoen \input (file_name_content) - brug svingede paranteser istedet for runde til at indkludere indholdet.
  Dermed er stil og headers adskilt fra indholdet og overskrives ikke.</p>
  Tip: Hvis du laver filer med navnene "head.tex" og "foot.tex" i samme folder som indholdet, medtages de.</p>

info.de = <h1><center>Familien (Tex-Ausgabe)</center></h1>
 <p> Liefert Daten über Partner (Eltern, Geburt, Tod, andere Familien) und Kinder (Geburt, Taufe, Heirat, Tod) in TEX (Latex) Format.</p>

info.fr = <h1><center>Liste des Familles (format Tex)</center></h1>
  <h2>Description</h2>
  <p>Comme le rapport Familles, ce rapport vous donne des informations sur toutes les familles de votre fichier GEDCOM, mais produit une sortie TEX (LaTeX).</p>
  <p>Copiez le contenu de la fenêtre Résultat dans un fichier texte auquel vous donnerez le suffixe *.tex, puis convertissez-le en PDF avec un convertisseur pdflatex.</p>
  <p>En mode de commande, vous pouvez démarrer la conversion en tapant : <br><pre>pdflatex filename</pre></br></p>
  <p>Utilisez les options pour sélectionner quelles sont les données à imprimer.</p>

info.lv = <h1><center>Ģimeņu pārskats (TeX izvads)</center></h1>
 <h2><center>(TeX izvads)</center></h3>
  <p>Šis Ģimeņu pārskats veido izvadu TeX formātā. To var pārvērst PDF formātā ar pdflatex pārveidotāju, piemēram, LaTeX.
  Saglabājiet atskaiti *.tex failā un sāciet konversiju izmantojot <i>pdflatex *.tex</i></p>
  <p>Izmantojiet pārskata Iespējas, lai izvēlētos, kuri dati tiks parādīti pārskatā.</p>
  <p>Piezīme: Šis pārskats ir eksperimentāls un var būt dažas kļūdas.</p>
  <p>Padoms: Ja izslēdzat iespēju "Iekļaut virsrakstu un kājeni Texfailā", jūs varat izveidot saturu atsevišķā failā.
  Ievietojiet galveni un kājeni otrajā failā un rakstiet TeX komandu \input (satura_faila_nosaukums) - Izmantojiet figuriekavas apaļo iekavu vietā, lai iekļautu saturu.
  Tā stils un galvenes ir atsevišķi no satura un netiks pārrakstīti.</p>
  Padoms: Ja jūs ievietojat failus ar nosaukumiem "head.tex" un "foot.tex" tajā pašā katalogā, kur jūs saglabājat izvadi, tie tiks iekļauti.</p>

info.pl = <h1><center>Rodziny (Tex)</center></h1>
 <p>Wyświetla informacje na temat rodzin i ich członków. Podane są zdarzenia związane z osobami w rodzine. TEX (Latex) Format.</p>
 
children    = Children
children.da = Børn
children.de = Kinder
children.fr = Enfants
children.lv = Bērni
children.pl = Dzieci

otherSpouses    = Other spouses
otherSpouses.da = Anden partner
otherSpouses.de = Andere Ehegatten
otherSpouses.fr = Autres Conjoints
otherSpouses.lv = Citi laulātie
otherSpouses.pl = Inni małżonkowie

reportParents    = Report data of parents
reportParents.da = Vis data for forældre
reportParents.de = Daten der Eltern anzeigen
reportParents.fr = Afficher les données sur les parents
reportParents.lv = Rādīt datus par vecākiem
reportParents.pl = Wyświetlaj dane rodziców

reportOtherSpouses    = Report other spouses
reportOtherSpouses.da = Vis data for andre partnere
reportOtherSpouses.de = Daten anderer Ehegatten anzeigen
reportOtherSpouses.fr = Afficher les données sur les autres conjoints
reportOtherSpouses.lv = Rādīt citus laulātos
reportOtherSpouses.pl = Wyświetlaj innych małżonków

reportDetailedChildrenData    = Report detailed children data
reportDetailedChildrenData.da = vis detaljerede informationer om børn
reportDetailedChildrenData.de = detaillierte Informationen zu Kindern anzeigen
reportDetailedChildrenData.fr = Afficher les données détaillées sur les enfants
reportDetailedChildrenData.lv = Rādīt detalizētu informāciju par bērniem
reportDetailedChildrenData.pl = Wyświetlaj szczegółowe dane dzieci

reportNumberFamilies    = Print ID for family
reportNumberFamilies.da = Vis familiens ID-nummer
reportNumberFamilies.de = Nummer der Familien anzeigen
reportNumberFamilies.fr = Afficher les ID des familles
reportNumberFamilies.lv = Rādīt ģimenes ID
reportNumberFamilies.pl = Wyświetl ID dla rodziny

reportPages    = Print pages and chapters
reportPages.da = Udskriv sider og kapitler
reportPages.de = Seiten und Kapitel für Familien anzeigen
reportPages.fr = Afficher les pages et chapitres
reportPages.lv = Rādīt lapas un nodaļas
reportPages.pl = Wyświetl strony i rozdziały

reportNumberIndi    = Print ID for persons
reportNumberIndi.da = Vis personernes ID-numre
reportNumberIndi.de = Nummer der Personen anzeigen
reportNumberIndi.fr = Afficher les ID des personnes
reportNumberIndi.lv = Rādīt personas ID
reportNumberIndi.pl = Wyświetl ID dla osób

reportNoteFam    = Print notes for families
reportNoteFam.da = Vis noter om familier
reportNoteFam.de = Notizen für Familien anzeigen
reportNoteFam.fr = Afficher les notes sur les familles
reportNoteFam.lv = Rādīt ģimenes piezīmes
reportNoteFam.pl = Wyświetl notatki dla rodzin

reportNoteIndi    = Print notes for individuals
reportNoteIndi.da = Vis noter om personer
reportNoteIndi.de = Notizen für Personen anzeigen
reportNoteIndi.fr = Afficher les notes sur les individus
reportNoteIndi.lv = Rādīt personas piezīmes
reportNoteIndi.pl = Wyświetl notatki dla osób

reportNoteBirth    = Print notes for births
reportNoteBirth.da = Vis noter om fødsler
reportNoteBirth.de = Notizen für Geburten anzeigen
reportNoteBirth.fr = Afficher les notes sur les naissances
reportNoteBirth.lv = Radīt piezīmes par dzimšanu
reportNoteBirth.pl = Wyświetl notatki dla narodzin

reportNoteDeath    = Print notes for deaths
reportNoteDeath.da = Vis noter om dødsfald
reportNoteDeath.de = Notizen für Sterbedaten anzeigen
reportNoteDeath.fr = Afficher les notes sur les décès
reportNoteDeath.lv = Rādīt piezīmes par miršanu
reportNoteDeath.pl = Wyświetl notatki dla zgonów

reportDetailOccupation    = Show occupation
reportDetailOccupation.da = Vis erhverv
reportDetailOccupation.de = Beruf anzeigen
reportDetailOccupation.fr = Afficher les professions
reportDetailOccupation.lv = Rādīt profesiju
reportDetailOccupation.pl = Pokaż zawód

reportFamiliyImage    = If picture file exists, print it for each familiy (for example: F12.pdf)
reportFamiliyImage.da = Vis familiebillede, hvis det findes, f.eks. F12.pdf
reportFamiliyImage.de = Wenn vorhanden, Bild zu Familie anzeigen, z.B. F12.pdf
reportFamiliyImage.fr = Si elle existe, imprimer la photo pour chaque famille (par ex. : F12.pdf)
reportFamiliyImage.lv = Ja ir attēla fails, rādīt to katrai ģimenei (for example: F12.pdf)
reportFamiliyImage.pl = Jeśli plik zdjęcia istniej, wyświetl go dla każdej rodziny (na przykład: F12.pdf)

occupation    = Occupation
occupation.da = Erhverv
occupation.de = Beruf
occupation.fr = Profession
occupation.lv = Profesija
occupation.pl = Zawód

reportTexHeader    = Include header and footer for Texfile
reportTexHeader.da = Vis header og footer til Tex-fil
reportTexHeader.de = Vor- und Nachspann für Tex-Datei ausgeben
reportTexHeader.fr = Ajouter l'en-tête et le pied de page dans le fichier Tex
reportTexHeader.lv = Iekļaut virsrakstu un kājeni Texfailā
reportTexHeader.pl = Dołącz nagłówek i stopkę dla pliku Tex

reportsubsection_on_newpage    = Start a new page for each family
reportsubsection_on_newpage.da = Skift til næste side ved hver familie
reportsubsection_on_newpage.de = Jede Familie auf einer neuen Seite beginnen
reportsubsection_on_newpage.fr = Faire une nouvelle page pour chaque famille
reportsubsection_on_newpage.lv = Katru ģimeni sākt ar jaunu lapu
reportsubsection_on_newpage.pl = Rozpocznij nową stronę dla każdej rodziny

and    = and
and.da = og
and.de = und
and.fr = et
and.lv = un
and.pl = i

Chap    = Chap
Chap.da = Kap.
Chap.de = Kap.
Chap.fr = Châp.
Chap.lv = Nod.
Chap.pl = Rozdz.

# not supported yet
reportSymbolFamilies    = Print icon for each family
reportSymbolFamilies.da = Vis et symbol for hver familie
reportSymbolFamilies.de = Ein Symbol für Familienbezeichner anzeigen
reportSymbolFamilies.fr = Afficher une icône pour chaque famille
reportSymbolFamilies.lv = Rādīt ikonu katrai ģimenei
reportSymbolFamilies.pl = Pokaż ikonę dla każdej rodziny

reportSymbolIndi    = Print icon for each person
reportSymbolIndi.da = Vis et symbol for her person
reportSymbolIndi.de = Ein Symbol für Personenbezeichner anzeigen
reportSymbolIndi.fr = Afficher une icône pour chaque personne
reportSymbolIndi.lv = Rādīt ikonu katrai personai
reportSymbolIndi.pl = Pokaż ikonę dla każdej osoby

# End of File
