# Ancestris - http://www.ancestris.org
#
# Message strings for the ReportDateCalculator Report
#
# Languages supported :
#     - Danish - 2017/08/26 by Lars Helbo
#     - English (default) - English speaking people : Please update the english comments
#     - French
#     - German
#     - Latvian - 2017/12/22 - Mārtiņš Anšmits
#     - Polish
#     - Swedish - 2016/03/17 by Bogumił Cieniek
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated: 


author   = Daniel André
version  = 1.0
category = utility
updated  = 28-01-2010

name    = Date Calculator
name.da = Datoberegner
name.de = Datumsrechner
name.fr = Calculateur de dates
name.lv = Datumu kalkulators
name.pl	= Kalkulator dat
name.sv = Datum-kalkylator

info    = <h1><center>Date Calculator</center></h1><p>Use this report to determine</p>
 <ul>
 <li>the date of an event if you know the age of the person when the event occurred and that person's birth date</li>
 <li>the birth date of a person if you know the date of the event and the age of that person when the event occurred</li>
 </ul>
 <p>This report can only be run from an individual's context menu (right click on the "Date" property of the concerned event).</p>

info.da = <h1><center>Datoberegner</center></h1><p>Denne rapport beregner:</p>
 <ul>
 <li>en begivenheds dato, hvis en persons alder og fødselsdag er kendt</li>
 <li>en persons fødselsdag, hvis begivenhedens dato samt personens alder på dette tidspunkt er kendt</li>
 </ul>
 <p>Denne rapport kan kun kaldes fra en persons kontekst-menu (Højreklik på egenskaben dato for den pågældende begivenhed).</p>
 
info.de = <h1><center>Datumsrechner</center></h1><p>Dieser Report berechnet:</p>
 <ul>
 <li>das Datum eines Ereignisses, wenn das Alter einer Person bei diesem Ereignis bekannt ist, sowie das Geburtsdatum dieser Person</li>
 <li>das Geburtsdatum einer Person, wenn das Datum des Ereignisses bekannt ist, sowie das Alter dieser Person bei diesem Ereignis</li>
 </ul>
 <p>Dieser Report kann nur aus dem Kontext-Menü einer Person verwendet werden (Rechtsklick auf die Eigenschaft "Datum" des betroffenen Ereignisses).</p>

info.fr = <h1><center>Calculateur de Dates</center></h1>
  <h2><u>Fonctionnement</u></h2>
  <p>Ce rapport vous permet de connaître la date d'un évènement dès lors que vous avez l'âge de la personne concernée au moment de de cet événement.</p>
  <p>Ce rapport peut être utilisé de deux façons:</p>
  <ul>
  <li>soit pour calculer la date d'un évènement à partir de la date de naissance et de l'âge,</li>
  <li>soit pour calculer la date de naissance à partir de la date de l'évènement et de l'âge au moment de cet événement.</li>
  </ul>
  <p>
  Si l'âge n'est pas mentionné dans votre fichier gedcom, il vous sera demandé. Vous pouvez rentrer alors l'âge sous la forme numérique simplement, exemple : "56" ce qui signifie
  que la personne a 56 ans, ou alors selon le format "année", "mois" et "jour", exemple : 56y 10m 11d. 
  <u>Attention</u>, dans ce dernier cas, ne pas oublier les initiales de période, celles-ci sont en anglais, donc "<b>y</b> pour année", "<b>m</b> pour mois", et "<b>d</b> pour jour".</p>
  <p><h3>ATTENTION</h3>
  Ce rapport ne s'utilise qu'à partir du menu contextuel (clic droit sur la propriété "Date" de l'évènement concerné).</p>

info.lv = <h1><center>Datumu kalkulators</center></h1>
<p>Izmantojiet šo pārskatu, lai noteiktu:</p>
 <ul>
 <li>notikuma datumu, ja jūs zināt personas vecumu notikuma laikā un šīs personas dzimšanas datumu</li>
 <li>personas dzimšanas datumu, ja jūs zināt notikuma datumu un šīs personas vecumu notikuma laikā</li>
 </ul>
 <p>Šo pārskatu var palaist tikai no personas konteksta izvēlnes (ar peles labo pogu noklikšķiniet uz attiecīgā notikuma īpašību "Datums").</p>

info.pl = <h1><center>Kalkulator dat</center></h1><p>Za pomocą tego raportu można określić:</p>
 <ul>
 <li>data zdarzenia, jeśli znasz wiek danej osoby w momencie wystąpienia zdarzenia oraz datę urodzenia tej osoby</li>
 <li>data urodzenia danej osoby, jeśli znasz datę wydarzenia i wiek tej osoby w chwili wystąpienia zdarzenia</li>
 </ul>
 <p>Ten raport może być uruchamiany tylko z menu kontekstowego danej osoby (prawy przycisk myszy na wartości "Data" danego zdarzenia).</p>

info.sv = <h1><center>Datum-kalkylatorn</center></h1><p>Använd denna rapport för att beräkna</p>
 <ul>
 <li> datumet för en händelse om du vet åldern på en person då en händelse inträffade och personens födelsedatum
 <li> födelsedatum för en person om du vet datumet för händelsen och åldern på personen när händelsen inträffade
 </ul>
 <p>Denna rapport kan bara användas från en persons kontext-meny (högerklicka på egenskapen "Datum" för händelsen i fråga).</p>

xname.evt     = Determine the date of an Event
xname.evt.da  = Beregn datoen for en begivenhed
xname.evt.de  = Datum eines Ereignisses berechnen
xname.evt.fr  = Calculer la date d'un évènement
xname.evt.lv  = Aprēķināt notikuma datumu
xname.evt.pl  = Ustal datę zdarzenia
xname.evt.sv  = Räkna ut datumet för en viss händelse

xname.birt    = Birth date calculation
xname.birt.da = Beregn fødselsdag
xname.birt.de = Geburtsdatum berechnen
xname.birt.fr = Calculer la date de naissance
xname.birt.lv = Aprēķināt dzimšanas datumu
xname.birt.pl = Wyliczenie daty urodzenia
xname.birt.sv = Räkna ut födelsedatum

date.undef    = Undefined Date
date.undef.da = Ubestemt dato
date.undef.de = Unbestimmtes Datum
date.undef.fr = Date non définie
date.undef.lv = Nenoteikts datums
date.undef.pl = Niezdefiniowana data
date.undef.sv = Odefinierat datum

date.title    = Date calculation
date.title.da = Datoberegning
date.title.de = Datumsberechnung
date.title.fr = Calcul de date
date.title.lv = Datuma aprēķins
date.title.pl = Wyliczenie daty
date.title.sv = Datumberäkning

date.evt.label      = Date of the Event : {0}
date.evt.label.da   = Begivenhedens dato : {0}
date.evt.label.de   = Datum des Ereignisses : {0}
date.evt.label.fr   = Date de l'Évènement : {0}
date.evt.label.lv   = Notikuma datums : {0}
date.evt.label.pl   = Data zdarzenia: {0}
date.evt.label.sv   = Datum för händelse : {0}

date.birth.label    = Date of Birth: {0}
date.birth.label.da = Fødselsdag: {0}
date.birth.label.de = Geburtsdatum: {0}
date.birth.label.fr = Date de Naissance : {0}
date.birth.label.lv = Dzimšanas datums: {0}
date.birth.label.pl = Data Narodzin: {0}
date.birth.label.sv = Födelsedatum: {0}

age.title           = Age of that person (Number of years or follow that form 999y 99m 99d):
age.title.da        = Denne persons alder (Antal år eller i GEDCOM-format 999y 99m 99d):
age.title.de        = Alter dieser Person (Jahresanzahl oder im GEDCOM Format 999y 99m 99d):
age.title.fr        = Âge de la personne (Nombre d'années ou Forme GEDCOM 999y 99m 99d) :
age.title.lv        = Šīs personas vecums (Gadi vai GEDCOM formātā 999y 99m 99d):
age.title.pl        = Wiek tej osoby (Liczba lat w formacie 999l 99m 99d):
age.title.sv        = Ålder för denna person (Antal år eller GEDCOM-formatet 999y 99m 99d):

age.invalid         = Age not valid
age.invalid.da      = Alder ugyldig
age.invalid.de      = Alter ungültig
age.invalid.fr      = Âge non valide
age.invalid.lv      = Vecums nav derīgs
age.invalid.pl      = Wiek nieprawidłowy
age.invalid.sv      = Ålder ogiltig

# End of File
