# Ancestris - http://www.ancestris.org
#
# Message strings for ReportMissingInformation Report
#
#
# Languages supported :
#     - Danish - 2017/11/17 by Niels-Ole Olsen
#     - Dutch - 2017/01/26 by Harry Mensch
#     - English (default)
#     - French
#     - German
#     - Latvian - 2018/01/03 - Mārtiņš Anšmits
#     - Polish - 2016/03/15 by Bogumił Cieniek
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated:


author		= Paul Robinson
version		= 1.3
category	= research
updated         = 30-04-2019

name            = Search status of events by individual
name.da         = Manglende oplysninger
name.de		= Fehlende Informationen
name.fr		= Statut des recherches des événements par individu
name.lv		= Iztrūkstošā informācija
name.nl         = Ontbrekende informatie
name.pl		= Brakujące informacje

info		= <h1><center>Search status of events by individual</center></h1>
 <p>This report shows missing information for a particular individual
 (via the right-click 'context menu') or for all individuals in the
 current file.
 <center>
 <img src="ReportMissingInformation.png"><br>
 </center>
 <h2>Note :</h2>
 <ul>
 <li>Baptism (BAPT) and christening (CHR) tags are checked.</li>
 <li>Invalid dates are considered as missing. </li>
 </ul>

info.da		= <h1><center>Manglende oplysninger på personer</center></h1>
 <p>Denne rarapport viser manglende oplysninger på enkelte personer
 (Højre-klik på personen og find rapporten via menuen) eller for alle personer
 i slægtstræet.
 <center>
 <img src="ReportMissingInformation.png"><br>
 </center>
 <h2>Bemærk :</h2>
 <ul>
 <li>Dåb (BAPT) og barnedåb (CHR) vises med tjek-markering (X).</li>
 <li>Ugyldige datoer betragtes som manglende oplysning. </li>
 </ul>

info.de		= <h1><center>Fehlende Informationen zu Personen</center></h1>
 <p>Dieser Report zeigt fehlende Informationen für eine Person (Rechtsklick
 im Kontext-Menü) oder für alle Personen der aktuellen Datei an. </p>
 <center>
 <img src="ReportMissingInformation.png"><br>
 </center>
 <h2>Hinweis:</h2>
 <ul>
 <li>Taufeigenschaften (BAPT und CHR) werden geprüft. </li>
 <li>Ungültige Daten werden als fehlende betrachtet. </li>
 </ul>

info.fr		= <h1><center>Statut des recherches des événements par individu</center></h1>
 <p>Ce rapport indique les informations manquantes pour une personne
 (par le menu contextuel via un clic droit) ou pour toutes les personnes
 du fichier en cours. </p>
 <center>
 <img src="ReportMissingInformation.png"><br>
 </center>
 <h2>Note :</h2>
 <ul>
 <li>Les propriétés baptêmes (BAPT et CHR) sont vérifiées. </li>
 <li>Les dates invalides sont considérées comme manquantes. </li>
 </ul>

info.lv		= <h1><center>Iztrūkstošā informācija par personu</center></h1>
 <p>Šajā pārskatā tiek rādīta trūkstošā informācija par konkrētu personu
 (ar labo klikšķi konteksta izvēlnē) vai par visām pašreizējā faila personām.</p>
 <center>
 <img src="ReportMissingInformation.png"><br>
 </center>
 <h2>Piezīme :</h2>
 <ul>
 <li>Tiek pārbaudītas kristības (BAPT) un kristību (CHR) birkas.</li>
 <li>Nederīgus datus uzskata par trūkstošiem.</li>
 </ul>
 
info.nl         = <h1><center>Ontbrekende informatie</center></h1>
 Dit rapport geeft aan welke informatie ontbreekt bij de geselecteerde persoon
 (via het rechts-klik 'context menu') of voor alle personen in het huidige bestand.
 <center>
 <img src="ReportMissingInformation.png"><br>
 </center>
 <h2>Aantekeningen:</h2>
 <ul>
 <li>Beide labels baptisme (BAPT) en gedoopt (CHR) worden gecontroleerd.</li>
 <li>Ongeldige gegevens worden beschouwd te ontbreken.</li>
 </ul>

info.pl		= <h1><center>Brakujące informacje o osóbach</center></h1>
 <p>This report shows missing information for a particular individual
 (via the right-click 'context menu') or for all individuals in the
 current file.
 <p>Ten raport pokazuje brakujące informacje dla konkretnej osoby
 (przez kliknięcie prawym przyciskiem muszy w 'menu kontekstowym') lub
 dla wszystkich osób w aktualny pliku.
 <center>
 <img src="ReportMissingInformation.png"><br>
 </center>
 <h2>Notatka:</h2>
 <ul>
 <li>Tagi chrztu (BAPT) i chrzcin (CHR) są sprawdzane.</li>
 <li>Błędne daty są traktowane jako brakujące. </li>
 </ul>


checkBirthDate      = Check birth date
checkBirthDate.da   = Tjek fødselsdato
checkBirthDate.de   = Geburtsdatum prüfen
checkBirthDate.fr   = Vérifier la date de naissance
checkBirthDate.lv   = Pārbaudīt dzimšanas datumu
checkBirthDate.nl   = Geboortedatum controleren
checkBirthDate.pl   = Sprawdź datę urodzenia
	
checkBirthPlace     = Check birth place
checkBirthPlace.da  = Tjek fødselssted
checkBirthPlace.de  = Geburtsort prüfen
checkBirthPlace.fr  = Vérifier le lieu de naissance
checkBirthPlace.lv  = Pārbaudīt dzimšanas vietu 
checkBirthPlace.nl  = Geboorteplaats controleren
checkBirthPlace.pl  = Sprawdź miejsce urodzenia

checkBirthSource    = Check birth source
checkBirthSource.fr = Vérifier la présence d'une source pour la naissance

checkBaptismDate    = Check baptism/christening date
checkBaptismDate.da = Tjek dåbsdato
checkBaptismDate.de = Taufdatum prüfen
checkBaptismDate.fr = Vérifier la date de baptême
checkBaptismDate.lv = Pārbaudīt kristīšanas datumu 
checkBaptismDate.nl = Doop/Baptisme datum controleren
checkBaptismDate.pl = Sprawdź datę chrztu/hrzcin

checkBaptismPlace    = Check baptism/christening place
checkBaptismPlace.da = Tjek dåbssted
checkBaptismPlace.de = Taufort prüfen
checkBaptismPlace.fr = Vérifier le lieu de baptême
checkBaptismPlace.lv = Pārbaudīt kristīšanas vietu
checkBaptismPlace.nl = Doop/Baptisme plaats controleren
checkBaptismPlace.pl = Sprawdź miejsce chrztu/hrzcin

checkBaptismSource      = Check baptism/christening source
checkBaptismSource.fr   = Vérifier la présence d'une source pour le baptême

checkDeathDate    = Check death date
checkDeathDate.da = Tjek dødsdato
checkDeathDate.de = Sterbedatum prüfen
checkDeathDate.fr = Vérifier la date de décès
checkDeathDate.lv = Pārbaudīt miršanas datumu
checkDeathDate.nl = Datum van overlijden controleren
checkDeathDate.pl = Sprawdź datę zgonu

checkDeathPlace    = Check death place
checkDeathPlace.da = Tjek dødssted
checkDeathPlace.de = Sterbeort prüfen
checkDeathPlace.fr = Vérifier le lieu de décès
checkDeathPlace.lv = Pārbaudīt miršanas vietu
checkDeathPlace.nl = Plaats van overlijden controleren
checkDeathPlace.pl = Sprawdź miejsce zgonu

checkDeathSource    = Check death source
checkDeathSource.fr = Vérifier la présence d'une source pour le décès

checkSex     = Check sex
checkSex.da  = Tjek køn
checkSex.de  = Geschlecht prüfen
checkSex.fr  = Vérifier le sexe
checkSex.lv  = Pārbaudīt dzimumu
checkSex.nl  = Geslacht controleren
checkSex.pl  = Sprawdź płeć

checkGiven    = Check given name
checkGiven.da = Tjek fornavn
checkGiven.de = Vornamen prüfen
checkGiven.fr = Vérifier le(s) prénom(s)
checkGiven.lv = Pārbaudīt vārdu
checkGiven.nl = Voornaam controleren
checkGiven.pl = Sprawdź imię

checkSurname    = Check surname
checkSurname.da = Tjek efternavn
checkSurname.de = Nachnamen prüfen
checkSurname.fr = Vérifier le nom de famille
checkSurname.lv = Pārbaudīt uzvārdu
checkSurname.nl = Voornaam controleren
checkSurname.pl = Sprawdź nazwisko

#report text
title       = Missing Information on Individuals
title.da    = Manglende oplysninger på personer
title.de    = Fehlende Informationen zu Personen
title.fr    = Informations Manquantes
title.lv    = Iztrūkstošā informācija par personu
title.nl    = Ontbrekende informatie van personen
title.pl    = Brakujące informacje o osóbach

subject     = Report Subject
subject.da  = Rapport emne
subject.de  = Thema
subject.fr  = Sujet du rapport
subject.lv  = Pārskata subjekts
subject.nl  = Onderwerp rapport
subject.pl  = Temat raportu

key         = Key: 'X' Missing information  '-' Ignored
key.da      = Symboler: 'X' Manglende oplysninger  '-' Ignoreret
key.de      = Symbol: 'X' Fehlende Informationen  '-' Ignoriert
key.fr      = Légende : 'X' Information manquante '-' Ignoré
key.lv      = Simboli: 'X' Trūkstoša informācija  '-' Ignorēts
key.nl      = Teken: 'X' Ontbrekende informatie  '-' Genegeerd
key.pl      = Klucz: 'X' brakujące informacje '-' Ignorowany

date        = Date
date.da     = Dato
date.de     = Datum
date.fr     = Date
date.lv     = Datums
date.nl     = Datum
date.pl     = Data

birth       = Birth
birth.da    = Fødsel
birth.de    = Geburt
birth.fr    = Naiss
birth.lv    = Dzimš.
birth.nl    = Gebrn
birth.pl    = Narodziny

baptism     = Bapt.
baptism.da  = Dåb
baptism.de  = Taufe
baptism.fr  = Bapt.
baptism.lv  = Krist.
baptism.nl  = Doop
baptism.pl  = Chrzest

death       = Death
death.da    = Død
death.de    = Tod
death.fr    = Décès
death.lv    = Mirš.
death.nl    = Overl
death.pl    = Zgon

place       = Place
place.da    = Sted
place.de    = Ort
place.fr    = Lieu
place.lv    = Vieta
place.nl    = Plts
place.pl    = Miejsce

sex         = Sex
sex.da      = Køn
sex.de      = Gesch.
sex.fr      = Sexe
sex.lv      = Dzim.
sex.nl      = Gesl.
sex.pl      = Płeć

given       = Given
given.da    = Forn.
given.de    = Vorn.
given.fr    = Prénom
given.lv    = Vārds 	
given.nl    = Voor
given.pl    = Nadane

surname     = Surn.
surname.da  = Eftern.
surname.de  = Nachn.
surname.fr  = Nom
surname.lv  = Uzv.
surname.pl  = Nazwisko
surname.nl  = Achtr

source      = Source
source.fr   = Source

# End of File
