# Ancestris - http://www.ancestris.org
#
# Messages strings for the ReportCalendar Report
#
# Languages supported :
#     - English (default)
#     - Danish - 2017/08/26 by Lars Helbo
#     - French
#     - German
#     - Latvian - 2018/01/03 - Mārtiņš Anšmits
#     - Polish - 2016/03/15 by Bogumił Cieniek
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated: 


author       = Przemek Więch <pwiech@losthive.org>
version      = 0.1
updated      = 28-01-2010
category     = utility

name    = iCalendar Anniversaries
name.da = iKalender til fødselsdage/jubilæer
name.de = iKalender der Geburts-/Gedenktage
name.fr = ICalendrier des Anniversaires
name.lv = Jubileju iKalendārs
name.pl = Rocznice iCalendar

info    = <h1><center>iCalendar Anniversaries</center></h1><p>This report creates a calendar file in <a href="http://en.wikipedia.org/wiki/ICalendar">iCalendar</a>
 format. This file can be imported into most calendar applications, including Mozilla Sunbird, MS Outlook,
 and Google Calendar.</p>
 <p>Use the options to determine which events appear in the calendar.</p>

info.da = <h1><center>iKalender til fødselsdage/jubilæer</center></h1><p>Denne rapport laver en kalenderfil i <a href="http://en.wikipedia.org/wiki/ICalendar">iCalendar</a>-format.
 Denne fil kan importeres i de fleste kalender-programmer, herunder Mozilla Sunbird, MS Outlook,
 og Google Calendar.</p>
 <p>Brug indstillingerne til at bestemme, hvilke begivenheder, der skal medtages i kalenderen.</p>

info.de = <h1><center>iKalender der Geburts-/Gedenktage</center></h1><p>Dieser Bericht erstellt eine Datei in <a href="http://de.wikipedia.org/wiki/ICalendar">ICalendar</a> Format.
 Das Ergebnis kann in die meisten Kalenderprogramme wie Mozilla Sunbird, MS Outlook, oder Google Calendar eingestellt werden.</p>
 <p>Die auswählbaren Ereignisse des Kalenders sind Geburtstage, Todestage und Heiratstage.</p>

info.fr = <h1><center>ICalendrier des Anniversaires</center></h1><p>Ce rapport crée un fichier au format <a href="http://fr.wikipedia.org/wiki/ICalendar">ICalendar</a>.
 Le résultat peut être importé dans la plupart des applications calendriers, comme Mozilla Sunbird, MS Outlook, Google Calendar.</p>
 <p>Les évènements du calendrier sélectionnables sont : les anniversaires des naissances, des décès et des mariages.</p>

info.lv = <h1><center>Jubileju iKalendārs</center></h1>
<p>Šajā pārskatā tiek izveidots kalendāra fails <a href="http://en.wikipedia.org/wiki/ICalendar">iCalendar</a> formatā. Šo failu var importēt vairumā kalendāra lietojumprogrammu, ieskaitot Mozilla Sunbird, MS Outlook un Google Calendar.</p>
 <p>Izmantojiet Iespējas lai noteiktu, kuri notikumi tiek parādīti kalendārā.</p>

info.pl = <h1><center>Rocznice iCalendar</center></h1><p>Ten raport tworzy plik kalendarza w formacie
 <a href="http://pl.wikipedia.org/wiki/ICalendar">iCalendar</a>. Taki plik może zostać
 zaimportowany do większości aplikacji kalendarzowych, takich jak Mozilla Sunbird,
 MS Outlook, Google Calendar.</p>
 <p>Do kalendarza mogą trafić urodziny, rocznice śmierci i rocznice ślubu.</p>

output_births     = Birthdays
output_births.da  = Fødselsdage
output_births.de  = Geburtstage
output_births.fr  = Anniversaires des naissances
output_births.lv  = Dzimšanas dienas
output_births.pl  = Urodziny

output_deaths     = Death anniversaries
output_deaths.da  = Dødsdage
output_deaths.de  = Todestage
output_deaths.fr  = Anniversaires des décès
output_deaths.lv  = Miršanas gadadienas
output_deaths.pl  = Rocznice śmierci

assume_dead    = Age a person is assumed dead
assume_dead.da = Alder, hvor en person kan antages at være død
assume_dead.de = Alter, bei dem eine Person als verstorben gelten kann
assume_dead.fr = Âge auquel on considère qu'une personne est décédée
assume_dead.lv = Vecums, kurā persona tiek uzskatīta par mirušu
assume_dead.pl = Wiek, w którym osoba uznawana jest za zmarłą

dead_birthdays    = Birthdays for dead people
dead_birthdays.da = Døde personers fødselsdage
dead_birthdays.de = Geburtstage der verstorbenen Personen
dead_birthdays.fr = Anniversaires des personnes décédées
dead_birthdays.lv = Mirušo personu dzimšanas dienas
dead_birthdays.pl = Urodziny dla zmarłych osób

anniversary    = Wedding aniversary for spouses
anniversary.da = Bryllupsdage
anniversary.de = Hochzeitstage
anniversary.fr = Anniversaires de mariages des époux
anniversary.lv = Laulāto kāzu gadadienas
anniversary.pl = Rocznice ślubu dla małżonków

year_mode      = Year mode
year_mode.da   = År-modus
year_mode.de   = Jahr-Modus
year_mode.fr   = Mode année
year_mode.lv   = Gada režīms
year_mode.pl   = Tryb roku

year_mode.tip    = <html><b>Upcoming</b> - only for one year but with numbered events<br /><b>Generic</b> - repeated events but with no numbers</html>
year_mode.tip.da = <html><b>Kommende</b> - kun for et år, men med nummererede begivenheder<br /><b>Generelt</b> - gentagne begivenheder, men uden nummerering</html>
year_mode.tip.de = <html><b>Zukünftig</b> - nur für ein Jahr, numerierte Ereignisse<br /><b>Allgemein</b> - wiederholte Eriegnisse, aber nicht numeriert</html>
year_mode.tip.fr = <html><b>À venir</b> - pour un an seulement, évènements numérotés<br /><b>Générique</b> - évènements répétés, mais non numérotés</html>
year_mode.tip.lv = <html><b>Gaidāmās</b> - tikai vienam gadam, bet ar numurētiem notikumiem<br /><b>Vispārējs</b> - atkārtoti notikumi, bet bez numuriem</html>
year_mode.tip.pl = <html><b>Najbliższy</b> - tylko dla jednego roku, ale z określeniem, która to jest rocznica<br /><b>Ogólny</b> - powtarzające się wydarzenie bez określenia, która to jest rocznica</html>

upcoming    = Upcoming
upcoming.da = Kommende
upcoming.de = Zukünftig
upcoming.fr = À venir
upcoming.lv = Gaidāmās
upcoming.pl = Najbliższy

generic     = Generic
generic.da  = Generelt
generic.de  = Allgemein
generic.fr  = Générique
generic.lv  = Vispārējs
generic.pl  = Ogólny

nolimit     = Unlimited
nolimit.da  = ubegrænset
nolimit.de  = unbegrenzt
nolimit.fr  = Pas de limitation
nolimit.lv  = Neierobežots
nolimit.pl  = Bez ograniczeń

both_alive    = Only if both husband and wife are alive
both_alive.da = Kun når begge ægtefæller lever
both_alive.de = Nur wenn beide Ehegatten leben
both_alive.fr = Seulement si les deux époux sont en vie
both_alive.lv = Tikai tad ja abi, vīrs un sieva, ir dzīvi
both_alive.pl = Oboje żyją

one_alive    = If at least one alive
one_alive.da = Når mindst en af de to lever
one_alive.de = Wenn mindestens einer der beiden lebt
one_alive.fr = Si au moins un époux est en vie
one_alive.lv = Ja vismaz viens ir dzīvs
one_alive.pl = Co najmniej jeden żyje

all    = All wedding anniversaries
all.da = Alle bryllupsdage
all.de = Alle Hochzeitstage
all.fr = Tous les anniversaires de mariage
all.lv = Visas kāzu jubilejas
all.pl = Wszyscy rocznicy ślubu

none    = None
none.da = Ingen
none.de = Kein Heiratstag
none.fr = Aucun
none.lv = Nevienas
none.pl = Nikt

max_names    = Maximal number of displayed given names
max_names.da = Maksimale antal viste fornavne
max_names.de = Maximale Anzahl von angezeigten Vornamen
max_names.fr = Nombre maximum de prénoms devant être affichés
max_names.lv = Maksimālais parādāmo vārdu skaits
max_names.pl = Maksymalna liczba wyświetlanych imion

birthday    = birthday
birthday.da = Fødselsdag
birthday.de = Geburtstag
birthday.fr = Anniversaire
birthday.lv = dzimšanas diena
birthday.pl = urodziny

death_anniversary    = death anniversary
death_anniversary.da = Dødsdag
death_anniversary.de = Todestag
death_anniversary.fr = Anniversaire décès
death_anniversary.lv = miršanas gadadiena
death_anniversary.pl = rocznica śmierci

wedding_anniversary    = wedding anniversary
wedding_anniversary.da = Bryllupsdag
wedding_anniversary.de = Heiratstag
wedding_anniversary.fr = Anniversaire mariage
wedding_anniversary.lv = kāzu gadadiena
wedding_anniversary.pl = rocznica ślubu

wife    = wife
wife.da = Hustru
wife.de = Ehefrau
wife.fr = Épouse
wife.lv = sieva
wife.pl = żona

husband    = husband
husband.da = Ægtemand
husband.de = Ehemann
husband.fr = Mari
husband.lv = vīrs
husband.pl = mąż

# End of File
