CTL_DatuAction=Datulette
CTL_DatuTopComponent=Datulette
OpenIDE-Module-Display-Category=Outils
OpenIDE-Module-Long-Description=\
    La Datulette. Cet outil est un convertisseur de dates entre plusieurs calendriers. Par exemple, une date rentr\u00e9e en calendrier r\u00e9volutionnaire est imm\u00e9diatement convertie dans d'autres calendriers, comme le calendrier gr\u00e9gorien.\nUne fois install\u00e9, ce plugin sera accessible par le menu principal d'Ancestris - Outils - Datulette.
OpenIDE-Module-Name=Datulette
OpenIDE-Module-Short-Description=Une petite datulette pour Ancestris
DatuTopComponent.jPanel3.border.title=D\u00e9calage
DatuTopComponent.jTextField1.text=jTextField1
DatuTopComponent.month=mois
DatuTopComponent.months=mois
DatuTopComponent.year=%d an
DatuTopComponent.years=%d ans
DatuTopComponent.FromTo=Du %s au %s
DatuTopComponent.jPanel5.border.title=Une date
DatuTopComponent.jPanel6.border.title=R\u00e9sultat
DatuTopComponent.jDisplay1.text=
DatuTopComponent.jPanel3.toolTipText=Nombre d'ann\u00e9es avant ou apr\u00e8s la date choisie (0 \u00e0 100)
DatuTopComponent.jLabel2.text=Genealogie
DatuTopComponent.calendar.gregorian.toolTipText=<html>Ce calendrier est applicable pour tous les pays <br>\
depuis le 15 octobre 1582 jusqu'\u00e0 nos jours. <br>\
C'est le calendrier actuel.<br>\
Il a connu une interruption en France par l'application <br>\
du calendrier R\u00e9publicain.<br>\
Vous devez entrer la date dans chaque champ.<br> \
Jour / Mois / Ann\u00e9e.</html>
DatuTopComponent.calendar.frenchR.toolTipText=<html>Ce calendrier a \u00e9t\u00e9 applicable en France entre les ann\u00e9es 1792 et 1806.<br>Vous devez entrer la date dans chaque champ.<br>Jour / Mois / Ann\u00e9e.</html>
DatuTopComponent.calendar.others.toolTipText=<html>Vous devez entrer la date dans chaque champ<br>\
Jour / Mois / Ann\u00e9e</html>
DatuTopComponent.jPanel7.border.title=Incertitude
DatuTopComponent.jPanel7.toolTipText=Nombre de mois d'incertitude
DatuTopComponent.jLabel3.text=\ Vers 
DatuTopComponent.result.toolTipText=R\u00e9sultat de la demande de conversion en fonction des param\u00e8tres choisis.
DatuTopComponent.jButton1.toolTipText=Auteurs - Informations
DatuTopComponent.authors.text=Auteur:\n\tBruno Sapede\n\nMainteneur:\n\tLemovice\n\nTraducteurs:\n\tItalien: Paolo Odone\n
