#           Bundle resources file for package Ancestris - Unicode
#           Path : AncestrisExtensions/datulette/src/ancestris/modules/datulette
#
#--=====--WARNING to Translators---------------------------------=====--
# Some lines must not be translated. If a line follow a line beginning 
# with #NOI18N, it must be left the way it is written.
# Using Trancestris you won't be allowed to edit it.
#--=====---------------------------------WARNING to Translators--=====--

CTL_DatuAction=Datulette
CTL_DatuTopComponent=The datulette
OpenIDE-Module-Display-Category=Tools
OpenIDE-Module-Long-Description=\
    The date calculator. This tool is a dates converter. For example, dates back to French revolutionary calendar is immediately converted into other calendars, like the Gregorian calendar.\nOnce installed the "Datulette", will be available thru the Main menu : Tools - Datulette.
OpenIDE-Module-Name=Datulette
OpenIDE-Module-Short-Description=A small date calculator for Ancestris
DatuTopComponent.jPanel3.border.title=Gap
DatuTopComponent.jTextField1.text=jTextField1
DatuTopComponent.month=month
DatuTopComponent.months=months
DatuTopComponent.year=%d year
DatuTopComponent.years=%d years
DatuTopComponent.FromTo=From %s to %s
DatuTopComponent.jDisplay1.text=
DatuTopComponent.jPanel3.toolTipText=numbers of years after or before the chose date (0 to 100)
#NOI18N
DatuTopComponent.jTextFieldGap.text=0
DatuTopComponent.calendar.gregorian.toolTipText=<html>This calendar is in use in most of the countries<br>from october 15th 1582 until now.<br>This is the actual calendar.<br>In France, between 1792 and 1806 another calendar<br>was applicable: The Republican Calendar.<br>You must enter the date in each field.<br>Day / Month / Year.</html>
DatuTopComponent.calendar.frenchR.toolTipText=<html>This calendar was the one in used in France between years 1792 and 1806.<br> You must enter the date in each field.<br> Day / Month / Year.</html>
DatuTopComponent.calendar.others.toolTipText=<html>You must enter the date in each field.<br>Day / Month / Year.</html>
DatuTopComponent.jPanel7.border.title=Gap
#NOI18N
DatuTopComponent.jTextFieldGap1.text=0
DatuTopComponent.jPanel7.toolTipText=Number of months after and before the selected dates.
DatuTopComponent.jLabel3.text=\ to
#NOI18N
DatuTopComponent.jLabel5.text=+/-
DatuTopComponent.result.toolTipText=result of the conversion in terms of selected input parameters.
DatuTopComponent.jButton1.toolTipText=Authors - Informations
DatuTopComponent.authors.text=Author:\n\tBruno Sapede\n\nMaintainer:\n\tLemovice\n\nTranslators:\n\tItalian: Paolo Odone\n
DatuTopComponent.jPanel6.border.title=Result
DatuTopComponent.jPanel5.border.title=A date
#NOI18N
DatuTopComponent.jLabel1.text=A N C E S T R I S
DatuTopComponent.jLabel2.text=Genealogy
