#              Bundle resources file for package Ancestris - Unicode
#              Path : AncestrisExtensions/datulette/src/ancestris/modules/datulette

#   --=====--WARNING to Translators---------------------------------=====--
#    Some lines must not be translated. If a line follow a line beginning 
#    with #NOI18N, it must be left the way it is written.
#    Using Trancestris you won't be allowed to edit it.
#   --=====---------------------------------WARNING to Translators--=====--
CTL_DatuAction=Fechaladora
CTL_DatuTopComponent=La Fechaladora
OpenIDE-Module-Display-Category=Herramientas
OpenIDE-Module-Long-Description=La Fechaladora (calculadora de la fecha). Esta herramienta es un convertidor de fechas. Por ejemplo, se remonta al calendario revolucionario franc\u00e9s se convierte inmediatamente en otros calendarios, como el calendario gregoriano.\nUna vez instalado el "Fechaladora", estar\u00e1 disponible a trav\u00e9s del men\u00fa principal: herramientas - Fechaladora.
OpenIDE-Module-Name=Fechaladora
OpenIDE-Module-Short-Description=Una fechaladora peque\u00f1a para Ancestris
DatuTopComponent.jPanel3.border.title=Brecha
DatuTopComponent.jTextField1.text=jTextField1
DatuTopComponent.month=mes
DatuTopComponent.months=meses
DatuTopComponent.year=%d a\u00f1o
DatuTopComponent.years=%d a\u00f1os
DatuTopComponent.FromTo=Desde %s a %s
DatuTopComponent.jDisplay1.text=
DatuTopComponent.jPanel3.toolTipText=N\u00famero de a\u00f1os despu\u00e9s o antes de la fecha de elegir (de 0 a 100)
DatuTopComponent.calendar.gregorian.toolTipText=<html>Este calendario est\u00e1 en uso en la mayor\u00eda de los pa\u00edses<br>desde el 15 de octubre de 1582 hasta ahora.<br>Este es el calendario actual.<br>En Francia, entre 1792 y 1806 otro calendario<br>era aplicable: el calendario republicano.<br>Debe especificar la fecha en cada campo.<br>D\u00eda / mes / a\u00f1o.</html>
DatuTopComponent.calendar.frenchR.toolTipText=<html>Este calendario fue usado en Francia entre los a\u00f1os 1792 y 1806.<br>Debe especificar la fecha en cada campo.<br>D\u00eda / mes / a\u00f1o.</html>
DatuTopComponent.calendar.others.toolTipText=<html>Debe especificar la fecha en cada campo.<br>D\u00eda / mes / a\u00f1o.</html>
DatuTopComponent.jPanel7.border.title=Brecha
DatuTopComponent.jPanel7.toolTipText=Varios meses despu\u00e9s y antes de las fechas seleccionadas.
DatuTopComponent.jLabel3.text=a
DatuTopComponent.result.toolTipText=Resultado de la conversi\u00f3n en t\u00e9rminos de par\u00e1metros de entrada seleccionadas.
DatuTopComponent.jButton1.toolTipText=Autores - informaciones
DatuTopComponent.authors.text=Autor:\n           Bruno SAPEDE\n\nMantenedor:\n                      Lemovice\n\nTraductores:\n                      italiano: Paolo ODONE\n                      espa\u00f1ol: Yannick VOYEAUD
DatuTopComponent.jPanel6.border.title=Resultado
DatuTopComponent.jPanel5.border.title=Una fecha
DatuTopComponent.jLabel2.text=Genealog\u00eda
