CTL_DatuAction=Datatrice
CTL_DatuTopComponent=Datatrice
OpenIDE-Module-Display-Category=Strumenti
OpenIDE-Module-Long-Description=La datatrice. Serve per convertire le date Ad esempio una data inserita in calendario della rivoluzione francese \u00e8 immediatamente convertita in altri tipi di calendario es. il calendario gregoriano.\nUna volta installato, questo plugin sar\u00e0 accessibile dal menu principale d'Ancestris - Strumenti - Datatrice.
OpenIDE-Module-Name=Datatrice
OpenIDE-Module-Short-Description=Una piccola datatrice per Ancestris
DatuTopComponent.jPanel3.border.title=Differenza
DatuTopComponent.jTextField1.text=jTextField1
DatuTopComponent.month=mese
DatuTopComponent.months=mese
DatuTopComponent.year=%d anno
DatuTopComponent.years=%d annni
DatuTopComponent.FromTo=Dal %i al %i
DatuTopComponent.jDisplay1.text=
DatuTopComponent.jPanel3.toolTipText=Numero di anni prima o dopo la data scelta
DatuTopComponent.calendar.gregorian.toolTipText=<html>Questo calendario \u00e8 applicabile in tutti i paesi <br>dal 15 ottobre 1582 fino ad oggi <br>E' il calendario attuale.<br>Ha avuto un'interruzione in Francia per l'applicazione del calendario Repubblicano.<br>Bisogna inserire la data in ogni campo <br> Giorno / Mese / Anno.</html>
DatuTopComponent.calendar.frenchR.toolTipText=<html>Questo tipo di calendario \u00e8 stato applicato in Francia tra gli anni 1792 e 1806.<br>Bisogna inserire la data in ogni campo.<br>Giorno / Mese / Anno.</html>
DatuTopComponent.calendar.others.toolTipText=<html>Bisogna inserire la data in ogni campo<br>Giorno / Mese / Anno</html>
DatuTopComponent.jPanel7.border.title=Incertezza
DatuTopComponent.jPanel7.toolTipText=Numero di mesi d'incertezza
DatuTopComponent.jLabel3.text=Verso 
DatuTopComponent.result.toolTipText=Risultato dell'elaborazione in funzione dei parametri scelti 
DatuTopComponent.jButton1.toolTipText=Autori - Informazioni
DatuTopComponent.authors.text=Autore:\n\tBruno Sapede\n\nManutenzione:\n\tLemovice\n\ntraduttori\n\tItaliano: Paolo Odone\n
DatuTopComponent.jPanel6.border.title=Risultato
DatuTopComponent.jPanel5.border.title=Una data
DatuTopComponent.jLabel2.text=Genealogia
