#
# Resources for package genj.edit
#

title                = Edit View
title.short          = Edit

action.add           = Add property
action.del           = Delete property '{0}'

action.cut           = Cut
action.copy          = Copy
action.paste         = Paste

action.return.tip    = Go back one entity
action.forward.tip    = Go forward one entity

action.stick.tip     = Stick to currently selected entity

action.context.tip = Open context menu

action.mode          = Switch to Standard/Gedcom mode

action.propagate       = Propagate {0}
action.propagate.toall = To all other instances
action.propagate.all   = Property {0} is propagated to ALL {1} other entities of type {2}! Existing properties are not touched.
action.propagate.one   = Property {0} is propagated to instance {1} of type {2}! Existing properties are not touched.
action.propagate.value = Propagate value as well

add.choose           = Choose Property
add.default_too      = Add default sub-properties
add.title            = Add property
add.must_enter       = Please select or enter a property-tag

del.warning          = Removing property {0} from {1}:\n{2}

choose.known         = Known tags (select one or more one the left)
choose.new           = New tag (it should begin with the sign "_" eg: _URL)

confirm.keep.changes = Keep made changes?
confirm.autocomit    = Do this automatically from now on

options             = Editing
option.isOpenEditor = Open Editor On Selection in other Views
option.isAutoCommit = Commit changes in Editor without asking
option.isSplitJurisdictions = Split jurisdictions of places for editing

