an	=	ad
ac	=	ag
av	=	ai
nt	=	an
ay	=	aq
aq	=	as
au	=	at
as	=	au
aa	=	aw
aj	=	az
bk	=	ba
bg	=	bd
uv	=	bf
bu	=	bg
ba	=	bh
by	=	bi
bn	=	bj
bd	=	bm
bx	=	bn
bl	=	bo
bf	=	bs
bc	=	bw
bo	=	by
bh	=	bz
ck	=	cc
cg	=	cd
ct	=	cf
cf	=	cg
sz	=	ch
iv	=	ci
cw	=	ck
ci	=	cl
ch	=	cn
cs	=	cr
kt	=	cx
ez	=	cz
gm	=	de
da	=	dk
do	=	dm
dr	=	do
ag	=	dz
en	=	ee
wi	=	eh
sp	=	es
--	=	fx
gb	=	ga
uk	=	gb
gj	=	gd
gg	=	ge
fg	=	gf
ga	=	gm
gv	=	gn
ek	=	gq
sx	=	gs
gq	=	gu
pu	=	gw
ho	=	hn
ha	=	ht
ei	=	ie
is	=	il
iz	=	iq
ic	=	is
ja	=	jp
cb	=	kh
kr	=	ki
cn	=	km
sc	=	kn
kn	=	kp
ks	=	kr
ku	=	kw
cj	=	ky
le	=	lb
st	=	lc
ls	=	li
ce	=	lk
li	=	lr
lt	=	ls
lh	=	lt
lg	=	lv
mo	=	ma
mn	=	mc
ma	=	mg
rm	=	mh
bm	=	mm
mg	=	mn
mc	=	mo
cq	=	mp
mb	=	mq
mh	=	ms
mp	=	mu
mi	=	mw
wa	=	na
ng	=	ne
ni	=	ng
nu	=	ni
ne	=	nu
mu	=	om
pm	=	pa
fp	=	pf
pp	=	pg
rp	=	ph
sb	=	pm
pc	=	pn
rq	=	pr
po	=	pt
ps	=	pw
pa	=	py
rs	=	ru
bp	=	sb
se	=	sc
su	=	sd
sw	=	se
sn	=	sg
sv	=	sj
lo	=	sk
sg	=	sn
ns	=	sr
tp	=	st
es	=	sv
wz	=	sz
tk	=	tc
cd	=	td
fs	=	tf
to	=	tg
ti	=	tj
tl	=	tk
tt	=	tl
tt	=	tl
tx	=	tm
ts	=	tn
tn	=	to
tu	=	tr
td	=	tt
up	=	ua
vt	=	va
vt	=	va
vi	=	vg
vg	=	vi
vq	=	vi
vm	=	vn
nh	=	vu
ym	=	ye
mf	=	yt
yi	=	yu
sf	=	za
za	=	zm
zi	=	zw
