# Countries' Top Level Jurisdictions (iso country.fips adm1=name, name,...)
# @see http://earth-info.nga.mil/gns/html/fips10-4.html
at.01=Burgenland
at.02=Kärnten
at.03=Niederösterreich
at.04=Oberösterreich
at.05=Salzburg
at.06=Steiermark
at.07=Tirol
at.08=Vorarlberg
at.09=Wien
be.01=Antwerpen
be.03=Hainaut
be.04=Liège
be.05=Limburg
be.06=Luxembourg
be.07=Namur
be.08=Oost-Vlaanderen
be.09=West-Vlaanderen
be.10=Brabant Wallon
be.11=Bruxelles-Capitale
be.12=Vlaams-Brabant
br.01=Acre
br.02=Alagoas
br.03=Amapá
br.04=Amazonas
br.05=Bahia
br.06=Ceará
br.07=Distrito Federal
br.08=Espírito Santo
br.11=Mato Grosso do Sul
br.13=Maranhão
br.14=Mato Grosso
br.15=Minas Gerais
br.16=Pará
br.17=Paraíba
br.18=Paraná
br.20=Piauí
br.21=Rio de Janeiro
br.22=Rio Grande do Norte
br.23=Rio Grande do Sul
br.24=Rondônia
br.25=Roraima
br.26=Santa Catarina
br.27=São Paulo
br.28=Sergipe
br.29=Goiás
br.30=Pernambuco
br.31=Tocantins
bg.38=Blagoevgrad
bg.39=Burgas
bg.40=Dobrich
bg.41=Gabrovo
bg.42=Sofiya-Grad
bg.43=Khaskovo
bg.44=Kŭrdzhali
bg.45=Kyustendil
bg.46=Lovech
bg.47=Montana
bg.48=Pazardzhit
bg.49=Pernik
bg.50=Pleven
bg.51=Plovdiv
bg.52=Razgrad
bg.53=Ruse
bg.54=Shumen
bg.55=Silistra
bg.56=Sliven
bg.57=Smolyan
bg.58=Sofiya
bg.59=Stara Zagora
bg.60=Tŭrgovishte
bg.61=Varna
bg.62=Veliko Tŭrnovo
bg.63=Vidin
bg.64=Vratsa
bg.65=Yambol
ca.01=Alberta, AB
ca.02=British Columbia, BC
ca.03=Manitoba, MB
ca.04=New Brunswick, NB
ca.05=Newfoundland, NL
ca.07=Nova Scotia, NS
ca.08=Ontario, ON
ca.09=Prince Edward Island, PE, PEI
ca.10=Quebec, QC, QB
ca.11=Saskatchewan, SK
ca.12=Yukon, YT
ca.13=Northwest Territories, NT
ca.14=Nunavut, NU
ch.01=Aargau
ch.02=Ausserrhoden
ch.03=Basel-Landschaft
ch.04=Basel-Stadt
ch.05=Bern
ch.06=Fribourg
ch.07=Genève
ch.08=Glarus
ch.09=Graubünden
ch.10=Innerrhoden
ch.11=Luzern
ch.12=Neuchâtel
ch.13=Nidwalden
ch.14=Obwalden
ch.15=Sankt Gallen
ch.16=Schaffhausen
ch.17=Schwyz
ch.18=Solothurn
ch.19=Thurgau
ch.20=Ticino
ch.21=Uri
ch.22=Valais
ch.23=Vaud
ch.24=Zug
ch.25=Zürich
ch.26=Jura
de.01=Baden-Württemberg, BW
de.02=Bayern, BY
de.03=Bremen, HB
de.04=Hamburg, HH
de.05=Hessen, HE
de.06=Niedersachsen, NI, NDS
de.07=Nordrhein-Westfalen, NRW, NW
de.08=Rheinland-Pfalz, RP
de.09=Saarland, SL
de.10=Schleswig-Holstein, SH
de.11=Brandenburg, BB
de.12=Mecklenburg-Vorpommern, MV
de.13=Sachsen, SN
de.14=Sachsen-Anhalt, SA, ST
de.15=Thüringen, TH
de.16=Berlin, BE
dk.01=Århus
dk.02=Bornholms
dk.03=Frederiksborg
dk.04=Fyn
dk.05=København
dk.06=København
dk.07=Nordjylland
dk.08=Ribe
dk.09=Ringkøbing
dk.10=Roskilde
dk.11=Sønderjylland
dk.12=Storstrøm
dk.13=Vejle
dk.14=Vestsjælland
dk.15=Viborg
dk.16=Frederiksberg
sp.07=Islas Baleares
sp.27=La Rioja
sp.29=Madrid
sp.31=Murcia
sp.32=Navarra
sp.34=Asturias
sp.39=Cantabria
sp.51=Andalucía
sp.52=Aragón
sp.53=Canarias
sp.54=Castilla-La Manacha
sp.55=Castilla y León
sp.56=Cataluña
sp.57=Extremadura
sp.58=Galicia
sp.59=Pais Vasco
sp.60=Valenciana
fr.97=Aquitaine, Dordogne, Gironde, Landes, Lot-et-Garonne, Pyrénées-Atlantiques
fr.98=Auvergne, Allier, Cantal, Haute-Loire, Puy-de-Dôme
fr.99=Basse-Normandie, Calvados, Manche, Orne
fr.A1=Bourgogne, Yonne, Côte-d'Or, Nièvre, Saône-et-Loire
fr.A2=Bretagne, Côtes-d'Armor, Finistère, Ille-et-Vilaine, Morbihan
fr.A3=Centre, Cher, Eure-et-Loir, Indre, Indre-et-Loire, Loir-et-Cher, Loiret
fr.A4=Champagne-Ardenne, Aube, Ardennes, Haute-Marne, Marne
fr.A5=Corse, Corse-du-Sud, Haute-Corse
fr.A6=Franche-Comté, Doubs, Haute-Saône, Jura, Territoire de Belfort
fr.A7=Haute-Normandie, Eure, Seine-Maritime
fr.A8=Île-de-France, Essonne, Hauts-de-Seine, Paris, Seine-Saint-Denis, Seine-et-Marne, Val-de-Marne, Val-d'Oise, Yvelines
fr.A9=Languedoc-Roussillon, Aude, Gard, Hérault, Lozère, Pyrénées-Orientales
fr.B1=Limousin, Corrèze, Creuse, Haute-Vienne
fr.B2=Lorraine, Meurthe-et-Moselle, Meuse, Moselle, Vosges
fr.B3=Midi-Pyrénées, Ariège, Aveyron, Gers, Haute-Garonne, Hautes-Pyrénées, Lot, Tarn, Tarn-et-Garonne
fr.B4=Nord-Pas-de-Calais, Nord, Pas-de-Calais
fr.B5=Pays de la Loire,Loire-Atlantique, Mayenne, Maine-et-Loire, Sarthe, Vendée
fr.B6=Picardie, Aisne, Oise, Somme
fr.B7=Poitou-Charentes,Charente, Charente-Maritime, Deux-Sèvres, Vienne
fr.B8=Provence-Alpes-Côte d'Azur, Alpes-de-Haute-Provence, Alpes-Maritimes, Bouches-du-Rhône, Hautes-Alpes, Var, Vaucluse
fr.B9=Rhône-Alpes, Ain, Ardèche, Drôme, Isère, Loire, Rhône, Savoie, Haute-Savoie
fr.C1=Alsace, Bas-Rhin, Haut-Rhin
ie.01=Carlow
ie.02=Cavan
ie.03=Clare
ie.04=Cork
ie.06=Donegal
ie.07=Dublin
ie.10=Galway
ie.11=Kerry
ie.12=Kildare
ie.13=Kilkenny
ie.14=Leitrim
ie.15=Laois
ie.16=Limerick
ie.18=Longford
ie.19=Louth
ie.20=Mayo
ie.21=Meath
ie.22=Monaghan
ie.23=Offaly
ie.24=Roscommon
ie.25=Sligo
ie.26=Tipperary
ie.27=Waterford
ie.29=Westmeath
ie.30=Wexford
ie.31=Wicklow
it.01=Abruzzo
it.02=Basilicata
it.03=Calabria
it.04=Campania
it.05=Emilia-Romagna
it.06=Friuli-Venezia Giulia
it.07=Lazio
it.08=Liguria
it.09=Lombardia
it.10=Marche
it.11=Molise
it.12=Piemonte
it.13=Puglia
it.14=Sardegna
it.15=Sicilia
it.16=Toscana
it.17=Trentino-Alto Adige
it.18=Umbria
it.19=Valle d'Aosta
it.20=Veneto
nl.01=Drenthe
nl.02=Friesland
nl.03=Gelderland
nl.04=Groningen
nl.05=Limburg
nl.06=Noord-Brabant
nl.07=Noord-Holland
nl.09=Utrecht
nl.10=Zeeland
nl.11=Zuid-Holland
nl.15=Overijssel
nl.16=Flevoland
no.01=Akershus
no.02=Aust-Agder
no.04=Buskerud
no.05=Finnmark
no.06=Hedmark
no.07=Hordaland
no.08=Møre og Romsdal
no.09=Nordland
no.10=Nord-Trøndelag
no.11=Oppland
no.12=Oslo
no.13=Østfold
no.14=Rogaland
no.15=Sogn og Fjordane
no.16=Sør-Trøndelag
no.17=Telemark
no.18=Troms
no.19=Vest-Agder
no.20=Vestfold
pl.72=Dolnośląskie
pl.73=Kujawsko-Pomorskie
pl.74=Łódzkie
pl.75=Lubelskie
pl.76=Lubuskie
pl.77=Małopolskie
pl.78=Mazowieckie
pl.79=Opolskie
pl.80=Podkarpackie
pl.81=Podlaskie
pl.82=Pomorskie
pl.83=Śląskie
pl.84=Świętokrzyskie
pl.85=Warmińsko-Mazurskie
pl.86=Wielkopolskie
pl.87=Zachodniopomorskie
se.01=Älvsborg, Älvsborgslän, P, 15
se.02=Blekinge, Blekinge län, K, 10
se.03=Gävleborg, Gävleborgs län, X, 21
se.04=Göteborg och Bohus län, O, 14
se.05=Gotland, Gotlands län, I, 09
se.06=Halland, Hallands län, N, 13
se.07=Jämtland, Jämtlands län, Z, 23
se.08=Jönköping, Jönköpings län, F, 06
se.09=Kalmar, Kalmar län, H, 08
se.10=Dalarna, Dalarnas län, Kopparberg, Kopparbergs län, W, 20
se.11=Kristianstad, Kristianstad län, L, 11
se.12=Kronoberg, Kronobergs län, G, 07
se.13=Malmöhus, Malmöhus län, M, 12
se.14=Norrbotten, Norrbottens län, BD, 25
se.15=Örebro, Örebro län, T, 18
se.16=Östergötland, Östergötlands län, E, 05
se.17=Skaraborg, Skaraborgs län, R, 16
se.18=Södermanland, Sörmland, Sörmlands län, Södermanlands län, D, 04
se.21=Uppsala, Uppsala län, C, 03
se.22=Värmland, Värmlands län, S, 17
se.23=Västerbotten, Västerbottens län, AC, 24
se.24=Västernorrland, Västernorrlands län, Y, 22
se.25=Västmanland, Västmanlands län, U, 19
se.26=Stockholm, Stockholms län, AB, 01
se.27=Skåne, Skåne län, ML
se.28=Västra Götaland, Västra Götalands län, OPR
gb.A1=Barking and Dagenham
gb.A2=Barnet
gb.A3=Barnsley
gb.A4=Bath and North East Somerset
gb.A5=Bedfordshire
gb.A6=Bexley
gb.A7=Birmingham
gb.A8=Blackburn with Darwen
gb.A9=Blackpool
gb.B1=Bolton
gb.B2=Bournemouth
gb.B3=Bracknell Forest
gb.B4=Bradford
gb.B5=Brent
gb.B6=Brighton and Hove
gb.B7=Bristol
gb.B8=Bromley
gb.B9=Buckinghamshire
gb.C1=Bury
gb.C2=Calderdale
gb.C3=Cambridgeshire
gb.C4=Camden
gb.C5=Cheshire
gb.C6=Cornwall
gb.C7=Coventry
gb.C8=Croydon
gb.C9=Cumbria
gb.D1=Darlington
gb.D2=Derby
gb.D3=Derbyshire
gb.D4=Devon
gb.D5=Doncaster
gb.D6=Dorset
gb.D7=Dudley
gb.D8=Durham
gb.D9=Ealing
gb.E1=East Riding of Yorkshire
gb.E2=East Sussex
gb.E3=Enfield
gb.E4=Essex
gb.E5=Gateshead
gb.E6=Gloucestershire
gb.E7=Greenwich
gb.E8=Hackney
gb.E9=Halton
gb.F1=Hammersmith and Fulham
gb.F2=Hampshire
gb.F3=Haringey
gb.F4=Harrow
gb.F5=Hartlepool
gb.F6=Havering
gb.F7=Herefordshire
gb.F8=Hertfordshire
gb.F9=Hillingdon
gb.G1=Hounslow
gb.G2=Isle of Wight
gb.G3=Islington
gb.G4=Kensington and Chelsea
gb.G5=Kent
gb.G6=Kingston upon Hull
gb.G7=Kingston upon Thames
gb.G8=Kirklees
gb.G9=Knowsley
gb.H1=Lambeth
gb.H2=Lancashire
gb.H3=Leeds
gb.H4=Leicester
gb.H5=Leicestershire
gb.H6=Lewisham
gb.H7=Lincolnshire
gb.H8=Liverpool
gb.H9=London
gb.I1=Luton
gb.I2=Manchester
gb.I3=Medway
gb.I4=Merton
gb.I5=Middlesbrough
gb.I6=Milton Keynes
gb.I7=Newcastle upon Tyne
gb.I8=Newham
gb.I9=Norfolk
gb.J1=Northamptonshire
gb.J2=North East Lincolnshire
gb.J3=North Lincolnshire
gb.J4=North Somerset
gb.J5=North Tyneside
gb.J6=Northumberland
gb.J7=North Yorkshire
gb.J8=Nottingham
gb.J9=Nottinghamshire
gb.K1=Oldham
gb.K2=Oxfordshire
gb.K3=Peterborough
gb.K4=Plymouth
gb.K5=Poole
gb.K6=Portsmouth
gb.K7=Reading
gb.K8=Redbridge
gb.K9=Redcar and Cleveland
gb.L1=Richmond upon Thames
gb.L2=Rochdale
gb.L3=Rotherham
gb.L4=Rutland
gb.L5=Salford
gb.L6=Shropshire
gb.L7=Sandwell
gb.L8=Sefton
gb.L9=Sheffield
gb.M1=Slough
gb.M2=Solihull
gb.M3=Somerset
gb.M4=Southampton
gb.M5=Southend-on-Sea
gb.M6=South Gloucestershire
gb.M7=South Tyneside
gb.M8=Southwark
gb.M9=St. Helens
gb.N1=Staffordshire
gb.N2=Stockport
gb.N3=Stockton-on-Tees
gb.N4=Stoke-on-Trent
gb.N5=Suffolk
gb.N6=Sunderland
gb.N7=Surrey
gb.N8=Sutton
gb.N9=Swindon
gb.O1=Tameside
gb.O2=Telford and Wrekin
gb.O3=Thurrock
gb.O4=Torbay
gb.O5=Tower Hamlets
gb.O6=Trafford
gb.O7=Wakefield
gb.O8=Walsall
gb.O9=Waltham Forest
gb.P1=Wandsworth
gb.P2=Warrington
gb.P3=Warwickshire
gb.P4=West Berkshire
gb.P5=Westminster
gb.P6=West Sussex
gb.P7=Wigan
gb.P8=Wiltshire
gb.P9=Windsor and Maidenhead
gb.Q1=Wirral
gb.Q2=Wokingham
gb.Q3=Wolverhampton
gb.Q4=Worcestershire
gb.Q5=York
gb.Q6=Antrim
gb.Q7=Ards
gb.Q8=Armagh
gb.Q9=Ballymena
gb.R1=Ballymoney
gb.R2=Banbridge
gb.R3=Belfast
gb.R4=Carrickfergus
gb.R5=Castlereagh
gb.R6=Coleraine
gb.R7=Cookstown
gb.R8=Craigavon
gb.R9=Down
gb.S1=Dungannon
gb.S2=Fermanagh
gb.S3=Larne
gb.S4=Limavady
gb.S5=Lisburn
gb.S6=Derry
gb.S7=Magherafelt
gb.S8=Moyle
gb.S9=Newry and Mourne
gb.T1=Newtownabbey
gb.T2=North Down
gb.T3=Omagh
gb.T4=Strabane
gb.T5=Aberdeen City
gb.T6=Aberdeenshire
gb.T7=Angus
gb.T8=Argyll and Bute
gb.T9=Scottish Borders
gb.U1=Clackmannanshire
gb.U2=Dumfries and Galloway
gb.U3=Dundee City
gb.U4=East Ayrshire
gb.U5=East Dunbartonshire
gb.U6=East Lothian
gb.U7=East Renfrewshire
gb.U8=Edinburgh
gb.U9=Falkirk
gb.V1=Fife
gb.V2=Glasgow City
gb.V3=Highland
gb.V4=Inverclyde
gb.V5=Midlothian
gb.V6=Moray
gb.V7=North Ayrshire
gb.V8=North Lanarkshire
gb.V9=Orkney Islands
gb.W1=Perth and Kinross
gb.W2=Renfrewshire
gb.W3=Shetland Islands
gb.W4=South Ayrshire
gb.W5=South Lanarkshire
gb.W6=Stirling
gb.W7=West Dunbartonshire
gb.W8=Eilean Siar
gb.W9=West Lothian
gb.X1=Isle of Anglesey
gb.X2=Blaenau Gwent
gb.X3=Bridgend
gb.X4=Caerphilly
gb.X5=Cardiff
gb.X6=Ceredigion
gb.X7=Carmarthenshire
gb.X8=Conwy
gb.X9=Denbighshire
gb.Y1=Flintshire
gb.Y2=Gwynedd
gb.Y3=Merthyr Tydfil
gb.Y4=Monmouthshire
gb.Y5=Neath Port Talbot
gb.Y6=Newport
gb.Y7=Pembrokeshire
gb.Y8=Powys
gb.Y9=Rhondda Cynon Taff
gb.Z1=Swansea
gb.Z2=Torfaen
gb.Z3=Vale of Glamorgan, The
gb.Z4=Wrexham
us.AL=Alabama, AL
us.AK=Alaska, AK
us.AZ=Arizona, AZ
us.AR=Arkansas, AR
us.CA=California, CA
us.CO=Colorado, CO
us.CT=Connecticut, CT
us.DE=Delaware, DE
us.DC=District of Columbia, DC
us.FL=Florida, FL
us.GA=Georgia, GA
us.HI=Hawaii, HI
us.ID=Idaho, ID
us.IL=Illinois, IL
us.IN=Indiana, IN
us.IA=Iowa, IA
us.KS=Kansas, KS
us.KY=Kentucky, KY
us.LA=Louisiana, LA
us.ME=Maine, ME
us.MD=Maryland, MD
us.MA=Massachusetts, MA
us.MI=Michigan, MI
us.MN=Minnesota, MN
us.MS=Mississippi, MS
us.MO=Missouri, MO
us.MT=Montana, MT
us.NE=Nebraska, NE
us.NV=Nevada, NV
us.NH=New Hampshire, NH
us.NJ=New Jersey, NJ
us.NM=New Mexico, NM
us.NY=New York, NY
us.NC=North Carolina, NC
us.ND=North Dakota, ND
us.OH=Ohio, OH
us.OK=Oklahoma, OK
us.OR=Oregon, OR
us.PA=Pennsylvania, PA
us.PR=Puerto Rico, PR
us.RI=Rhode Island, RI
us.SC=South Carolina, SC
us.SD=South Dakota, SD
us.TN=Tennessee, TN
us.TX=Texas, TX
us.UT=Utah, UT
us.VT=Vermont, VT
us.VA=Virginia, VA
us.VI=Virgin Islands, VI
us.WA=Washington, WA
us.WV=West Virginia, WV
us.WI=Wisconsin, WI
us.WY=Wyoming, WY