#=======================================================================
#                    File for canadian events ca.almanac
#=======================================================================
#
#
# Copyright (C) 2009 - 2017 Francois Massonneau <support@ancestris.org>
#                           Ancestris Team
#
# Permission is granted to copy, distribute and/or modify this document
# under the terms of the GNU Free Documentation License, Version 1.2
# or any later version published by the Free Software Foundation;
# with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
# Texts.
#
# --------------------------- E N G L I S H    S E C T I O N  ---------------------
#
# IMPORTANT :
# This file must be edited using a UTF-8 capable editor, as Notepad for 
# Windows, or Jedit for Linux. This is to make sure that there is no 
# loss of special characters used in different languages (german, french,
# spanish, etc...)
#
# The format of this file is as follows:
#
# All blank lines and those beginning with "#" are considered as comments
# and thus ignored.
#
# One historic event per line with (minimum) 6 parameters separated by ";"
#
# Parameter #1 : Start Date. The format to use is : YYYYMMDD (year, month and day)
#                YYYYMM and YYYY are allowed.      
#                (The whole line is ignored if this date is omitted)
# Parameter #2 : End Date. The format to use is : YYYYMMDD (year, month and day)
#                YYYYMM and YYYY are allowed.      
# Parameter #3 : Country (iso code) concerning that event
#                Please check this url :
#                http://www.iso.org/iso/fr/english_country_names_and_code_elements
#                dz : Algeria
#                ad : Andorra
#                be : Belgium
#                ca : Canada
#                fr : France
#                de : Germany
#                it : Italy
#                lu : Luxembourg
#                no : Norway
#                pl : Poland
#                es : Spain
#                se : Sweden
#                ch : Switzerland
#                gb : United Kingdom
#                us : United States
# Parameter #4 : State
#                Please check this url :
#                
# Parameter #5 : Region
#                Please check this url :
#                
# Parameter #6 : Importance of this event (a positive integer value, between
#                0 to 9), with :
#                0 = major important event. This event will be displayed, always.
#                1 = important event.
#                2 = less important event.
#                etc...
# Parameter #7 : Type, with :
#                w = War
#                p = Political event
#                b = Birthday
#                d = Death
#                x = Wedding
#                i = Invention
#                y = Discovery
#                f = Founding
#                e = Misc. Events
#                r = Reigns
#                A list of types is allowed, e.g. "w,p" describes an event
#                in the context of a war with political proportions.
# Parameter #8 : The event description in a specific language - a prefix
#                of a valid ISO-639 language code is required:
#                de = German
#                en = English
#                fr = French
#                it = Italian
# Parameter #9+: More event descriptions in different languages (again
#                separated by ';')
#
# Here's an example for Québec besieged.
#
# 17590626;;ca;;;3;p;fr=Siège de la ville de Québec
#
# --------------------------- F R E N C H    S E C T I O N  ----------------------------
#
# IMPORTANT :
# Ce fichier doit être édité avec un éditeur capable d'utiliser 
# l'encodage UTF-8 comme Notepad pour Windows, ou Jedit pour Linux ou 
# Windows. Le fait d'utiliser cet encodage permettra de ne pas perdre 
# les caractères spéciaux utilisés dans certaines langues, les lettres  
# accentuées notamment (comme l'allemand, le français, l'espagnol, etc..)
#
# Le format de ce fichier est le suivant :
#
# Toutes les lignes vides et celles commençant par "#" sont considérées 
# comme des commentaires et donc sont ignorées.
#
# On doit trouver un événement historique par ligne avec au minimum 6 
# paramètres séparés par un point-virgule ";"
#
# Paramètre #1 : Date de départ de l'événement. Le format a utiliser est : 
#                YYYYMMDD (année, mois et jour)
#                Les formats YYYYMM et YYYY sont autorisés.
#                (Si la date n'est pas indiquée la totalité de la ligne 
#                est ignorée)
# Paramètre #2 : Date de fin de l'événement. Le format a utiliser est :
#                YYYYMMDD (année, mois et jour)
#                Les formats YYYYMM et YYYY sont autorisés.
# Paramètre #3 : Le pays(code iso) concerné par cet événement
#                Vous pouvez consulter cette url :
#                http://www.iso.org/iso/fr/english_country_names_and_code_elements
#                dz : Algérie
#                de : Allemagne
#                ad : Andorre
#                be : Belgique
#                ca : Canada
#                es : Espagne
#                us : Etats-Unis d'Amérique
#                fr : France
#                it : Italie
#                lu : Luxembourg
#                no : Norvege
#                pl : Pologne
#                gb : Royaume uni
#                se : Suede
#                ch : Suisse
# Parameter #4 : Etat
#                
# Parameter #5 : Region
#                
# Paramètre #6 : L'importance de cet événement (un chiffre positif à 
#                choisir entre 
#                0 et 9), avec :
#                0 = événement d'une importance majeure. Cet événénement 
#                    sera toujours affiché.
#                1 = événement moins important.
#                2 = événement encore moins important.
#                etc...
# Paramètre #7 : Le type d'événement, avec :
#                w = Guerre
#                p = Evénement politique
#                b = Anniversaire
#                d = Décès
#                x = Mariage
#                i = Invention
#                y = Découverte
#                f = Fondation
#                e = Evénements divers
#                r = Règnes et présidences
#                Une liste de différents types est autorisée, ainsi "w,p" 
#                sera utilisé pour décrire un événement ayant une 
#                connotation de guerre avec des conséquences politiques 
#                importantes.
# Paramètre #8 : Une description de l'événement dans un langage donné - 
#                il faut utiliser un préfix avec un code ISO-639 
#                obligatoirement, ainsi :
#                de = Allemand
#                en = Anglais
#                fr = Français
#                it = Italien
# Paramètre #9+: De plus amples descriptions de l'événément en différentes 
#                langues (à nouveau en les séparant par un point-virgule ';')
#
# Voici un exemple pour l'entrée du Duc de Guise entrant dans Paris le 9 mai 1588
#
# 15880509;;fr;;;6;p;fr=Le Duc de Guise entre dans Paris;de=Der Herzog von Guise betritt Paris;en=The Duke of Guise enters Paris
#
#
#==============================================================================
#
#
#                    Last updated : 2017-06-12
#
#
#==============================================================================
#
#
#
17590626;;ca;;;3;p;fr=Siège de la ville de Québec.;en=The city of Québec is besieged.
#
#
#
#
#==============================================================================
#                                    END OF FILE                               
#==============================================================================

