<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:icon="@android:drawable/ic_menu_info_details" android:id="@+id/about" android:title="@string/about"></item>
<item android:icon="@android:drawable/ic_menu_recent_history" android:id="@+id/history" android:title="@string/history"></item>
<item android:icon="@android:drawable/ic_menu_revert" android:id="@+id/undo" android:title="@string/undo"></item>

</menu>
