# GenJ - GenealogyJ
#
# Message strings for the ReportFamily report
#
# Languages supported :
#     - English (default) Update 2010/01/18 by Paul Robinson
#     - German
#     - French
#     - Polish
#
# Last updated: 03/17/2006

author   = Carsten Müssig <carsten.muessig@gmx.net>
version  = 1.03
category = text

name    = Families
name.de = Familien
name.fr = Familles
name.pl = Rodziny

info    = <h1><center>Families</center></h1>
 <p>Displays detailed information about all families in the current file. Use the options to choose what data will appear in the report.</p>

info.de = <h1><center>Familien</center></h1>
 <p>Liefert Daten über Partner (Eltern, Geburt, Tod, andere Familien) und Kinder (Geburt, Taufe, Heirat, Tod)</p>

info.fr = <h1><center>Informations Familiales</center></h1>
  <h2>Description</h2>
  <p> Ce rapport va vous donner des informations sur chaque famille de votre arbre généalogique.</p>
  <p>
  Il va afficher les personnes composant le couple, toutes les données sur les deux conjoints (les dates de naissances, de mariages, de décès, 
  les éléments sur leurs parents respectifs, les autres familles, etc...). Il vous fournira aussi les mêmes éléments sur leurs enfants (naissance, baptême, mariage, décès).</p>
   <p><h2>Paramètres</h2>
  Vous pourrez choisir parmi les options, d'afficher tel ou tel élément, à savoir&nbsp;:</p>
  <ul>
  <li>les données sur les Parents,</li>
  <li>les données sur les autres Conjoints,</li>
  <li>les informations détaillées sur les enfants,</li>
  </ul>
  <p><h3>Astuce :</h3>
  Pour qu'un paramètre soit pris en compte, veillez à le valider en cliquant après la saisie sur un endroit quelconque de l'écran.</p>

info.pl = <h1><center>Rodziny</center></h1>
 <p>Wyświetla informacje na temat rodzin i ich członków. Podane są zdarzenia związane z osobami w rodzine.</p>

children    = Children
children.de = Kinder
children.fr = Enfants
children.pl = Dzieci

otherSpouses    = Other spouses
otherSpouses.de = Andere Ehegatten
otherSpouses.fr = Autres Conjoints
otherSpouses.pl = Inni małżonkowie

reportParents    = Report data of parents
reportParents.de = Daten der Eltern anzeigen
reportParents.fr = Afficher les données sur les Parents
reportParents.pl = Wyświetlaj dane rodziców

reportOtherSpouses    = Report other spouses
reportOtherSpouses.de = Daten anderer Ehegatten anzeigen
reportOtherSpouses.fr = Afficher les données sur les autres Conjoints
reportOtherSpouses.pl = Wyświetlaj innych małżonków

reportDetailedChildrenData    = Report detailed children data
reportDetailedChildrenData.de = Detaillierte Informationen zu den Kindern anzeigen
reportDetailedChildrenData.fr = Afficher les informations détaillées sur les enfants
reportDetailedChildrenData.pl = Wyświetlaj szczegółowe dane dzieci

# End of File
