# GenJ - GenealogyJ
#
# Generates a calendar file in iCalendar format
#
# Languages supported :
#     - English (default)
#     - Polish
#     - French
#     - German
#


author   = Przemek Więch <pwiech@losthive.org>
version  = 0.1
updated  =  $Date: 2010-01-28 02:51:13 $
category = utility

name    = iCalendar Anniversaries
name.pl = Rocznice iCalendar
name.fr = ICalendrier des Anniversaires
name.de = iKalender der Geburts-/Gedenktage

info    = <h1><center>iCalendar Anniversaries</center></h1><p>This report creates a calendar file in <a href="http://en.wikipedia.org/wiki/ICalendar">iCalendar</a>
 format. This file can be imported into most calendar applications, including Mozilla Sunbird, MS Outlook,
 and Google Calendar.</p>
 <p>Use the options to determine which events appear in the calendar.</p>

info.pl = <h1><center>Rocznice iCalendar</center></h1><p>Ten raport tworzy plik kalendarza w formacie
 <a href="http://pl.wikipedia.org/wiki/ICalendar">iCalendar</a>. Taki plik może zostać
 zaimportowany do większości aplikacji kalendarzowych, takich jak Mozilla Sunbird,
 MS Outlook, Google Calendar.</p>
 <p>Do kalendarza mogą trafić urodziny, rocznice śmierci i rocznice ślubu.</p>

info.fr = <h1><center>ICalendrier des Anniversaires</center></h1><p>Ce rapport crée un fichier au format <a href="http://fr.wikipedia.org/wiki/ICalendar">ICalendar</a>.
 Le résultat peut être importé dans la plupart des applications calendriers, comme Mozilla Sunbird, MS Outlook, Google Calendar.</p>
 <p>Les évènements du calendrier sélectionnables sont : les anniversaires des naissances, des décès et des mariages.</p>

info.de = <h1><center>iKalender der Geburts-/Gedenktage</center></h1><p>Dieser Bericht erstellt eine Datei in <a href="http://de.wikipedia.org/wiki/ICalendar">ICalendar</a> Format.
 Das Ergebnis kann in die meisten Kalenderprogramme wie Mozilla Sunbird, MS Outlook, oder Google Calendar eingestellt werden.</p>
 <p>Die auswählbaren Ereignisse des Kalenders sind Geburtstage, Todestage und Heiratstage.</p>

output_births    = Birthdays
output_births.pl = Urodziny
output_births.fr = Anniversaires des naissances
output_births.de = Geburtstage

output_deaths    = Death anniversaries
output_deaths.pl = Rocznice śmierci
output_deaths.fr = Anniversaires des décès
output_deaths.de = Todestage

assume_dead    = Age a person is assumed dead
assume_dead.pl = Wiek, w którym osoba uznawana jest za zmarłą
assume_dead.fr = Âge auquel on considère qu'une personne est décédée
assume_dead.de = Alter, bei dem eine Person als verstorben gelten kann

dead_birthdays    = Birthdays for dead people
dead_birthdays.pl = Urodziny dla zmarłych osób
dead_birthdays.fr = Anniversaires des personnes décédées
dead_birthdays.de = Geburtstage der verstorbenen Personen

anniversary    = Wedding aniversary for spouses
anniversary.pl = Rocznice ślubu dla małżonków
anniversary.fr = Anniversaires de mariages des époux
anniversary.de = Heiratstage

year_mode    = Year mode
year_mode.pl = Tryb roku
year_mode.fr = Mode année
year_mode.de = Jahr-Modus

year_mode.tip = <html><b>Upcoming</b> - only for one year but with numbered events<br><b>Generic</b> - repeated events but with no numbers</html>
year_mode.tip.pl = <html><b>Najbliższy</b> - tylko dla jednego roku, ale z określeniem, która to jest rocznica<br><b>Ogólny</b> - powtarzające się wydarzenie bez określenia, która to jest rocznica</html>
year_mode.tip.fr = <html><b>À venir</b> - pour un an seulement, évènements numérotés<br><b>Générique</b> - évènements répétés, mais non numérotés</html>
year_mode.tip.de = <html><b>Zukünftig</b> - nur für ein Jahr, numerierte Ereignisse<br><b>Allgemein</b> - wiederholte Eriegnisse, aber nicht numeriert</html>

upcoming    = Upcoming
upcoming.pl = Najbliższy
upcoming.fr = À venir
upcoming.de = Zukünftig

generic    = Generic
generic.pl = Ogólny
generic.fr = Générique
generic.de = Allgemein

nolimit    = Unlimited
nolimit.pl = Bez ograniczeń
nolimit.fr = Pas de limitation
nolimit.de = unbegrenzt

both_alive    = Only if both husband and wife are alive
both_alive.pl = Oboje żyją
both_alive.fr = Seulement si les deux époux sont en vie
both_alive.de = Nur wenn beide Ehegatten leben

one_alive    = If at least one alive
one_alive.pl = Co najmniej jeden żyje
one_alive.fr = Si au moins un époux est en vie
one_alive.de = Wenn mindestens einer der beiden lebt

all    = All wedding anniversaries
all.pl = Wszyscy rocznicy ślubu
all.fr = Tous les anniversaires de mariage
all.de = Alle Heiratstage

none    = None
none.pl = Nikt
none.fr = Aucun
none.de = Kein Heiratstag

max_names    = Maximal number of displayed given names
max_names.pl = Maksymalna liczba wyświetlanych imion
max_names.fr = Nombre maximum de prénoms devant être affichés
max_names.de = Maximale Anzahl von angezeigten Vornamen

birthday    = birthday
birthday.pl = urodziny
birthday.fr = Anniversaire
birthday.de = Geburtstag

death_anniversary    = death anniversary
death_anniversary.pl = rocznica śmierci
death_anniversary.fr = Anniversaire décès
death_anniversary.de = Todestag

wedding_anniversary    = wedding anniversary
wedding_anniversary.pl = rocznica ślubu
wedding_anniversary.fr = Anniversaire mariage
wedding_anniversary.de = Heiratstag

wife    = wife
wife.pl = żona
wife.fr = Épouse
wife.de = Ehefrau

husband    = husband
husband.pl = mąż
husband.fr = Mari
husband.de = Ehemann

# End of File
