# Properties for Lines of Ascent Report
# Language strings


author = Paul Robinson
version = 1.0 - 24 Apr 2010
category = text

name = Lines of Ascent
name.fr = Lignées d'ascendance
name.de = Abstammungslinie

optionMaternal = Show maternal line
optionMaternal.fr = Montre l'ascendance matrilinéaire
optionMaternal.de =Mütterlicherseits

optionPaternal = Show paternal line
optionPaternal.fr = Montre l'ascendance patrilinéaire
optionPaternal.de =Väterlicherseits


info = <h1><center>Lines of Ascent</center></h1>
 <p>Displays maternal or paternal lines of ascent for a given individual.</p>

info.fr = <h1><center>Lignées d'ascendance</center></h1>
 <p>Affiche les ascendances matrilinéaire et/ou patrilinéaire pour la personne choisie.</p>

info.de = <h1><center>Lines of Ascent</center></h1>
 <p>Zeigt mütterliche oder väterliche Vorfahrenslinien für eine Person.</p>


title = Lines of Ascent
title.fr = Lignées d'ascendance
title.de = Abstammungslinie

maternalline = Maternal Line
maternalline.fr = Ascendance matrilinéaire
maternalline.de = Mütterlicherseits

paternalline = Paternal Line
paternalline.fr = Ascendance patrilinéaire
paternalline.de = Väterlicherseits