# ${HOME} will be replaced by user home directory according to platform
default_userdir="${HOME}/.${APPNAME}/11"
default_mac_userdir="${HOME}/Library/Application Support/${APPNAME}/11"

# options used by the launcher by default, can be overridden by explicit
# command line switches
# The following line sets the java options
# -J-Xms is set to 96 megas : maximum size of memory when java is starting
# -J-Xmx is set to 1 giga : maximum size of memory when java is executing
# Look and feel is set to Nimbus
# (for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea)
default_options="--branding ancestris -J-Xms96m -J-Xmx1g --laf javax.swing.plaf.nimbus.NimbusLookAndFeel"

# default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch
