name          = Chridan_life
name.fr       = Chridan_vie
format = html

indi = Life Individual sheet 
indi[] = Life Individual sheets 
gedcom = Life of everybody

indi.fr = (Chridan-template Détails de la vie pour l'individu sélectionné)
indi[].fr = (Chridan-template Détails des vies des individus sélectionnés)
gedcom.fr = Détails des vies de tous
