name          = Chridan_life
name.fr       = Chridan_vie
format = html

indi = Life Individual sheet 
indi[] = Life Individual sheets 
gedcom = Life of everybody

indi.fr = Détails de la vie pour l'individu sélectionné  (modèle ChriDan)
indi[].fr = Détails des vies des individus sélectionnés  (modèle ChriDan) 
gedcom.fr = Détails des vies de tous
