ReleveEditor.jButtonPrevious.toolTipText=Previous
ReleveEditor.jButtonDelete.toolTipText=Delete a record (ALT+S)
ReleveEditor.jButtonNew.toolTipText=Create a new record
ReleveEditor.duplicateRecord=A record already exists with the same date and same name and first name
ReleveEditor.jButtonStandalone.toolTipText=Open an editor in a standalone window

BeanAge.YearInitial=y
BeanAge.MonthInitial=m
BeanAge.DayInitial=d

StandaloneEditor.marriageEditor.TabConstraints.tabTitle=Marriages
StandaloneEditor.birthEditor.TabConstraints.tabTitle=Births
StandaloneEditor.miscEditor.TabConstraints.tabTitle=Miscellaneous
StandaloneEditor.deathEditor.TabConstraints.tabTitle=Deaths
ReleveEditor.toolTipText=Register information
ReleveEditor.confirmNewValue=Confirm this new %s : %s
ReleveEditor.jButtonConfig.toolTipText=Options
ReleveEditor.jButtonFile.text=File
