ReleveEditor.jButtonPrevious.toolTipText=Precedente
ReleveEditor.jButtonDelete.toolTipText=Sopprimere uno spoglio (ALT+S)
ReleveEditor.jButtonNew.toolTipText=Crea un nuovo spoglio
ReleveEditor.duplicateRecord=Un atto esiste gi\u00e0 nella stessa data e lo stesso cognome e nome.
ReleveEditor.jButtonStandalone.toolTipText=Apri un editore in una finestra volante

BeanAge.YearInitial=a
BeanAge.MonthInitial=m 
BeanAge.DayInitial=g

StandaloneEditor.marriageEditor.TabConstraints.tabTitle=Matrimoni
StandaloneEditor.birthEditor.TabConstraints.tabTitle=Nascite
StandaloneEditor.miscEditor.TabConstraints.tabTitle=Altro
StandaloneEditor.deathEditor.TabConstraints.tabTitle=Decessi
ReleveEditor.toolTipText=Informazioni del registro
ReleveEditor.confirmNewValue=Confermate l'inserimento di questo nuovo %s : %s 
ReleveEditor.jButtonConfig.toolTipText=Opzioni
ReleveEditor.jButtonFile.text=File 
