ReleveEditor.jButtonPrevious.toolTipText=Pr\u00e9c\u00e9dent
ReleveEditor.jButtonDelete.toolTipText=Supprimer un relev\u00e9 (ALT+S)
ReleveEditor.jButtonNew.toolTipText=Cr\u00e9er un nouveau relev\u00e9
ReleveEditor.duplicateRecord=Un relev\u00e9 existe d\u00e9j\u00e0 avec la m\u00eame date et les m\u00eames nom et pr\u00e9nom.
ReleveEditor.jButtonStandalone.toolTipText=Ouvrir un editeur dans une fen\u00eatre volante

BeanAge.YearInitial=a
BeanAge.MonthInitial=m
BeanAge.DayInitial=j

StandaloneEditor.marriageEditor.TabConstraints.tabTitle=Mariages
StandaloneEditor.birthEditor.TabConstraints.tabTitle=Naissances
StandaloneEditor.miscEditor.TabConstraints.tabTitle=Divers
StandaloneEditor.deathEditor.TabConstraints.tabTitle=D\u00e9c\u00e8s
ReleveEditor.toolTipText=Information du registre
ReleveEditor.confirmNewValue=Confirmez-vous la saisie de ce nouveau %s : %s 
ReleveEditor.jButtonConfig.toolTipText=Options
ReleveEditor.jButtonFile.text=Fichier
