ReleveEditor.jButtonPrevious.toolTipText=Anterior
ReleveEditor.jButtonDelete.toolTipText=Eliminar un registro (ALT + S)
ReleveEditor.jButtonNew.toolTipText=Crear un nuevo registro
ReleveEditor.duplicateRecord=Ya existe un registro con la misma fecha y mismo nombre y apellido
ReleveEditor.jButtonStandalone.toolTipText=Abrir un editor de en una ventana independiente

BeanAge.YearInitial=y
BeanAge.MonthInitial=m
BeanAge.DayInitial=d

StandaloneEditor.marriageEditor.TabConstraints.tabTitle=Matrimonios
StandaloneEditor.birthEditor.TabConstraints.tabTitle=Nacimientos
StandaloneEditor.miscEditor.TabConstraints.tabTitle=Varios
StandaloneEditor.deathEditor.TabConstraints.tabTitle=Muertes
ReleveEditor.toolTipText=Informaci\u00f3n de registro
ReleveEditor.confirmNewValue=
ReleveEditor.jButtonConfig.toolTipText=
ReleveEditor.jButtonFile.text=Archivo
