# Resources for package genj.gedcom.time - UTF-8

year.invalid  = Nieprawid\u0142owy rok
month.invalid = Nieprawid\u0142owy miesi\u0105c
day.invalid   = Nieprawid\u0142owy dzie\u0144

pit.invalid    = Nieprawid\u0142owa data
pit.incomplete = Data niezgodna z formatem DD MMM RRRR
pit.noyyyymmdd = {0} nie jest prawid\u0142ow\u0105 dat\u0105 w formacie RRRRMMDD

hebrew.one    = Pierwszy rok kalendarza hebrajskiego to 1
hebrew.bef    = Dzie\u0144 przed pocz\u0105tkiem kalendarza hebrajskiego\
+ 9 wrze\u015bnia -3761
frenchr.bef   = Dzie\u0144 przed pocz\u0105tkiem kalendarza rewolucji francuskiej\
+ 22 wrze\u015bnia 1792
frenchr.aft   = Dzie\u0144 za ko\u0144cem kalendarza rewolucji francuskiej\
+ 31 grudnia 1805

cal.gregorian = Gregoria\u0144ski
cal.julian    = Julia\u0144ski
cal.hebrew    = Hebrajski
cal.french    = Rewolucji francuskiej

cal.switch    = Zmie\u0144 kalendarz
cal.reset     = Zmie\u0144

mon.JAN       = stycze\u0144
mon.FEB       = luty
mon.MAR       = marzec
mon.APR       = kwiecie\u0144
mon.MAY       = maj
mon.JUN       = czerwiec
mon.JUL       = lipiec
mon.AUG       = sierpie\u0144
mon.SEP       = wrzesie\u0144
mon.OCT       = pa\u017adziernik
mon.NOV       = listopad
mon.DEC       = grudzie\u0144

day.SUN       = niedziela
day.MON       = poniedzia\u0142ek
day.TUE       = wtorek
day.WED       = \u015broda
day.THU       = czwartek
day.FRI       = pi\u0105tek
day.SAT       = sobota
day.SAB       = szabas

time.year               = rok
time.years              = lata
time.yearss             = lat
time.month              = miesi\u0105c
time.months             = miesi\u0105ce
time.monthss            = miesi\u0119cy
time.day                = dzie\u0144
time.days               = dni

