#               Bundle resources file for package Ancestris - Unicode
#               Path : AncestrisCore/core/src/genj/gedcom/time

#    --=====--WARNING to Translators---------------------------------=====--
#     Some lines must not be translated. If a line follow a line beginning 
#     with #NOI18N, it must be left the way it is written.
#     Using Trancestris you won't be allowed to edit it.
#    --=====---------------------------------WARNING to Translators--=====--
year.invalid=Anno non valido
month.invalid=Mese non valido
day.invalid=Giorno non valido

pit.invalid=Data esatta non valida
pit.incomplete=Data esatta incompleta GGMMMAAAA
pit.noyyyymmdd=Il formato della data esatta \u00e8 YYYYMMDD e non {0}

hebrew.one=Il primo anno del Calendario ebraico \u00e8 1
hebrew.bef=Attenzione - Data anteriore all'applicazione del Calendario ebraico\n9 Settembre -3761
frenchr.bef=Attenzione - Data anteriore all'applicazione del Calendario repubblicano francese\nSi applica  a partire dal 22 Settembre 1792
frenchr.aft=Attenzione - Data posteriore all'applicazione del Calendario repubblicano francese.\nChe si applica solamente fino al 31 Dicembre 1805

cal.gregorian=Gregoriano
cal.julian=Juliano
cal.hebrew=Ebraico
cal.french=Calendario Repubblicano francese

cal.switch=Cambio di Calendario
cal.reset=Reset

#     these month names should be localized for each language - note:
#     abbreviated month names are
#      1. substring(0,indexOf('|'))    ,if indexOf('|')>0
#      2. substring(indexOf(',')+1)    ,if indexOf(',')>0
#      3. substring(0,3)               ,otherwise
mon.JAN=Gennaio
mon.FEB=Febbraio
mon.MAR=Marzo
mon.APR=Aprile
mon.MAY=Maggio
mon.JUN=Giugno
mon.JUL=Luglio
mon.AUG=Agosto
mon.SEP=Settembre
mon.OCT=Ottobre
mon.NOV=Novembre
mon.DEC=Dicembre

#     day of week - gregorian/julian/hebrew
day.SUN=Domenica
day.MON=Luned\u00ec
day.TUE=Marted\u00ec
day.WED=Mercoled\u00ec
day.THU=Gioved\u00ec
day.FRI=Venerd\u00ec
day.SAT=Sabato
day.SAB=Sabbath

#     time words

#     The plural forms ending with double 's' (monthss) are for the second plural
#     form in Slavonic languages (i.e. 2 years, 5 yearss; 2 lata, 5 lat)
time.year=anno
time.years=anni
time.month=mese
time.months=mesi
time.day=giorno
time.days=giorni
