month.invalid=M\u00e5ned er ikke gyldig
day.invalid=Dag er ikke gyldig

pit.invalid=PointInTime er ikke gyldig
pit.incomplete=PointInTime er ikke fullf\u00f8rt, skriv som DD MMM \u00c5\u00c5\u00c5\u00c5
pit.noyyyymmdd=Gyldig PointInTime er \u00c5\u00c5\u00c5\u00c5MMDD, ikke {0}

hebrew.one=F\u00f8rste \u00e5ret av den hebraiske kalender er 1
hebrew.bef=Dag ligger f\u00f8r den hebraiske kalender\n9. september -3761
frenchr.bef=Dag ligger f\u00f8r den franske republikanske kalender\n22. september 1792
frenchr.aft=Dag ligger etter den franske republikanske kalender\n31. desember 1805

cal.gregorian=Gregoriansk
cal.julian=Juliansk
cal.hebrew=Hebraisk
cal.french=Fransk republikaner

cal.switch=Bytt kalender
cal.reset=Nullstill
#  =======================================================================
#                                                                         |
#   Norwegian - Resources for package genj/gedcom/time                    |
#                                     Help to translate that file         |
#  =======================================================================




#   these month names should be localized for each language - note:
#   abbreviated month names are
#    1. substring(0,indexOf('|'))    ,if indexOf('|')>0
#    2. substring(indexOf(',')+1)    ,if indexOf(',')>0
#    3. substring(0,3)               ,otherwise
mon.JAN=Januar
mon.FEB=Februar
mon.MAR=Mars
mon.APR=April
mon.MAY=Mai
mon.JUN=Juni
mon.JUL=Juli
mon.AUG=August
mon.SEP=September
mon.OCT=Oktober
mon.NOV=Nov|ember
mon.DEC=Desember

#   day of week - gregorian/julian/hebrew
day.SUN=S\u00f8ndag
day.MON=Mandag
day.TUE=Tirsdag
day.WED=Onsdag
day.THU=Torsdag
day.FRI=Fredag
day.SAT=L\u00f8rdag
day.SAB=Sabbath

#   time words

#   The plural forms ending with double 's' (monthss) are for the second plural
#   form in Slavonic languages (i.e. 2 years, 5 yearss; 2 lata, 5 lat)
time.year=\u00e5r
time.years=\u00e5r
time.month=m\u00e5ned
time.months=m\u00e5neder
time.day=dag
time.days=dager
