
#               Resources for package genj.gedcom.time - UTF-8
year.invalid=A\u00f1o no v\u00e1lido
month.invalid=Mes no v\u00e1lido
day.invalid=D\u00eda no v\u00e1lido

pit.invalid=Fecha en punto no v\u00e1lido
pit.incomplete=Punto temporal no completo DD MMM YYYY
pit.noyyyymmdd=Fecha en punto debe ser en la forma YYYYMMDD y no {0}

hebrew.one=La primera a\u00f1o del calendario hebraico es 1
hebrew.bef=Atenci\u00f3n - Cambio imposible\nEsta fecha es anterior al aplicaci\u00f3n del calendario hebraico\n9 Septiembre -3761
frenchr.bef=Atenci\u00f3n - Cambio imposible\nEsta fecha es anterior al aplicaci\u00f3n del calendario republicano\nEsto se aplica a partir del 22 Septiembre 1792
frenchr.aft=Atenci\u00f3n - Cambio imposible\nEsta fecha es posterior al aplicaci\u00f3n del calendario republicano\nEsto se aplica hasta 31 diciembre 1805

cal.gregorian=Gregoriano
cal.julian=Juliano
cal.hebrew=Hebreo
cal.french=Calendario Republicano [franc\u00e9s]

cal.switch=Cambio de Calendario
cal.reset=Volver a poner cero

#               these month names should be localized for each language - note:
#               abbreviated month names are
#                1. substring(0,indexOf('|'))    ,if indexOf('|')>0
#                2. substring(indexOf(',')+1)    ,if indexOf(',')>0
#                3. substring(0,3)               ,otherwise
mon.JAN=Enero
mon.FEB=Febrero
mon.MAR=Marzo
mon.APR=Abril
mon.MAY=Mayo
mon.JUN=Junio
mon.JUL=Julio
mon.AUG=Agosto
mon.SEP=Septiembre
mon.OCT=Octubre
mon.NOV=Noviembre
mon.DEC=Diciembre

#               day of week - gregorian/julian/hebrew
day.SUN=Domingo
day.MON=Lunes
day.TUE=Martes
day.WED=Miercoles
day.THU=Jueves
day.FRI=Viernes
day.SAT=S\u00e1bado
day.SAB=S\u00e1bado judio

#               time words
time.year=a\u00f1o
time.years=a\u00f1os
time.month=mes
time.months=meses
time.day=dia
time.days=dias
