#
# Resources for package genj.gedcom.time - UTF-8
#

year.invalid  = ung\u00fcltiges Jahr
month.invalid = ung\u00fcltiger Monat
day.invalid   = ung\u00fcltiger Tag

pit.invalid   = ung\u00fcltiger Zeitpunkt
pit.incomplete= Zeitpunkt nicht vollst\u00e4ndig DD MMM YYYY
pit.noyyyymmdd = G\u00fcltiger Zeitpunkt ist YYYYMMDD nicht {0}

hebrew.one    = Das erste Jahr des Hebr\u00e4ischen Kalenders ist 1
hebrew.bef    = Tag liegt vor dem Hebr\u00e4ischen Kalender\n9. September -3761
frenchr.bef   = Tag liegt vor dem Franz\u00f6sischen Revolution\u00e4ren Kalender\n22. September 1792
frenchr.aft   = Tag liegt nach dem Franz\u00f6sischen Revolution\u00e4ren Kalender\n31. Dezember 1805

cal.gregorian = Gregorianisch
cal.julian    = Julianisch
cal.hebrew    = Hebr\u00e4isch
cal.french    = Franz. Revolution\u00e4r

cal.switch    = Kalender wechseln
cal.reset     = Zur\u00fccksetzen

mon.JAN       = Januar
mon.FEB       = Februar
mon.MAR       = M\u00e4rz
mon.APR       = April
mon.MAY       = Mai
mon.JUN       = Juni
mon.JUL       = Juli
mon.AUG       = August
mon.SEP       = September
mon.OCT       = Oktober
mon.NOV       = November
mon.DEC       = Dezember

day.SUN       = Sonntag
day.MON       = Montag
day.TUE       = Dienstag
day.WED       = Mittwoch
day.THU       = Donnerstag
day.FRI       = Freitag
day.SAT       = Samstag
day.SAB       = Sabbat

time.year               = Jahr
time.years              = Jahre
time.month              = Monat
time.months             = Monate
time.day                = Tag
time.days               = Tage

