
#  these month names should be localized for each language - note:
#  abbreviated month names are
#   1. substring(0,indexOf('|'))    ,if indexOf('|')>0
#   2. substring(indexOf(',')+1)    ,if indexOf(',')>0
#   3. substring(0,3)               ,otherwise
mon.JAN=Januari
mon.FEB=Februari
mon.MAR=Mars
mon.APR=April
mon.MAY=Kan
mon.JUN=Juni
mon.JUL=juli
mon.AUG=Augusti
mon.SEP=September
mon.OCT=Oktober
mon.NOV=Nov|ember
mon.DEC=December

#  day of week - gregorian/julian/hebrew
day.SUN=S\u00f6ndag
day.MON=M\u00e5ndag
day.TUE=Tisdag
day.WED=Onsdag
day.THU=Torsdag
day.FRI=Fredag
day.SAT=L\u00f6rdag

#  time words

#  The plural forms ending with double 's' (monthss) are for the second plural
#  form in Slavonic languages (i.e. 2 years, 5 yearss; 2 lata, 5 lat)
time.year=\u00e5r
time.years=\u00e5r
time.month=m\u00e5nad
time.months=m\u00e5nader
time.day=dag
time.days=dagar
