# Resources for package genj.gedcom.time - UTF-8

year.invalid  = Jaar is niet geldig
month.invalid = Maand is niet geldig
day.invalid   = Dag is niet geldig

pit.invalid = Tijdstip niet geldig
pit.incomplete= Tijdstip niet compleet DD MMM YYYY
pit.noyyyymmdd= Correcte Tijdstip is YYYYMMDD niet {0}

hebrew.one    = Eerste jaar van de Hebreeuwse Kalender is 1
hebrew.bef    = Dag ligt voor de Hebreeuwse Kalender\nSeptember 9th -3761
frenchr.bef   = Dag ligt voor de Franse Republikeinse Kalender\nSeptember 22nd 1792
frenchr.aft   = Dag ligt na de Franse Republikeinse Kalender\nDecember 31st 1805

cal.gregorian = Gregoriaans
cal.julian    = Juliaans
cal.hebrew    = Hebreeuws
cal.french    = Franse Republikeins

cal.switch    = Kies Kalender
cal.reset     = Reset

mon.JAN = January
mon.FEB = February
mon.MAR = Maart,Mrt
mon.APR = April
mon.MAY = Mei
mon.JUN = Juni
mon.JUL = Juli
mon.AUG = Augustus
mon.SEP = September
mon.OCT = October
mon.NOV = November
mon.DEC = December

day.SUN = Zondag
day.MON = Maandag
day.TUE = Dinsdag
day.WED = Woensdag
day.THU = Donderdag
day.FRI = Vrijdag
day.SAT = Zaterdag
day.SAB = Sabbat

time.year = jaar
time.years = jaren
time.month = maand
time.months = maanden
time.day = dag
time.days = dagen
