#
# Resources for package genj.gedcom.time - UTF-8
#

year.invalid  = Cette ann\u00e9e n'est pas valable
month.invalid = Ce mois n'est pas valable
day.invalid   = Ce jour n'est pas valable

pit.invalid    = Date pr\u00e9cise non valide
pit.incomplete = Date pr\u00e9cise incompl\u00e8te - JJ MMM YYYY
pit.noyyyymmdd = Une date pr\u00e9cise doit \u00eatre sous forme YYYYMMDD et non {0}

hebrew.one    = La premi\u00e8re ann\u00e9e du Calendrier h\u00e9bra\u00efque est 1
hebrew.bef    =  Attention - Changement impossible.\nCette date est ant\u00e9rieure \u00e0 l'application du calendrier h\u00e9bra\u00efque.\n9 Septembre -3761
frenchr.bef   = Attention - Changement impossible.\nCette date est ant\u00e9rieure \u00e0 l'application du Calendrier R\u00e9publicain.\nCelui-ci ne s'applique qu'\u00e0 partir du 22 Septembre 1792
frenchr.aft   = Attention - Changement impossible.\nCette date est post\u00e9rieure \u00e0 l'application du Calendrier R\u00e9publicain.\nCelui-ci ne s'applique que jusqu'au 31 D\u00e9cembre 1805

cal.gregorian = Gr\u00e9gorien
cal.julian    = Julien
cal.hebrew    = H\u00e9breu
cal.french    = Calendrier R\u00e9publicain

cal.switch    = Changement de Calendrier
cal.reset     = Remise \u00e0 z\u00e9ro

# these month names should be localized for each language - note:
# abbreviated month names are
#  1. substring(0,indexOf('|'))    ,if indexOf('|')>0
#  2. substring(indexOf(',')+1)    ,if indexOf(',')>0
#  3. substring(0,3)               ,otherwise
mon.JAN       = janvier
mon.FEB       = f\u00e9vrier
mon.MAR       = mars
mon.APR       = avril
mon.MAY       = mai
mon.JUN       = juin|
mon.JUL       = juil|let
mon.AUG       = ao\u00fbt|
mon.SEP       = septembre
mon.OCT       = octobre
mon.NOV       = novembre
mon.DEC       = d\u00e9cembre

day.SUN       = dimanche
day.MON       = lundi
day.TUE       = mardi
day.WED       = mercredi
day.THU       = jeudi
day.FRI       = vendredi
day.SAT       = samedi
day.SAB       = Sabbat

# time words
time.year               = ann\u00e9e
time.years              = ann\u00e9es
time.month              = mois
time.months             = mois
time.day                = jour
time.days               = jours

