#           Bundle resources file for package Ancestris - Unicode
#           Path : AncestrisCore/core/src/genj/gedcom/time
#
#--=====--WARNING to Translators---------------------------------=====--
# Some lines must not be translated. If a line follow a line beginning 
# with #NOI18N, it must be left the way it is written.
# Using Trancestris you won't be allowed to edit it.
#--=====---------------------------------WARNING to Translators--=====--

year.invalid  = Year is not valid
month.invalid = Month is not valid
day.invalid   = Day is not valid

pit.invalid    = PointInTime not valid
pit.incomplete = PointInTime not complete DD MMM YYYY
pit.noyyyymmdd = Valid PointInTime is YYYYMMDD not {0}

hebrew.one    = First year of Hebrew Calendar is 1
hebrew.bef    = Day lies before Hebrew Calendar\nSeptember 9th -3761
frenchr.bef   = Day lies before French Republican Calendar\nSeptember 22nd 1792
frenchr.aft   = Day lies after French Republican Calendar\nDecember 31st 1805

cal.gregorian = Gregorian
cal.julian    = Julian
cal.hebrew    = Hebrew
cal.french    = French Republican

cal.switch    = Switch Calendar
cal.reset     = Reset

# these month names should be localized for each language - note:
# abbreviated month names are
#  1. substring(0,indexOf('|'))    ,if indexOf('|')>0
#  2. substring(indexOf(',')+1)    ,if indexOf(',')>0
#  3. substring(0,3)               ,otherwise
mon.JAN       = January
mon.FEB       = February
mon.MAR       = March
mon.APR       = April
mon.MAY       = May
mon.JUN       = June
mon.JUL       = July
mon.AUG       = August
mon.SEP       = September
mon.OCT       = October
mon.NOV       = Nov|ember
mon.DEC       = December

# since these are french revolutionary month names they are
# the same in each language - don't translate and leave out
# of language specific resources.properties
#NOI18N
mon.VEND      = Vend|\u00e9miaire
#NOI18N
mon.BRUM      = Brum|aire
#NOI18N
mon.FRIM      = Frim|aire
#NOI18N
mon.NIVO      = Niv\u00f4|se
#NOI18N
mon.PLUV      = Pluv|i\u00f4se
#NOI18N
mon.VENT      = Vent|\u00f4se
#NOI18N
mon.GERM      = Germ|inal
#NOI18N
mon.FLOR      = Flor|\u00e9al
#NOI18N
mon.PRAI      = Prai|rial
#NOI18N
mon.MESS      = Mess|idor
#NOI18N
mon.THER      = Therm|idor
#NOI18N
mon.FRUC      = Fruc|tidor
#NOI18N
mon.COMP      = Jour Compl\u00e9mentaire,J.Comp.

# since these are hebrew month names they are the same in each
# language - don't translate and leave out of language specific
# resources.properties
#NOI18N
mon.TSH       = Tish|ri
#NOI18N
mon.CSH       = Chesh|van
#NOI18N
mon.KSL       = Kis|lev
#NOI18N
mon.TVT       = Tev|et
#NOI18N
mon.SHV       = Shev|at
#NOI18N
mon.ADR       = Adar
#NOI18N
mon.ADS       = Adar S|heni
#NOI18N
mon.NSN       = Nis|an
#NOI18N
mon.IYR       = Iyar|
#NOI18N
mon.SVN       = Siv|an
#NOI18N
mon.TMZ       = Tam|muz
#NOI18N
mon.AAV       = Av
#NOI18N
mon.ELL       = Elu|l

# day of week - gregorian/julian/hebrew
day.SUN       = Sunday
day.MON       = Monday
day.TUE       = Tuesday
day.WED       = Wednesday
day.THU       = Thursday
day.FRI       = Friday
day.SAT       = Saturday
day.SAB       = Sabbath

# day of week - french revolutionary days - they are the same
# in each language (french) - don't translate and leave out
# of language specific resources.properties
#NOI18N
day.PRI       = Primidi
#NOI18N
day.DUO       = Duodi
#NOI18N
day.TRI       = Tridi
#NOI18N
day.QUA       = Quartidi
#NOI18N
day.QUI       = Quintidi
#NOI18N
day.SEX       = Sextidi
#NOI18N
day.SEP       = Septidi
#NOI18N
day.OCT       = Octidi
#NOI18N
day.NON       = Nonidi
#NOI18N
day.DEC       = Decadi
#NOI18N
day.VER       = F\u00eate de la Vertu
#NOI18N
day.GEN       = F\u00eate du G\u00e9nie
#NOI18N
day.TRA       = F\u00eate du Travail
#NOI18N
day.OPI       = F\u00eate de l'Opinion
#NOI18N
day.REC       = F\u00eate des R\u00e9compenses
#NOI18N
day.REV       = Jour de la R\u00e9volution

# time words

# The plural forms ending with double 's' (monthss) are for the second plural
# form in Slavonic languages (i.e. 2 years, 5 yearss; 2 lata, 5 lat)

time.year               = year
time.years              = years
time.month              = month
time.months             = months
time.day                = day
time.days               = days
