tip.1.name=First Tip
tip.1.description=<html>Press <b>Ctrl+R</b> while the cursor is in an identifier \
  in a Java file and <b>all the identifiers with the same name will be highlighted</b> \
  and then you will be able to <b>rename</b> them all at the same time.

tip.2.name=Second Tip
tip.2.description=<html>Press <b>Ctrl+Q</b> and <b>the last edited Java file \
 is opened</b>, with the cursor landing on <b>the spot where the last editing took place</b>.

tip.3.name=Third Tip
tip.3.description=<html>Press <b>Alt+Shift+P</b> to find a particular file.

tip.4.name=Fourth Tip
tip.4.description=<html>Press <b>Alt+Insert</b> and then a small popup appears, \
with context-sensitive menu items that quickly <b>generate constructors, getters, setters, etc</b>.

tip.5.name=Fifth Tip
tip.5.description=<html>Press <b>Ctrl+Tab</b> and then a small popup appears, \
with a menu item for each document that is open in the editor. Select a menu item \
and the related <b>document receives focus</b>.

tip.6.name=Sixth Tip
tip.6.description=<html>Press <b>Ctrl-F12</b> in a Java file to get an <b>overview of the members of the class</b>.

tip.7.name=Seventh Tip
tip.7.description=<html>Press <b>Ctrl-Shift-T/D</t></b> to <b>comment/uncomment lines of Java.

tip.8.name=Eighth Tip
tip.8.description= Jump up and down three times and then NetBeans IDE will give you money.