<?xml version="1.0" encoding="UTF-8"?>
<project name="Wikipedia" default="wikipedia" basedir=".">
	
  <property file="../../build.properties"/>
  <property file="./build.properties"/>
	
  <!--
   Wikipedia Import of languages
   -->
  <target name="wikipedia" depends="compile">

  	<!-- french - normal set of keywords is sufficient to cut the # of results to a reasonable historical set -->
  	<!-- not done anymore since Francois reported the french almanac is complete
    <antcall target="wikipedia.language">
      <param name="language" value="fr"/>
      <param name="ignore"   value="Sciences|Arts|Sports|Musique|Physique|Technologie|Naissances|Décès|Mariage|Littérature|Cinéma|Techniques|Économie"/>
    </antcall>
    -->

  	<!-- english - we're ignore quite a few keywords to limit # of results since en.wikipedia.org doesn't categorize as nicely as others -->
    <antcall target="wikipedia.language">
      <param name="language" value="en"/>
      <param name="ignore" value="births|deaths|year|first|opera|music|compose|university|panic|game|match|publish|scandal|strike|building|crime|visit|anniversary|quake|construction|discovery|invention|female|found|election|establish|patent|kill|trial|record|becomes"/>
    </antcall>      	
      	
  	<!-- german - normal set of keywords is sufficient to cut the # of results to a reasonable historical set -->
    <antcall target="wikipedia.language">
      <param name="language" value="de"/>
      <param name="ignore"   value="Katastrophen|Sport|Wissenschaft|Kultur|Geboren|Gestorben|Halbjahr|sonstiges|Bewegende|Organisationen"/>
    </antcall>
  	
  </target>
	
  <!--
   Wikipedia Import of one language
   -->
  <target name="wikipedia.language">
    <java classname="genj.almanac.Wikipedia" classpath="${dir.build}/classes/wikipedia">
      <arg value="read"/>
      <arg value="${language}"/>
      <arg value="${wikipedia.from}"/>
      <arg value="${wikipedia.to}"/>
      <arg value="${ignore}"/>
      <arg value="contrib/wikipedia"/>
    </java>
  </target>

  <!--
   Necessary Compilation
   -->
  <target name="compile">
  	
    <mkdir dir="${dir.build}/classes/wikipedia"/>
  	
    <javac srcdir="../../src/core" destdir="${dir.build}/classes/wikipedia"
           encoding="ASCII" source="1.4" target="1.4">
  	  <filename name="genj/almanac/Wikipedia.java"/>
    </javac>
  	
  </target>
	
</project>
