SELECT str(?id) ?name ?event ?file
 {
  ?indi p:id '%s'; r:ancestor ?a. 
  ?a p:id ?id; p:NAME [rdfs:label ?name].
  {
    ?a p:OBJE ?o. 
    ?o p:FILE [rdfs:label ?file].
  } UNION {
    ?a p:BIRT ?e.
    ?e p:OBJE ?o. 
    ?o p:FILE [rdfs:label ?file].
    LET (?event := 'birth')
  } UNION {
    ?a p:DEAT ?e.
    ?e p:OBJE ?o. 
    ?o p:FILE [rdfs:label ?file].
    LET (?event := 'death')
  } UNION {
    ?a p:FAMS ?f.
    ?f p:OBJE ?o. 
    ?o p:FILE [rdfs:label ?file].
    LET (?event := 'family')
  } UNION {
    ?a p:FAMS ?f.
    ?f p:MARR ?m. 
    ?m p:OBJE ?o. 
    ?o p:FILE [rdfs:label ?file].
    LET (?event := 'mariage')
  }
  FILTER( fn:contains(?file,'/familysearch/') )
 } ORDER BY ?name ?id ?event