###############################################
#
# Effects of inbreed on the sosa numbers of the tree tops.
#
# Puzzled about the inbred statistics.
# For example:
#     diff = 8 = 2^3 : the 3rd generation married in the family
# But what happens when different generations marry?
# Must be more complex.
#
###############################################
SELECT DISTINCT
  ?smallest_sosa
  ?largest_sosa
  (str(?nr_of_sosa) as ?count)
  ?diff
  ?ID
  ?name
  (str(fn:floor( (?nr_of_sosa+1)/2 )) as ?count_corrected_for_duplicate_treetops)
WHERE 
{
  ?a p:_TREETOP ?dummy;
  {
    SELECT
      (MIN(?sosa)   as ?smallest_sosa)
      (MAX(?sosa)   as ?largest_sosa)
      (COUNT(?sosa) as ?nr_of_sosa)
      (str(?id)     as ?ID)
      ?name
    {
      ### the needed data
  
      ?a p:id       ?id; 
         p:_TREETOP ?treetop;
         p:_SOSA    [rdfs:label ?sosa];
         p:NAME     [rdfs:label ?name].
    
      ### prevent duplicates in case GIVN and SURN are stored separately
  
      FILTER( ( fn:contains(?name,'/') || ! bound(?name) ) )
    } 
    GROUP BY ?id ?name
  }
  LET (?diff := xsd:int(?largest_sosa) - xsd:int(?smallest_sosa) )
}
ORDER BY DESC(?nr_of_sosa) ?smallest_sosa