# Resources for package genj.tree - UTF-8
#

title                    = Stammbaum

page.main                = Optionen
page.colors              = Farben
page.bookmarks           = Lesezeichen

bookmark.move.-1         = Hoch
bookmark.move.1          = Runter
bookmark.del             = L\u00f6schen
bookmark.name            = Name des Lesezeichens
bookmark.add             = Lesezeichen 
bookmark.tip             = Lesezeichen (Neu durch Rechtsklick im Baum)
bookmark.in              = Neues Lesezeichen in {0}
root                     = Zum Ursprung machen
root.in                  = Zum Ursprung machen in {0}
select.root              = Ursprung des Baumes ausw\u00e4hlen

overview.tip             = \u00dcbersicht an-/ausschalten
orientation.tip          = Vertikal oder horizontal
families.tip             = Familien und Partner zeigen
foldsymbols.tip          = Plus/Minus Symbole zeigen



bend                     = Rechtwinklige Linien
bend.tip                 = Ansonsten werden Geraden gezeigt
antialiasing             = Antialiasing an/aus
antialiasing.tip         = Antialiasing sieht gut aus, ist aber langsamer
marrsymbols              = Heiratssymbole an/aus
marrsymbols.tip          = Zeige Symbole zwischen Partnern

info.indiwidth.tip    = Zellbreite von Personen
info.indiwidth        = Breite in cm pro Person
info.indiheight.tip   = Zellh\u00f6he von Personen
info.indiheight       = H\u00f6he in cm pro Person
info.famwidth.tip     = Zellbreite von Familien
info.famwidth         = Breite in cm pro Familie
info.famheight.tip    = Zellh\u00f6he von Familien
info.famheight        = H\u00f6he in cm pro Familie
info.padding.tip      = Platz zwischen Zellen
info.padding          = Abstand in cm

color.background = Hintergrund
color.indis    = Form der Personen
color.fams     = Form der Familien
color.arcs     = Linien
color.selects  = Gew\u00e4hlte Form
