
#   Resources for package genj.tree
title=Familietre

page.main=Hoved
page.colors=Farger
page.bookmarks=Bokmerker

bookmark.move.-1=Opp
bookmark.move.1=Ned

#   Resources for package genj.tree
bookmark.del=Slette
bookmark.name=Navn p\u00e5 Bokmerke
bookmark.add=Legg til Bokmerke
bookmark.tip=Bokmerker (H\u00f8yreklikk p\u00e5 treet for \u00e5 opprette)
bookmark.in=Bokmerke i {0}
root=Lag Rot
root.in=Lag Rot i {0}
select.root=Velg Rot p\u00e5 Tre
goto.root.tip=Resentr\u00e9r Tre til rot
action.stick.tip=Sett fast gjeldende visning

overview.tip=Vis/Gjem Oversikt
orientation.tip=Vis vertikalt eller horisontalt utseende
families.tip=Vis Familier og Svigerfamilier
foldsymbols.tip=Vis Foldede/Utfoldede symboler
bend=Bruk konneksjoner med vinkler
bend.tip=Ellers brukes beine linjer
antialiasing=Sl\u00e5 p\u00e5 kantutgjevning
antialiasing.tip=Kantutgjevning forskj\u00f8nner resultatet, men kan for\u00e5rsake treghet\!
marrsymbols=Ekteskapssymboler
marrsymbols.tip=Vis et symbol mellom partnere

info.indiwidth.tip=Bredde p\u00e5 bokser for individer
info.indiwidth=Bredde/Individ (cm)
info.indiheight.tip=H\u00f8yde p\u00e5 bokser for individer
info.indiheight=H\u00f8yde/Individ (cm)
info.famwidth.tip=Bredde p\u00e5 bokser for familier
info.famwidth=Bredde/Familie (cm)
info.famheight.tip=H\u00f8yde p\u00e5 bokser for familier
info.famheight=H\u00f8yde/Familie (cm)
info.padding.tip=Mellomrom mellom bokser
info.padding=Mellomrom (cm)

color.background=Bakgrunn
color.indis=Kantlinje for Individer
color.fams=Kantlinje for Familier
color.arcs=Konneksjoner
color.selects=Kantlinje for Valg

TTL_Filter={0} node(r) funnet i {1} visning(er)
