
#               Resources for package genj.tree
title=\u00c1rbol geneal\u00f3gico

page.main=Genererales
page.colors=Colores
page.bookmarks=Marcadores

bookmark.move.-1=Alto
bookmark.move.1=Abajo
bookmark.del=Borrar
bookmark.name=Nombre del marcador
bookmark.add=Hacer marcador de esta entitad
bookmark.tip=\u00d1arcador (Clic derecho para poner un marcador)
bookmark.in=Marcador en esta entitad para vista{0}
root=ver vuestro \u00e1rbol geneal\u00f3gico con esta entitad
root.in=Hace ra\u00edz en {0}
select.root=elegir una entidad co\u00f1o nueva ra\u00edz
goto.root.tip=Volver q centrqr lq vistq del \u00e1rbol sobre la entitad ra\u00edz
action.stick.tip=Figar la vista actual

overview.tip=Abrir / Cerrar la ventana de divisa
orientation.tip=Formato de disposici\u00f3n vertical u horizontal
families.tip=Presentar las familias y los esposo(a)s
foldsymbols.tip=Presentar los s\u00edmbolos contracci\u00f3n / extensi\u00f3n de las ramas
bend=Unir los \u00f1arcos con lineas rompas
bend.tip=Si no lineas rectas ser\u00e1n utilizas
antialiasing=Acelerar antialiasing
antialiasing.tip=Antialiasing mejora el resultado, pero provoca una alguna lentitud\!
marrsymbols=Hacer alarde de s\u00ed\u00f1bolo de matrimonio
marrsymbols.tip=Hacer alarde de los dobles-anilos entre los \u00f1arcos de los dos c\u00f3nyuges

info.indiwidth.tip=Anchura de los marcos para individuos
info.indiwidth=Anchura/Individuo (cm)
info.indiheight.tip=Altura de cajas de individuos
info.indiheight=Altura/Individuo (cm)
info.famwidth.tip=Anchura de los \u00f1arcos para las familias
info.famwidth=Anchura/Familia (cm)
info.famheight.tip=Altura de los \u00f1arcos para las familias
info.famheight=Altura/Familia (cm)
info.padding.tip=Espaciado entre cajas
info.padding=Espaciado (cm)

color.background=Contenido
color.indis=Forma para los Individuos
color.fams=Forma para las Familias
color.arcs=Lazo entre los marcos
color.selects=Marco Selecci\u00f3nado

TTL_Filter={0} individuos y familias visibles en la vista {1}
