# Resources for package genj.tree - UTF-8
#

title                    = Drzewo

page.main                = Podstawowe
page.colors              = Kolory
page.bookmarks           = Zak\u0142adki

bookmark.move.-1         = W g\u00f3r\u0119
bookmark.move.1          = W d\u00f3\u0142
bookmark.del             = Usu\u0144
bookmark.name            = Nazwa zak\u0142adki
bookmark.add             = Dodaj zak\u0142adk\u0119
bookmark.tip             = Menu kontekstowe osoby umo\u017cliwia dodanie nowej zak\u0142adki
bookmark.in              = Zak\u0142adka w {0}
root                     = Wykorzystaj jako korze\u0144 drzewa
root.in                  = Wykorzystaj jako korze\u0144 drzewa w {0}
select.root              = Wybierz korze\u0144 drzewa

overview.tip             = Poka\u017c/ukryj podgl\u0105d
orientation.tip          = Poka\u017c w uk\u0142adzie pionowym/poziomym
families.tip             = Poka\u017c/ukryj rodziny i wsp\u00f3\u0142ma\u0142\u017conk\u00f3w
foldsymbols.tip          = Poka\u017c/ukryj symbole rozwini\u0119cia



bend                     = \u0141amane linie \u0142\u0105cz\u0105ce
bend.tip                 = W przypadku gdy odznaczone linie \u0142\u0105cz\u0105ce s\u0105 proste
antialiasing             = W\u0142./wy\u0142. antialiasing
antialiasing.tip         = Antialiasing polepsza jako\u015b\u0107 ale jest wolny!
marrsymbols              = Symbol ma\u0142\u017ce\u0144stwa
marrsymbols.tip          = Poka\u017c/ukryj symbol pomi\u0119dzy partnerami

info.indiwidth.tip    = Szeroko\u015b\u0107 ramki osoby
info.indiwidth        = Osoba - szeroko\u015b\u0107 (cm)
info.indiheight.tip   = Wysoko\u015b\u0107 ramki osoby
info.indiheight       = Osoba - wysoko\u015b\u0107 (cm)
info.famwidth.tip     = Szeroko\u015b\u0107 ramki rodziny
info.famwidth         = Rodzina - szeroko\u015b\u0107 (cm)
info.famheight.tip    = Wysoko\u015b\u0107 ramki rodziny
info.famheight        = Rodzina - wysoko\u015b\u0107 (cm)
info.padding.tip      = Odst\u0119p pomi\u0119dzy ramkami
info.padding          = Odst\u0119p (cm)

color.background = T\u0142o
color.indis      = Ramka osoby
color.fams       = Ramka rodziny
color.arcs       = Linie \u0142\u0105cz\u0105ce
color.selects    = Wybrana ramka

