
#     Resources for package genj.tree
title=Stamboom

page.main=Hoofd
page.colors=Kleuren
page.bookmarks=Markeringen

bookmark.move.-1=Omhoog
bookmark.move.1=Omlaag
bookmark.del=Verwijder
bookmark.name=Naam markering
bookmark.add=Voeg markering toe
bookmark.tip=Rechterklik op persoon voor een markering
bookmark.in=Markering van deze entiteit in weergave {0}
root=Stamboom weergeven vanuit deze entiteit
root.in={0} weergeven met deze vertrekpersoon
select.root=Een entiteit kiezen als vetrekpersoon van de stamboom
goto.root.tip=Maak de vertrekpersoon in het midden van de stamboon verschijnen
action.stick.tip=Weergave stollen

overview.tip=Weergave openen/sluiten

orientation.tip=Weergave vertikale of horizontale layout
families.tip=Weergave Familie and Echtgenoten
foldsymbols.tip=Weergave samentrekking/uitstrekkingsymbolen van de takken
bend=Kaders verbinden door middel van gebroken lijnen 
bend.tip=Anders worden rechte lijnen gebruikt
antialiasing=Antialiasing activeren
antialiasing.tip=Antialiasing maakt het resultaat mooier maar is traag\!
marrsymbols=Huwelijks symbool tonen
marrsymbols.tip=Weergave humwelijkssymbool tussen de kaders van twee partners

info.indiwidth.tip=Breedte van het kader voor personen
info.indiwidth=Breedte/Persoon (cm)
info.indiheight.tip=Hoogte van het kader voor personen
info.indiheight=Hoogte/voor personen (cm)
info.famwidth.tip=Breedte van het kader voor families
info.famwidth=Breedte/Familie (cm)
info.famheight.tip=Hoogte van het kader voor families
info.famheight=Hoogte/Familie (cm)
info.padding.tip=Vulling tussen kaders
info.padding=Vulling (cm)

color.background=Inhoud
color.indis=Structuur voor de personen
color.fams=Structuur voor de families
color.arcs=Banden tussen kaders
color.selects=Geselecteerd kader

TTL_Filter={0} personen en families zichtbaar in weergave {1}
