#  Italian - Resources for package ancestris.edit - UTF-8
#            path genj-dev/app/language/it/genj/tree
title=Albero Genealogico

page.main=Generali
page.colors=Colori
page.bookmarks=Segnalibri

bookmark.move.-1=S\u00f9
bookmark.move.1=Gi\u00f9
bookmark.del=Cancellare
bookmark.name=Nome del Segnalibro
bookmark.add=Fare un Segnalibro di questa entit\u00e0
bookmark.tip=Segnalibri (Clic destro  per istituire un Segnalibro)
bookmark.in=Fare un Segnalibro di questa entit\u00e0 per la vista {0}
root=Visualizzare il proprio Albero Genealogico partendo da questa entit\u00e0
root.in=Visualizzare l''{0} con questa entit\u00e0 come radice
select.root=Scegliere una persona che sia la nuova radice del vostro Albero
goto.root.tip=Ricentrare la visualizzazione dell'albero sull'entit\u00e0 radice
action.stick.tip=Fissare la vista attuale

overview.tip=Aprire/Chiudere la finestra di anteprima
orientation.tip=Formato di visualizzazione orizzontale o verticale
families.tip=Presentare le Famiglie e i Coniugi
foldsymbols.tip=Presentare i simboli di contrazione/estensione dei rami
bend=Congiungere le cornici con dei trattini 
bend.tip=Altrimenti verranno usate linee diritte
antialiasing=Attivare l'antialiasing
antialiasing.tip=L'antialiasing migliora i risultati ma provoca una certa lentezza\!
marrsymbols=Visualizzare il simbolo di unione
marrsymbols.tip=Visualizza dei doppi anelli tra le cornici dei due coniugi

info.indiwidth.tip=Larghezza delle cornici per le persone
info.indiwidth=Larghezza/Persone (cm)
info.indiheight.tip=Altezza delle cornici per le persone
info.indiheight=Altezza/Persona (cm)
info.famwidth.tip=Larghezza delle cornici per le famiglie
info.famwidth=Larghezza/Famiglia (cm)
info.famheight.tip=Altezza delle cornici per le famiglie
info.famheight=Altezza/Famiglia (cm)
info.padding.tip=Spaziatura tra le cornici
info.padding=Spaziatura/Cornice (cm)

color.background=Contenuto
color.indis=Struttura per le Persone
color.fams=Struttura per le Famigle
color.arcs=Legami tra le cornici
color.selects=Cornice selezionata

TTL_Filter={0} persone e famiglie visibili nella vista {1}
