# French - Resources for package Ancestris - UTF-8
#          Path : genj-dev/app/language/fr/genj/app
#
#

title                    = Arbre G\u00e9n\u00e9alogique

page.main                = G\u00e9n\u00e9raux
page.colors              = Couleurs
page.bookmarks           = Signets

bookmark.move.-1         = Haut
bookmark.move.1          = Bas
bookmark.del             = Effacer
bookmark.name            = Nom du Signet
bookmark.add             = Faire un Signet de cette entit\u00e9
bookmark.tip             = Signets (Clic droit pour \u00e9tablir un Signet)
bookmark.in              = Faire un Signet de cette entit\u00e9 pour la vue {0}
action.stick.tip         = Figer la vue actuelle

root                     = Voir votre Arbre G\u00e9n\u00e9alogique \u00e0 partir de cette entit\u00e9
select.root              = Choisir une entit\u00e9 comme nouvelle racine de votre arbre
goto.root.tip            = Recentrer la visualisation de l'arbre sur l'entit\u00e9 racine
root.in                  = Visualiser l''{0} avec cette entit\u00e9 comme racine

overview.tip             = Ouvrir / Fermer la fen\u00eatre d'Aper\u00e7u
orientation.tip          = Format d'affichage horizontal ou vertical
families.tip             = Pr\u00e9senter les Familles et les Conjoint(e)s
foldsymbols.tip          = Pr\u00e9senter les symboles de contraction / extension des branches



bend                     = Relier les cadres par des lignes bris\u00e9es 
bend.tip                 = Sinon des lignes droites seront utilis\u00e9es
antialiasing             = Activer l'antialiasing
antialiasing.tip         = L'antialiasing am\u00e9liore le r\u00e9sultat, mais provoque une certaine lenteur !
marrsymbols              = Afficher le symbole d'union
marrsymbols.tip          = Affiche des doubles-anneaux entre les cadres des deux conjoints

info.indiwidth.tip       = Largeur des cadres pour les personnes
info.indiwidth           = Largeur/Personne (cm)
info.indiheight.tip      = Hauteur des cadres pour les personnes
info.indiheight          = Hauteur/Personne (cm)
info.famwidth.tip        = Largeur des cadres pour les familles
info.famwidth            = Largeur/Famille (cm)
info.famheight.tip       = Hauteur des cadres pour les familles
info.famheight           = Hauteur/Famille (cm)
info.padding.tip         = Espacement entre les cadres
info.padding             = Espacement/Cadre (cm)

color.background = Contenu
color.indis      = Structure pour les Personnes
color.fams       = Structure pour les Familles
color.arcs       = Liens entre les Cadres
color.selects    = Cadre s\u00e9lectionn\u00e9

TTL_Filter={0} personnes et familles visibles dans la vue {1}
