
#
# Resources for package genj.renderer
#

prop.insert     = Insert property ...
prop.insert.tip = Insert a tag for a property to be shown at current position

blueprint.add = New Blueprint
blueprint.del = Delete Blueprint

blueprint.add.confirm = Please enter the name of the new Blueprint
blueprint.del.confirm = Are you sure you want to delete the Blueprint {0}

blueprint.readonly = Blueprint {0} is predefined and cannot be edited!

blueprint.preview = Preview

option.defaultFont = Default Font
option.screenresolution = Screen Resolution


#
# The following default blueprints for rendering entities should not be
# localized unless necessary in rare cases. Contained words are translated
# automatically through the I18n tag (should work for most language-packs)
#
# To make sure all languages are updated through this file leave out the
# following lines from a localized resources_xy.properties - Thanks
#

blueprints.INDI = Default Complete Verbose Colors Profession
blueprints.INDI.Default = 
 <table width=100%>\n
 <tr valign=top>\n
 <td>\n
   <b><prop path=INDI></b>\n
   <br>\n
   <prop path=INDI:SEX img=yes txt=no>\n
    <prop path=INDI:NAME>\n
   <br>\n
   <prop path=INDI:BIRT:DATE img=yes>,\n
    <prop path=INDI:BIRT:PLAC jurisdiction=0>\n
   <br>\n
   <prop path=INDI:RESI:ADDR><br>\n
    <prop path=INDI:RESI:ADDR:CITY img=yes>,\n
     <prop path=INDI:RESI:ADDR:POST>\n
  </td><td valign=top align=right>\n
   <prop path=INDI:OBJE:FILE img=yes min=30 max=25>\n
  </td>\n
 </tr>\n
 </table>
blueprints.INDI.Complete =
 <table border="0">\n
 <tr>\n
  <td rowspan=5>\n
   <prop path=INDI:OBJE:FILE img=no>\n
  </td>\n
  <td>\n
   <br>\n
  </td>\n
  <td>\n
   <table>\n
    <tr>\n
     <td>\n
      <b><name tag=INDI></b>:&nbsp;<font color=blue><b><prop path=INDI></b></font>\n&nbsp;-&nbsp;
      <b><name tag=SEX></b>:&nbsp;<prop path=INDI:SEX img=yes txt=no>\n
     </td>\n
    </tr>\n
    <tr>\n
     <td valign="top">\n
      <b><name tag=NAME></b>:&nbsp;\n
      <prop path=INDI:NAME>\n
     </td>\n
    </tr>\n
    <tr>\n
     <td valign="top">\n
      <b><name tag=ADDR></b>:&nbsp;<prop path=INDI:RESI:ADDR>,\n
      <prop path=INDI:RESI:ADDR:CITY>&nbsp<prop path=INDI:RESI:ADDR:CTRY>\n
     </td>\n
    </tr>\n
    <tr>\n
     <td valign="top">\n
      <u><b><name tag=OCCU></b></u>:&nbsp;<prop path=INDI:OCCU>\n
     </td>\n
    </tr>\n
   </table>\n
  </td>\n
 </tr>\n
 </table>\n
 <table width="100%" border="0">\n
 <tr>\n
  <td valign="up" width="20%">\n&nbsp;
  <b><name tag=BIRT></b>:&nbsp;\n
  </td>\n
  <td>\n
   <prop path=INDI:BIRT:DATE img=no>,\n
   <prop path=INDI:BIRT:PLAC jurisdiction=0>\n
  </td>\n
 </tr>\n
 <tr>\n
  <td valign="up" width="20%">\n&nbsp;
  <b><name tag=DEAT></b>:&nbsp;\n
  </td>\n
  <td>\n
   <prop path=INDI:DEAT:DATE>,\n
   <prop path=INDI:DEAT:PLAC jurisdiction=0>\n
  </td>\n
 </tr>\n
 </table>
blueprints.INDI.Verbose =
 (<prop path=INDI>)<prop path=INDI:SEX><prop path=INDI:NAME>\n
 born <prop path=INDI:BIRT:DATE>\n
 in <prop path=INDI:BIRT:PLAC jurisdiction=0>,\n
 lived in <prop path=INDI:RESI:ADDR:CITY>\n
 and worked as a <prop path=INDI:OCCU>.\n
blueprints.INDI.Colors =
 <table>\n
 <tr>\n
  <td bgcolor=green color=white>ID <b><prop path=INDI></b></td>\n
  <td bgcolor=white rowspan=5><prop path=INDI:OBJE:FILE max=25></td>\n
 </tr><tr>\n
  <td bgcolor=yellow>\n
   <prop path=INDI:SEX img=yes txt=no><i><prop path=INDI:NAME></i>\n
  </td>\n
 </tr><tr>\n
  <td bgcolor=red>\n
    <prop path=INDI:BIRT:DATE img=yes>, <prop path=INDI:BIRT:PLAC jurisdiction=0>\n
  </td>\n
 </tr><tr>\n
  <td bgcolor=aqua>\n
   <prop path=INDI:RESI:ADDR><br>\n
   <prop path=INDI:RESI:ADDR:CITY>, <prop path=INDI:RESI:POST>\n
  </td>\n
 </tr>\n
 </table>
blueprints.INDI.Profession = 
 <b><prop path=INDI:NAME></b>\n
 <br>*<prop path=INDI:BIRT:DATE>&nbsp&nbsp<prop path=INDI:BIRT:PLAC jurisdiction=0>\n
 <br>+<prop path=INDI:DEAT:DATE>&nbsp&nbsp<prop path=INDI:DEAT:PLAC jurisdiction=0>\n
 <br><prop path=INDI:OCCU>


blueprints.FAM = Default Complete Profession
blueprints.FAM.Default =
 <b><prop path=FAM></b><br>\n
 <prop path=FAM:MARR:DATE><br>\n
 <prop path=FAM:MARR:PLAC jurisdiction=0><br>\n
 <prop path=FAM:HUSB> <prop path=FAM:WIFE>\n
blueprints.FAM.Complete =
 (<font color=blue><b><prop path=FAM></b></font>)\n
 <prop path=FAM:MARR:DATE> - <prop path=FAM:MARR:PLAC jurisdiction=0>\n
 <Br>\n
 <Br>\n
 <u><name tag=HUSB></u> : <prop path=FAM:HUSB><Br>\n
 <u><name tag=WIFE></u> : <prop path=FAM:WIFE><Br>\n
 <Br>\n
 <name tag=MARC> :<Br>\n&nbsp;&nbsp;
 <prop path=FAM:MARC:AGNC><Br>\n&nbsp;&nbsp;
 <prop path=FAM:MARC:DATE><Br>\n
 <Br>\n
 <name tag=DIV> :<Br>\n&nbsp;&nbsp;
 <prop path=FAM:DIV:PLAC jurisdiction=0><Br>\n&nbsp;&nbsp;
 <prop path=FAM:DIV:DATE><Br>
blueprints.FAM.Profession = 
 oo <prop path=FAM:MARR><prop path=FAM:MARR:DATE><br>\n
 <prop path=FAM:MARR:PLAC jurisdiction=0>

blueprints.OBJE = Default Complete
blueprints.OBJE.Default =
 <name tag=OBJE>&nbsp;id=<prop path=OBJE> <br>\n
 <prop path=OBJE:FILE  img=yes>
blueprints.OBJE.Complete =
 <Table border="0">\n
 <tr>\n
  <td>\n
   <name tag=OBJE>&nbsp;:&nbsp;<b><prop path=OBJE></b>\n
  </td>\n
 </tr>\n
 <tr>\n
  <td>\n
   <table>\n
    <tr>\n
     <td>\n
      (<prop path=OBJE:FILE:FORM>)\n
     </td>\n
    </tr>\n
    <tr>\n
     <td>\n
      <b><prop path=OBJE:FILE:TITL></b>\n
      <br>\n
      ---------\n
      <br>\n
     </td>\n
    </tr>\n
   </table>\n
  </td>\n
 </tr>\n
 <tr>\n
  <td>\n
   <prop path=OBJE:FILE img=yes>\n
  </td>\n
 </tr>\n
 </Table>\n

blueprints.NOTE = Default Complete
blueprints.NOTE.Default =
 <name tag=NOTE>&nbsp;id=<prop path=NOTE> <br>\n
 <prop path=NOTE:NOTE>
blueprints.NOTE.Complete =
 <name tag=NOTE>&nbsp;id=<prop path=NOTE> <br>\n 
 <prop path=NOTE:NOTE>

blueprints.SOUR = Default Complete\n
blueprints.SOUR.Default =
 <name tag=SOUR>&nbsp;id=<prop path=SOUR> <br>\n
 <name tag=AUTH>&nbsp;<prop path=SOUR:AUTH> <br>\n
 <name tag=TITL>&nbsp;<prop path=SOUR:TITL> <br>\n
 <name tag=TEXT>&nbsp;<prop path=SOUR:TEXT>
blueprints.SOUR.Complete =
 <name tag=SOUR>&nbsp;id=<prop path=SOUR> <br>\n
 <name tag=AUTH>&nbsp;<prop path=SOUR:AUTH> <br>\n
 <name tag=TITL>&nbsp;<prop path=SOUR:TITL> <br>\n
 <name tag=TEXT>&nbsp;<prop path=SOUR:TEXT> 

blueprints.SUBM = Default Complete
blueprints.SUBM.Default =
 <name tag=SUBM>&nbsp;id=<prop path=SUBM> <br>\n
 <prop path=SUBM:NAME>
blueprints.SUBM.Complete =
 <name tag=SUBM>&nbsp;(id=<prop path=SUBM>)<br>\n 
 <Br>\n
 <b><prop path=SUBM:NAME></b><Br>\n
 <prop path=SUBM:ADDR><Br>\n
 <prop path=SUBM:ADDR:CITY>&nbsp;(<prop path=SUBM:ADDR:POST>)<Br>\n
 <prop path=SUBM:ADDR:CTRY><Br>\n
 <Br>\n
 <u><name tag=PHON></u> : <prop path=SUBM:PHON><Br>\n

blueprints.REPO = Default Complete
blueprints.REPO.Default =
 <name tag=REPO>&nbsp;id=<prop path=REPO> <br>\n
 <prop path=REPO:NAME>
blueprints.REPO.Complete =
 <name tag=REPO>&nbsp;id=<prop path=REPO>\n
 <Br><Br>\n
 <b><prop path=REPO:NAME></b><Br>\n
 <prop path=REPO:ADDR><Br>\n
 <prop path=REPO:ADDR:POST>\n&nbsp;
 <prop path=REPO:ADDR:CITY><Br><Br>\n
 <name tag=PHON> : <prop path=REPO:PHON><Br>\n
 <Br>\n
 <name tag=NOTE>&nbsp;:<Br>\n
 <prop path=REPO:NOTE><Br>\n
