# Ancestris - http://www.ancestris.org
#
# Message strings for the Gedart ChriDan_arbre_patros template
#
# Languages supported :
#     - english (default) : translation from Arvernes
#     - french : Daniel Durand
#     - portuguese : translation from Pedro Albuquerque
#

# NOTE : PLEASE english speaking people, would you please add the
#        english explanation for the different parameters. Thanks.


#author    = Daniel ANDRE <daniel@ancestris.org>
#version   = 3.0
#updated   = 25 SEP 2014

name.en   = Surnames Tree
name.fr   = Arbre patronymique
name.pt   = Patron\u00c3\u00admicos

format    = html

indi.en   = Surname Individual sheet
indi.fr   = Fiche patronymique sur l'individu s\u00c3\u00a9lectionn\u00c3\u00a9
indi.pt   = Ficha patron\u00c3\u00admica do indiv\u00c3\u00adduo selecionado

indi[].en = Surname Individual sheets
indi[].fr = Fiches patronymiques sur les individus s\u00c3\u00a9lectionn\u00c3\u00a9s
indi[].pt = Fichas patron\u00c3\u00admicas dos indiv\u00c3\u00adduos selecionados

gedcom.en = Surnames for everybody
gedcom.fr = Fiches patronymiques pour tous
gedcom.pt = Fichas patron\u00c3\u00admicas de todos
