OpenIDE-Module-Display-Category=Ancestris Core
OpenIDE-Module-Name=Ancestris Navigator

blueprint.empty=<p align=center>Add</p>
blueprint.father.empty=<p align=center>Add his/her father</p>
blueprint.mother.empty=<p align=center>Add his/her mother</p>
blueprint.fams.empty=
blueprint.child.empty=<p align=center>Add a child</p>
blueprint.wife.empty=<p align=center>Add a spouse</p>
blueprint.husband.empty=<p align=center>Add a spouse</p>

blueprint.INDI=<table width="100%" border="1"><tr valign=top><td><font color="blue"><b><prop path=INDI></b></font> [<prop path=INDI:SEX img=yes txt=no>]<br><b><prop path=INDI:NAME></b><br><br><i><name tag=BIRT></i>&nbsp;:&nbsp;<prop path=INDI:BIRT:DATE img=no>&nbsp;(<prop path=INDI:BIRT:PLAC>)<br><i><name tag=DEAT></i>&nbsp;:&nbsp;<prop path=INDI:DEAT:DATE img=no>&nbsp;(<prop path=INDI:DEAT:PLAC>)<br><i><name tag=ADDR></i>&nbsp;:&nbsp;<prop path=INDI:RESI:ADDR:CITY img=yes><br><i><name tag=OCCU></i>&nbsp;:&nbsp;<prop path=INDI:OCCU img=no></td><td valign=top align=right><media max=30></td></tr></table><!-- Template Ancestris 0.5 - http://www.ancestris.org - last updated : 2010/12/24 -->

blueprint.FAM=<font><b><i>Union: </i></b></font>(<font color=blue><b><prop path=FAM></b></font>) <prop path=FAM:MARR:DATE> - <prop path=FAM:MARR:PLAC><!-- Template Ancestris 0.5 - http://www.ancestris.org - last updated : 2010/12/24 -->

blueprint.INDI.cell=\
 <font color="blue"><b><prop path=INDI></b></font>&nbsp;[<prop path=INDI:SEX img=yes txt=no>]&nbsp;<b><prop path=INDI:NAME></b>&nbsp;(<prop path=INDI:BIRT:DATE img=no>&nbsp;<prop path=INDI:BIRT:PLAC>&nbsp;-&nbsp;<prop path=INDI:DEAT:DATE img=no>&nbsp;<prop path=INDI:DEAT:PLAC>)<!-- Template Ancestris 0.5 - http://www.ancestris.org - last updated : 2010/12/24 -->
blueprint.FAM.cell=<prop path=FAM:HUSB> - <prop path=FAM:WIFE>

FamilyPanel.jLabel2.text=Spouse
FamilyPanel.jPanel1.TabConstraints.tabTitle=Children
FamilyPanel.jLabel3.text=Individual
FamilyPanel.jPanel3.border.title=Father
FamilyPanel.jPanel4.border.title=Mother
FamilyPanel.jPanel2.TabConstraints.tabTitle=Relatives
FamilyPanel.eventsTab.TabConstraints.tabTitle=Events
FamilyPanel.jPanel8.TabConstraints.tabTitle=Siblings
FamilyPanel.jLabel1.text=Others unions

Actions/Window/ancestris-modules-nav-NavigatorAction.instance=Browser
CTL_MENU_NavigatorAction=Browser
HINT_AncestrisNavigator=Ancestris Navigator
CTL_AncestrisNavigator=Navigator
