OpenIDE-Module-Display-Category=Ancestris Core
OpenIDE-Module-Name=Explorador Ancestris

blueprint.empty=<p align=center>A\u00f1adar</p>
blueprint.father.empty=<p align=center>A\u00f1adar su padre</p>
blueprint.mother.empty=<p align=center>A\u00f1adar su madre</p>
blueprint.fams.empty=
blueprint.child.empty=<p align=center>A\u00f1adar un ni\u00f1o</p>
blueprint.wife.empty=<p align=center>Agregar un esposo</p>
blueprint.husband.empty=<p align=center>A\u00f1adar una esposa</p>

blueprint.INDI=<table width="100%" border="1"><tr valign=top><td><font color="blue"><b><prop path=INDI></b></font> [<prop path=INDI:SEX img=yes txt=no>]<br><b><prop path=INDI:NAME></b><br><br><i><name tag=BIRT></i>&nbsp;:&nbsp;<prop path=INDI:BIRT:DATE img=no>&nbsp;(<prop path=INDI:BIRT:PLAC>)<br><i><name tag=DEAT></i>&nbsp;:&nbsp;<prop path=INDI:DEAT:DATE img=no>&nbsp;(<prop path=INDI:DEAT:PLAC>)<br><i><name tag=ADDR></i>&nbsp;:&nbsp;<prop path=INDI:RESI:ADDR:CITY img=yes><br><i><name tag=OCCU></i>&nbsp;:&nbsp;<prop path=INDI:OCCU img=no></td><td valign=top align=right><media max=30></td></tr></table><\!-- Modelo Ancestris 0.5 - http://www.ancestris.org - \u00daltima actualizaci\u00f3n : 2010/12/24 -->

blueprint.FAM=<font><b><i>Uni\u00f3n: </i></b></font>(<font color=blue><b><prop path=FAM></b></font>) <prop path=FAM:MARR:DATE> - <prop path=FAM:MARR:PLAC><\!-- Modelo Ancestris 0.5 - http://www.ancestris.org - l\u00daltima actualizaci\u00f3n: 2010/12/24 -->

blueprint.INDI.cell=<font color="blue"><b><prop path=INDI></b></font>&nbsp;[<prop path=INDI:SEX img=yes txt=no>]&nbsp;<b><prop path=INDI:NAME></b>&nbsp;(<prop path=INDI:BIRT:DATE img=no>&nbsp;<prop path=INDI:BIRT:PLAC>&nbsp;-&nbsp;<prop path=INDI:DEAT:DATE img=no>&nbsp;<prop path=INDI:DEAT:PLAC>)<\!-- Modelo Ancestris 0.5 - http://www.ancestris.org - \u00daltima actualizaci\u00f3: 2010/12/24 -->
blueprint.FAM.cell=<prop path=FAM:HUSB> - <prop path=FAM:WIFE>

FamilyPanel.jLabel2.text=C\u00f3nyuge
FamilyPanel.jPanel1.TabConstraints.tabTitle=Ni\u00f1os
FamilyPanel.jLabel3.text=Individuo
FamilyPanel.jPanel3.border.title=Padre
FamilyPanel.jPanel4.border.title=Madre
FamilyPanel.jPanel2.TabConstraints.tabTitle=Familiares
FamilyPanel.eventsTab.TabConstraints.tabTitle=Sucedos
FamilyPanel.jPanel8.TabConstraints.tabTitle=Hermanos
FamilyPanel.jLabel1.text=Otros uni\u00f3nes

Actions/Window/ancestris-modules-nav-NavigatorAction.instance=Explorador Ancestris
CTL_MENU_NavigatorAction=Explorador Ancestris
HINT_AncestrisNavigator=Explorador Ancestris
CTL_AncestrisNavigator=Explorador Ancestris
