OpenIDE-Module-Display-Category=Ancestris Core
OpenIDE-Module-Name=Navigateur Ancestris

blueprint.empty=<p align=center>Ajouter</p>
blueprint.father.empty=<p align=center>Ajouter le p\u00e8re</p>
blueprint.mother.empty=<p align=center>Ajouter la m\u00e8re</p>
blueprint.fams.empty=
blueprint.child.empty=<p align=center>Ajouter un enfant</p>
blueprint.wife.empty=<p align=center>Ajouter une \u00e9pouse</p>
blueprint.husband.empty=<p align=center>Ajouter un \u00e9poux</p>

blueprint.INDI=<table width="100%" border="1">\
 <tr valign=top>\
 <td>\
   <font color="blue"><b><prop path=INDI></b></font> [<prop path=INDI:SEX img=yes txt=no>]\
   <br>\
   <b><prop path=INDI:NAME></b>\
   <br>\
   <br>\
   <i><name tag=BIRT></i>&nbsp;:&nbsp;<prop path=INDI:BIRT:DATE img=no>&nbsp;\
   (<prop path=INDI:BIRT:PLAC>)\
   <br>\
   <i><name tag=DEAT></i>&nbsp;:&nbsp;<prop path=INDI:DEAT:DATE img=no>&nbsp;\
   (<prop path=INDI:DEAT:PLAC>)\
   <br>\
   <i><name tag=ADDR></i>&nbsp;:&nbsp;<prop path=INDI:RESI:ADDR:CITY img=yes>\
   <br>\
   <i><name tag=OCCU></i>&nbsp;:&nbsp;<prop path=INDI:OCCU img=no>\
  </td>\
  <td valign=top align=right>\
   <media max=30>\
  </td>\
 </tr>\
 </table>\
<!-- Modele Ancestris 0.5 - http://www.ancestris.org - last updated : 24/12/2010 -->

blueprint.FAM=<font><b><i>Union: </i></b></font>(<font color=blue><b><prop path=FAM></b></font>) <prop path=FAM:MARR:DATE> - <prop path=FAM:MARR:PLAC><!-- Modele Ancestris 0.5 - http://www.ancestris.org - last updated : 24/12/2010 -->

blueprint.INDI.cell=\
 <font color="blue"><b><prop path=INDI></b></font>&nbsp;[<prop path=INDI:SEX img=yes txt=no>]\
 &nbsp;<b><prop path=INDI:NAME></b>\
 &nbsp;(<prop path=INDI:BIRT:DATE img=no>&nbsp;<prop path=INDI:BIRT:PLAC>\
 &nbsp;-&nbsp;\
 <prop path=INDI:DEAT:DATE img=no>&nbsp;\
 <prop path=INDI:DEAT:PLAC>)\
 <!-- Modele Ancestris 0.5 - http://www.ancestris.org - last updated : 24/12/2010 -->
blueprint.FAM.cell=<prop path=FAM:HUSB> - <prop path=FAM:WIFE>

FamilyPanel.jLabel2.text=Conjoint(e)
FamilyPanel.jPanel1.TabConstraints.tabTitle=Enfants
FamilyPanel.jLabel3.text=Individu
FamilyPanel.jPanel3.border.title=P\u00e8re
FamilyPanel.jPanel4.border.title=M\u00e8re
FamilyPanel.jPanel2.TabConstraints.tabTitle=Parents proches
FamilyPanel.eventsTab.TabConstraints.tabTitle=\u00c9v\u00e8nements
FamilyPanel.jPanel8.TabConstraints.tabTitle=Fratrie
FamilyPanel.jLabel1.text=Autres unions
CTL_MENU_NavigatorAction=Navigateur Ancestris
Actions/Window/ancestris-modules-nav-NavigatorAction.instance=Navigateur Ancestris
HINT_AncestrisNavigator=Navigateur Ancestris
CTL_AncestrisNavigator=Navigateur
