OpenIDE-Module-Name=Ancestris Navigator

blueprint.father.empty=<p align=center>Tilf\u00f8y sin/hennes far</p>
blueprint.mother.empty=<p align=center>Tilf\u00f8y sin/hennes mor</p>

blueprint.INDI=<table width="100%" border="1"><tr valign=top><td><font color="blue"><b><prop path=INDI></b></font> [<prop path=INDI:SEX img=yes txt=no>]<br><b><prop path=INDI:NAME></b><br><br><i><name tag=BIRT></i>&nbsp;:&nbsp;<prop path=INDI:BIRT:DATE img=no>&nbsp;(<prop path=INDI:BIRT:PLAC>)<br><i><name tag=DEAT></i>&nbsp;:&nbsp;<prop path=INDI:DEAT:DATE img=no>&nbsp;(<prop path=INDI:DEAT:PLAC>)<br><i><name tag=ADDR></i>&nbsp;:&nbsp;<prop path=INDI:RESI:ADDR:CITY img=yes><br><i><name tag=OCCU></i>&nbsp;:&nbsp;<prop path=INDI:OCCU img=no></td><td valign=top align=right><media max=30></td></tr></table><\!-- Template Ancestris 0.5 - http://www.ancestris.org - last updated : 2010/12/24 -->

blueprint.INDI.cell=<font color="blue"><b><prop path=INDI></b></font>&nbsp;[<prop path=INDI:SEX img=yes txt=no>]&nbsp;<b><prop path=INDI:NAME></b>&nbsp;(<prop path=INDI:BIRT:DATE img=no>&nbsp;<prop path=INDI:BIRT:PLAC>&nbsp;-&nbsp;<prop path=INDI:DEAT:DATE img=no>&nbsp;<prop path=INDI:DEAT:PLAC>)<\!-- Template Ancestris 0.5 - http://www.ancestris.org - last updated : 2010/12/24 -->
blueprint.FAM.cell=<prop path=FAM:HUSB> - <prop path=FAM:WIFE>

FamilyPanel.jLabel2.text=Ektefelle
FamilyPanel.jPanel1.TabConstraints.tabTitle=Barn
FamilyPanel.jLabel3.text=Individ
FamilyPanel.jPanel3.border.title=Far
FamilyPanel.jPanel4.border.title=Mor
FamilyPanel.jPanel2.TabConstraints.tabTitle=Slektninger
FamilyPanel.eventsTab.TabConstraints.tabTitle=Hendelser
FamilyPanel.jPanel8.TabConstraints.tabTitle=S\u00f8sken
