OpenIDE-Module-Display-Category=Ancestris Core 
OpenIDE-Module-Name=Navigatore Ancestris

blueprint.empty=<p align=center>Aggiungere </p>
blueprint.father.empty=<p align=center>Aggiungere il padre</p>
blueprint.mother.empty=<p align=center>Aggiungere la madre</p>
blueprint.fams.empty=
blueprint.child.empty=<p align=center>Aggiungere un figlio/a</p>
blueprint.wife.empty=<p align=center>Aggiungere una moglie</p>
blueprint.husband.empty=<p align=center>Afggiungere un marito</p>

blueprint.INDI=<table width="100%" border="1"><tr valign=top><td><font color="blue"><b><prop path=INDI></b></font> [<prop path=INDI:SEX img=yes txt=no>]<br><b><prop path=INDI:NAME></b><br><br><i><name tag=BIRT></i>&nbsp;:&nbsp;<prop path=INDI:BIRT:DATE img=no>&nbsp;(<prop path=INDI:BIRT:PLAC>)<br><i><name tag=DEAT></i>&nbsp;:&nbsp;<prop path=INDI:DEAT:DATE img=no>&nbsp;(<prop path=INDI:DEAT:PLAC>)<br><i><name tag=ADDR></i>&nbsp;:&nbsp;<prop path=INDI:RESI:ADDR:CITY img=yes><br><i><name tag=OCCU></i>&nbsp;:&nbsp;<prop path=INDI:OCCU img=no></td><td valign=top align=right><media max=30></td></tr></table><\!-- Modele Ancestris 0.5 - http://www.ancestris.org - last updated : 24/12/2010 -->

blueprint.FAM=<font><b><i>Union: </i></b></font>(<font color=blue><b><prop path=FAM></b></font>) <prop path=FAM:MARR:DATE> - <prop path=FAM:MARR:PLAC><\!-- Modele Ancestris 0.5 - http://www.ancestris.org - last updated : 24/12/2010 -->

blueprint.INDI.cell=<font color="blue"><b><prop path=INDI></b></font>&nbsp;[<prop path=INDI:SEX img=yes txt=no>]&nbsp;<b><prop path=INDI:NAME></b>&nbsp;(<prop path=INDI:BIRT:DATE img=no>&nbsp;<prop path=INDI:BIRT:PLAC>&nbsp;-&nbsp;<prop path=INDI:DEAT:DATE img=no>&nbsp;<prop path=INDI:DEAT:PLAC>)<\!-- Modele Ancestris 0.5 - http://www.ancestris.org - last updated : 24/12/2010 -->
blueprint.FAM.cell=<prop path=FAM:HUSB> - <prop path=FAM:WIFE>

FamilyPanel.jLabel2.text=Coniuge
FamilyPanel.jPanel1.TabConstraints.tabTitle=Figli
FamilyPanel.jLabel3.text=Individuo
FamilyPanel.jPanel3.border.title=Padre
FamilyPanel.jPanel4.border.title=Madre
FamilyPanel.jPanel2.TabConstraints.tabTitle=Parenti prossimi
FamilyPanel.eventsTab.TabConstraints.tabTitle=Eventi
FamilyPanel.jPanel8.TabConstraints.tabTitle=Fratellanza
FamilyPanel.jLabel1.text=Altre unioni

Actions/Window/ancestris-modules-nav-NavigatorAction.instance=Navigatore Ancestris
CTL_MENU_NavigatorAction=Navigatore Ancestris
HINT_AncestrisNavigator=Navigatore Ancestris 
CTL_AncestrisNavigator=Navigatore
