# Ancestris - http://www.ancestris.org
#
# Message strings for the Gedart ChriDan_siecle template
#
# Languages supported :
#     - english (default) : translation from Arvernes
#     - french : Daniel Durand
#     - portuguese : translation from Pedro Albuquerque
#

# NOTE : PLEASE english speaking people, would you please add the
#        english explanation for the different parameters. Thanks.


#author    = Daniel ANDRE <daniel@ancestris.org>
#version   = 3.0
#updated   = 26 SEP 2014

name.en   = Century of generations
name.fr   = Si\u00e8cle de g\u00e9n\u00e9rations
name.pt   = Um s\u00c3\u00a9culo de gera\u00c3\u00a7\u00c3\u00b5es

format    = html

indi.en   = One-century generations ancestry sheet 
indi.fr   = Livre des g\u00c3\u00a9n\u00c3\u00a9rations sur un si\u00c3\u00a8cle de l'individu s\u00c3\u00a9lectionn\u00c3\u00a9
indi.pt   = Livro de um s\u00c3\u00a9culo de gera\u00c3\u00a7\u00c3\u00b5es do indiv\u00c3\u00adduo selecionado

indi[].en = One-Century generations ancestries sheets
indi[].fr = Livre des g\u00c3\u00a9n\u00c3\u00a9rations sur un si\u00c3\u00a8cle des individus s\u00c3\u00a9lectionn\u00c3\u00a9s
indi[].pt = Livro de um s\u00c3\u00a9culo de gera\u00c3\u00a7\u00c3\u00b5es dos indiv\u00c3\u00adduos selecionados

gedcom.en = Detailed for everybody
gedcom.fr = renseignements sur tous
gedcom.pt = Informa\u00c3\u00a7\u00c3\u00b5es de todos
