# GenJ - GenealogyJ
#
# Generate all-in-one tree in svg format
#
# Languages supported :
#     - English (default)
#     - Polish
#     - French
#     - German
#


author   = Przemek Więch <pwiech@losthive.org>
version  = 0.24
updated  =  $Date: 2009/05/13 11:37:38 $
category = Presentation

name    = Graphical genealogy tree
name.pl = Graficzne drzewo genealogiczne
name.fr = Rendu Graphique Etendu de l'Arbre
name.de = Grafischer Stammbaum

info    = <h1><center>Overall Graphic Treeview Layout</center></h1><br>
 This report creates a graphical tree in
 <a href="http://www.w3.org/Graphics/SVG/">SVG</a>, PDF or PNG format or displays
 it on the screen.
 Using it, you will be able to generate a view of your family
 tree, where you can see all relatives of a given individual
 including uncles, cousins, etc...<br>
 (Displaying on screen might work slowly for larger family trees.)
 <center><img src="ReportGraphicalTreeSample.gif"></center>
        &
 <h3><u>Tips:</u></h3>
 You can transform a SVG file toPNG format using a custom program.
 These are some examples, which give good results:
 <ul>
 <li><a href="http://xmlgraphics.apache.org/batik/svgrasterizer.html">batik svg rasterizer</a>.
 Once downloaded, run it using the following command:<br>
 <center>
 <i>java -jar batik-rasterize.jar file.svg</i><br>
 </center>
 (It might be nesessary to add a parameter to the command line
 to allocate more memory, eg. -Xmx512m).<br>
 Maybe you will have to play a little bit with the parameters
 you find in the Options tab, as depending of the size of your
 gedcom, the resulting svg file can be difficult to be
 displayed.</li>
 <li><a href="http://www.inkscape.org/index.php">inkscape</a>.
 Once downloaded, run it this way:<br>
 <center>
 <i>inkscape file.svg -y 0.5 --export-png=file.png</i><br>
 </center></li>
 </ul>

info.pl = <h1><center>Generuje graficzny obraz drzewa genealogicznego</center></h1><br>
 Ten raport generuje graficzny obraz drzewa genealogicznego w formacie
 <a href="http://www.w3.org/Graphics/SVG/">SVG</a>, PDF lub PNG lub wyświetla
 obraz drzewa na ekranie.
 Umożliwia on wygenerowanie drzewa dla wszystkich krewnych wybranej
 osoby, łącznie z wujkami, rodzeństwem ciotecznym, ...<br>
 (Wyświetlanie na ekranie może działać wolno dla większych drzew)
 <center><img src="ReportGraphicalTreeSample.gif"></center>
        &
 <h3><u>Wskazówki:</u></h3>
 Istnieją programy, które umożliwiają konwersję plików SVG do formatu
 PNG. Oto przykłady, które dają dobre rezultaty:
 <ul>
 <li><a href="http://xmlgraphics.apache.org/batik/svgrasterizer.html">batik svg rasterizer</a>.
 Po ściągnięciu należy uruchomić program następującym poleceniem:<br>
 <center>
 <i>java -jar batik-rasterize.jar file.svg</i><br>
 </center>
 (Może okazać się konieczne dodanie do linii poleceń parametru
 do alokacji większej ilości pamięci, np. -Xmx512m)</li>
 <li>inkscape, dostępny <a href="http://www.inkscape.org/index.php">tutaj</a>.
 Po ściągnięciu należy uruchomić program następującym poleceniem:<br>
 <center>
 <i>inkscape file.svg -y 0.5 --export-png=file.png</i><br>
 </center></li>
 </ul>

info.fr = <h1><center>Rendu Graphique Etendu de l'Arbre</center></h1><br>
 Ce rapport crée un fichier de représentation graphique de
 l'arbre généalogique.<br>
 Ce script va générer un fichier au format SVG.
 <table width="100%"><tr><td width="2%">&nbsp;</td>
 <td align="center" width="98%">(SVG = Scalable
 Vector Graphics - <a href="http://www.w3.org/Graphics/SVG/">http://www.w3.org/Graphics/SVG/</a>)
 </td></tr></table><br>
 Le résultat fera que vous pourrez voir pour une personne
 donnée, toute sa famille (y compris, oncles, cousins, etc...).<br>
 <br>
 <center><img src="ReportGraphicalTreeSample.gif"></center>
 <h2>PARAMETRAGES</h2>
 <h3>Options principales :</h3>
 Vous disposez de plusieures options&nbsp;:<br>
 <div style="margin-left: 10px; text-align:left;">
 <li>&nbsp;d'abord le mode de sortie. Soit le format SVG, soit une
 sortie PDF, soit une sortie écran (mais attention, cela
 peut prendre du temps,</li>
 <li>&nbsp;le nombre de générations d'ancêtres,</li>
 <li>&nbsp;le nombre de générations de descendants des ancêtres,</li>
 <li>&nbsp;le nombre de générations de descendants.</li>
 </div>
 A côté de cela, vous avez des options que je qualifierai
 de secondaires.<br>
 <h3>Options secondaires :</h3>
 <div style="margin-left: 10px; text-align:left;">
 <li>&nbsp;le nombre de prénoms devant être affichés,</li>
 <li>&nbsp;mettre ou non les lieux de naissance et décès,</li>
 <li>&nbsp;l'affichage ou non des professions,</li>
 <li>&nbsp;doit on ou non inclure des images,</li>
 <li>&nbsp;afficher ou non le sexe des personnes,</li>
 <li>&nbsp;mettre ou non les IDs des personnes (ex ; I00025),</li>
 <li>&nbsp;même option, mais pour les familles (ex : F00025),
 <li>&nbsp;afficher les autres mariages de nos ascendants,</li>
 <li>&nbsp;afficher les conjoints,</li>
 <li>&nbsp;ajouter les cadres avec les informations sur les
 familles,</li>
 <li>&nbsp;réduire la taille des cadres si aucune information
 ne doit être affichée à l'intérieur,</li>
 <li>&nbsp;mettre le résultat en l'associant avec des
 couleurs pour mettre plus facilement en valeur les
 différentes générations,</li>
 <li>&nbsp;arrangement de l'arbre (le centrer, ou l'aligner
 à gauche).</li>
 </div>
 <b><u>Note</u>&nbsp;:</b>&nbsp;Le résultat sera directement
 visualisable dans GenJ si dans les options générales de
 GenJ vous avez fait la bonne association. Donc Menu "Options"
 - "Programmes permettant la lecture/edition des images, sons,
 etc..." - Suffixe : "<i>svg</i>", Nom : "<i>Visualiser
 fichiers SVG</i>", et exécutable, par exemple sous Linux, ça
 pourrait être : "<i>/usr/bin/inkscape %</i>".<br>
 <h3><u>Astuces</u> :</h3>
 <ol>
 <li>Pour qu'un paramètre soit pris en compte, veillez à
 le valider en cliquant ensuite, après la saisie, sur un
 endroit quelconque de l'écran.</li>
 <li>Vous pouvez transformer votre fichier svg en un fichier
 image png, ou autre. Pour cela des outils sont à votre
 disposition. Quelques exemples&nbsp;:<br>
 <ul>
 <li>"batik svg rasterizer", disponible
 <a href="http://xmlgraphics.apache.org/batik/svgrasterizer.html">ici</a>.
 Une fois téléchargé, vous le lancez par la commande&nbsp;:<br>
 <center>
 <i>java -jar batik-rasterize.jar fichier.svg</i><br>
 </center>
 (Vous devrez peut être ajouter un paramètre à la ligne de commande
 en allouant de la mémoire supplémentaire, exemple : -Xmx512m).<br>
 N'hésitez pas a jouer des paramètres dans les options, car
 la quantité d'informations du fichier généré est impressionnante,
 donc vous risquez d'avoir des problèmes pour l'affichage, ou
 sa transformation en fichier image.</li>
 <li>inkscape, disponible <a href="http://www.inkscape.org/index.php">ici</a>.
 Une fois téléchargé, vous le lancez par la commande&nbsp;:<br>
 <center>
 <i>inkscape fichier.svg -y 0.5 --export-png=fichier.png</i><br>
 </center></li>
 </ul>
 </li>
 </lo>

info.de = <h1><center>Grafischer Stammbaum</center></h1><br>
 Dieser Report erzeugt einen grafischen Stammbaum im
 <a href="http://www.w3.org/Graphics/SVG/">SVG</a>, PDF oder PNG Format oder zeigt
 diesen am Bildschirm an.
 Mit diesem Report können Sie eine Ansicht Ihres Stammbaumes erzeugen, wobei alle
 Beziehungen zwischen den Personen (inklusive Onkel, Cousinen, ...) dargestellt werden.<br>
 (Die Bildschirmdarstellung kann bei großen Stammbäumen träge sein.)<br>
 <center><img src="ReportGraphicalTreeSample.gif"></center>
        &
 <h3><u>Tipps:</u></h3>
 You can transform a SVG file toPNG format using a custom program.
 These are some examples, which give good results:
 <ul>
 <li><a href="http://xmlgraphics.apache.org/batik/svgrasterizer.html">batik svg rasterizer</a>.
 Once downloaded, run it using the following command:<br>
 <center>
 <i>java -jar batik-rasterize.jar file.svg</i><br>
 </center>
 (It might be nesessary to add a parameter to the command line
 to allocate more memory, eg. -Xmx512m).<br>
 Maybe you will have to play a little bit with the parameters
 you find in the Options tab, as depending of the size of your
 gedcom, the resulting svg file can be difficult to be
 displayed.</li>
 <li><a href="http://www.inkscape.org/index.php">inkscape</a>.
 Once downloaded, run it this way:<br>
 <center>
 <i>inkscape file.svg -y 0.5 --export-png=file.png</i><br>
 </center></li>
 </ul>

gen_ancestors    = Number of generations of ancestors
gen_ancestors.pl = Liczba pokoleń przodków
gen_ancestors.fr = Nombre de générations d'Ancêtres
gen_ancestors.de = Anzahl Vorfahrengenerationen

gen_ancestor_descendants    = Number of generations of descendants of ancestors
gen_ancestor_descendants.pl = Liczba pokoleń potomków przodków
gen_ancestor_descendants.fr = Nombre de générations de descendants des ancêtres
gen_ancestor_descendants.de = Anzahl der Nachfahrengenerationen von Vorfahren

gen_descendants    = Number of generations of descendants
gen_descendants.pl = Liczba pokoleń potomków
gen_descendants.fr = Nombre de générations de descendants
gen_descendants.de = Anzahl von Nachfahrengenerationen

max_names    = Maximal number of displayed given names
max_names.pl = Maksymalna liczba wyświetlanych imion
max_names.fr = Nombre maximum de prénoms devant être affichés
max_names.de = Maximale Anzahl von angezeigten Vornamen

max_names_per_line    = Maximal number of first names per line
max_names_per_line.pl = Maksymalna liczba imion w jednej linii
max_names_per_line.fr = Nombre maximum de prénoms sur une ligne
max_names_per_line.de = Maximale Anzahl an Vornamen je Zeile

draw_title          = Display title after last name
draw_title.pl       = Pokazuj tytuł za nazwiskiem
draw_title.fr       = Afficher le titre d'une personne après son nom
draw_title.de       = Titel nach Nachnamen anzeigen

draw_name_suffix    = Display name suffix
draw_name_suffix.pl = Pokazuj przyrostek
draw_name_suffix.fr = Afficher le suffixe du nom
draw_name_suffix.de = Namens-Suffixe anzeigen

font_name_suffix    = Font layout for display name suffix
font_name_suffix.pl = Czcionka dla przyrostka
font_name_suffix.fr = Enrichissement de la fonte pour la représentation du suffixe du nom
font_name_suffix.de = Schriftstil zur Darstellung der Namens-Suffixe

draw_places         = Display places of birth and death
draw_places.pl      = Pokazuj miejsca urodzenia i śmierci
draw_places.fr      = Afficher les lieux de naissance et de décès
draw_places.de      = Anzeigen von Geburts- und Sterbeort

draw_dates          = Display dates
draw_dates.pl       = Pokazuj daty
draw_dates.fr       = Afficher les dates
draw_dates.de       = Datum anzeigen

draw_occupation     = Display occupations
draw_occupation.pl  = Pokazuj zawody
draw_occupation.fr  = Afficher les professions
draw_occupation.de  = Beruf anzeigen

draw_images         = Display images
draw_images.pl      = Pokazuj zdjęcia
draw_images.fr      = Inclure les images
draw_images.de      = Grafiken anzeigen

high_quality_images    = PDF: High quality images
high_quality_images.pl = PDF: Zdjęcia wyższej jakości
high_quality_images.fr = PDF: Images en haute définition

high_quality_images.tip = <html>This option only affects output to PDF files.<br>
  <i>Note:</i> Produced PDF files can be several times larger with this option enabled.</html>
high_quality_images.tip.pl = <html>To ustawienie wpływa wyłącznie na pliki PDF.<br>
  <i>Uwaga:</i> Wygenerowane pliki PDF mogą być kilkakrotnie większe przy włączonej opcji.</html>
high_quality_images.tip.fr = <html>Cette option ne concerne que les fichiers en sortie PDF.<br>
  <i>Note:</i> Générer des fichiers PDF avec cette option activée, peut entraîner la création <br>
  de très gros fichiers.</html>

draw_sex_symbols    = Display sex symbols
draw_sex_symbols.pl = Pokazuj symbole płci
draw_sex_symbols.fr = Afficher le symbole du sexe de la personne
draw_sex_symbols.de = Symbol für Geschlecht anzeigen

draw_indi_ids       = Display IDs of individuals
draw_indi_ids.pl    = Pokazuj ID osób
draw_indi_ids.fr    = Afficher les IDs des personnes
draw_indi_ids.de    = Anzeigen der Personen-ID's

draw_fam_ids        = Display IDs of families
draw_fam_ids.pl     = Pokazuj ID rodzin
draw_fam_ids.fr     = Afficher les IDs des familles
draw_fam_ids.de     = Anzeigen der Familien-ID's

other_marriages    = Display ancestors' other marriages
other_marriages.pl = Pokazuj inne małżeństwa przodków
other_marriages.fr = Afficher les autres mariages de nos ascendants
other_marriages.de = Weitere Heiraten von Vorfahren anzeigen

show_spouses       = Display spouses
show_spouses.pl    = Pokazuj małżonków
show_spouses.fr    = Afficher les conjoints
show_spouses.de    = Ehegatten anzeigen

display_fambox    = Show boxes with family information
display_fambox.pl = Pokazuj ramki z informacją o rodzinie
display_fambox.fr = Ajouter les cadres avec les informations sur les familles
display_fambox.de = Anzeige von (Kästen mit) Familieninformationen

draw_divorce      = Display divorce information
draw_divorce.pl   = Pokazuj informacje o rozwodach
draw_divorce.fr   = Afficher les informations sur les divorces
draw_divorce.de   = Anzeigen von Scheidungsdaten

shrink_boxes      = Shrink boxes when possible
shrink_boxes.pl   = Zmniejszaj ramki, jeśli to możliwe
shrink_boxes.fr   = Réduire la taille des cadres lorsque cela est possible
shrink_boxes.de   = Boxen, wenn möglich, verkleinern

use_colors    = Use colors
use_colors.pl = Używaj kolorów
use_colors.fr = Afficher le résultat en couleur
use_colors.de = Farbdarstellung

swap_names    = Display last name first
swap_names.pl = Pokazuj nazwisko jako pierwsze
swap_names.fr = Afficher le nom en premier
swap_names.de = Nachname zuerst anzeigen

gen_ancestors.nolimit    = Unlimited
gen_ancestors.nolimit.pl = Bez ograniczeń
gen_ancestors.nolimit.fr = Pas de limitation
gen_ancestors.nolimit.de = unbegrenzt

nolimit    = Unlimited
nolimit.pl = Bez ograniczeń
nolimit.fr = Pas de limitation
nolimit.de = unbegrenzt

plain         = plain
plain.pl      = normalna
plain.fr      = normal
plain.de      = normal

bold          = bold
bold.pl       = pogrubiona
bold.fr       = gras
bold.de       = fett

italic        = italic
italic.pl     = kursywa
italic.fr     = italique
italic.de     = kursiv

bolditalic    = bold+italic
bolditalic.pl = pogrubiona+kursywa
bolditalic.fr = gras+italique
bolditalic.de = fett+kursiv

arrangement    = Arrangement
arrangement.pl = Układ
arrangement.fr = Arrangement
arrangement.de = Anordnung

arrangement.center = Center
arrangement.center.pl = Centralny
arrangement.center.fr = Centrer
arrangement.center.de = zentriert

arrangement.left    = Align left
arrangement.left.pl = Wyrównany do lewej
arrangement.left.fr = Aligné à gauche
arrangement.left.de = Ausrichtung links

arrangement.top    = Align top (horizontal)
arrangement.top.pl = Wyrównany do góry (poziomo)
arrangement.top.fr = Alignement horizontal
arrangement.top.de = Aussrichtung oben (horizontal)

rotation           = Rotation
rotation.pl        = Obrót
rotation.fr        = Rotation
rotation.de        = Ratation

none      = None
none.pl   = Brak
none.fr   = Aucune
none.de   = keine

rotation.270       = Left
rotation.270.pl    = W lewo
rotation.270.fr    = 90° sens anti-horaire
rotation.270.de    = 90° gegen den Uhrzeigersinn

rotation.180       = Up-side-down
rotation.180.pl    = Do góry nogami
rotation.180.fr    = 180°
rotation.180.de    = Auf dem Kopf (180°)

rotation.90        = Right
rotation.90.pl     = W prawo
rotation.90.fr     = 90° sens horaire
rotation.90.de     = 90! im Uhrzeigersinn

flip               = Mirror image
flip.pl            = Obraz lustrzany
flip.fr            = Miroir horizontal
flip.de            = Horizontal spiegeln

output.file     = Choose the output file
output.file.pl  = Wybierz plik wynikowy
output.file.fr  = Choisissez le nom du fichier de sortie
output.file.de  = Ausgabedatei

output_type    = Output type
output_type.pl = Rodzaj wyniku
output_type.fr = Type de Sortie
output_type.de = Ausgabeart

output_type.tip    = <html>Choose file type to save to file.<br>
  & Choose screen output to display in a dialog box.<br>
  & <b>Note:</b> Screen output is not suitable for large trees.</html>
output_type.tip.pl = <html>Wybierz rodzaj pliku, żeby zapisać do pliku.<br>
  & Wybierz ekran, żeby wyświetlić w okienku dialogowym.<br>
  & <b>Uwaga:</b> Wyświetlanie na ekranie może nie być właściwe dla dużych drzew.</html>
output_type.tip.fr = <html>Choisissez le type de fichier vers lequel vous voulez sauvegarder.<br>
  & Choisissez la sortie écran pour afficher dans une boite de dialogue.<br>
  & <b>Attention :</b> La sortie écran n'est pas recommandé pour des arbres <br>
  & importants.</html>

output_type.svg    = SVG file
output_type.svg.pl = plik SVG
output_type.svg.fr = Fichier SVG
output_type.svg.de = SVG Datei

output_type.pdf    = PDF file
output_type.pdf.pl = plik PDF
output_type.pdf.fr = Fichier PDF
output_type.pdf.de = PDF Datei

output_type.png    = PNG file
output_type.png.pl = plik PNG
output_type.png.fr = Fichier PNG
output_type.png.de = PNG Datei

output_type.screen    = Screen
output_type.screen.pl = Ekran
output_type.screen.fr = Sortie Ecran (cela peut prendre du temps)
output_type.screen.de = Bildschirm (evtl. träge Darstellung)

title              = Title
title.pl           = Tytuł
title.fr           = Titre
title.de           = Titel

title_height       = Title font size
title_height.pl    = Wielkość czcionki tytułu
title_height.fr    = Taille de la fonte pour le titre
title_height.de    = Schriftgröße Titel

title_height.tip    = <html>Set to <b>0</b> for automatic font size.</html>
title_height.tip.pl = <html>Wpisz <b>0</b>, aby automatycznie dobrać wielkość czcionki.</html>
title_height.tip.fr = <html>Mettre <b>0</b> pour que la taille de la fonte <br>soit calculée automatiquement.</html>
title_height.tip.de = <html><b>0</b> für automatische Schriftgröße.</html>

title.tip          = Enter page title or leave blank for no title.
title.tip.pl       = Wprowadź tytuł strony lub pozostaw puste, aby nie było tytułu.
title.tip.fr       = <html>Entrez le titre de votre arbre, ou laissez <br>en blanc, si vous n'en voulez pas.</html>
title.tip.de       = Seitenüberschrift eingeben oder leer lassen für Darstellung ohne Titelzeile

footer_mode    = Footer
footer_mode.pl = Stopka
footer_mode.fr = Pied de page

footer_mode.local    = Last change of displayed information
footer_mode.local.pl = Ostatnia zmiana wyświetlonych informacji
footer_mode.local.fr = Dernière modification de l'information affichée

footer_mode.global    = Last change of file
footer_mode.global.pl = Ostatnia zmiana pliku
footer_mode.global.fr = Dernier changement du fichier

footer_mode.current    = Current time
footer_mode.current.pl = Bieżący czas
footer_mode.current.fr = Heure actuelle

footer.local    = Last change
footer.local.pl = Ostatnia zmiana
footer.local.fr = Dernier changement

footer.global    = Last change
footer.global.pl = Ostatnia zmiana
footer.global.fr = Dernière modification

footer.current    = Printed
footer.current.pl = Wydrukowano
footer.current.fr = Imprimé

not_available    = not available
not_available.pl = niedostępna
not_available.fr = non disponible

builder    = Tree structure
builder.pl = Budowa drzewa
builder.fr = Structure de l'arbre

output = Output
output.pl = Wyjście
output.fr = Sortie

elements    = Boxes
elements.pl = Ramki
elements.fr = Cadres

layout    = Layout
layout.pl = Układ
layout.fr = Présentation

renderer    = Image
renderer.pl = Obraz
renderer.fr = Image


# End of File
