#
# Resources for package genj.report - UTF-8
#

title                 = Rapports

report.file           = Fichier
report.author         = Auteur
report.version        = Version
report.updated        = Derni\u00e8re mise \u00e0 jour
report.reports        = Rapports
report.output         = R\u00e9sultat
report.options        = Options

report.welcome = Cliquez ici * pour d\u00e9marrer un rapport

report.start.tip      = D\u00e9marrer un rapport
report.stop.tip       = Arr\u00eater le rapport s\u00e9lectionn\u00e9
report.save.tip       = Sauvegarder le r\u00e9sultat du rapport s\u00e9lectionn\u00e9
report.reload.tip     = Recharger les scripts de lancement des rapports
report.noaccept       = Ce rapport ne peut pas \u00eatre ex\u00e9cut\u00e9 de cette fa\u00e7on. Veuillez v\u00e9rifier les informations donn\u00e9es pour ce rapport sur la mani\u00e8re de l'utiliser.
report.file.overwrite = Ce fichier existe d\u00e9j\u00e0 ! Voulez-vous l'\u00e9craser ?

options               = Rapports et Scripts

category.chart        = Diagramme
category.graph        = Graphe
category.text         = Texte
category.utility    = Outil

category.analysis=Analyse
category.other=Autre
