# Resources for package genj.report - UTF-8
#

title       = Raport

report.file    = Nazwa pliku
report.author  = Autor
report.version = Wersja
report.updated = Aktualizacja
report.reports = Raporty
report.output  = Wynik
report.options = Ustawienia

report.welcome = Kliknij tutaj * aby uruchomi\u0107 raport

report.start.tip      = Generuj raport
report.stop.tip       = Zatrzymaj generowanie
report.save.tip       = Zapisz wynik
report.reload.tip     = Prze\u0142aduj klasy raport\u00f3w
report.noaccept       = B\u0142\u0105d generowania raportu. Opis raportu zawiera informacje jak prawid\u0142owo ustawi\u0107 parametry raportu.
report.file.overwrite = Plik ju\u017c istnieje! Zast\u0105pi\u0107 go?

options               = Wynik raportu
category.utility    = Narz\u0119dzia

category.chart        = Wykres
category.graph        = Grafika
category.text         = Tekst
category.utility    = Narz\u0119dzia
