#
# Resources for package genj.report
#

title       = Report

report.file    = Filename
report.author  = Author
report.version = Version
report.updated = Updated
report.reports = Reports
report.output  = Output
report.options = Options

report.welcome = Click here * to start a report

report.start.tip      = Start report ...
report.stop.tip       = Stop running report
report.save.tip       = Save report output
report.reload.tip     = Reload report classes
report.noaccept       = This report cannot be executed this way. Please check the report's information for instructions how to use it.
report.file.overwrite = File exists! Do you want to overwrite it?

options               = Report Output

category.chart        = Chart
category.graph        = Graph
category.text         = Text
category.utility    = Utility
category.analysis=Analysis
category.other=Other
