
#               Resources for package genj.report
title=Informe

report.file=Archivo

report.author=Autor
report.version=Versi\u00f3n
report.updated=\u00daltima vers\u00edon
report.reports=Informes
report.output=Resultado
report.options=Opciones

report.welcome=Hace clic aqu\u00ed * para arrancar un informe

report.start.tip=arrancar el informe
report.stop.tip=Parar el informe seleccionado
report.save.tip=Gabar el resultado del informe seleccionado
report.reload.tip=Recargar las definiciones de lanzamiento de los informes
report.noaccept=Este informe no puede ser ejecutado de esta forma.Compruebe las informaci\u00f3nes por esto informe sobre maniera utilisar le.
report.file.overwrite=\u00a1Esto archivo exista ya\! \u00bfLe gusta Utd supri\u00f1ir lo?

options=Salida del informe

category.chart=Diagrama
category.graph=Grafismo
category.text=Texto
category.utility=\u00datil
category.analysis=An\u00e1lisis
category.other=Otro
