#
# Resources for package genj.report - UTF-8
#

title           = Report

report.file     = Dateiname
report.author   = Autor
report.version  = Version
report.updated = Aktualisiert
report.reports  = Reportliste
report.output   = Ausgabe
report.options  = Optionen

report.welcome = Hier * klicken, um einen Report auszuf\u00fchren 

report.start.tip = Report ausf\u00fchren ...
report.stop.tip  = Reportausf\u00fchrung stoppen
report.save.tip  = Reportausgabe speichern
report.reload.tip= Reports neu einladen
report.noaccept  = Dieser Report kann so nicht ausgef\u00fchrt werden. Die Report-Information sollte Hinweise auf den korrekten Aufruf enthalten.
report.file.overwrite = Datei existiert! Soll sie \u00fcberschrieben werden?

options              = Report Ausgabeparameter

category.chart        = Diagramm
category.graph        = Graph
category.text         = Text
category.utility      = Werkzeug
