
#                  Italian - Resources for package ancestris.edit - UTF-8
#                            path genj-dev/app/language/it/genj/report
title=Rapporti

report.file=File
report.author=Autore
report.version=Versione
report.updated=Ultimo aggiornamento
report.reports=Rapporti
report.output=Risultato
report.options=Opzioni

report.welcome=Cliccare qui * per lanciare un rapporto

report.start.tip=Lanciare un rapporto 
report.stop.tip=Fermare il rapporto selezionato
report.save.tip=Salvare il risulato del rapporto selezionato
report.reload.tip=Ricaricare le istruzioni di lancio dei rapporti
report.noaccept=Questo rapporto non pu\u00f2 essere eseguito in questo modo. Verificare le informazioni date sul modo di utilizzo di questo rapporto
report.file.overwrite=Questo file esiste gi\u00e0 Volete cancellarlo?

options=Rapporti e Istruzioni

category.chart=Diagramma
category.graph=Grafico
category.text=Testo
category.utility=Strumento
category.analysis=Analisi
category.other=Altro
