
#   Resources for package genj.report
title=Rapportering

report.file=Filnavn

#   Resources for package genj.report
report.author=Forfatter
report.version=Versjon
report.updated=Oppdatert
report.reports=Rapporteringer
report.output=Output
report.options=Alternativer

report.welcome=Klikk her * for \u00e5 starte en rapportering

report.start.tip=Start rapportering ...
report.stop.tip=Stans kj\u00f8rende rapportering
report.save.tip=Lagre rapportering om output
report.reload.tip=Last inn rapporterings classes
report.noaccept=Denne rapporteringen kan ikke kj\u00f8res denne veien. Vennligst sjekk ut rapporteringens informasjon for instruksjoner.
report.file.overwrite=Filen eksisterer allerede\! Vil du skrive over den?

options=Rapportering om Output

category.chart=Diagramm
category.graph=Grafikk
category.text=Tekst
category.utility=Verkt\u00f8y
category.analysis=Analyse
category.other=Diverse
