
#    Resources for package genj.report
title=Rapport

report.file=Bestand

report.author=Auteur
report.version=Versie
report.updated=Laatste update
report.reports=Rapporten
report.output=Uitvoer
report.options=Opties

report.welcome=Klik hier * om een rapport te starten

report.start.tip=Start rapport
report.stop.tip=Stop lopende rapport
report.save.tip=Sla op rapport uitvoer
report.reload.tip=Herlaad rapport klassen
report.noaccept=Dit rapport kan niet op deze wijze worden uitgevoerd. Controleer de rapport informatie voor de juiste gebruikswijze.
report.file.overwrite=Dit bestand bestaat al\! Do you want to overwrite it?

options=Rapporten en Scripts

category.chart=Diagram
category.graph=Graphiek
category.text=Tekst
category.utility=Help
category.analysis=Analysis
category.other=Andere
