tip.1.name=First Tip
tip.1.description=<html>It's better to choose <b>english</b> as the source \
 to translate from. <br />The english bundle is always up \
 to date.</html>

tip.2.name=Second Tip
tip.2.description=<html><u>You've translated just a few words or sentences?</u><br /> \
 Send them already to our Team. Don't wait for too \
 long to transfer your work.</html>

tip.3.name=Third Tip
tip.3.description=<html><b><u>Question</u></b>: Should I download the new bundle to \
 go on with the translation in Trancestris, or should I keep the old one \
 I've been working on up till now and proceed working with it? <br /><b><u>Answer</u></b>: \
 You must download always a new bundle if Trancestris gives you the \
 opportunity to do so. You should NOT keep the old one. Always work on \
 a new one.</html>

tip.4.name=Fourth Tip
tip.4.description=<html>As long as a directory is in <font color="red"><b>red</b></font>, it means that there \
 is something to translate.<br /><br />Example:<br /> \
 .&nbsp;<font color="red">AncestrisCore</font><br /> \
 .&nbsp;.&nbsp;.&nbsp;<font color="red">src</font><br /> \
 .&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;<font color="blue">editor</font><br /> \
 .&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;<font color="red">print</font><br /> \
 <br />In that example, there is nothing to translate into "editor", but there is \
 something to do into the "print" directory.</html>

tip.5.name=Fifth Tip
tip.5.description=<html>You found <u>an error in an english sentence?</u> <br /> \
 Send a mail to our Team (support@ancestris.org) with the \
 right translation. We will update the english package very quickly.</html>

tip.6.name=Sixth Tip
tip.6.description=<html>You can always find a word or sentence in the \
 bundle. <br />Just click the "<b>Magnifying glass</b>" in \
 the main tool bar.</html>

tip.7.name=Seventh Tip
tip.7.description=<html>You can send your work to our Team at any \
 time. Just click the "<b>Send translation icon</b>".</html>

tip.8.name=Eighth Tip
tip.8.description= <html><u><b>Never forget to click the "OK" button</b></u> \
 after you finish a translation. <br />If you \
 don't, you will loose your work!</html>

tip.9.name=Ninth Tip
tip.9.description= <html>Do you need more room for your translations?<br /> \
 Just click the "<b>Maximize button</b>" and you will \
 have a much wider window!</html>
 
tip.10.name=Tenth Tip
tip.10.description= <html>Is the letter size too small? <br /> \
 Click the "<b>Increase font size button</b>" as many \
 times as you need to choose the best size for \
 you!</html>
 