CTL_GenerateSosaAction=G\u00e9n\u00e9ration de la num\u00e9rotation Sosa
OpenIDE-Module-Name=GEDCOM - Num\u00e9rotation SOSA
OpenIDE-Module-Display-Category=Outils
OpenIDE-Module-Short-Description=G\u00e9n\u00e9ration d'une num\u00e9rotation Sosa suffix\u00e9e d'Aboville
OpenIDE-Module-Long-Description=\
    Cet outil va rajouter une num\u00e9rotation SOSA dans votre fichier Gedcom. Allez faire un \
    tour sur les diverses documentations pour avoir des informations sur la mani\u00e8re dont \
    fonctionne la num\u00e9rotation SOSA. \
    En plus de cette num\u00e9rotation SOSA conventionnelle, cet outil peut \u00e9galement attribuer \
    des num\u00e9ros sosa aux descendants des ascendants rencontr\u00e9s en utilisant la num\u00e9rotation \
    d'Aboville.
GenerateSosaAction.AskDeCujus=S\u00e9lectionnez la personne choisie comme de-Cujus
GenerateSosaAction.done=g\u00e9n\u00e9ration de la num\u00e9rotation Sosa avec {0} comme de cujus termin\u00e9e.
