CTL_GenerateSosaAction=Generazione della numerazione Sosa
OpenIDE-Module-Name=GEDCOM - Numerazione SOSA
OpenIDE-Module-Display-Category=Strumenti
OpenIDE-Module-Short-Description=Generazione della numerazione SOSA con suffissi d'Aboville
OpenIDE-Module-Long-Description=Questo strumento genera la numerazione SOSA nel vostro Gedcom. Controllare la documentazione riguardante la numerazione Sosa per i dettagli.\nOltre alla numerazione SOSA convenzionale, questo strumento consente anche di attribuire dei numeri SOSA ai discendenti degli ascendenti trovati usando la numerazione d'Aboville\n\n\n\n\n.
GenerateSosaAction.AskDeCujus=Selezionare la persona scelta come de-Cujus
GenerateSosaAction.done=generazione della numerazione Sosa con {0} come de cujus terminato
