CTL_GenerateSosaAction=re-generate Sosa Numbers
OpenIDE-Module-Name=GEDCOM - SOSA numbering
OpenIDE-Module-Display-Category=Tools
OpenIDE-Module-Short-Description=generation of SOSA numbers
OpenIDE-Module-Long-Description=\
    This tool generates SOSA numbering in for your Gedcom. \
    See Sosa numbering convention for details.\n\n\
    At each opening of the gedcom files tags will be automaticaly computed, your gedcom file will not be modified.\n\n\
    If you choose, you can also add a d'Aboville numbering from sosa ascendants.\n\n\
    What can it be used for ?\n\t\
    Many genealogists refer to the individuals in their tree by their sosa number as it is more meaningful than random ids. \
    By adding a column in the edit view of GenJ, these numbers can be displayed for quick reference.
GenerateSosaAction.AskDeCujus=Please select first Sosa individual
GenerateSosaAction.done=g\u00e9n\u00e9ration de la num\u00e9rotation Sosa avec {0} comme de cujus termin\u00e9e.
