CTL_GenerateSosaAction=Generar n\u00fameros de Sosa
OpenIDE-Module-Name=GEDCOM - Numeraci\u00f3n SOSA
OpenIDE-Module-Display-Category=Herramientas
OpenIDE-Module-Short-Description=Generaci\u00f3n numeraci\u00f3n de Sosa con sufijo de Aboville
OpenIDE-Module-Long-Description=Esta herramienta genera numeraci\u00f3n SOSA para su Gedcom. V\u00e9ase Sosa numeraci\u00f3n Convenci\u00f3n para obtener m\u00e1s detalles.\n\nEn cada apertura de los archivos gedcom etiquetas ser\u00e1 autom\u00e1ticamente calculado, no se modificar\u00e1 el archivo gedcom.\n\nSi lo desea, tambi\u00e9n puede agregar un d ' Aboville numeraci\u00f3n de ascendientes de sosa.\n\n\u00bfSe lo puede utilizar para?\n\tGenealogistas muchos se refieren a las personas en su \u00e1rbol por su n\u00famero de sosa ya que es m\u00e1s significativo que ID aleatorios. Agregando una columna en la vista de edici\u00f3n de GenJ, estos n\u00fameros pueden mostrarse para referencia r\u00e1pida.
GenerateSosaAction.AskDeCujus=Por favor, seleccione el individuo de cujus
GenerateSosaAction.done=generaci\u00f3n de la Sosa numeraci\u00f3n con {0} como el de cujus completado.
