factory=3
factory.0=gj.shell.factory.EmptyFactory
factory.1=gj.shell.factory.DirectedGraphFactory
factory.2=gj.shell.factory.TreeFactory

layout=6
layout.0=gj.layout.graph.random.RandomLayout
layout.1=gj.layout.graph.tree.TreeLayout
layout.2=gj.layout.graph.circular.CircularLayout
layout.3=gj.layout.graph.radial.RadialLayout
layout.4=gj.layout.graph.hierarchical.HierarchicalLayout
layout.5=gj.layout.edge.visibility.EuclideanShortestPathLayout
