# Ancestris - http://www.ancestris.org
#
# Message strings for ReportMissingInformation Report
#
#
# Languages supported :
#     - Danish - 2017/11/17 by Niels-Ole Olsen
#     - Dutch - 2017/01/26 by Harry Mensch
#     - English (default)
#     - French
#     - German
#     - Polish - 2016/03/15 by Bogumił Cieniek
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated:


author					= Paul Robinson
version					= 1.2 - 12 Jan 2010
category				= text

name			  		= Missing Information
name.da         = Manglende oplysninger
name.de					= Fehlende Informationen
name.fr					= Informations Manquantes
name.pl		  		= Brakujące informacje
name.nl         = Ontbrekende informatie

info					= <h1><center>Missing Information on Individuals</center></h1>
 <p>This report shows missing information for a particular individual
 (via the right-click 'context menu') or for all individuals in the
 current file.
 <center>
 <img src="ReportMissingInformation.png"><br>
 </center>
 <h2>Note :</h2>
 <ul>
 <li>Baptism (BAPT) and christening (CHR) tags are checked.</li>
 <li>Invalid dates are considered as missing. </li>
 </ul>

info.da					= <h1><center>Manglende oplysninger på personer</center></h1>
 <p>Denne rarapport viser manglende oplysninger på enkelte personer
 (Højre-klik på personen og find rapporten via menuen) eller for alle personer
 i slægtstræet.
 <center>
 <img src="ReportMissingInformation.png"><br>
 </center>
 <h2>Bemærk :</h2>
 <ul>
 <li>Dåb (BAPT) og barnedåb (CHR) vises med tjek-markering (X).</li>
 <li>Ugyldige datoer betragtes som manglende oplysning. </li>
 </ul>

info.de					= <h1><center>Fehlende Informationen zu Personen</center></h1>
 <p>Dieser Report zeigt fehlende Informationen für eine Person (Rechtsklick
 im Kontext-Menü) oder für alle Personen der aktuellen Datei an. </p>
 <center>
 <img src="ReportMissingInformation.png"><br>
 </center>
 <h2>Hinweis:</h2>
 <ul>
 <li>Taufeigenschaften (BAPT und CHR) werden geprüft. </li>
 <li>Ungültige Daten werden als fehlende betrachtet. </li>
 </ul>

info.fr					= <h1><center>Informations Manquantes sur les Personnes</center></h1>
 <p>Ce rapport indique les informations manquantes pour une personne
 (par le menu contextuel via un clic droit) ou pour toutes les personnes
 du fichier en cours. </p>
 <center>
 <img src="ReportMissingInformation.png"><br>
 </center>
 <h2>Note :</h2>
 <ul>
 <li>Les propriétés baptêmes (BAPT et CHR) sont vérifiées. </li>
 <li>Les dates invalides sont considérées comme manquantes. </li>
 </ul>

info.pl					= <h1><center>Brakujące informacje o osóbach</center></h1>
 <p>This report shows missing information for a particular individual
 (via the right-click 'context menu') or for all individuals in the
 current file.
 <p>Ten raport pokazuje brakujące informacje dla konkretnej osoby
 (przez kliknięcie prawym przyciskiem muszy w 'menu kontekstowym') lub
 dla wszystkich osób w aktualny pliku.
 <center>
 <img src="ReportMissingInformation.png"><br>
 </center>
 <h2>Notatka:</h2>
 <ul>
 <li>Tagi chrztu (BAPT) i chrzcin (CHR) są sprawdzane.</li>
 <li>Błędne daty są traktowane jako brakujące. </li>
 </ul>
 
info.nl         = <h1><center>Ontbrekende informatie</center></h1>
 Dit rapport geeft aan welke informatie ontbreekt bij de geselecteerde persoon
 (via het rechts-klik 'context menu') of voor alle personen in het huidige bestand.
 <center>
 <img src="ReportMissingInformation.png"><br>
 </center>
 <h2>Aantekeningen:</h2>
 <ul>
 <li>Beide labels baptisme (BAPT) en gedoopt (CHR) worden gecontroleerd.</li>
 <li>Ongeldige gegevens worden beschouwd te ontbreken.</li>
 </ul>


checkBirthDate      = Check birth date
checkBirthDate.da   = Tjek fødselsdato
checkBirthDate.de   = Geburtsdatum prüfen
checkBirthDate.fr   = Vérifier la date de naissance
checkBirthDate.nl   = Geboortedatum controleren
checkBirthDate.pl   = Sprawdź datę urodzenia
	
checkBirthPlace			= Check birth place
checkBirthPlace.da  = Tjek fødselssted
checkBirthPlace.de 	= Geburtsort prüfen
checkBirthPlace.fr 	= Vérifier le lieu de naissance
checkBirthPlace.nl   = Geboorteplaats controleren
checkBirthPlace.pl 	= Sprawdź miejsce urodzenia

checkBaptismDate		= Check baptism/christening date
checkBaptismDate.da = Tjek dåbsdato
checkBaptismDate.de	= Taufdatum prüfen
checkBaptismDate.fr = Vérifier la date de baptême
checkBaptismDate.nl = Doop/Baptisme datum controleren
checkBaptismDate.pl = Sprawdź datę chrztu/hrzcin

checkBaptismPlace		 = Check baptism/christening place
checkBaptismPlace.da = Tjek dåbssted
checkBaptismPlace.de = Taufort prüfen
checkBaptismPlace.fr = Vérifier le lieu de baptême
checkBaptismPlace.nl = Doop/Baptisme plaats controleren
checkBaptismPlace.pl = Sprawdź miejsce chrztu/hrzcin

checkDeathDate    = Check death date
checkDeathDate.da = Tjek dødsdato
checkDeathDate.de = Sterbedatum prüfen
checkDeathDate.fr = Vérifier la date de décès
checkDeathDate.nl = Datum van overlijden controleren
checkDeathDate.pl = Sprawdź datę zgonu

checkDeathPlace    = Check death place
checkDeathPlace.da = Tjek dødssted
checkDeathPlace.de = Sterbeort prüfen
checkDeathPlace.fr = Vérifier le lieu de décès
checkDeathPlace.nl = Plaats van overlijden controleren
checkDeathPlace.pl = Sprawdź miejsce zgonu

checkSex     = Check sex
checkSex.da  = Tjek køn
checkSex.de  = Geschlecht prüfen
checkSex.fr  = Vérifier le sexe
checkSex.nl  = Geslacht controleren
checkSex.pl  = Sprawdź płeć

checkGiven    = Check given name
checkGiven.da = Tjek fornavn
checkGiven.de = Vornamen prüfen
checkGiven.fr = Vérifier le(s) prénom(s)
checkGiven.nl = Voornaam controleren
checkGiven.pl = Sprawdź imię

checkSurname    = Check surname
checkSurname.da = Tjek efternavn
checkSurname.de = Nachnamen prüfen
checkSurname.fr = Vérifier le nom de famille
checkSurname.nl = Voornaam controleren
checkSurname.pl = Sprawdź nazwisko

#report text
title       = Missing Information on Individuals
title.da    = Manglende oplysninger på personer
title.de		= Fehlende Informationen zu Personen
title.fr		= Informations Manquantes
title.nl    = Ontbrekende informatie van personen
title.pl		= Brakujące informacje o osóbach

subject			= Report Subject
subject.da  = Rapport emne
subject.de	= Thema
subject.fr	= Sujet du rapport
subject.nl  = Onderwerp rapport
subject.pl	= Temat raportu

key					= Key: 'X' Missing information  '-' Ignored
key.da      = Symboler: 'X' Manglende oplysninger  '-' Ignoreret
key.de			= Symbol: 'X' Fehlende Informationen  '-' Ignoriert
key.fr			= Légende : 'X' Information manquante '-' Ignoré
key.nl      = Teken: 'X' Ontbrekende informatie  '-' Genegeerd
key.pl			= Klucz: 'X' brakujące informacje '-' Ignorowany

date				= Date
date.da     = Dato
date.de			= Datum
date.fr			= Date
date.nl     = Datum
date.pl			= Data

birth				= Birth
birth.da    = Fødsel
birth.de		= Geburt
birth.fr		= Naiss
birth.nl    = Gebrn
birth.pl		= Narodziny

baptism			= Bapt.
baptism.da  = Dåb
baptism.de	= Taufe
baptism.fr	= Bapt.
baptism.nl  = Doop
baptism.pl	= Chrzest

death				= Death
death.da    = Død
death.de		= Tod
death.fr		= Décès
death.nl    = Overl
death.pl		= Zgon

place				= Place
place.da    = Sted
place.de		= Ort
place.fr		= Lieu
place.nl    = Plts
place.pl		= Miejsce

sex					= Sex
sex.da      = Køn
sex.de			= Gesch.
sex.fr			= Sexe
sex.nl      = Gesl.
sex.pl			= Płeć

given				= Given
given.da    = Forn.
given.de		= Vorn.
given.fr		= Prénom 	
given.nl    = Voor
given.pl		= Nadane

surname			= Surn.
surname.da  = Eftern.
surname.de	= Nachn.
surname.fr	= Nom
surname.pl	= Nazwisko
surname.nl  = Achtr

# End of File
