# Anestris
#
# Languages supported :
#     - french
#


author               = Frederic Lapeyre <frederic@lapeyre.frederic.com>
version              = 0.1
updated              = 08 aout 2012
category             = En D\u00e9veloppement

name.fr              = Statut de saisie d'une G\u00e9n\u00e9alogie

info.fr              = <h1><center>Statut d'une G\u00e9n\u00e9alogie</center></h1>
                     & <br>
                     & En d\u00e9veloppement<br>
                     & <br><br><br>
                     & <b>Options:</b><br><br>
                     & <b>xxx:</b> Activez cette option si xxx.<br>
                     & <br>
 # " " - means no event occurred according to the file, and assume it is correct
 # "1" - means event exists and corresponding element is there 
 # "." - means event exists and corresponding element is to be found 
 # "#" - means there is an error based on information found
 # 
 # - Individuals could all have a picture
 # - If sosa is >= 15 then BIRT, DEAT and MARR should exist
 # - If a source has a media then the text should be filled in
 # - If two sources are attached to an event, that's an error
 # - No two sources can be attached to two different events of the same individual
 # - No two sources, in general, can be attached to two different events (acte)
 # 
 

maxNbOfAncestors.fr    = Nombre d'anc\u00e8tres au del\u00e0 duquel ne plus afficher les anc\u00e8tres manquants
includeSiblings.fr     = Inclure les fr\u00e8res et soeurs
directoryOption.fr     = Dans quel r\u00e9pertoire souhaitez-vous v\u00e9rifier les m\u00e9dias non utilis\u00e9s?

# End of File
