# GenJ - GenealogyJ
#
# Message strings for the Flash List report
#
# Languages supported :
#     - english (default)
#     - german
#     - french
#     - dutch (het rapport zelf)
#

author               = Frederic Lapeyre, Nils Meier
version              = 2.21
updated              = 21 AUG 2006
category             = text

name                 = Flash List (Names and Places)
name.de		     = Namen und Orte
name.fr              = Liste Éclair
name.nl              = Flitslijst

info                 = <h1><center>Flash List (Names and Places)</center></h1>
  <p>This report displays a flash-list of the GEDCOM file. This is a summary of the events 
  sorted by place and lastname. A reader of such a report can easily and quickly identify 
  any potential interest he/she may have to look the GEDCOM file in more details.</p>
  <p>The report displays for each combination of place and lastname the number of events, 
  and the year span of these events. It also shows the number of events of ancestors of a 
  pre-selected person.</p>
  <p>The report can be started from a whole GEDCOM file or from a person in that file. If 
  started from the whole file, you will be prompted to select the de-cujus person (sosa=1)</p>
  <p>The report provides numerous display options including the possibility to highlight some 
  of the lines depending on a criteria. For instance, you can decide to have bold lines for all 
  place/name combinations that have events over more than 50 years, or where there has been more 
  than 3 events or that include more than 1 ancestor.</p>
  <p><b>The Header Row:</b></p>
  <p>| Key1 | Key2 | Key3 | S | B | C | M | D | O | First | Last |</p>
  <p>Key1, Key2, Key3 is any combination of location elements and the family name. For instance, 
  city, district within a city, state, or country. You will be prompted to choose these elements.</p>
  <p>If the GEDCOM file does not have a format provided for the places (i.e. a PLAC tag in the header), 
  then only 2 keys are used (location and family name) and only the first available location is used.
  Empty locations or last names are not considered.</p>
  <p>A filter option lets you limit the ouput to only those combinations of key 1, key2 and key 3 that match 
  a given criteria. Information will be reported if all 3 texts indicated in the filters are included in the 
  corresponding keys. For instance, you may want to limit the output to a country, all family names starting 
  with 'Smith' or all cities with the word 'Paris' in it.</p>
  <p>The fields have the following meaning:</p>
   <ul>
   <li> S : number of events in the Place where Name is an ancestor of the de-cujus (person selected)</li>
   <li> B : number of births with that Name in that Place</li>
   <li> C : number of christenings with that Name in that Place</li>
   <li> M : number of marriages with that Name in that Place</li>
   <li> D : number of deaths with that Name in that Place</li>
   <li> O : number of other events with that Name in that Place</li>
   <li> First : year of the first event with that Name in that Place</li>
   <li> Last : year of the last event with that Name in that Place</li>
  </ul>
  <p>Only genealogical events are considered: residential addresses for instance are disregarded (RESI) whereas 
  immigration (IMMI) is considered.</p>
  <p>The list of tags considered as events in the GEDCOM is the following for individuals: ADOP, BIRT, BAPM, 
  BARM, BASM, BLES, BURI, CENS, CHR, CHRA, CONF, CREM, DEAT, EMIG, FCOM, GRAD, IMMI, NATU, ORDN, RETI, PROB, 
  WILL, EVEN, and for their families: ANUL, CENS, DIV, DIVF, ENGA, MARR, MARB, MARC, MARL, MARS, EVEN.</p>
  <p>Other options let you indicate whether or not you want a table of content to be generated or whether you 
  want the legend included.</p>
 

info.de              = <h1><center>Namen und Orte</center></h1><p>Erzeugt eine Liste von Orten, Namen und Daten zum schnellen Nachschlagen.</p>
 <p>Die Liste wird entweder nach Name oder nach Ort sortiert.</p>
 
info.fr              = <h1><center>Liste Éclair</center></h1>
  <p>Ce rapport crée ce qu'on appelle des listes 
  éclairs, c'est-à-dire permettant à quelqu'un de 
  rapidement savoir si le fichier GEDCOM contient 
  potentiellement des personnes qui l'intéressent.</p>
  <p>Ce résumé est classé de deux manières différentes :</p>
  <ul>
  <li> soit par lieu (ville, etc...),
  <li> soit par nom patronymique.
  </ul>
  <p>Ce rapport affiche pour chaque agencement du nom 
  patronymique et du lieu, le nombre d'évènements, 
  mais aussi la période couverte par ces évènements 
  avec l'année la plus ancienne et celle la plus 
  récente.</p>
  <p>
  Ce rapport offre plusieurs options de formatage 
  afin de mettre en valeur ou non les lignes en 
  fonction de certains critères. Par exemple, vous 
  pouvez décider de mettre en gras les lignes pour toutes 
  les combinaisons de noms patronymiques/lieux qui 
  ont des évènements sur plus de 50 ans, ou qui 
  ont vu survenir au moins 3 évènements, ou qui 
  ont concerné plus d'un ancêtre. Comme vous le 
  voyez, les possibilités sont multiples.</p>
  <p>Il peut être lancé soit sur le fichier GEDCOM 
  en entier, soit sur une personne déterminée. S'il 
  est lancé sur le GEDCOM, il vous sera demandé 
  de choisir le de-cujus (sosa=1).</p>
  <p>
  Parmi les options, vous disposez en plus 
  d'un filtre applicable à chacune des clés de tri
  qui vous permettra de limiter le 
  résultat que vous aurez à la sortie.
  Faites des essais pour bien comprendre comment il 
  fonctionne. Par défaut, il faut mettre 
  "<b><font color="navy">*</font></b>" (étoile) ; 
  de cette manière, le filtre ne sera pas 
  opérationnel. Si, au contraire, vous voulez vous 
  en servir, vous pouvez par exemple mettre à la 
  place de cette étoile, un nom, comme par exemple 
  "Hugo". Cela voudra dire que vous voulez n'avoir 
  en sortie, que ce qui concerne les gens qui 
  s'appellent "Hugo" dans votre arbre. Si un filtre 
  est appliqué à plusieurs clés de tri, tous les 
  critères doivent être remplis pour que 
  l'information apparaissent dans le rapport.</p>
  <br>
  <div style="background-color: #ffffcc;">
  <p><h3>Voici quelques explications sur les en-têtes</h3>
  <center>  <b>|</b> <font color="red"> Nom | Lieu1 | Lieu2 </font> <b>|</b> 
  <font color="red">S</font> <b>|</b> <font color="red">N</font> 
  <b>|</b> <font color="red">B</font <b>|</b> 
  <font color="red">U</font> <b>|</b> <font color="red">D</font> 
  <b>|</b> <font color="red">A</font> <b>|</b> 
  <font color="red">Année Min.</font> <b>|</b> 
  <font color="red">Année Max.</font> <b>|</b>
  </center></p>
   <p>Les 3 premiers champs peuvent être classés dans un ordre indifférent. Ils contiennent une combinaison
   du nom de famille et de 2 éléments de lieux (juridictions, à savoir ville, département, pays, etc).</p>
  <p><u>Les champs suivants ont pour signification</u> :</p>
  <ul>
  <li> <b>S</b> : nombre d'évènements à un endroit où le Nom 
  patronymique est un ancêtre du de-cujus (personne 
  sélectionnée).</li>
  <li> <b>N</b> : nombre de naissances avec ce Nom Patronymique 
  à cet Endroit.</li>
  <li> <b>B</b> : nombre de baptêmes avec ce Nom Patronymique 
  à cet Endroit.</li>
  <li> <b>U</b> : nombre de mariages avec ce Nom Patronymique 
  à cet Endroit.</li>
  <li> <b>D</b> : nombre de décès avec ce Nom Patronymique 
  à cet Endroit.</li>
  <li> <b>A</b> : nombre d'autres évènements avec ce Nom Patronymique 
  à cet Endroit.</li>
  <li> <b>Année Min.</b> : année la plus ancienne où cet évènement a 
  eu lieu pour la première fois avec ce Nom Patronymique à cet endroit.</li>
  <li> <b>Année Max.</b> : année la plus récente où cet évènement a 
  eu lieu pour la dernière fois avec ce Nom Patronymique à cet endroit.</li>
  </ul>
  </div>

# this phrase is used to select the option
# but also shown in the legend

recordKey            = Structure the flash report :
recordKey.fr         = Structure des données utilisée pour le tri du rapport :
recordKey.de         = Sortierung:
recordKey.nl         = Structuur van het rapport :

LocSurn              = Location > Family Name
LocSurn.fr           = Lieu > Nom de famille
LocSurn.de           = Ort > Name

SurnLoc              = Family Name > Location 
SurnLoc.fr           = Nom de famille > Lieu
SurnLoc.de           = Name > Ort

loc1                 = Location 1
loc1.fr              = Lieu 1
loc1.de              = Ort 1
loc2                 = Location 2
loc2.fr              = Lieu 2
loc2.de              = Ort 2
loc3                 = Location 3
loc3.fr              = Lieu 3
loc3.de              = Ort 3

surname              = Family name
surname.fr           = Nom de famille
surname.de           = Nachname

recordKey1           = Choose first location for: 
recordKey1.fr        = Choix du premier lieu : 
recordKey1.de        = 1. Orttyp auswählen: 
recordKey2           = Choose second location for: 
recordKey2.fr        = Choix du second lieu :
recordKey2.de        = 2. Orttyp auswählen: 
recordKey3           = Choose third location for: 
recordKey3.fr        = Choix du troisième lieu :
recordKey3.de        = 3. Orttyp auswählen: 

repeatHeader         = Repeat header at each block
repeatHeader.fr      = Répétition des en-têtes de colonne à chaque bloc
repeatHeader.de      = Spaltenvorsätze für jeden Block wiederholen

repeatKeys           = Repeat display of sorting fields
repeatKeys.fr        = Répétition de l'affichage des clés de tri
repeatKeys.de        = Sortierschlüssel Anzeigen wiederholen

displayLegend        = Display legend
displayLegend.fr     = Affiche une légende
displayLegend.de     = Legende anzeigen

legendNone           = No legend
legendNone.fr        = Pas de légende
legendNone.de        = Keine Legende
legendTop            = Top
legendTop.fr         = En haut
legendTop.de         = Oben
legendBot            = Bottom
legendBot.fr         = En bas
legendBot.de         = Unten

weAddaTOC            = Table Of Contents
weAddaTOC.de         = Inhaltsverzeichnis
weAddaTOC.fr         = Table des Matières
weAddaTOC.nl         = Inhoudsopgave

displayZeros         = Display zeros as "0" (tick) or '-' (no tick)
displayZeros.fr      = Si cette option est cochée les "0" seront affichés, sinon ils seront remplacés par des '-'
displayZeros.de      = Zeigt Nullen als "0" wenn markiert, sonst als '-'

AskDeCujus           = Please select first Sosa individual
AskDeCujus.fr        = Sélectionnez la personne choisie comme de-Cujus
AskDeCujus.de        = Proband mit Sosa 1 auswählen

colS                 = S
colS.fr              = S
colS.de              = S
colS.nl              = T

colB                 = B
colB.fr              = N
colB.de              = G
colB.nl              = G

colC                 = C
colC.fr              = B
colC.de              = T
colC.nl              = D

colM                 = M
colM.fr              = U
colM.de              = H
colM.nl              = H

colD                 = D
colD.fr              = D
colD.de              = D
colD.nl              = O

colO                 = O
colO.fr              = A
colO.de              = A
colO.nl              = R

colMin               = First
colMin.fr            = Min.
colMin.de            = Erstes
colMin.nl            = eerste

colMax               = Last
colMax.fr            = Max.
colMax.de            = Letztes
colMax.nl            = laatste

legendText           = *Legend*
legendS              = S : number of events in the Place where Name is an ancestor
legendB              = B : number of births with that Name in that Place
legendC              = C : number of christenings with that Name in that Place
legendM              = M : number of marriages with that Name in that Place
legendD              = D : number of deaths with that Name in that Place
legendO              = O : number of other events with that Name in that Place
legendMin            = First : year of the first event with that Name in that Place
legendMax            = Last : year of the last event with that Name in that Place

legendText.nl        = *Legenda*
legendS.nl           = T : totaal aantal gebeurtenissen in de Plaats waar Naam een voorouder is
legendB.nl           = G : aantal geboortes met de Naam in de Plaats
legendC.nl           = D : aantal dopelingen met de Naam in de Plaats
legendM.nl           = H : aantal huwelijken met de Naam in de Plaats
legendD.nl           = O : aantal overledenen met de Naam in de Plaats
legendO.nl           = R : resterende/overige gebeurtenissen met de Naam in de Plaats
legendMin.nl         = eerste : jaar van de eerste gebeurtenis met de Naam in de Plaats
legendMax.nl         = laatste : jaar van de laatste gebeurtenis met de Naam in de Plaats

legendText.fr        = *Légende*
legendS.fr           = S : nombre d'évènements à un endroit où le Nom patronymique appartient à un ancêtre.
legendB.fr           = N : nombre de naissances avec ce Nom Patronymique à cet Endroit.
legendC.fr           = B : nombre de baptêmes avec ce Nom Patronymique à cet Endroit.
legendM.fr           = U : nombre de mariages avec ce Nom Patronymique à cet Endroit.
legendD.fr           = D : nombre de décès avec ce Nom Patronymique à cet Endroit.
legendO.fr           = A : nombre d'autres évènements avec ce Nom Patronymique à cet Endroit.
legendMin.fr         = Min : année la plus ancienne où cet évènement a eu lieu pour la première fois avec ce Nom Patronymique à cet endroit.
legendMax.fr         = Max : année la plus récente où cet évènement a eu lieu pour la dernière fois avec ce Nom Patronymique à cet endroit.

legendText.de	     = *Legende*
legendS.de           = S : Summe der Ereignisse zu diesem Namen in diesem Ort
legendB.de           = G : Geburten mit diesem Namen in diesem Ort
legendC.de           = T : Taufen mit diesem Namen in diesem Ort
legendM.de           = H : Heiraten mit diesem Namen in diesem Ort
legendD.de           = D : Todesfälle mit diesem Namen in diesem Ort
legendO.de           = A : Andere Ereignisse zu diesem Namen in diesem Ort
legendMin.de         = Erstes : Jahr des ersten Ereignisses zu diesem Namen in diesem Ort
legendMax.de         = Letztes : Jahr des letzten Ereignisses zu diesem Namen in diesem Ort

nbEvents             = Events limit above which to highlight event
nbEvents.fr          = Nombre de fois qu'un évènement doit arriver pour être mis en valeur (en gras)
nbEvents.de          = Min. Anzahl eines Ereignisses, um es in Fettdruck anzuzeigen

yearSpan             = Yearspan over which to highlight years
yearSpan.fr          = Laps de temps en nombre d'années qui entraînera sa mise en valeur (en gras)
yearSpan.de          = Min. Zeitspanne in Jahren, um Jahre in Fettdruck anzuzeigen

minSosa              = Sosa limit above which to highlight rows
minSosa.fr           = Seuil sosa pour activer une mise en valeur (en gras)
minSosa.de           = Untere Sosa Grenze, um Zeilen in Fettdruck anzuzeigen

counterIncrement     = Counter increment when processing file
counterIncrement.fr  = Incrémentation dans l'affichage du traitement des individus lors du traitement du fichier
counterIncrement.de  = Erhöhung des Zählers während Dateibearbeitung

DoNotShow            = Do not show 
DoNotShow.fr         = Ne pas afficher
DoNotShow.de         = Nicht anzeigen 

FilterKey1           = Filter on first key
FilterKey1.fr        = Filtrer le résultat du rapport sur la première clé du tri (* = aucun filtre)
FilterKey1.de        = Filtere mit erstem Schlüssel

FilterKey2           = Filter on second key
FilterKey2.fr        = Filtrer le résultat du rapport sur la deuxième clé du tri (* = aucun filtre)
FilterKey2.de        = Filtere mit zweitem Schlüssel

FilterKey3           = Filter on third key
FilterKey3.fr        = Filtrer le résultat du rapport sur la troisième clé du tri (* = aucun filtre)
FilterKey3.de        = Filtere mit drittem Schlüssel

StartingAnalysis     = Starting Analysis on individuals
StartingAnalysis.fr  = Commencement de l'analyse des individus
StartingAnalysis.de  = Beginne die Analyse der Personen

NowWriting           = Now writing document...
NowWriting.fr        = Écriture du rapport en cours...
NowWriting.de        = Schreibe...

Completed            = Completed.
Completed.fr         = Terminé.
Completed.de         = Fertig

# End of File

