# GenJ - GenealogyJ
#
# Message strings for the ReportDateCalculator Report
#
# Languages supported :
#     - english (default) - English speaking people : Please update the english comments
#     - french
#
# English info updated 2010/01/17 by Paul Robinson

author    = Daniel ANDRE
version   = 1.0
category  = utility
updated = $Date: 2010-01-28 02:51:13 $

name      = Date Calculator
name.fr   = Calculateur de dates
name.de	  = Datumsrechner

info    = <h1><center>Date Calculator</center></h1><p>Use this report to determine</p>
 <ul>
 <li> the date of an event if you know the age of the person when the event occurred and that person's birth date
 <li> the birth date of a person if you know the date of the event and the age of that person when the event occurred
 </ul>
 <p>This report can only be run from an individual's context menu (right click on the "Date" property of the concerned event).</p>

info.fr = <h1><center>Calculateur de Dates</center></h1>
  <h2><u>Fonctionnement</u></h2>
  <p>Ce rapport vous permet de connaître la date d'un évènement dès lors que vous avez l'âge de la personne concernée au moment de de cet événement.</p>
  <p>Ce rapport peut être utilisé de deux façons:</p>
  <ul>
  <li>soit pour calculer la date d'un évènement à partir de la date de naissance et de l'âge,
  <li>soit pour calculer la date de naissance à partir de la date de l'évènement et de l'âge au moment de cet événement.
  </ul>
  <p>
  Si l'âge n'est pas mentionné dans votre fichier gedcom, il vous sera demandé. Vous pouvez rentrer alors l'âge sous la forme numérique simplement, exemple : "56" ce qui signifie
  que la personne a 56 ans, ou alors selon le format "année", "mois" et "jour", exemple : 56y 10m 11d. 
  <u>Attention</u>, dans ce dernier cas, ne pas oublier les initiales de période, celles-ci sont en anglais, donc "<b>y</b> pour année", "<b>m</b> pour mois", et "<b>d</b> pour jour".</p>
  <p><h3>ATTENTION</h3>
  Ce rapport ne s'utilise qu'à partir du menu contextuel (clic droit sur la propriété "Date" de l'évènement concerné).</p>
 
info.de = <h1><center>Datumsrechner</center></h1><p>Dieser Report berechnet:</p>
 <ul>
 <li> das Datum eines Ereignisses, wenn das Alter einer Person bei diesem Ereignis bekannt ist, sowie das Geburtsdatum dieser Person
 <li> das Geburtsdatum einer Person, wenn das Datum des Ereignisses bekannt ist, sowie das Alter dieser Person bei diesem Ereignis
 </ul>
 <p>Dieser Report kann nur aus dem Kontext-Menü einer Person verwendet werden (Rechtsklick auf die Eigenschaft "Datum" des betroffenen Ereignisses).</p>

xname.evt           = Determine the date of an Event
xname.evt.fr        = Calculer la date d'un évènement
xname.evt.de        = Datum eines Ereignisses berechnen

xname.birt          = Birth date calculation
xname.birt.fr       = Calculer la date de naissance
xname.birt.de       = Geburtsdatum berechnen

date.undef          = Undefined Date
date.undef.fr       = Date non définie
date.undef.de       = Unbestimmtes Datum

date.title          = Date calculation
date.title.fr       = Calcul de date
date.title.de      = Datumsberechnung

date.evt.label      = Date of the Event : {0}
date.evt.label.fr   = Date de l'Évènement : {0}
date.evt.label.de   = Datum des Ereignisses : {0}

date.birth.label    = Date of Birth: {0}
date.birth.label.fr = Date de Naissance : {0}
date.birth.label.de = Geburtsdatum: {0}

age.title           = Age of that person (Number of years or follow that form 999y 99m 99d):
age.title.fr        = Âge de la personne (Nombre d'années ou Forme GEDCOM 999y 99m 99d) :
age.title.de        = Alter dieser Person (Jahresanzahl oder im GEDCOM Format 999y 99m 99d):

age.invalid         = Age not valid
age.invalid.fr      = Âge non valide
age.invalid.de      = Alter ungültig

# End of File
