# Ancestris - http://www.ancestris.org
#
# Message strings for Popular Names Report
#
# Languages supported :
#     - english (default) - English translation updated by Soncara.
#     - german
#     - french
#     - swedish
#

author    				= Paul Robinson
version   				= 1.0 - 15 Jan 2010
category  				= text

name      			= Top Names
name.de					= Namensh\u00c3\u00a4ufigkeit
name.fr					= Fr\u00e9quence des noms 
name.sv					= Namnfrekvens

info					= <h1><center>Top Names</center></h1> 
 <p>This report displays the number of times each given name and surname appear 
 in the current file and what proportion of the total they represent.</p>
 <p><center>
 <img src="ReportTopNames.png"><br>
 </center></p>
 <p>Use the option to see all names or just the most popular.</p>
 <p>Note that middle names are ignored.</p>

info.de					= <h1><center>Namensh\u00e4ufigkeit</center></h1>
 <p>Zeigt die H\u00e4ufigkeit jedes Vornamens und Nachnamens in dieser GEDCOM-Datei und ihren prozentualen Anteil.</p>
 <p><center>
 <img src="ReportTopNames.png"><br>
 </center></p>
 <p>Option: alle oder nur die h\u00e4ufigsten zeigen.</p>
 <p>Mittelnamen werden nicht gez\u00e4hlt.</p> 					

info.fr					= <h1><center>Fr\u00e9quence des Noms</center></h1>
 <p>Ce rapport affiche le nombre de fois o\u00f9 chaque pr\u00e9nom et nom de famille appara\u00eet 
 dans le fichier GEDCOM courant et quel pourcentage il repr\u00e9sente. </p>
 <p><center>
 <img src="ReportTopNames.png"><br>
 </center></p>
 <p>Ajustez l'option pour voir tous les noms ou seulement les plus r\u00e9pandus. </p>
 <p>Notez que les noms interm\u00e9diaires sont ignor\u00e9s. </p>

info.sv					= <h1><center>Namnfrekvens</center></h1> <p>Denna rapport visar antalet gånger ett givet namn och efternamn förekommer i den aktuella filen och vilken proportion av totalen det representerar.</p><p>OBS: Mellannamn ignoreras</p>
 <h2>Alternativ:</h2>
 <ul>
 <li><u>Visa alla namn</u>: välj detta alternativ för att se alla namn eller det mest populära.</li>
 <li><u>Efternamnsklasser</u>: i tidigare århundraden skrevs inte efternamnen med samma stavning från generation till generation. Du kan lägga till en specifik GEDCOM-tagg (t.ex. _CLAS) och spara den i en gemensam stavning för alla personer med samma anor. Aktivering av detta alternativ innebär att efternamnen med denna tagg räknas.</li>
 </ul>

#options text
showAllNames			= Show all names
showAllNames.de		= Alle Namen zeigen
showAllNames.fr		= Montrer tous les noms
showAllNames.sv		= Visa alla namn

#report text 
title				= Top Names
title.de		= Namensh\u00c3\u00a4ufigkeit
title.fr		= Fr\u00e9quence des noms
title.sv		= Toppnamnen

filename			= Filename
filename.de		= Dateiname
filename.fr 	= Nom du fichier
filename.sv 	= Filnamn

date				= Date
date.de			= Datum
date.fr 		= Date
date.sv 		= Datum

givennames			= Given names
givennames.de		= Vornamen
givennames.fr 	= Pr\u00e9noms
givennames.sv		= Förnamn

surnames			= Surnames
surnames.de		= Nachnamen
surnames.fr 	= Noms de famille
surnames.sv 	= Efternamn

# End of File
