# Ancestris - http://www.ancestris.org
#

# Message strings for the ReportGenealogyStatus Report
#
# Languages supported :
#     - English (default)
#     - French
#     - Polish
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated: 2016/03/18 by Bogumił Cieniek


author               = Frederic Lapeyre <frederic@lapeyre.frederic.com>
version              = 0.1
updated              = 08 aout 2012
category             = development

name                 = Genealogy Status
name.fr              = Statut de saisie d'une Généalogie
name.pl              = Stan Genealogii

info                 = <h1><center>Genealogy status</center></h1>
                     & <br />
                     & This report is a structured list of ancestors to an individual 
                     & where the genealogist can see very quickly missing ancestors or missing data.
                     & <br />
                     & This report relies on the SOSA numbers to have been generated from a decujus individual, using the toolbox for instance.
                     & <br /><br />
                     & <b>Options:</b>
                     & <ul>
                     & <li><b>Max number of ancestors:</b> 
                     & Number of ancestors above which we do not display missing ancestors.<br />
                     & <li><b>Include siblings:</b> 
                     & Displays siblings for each ancestor found, in addition to the ancestor itself.<br />
                     & <li><b>Media directory:</b> 
                     & When media files are referenced in the tree, the report will 
                     & check if the media files exist in the specified directory.<br />
                     & </ul>
                     & <b>Flags meaning:</b>
                     & <ul>
                     & <li><b>" ":</b>event does not exist.<br />
                     & <li><b>".":</b>event exists and still needs to be documented.<br />
                     & <li><b>"1":</b>event exists and is correctly documented.<br />
                     & <li><b>"#":</b>event exists and is documented but an anomaly has beed found (see list below).<br />
                     & <li><b>"o":</b>kids in a familly do not appear chronologically.<br />
                     & <li><b>"S":</b>source media to be attached.<br />
                     & </ul>
                     & <b>Controls generating potential anomalies:</b>
                     & <ul>
                     & <li>If sosa is >= 15 then BIRT, DEAT and MARR events should exist.<br />
                     & <li>If a source has a media then the text should be filled in.<br />
                     & <li>An event can only have one source.<br />
                     & <li>A source can only be attached to one event for an individual.<br />
                     & </ul>
                     & <b>Example of usage for report:</b>
                     & <br />Illustration of action list based on this report:
                     & <ul>
                     & <li>Solve anomalies.<br />
                     & <li>Resolve sequence of kids.<br />
                     & <li>Attache sources.<br />
                     & <li>Look for media files to attach.<br />
                     & <li>Search for dates and locations for events.<br />
                     & <li>Search for sources.<br />
                     & </ul>

info.fr              = <h1><center>Statut de Saisie d'une Généalogie</center></h1>
                     & <br />
                     & This report is a structured list of ancestors to an individual 
                     & where the genealogist can see very quickly missing ancestors or missing data.
                     & <br />
                     & This report relies on the SOSA numbers to have been generated from a decujus individual, using the toolbox for instance.
                     & <br /><br />
                     & <b>Options:</b>
                     & <ul>
                     & <li><b>Max number of ancestors:</b> 
                     & Number of ancestors above which we do not display missing ancestors.<br />
                     & <li><b>Include siblings:</b> 
                     & Displays siblings for each ancestor found, in addition to the ancestor itself.<br />
                     & <li><b>Media directory:</b> 
                     & When media files are referenced in the tree, the report will 
                     & check if the media files exist in the specified directory.<br />
                     & </ul>
                     & <b>Flags meaning:</b>
                     & <ul>
                     & <li><b>" ":</b>event does not exist.<br />
                     & <li><b>".":</b>event exists and still needs to be documented.<br />
                     & <li><b>"1":</b>event exists and is correctly documented.<br />
                     & <li><b>"#":</b>event exists and is documented but an anomaly has beed found (see list below).<br />
                     & <li><b>"o":</b>kids in a familly do not appear chronologically.<br />
                     & <li><b>"S":</b>source media to be attached.<br />
                     & </ul>
                     & <b>Controls generating potential anomalies:</b>
                     & <ul>
                     & <li>If sosa is >= 15 then BIRT, DEAT and MARR events should exist.<br />
                     & <li>If a source has a media then the text should be filled in.<br />
                     & <li>An event can only have one source.<br />
                     & <li>A source can only be attached to one event for an individual.<br />
                     & </ul>
                     & <b>Example of usage for report:</b>
                     & <br />Illustration of action list based on this report:
                     & <ul>
                     & <li>Solve anomalies.<br />
                     & <li>Resolve sequence of kids.<br />
                     & <li>Attache sources.<br />
                     & <li>Look for media files to attach.<br />
                     & <li>Search for dates and locations for events.<br />
                     & <li>Search for sources.<br />
                     & </ul>
 
info .pl             = <h1><center>Stan Genealogii</center></h1>
                     & <br />
                     & Raport ten jest uporządkowany wykaz przodków osób
                     & gdzie genealog widzi bardzo szybko brakujących przodków lub brakujące dane.
                     & <br />
                     & Ten raport opiera się na liczbach SOSA, które zostały wygenerowane z de cujus osoby, korzystając np. z przybornika.
                     & <br /><br />
                     & <b>Opcje:</b>
                     & <ul>
                     & <li><b>Maksymalna liczba przodków:</b> 
                     & Liczba przodkach, powyżej której nie wyświetla brakujących przodków.<br />
                     & <li><b>Dołącz rodzeństwo:</b> 
                     & Wyświetlacze rodzeństwa dla każdego znalezionego przodka, oprócz samego przodka.<br />
                     & <li><b>Katalog mediów:</b> 
                     & Gdy pliki multimedialne są w drzewie, raport sprawdzi
                     & czy pliki multimedialne istnieją w określonym katalogu.<br />
                     & </ul>
                     & <b>Znaczenie flag:</b>
                     & <ul>
                     & <li><b>" ":</b>zdarzenie nie istnieje.<br />
                     & <li><b>".":</b>zdarzenie istnieje i nadal musi być udokumentowane.<br />
                     & <li><b>"1":</b>zdarzenie istnieje i jest poprawnie udokumentowane.<br />
                     & <li><b>"#":</b>zdarzenie istnieje i jest udokumentowane, ale znaleziono anomalie (patrz lista poniżej).<br />
                     & <li><b>"o":</b>dzieci w rodzinie pojawiają się nie chronologicznie.<br />
                     & <li><b>"S":</b>źródła mediów do dołączenia.<br />
                     & </ul>
                     & <b>Kontrola generowania potencjalnych anomalii:</b>
                     & <ul>
                     & <li>Jeśli SOSA jest >= 15 wtedy tagi zdarzeń BIRT, DEAT i MARR powinny istnieć.<br />
                     & <li>Jeśli źródło posiada media, wtedy ten tekst powinien być wypełniony.<br />
                     & <li>Zdarzenie może mieć tylko jedno źródło.<br />
                     & <li>Źródło może być przyłączone do jednego zdarzenia do osoby.<br />
                     & </ul>
                     & <b>Przykład użycia w raporcie:</b>
                     & <br />Ilustracja listy zadań na podstawie niniejszego raportu:
                     & <ul>
                     & <li>Rozwiąż anomalie.<br />
                     & <li>Rozwiąż sekwencję dzieci.<br />
                     & <li>Dołączanie źródła.<br />
                     & <li>Poszukaj plików multimedialnych do dołączenia.<br />
                     & <li>Szukaj dat i miejsc zdarzeń.<br />
                     & <li>Szukaj źródeł.<br />
                     & </ul>

maxNbOfAncestors	= Number of ancestors beyond which no longer display the missing ancestors
includeSiblings		= Include siblings
directoryOption		= Directory check unused media

maxNbOfAncestors.fr	= Nombre d'ancètres au delà duquel ne plus afficher les ancètres manquants
includeSiblings.fr	= Inclure les frères et soeurs
directoryOption.fr	= Répertoire où vérifier les médias non utilisés

maxNbOfAncestors.pl	= Liczba przodkach, powyżej której nie wyświetla brakujących przodków
includeSiblings.pl	= Dołącz rodzeństwo
directoryOption.pl	= Sprawdzić katalog niewykorzystanych mediów

# End of File
