# Ancestris - http://www.ancestris.org
#
# Message strings for the ReportFamily Report
#
# Languages supported :
#     - English (default) Updated 2010/01/20 by Paul Robinson
#     - German
#     - French
#     - Polish
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated: 2016/03/16 by Bogumił Cieniek


author   = Ekran, based on work of Carsten Muessig <carsten.muessig@gmx.net>
version  = $Revision: 1.11 $
category = utility
updated  = $Date: 2010-01-28 02:51:13 $
last_author = $Author: nmeier $

name    = Families (TeX)
name.de = Familien (TeX)
name.fr = Familles (TeX)
name.pl = Rodziny (TeX)

info    = <h1><center>Families Report (Tex output)</center></h1>
 <h2><center>(TeX Output)</center></h3>
  <p>This 'Families' report provides output in TeX format. This can be converted to PDF with a pdflatex converter for example LaTeX.
  Save the report output in a *.tex file and start the conversion with <i>pdflatex filename</i></p>
  <p>Use the report options to choose which data will appear in the report.</p>
  <p>Note: This report is experimental and may have some errors.</p>
  <p>Hint: If you turn off the option 'Include header and footer for Texfile' you can produce just the content and save this in it's own file.
  Put the header and footer in a second file and write the TeX command \input (file_name_content) - use curly brackets instead of round parenthesis to include the content.
  So the style and headers are separate from the content and will not be overwritten.</p>
  Hint: If you put files with the names "head.tex" and "foot.tex" in the same directory as you store the output, they will be included.</p>

info.de = <h1><center>Familien (Tex-Ausgabe)</center></h1>
 <p> Liefert Daten über Partner (Eltern, Geburt, Tod, andere Familien) und Kinder (Geburt, Taufe, Heirat, Tod) in TEX (Latex) Format.</p>
  
info.fr = <h1><center>Informations Familiales (Sortie Tex)</center></h1>
  <h2>Description</h2>
  <p>Comme le rapport Familles, ce rapport vous donne des informations sur toutes les familles de votre fichier GEDCOM, mais produit une sortie TEX (LaTeX).</p>
  <p>Copiez le contenu de la fenêtre Résultat dans un fichier texte auquel vous donnerez le suffixe *.tex, puis convertissez-le en PDF avec un convertisseur pdflatex.</p>
  <p>En mode de commande, vous pouvez démarrer la conversion en tapant : <br><pre>pdflatex filename</pre></br></p>
  <p>Utilisez les options pour sélectionner quelles sont les données à imprimer.</p>

info.pl = <h1><center>Rodziny (Tex)</center></h1>
 <p>Wyświetla informacje na temat rodzin i ich członków. Podane są zdarzenia związane z osobami w rodzine. TEX (Latex) Format.</p>
 
children    = Children
children.de = Kinder
children.fr = Enfants
children.pl = Dzieci

otherSpouses    = Other spouses
otherSpouses.de = Andere Ehegatten
otherSpouses.fr = Autres Conjoints
otherSpouses.pl = Inni małżonkowie

reportParents    = Report data of parents
reportParents.de = Daten der Eltern anzeigen
reportParents.fr = Afficher les données sur les parents
reportParents.pl = Wyświetlaj dane rodziców

reportOtherSpouses    = Report other spouses
reportOtherSpouses.de = Daten anderer Ehegatten anzeigen
reportOtherSpouses.fr = Afficher les données sur les autres conjoints
reportOtherSpouses.pl = Wyświetlaj innych małżonków

reportDetailedChildrenData    = Report detailed children data
reportDetailedChildrenData.de = detaillierte Informationen zu Kindern anzeigen
reportDetailedChildrenData.fr = Afficher les données détaillées sur les enfants
reportDetailedChildrenData.pl = Wyświetlaj szczegółowe dane dzieci

reportNumberFamilies    = Print ID for family
reportNumberFamilies.de = Nummer der Familien anzeigen
reportNumberFamilies.fr = Afficher les ID des familles
reportNumberFamilies.pl = Wyświetl ID dla rodziny

reportPages    = Print pages and chapters
reportPages.de = Seiten und Kapitel für Familien anzeigen
reportPages.fr = Afficher les pages et chapitres
reportPages.pl = Wyświetl strony i rozdziały

reportNumberIndi    = Print ID for persons
reportNumberIndi.de = Nummer der Personen anzeigen
reportNumberIndi.fr = Afficher les ID des personnes
reportNumberIndi.pl = Wyświetl ID dla osób

reportNoteFam    = Print notes for families
reportNoteFam.de = Notizen für Familien anzeigen
reportNoteFam.fr = Afficher les notes sur les familles
reportNoteFam.pl = Wyświetl notatki dla rodzin

reportNoteIndi    = Print notes for individuals
reportNoteIndi.de = Notizen für Personen anzeigen
reportNoteIndi.fr = Afficher les notes sur les individus
reportNoteIndi.pl = Wyświetl notatki dla osób

reportNoteBirth    = Print notes for births
reportNoteBirth.de = Notizen für Geburten anzeigen
reportNoteBirth.fr = Afficher les notes sur les naissances
reportNoteBirth.pl = Wyświetl notatki dla narodzin

reportNoteDeath    = Print notes for deaths
reportNoteDeath.de = Notizen für Sterbedaten anzeigen
reportNoteDeath.fr = Afficher les notes sur les décès
reportNoteDeath.pl = Wyświetl notatki dla zgonów

reportDetailOccupation    = Show occupation
reportDetailOccupation.de = Beruf anzeigen
reportDetailOccupation.fr = Afficher les professions
reportDetailOccupation.pl = Pokaż zawód

reportFamiliyImage    = If picture file exists, print it for each familiy (for example: F12.pdf)
reportFamiliyImage.de = Wenn vorhanden, Bild zu Familie anzeigen, z.B. F12.pdf
reportFamiliyImage.fr = Si elle existe, imprimer la photo pour chaque famille (par ex. : F12.pdf)
reportFamiliyImage.pl = Jeśli plik zdjęcia istniej, wyświetl go dla każdej rodziny (na przykład: F12.pdf)

occupation    = Occupation
occupation.de = Beruf
occupation.fr = Profession
occupation.pl = Zawód

reportTexHeader    = Include header and footer for Texfile
reportTexHeader.de = Vor- und Nachspann für Tex-Datei ausgeben
reportTexHeader.fr = Ajouter l'en-tête et le pied de page dans le fichier Tex
reportTexHeader.pl = Dołącz nagłówek i stopkę dla pliku Tex

reportsubsection_on_newpage	= Start a new page for each family
reportsubsection_on_newpage.de = Jede Familie auf einer neuen Seite beginnen
reportsubsection_on_newpage.fr = Faire une nouvelle page pour chaque famille
reportsubsection_on_newpage.pl = Rozpocznij nową stronę dla każdej rodziny

and    = and
and.de = und
and.fr = et
and.pl = i

Chap    = Chap
Chap.de = Kap.
Chap.fr = Châp.
Chap.pl = Rozdz.

# not supported yet
reportSymbolFamilies    = Print icon for each family
reportSymbolFamilies.de = Ein Symbol für Familienbezeichner anzeigen
reportSymbolFamilies.fr = Afficher une icône pour chaque famille
reportSymbolFamilies.pl = Pokaż ikonę dla każdej rodziny

reportSymbolIndi    = Print icon for each person
reportSymbolIndi.de = Ein Symbol für Personenbezeichner anzeigen
reportSymbolIndi.fr = Afficher une icône pour chaque personne
reportSymbolIndi.pl = Pokaż ikonę dla każdej osoby

# End of File
