# Ancestris - http://www.ancestris.org
#
# Message strings for the ReportPedigree report
#
# Languages supported :
#     - English (default)
#     - German
#     - French
#     - Swedish
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#


author    				= Paul Robinson
version   				= 1.0 - 23 Jan 2010
category  				= chart

name    				= Pedigree Chart
name.de					= Vorfahrendiagramm (5 Gen.)
name.fr					= Ascendance 5 Générations
name.sv					= Förfädersdiagram (fem generationer)

info					= <h1><center>Pedigree Chart</center></h1>
 <p>This report creates a simple five-generation pedigree chart suitable for editing or formatting with any text editor.</p>
 <p><center><img src="ReportPedigreeSample.gif"></center></p>
 
info.de					= <h1><center>Vorfahrendiagramm</center></h1>
 <p>Erstellt ein einfaches Vorfahrendiagramm (Ahnentafel) mit fünf Generationen, das mit jedem Textprogramm bearbeitet werden kann.</p>					
 <p><center><img src="ReportPedigreeSample.gif"></center></p>
 
info.fr		= <h1><center>Ascendance 5 Générations</center></h1>
 <p>Ce rapport génère un arbre simple sur 5 générations, qui peut être édité ou formaté dans tout éditeur de texte.
 Sous Windows, copier le résultat par CTRL+A, puis CTRL+C, et le coller dans le programme de votre choix par CTRL+V. </p>
 <p><center><img src="ReportPedigreeSample.gif"></center></p>

info.sv		= <h1><center>Förfädersdiagram (fem generationer)</center></h1>
 <p>Denna rapport skapar ett enkelt förfädersdiagram för redigering eller formatering i valfri textredigeringsprogram.</p>
 <p><center><img src="ReportPedigreeSample.gif"></center></p>

title           = Pedigree Chart
title.de				= Vorfahrendiagramm
title.fr				= Tableau d'ascendance
title.sv				= Förfädersdiagram


select					= Select root individual
select.de				= Ursprungsperson wählen
select.fr				= Sélectionner l'individu racine
select.sv				= Välj rotindivid

unknown					= unknown
unknown.de			= unbekannt
unknown.fr			= inconnu
unknown.sv			= okänd

# End of File