# Ancestris - http://www.ancestris.org
#
# Message strings for the ReportEvents Report
#
# Languages supported :
#     - Dutch - 2017/01/26 by Harry Mensch
#     - Danish - 2017/08/26 by Lars Helbo
#     - English (default)
#     - French
#     - German
#     - Polish - 2016/03/18 by Bogumił Cieniek
#     - Spanish
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated: 


author   = Nils Meier <nils@meiers.net>, Carsten Müssig <carsten.muessig@gmx.net>
version  = 1.30
updated  = $Date: 2015-12-26 12:51:56 $
category = text

name    = Events
name.de = Ereignisse
name.da = Begivenheder
name.fr = Liste des Évènements
name.es = Eventos
name.pl = Zdarzenia
name.nl = Gebeurtenissen

info    = <h1><center>List of Events</center></h1>
 <br />
 <center>
 <img src="ReportEvents.png">
 </center>
 <p>Lists births, baptisms, marriages, divorces, emigrations, immigrations, naturalizations, 
 deaths and burials. The options allow the types of event, gender and time span to be 
 chosen.</p>

info.de = <h1><center>Ereignisliste</center></h1>
 <br />
 <center>
 <img src="ReportEvents.png">
 </center>
 <p>Zeigt Geburten, Taufen, Heiraten, Scheidungen, Auswanderungen, Einwanderungen, 
 Einbürgerungen und Todesfälle an.<br />
 In den Optionen können die Ereignisse, das Geschlecht der Personen und eine 
 Zeitspanne gesetzt werden.</p>

info.da = <h1><center>Ereignisliste</center></h1>
 <br />
 <center>
 <img src="ReportEvents.png">
 </center>
 <p>Viser fødsler, dåb, vielser, skilsmisser, udvandringer, indvandringer, 
 tildeling af statsborgerskab og dødsfald.<br />
 I optionerne kan begivenhederne, personernes køn og et
 tidsområde indstiles.</p>

info.fr = <h1><center>Liste des Évènements</center></h1>
 <br />
 <center><img src="ReportEvents.png"></center>
 <p>Ce rapport donne une liste des évènements suivants :
 <ul>
 <li>naissances,
 <li>baptêmes,
 <li>mariages,
 <li>divorces,
 <li>émigrations,
 <li>immigrations,
 <li>naturalisations,
 <li>décès.
 <li>et enterrements.
 </ul>
 pour toutes les personnes présentes dans votre fichier Gedcom.</p>
 <p>
 Les différentes options vous permettent en outre de choisir les évènements que vous voulez voir s'afficher, de ne considérer
 que les hommes ou que les femmes, ou les deux à la fois, de ne prendre qu'une période de temps, de filtrer sur certains lieux, etc...
 </p>
 <p><h2>PARAMÉTRAGE</h2>
 Vous disposez de plusieurs options :
 <ul>
 <li> Vous pouvez trier le résultat en fonction du jour, du mois et de l'année.
 <li> Vous pouvez mettre les évènements concernant les personnes décédées.
 <li> Vous pouvez choisir de mettre les Naissances, les Baptêmes, les Mariages, les Divorces, les Émigrations,  les Immigrations, les Naturalisations, les Décès, les enterrements.
 <li> Concernant le sexe des personnes, vous pouvez limiter la sortie aux personnes de sexe masculin, féminin, ou inconnu.
 Si vous voulez que toutes les personnes soient considérées, il faut laisser le champ <b>vide</b>.
 <li> Vous pouvez choisir une période durant le mois, de tel jour à tel jour, ou les jours supérieurs au xx (ex: 2), etc... Il faut utiliser les signes &lt; ou &gt; ou =.
 Si le jour est sans importance, laissez le champ vide.
 <li> Idem pour les mois, idem pour les années. Là encore, vous pouvez aussi vous limiter à une certaine période, comme par exemple recherche des naissances de 1678 à 1723.
 <li> Il vous est possible de filtrer sur une localité. Exemple, vous voulez trouver toutes les naissances sur la commune de Challans de 1678 à 1723.
 <u><b>Attention</b></u> : la casse doit être respectée, ainsi "challans" n'est pas la même chose que "Challans".
 </ul>
 </p>
 <p><h3>Astuce :</h3>
  Pour qu'un paramètre soit pris en compte, veillez à le valider en cliquant après la saisie sur un endroit quelconque de l'écran.
 </p>

info.es = <h1><center>Lista de los Eventos</center></h1>
 <br />
 <center><img src="ReportEvents.png"></center>
 <p>Lista nacimientos, bautismos, matrimonios, divorcios,  emigraciones, inmigracions, 
 naturalizaciones y muertes.<br />
 Las opciones permiten seleccionar los eventos, el sexo de los individuos y el lapso 
 de tiempo.</p>

info.pl = <h1><center>Lista zdarzeń</center></h1>
 <br />
 <center><img src="ReportEvents.png"></center>
 <p>Lista narodzeń, chrztów, małżeństw, rozwodów, emigracji, immigrations, naturalizacji,
 zgonów i pogrzebów. Te opcje umożliwiają wybór rodzaju zdarzenia, płci i przedziału czasowego.</p>

info.nl = <h1><center>Rapport van gebeurtenissen</center></h1>
 <br />
 <center>
 <img src="ReportEvents.png">
 </center>
 <p>Geboorten, gedoopten, huwelijken, scheidingen, emigraties, immigraties, naturalisaties en overlijden worden in de lijst weergegeven.<br>
 Geef bij Opties aan welke gegevens het rapport moet weergeven.</p>

isSortDay    = Sort output by day of month (not year)
isSortDay.de = Ausgabe nach Tag im Monat (nicht Jahr) sortieren
isSortDay.da = Sorter efter dagen i måneden (ikke året)
isSortDay.fr = Trier le résultat en fonction du jour du mois (et non l'année)
isSortDay.es = Ordena la salida por el mes (no el año)
isSortDay.pl = Sortuj wyjście wg dnia miesiąca (a nie roku)
isSortDay.nl = Op de dag van de maand sorteren (niet het jaar)

isOutputICal    = Generate ICalendar format
isOutputICal.de = Generiere ICalendar Datenformat
isOutputICal.da = Opret ICalendar-dataformat
isOutputICal.fr = Générer une sortie au format ICalendar (.ics)
isOutputICal.es = Generar ICalendar formato de datos
isOutputICal.pl = Generowanie formatu iCalendar
isOutputICal.nl = In ICalendar format

reportDivorce    = Report divorces
reportDivorce.de = Scheidungen ausgeben
reportDivorce.da = Vis skilsmisser
reportDivorce.fr = Compte-rendu des Divorces
reportDivorce.es = Informe de divorcios
reportDivorce.pl = Lista rozwodów
reportDivorce.nl = Scheidingen

reportEmigration    = Report emigrations
reportEmigration.de = Auswanderungen ausgeben
reportEmigration.da = Vis udvandringer
reportEmigration.fr = Compte-rendu des Émigrations
reportEmigration.es = Informe de Emigraciones
reportEmigration.pl = Lista emigracji
reportEmigration.es = Informe de Emigraciones
reportEmigration.nl = Emigraties

reportImmigration    = Report Immigrations
reportImmigration.de = Einwanderungen ausgenben
reportImmigration.da = Vis indvandringer
reportImmigration.fr = Compte-rendu des Immigrations
reportImmigration.es = Informe de inmigraciones
reportImmigration.pl = Lista imigracji
reportImmigration.nl = Immigraties

reportNaturalization    = Report naturalizations
reportNaturalization.de = Einbürgerungen ausgeben
reportNaturalization.da = Vis tildeling af statsborgerskab
reportNaturalization.fr = Compte-rendu des Naturalisations
reportNaturalization.es = Informe de naturalizaciones
reportNaturalization.pl = Lista naturalizacji
reportNaturalization.nl = Naturalisaties

reportBaptism    = Report baptisms
reportBaptism.de = Taufen ausgeben
reportBaptism.da = Vis dåb
reportBaptism.fr = Compte-rendu des Baptêmes
reportBaptism.es = Informe de bautismos
reportBaptism.pl = Lista chrztów
reportBaptism.nl = Gedoopten

reportBirth        = Report births
reportBirth.de     = Geburten ausgeben
reportBirth.da     = Vis fødsler
reportBirth.fr     = Compte-rendu des Naissances
reportBirth.es     = Informe de nacimientos
reportBirth.pl     = Lista narodzin
reportBirth.nl     = Geboorten

reportDeath        = Report deaths
reportDeath.de     = Todesfälle ausgeben
reportDeath.da     = Vis dødsfald
reportDeath.fr     = Compte-rendu des Décès
reportDeath.es     = Informe de muertes
reportDeath.pl     = Lista zgonów
reportDeath.nl     = Overlijden

reportBurial       = Report burials
reportBurial.da    = Vis begravelser
reportBurial.fr    = Compte-rendu des Enterrements
reportBurial.pl    = Lista pogrzebów
reportBurial.nl    = Begrafenissen

reportMarriage     = Report marriages
reportMarriage.de  = Hochzeiten ausgeben
reportMarriage.da  = Vis vielser
reportMarriage.fr  = Compte-rendu des Mariages
reportMarriage.es  = Informe de matrimonios
reportMarriage.pl  = Lista małżeństw
reportMarriage.nl  = Huwelijken

# Filters after this

isNoDead    = Filter: No events of dead individuals
isNoDead.de = Filter: Keine Ereignisse verstorbener Personen
isNoDead.da = Filter: Ingen begivenheder for afdøde personer
isNoDead.fr = Filtre: Aucun évènement concernant les personnes décédées
isNoDead.es = Filter: no eventos de personas muertas
isNoDead.pl = Filtr: Brak zgonów osób 
isNoDead.nl = Filter: Geen gebeurtenissen van overleden personen

day      = Filter: Day (blank or d, >d, <d, d-d)
day.de   = Filter: Tag (leer oder t, >t, <t ,t-t)
day.da   = Filter: Dag (tom eller d, >d, <d ,d-d)
day.fr   = Filtre: Jour (j, >j, <j, j-j) (laissez non renseigné si sans importance)
day.es   = Filter: Dia (vacío o d, >d, <d, d-d)
day.pl   = Filtr: Dzień (puste lub d, >d, <d, d-d)
day.nl   = Filter: Dag (leeg of d, >d, <d, d-d)

month    = Filter: Month (1=January)
month.de = Filter: Monat (1=Januar)
month.da = Filter: Måned (1=januar)
month.fr = Filtre: Mois (m, >m, <m, m-m) (sous forme numérique, ex : 2 pour février)
month.es = Filter: Mes (1=Enero)
month.pl = Filtr: Miesiąc (1=Styczeń)
month.nl = Filter: Maand (1 = januari)

year     = Filter: Year
year.de  = Filter: Jahr
year.da  = Filter: År
year.fr  = Filtre: Année (a, >a, <a, a-a) (laissez non renseigné si sans importance)
year.es  = Filter: Año
year.pl  = Filtr: Rok
year.nl  = Filter: Jaar (leeg of j, >j, <j, j-j)

sex    = Filter: Sex
sex.de = Filter: Geschlecht
sex.da = Filter: Køn
sex.fr = Filtre: Sexe des personnes (laissez vide si sans importance)
sex.es = Filter: Sexo
sex.pl = Filtr: Płeć
sex.nl = Filter: Geslacht

place    = Filter: Place
place.de = Filter: Ort
place.da = Filter: Sted
place.fr = Filtre: Localité
place.es= Filter: Localidad
place.pl = Filtr: Miejsce
place.nl = Filter: Plaats

# End of File
