# GenJ - GenealogyJ
#
# Message strings for the Events by Months Report
#
# Languages supported :
#     - English (default) Updated 2010/01/18 by Paul Robinson
#     - German
#     - French
#     - Polish
#

author   = Nils Meier
version  = 2.2
category = chart
updated = $Date: 2010-01-28 02:51:13 $

name    = Events by Month
name.de = Ereignisse nach Monaten
name.fr = Répartition mensuelle des Évènements Familiaux
name.pl = Zdarzenia według miesięcy

info    = <h1><center>Events by Month</center></h1>
 <p>This report displays pie-charts illustrating the number of birth, marriage, divorce and death events by month.</p>
 <center>
 <img src="ReportEventsByMonthsSample.gif"><br>
 </center>

info.de = <h1><center>Ereignisse nach Monaten</center></h1>
 <p> Zeigt die Anzahl der Ereignisse (Geburt, Tod, Heirat) aufgeschlüsselt nach Monaten in Form eines Tortendiagramms an.</p>
 <center>
 <img src="ReportEventsByMonthsSample.gif"><br>
 </center>
  
info.fr = <h1><center>Les Évènements Familiaux</center></h1>
 <h2><center>(Répartition mensuelle)</center></h2>
 <p>
 Le but de ce rapport est de donner une répartition mensuelle dans l'année des naissances, baptêmes, adoptions, décès, mariages et divorces, dans un graphe en camembert.</p>
 <p>
 Pour chaque mois de l'année, vous disposez du nombre d'évènements en question, présents dans votre arbre généalogique, vous allez donc pouvoir d'un simple coup d'oeil 
 vous rendre compte quel mois a été préféré dans votre famille pour les mariages par exemple, etc....</p>
 <center>
 <img src="ReportEventsByMonthsSample.gif"><br>
 </center>
 <h2>PARAMÉTRAGES</h2>
 <h3>Choix principaux :</h3>
 <p>Trois choix vous sont proposés :</p>
 <ul>
 <li> <u>Le type de calendrier à utiliser:</u>
 <div style="margin-left: 40px;"><font color="#4f4f4f">
 - Grégorien,<br>- Calendrier Républicain,<br>- Julien,<br>- Hébreu.
 </font></div>
 </li>
 <li>
 <u>Les évènements à afficher dans chaque graphe, à savoir</u>&nbsp;:<br>
 <div style="margin-left: 40px;"><font color="#4f4f4f">
 - Naissance,<br>- Baptêmes,<br>- Adoptions,<br>- Décès,<br>- Mariages,<br>- Divorces.
 </font></div>
 Par défaut, les Baptêmes et les Adoptions ne sont pas cochés. Vous pouvez bien sûr modifier ces choix à votre gré.
 </li>
 <li>
 <u>La période sur laquelle il faut prendre en compte les évènements</u>.<br/>
 <div style="margin-left: 40px;"><font color="#4f4f4f">
 - Date inférieure à prendre en compte (incluse)<br/>
 - Date supérieure à prendre en compte (exclue)
 </font></div>
 </li>
   <h3>Astuce :</h3>
 Pour qu'un paramètre soit pris en compte, veillez à le valider en cliquant après la saisie sur un endroit quelconque de l'écran.<br>
 </div>
 
info.pl = <h1><center>Zdarzenia według miesięcy</center></h1>
 <p>
 Pokazuje liczbę zdarzeń (narodzin, śmierci, ślubów) w poszczególnych miesiącach na diagramie kołowym.</p>
 <center>
 <img src="ReportEventsByMonthsSample.gif"><br>
 </center>
 

calendar    = Use Calendar
calendar.de = Benutze Kalender
calendar.fr = Type de Calendrier à utiliser :
calendar.pl = Typ kalendarza

BirthsChart       = Analyze Births
BirthsChart.fr    = Inclure les Naissances
BirthsChart.de	  = Geburten einschliessen

BaptismsChart     = Analyze Baptisms
BaptismsChart.fr  = Inclure les Baptêmes
BaptismsChart.de  = Taufen einschliessen

AdoptionsChart    = Analyze Adoptions
AdoptionsChart.fr = Inclure les Adoptions
AdoptionsChart.de = Adoptionen einschliessen

DeathsChart       = Analyze Deaths
DeathsChart.fr    = Inclure les Décès
DeathsChart.de    = Sterbefälle einschliessen

MarriagesChart    = Analyze Marriages
MarriagesChart.fr = Inclure les Mariages
MarriagesChart.de = Heiraten einschliessen

DivorcesChart     = Analyze Divorces
DivorcesChart.fr  = Inclure les Divorces
DivorcesChart.de  = Scheidungen einschliessen

superiorYearLimit = superior year limit
superiorYearLimit.fr = Année limite supérieure (exclue)
superiorYearLimit.de = Obere Jahrgrenze (nicht eingeschlossen)

inferiorYearLimit = Inferior year limit
inferiorYearLimit.fr = Année limite inférieure à prendre en compte (incluse)
inferiorYearLimit.de = Untere Jahrgrenze (eingeschlossen)

chart.title = {0} grouped by month from {1} to {2}
chart.title.fr = Répartition mensuelle des {0} pour la période {1}-{2}
chart.title.de = {0} nach Monaten von {1} bis {2}

birt    = Births
birt.fr = Naissances
birt.de = Geburten

bapm    = Baptisms
bapm.fr = Baptêmes
bapm.de = Taufen

adop    = Adoptions
adop.fr = Adoptions
adop.de = Adoptionen

marr    = Marriages
marr.fr = Mariages
marr.de = Heiraten

div     = Divorces
div.fr  = Divorces
div.de  = Scheidungen

deat    = Deaths
deat.fr = Décès
deat.de = Sterbefälle

# End of File

