# Ancestris - http://www.ancestris.org
#
# Message strings for the Relatives Report
#
# Languages supported :
#     - English (default)
#     - German
#     - French
#     - Polish
#     - Swedish
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated: 2016/03/16 by Bogumił Cieniek


author   = Nils Meier
version  = 1.01
category = text

name    = Close Relatives
name.de = Nahe Verwandte
name.fr = Liste des Parents proches
name.pl = Bliscy krewni
name.sv = Nära släktingar

info    = <h1><center>Close Relatives</center></h1>
 <p>This report shows close relatives of the chosen individual.</p>
 <p><center><img src="ReportRelatives.png"><br></center></p>

info.de = <h1><center>Nahe Verwandte</center></h1>
 <p>Zeigt eine Liste der nahen Verwandten einer Person.</p>
 <p><center><img src="ReportRelatives.png"><br></center></p>

info.fr = <h1><center>Liste des Parents proches</center></h1>
 <p>Ce rapport donne les parents proches d'une personne.</p>
 <p><center><img src="ReportRelatives.png"><br></center></p>

info.pl = <h1><center>Bliscy krewni</center></h1>
 <p>Wyświetla listę bliskich krewnych wybranej osoby.</p>
 <p><center><img src="ReportRelatives.png"><br></center></p>

info.sv = <h1><center>Nära släktingar</center></h1>
 <p>Denna rapport visar nära släktingar till den valda individen.</p>
 <p><center><img src="ReportRelatives.png"><br></center></p>

title       = Close Relatives of {0}
title.de    = Nahe Verwandte von {0}
title.fr    = Parents proches de {0}
title.pl    = Bliscy krewni: {0}
title.sv    = Nära släktingar till: {0}

#
# Relationships - Spouses
#

husband     = Husband
husband.de  = Ehemann
husband.fr  = Mari
husband.pl  = Mąż
husband.sv  = Make

wife        = Wife
wife.de     = Ehefrau
wife.fr     = Épouse
wife.pl     = Żona
wife.sv     = Maka

#
# Relationships - Parents
#

father      = Father
father.de   = Vater
father.fr   = Père
father.pl   = Ojciec
father.sv   = Fader

mother      = Mother
mother.de   = Mutter
mother.fr   = Mère
mother.pl   = Matka
mother.sv   = Moder

#
# Relationships - Children
#

daughter    = Daughter
daughter.de = Tochter
daughter.fr = Fille
daughter.pl = Córka
daughter.sv = Dotter

son         = Son
son.de      = Sohn
son.fr      = Fils
son.pl      = Syn
son.sv      = Son

#
# Relationships - Siblings
#

brother     = Brother
brother.de  = Bruder
brother.fr  = Frère
brother.pl  = Brat
brother.sv  = Broder

sister      = Sister
sister.de   = Schwester
sister.fr   = Soeur
sister.pl   = Siostra
sister.sv   = Syster

#
# Relationships - Grandchildren
#

grandson         = Grandson
grandson.de      = Enkel
grandson.fr      = Petit-fils
grandson.pl      = Wnuk
grandson.sv      = Barnbarn

granddaughter    = Granddaughter
granddaughter.de = Enkelin
granddaughter.fr = Petite-fille
granddaughter.pl = Wnuczka
granddaughter.sv = Barnbarn

#
# Relationships - Grandparents
#

farfar    = Grandfather (paternal)
farfar.de = Opa (väterlicherseits)
farfar.fr = Grand-Père paternel
farfar.pl = Dziadek (od strony ojca)
farfar.sv = Farfar

morfar    = Grandfather (maternal)
morfar.de = Opa (mütterlicherseits)
morfar.fr = Grand-Père maternel
morfar.pl = Dziadek (od strony matki)
morfar.sv = Morfar

farmor    = Grandmother (paternal)
farmor.de = Oma (väterlicherseits)
farmor.fr = Grand-Mère paternelle
farmor.pl = Babcia (od strony ojca)
farmor.sv = Farmor

mormor    = Grandmother (maternal)
mormor.de = Oma (mütterlicherseits)
mormor.fr = Grand-Mère maternelle
mormor.pl = Babcia (od strony matki)
mormor.sv = Mormor

#
# Relationships - Aunts/Uncles
#

uncle.paternal     = Uncle (paternal)
uncle.paternal.de  = Onkel (väterlicherseits)
uncle.paternal.fr  = Oncle paternel
uncle.paternal.pl  = Wuj (od strony ojca)
uncle.paternal.sv  = Farbror

uncle.maternal     = Uncle (maternal)
uncle.maternal.de  = Onkel (mütterlicherseits)
uncle.maternal.fr  = Oncle maternel
uncle.maternal.pl  = Wuj (od strony matki)
uncle.maternal.sv  = Morbror

aunt.paternal      = Aunt (paternal)
aunt.paternal.de   = Tante (väterlicherseits)
aunt.paternal.fr   = Tante paternelle
aunt.paternal.pl   = Ciotka (od strony ojca)
aunt.paternal.sv   = Faster

aunt.maternal       = Aunt (maternal)
aunt.maternal.de    = Tante (mütterlicherseits)
aunt.maternal.fr    = Tante maternelle
aunt.maternal.pl    = Ciotka (od strony matki)
aunt.maternal.sv    = Moster

#
# Relationships - Nephew/Niece
#

nephew.fraternal    = Nephew (fraternal)
nephew.fraternal.de = Neffe (brüderlicherseits)
nephew.fraternal.fr = Neveu (du côté d'un frère)
nephew.fraternal.pl = Bratanek
nephew.fraternal.sv = Brorson

niece.fraternal     = Niece (fraternal)
niece.fraternal.de  = Nichte (brüderlicherseits)
niece.fraternal.fr  = Nièce (du côté d'un frère)
niece.fraternal.pl  = Bratanica
niece.fraternal.sv  = Brorsdotter

nephew.sororal      = Nephew (sororal)
nephew.sororal.de   = Neffe (schwesterlicherseits)
nephew.sororal.fr   = Neveu (du côté d'une soeur)
nephew.sororal.pl   = Siostrzeniec
nephew.sororal.sv   = Systerson

niece.sororal       = Niece (sororal)
niece.sororal.de    = Nichte (schwesterlicherseits)
niece.sororal.fr    = Nièce (du côté d'une soeur)
niece.sororal.pl    = Siostrzenica
niece.sororal.sv    = Systerdotter

#
# Relationships - Cousins
#

cousin.paternal     = Cousin (paternal, male)
cousin.paternal.de  = Cousin (väterlicherseits)
cousin.paternal.fr  = Cousin (du côté paternel)
cousin.paternal.pl  = Brat cioteczny (od strony ojca)
cousin.paternal.sv  = Kusin (på fädernet, manlig)

cousin.maternal     = Cousin (maternal, male)
cousin.maternal.de  = Cousin (mütterlicherseits)
cousin.maternal.fr  = Cousin (du côté maternel)
cousin.maternal.pl  = Brat cioteczny (od strony matki)
cousin.maternal.sv  = Kusin (på mödernet, manlig)

cousine.paternal    = Cousin (paternal, female)
cousine.paternal.de = Cousine (väterlicherseits)
cousine.paternal.fr = Cousine (du côté paternel)
cousine.paternal.pl = Siostra cioteczna (od strony ojca)
cousine.paternal.sv = Kusin (på fädernet, kvinnlig)

cousine.maternal    = Cousin (maternal, female)
cousine.maternal.de = Cousine (mütterlicherseits)
cousine.maternal.fr = Cousine (du côté maternel)
cousine.maternal.pl = Siostra cioteczna (od strony matki)
cousine.maternal.sv = Kusin (på mödernet, kvinnlig)

# End of File
