# Ancestris - http://www.ancestris.org
#
# Message strings for the ReportToDo report
#
# Languages supported :
#     - Dutch - 2017/01/26 by Harry Mensch
#     - English (default)
#     - French
#     - German
#     - Polish - 2016/03/31 by Bogumi\u00c5\u0082 Cieniek
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated:

author		= Daniel ANDRE <daniel.andre@free.fr>
version		= 2.0
category	= utility

name		= To Do list
name.de		= Aufgabenliste
name.fr		= Liste des t\u00c3\u00a2ches \u00c3\u00a0 faire
name.pl		= Lista rzeczy do zrobienia
name.nl  = Takenlijst

info		= <h1><center>To Do List</center></h1>
 <p>This report shows all to-do's for a gedcom file,
 e.g. a 'to-do' to scan a document or to check information.
 </p>
 <p>Of course, if you want this report to find something
 you have to prepare your data appropriately.
 You have many possibilities, but here are some
 examples :</p>
 <ul>
 <li>First, you can create markers inside your
 tree, as "_TODO" (note that this marker begins with an underscore "_").</li>
 <li>Secondly you can use internal notes for your
 tree. For example, if you have created a general NOTE 
 (i.e. a gedcom <NOTE> tag), with something like "I have to find this 
 information, I have to check it". Each time you want to specify that
 for something into your tree, for an information, all
 you have to do is to create an internal link to that
 NOTE entity, and the report will follow such links.</li>
 <li>Last but not least, you can have NOTEs
 already under certain informations (under a date of
 birth for example, ...), what you can do, is to add
 a specific word to that NOTE, that will mean that
 this NOTE will be checked by the report once run (ex.
 you begin your NOTE with the word "TODO: "). Each
 times the report will find that sentence "TODO: " into
 a NOTE, it will add that note and its contain into the
 ToDos list.</li>
 </ul>
 <p>
 The options specify where to look for such data.
 The first to name is in which tag to look for to
 do's. As such information is usually stored in
 NOTEs, this tag is pre-defined. The information
 how to do start, e.g. by "_todo:" is optional and
 can be used to refine the search. The output maybe
 created in form of a detailled list or a summary.
 It is also possible to export the data to CVS.
 </p>
  
info.de		= <h1><center>Aufgabenliste</center></h1>
 <p>Listet alle Aufgaben ("To Do's") auf, z.B. "Dokument einscannen" oder "Information pr\u00c3\u00bcfen". F\u00c3\u00bcr Aufgaben kann man: </p>
 <ul>
 <li>eine allgemeine Notiz (NOTE) schreiben, wie "Diese Daten noch \u00c3\u00bcberpr\u00c3\u00bcfen". Dann braucht man bei allen Eintr\u00c3\u00a4gen, wo man noch etwas pr\u00c3\u00bcfen m\u00c3\u00b6chte, 
 nur einen Link auf diese Notiz zu setzen. </li>
 <li>nicht standardisierte GEDCOM tags (Felder) erzeugen, die mit Unterstrich beginnen, wie _TODO. </li>
 <li>in einem beliebigen Notizfeld, z.B. bei Geburt oder Taufe, ein frei w\u00c3\u00a4hlbares Schl\u00c3\u00bcsselwort wie "Aufgabe:" vor die Aufgabe schreiben.
 Dann unter Optionen als zu pr\u00c3\u00bcfendes Tag NOTE und als Pr\u00c3\u00a4fix dieses Schl\u00c3\u00bcsselwort angeben. </li>
 </ul>

info.fr		= <h1><center>Liste des t\u00c3\u00a2ches \u00c3\u00a0 faire</center></h1>
 <p>Ce rapport vous donne un r\u00c3\u00a9sum\u00c3\u00a9 des diff\u00c3\u00a9rentes t\u00c3\u00a2ches \u00c3\u00a0 faire dans votre fichier Gedcom (exemples : retrouver un document, scanner un document, v\u00c3\u00a9rifier une info, etc). </p>
 <p> Bien entendu, pour qu'il vous donne quelque chose, vous devez pr\u00c3\u00a9parer vos donn\u00c3\u00a9es en cons\u00c3\u00a9quence. Plusieurs fa\u00c3\u00a7ons de faire sont possibles. Voici quelques exemples : </p>
 <ul>
 <li>D'une part, vous pouvez cr\u00c3\u00a9er des balises \u00c3\u00a0 l'int\u00c3\u00a9rieur de votre arbre, genre "_TODO" (Remarquez le format de la balise qui commence par un "_").<br>
 Pour ce faire, vous ouvrez l'\u00c3\u00a9diteur, et vous basculez imm\u00c3\u00a9diatement en mode \u00c3\u0089diteur Gedcom. Vous cliquez sur la premi\u00c3\u00a8re ligne pour mettre le focus sur la 
 ligne de l'identit\u00c3\u00a9 de la personne (ex: I017). Ensuite vous faites un clic droit quelque part dans l'\u00c3\u00a9diteur. Vous descendez jusqu'\u00c3\u00a0 l'option "Ajouter une Propri\u00c3\u00a9t\u00c3\u00a9".
 Une fen\u00c3\u00aatre s'ouvre, et au lieu des "Labels pr\u00c3\u00a9-\u00c3\u00a9tablis" vous allez cr\u00c3\u00a9er votre propre label, donc votre choix se portera sur "Nouveau Label". Dans le champ situ\u00c3\u00a9 juste en dessous,
 vous mettez l'exemple que je donne ci-dessus, donc vous tapez "_TODO". Voil\u00c3\u00a0, une nouvelle balise a \u00c3\u00a9t\u00c3\u00a9 cr\u00c3\u00a9\u00c3\u00a9e pour cet enregistrement. Si vous suivez bien la proc\u00c3\u00a9dure d\u00c3\u00a9crite ci-dessus,
 cette nouvelle balise sera disponible dor\u00c3\u00a9navant pour toutes les personnes parmi cette fois les "Labels pr\u00c3\u00a9-\u00c3\u00a9tablis". Dans la liste d\u00c3\u00a9roulante des labels, vous la trouverez tout en bas,
 car elle commence par un "_".</li>
 <li>D'autre part, vous pouvez utiliser des notes internes de votre arbre. Par exemple, vous avez cr\u00c3\u00a9\u00c3\u00a9 une NOTE g\u00c3\u00a9n\u00c3\u00a9rale (donc une entit\u00c3\u00a9 au sens Gedcom du terme, ex : N0025), qui dit
 quelque chose du genre "Je dois retrouver cette information, il me faut la v\u00c3\u00a9rifier". \u00c3\u0080 chaque fois que vous avez besoin d'inqiuer que vous devez faire quelque chose pour une information,
 vous faites un lien vers cette entit\u00c3\u00a9 NOTE. Le rapport va suivre ces liens.</li>
 <li>Enfin, vous avez d\u00c3\u00a9j\u00c3\u00a0 des NOTEs sous certaines informationss et il vous suffit de rajouter un mot sp\u00c3\u00a9cifique disant que vous voulez que cette NOTE serve de base \u00c3\u00a0 une recherche
 par le pr\u00c3\u00a9sent rapport (ex.: vous faites commencer votre note par le mot "TODO: "). </li>
 </ul>
 <p><h2>PARAM\u00c3\u0089TRAGES</h2>
 Vous disposez de plusieurs options :
 <ul>
 <li>La balise d\u00c3\u00a9finissant les t\u00c3\u00a2ches \u00c3\u00a0 rechercher. Cela peut \u00c3\u00aatre quelque chose du genre "_AFAIRE" ou "_TODO". Cela peut \u00c3\u00aatre aussi une \u00c3\u00a9tiquette standard de la norme Gedcom,
 par exemple "NOTE". Bien s\u00c3\u00bbr, si vous utilisez ce type d'\u00c3\u00a9tiquette, il faudra que vous indiquiez au rapport qu'il doit rechercher dans toutes les NOTEs mais sur un mot sp\u00c3\u00a9cifique,
 d'o\u00c3\u00b9 l'int\u00c3\u00a9r\u00c3\u00aat du 2\u00c3\u00a8me crit\u00c3\u00a8re.</li>
 <li>Le deuxi\u00c3\u00a8me crit\u00c3\u00a8re, comme cela est indiqu\u00c3\u00a9, est optionnel. Si vous faites une recherche sur une \u00c3\u00a9tiquette tr\u00c3\u00a8s particuli\u00c3\u00a8re (ex.: _TODO), ce crit\u00c3\u00a8re ne devrait pas vous \u00c3\u00aatre utile.
 Si, au contraire, vous faites une recherche sur une \u00c3\u00a9tiquette "g\u00c3\u00a9n\u00c3\u00a9rale", du type "NOTE", ce crit\u00c3\u00a8re est primordial pour limiter la recherche. On peut imaginer par exemple de faire
 une recherche sur "TODO: " comme deuxi\u00c3\u00a8me crit\u00c3\u00a8re dans toutes les NOTEs (NOTE \u00c3\u00a9tant choisi comme premier crit\u00c3\u00a8re).</li>
 <li>Troisi\u00c3\u00a8me crit\u00c3\u00a8re, voulez-vous inclure les fiches de travail. Un conseil : il vaut mieux (plus d'info, ne nuit jamais).</li>
 <li>Quatri\u00c3\u00a8me crit\u00c3\u00a8re : voulez-vous inclure la liste compl\u00c3\u00a8te des t\u00c3\u00a2ches. A priori, oui.</li>
 <li>Cinqui\u00c3\u00a8me crit\u00c3\u00a8re : Souhaitez-vous n'avoir comme sortie qu'un fichier au format CSV (champs d\u00c3\u00a9limit\u00c3\u00a9s par des virgules). Oui, si vous voulez traiter ces informations dans un
 programme tableur du type OpenOffice.org Calc.</li>
 </ul></p>
 <p><h3>Astuce :</h3>
 Pour qu'un param\u00c3\u00a8tre soit pris en compte, veillez \u00c3\u00a0 le valider en cliquant apr\u00c3\u00a8s la saisie sur un endroit quelconque de l'\u00c3\u00a9cran. </p>

info.pl		= <h1><center>Lista rzeczy do zrobienia</center></h1>
 <p>Ten raport pokazuje wszystkie rzeczy do zrobienia w pliku GEDCOM, np. aby pami\u00c4\u0099ta\u00c4\u0087 zeskanowa\u00c4\u0087 dokument lub sprawdzi\u00c4\u0087 informacj\u00c4\u0099.</p>
 <p>Oczywi\u00c5\u009bcie, je\u00c5\u009bli chcesz taki raport, to trzeba wcze\u00c5\u009bniej przygotowa\u00c4\u0087 swoje dane w odpowiedni spos\u00c3\u00b3b. Jest na to wiele mo\u00c5\u00bcliwo\u00c5\u009bci, poni\u00c5\u00bcej niekt\u00c3\u00b3re z nich:</p>
 <ul>
 <li>Po pierwsze, mo\u00c5\u00bcna utworzy\u00c4\u0087 tagi wewn\u00c4\u0085trz drzewa, jak "_TODO" (zauwa\u00c5\u00bc, \u00c5\u00bce ten znacznik zaczyna si\u00c4\u0099 od znaku podkre\u00c5\u009blenia "_").</li>
 <li>Po drugie, mo\u00c5\u00bcna skorzysta\u00c4\u0087 z notatek wewn\u00c4\u0099trznych w swoim drzewie. Na przyk\u00c5\u0082ad, je\u00c5\u009bli stworzyli\u00c5\u009bmy Og\u00c3\u00b3ln\u00c4\u0085 notatk\u00c4\u0099 (np. tag <NOTE>), z czym\u00c5\u009b w rodzaju "musz\u00c4\u0099 znale\u00c5\u00ba\u00c4\u0087 te informacje, musz\u00c4\u0099 to sprawdzi\u00c4\u0087". Za ka\u00c5\u00bcdym razem gdy chcemy okre\u00c5\u009bli\u00c4\u0087, \u00c5\u00bce co\u00c5\u009b w drzewie, wszystko co musisz zrobi\u00c4\u0087, to stworzy\u00c4\u0087 wewn\u00c4\u0099trzny link do tej notatki, a raport b\u00c4\u0099dzie pod\u00c4\u0085\u00c5\u00bc\u00c4\u0085\u00c5\u0082 za tym linkiem.</li>
 <li>Nie mniej wa\u00c5\u00bcne jest, \u00c5\u00bce mo\u00c5\u00bcna mie\u00c4\u0087 notatki ju\u00c5\u00bc z pewnymi informacjami (na przyk\u00c5\u0082ad z dat\u00c4\u0085 urodzenia), a wtedy dodanie konkretnego s\u00c5\u0082owa do tej notatki, b\u00c4\u0099dzie oznacza\u00c4\u0087, \u00c5\u00bce te informacje b\u00c4\u0099d\u00c4\u0085 sprawdzone w raporcie po uruchomieniu (np. rozpocz\u00c4\u0085\u00c4\u0087 notatk\u00c4\u0099 ze s\u00c5\u0082owem "TODO" (ang. Do zrobienia). Za ka\u00c5\u00bcdym razem raport zwr\u00c3\u00b3ci notatk\u00c4\u0099 na li\u00c5\u009bcie z rzeczami do zrobienia.</li>
 </ul>

info.nl  = <h1><center>Takenlijst</center></h1>
 Dit rapport geeft weer wat er nog gedaan moet worden in het Gedcom bestand, b.v. een document nakijken of informatie controleren.
 <p>U heeft veel mogelijkheden om dit te doen, hier zijn enkele voorbeelden:</p>
 <ul><li>U kunt in de stamboom markeringen plaatsen bij de nog uit te voeren taken met als label '_TAAK'
 (Let op: Het label moet beginnen met '_')</li>
 <li>U kunt de standaard aantekeningen gebruiken. Bijvoorbeeld: U maakt een standaard aantekening (een gedcom <NOTE> label),
 met teksten als 'Deze informatie opzoeken', 'Dit moet nog gecontroleerd worden'. Elke keer als dit van toepassing is op informatie in de
 stamboom hoeft u alleen maar te verwijzen naar een van deze standaard notities.</li>
 <li>U kunt aan al aanwezige aantekeningen in de stamboom een specifiek woord toevoegen. Dit rapport controleert, tijdens de uitvoering,
 het bestand op dit woord. (b.v. u begint de aantekening met het woord 'TAAK:'). Elke keer als het rapport het woord 'TAAK:'
 in een aantekening vindt wordt de aantekening in de Takenlijst opgenomen.</li></ul>
 <p> Bij Opties kunt u aangeven waar en naar welk specifiek woord of label er gezocht moet worden. Het rapport maakt een formulier met een 
 gedetailleerde lijst of een samenvatting. De gegevens kunnen worden getransporteerd naar een CVS bestand.</p>

titleindi		= Working Sheet for {0} ({1})
titleindi.fr	= Fiche de travail pour {0} ({1})
titleindi.de	= Arbeitsblatt f\u00c3\u00bcr {0} ({1})
titleindi.pl	= Arkusz roboczy do {0} ({1})
titleindi.nl  = Werkblad voor {0} ({1})

titleinfosperso		= Personal Information
titleinfosperso.fr	= Informations Personnelles
titleinfosperso.de	= Pers\u00c3\u00b6nliche Informationen
titleinfosperso.pl	= Informacje osobiste
titleinfosperso.nl  = Persoonlijke informatie

titlefam	= Working Sheet for {0}
titlefam.fr	= Fiche de travail pour {0}
titlefam.de	= Arbeitsblatt f\u00c3\u00bcr {0}
titlefam.pl	= Arkusz roboczy do {0}
titlefam.nl   = Werkblad voor {0}

titletodo		= To do List
titletodo.fr	= Liste des t\u00c3\u00a2ches \u00c3\u00a0 faire
titletodo.de	= Aufgabenliste
titletodo.pl	= Lista rzeczy do zrobienia
titletodo.nl  = Takenlijst

titletodos		= Entire List of things to do
titletodos.fr	= Liste compl\u00c3\u00a8te des t\u00c3\u00a2ches \u00c3\u00a0 faire
titletodos.de	= Gesamtliste der Aufgaben
titletodos.pl	= Ca\u00c5\u0082a lista rzeczy do zrobienia
titletodos.nl = Complete lijst van nog uit te voeren taken

evt.col		= Event
evt.col.fr	= \u00c3\u0089v\u00c3\u00a8nement
evt.col.de	= Ereignis
evt.col.pl	= Zdarzenie
evt.col.nl  = Gebeurtenis

date.col	= Date
date.col.fr	= Date
date.col.de	= Datum
date.col.pl	= Data
date.col.nl   = Datum

place.col		= Place
place.col.fr	= Lieu
place.col.de	= Ort
place.col.pl	= Miejsce
place.col.nl  = Plaats

indi.col	= Individual
indi.col.fr	= Individu
indi.col.de	= Person
indi.col.pl	= Osoba
indi.col.nl   = Persoon

todo.col	= Task
todo.col.fr	= T\u00c3\u00a2che
todo.col.de	= Aufgabe
todo.col.pl	= Zadanie
todo.col.nl = Taak

outputWorkingSheet		= Generate work sheets
outputWorkingSheet.fr	= Inclure les fiches de travail
outputWorkingSheet.de	= Arbeitsbl\u00c3\u00a4tter erstellen
outputWorkingSheet.pl	= Generowanie arkuszy roboczych
outputWorkingSheet.nl = Werkbladen aanmaken

outputSummary		= Generate list of tasks
outputSummary.fr	= Inclure la liste compl\u00c3\u00a8te des t\u00c3\u00a2ches
outputSummary.de	= Aufgabenliste erstellen
outputSummary.pl	= Generowanie listy zada\u00c5\u0084
outputSummary.nl  = Takenlijst aanmaken

outputSummaryCsv	= Output list of tasks only in CSV format
outputSummaryCsv.fr	= G\u00c3\u00a9n\u00c3\u00a9rer uniquement la liste des t\u00c3\u00a2ches au format CSV
outputSummaryCsv.de	= Aufgabenliste nur in CSV-Format ausgeben
outputSummaryCsv.pl	= Lista wynikowa zada\u00c5\u0084 tylko w formacie CSV
outputSummaryCsv.nl = Takenlijst opslaan als CVS bestand

todoTag		= Tags to examine (eg. NOTE, _TODO)
todoTag.fr	= Balise d\u00c3\u00a9finissant les t\u00c3\u00a2ches \u00c3\u00a0 rechercher (ex. NOTE, _TODO)
todoTag.de	= zu pr\u00c3\u00bcfendes Kennzeichen (z.B. NOTE; _TODO)
todoTag.pl	= Tagi do sprawdzenia (np. NOTE, _TODO)
todoTag.nl  = Labels controleren (b.v. NOTE; _TAAK)

todoStart		= Prefix for to dos's (optional) ...
todoStart.fr	= Le texte \u00c3\u00a0 rechercher doit commencer par (Optionnel) ...
todoStart.de	= zu suchendes Pr\u00c3\u00a4fix (optional)
todoStart.pl	= Prefiks do listy do zrobienia (opcjonalnie)...
todoStart.nl  = Standaard woord voor taak (optioneel)

isRegExpr		= The text we are looking for is a regular expression
isRegExpr.fr	= Le texte \u00c3\u00a0 rechercher est une expression r\u00c3\u00a9guli\u00c3\u00a8re (RegExp)
isRegExpr.de	= Der zu suchende Text ist ein "Regular Expression" (RegExp)
isRegExpr.pl	= Szukany tekst jest wyra\u00c5\u00bceniem regularnym
isRegExpr.nl  = De gezochte tekst is een standaard expressie

mother		= Mother
mother.fr	= M\u00c3\u00a8re
mother.de	= Mutter
mother.pl	= Matka
mother.nl = Moeder

father		= Father
father.fr	= P\u00c3\u00a8re
father.de	= Vater
father.pl	= Ojciec
father.nl = Vader

spouse		= Spouse
spouse.fr	= Conjoint
spouse.de	= Ehepartner
spouse.pl	= Ma\u00c5\u0082\u00c5\u00bconek
spouse.nl = Partners

main.notes		= Main notes
main.notes.fr	= Notes G\u00c3\u00a9n\u00c3\u00a9rales
main.notes.de	= Gemeinsame Notizen
main.notes.pl	= G\u00c5\u0082\u00c3\u00b3wne notatki
main.notes.nl = Standaard aantekeningen

nbtodos		= Number of ToDo's : {0}
nbtodos.fr	= Nombre de T\u00c3\u00a2ches : {0}
nbtodos.de	= Aufgabenanzahl: {0}
nbtodos.pl	= Liczba rzeczy do zrobienia: {0}
nbtodos.nl  = Aantal taken: {0}

# End of File
