# Ancestris - http://www.ancestris.org
#
# Message strings for the ReportEventsByMonths Report
#
# Languages supported :
#     - Dutch - 2017/01/26 by Harry Mensch
#     - English (default) - Updated 2010/01/18 by Paul Robinson
#     - French
#     - German
#     - Polish - 2016/03/18 by Bogumi\u00c5\u0082 Cieniek
#     - Swedish
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated: 2016/03/15 by Bogumi\u00c5\u0082 Cieniek


author   = Nils Meier
version  = 2.2
category = chart
updated = 2010-01-28 02:51:13

name    = Events by Month
name.de = Ereignisse nach Monaten
name.fr = R\u00c3\u00a9partition mensuelle des \u00c3\u0089v\u00c3\u00a8nements Familiaux
name.pl = Zdarzenia wed\u00c5\u0082ug miesi\u00c4\u0099cy
name.sv = H\u00c3\u00a4ndelser per m\u00c3\u00a5nad
name.nl = Gebeurtenissen per maand

info    = <h1><center>Events by Month</center></h1>
 <p>This report displays pie-charts illustrating the number of birth, marriage, divorce and death events by month.</p>
 <center>
 <img src="ReportEventsByMonthsSample.gif"><br />
 </center>

info.de = <h1><center>Ereignisse nach Monaten</center></h1>
 <p> Zeigt die Anzahl der Ereignisse (Geburt, Tod, Heirat) aufgeschl\u00c3\u00bcsselt nach Monaten in Form eines Tortendiagramms an.</p>
 <center>
 <img src="ReportEventsByMonthsSample.gif"><br />
 </center>
  
info.fr = <h1><center>Les \u00c3\u0089v\u00c3\u00a8nements Familiaux</center></h1>
 <h2><center>(R\u00c3\u00a9partition mensuelle)</center></h2>
 <p>
 Le but de ce rapport est de donner une r\u00c3\u00a9partition mensuelle dans l'ann\u00c3\u00a9e des naissances, bapt\u00c3\u00aames, adoptions, d\u00c3\u00a9c\u00c3\u00a8s, mariages et divorces, dans un graphe en camembert.</p>
 <p>
 Pour chaque mois de l'ann\u00c3\u00a9e, vous disposez du nombre d'\u00c3\u00a9v\u00c3\u00a8nements en question, pr\u00c3\u00a9sents dans votre arbre g\u00c3\u00a9n\u00c3\u00a9alogique, vous allez donc pouvoir d'un simple coup d'oeil 
 vous rendre compte quel mois a \u00c3\u00a9t\u00c3\u00a9 pr\u00c3\u00a9f\u00c3\u00a9r\u00c3\u00a9 dans votre famille pour les mariages par exemple, etc....</p>
 <center>
 <img src="ReportEventsByMonthsSample.gif"><br />
 </center>
 <h2>PARAM\u00c3\u0089TRAGES</h2>
 <h3>Choix principaux :</h3>
 <p>Trois choix vous sont propos\u00c3\u00a9s :</p>
 <ul>
 <li> <u>Le type de calendrier \u00c3\u00a0 utiliser:</u>
 <div style="margin-left: 40px;"><font color="#4f4f4f">
 - Gr\u00c3\u00a9gorien,<br />- Calendrier R\u00c3\u00a9publicain,<br />- Julien,<br />- H\u00c3\u00a9breu.
 </font></div>
 </li>
 <li>
 <u>Les \u00c3\u00a9v\u00c3\u00a8nements \u00c3\u00a0 afficher dans chaque graphe, \u00c3\u00a0 savoir</u>&nbsp;:<br />
 <div style="margin-left: 40px;"><font color="#4f4f4f">
 - Naissance,<br />- Bapt\u00c3\u00aames,<br />- Adoptions,<br />- D\u00c3\u00a9c\u00c3\u00a8s,<br />- Mariages,<br />- Divorces.
 </font></div>
 Par d\u00c3\u00a9faut, les Bapt\u00c3\u00aames et les Adoptions ne sont pas coch\u00c3\u00a9s. Vous pouvez bien s\u00c3\u00bbr modifier ces choix \u00c3\u00a0 votre gr\u00c3\u00a9.
 </li>
 <li>
 <u>La p\u00c3\u00a9riode sur laquelle il faut prendre en compte les \u00c3\u00a9v\u00c3\u00a8nements</u>.<br/>
 <div style="margin-left: 40px;"><font color="#4f4f4f">
 - Date inf\u00c3\u00a9rieure \u00c3\u00a0 prendre en compte (incluse)<br/>
 - Date sup\u00c3\u00a9rieure \u00c3\u00a0 prendre en compte (exclue)
 </font></div>
 </li>
   <h3>Astuce :</h3>
 Pour qu'un param\u00c3\u00a8tre soit pris en compte, veillez \u00c3\u00a0 le valider en cliquant apr\u00c3\u00a8s la saisie sur un endroit quelconque de l'\u00c3\u00a9cran.<br />
 </div>
 
info.pl = <h1><center>Zdarzenia wed\u00c5\u0082ug miesi\u00c4\u0099cy</center></h1>
 <p> Pokazuje liczb\u00c4\u0099 zdarze\u00c5\u0084 (narodzin, \u00c5\u009bmierci, \u00c5\u009blub\u00c3\u00b3w) w poszczeg\u00c3\u00b3lnych miesi\u00c4\u0085cach na diagramie ko\u00c5\u0082owym.</p>
 <center> <img src="ReportEventsByMonthsSample.gif"><br /></center>

info.sv = <h1><center>H\u00c3\u00a4ndelser per m\u00c3\u00a5nad</center></h1>
 <p>Denna rapport visar cirkeldiagram med antalet f\u00c3\u00b6delser, gifterm\u00c3\u00a5l, skilsm\u00c3\u00a4ssor och d\u00c3\u00b6dsfall per m\u00c3\u00a5nad.</p>
 <center>
 <img src="ReportEventsByMonthsSample.gif"><br />
 </center>

info.nl = <h1><center>Gebeurtenissen per maand</center></h1>
 Dit rapport toont in een taart-grafiek het aantal geboorten, Baptismen, huwelijken, scheidingen of overlijden gegroepeerd per maand.
 <p><center><img src="ReportEventsByMonthsSample.gif"></center></p>


calendar	= Use Calendar
calendar.de	= Benutze Kalender
calendar.fr	= Type de Calendrier \u00c3\u00a0 utiliser :
calendar.pl	= Typ kalendarza
calendar.sv	= Anv\u00c3\u00a4nd kalender
calendar.nl = Kalender gebruiken

BirthsChart		= Analyze Births
BirthsChart.fr	= Inclure les Naissances
BirthsChart.de	= Geburten einschliessen
BirthsChart.pl	= Analizuj narodziny
BirthsChart.sv	= Analysera f\u00c3\u00b6delser
BirthsChart.nl  = Geboorten analyseren

BaptismsChart		= Analyze Baptisms
BaptismsChart.fr	= Inclure les Bapt\u00c3\u00aames
BaptismsChart.de	= Taufen einschliessen
BaptismsChart.pl	= Analizuj chrzty
BaptismsChart.sv	= Analysera dop
BaptismsChart.nl  = Baptismen analyseren

AdoptionsChart		= Analyze Adoptions
AdoptionsChart.fr	= Inclure les Adoptions
AdoptionsChart.de	= Adoptionen einschliessen
AdoptionsChart.pl	= Analizuj adopcje
AdoptionsChart.sv	= Analysera adoptioner
AdoptionsChart.nl = Adopties analyseren

DeathsChart    = Analyze Deaths
DeathsChart.fr = Inclure les D\u00c3\u00a9c\u00c3\u00a8s
DeathsChart.de = Sterbef\u00c3\u00a4lle einschliessen
DeathsChart.pl = Analizuj zgony
DeathsChart.sv = Analysera d\u00c3\u00b6dsfall
DeathsChart.nl = Overlijden analyseren

MarriagesChart    = Analyze Marriages
MarriagesChart.fr = Inclure les Mariages
MarriagesChart.de = Heiraten einschliessen
MarriagesChart.pl = Analizuj \u00c5\u009bluby
MarriagesChart.sv = Analysera gifterm\u00c3\u00a5l
MarriagesChart.nl = Huwelijken analyseren

DivorcesChart    = Analyze Divorces
DivorcesChart.fr = Inclure les Divorces
DivorcesChart.de = Scheidungen einschliessen
DivorcesChart.pl = Analizuj rozwody
DivorcesChart.sv = Analysera skilsm\u00c3\u00a4ssor
DivorcesChart.nl = Scheidingen analyseren

superiorYearLimit    = Superior year limit
superiorYearLimit.fr = Ann\u00c3\u00a9e limite sup\u00c3\u00a9rieure (exclue)
superiorYearLimit.de = Obere Jahrgrenze (nicht eingeschlossen)
superiorYearLimit.pl = G\u00c3\u00b3rna granice roku
superiorYearLimit.sv = \u00c3\u00b6vre gr\u00c3\u00a4ns f\u00c3\u00b6r antal \u00c3\u00a5r (exkluderande)
superiorYearLimit.nl = Eindig met jaar

inferiorYearLimit    = Inferior year limit
inferiorYearLimit.fr = Ann\u00c3\u00a9e limite inf\u00c3\u00a9rieure \u00c3\u00a0 prendre en compte (incluse)
inferiorYearLimit.de = Untere Jahrgrenze (eingeschlossen)
inferiorYearLimit.pl = Dolna granice roku
inferiorYearLimit.sv = Undre gr\u00c3\u00a4ns f\u00c3\u00b6r antal \u00c3\u00a5r (inkluderande)
inferiorYearLimit.nl = Begin met jaar

chart.title    = {0} grouped by month from {1} to {2}
chart.title.fr = R\u00c3\u00a9partition mensuelle des {0} pour la p\u00c3\u00a9riode {1}-{2}
chart.title.de = {0} nach Monaten von {1} bis {2}
chart.title.pl = {0} pogrupowane wed\u00c5\u0082ug miesi\u00c4\u0085ca od {1} do {2}
chart.title.sv = {0} grupperad per m\u00c3\u00a5nad fr\u00c3\u00a5n {1} till {2}
chart.title.nl = {0} gegroepeerd per maand vanaf het jaar {1} tot en met {2}

birt    = Births
birt.fr = Naissances
birt.de = Geburten
birt.pl = Narodziny
birt.sv = F\u00c3\u00b6delser
birt.nl = Geboorten

bapm    = Baptisms
bapm.fr = Bapt\u00c3\u00aames
bapm.de = Taufen
bapm.pl = Chrzty
bapm.sv = Dop
bapm.nl = Baptismen

adop    = Adoptions
adop.fr = Adoptions
adop.de = Adoptionen
adop.pl = Adopcje
adop.sv = Adoptioner
adop.nl = Adopties

marr    = Marriages
marr.fr = Mariages
marr.de = Heiraten
marr.pl = \u00c5\u009aluby
marr.sv = Gifterm\u00c3\u00a5l
marr.nl = Huwelijken

div    = Divorces
div.fr = Divorces
div.de = Scheidungen
div.pl = Rozwody
div.sv = Skilsm\u00c3\u00a4ssor
div.nl  = Scheidingen

deat    = Deaths
deat.fr = D\u00c3\u00a9c\u00c3\u00a8s
deat.de = Sterbef\u00c3\u00a4lle
deat.pl = Zgony
deat.sv = D\u00c3\u00b6dsfall
deat.nl = Overlijden

# End of File
