# Ancestris - http://www.ancestris.org
#
# Message strings for the Name History Report
#
# Languages supported :
#     - Danish - 2017/12/18 by Niels-Ole Olsen
#     - Dutch - 2017/01/26 by Harry Mensch
#     - English (default) - Updated 2010/01/19 by Paul Robinson
#     - French
#     - German
#     - Latvian - 2017/12/14 - Mārtiņš Anšmits
#     - Polish - 2016/03/16 by Bogumił Cieniek
#     - Swedish
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated:


author   = Nils Meier, Jo Pol
version  = 1.0
updated  = 28-05-2008
category = chart

name    = Names in History graph
name.da = Historisk brug af navne
name.de = Namensgeschichte
name.fr = Graphique des noms par époque
name.lv = Vārdi vēsturē
name.nl = Geschiedenis van namen
name.pl = Nazwiska w historii
name.sv = Namn i historien

info    = <h1><center>Names in History</center></h1>
 <p>Shows the history of family names along the timeline of a GEDCOM file.</p>
 <p>Notes about the report options:</p>
 <ul><li>too small a percentage makes calculation impossible.</li>
 <li>even if surname prefixes are ignored, percentages will be calculated over the original name.
 For example: if "van Veen" and "van der Veen" each have a frequency of 1.5% and the threshold is set to 2%, the name "Veen" won't show up.
 </li>
 <li>prefixes are only ignored if spelled in lower case</li>
 </ul>
 <p><center><img src="ReportNameHistorySample.gif"></center></p>

info.da = <h1><center>Historisk brug af navne</center></h1>
 <p>Viser den historiske brug af efternavn i den periode GEDCOM dataene spænder over.</p>
 <p>Bemærkninger til rapportens indstillinger:</p>
 <ul><li>en for lille procent gør det umuligt at danne rapporten.</li>
 <li>selv hvis prefiks til efternavnet ignoreres, vil procentdelen blive beregnet over det oprindelige navn.
 For eksempel: hvis "van Veen" og "van der Veen" hver har en hyppighed på 1.5% og grænsen er sat til 2%, vil navnet "Veen" ikke vises.
 </li>
 <li>prefiks'er bliver kun ignoreret, hvis de er skrevet med lille begyndelsesbogstav</li>
 </ul> <p><center><img src="ReportNameHistorySample.gif"></center></p>

info.de = <h1><center>Namensgeschichte</center></h1>
 <p>Zeigt die Historie von Familiennamen im Zeitverlauf einer GEDCOM Datei an.</p>
 <p><center><img src="ReportNameHistorySample.gif"></center></p>

info.fr = <h1><center>Noms par époque</center></h1>
 <p> Ce rapport montre l'utilisation des noms de famille au cours de la période de temps couverte par vos données généalogiques.</p>
 <p><center>
 <img src="ReportNameHistorySample.gif">
 </center></p>
 <p>Ce graphe est très intéressant, car vous allez vous rendre compte qu'au cours des siècles les noms reviennent plus ou moins. </p>
 <br>
 <h3>Notes sur les options :</h3>
 <ul>
 <li>Vous devez définir avec attention les paramètres, notamment le pourcentage d'utilisation minimum d'un nom. Si vous mettez un chiffre trop petit, vous risquez d'avoir
 un nombre incalculable de courbes, ce qui rendra le graphe pratiquement inexploitable.</li>
 <li>Les préfixes de noms de famille ("de", "de la", etc) sont ignorés seulement s'ils sont en minuscule.</li>
 <li>D'autre-part, le nombre de personnes ayant le même nom doit être apprécié par année, donc il vous faut regarder la largeur de la bande ayant la même couleur pour l'année concernée.</li>
 <li>Remarque : Mmême si les préfixes de noms de famille sont ignorés, le calcul de pourcentage se fait sur la partie principale du nom. Par exemple, si "de Maison" et "de la Maison" ont
 chacun une fréquence de 1,5% et que le seuil d'affichage est fixé à 2%, ils ne sont pas affichés (ni la partie principale "Maison").</li>
 </ul>

info.lv = <h1><center>Vārdi vēsturē</center></h1>
 <p>Šajā pārskatā ir parādīts kā lietoti uzvārdi laika periodā, uz kuru attiecas jūsu ģenealoģiskie dati.</p>
 <p>Piezīmes par pārskata iespējām:</p>
 <ul><li>pārāk mazs procents padara aprēķinus neiespējamus.</li>
 <li>pat ja uzvārda prefiksi tiek ignorēti, procenti tiks aprēķināti par galveno uzvārda daļu.
 Piemēram: ja "van Veen" un "van der Veen" katram biežums ir 1.5% un slieksnis ir iestatīts uz 2%, vārds "Veen" netiks parādīts.
 </li>
 <li>prefiksus ("de", "de la", uc.) ignorē tikai tad, ja tie uzrakstīti ar mazajiem burtiem</li>
 </ul>
 <p><center><img src="ReportNameHistorySample.gif"></center></p>

info.nl = <h1><center>Geschiedenis van namen</center></h1>
  <p>Toont het gebruik van achternamen op een tijdlijn over de periode van het GEDCOM bestand.</p>
  <em>LET OP op bij de opties:</em>
  <ul><li>een te klein percentage kan het berekenen van de grafiek ondoenlijk maken.</li>
  <li>indien tussenvoegsels genegeerd worden, worden de percentage toch berekend over de originele naam.
  Stel "van Veen" en "van der Veen" hebben elk een frequentie van 1,5%.
  Als de drempel is ingesteld op 2%, dan wordt "Veen" toch niet in de grafiek getoond.
  </li>
  <li>tussenvoegsels worden (indien gewenst) alleen genegeerd voor zover gespeld met kleine letters</li>
  </ul>
  <p><center><img src="ReportNameHistorySample.gif"></center></p>

info.pl = <h1><center>Nazwiska w historii</center></h1>
 <p>Wyświetla na osi czasu wykres liczby osób o danym nazwisku.</p>
 <p><center><img src="ReportNameHistorySample.gif"></center></p>

info.sv    = <h1><center>Namn i historien</center></h1>
 <p>Visar historien för alla familjenamnen längs tidslinjen i GEDCOM-filen.</p>
 <p>OBS:</p>
 <ul><li>för liten procent omöjliggör beräkningar.</li>
 <li>även om efternamnens prefix ignoreras så kommer procenten att beräknas med originalnamnet.
 T.ex: Om "van Veen" och "van der Veen" båda har en frekvens på 1.5% och tröskeln är satt till 2%, så kommer "Veen" inte att dyka upp.
 </li>
 <li>prefix är ignorerade endast om de stavas med gemener</li>
 </ul>
 <p><center><img src="ReportNameHistorySample.gif"></center></p>


title    = Names in History
title.da = Historisk oversigt over brug af efternavn
title.de = Namensgeschichte
title.fr = Historique d'usage des noms
title.lv = Vārdi vēsturē
title.nl = Geschiedenis van namen
title.pl = Nazwiska w historii
title.sv = Namn i historien

yaxis    = Individuals per Year
yaxis.da = Personer pr. år
yaxis.de = Personen pro Jahr
yaxis.fr = Nbre de Personnes par Année
yaxis.lv = Personas gadā
yaxis.nl = Personen per jaar
yaxis.pl = Liczba osób / rok
yaxis.sv = individer per år

makeGroupOther    = One visible group for all non-considered names
makeGroupOther.da = En synlig gruppe for alle navne som ikke er medtaget
makeGroupOther.de = Eine Gruppe fuer alle nicht beruecksichtigten Namen anzeigen
makeGroupOther.fr = Mettre dans un groupe tous les noms qui n'ont pas été pris en compte
makeGroupOther.lv = Viena redzama grupa visiem vārdiem, kuri nav ņemti vērā
makeGroupOther.nl = Eén zichtbare groep voor de uitgesloten namen
makeGroupOther.pl = Wyświetl osobną grupę dla rzadko występujących nazwisk
makeGroupOther.sv = En synlig grupp för alla namn som inte är inräknade

lifespanWithoutDEAT    = Age at death for individuals without date of death
lifespanWithoutDEAT.da = Alder ved død for personer uden en dødsdato
lifespanWithoutDEAT.de = Standardalter für Personen ohne Todesdatum
lifespanWithoutDEAT.fr = Âge de décès choisi, pour les personnes n'ayant pas leur date de décès indiquée
lifespanWithoutDEAT.lv = Miršanas vecums personām bez uzrādīta miršanas datuma
lifespanWithoutDEAT.nl = Leeftijd bij overlijden
lifespanWithoutDEAT.pl = Długość życia osób bez podanej daty śmierci
lifespanWithoutDEAT.sv = Ålder vid dödsfall för individer utan datum för dödsfall

minUseOfName    = Minimum use of last-name in GEDCOM file to be considered (%)
minUseOfName.da = Mindste værdi i procent for forekomst af efternavn for at medtage navnet
minUseOfName.de = Mindestprozentsatz, ab dem die Nachnamen berücksichtigt werden
minUseOfName.fr = Fréquence minimum d'un Nom dans votre fichier GEDCOM pour être pris en considération (%)
minUseOfName.lv = Minimālais uzvārda izmantojums GEDCOM failā, kas jāņem vērā (%)
minUseOfName.nl = Minimum frequentie van de achternaam die getoond worden (%)
minUseOfName.pl = Wyświetl nazwiska, które pojawiają się nie rzadziej niż (%)
minUseOfName.sv = Lägsta tröskeln av efternamn i GEDCOM-filen för att inkluderas (%)

others    = {0} Other Names
others.da = {0} Andet navn
others.de = {0} andere Namen
others.fr = {0} Autres Noms
others.lv = {0} citi vārdi
others.nl = {0} andere namen
others.pl = Inne nazwiska ({0})
others.sv = {0} andra namn

prefixPresentation    = Presentation of prefixes (such as: van der) of last names
prefixPresentation.da = Visning af prefiks til efternavn (f.eks: von)
prefixPresentation.de = Darstellung der Präfixe der Nachnamen (z.B.: von)
prefixPresentation.fr = Présentation des préfixes (comme: van der) des noms de famille
prefixPresentation.lv = Uzvārda prefiksu (piemēram, van der) attēlojums
prefixPresentation.nl = Presentatie van tussenvoegsels (zoals: van der) van achternamen
prefixPresentation.pl = Prezentacja przedrostków (takich jak: van der) od nazwisk
prefixPresentation.sv = Presentation av prefix (såsom: van der) för efternamn

prefixAsIs    = as is (de Vries)
prefixAsIs.da = som de er (de Vries)
prefixAsIs.de = wie eingegeben (de Vries)
prefixAsIs.fr = comme saisi (von Vries)
prefixAsIs.lv = kā ievadīts (de Vries)
prefixAsIs.nl = als ingevoerd (de Vries)
prefixAsIs.pl = jak jest (de Vries)
prefixAsIs.sv = som de är (de Vries)

prefixIgnore    = ignore (Vries)
prefixIgnore.da = ignorer (Vries)
prefixIgnore.de = nicht beachten (Vries)
prefixIgnore.fr = en l'ignorant (Vries)
prefixIgnore.lv = ignorēt (Vries)
prefixIgnore.nl = negeren (Vries)
prefixIgnore.pl = ignoruj (Vries)
prefixIgnore.sv = ignorera (Vries)

prefixLast    = last (Vries, von)
prefixLast.da = til sidst (Vries, de)
prefixLast.de = am Ende (Vries, de)
prefixLast.fr = en dernier (Vries, de)
prefixLast.lv = beigās (Vries, von)
prefixLast.nl = achteraan (Vries, de)
prefixLast.pl = na końcu (Vries, von)
prefixLast.sv = sista (Vries, de)

# End of File
