# Ancestris - http://www.ancestris.org
#
# Message strings for the ReportNames Report
#
# Languages supported :
#     - Dutch - 2017/01/26 by Harry Mensch
#     - English (default)
#     - French
#     - German
#     - Polish - 2016/03/15 by Bogumi\u00c5\u0082 Cieniek
#     - Swedish
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated:


author   = Ekran, based on work of Carsten Muessig <carsten.muessig@gmx.net>
version  = $Revision: 1.8 $
category = text
updated  = $Date: 2010-01-27 20:44:10 $

name    = List of Names
name.de = Liste aller Namen
name.fr = Liste des Personnes
name.sv = Lista med namn
name.pl = Lista imion
name.nl = Namenlijst

info    = <h1><center>List of Names</center></h1>
 <p>Lists everyone in the file with brief information as specified in the report options.</p>

info.de = <h1><center>Liste aller Namen mit Personendaten</center></h1>
  <p>Dieser Report listet alle Personen der GEDCOM Datei auf. Dabei kann angegeben werden, welche Details angezeigt werden sollen.
  Mit der Suche werden nur noch die Zeilen ausgegeben, die den enthaltenen Suchtext enthalten.</p>
  
info.fr = <h1><center>Liste des Personnes</center></h1>
  <p>Ce rapport donne une liste nominative des personnes pr\u00c3\u00a9sentes dans votre arbre g\u00c3\u00a9n\u00c3\u00a9alogique. Elle vous donne aussi quelques informations sur chacune d'elles.</p>
  <p><h3>Astuce :</h3>
  Pour qu'un param\u00c3\u00a8tre soit pris en compte, veillez \u00c3\u00a0 le valider en cliquant apr\u00c3\u00a8s la saisie sur un endroit quelconque de l'\u00c3\u00a9cran.</p>

info.sv = <h1><center>Lista med namn</center></h1>
 <p>Listar alla i filen med kortfattad information s\u00c3\u00a5 som specificerats i rapportinst\u00c3\u00a4llningarna.</p>

info.pl = <h1><center>Lista imion</center></h1>
 <p>Listy wszystkich w pliku z kr\u00c3\u00b3tk\u00c4\u0085 informacj\u00c4\u0085, jak okre\u00c5\u009blono w opcjach raportu.</p>

info.nl = <h1><center>Namenlijst</center></h1>
 Dit rapport maakt een lijst met namen uit het huidige Gedcom bestand aangevuld met gegevens die u bij Opties kunt aangeven.

reportFilterName    = Only output names that include search term
reportFilterName.de = Angegebenen Ausdruck im Namen suchen?
reportFilterName.fr = Ne lister que les noms incluant le mot indiqu\u00c3\u00a9 ci-apr\u00c3\u00a8s ?
reportFilterName.sv = Endast visa namn som inkluderats i s\u00c3\u00b6kvillkoret
reportFilterName.pl = Na wyj\u00c5\u009bciu tylko imiona zawieraj\u00c4\u0085ce szukany termin
reportFilterName.nl = Alleen de namen weergeven waarin de zoekterm voorkomt

reportFilterLine    = Only output lines that include search term
reportFilterLine.de = Angegebenen Ausdruck in der Ausgabezeile suchen?
reportFilterLine.fr = Ne lister que les lignes incluant le mot indiqu\u00c3\u00a9 ci-apr\u00c3\u00a8s ?
reportFilterLine.sv = Endast visa rader som inkluderats i s\u00c3\u00b6kvillkoret
reportFilterLine.pl = Na wyj\u00c5\u009bciu tylko linie zawieraj\u00c4\u0085ce szukany termin
reportFilterLine.nl = Alleen de regels weergeven waarin de zoekterm voorkomt

StrFilter    = Search for 
StrFilter.de = Suchbegriff
StrFilter.fr = Rechercher le mot ci-contre :
StrFilter.sv = S\u00c3\u00b6k efter
StrFilter.pl = Szukaj
StrFilter.nl = Zoeken naar

StrFilter.tip    = String for search is used for a string compare with 
                   <br>a regular expression: ".*" + StrFilter.toLowerCase() + ".*"
StrFilter.tip.fr = Le mot recherch\u00c3\u00a9 est utilis\u00c3\u00a9 pour une comparaison de cha\u00c3\u00aene avec <br>
                   une expression r\u00c3\u00a9guli\u00c3\u00a8re : ".*" + StrFilter.toLowerCase() + ".*"
StrFilter.tip.sv = Str\u00c3\u00a4ng i s\u00c3\u00b6kning \u00c3\u00a4r anv\u00c3\u00a4nd f\u00c3\u00b6r str\u00c3\u00a4ngmatchning med
                   <br>ett regulj\u00c3\u00a4rt uttryck: ".*" + StrFilter.toLowerCase() + ".*"
StrFilter.tip.pl = Ci\u00c4\u0085g znak\u00c3\u00b3w s\u00c5\u0082u\u00c5\u00bcy do por\u00c3\u00b3wnania z
                   <br>wyra\u00c5\u00bceniem regularnym,: ".*" + StrFilter.toLowerCase() + ".*"
StrFilter.tip.nl = Bij het zoeken wordt geen onderscheid gemaakt tussen hoofd- of kleine letters

reportDatesOnlyYears    = Print only years, not month and day
reportDatesOnlyYears.de = Zeige nur Jahre, keine Monate und Tage
reportDatesOnlyYears.fr = N'afficher que les ann\u00c3\u00a9es, pas les mois, ni les jours
reportDatesOnlyYears.sv = Visa endast \u00c3\u00a5r, inte m\u00c3\u00a5nad eller dag
reportDatesOnlyYears.pl = Drukuj tylko rok, a nie miesi\u00c4\u0085c i dzie\u00c5\u0084
reportDatesOnlyYears.nl = Alleen jaartal weergeven geen maand en dag

reportOutputBirth    = Print birth
reportOutputBirth.de = Geburt ausgeben?
reportOutputBirth.fr = Afficher les naissances ?
reportOutputBirth.sv = Visa f\u00c3\u00b6delsedatum
reportOutputBirth.pl = Drukuj narodziny
reportOutputBirth.nl = Geboorte

reportOutputDeath    = Print death
reportOutputDeath.de = Todesdaten ausgeben?
reportOutputDeath.fr = Afficher les d\u00c3\u00a9c\u00c3\u00a8s ?
reportOutputDeath.sv = Visa d\u00c3\u00b6dsdatum
reportOutputDeath.pl = Drukuj zgon
reportOutputDeath.nl = Overlijden

reportOutputMarriage    = Print marriage
reportOutputMarriage.de = Ehe ausgeben?
reportOutputMarriage.fr = Afficher les mariages ?
reportOutputMarriage.sv = Visa gifterm\u00c3\u00a5l
reportOutputMarriage.pl = Drukuj ma\u00c5\u0082\u00c5\u00bce\u00c5\u0084stwo
reportOutputMarriage.nl = Huwelijk

reportDetailSeparator    = Symbol between details e.g. comma or semicolon
reportDetailSeparator.de = Trennzeichen zwischen Details, z.B. Komma oder Semikolon
reportDetailSeparator.fr = Symbole choisi pour s\u00c3\u00a9parer les d\u00c3\u00a9tails des personnes (ex.: virgule, point-virgule)
reportDetailSeparator.sv = Symbol mellan detaljer, t.ex. kommatecken eller semikolon
reportDetailSeparator.pl = Symbol pomi\u00c4\u0099dzy szczeg\u00c3\u00b3\u00c5\u0082ami, np. przecinek lub \u00c5\u009brednik
reportDetailSeparator.nl = Scheidingsteken tussen gegevens (b.v.: komma, puntkomma)

reportAlwaysDetailSeparator    = Include separator even if no data for birth, death or marriage
reportAlwaysDetailSeparator.de = Trennzeichen auch ausgeben, wenn kein Inhalt vorhanden ist (Geburt, Tod, Heirat)
reportAlwaysDetailSeparator.fr = Afficher le symbole de s\u00c3\u00a9paration m\u00c3\u00aame si des informations sont manquantes (naissance, d\u00c3\u00a9c\u00c3\u00a8s, mariage) ?
reportAlwaysDetailSeparator.sv = Inkludera separator \u00c3\u00a4ven om data saknas f\u00c3\u00b6r f\u00c3\u00b6delse, d\u00c3\u00b6d eller gifterm\u00c3\u00a5l
reportAlwaysDetailSeparator.pl = Do\u00c5\u0082\u00c4\u0085cz separator, nawet je\u00c5\u009bli brak danych dotycz\u00c4\u0085cych urodzenia, ma\u00c5\u0082\u00c5\u00bce\u00c5\u0084stwa lub zgonu
reportAlwaysDetailSeparator.nl = Scheidingsteken weergeven ook als gegevens ontbreken

# End of File
