# Ancestris - http://www.ancestris.org
#
# Message strings for the ReportArbre4Gen Report
#
# Languages supported :
#     - English (default) - English speaking people : Please update the english comments
#     - Danish - 2017/08/26 by Lars Helbo
#     - French
#     - Polish - 2016/03/17 by Bogumił Cieniek
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated: 


author    = Chb
version   = 0.1
category  = chart
updated   = $Date: 2012/02/29 19:00:00 $

name    = Tree 4 generations (Sosa)
name.da = Træ 4 generationer (Sosa)
name.fr = Arbre 4 g\u00e9n\u00e9rations (avec num. Sosa)
name.pl = Drzewo 4 pokoleń (SOSA)

info    = <h1><center>Tree 4 g\u00e9n\u00e9rations</center></h1>
 <p>Note</p>
 <p><center><img src="ReportArbre4Gen_miniature.jpg"></center></p>

info.da = <h1><center>Træ 4 generationer</center></h1>
 <p>Note</p>
 <p><center><img src="ReportArbre4Gen_miniature.jpg"></center></p>

info.fr =  <h1><center>Arbre 4 g\u00e9n\u00e9rations</center></h1>
 <p>Ce rapport permet de visualiser ou enregistrer au format "jpg" un arbre sur 4 g\u00e9n\u00e9rations avec num\u00e9rotation sosa.</p>
 <p><center><img src="ReportArbre4Gen_miniature.jpg"></center></p>
 <p>Les options d\u00e9terminent les informations visibles sur ce rapport.</p>
 <p>- dates et lieux de naissance.</p>
 <p>- dates et lieux de mariage.</p>
 <p>- dates et lieux de d\u00e9c\u00e8s.</p>
 <p>Autres options :</p>
 <p>- Num\u00e9ro sosa initial : permet de d\u00e9finir le sosa de la personne \u00e0 la base de l'arbre.</p>
 <p>si on souhaite avoir un arbre avec plusieurs g\u00e9n\u00e9rations, il est possible de modifier ce n\u00b0 tel que :</p>
 <p>le premier rapport d\u00e9bute avec le sosa 1 et les suivants d\u00e9butent avec les sosa 8, 9, ... 15.</p>
 <p>- Nombre de g\u00e9n\u00e9rations toujours consid\u00e9r\u00e9es comme priv\u00e9es : masquage des g\u00e9n\u00e9rations en partant de la premi\u00e8re.</p>
 <p>- Pr\u00e9senter avec une image de fond : Ajout d'une image de fond pour une pr\u00e9sentation.</p>
 <p>- Pr\u00e9senter avec une image personnelle : Si les cases "Pr\u00e9senter avec une image de fond" et "Pr\u00e9senter avec une image personnelle" sont coch\u00e9es, il est possible de choisir une image personnelle pour agr\u00e9menter le fond du rapport.</p>
 <p>l'image devra avoir un rapport 4/3 (soit 1600x1200 points) sinon elle sera d\u00e9form\u00e9e</p>
 <p>- Tous les pr\u00e9noms : si la case est coch\u00e9e, tous les pr\u00e9noms seront affich\u00e9s sinon seul le premier le sera.</p>
 <p>Pour ne pas surcharger ce rapport, les lignes entre les cases ne sont pas repr\u00e9sent\u00e9es.</p>
 <p><h3>Astuce :</h3>
 Pour qu'un param\u00e8tre soit pris en compte, veillez \u00e0 le valider en cliquant apr\u00e8s la saisie sur un endroit quelconque de l'\u00e9cran.</p>

info.pl = <h1><center>Tree 4 g\u00e9n\u00e9rations</center></h1>
 <p>Notatka</p>
 <p><center><img src="ReportArbre4Gen_miniature.jpg"></center></p>

ascendants.of    = Ascending of
ascendants.of.da = Efterkommere til
ascendants.of.fr = Ascendants de
ascendants.of.pl = Rosnąco

##############################################
# Report structure

SosaTree         = Ascending sosa Tree
SosaTree.da      = Efterkommertræ (SOSA)
SosaTree.fr      = Arbre d'ascendance sosa
SosaTree.pl      = Drzewo SOSA rosnąco
##############################################
# Individuals to display

privateGen       = Number of generations considered private
privateGen.da    = Antal generationer, der anses for private
privateGen.fr    = Nombre de g\u00e9n\u00e9rations toujours consid\u00e9r\u00e9es comme priv\u00e9es
privateGen.pl    = Liczba pokoleń traktowana jako prywatne

##############################################
# For each individual, events to display

reportDateOfBirth        = Show Dates of Birth
reportDateOfBirth.da     = Vis fødselsdage
reportDateOfBirth.fr     = Pr\u00e9senter les Dates de Naissance
reportDateOfBirth.pl     = Pokaż daty narodzin

reportPlaceOfBirth       = Show Places of Birth
reportPlaceOfBirth.da    = Vis fødselssteder
reportPlaceOfBirth.fr    = Pr\u00e9senter les Lieux de Naissance
reportPlaceOfBirth.pl    = Pokaż miejsca narodzin

reportDateOfMarriage     = Show Dates of Marriage
reportDateOfMarriage.da  = Vis vielsesdatoer
reportDateOfMarriage.fr  = Pr\u00e9senter les Dates de Mariage
reportDateOfMarriage.pl  = Pokaż daty ślubów

reportPlaceOfMarriage    = Show Places of Marriage
reportPlaceOfMarriage.da = Vis vielsessteder
reportPlaceOfMarriage.fr = Pr\u00e9senter les Lieux de Mariage
reportPlaceOfMarriage.pl = Pokaż miejsca ślubów

reportPlaceOfDeath       = Show Places of Death
reportPlaceOfDeath.da    = Vis dødssteder
reportPlaceOfDeath.fr    = Pr\u00e9senter les Lieux de D\u00e9c\u00e8s
reportPlaceOfDeath.pl    = Pokaż miejsca zgonów

reportDateOfDeath        = Show Dates of Death
reportDateOfDeath.da     = Vis dødsdatoer
reportDateOfDeath.fr     = Pr\u00e9senter les Dates de D\u00e9c\u00e8s
reportDateOfDeath.pl     = Pokaż daty zgonów

Image_fond               = Show with Background
Image_fond.da            = Vis med baggrund
Image_fond.fr            = Pr\u00e9senter avec une image de fond
Image_fond.pl            = Pokaż tło

Image_privee             = Show with Private Background
Image_privee.da          = Vis med personligt billede
Image_privee.fr          = Pr\u00e9senter avec une image personnelle
Image_privee.pl          = Pokaż tło z prywatnymi

Tous_Prenoms             = All firstname
Tous_Prenoms.da          = Alle fornavne
Tous_Prenoms.fr          = Tous les pr\u00e9noms
Tous_Prenoms.pl          = Wszystkie imiona

##############################################
# Text in the report

placeFormat              = Choice for shown Juridictions
placeFormat.da           = Valg angående administrative enheder
placeFormat.fr           = Pr\u00e9sentation des diff\u00e9rentes Juridictions
placeFormat.pl           = Wybierz dla pokazania juryzdykcji

title.sosa               = Ancestors of {0}
title.sosa.da            = Aner til {0}
title.sosa.fr            = Arbre d'ascendance de {0}
title.sosa.pl            = Przodkowie {0}

startSosa                = Starting Sosa Number (0 = Sosa Tag Value)
startSosa.da             = Første Sosa-nummer (0 = Sosa mærkeværdien)
startSosa.fr             = Num\u00e9ro sosa initial (0 = Sosa de la personne)
startSosa.pl             = Początkowy numer SOSA (0 = Wartość tagu SOSA)

TITL_ChooseFile          = Please choose a file
TITL_ChooseFile.da       = Vælg en fil
TITL_ChooseFile.fr       = Veuillez choisir un fichier
TITL_ChooseFile.pl       = Proszę wybrać plik

# End of File
