# Ancestris - http://www.ancestris.org
#
# Message strings for the ReportGenealogyStatus Report
#
# Languages supported :
#     - Dutch - 2017/01/26 by Harry Mensch
#     - English (default)
#     - French
#     - Polish - 2016/03/18 by Bogumi\u00c5\u0082 Cieniek
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated:


author               = Frederic Lapeyre <frederic@lapeyre.frederic.com>
version              = 0.1
updated              = 08 aout 2012
category             = development

name                 = Genealogy Status
name.fr              = Statut de saisie d'une G\u00c3\u00a9n\u00c3\u00a9alogie
name.pl              = Stan Genealogii
name.nl              = Genealogie status

info                 = <h1><center>Genealogy status</center></h1>
                     & <br />
                     & This report is a structured list of ancestors to an individual 
                     & where the genealogist can see very quickly missing ancestors or missing data.
                     & <br />
                     & This report relies on the SOSA numbers to have been generated from a decujus individual, using the toolbox for instance.
                     & <br /><br />
                     & <b>Options:</b>
                     & <ul>
                     & <li><b>Max number of ancestors:</b> 
                     & Number of ancestors above which we do not display missing ancestors.<br />
                     & <li><b>Include siblings:</b> 
                     & Displays siblings for each ancestor found, in addition to the ancestor itself.<br />
                     & <li><b>Media directory:</b> 
                     & When media files are referenced in the tree, the report will 
                     & check if the media files exist in the specified directory.<br />
                     & </ul>
                     & <b>Flags meaning:</b>
                     & <ul>
                     & <li><b>" ":</b>event does not exist.<br />
                     & <li><b>".":</b>event exists and still needs to be documented.<br />
                     & <li><b>"1":</b>event exists and is correctly documented.<br />
                     & <li><b>"#":</b>event exists and is documented but an anomaly has beed found (see list below).<br />
                     & <li><b>"o":</b>kids in a familly do not appear chronologically.<br />
                     & <li><b>"S":</b>source media to be attached.<br />
                     & </ul>
                     & <b>Controls generating potential anomalies:</b>
                     & <ul>
                     & <li>If sosa is >= 15 then BIRT, DEAT and MARR events should exist.<br />
                     & <li>If a source has a media then the text should be filled in.<br />
                     & <li>An event can only have one source.<br />
                     & <li>A source can only be attached to one event for an individual.<br />
                     & </ul>
                     & <b>Example of usage for report:</b>
                     & <br />Illustration of action list based on this report:
                     & <ul>
                     & <li>Solve anomalies.<br />
                     & <li>Resolve sequence of kids.<br />
                     & <li>Attache sources.<br />
                     & <li>Look for media files to attach.<br />
                     & <li>Search for dates and locations for events.<br />
                     & <li>Search for sources.<br />
                     & </ul>

info.fr              = <h1><center>Statut de Saisie d'une G\u00c3\u00a9n\u00c3\u00a9alogie</center></h1>
                     & <br />
                     & This report is a structured list of ancestors to an individual 
                     & where the genealogist can see very quickly missing ancestors or missing data.
                     & <br />
                     & This report relies on the SOSA numbers to have been generated from a decujus individual, using the toolbox for instance.
                     & <br /><br />
                     & <b>Options:</b>
                     & <ul>
                     & <li><b>Max number of ancestors:</b> 
                     & Number of ancestors above which we do not display missing ancestors.<br />
                     & <li><b>Include siblings:</b> 
                     & Displays siblings for each ancestor found, in addition to the ancestor itself.<br />
                     & <li><b>Media directory:</b> 
                     & When media files are referenced in the tree, the report will 
                     & check if the media files exist in the specified directory.<br />
                     & </ul>
                     & <b>Flags meaning:</b>
                     & <ul>
                     & <li><b>" ":</b>event does not exist.<br />
                     & <li><b>".":</b>event exists and still needs to be documented.<br />
                     & <li><b>"1":</b>event exists and is correctly documented.<br />
                     & <li><b>"#":</b>event exists and is documented but an anomaly has beed found (see list below).<br />
                     & <li><b>"o":</b>kids in a familly do not appear chronologically.<br />
                     & <li><b>"S":</b>source media to be attached.<br />
                     & </ul>
                     & <b>Controls generating potential anomalies:</b>
                     & <ul>
                     & <li>If sosa is >= 15 then BIRT, DEAT and MARR events should exist.<br />
                     & <li>If a source has a media then the text should be filled in.<br />
                     & <li>An event can only have one source.<br />
                     & <li>A source can only be attached to one event for an individual.<br />
                     & </ul>
                     & <b>Example of usage for report:</b>
                     & <br />Illustration of action list based on this report:
                     & <ul>
                     & <li>Solve anomalies.<br />
                     & <li>Resolve sequence of kids.<br />
                     & <li>Attache sources.<br />
                     & <li>Look for media files to attach.<br />
                     & <li>Search for dates and locations for events.<br />
                     & <li>Search for sources.<br />
                     & </ul>
 
info.pl              = <h1><center>Stan Genealogii</center></h1>
                     & <br />
                     & Raport ten jest uporz\u00c4\u0085dkowany wykaz przodk\u00c3\u00b3w os\u00c3\u00b3b
                     & gdzie genealog widzi bardzo szybko brakuj\u00c4\u0085cych przodk\u00c3\u00b3w lub brakuj\u00c4\u0085ce dane.
                     & <br />
                     & Ten raport opiera si\u00c4\u0099 na liczbach SOSA, kt\u00c3\u00b3re zosta\u00c5\u0082y wygenerowane z de cujus osoby, korzystaj\u00c4\u0085c np. z przybornika.
                     & <br /><br />
                     & <b>Opcje:</b>
                     & <ul>
                     & <li><b>Maksymalna liczba przodk\u00c3\u00b3w:</b> 
                     & Liczba przodkach, powy\u00c5\u00bcej kt\u00c3\u00b3rej nie wy\u00c5\u009bwietla brakuj\u00c4\u0085cych przodk\u00c3\u00b3w.<br />
                     & <li><b>Do\u00c5\u0082\u00c4\u0085cz rodze\u00c5\u0084stwo:</b> 
                     & Wy\u00c5\u009bwietlacze rodze\u00c5\u0084stwa dla ka\u00c5\u00bcdego znalezionego przodka, opr\u00c3\u00b3cz samego przodka.<br />
                     & <li><b>Katalog medi\u00c3\u00b3w:</b> 
                     & Gdy pliki multimedialne s\u00c4\u0085 w drzewie, raport sprawdzi
                     & czy pliki multimedialne istniej\u00c4\u0085 w okre\u00c5\u009blonym katalogu.<br />
                     & </ul>
                     & <b>Znaczenie flag:</b>
                     & <ul>
                     & <li><b>" ":</b>zdarzenie nie istnieje.<br />
                     & <li><b>".":</b>zdarzenie istnieje i nadal musi by\u00c4\u0087 udokumentowane.<br />
                     & <li><b>"1":</b>zdarzenie istnieje i jest poprawnie udokumentowane.<br />
                     & <li><b>"#":</b>zdarzenie istnieje i jest udokumentowane, ale znaleziono anomalie (patrz lista poni\u00c5\u00bcej).<br />
                     & <li><b>"o":</b>dzieci w rodzinie pojawiaj\u00c4\u0085 si\u00c4\u0099 nie chronologicznie.<br />
                     & <li><b>"S":</b>\u00c5\u00bar\u00c3\u00b3d\u00c5\u0082a medi\u00c3\u00b3w do do\u00c5\u0082\u00c4\u0085czenia.<br />
                     & </ul>
                     & <b>Kontrola generowania potencjalnych anomalii:</b>
                     & <ul>
                     & <li>Je\u00c5\u009bli SOSA jest >= 15 wtedy tagi zdarze\u00c5\u0084 BIRT, DEAT i MARR powinny istnie\u00c4\u0087.<br />
                     & <li>Je\u00c5\u009bli \u00c5\u00bar\u00c3\u00b3d\u00c5\u0082o posiada media, wtedy ten tekst powinien by\u00c4\u0087 wype\u00c5\u0082niony.<br />
                     & <li>Zdarzenie mo\u00c5\u00bce mie\u00c4\u0087 tylko jedno \u00c5\u00bar\u00c3\u00b3d\u00c5\u0082o.<br />
                     & <li>\u00c5\u00b9r\u00c3\u00b3d\u00c5\u0082o mo\u00c5\u00bce by\u00c4\u0087 przy\u00c5\u0082\u00c4\u0085czone do jednego zdarzenia do osoby.<br />
                     & </ul>
                     & <b>Przyk\u00c5\u0082ad u\u00c5\u00bcycia w raporcie:</b>
                     & <br />Ilustracja listy zada\u00c5\u0084 na podstawie niniejszego raportu:
                     & <ul>
                     & <li>Rozwi\u00c4\u0085\u00c5\u00bc anomalie.<br />
                     & <li>Rozwi\u00c4\u0085\u00c5\u00bc sekwencj\u00c4\u0099 dzieci.<br />
                     & <li>Do\u00c5\u0082\u00c4\u0085czanie \u00c5\u00bar\u00c3\u00b3d\u00c5\u0082a.<br />
                     & <li>Poszukaj plik\u00c3\u00b3w multimedialnych do do\u00c5\u0082\u00c4\u0085czenia.<br />
                     & <li>Szukaj dat i miejsc zdarze\u00c5\u0084.<br />
                     & <li>Szukaj \u00c5\u00bar\u00c3\u00b3de\u00c5\u0082.<br />
                     & </ul>

info.nl              = <h1><center>Genealogie status</center></h1>
                     & <br />
                     & Dit rapport is een gestructureerde lijst van voorouders van een persoon zodat de
                     & genealoog zeer snel een overzicht heeft van de ontbrekende voorouders en gegevens.
                     & <br />
                     & Dit verslag is gebaseerd op Sosa nummers die zijn gegenereerd vanuit een erflater bijvoorbeeld door het gebruik van een ander programma.
                     & <br /><br />
                     & <b>Opties:</b>
                     & <ul>
                     & <li><b>Max aantal voorouders:</b> 
                     & Aantal voorouders waarboven ontbrekende voorouders niet meer worden getoond.<br />
                     & <li><b>Inclusief broers en zussen:</b> 
                     & Toon de broers en zussen van elke gevonden voorouder, naast de voorouder zelf.<br />
                     & <li><b>Media map:</b> 
                     & Als naar media bestanden wordt gerefereerd in de stamboom, zal het rapport 
                     & controleren of de media bestanden voorkomen in de gespecificeerde map.<br />
                     & </ul>
                     & <b>Betekenis vlaggen:</b>
                     & <ul>
                     & <li><b>" ":</b>gebeurtenis bestaat niet.<br />
                     & <li><b>".":</b>gebeurtenis bestaat en moet nog worden gedocumenteerd.<br />
                     & <li><b>"1":</b>gebeurtenis bestaat en is correct gedocumenteerd.<br />
                     & <li><b>"#":</b>gebeurtenis bestaat en is gedocumenteerd maar er is een afwijking gevonden (zie onderstaande lijst).<br />
                     & <li><b>"o":</b>de kinderen in de familie verschijnen niet chronologisch.<br />
                     & <li><b>"S":</b>bron media om gekoppeld te worden .<br />
                     & </ul>
                     & <b>Gegenereerde potenti\u00c3\u00able afwijkingen:</b>
                     & <ul>
                     & <li>Als Sosa >= 15 dan moeten BIRT (Geboorte), DEAT (overlijden) en MARR (huwelijk) gebeurtenissen aanwezig zijn.<br />
                     & <li>Als een bron een media heeft dan moet de tekst worden ingevuld.<br />
                     & <li>Een gebeurtenis kan maar een bron hebben.<br />
                     & <li>Een bron kan alleen worden gekoppeld aan een gebeurtenis voor een persoon.<br />
                     & </ul>
                     & <b>Voorbeeld van het gebruik van het rapport:</b>
                     & <br />Illustratie van een actielijst gebaseerd op dit rapport:
                     & <ul>
                     & <li>Afwijkingen oplossen.<br />
                     & <li>Opeenvolging van de kinderen oplossen.<br />
                     & <li>Bronnen koppelen.<br />
                     & <li>Zoeken naar media bestanden om te koppelen.<br />
                     & <li>Zoeken naar datums en locaties van gebeurtenissen.<br />
                     & <li>Zoeken naar bronnen.<br />
                     & </ul>

maxNbOfAncestors	= Number of ancestors beyond which no longer display the missing ancestors
includeSiblings		= Include siblings
directoryOption		= Directory check unused media


maxNbOfAncestors.fr	= Nombre d'anc\u00c3\u00a8tres au del\u00c3\u00a0 duquel ne plus afficher les anc\u00c3\u00a8tres manquants
includeSiblings.fr	= Inclure les fr\u00c3\u00a8res et soeurs
directoryOption.fr	= R\u00c3\u00a9pertoire o\u00c3\u00b9 v\u00c3\u00a9rifier les m\u00c3\u00a9dias non utilis\u00c3\u00a9s

maxNbOfAncestors.pl	= Liczba przodkach, powy\u00c5\u00bcej kt\u00c3\u00b3rej nie wy\u00c5\u009bwietla brakuj\u00c4\u0085cych przodk\u00c3\u00b3w
includeSiblings.pl	= Do\u00c5\u0082\u00c4\u0085cz rodze\u00c5\u0084stwo
directoryOption.pl	= Sprawdzi\u00c4\u0087 katalog niewykorzystanych medi\u00c3\u00b3w

maxNbOfAncestors.nl	= Aantal voorouders waarboven ontbrekende voorouders niet meer worden getoond
includeSiblings.nl	= Inclusief broers en zussen
directoryOption.nl	= Map controle van ongebruikte media

# End of File
