\u00ef\u00bb\u00bf# Ancestris
#
# Message strings for the MultiDescendant Report
#
# Languages supported :
#     - english (default) Updated 2010/01/19 Paul Robinson
#     - french
#     - german
#     - norwegian
#

author   = Daniel ANDRE <daniel@ancestris.org>
version  = 1.1
category = text
updated  = $Date: 2014-01-07 19:43:15 $

name    = Descendant List
name.de = Nachfahrenliste
name.fr = Rapport de Descendance Multiple
name.es = Lista de Descendientes
name.no = Etterslektstavle

info    = <h1><center>Descendant Report</center></h1>
 <p>Lists the descendants of the selected individual.</p>
 <p>
 <center><img src="ReportMultDesc.png"></center>
 </p>

info.de = <h1><center>Nachfahrenliste</center></h1>
 <p>Zeigt die Nachfahren einer Person an.</p>
 <p>
 <center><img src="ReportMultDesc.png"></center>
 </p>

info.es = <h1><center>Lista de Descendientes</center></h1>
 <p>Lista de descendientes de un individuo.</p>
 <p>
 <center><img src="ReportMultDesc.png"></center>
 </p>

info.fr =  <a name="_top_"></a>
 <h1><center>Rapport de Descendance Multiple</center></h1>
  <h2>Description</h2>
  <p>Ce rapport affiche la liste des descendants de une ou plusieurs personnes suivant votre s\u00e9lection. Il se lance soit \u00e0 partir du menu contextuel d'un
  individu, et vous obtiendrez la liste de descendance d'une personne avec une num\u00e9rotation inspir\u00e9e de celle d'<a href="#_numerotation_abboville_">Abboville</a> (voir ci-dessous),
  soit en s\u00e9lectionnant deux ou plusieurs personnes dans le Tableau de donn\u00e9es et en effectuant un clic droit pour s\u00e9lectionner ce rapport. Dans ce cas, le rapport vous
  fournira les descendances successives des individus choisis.</p>
  <p>
  <center><img src="ReportMultDesc.png"></center>
  </p>
  <h2>Utilisation</h2>
  <ol>
  <li>vous devez d'abord param\u00e9trer le rapport (onglet "options") : voir plus loin.
  <ul>
  <li>vous lancez ensuite le rapport en cliquant sur le bouton OK.</li>
  <li>vous choisissez la personne quand une fen\u00eatre s'ouvre en ouvrant la liste d\u00e9roulante, puis soit en tapant les premi\u00e8res lettres du nom, soit en utilisant l'ascenseur.</li>
  </ul>
  </li>
  <li>pour une s\u00e9lection multiple, apr\u00e8s avoir param\u00e9tr\u00e9 vos options, vous allez dans le tableau de donn\u00e9es, vous s\u00e9lectionnez deux ou plusieurs personnes en appuyant sur Ctrl,
  puis vous faites un clic-droit et, dans le choix "2 individus" qui appara\u00eet, vous s\u00e9lectionnez "Rapport de descendance multiple".</li>
  <li>le r\u00e9sultat s'affiche. S'il vous convient, s\u00e9lectionnez-le (Ctrl+A), copiez-le (Ctrl+C) et collez-le (Ctrl+V) dans votre traitement de texte pour une mise en forme \u00e9ventuelle et
  impression. Vous pouvez \u00e9galement le sauvegarder dans un fichier de votre choix. Si vous avez choisi une sortie CSV, il vous faut sauvegarder le r\u00e9sultat et l'ouvrir avec un
  tableur (OpenOffice.org Calc par exemple).</li>
  </ol>
  <h2>Param\u00e9trages</h2>
  <h3>Choix principaux :</h3>
  <ul>
  <li>Le choix principal est celui d'un des trois "Format du rapport"&nbsp;:
 <ol>
 <li>soit une personne par ligne avec les \u00e9v\u00e8nements \u00e0 la suite, </li>
 <li>soit un \u00e9v\u00e8nement par ligne pour chaque individu (petits paragraphes),</li>
  <li>soit enfin un tableau (utile en sortie CSV).</li>
  </li>
  <li>L'autre choix principal, est celui de la num\u00e9rotation. Vous pouvez en effet pr\u00e9voir une num\u00e9rotation type d'Abboville, ou aucune num\u00e9rotation. Faites des essais, mais sachez que
  suivant le type de sortie (principalement PDF), vous risquez d'avoir du texte qui manque si vous faites tourner ce rapport sur la t\u00eate de votre gedcom, donc sur l'un de vos plus vieux anc\u00eatres,
  avec une telle num\u00e9rotation. A l'inverse, si vous n'en mettez pas, il n'y aura aucun probl\u00e8me. Une chose \u00e0 se souvenir est que, si vous voulez une sortie CSV,
  il vous faut choisir le format tableau.</li>
  <h3>Autres Param\u00e8tres :</h3>
  <ul>
  <li>nombre maximum de g\u00e9n\u00e9rations : cela permet de limiter votre rapport en cas de grandes g\u00e9n\u00e9alogies.</li>
  <li>pour l'affichage des lieux, la possibilit\u00e9 de limiter son affichage uniquement \u00e0 une juridiction (donn\u00e9e par le param\u00e8tre \u00e0 la suite), la premi\u00e8re juridiction non vide \u00e0 partir d'une position
  donn\u00e9e ou  l'ensemble des juridictions. Les juridictions sont num\u00e9rot\u00e9es de gauche \u00e0 droite en partant de 1.</li>
  <li>les \u00e9v\u00e8nements que vous souhaitez voir appara\u00eetre&nbsp;: \u00e9v\u00e8nements d'\u00e9tat-civil (naissance, mariage, d\u00e9c\u00e8s) ainsi que les r\u00e9sidences et les m\u00e9tiers, en indiquant ou non pour chacun
  d'eux la date et le lieu.</li>
  <li>si votre choix s'est fait vers une sortie csv, vous pouvez choisir d'afficher les adresses de correspondance. Cette option ne s'appliquera qu'avec ce type de sortie. Cette
  option est utile si vous envisagez par exemple l'organisation d'une grande "cousinade" pour faire des \u00e9tiquettes de mailing.</li>
  </ul>
  <h3>Astuce :</h3>
  <p>Pour qu'un param\u00e8tre soit pris en compte, veillez \u00e0 le valider en cliquant apr\u00e8s la saisie sur un endroit quelconque de l'\u00e9cran.</p>
  <br>
  <div style="margin-left: 0px; background-color: #ffffcc">
  <div style="margin-left: 10px; text-align:left; margin-right: 10px; font-style: italic; color: #000000">
  <h3><u>Remarques</u> :</h3>
  <a name="_numerotation_abboville_"></a>
  <h3><u>1&deg;) La num\u00e9rotation d'Abboville</u> :</h3>
  <p>Dans cette num\u00e9rotation, on attribue \u00e0 l'origine le num\u00e9ro 1 et les enfants d'une personne ont comme code, celui de leur p\u00e8re ou de leur m\u00e8re (selon que l'un ou l'autre fait partie
  de la descendance), suivi du num\u00e9ro d'ordre de naissance dans la fratrie.</p>
  <p>Comme ce rapport peut se lancer sur plusieurs personnes, il est n\u00e9cessaire d'utiliser la m\u00e9thode dite multi-Abboville, o\u00f9 pour codifier plusieurs familles souches on attribue \u00e0 
  chaque chef de famille un num\u00e9ro, utilis\u00e9 ensuite dans sa descendance.</p>
  <h3><u>2&deg;) Gestion de la confidentialit\u00e9</u> :</h3>
  <p>Cet aspect des choses est maintenant g\u00e9r\u00e9 dans Ancestris lui-m\u00eame, dans le menu des Options (\u00e9diter/Options). Cependant, je vous laisse les explications qui suivent, \u00e9crites quand
  le rapport assurait cette gestion et pas encore Ancestris, car elles vous permettront de mieux comprendre comment cela fonctionne, cette gestion de la confidentialit\u00e9 \u00e9tant importante
  pour ce rapport. </p>
 <ul>
  <li>D'abord, d'une mani\u00e8re g\u00e9n\u00e9rale, vous pouvez activer ou non cette possibilit\u00e9.</li>
  <li>Ensuite, vous pouvez sp\u00e9cifier le nombre d'ann\u00e9es pour qu'une personne soit consid\u00e9r\u00e9e comme devant \u00eatre masqu\u00e9e. On commence par regarder la naissance d'une personne,
  s'il n'y a pas de date, alors on regarde le mariage, enfin si l\u00e0 encore, il n'y a pas de date, on s'int\u00e9resse au d\u00e9c\u00e8s. Si vous mettez 100 par exemple, on va v\u00e9rifier toutes les dates ci-dessus
  pour toutes les personnes et voir si au moins 100 ans se sont pass\u00e9s jusqu'\u00e0 maintenant. Si tel est le cas, la personne sera consid\u00e9r\u00e9e comme \u00e9tant une donn\u00e9e priv\u00e9e, confidentielle,
  et donc les informations la concernant, seront remplac\u00e9s par une phrase de votre choix et que vous indiquerez dans un des crit\u00e8res suivants. En mettant 0, rien ne sera consid\u00e9r\u00e9
  comme priv\u00e9 par rapport \u00e0 ce crit\u00e8re.</li>
  <li>Vous pouvez d'une mani\u00e8re plus g\u00e9n\u00e9rale fixer le nombre de g\u00e9n\u00e9rations qui seront potentiellement consid\u00e9r\u00e9es comme non priv\u00e9es et donc qu'aucun renseignement
  ne soit donn\u00e9 pour les g\u00e9n\u00e9rations suivantes. Ex. : si vous mettez 2, les g\u00e9n\u00e9rations sup\u00e9rieures \u00e0 deux verront tous les renseignements masqu\u00e9s.</li>
  <li>Autre crit\u00e8re : voulez-vous que les personnes d\u00e9c\u00e9d\u00e9es soient consid\u00e9r\u00e9es comme n'\u00e9tant jamais confidentielles.</li>
  <li>Deux autres champs vont vous permettre de choisir les phrases devant \u00eatre utilis\u00e9es par le rapport pour remplacer les \u00e9l\u00e9ments que l'on consid\u00e8re comme confidentiels, priv\u00e9s.
  <b>Note :</b>Si le champ pour le nom est laiss\u00e9 vide, le nom complet de la personne reste affich\u00e9.</li>
  <li>Dernier crit\u00e8re, vous pouvez avoir utilis\u00e9 une \u00e9tiquette de votre cru pour marquer des donn\u00e9es absolument confidentielles (n'oubliez pas qu'une telle \u00e9tiquette doit commencer par
  un "_", ex: _PRIV). Vous pouvez mettre ici le nom de cette \u00e9tiquette, de cette mani\u00e8re, tout ce qui suivra cette \u00e9tiquette ne sera jamais affich\u00e9 par le rapport.</li>
 </ul>
  </div>
  <a href="#_top_">Retour au D&eacute;but</a><br>
  </div>
  
info.no = <h1><center>Etterslektstavle</center></h1>
 <p>Etterkommere for den valgte person.</p>  
 <p>
 <center><img src="ReportMultDesc.png"></center>
 </p>
  
  
reportPlaceOfBirth       = Show places of Birth
reportPlaceOfBirth.de    = Geburtsorte anzeigen
reportPlaceOfBirth.fr    = Pr\u00e9senter les Lieux de Naissance des Personnes
reportPlaceOfBirth.no    = Vis f\u00c3\u00b8desteder

reportDateOfBirth        = Show Dates of Birth
reportDateOfBirth.de     = Geburtsdaten anzeigen
reportDateOfBirth.fr     = Pr\u00e9senter les Dates de Naissance des Personnes
reportDateOfBirth.no     = Vis f\u00c3\u00b8dselsdatoer

reportPlaceOfDeath       = Show Places of Death
reportPlaceOfDeath.de    = Sterbeorte anzeigen
reportPlaceOfDeath.fr    = Pr\u00e9senter les Lieux de D\u00e9c\u00e8s des Personnes
reportPlaceOfDeath.no    = Vis d\u00c3\u00b8dsteder

reportDateOfDeath        = Show Dates of Death
reportDateOfDeath.de     = Sterbedaten anzeigen
reportDateOfDeath.fr     = Pr\u00e9senter les Dates de D\u00e9c\u00e8s des Personnes
reportDateOfDeath.no     = Vis d\u00c3\u00b8dsdatoer

reportPlaceOfMarriage    = Show Places of Marriage for Individuals
reportPlaceOfMarriage.de = Hochzeitsort anzeigen
reportPlaceOfMarriage.fr = Pr\u00e9senter les Lieux de Mariage des Personnes
reportPlaceOfMarriage.no = Vis vielsesteder

reportDateOfMarriage     = Show Dates of Marriage for Individuals
reportDateOfMarriage.de  = Hochzeitsdatum anzeigen
reportDateOfMarriage.fr  = Pr\u00e9senter les Dates de Mariage des Personnes
reportDateOfMarriage.no  = Vis vielsesdatoer

reportPlaceOfOccu        = Show Places of occupation for Individuals
reportPlaceOfOccu.de     = Ort f\u00c3\u00bcr Beruf anzeigen
reportPlaceOfOccu.fr     = Pr\u00e9senter les Localit\u00e9s d'exercice des M\u00e9tiers des personnes
reportPlaceOfOccu.no     = Vis arbeidssteder

reportDateOfOccu         = Show Dates of occupation for Individuals
reportDateOfOccu.de      = Datum f\u00c3\u00bcr Beruf anzeigen
reportDateOfOccu.fr      = Pr\u00e9senter les Dates auxquelles les personnes ont exerc\u00e9 ces M\u00e9tiers
reportDateOfOccu.no      = Vis stillingsdatoer

reportPlaceOfResi        = Show Places of Residence for Individuals
reportPlaceOfResi.de     = Wohnort anzeigen
reportPlaceOfResi.fr     = Pr\u00e9senter les Lieux de R\u00e9sidence des personnes
reportPlaceOfResi.no     = Vis bosteder

reportDateOfResi         = Show Dates of Residence for Individuals
reportDateOfResi.de      = Datum f\u00c3\u00bcr Wohnort anzeigen
reportDateOfResi.fr      = Pr\u00e9senter les Dates de R\u00e9sidence des personnes
reportDateOfResi.no      = Vis bostedsdatoer

reportMailingAddress	 = Show Mailing Address (CSV only)
reportMailingAddress.de	 = Zeige Postadresse (CSV only)
reportMailingAddress.fr	 = Pr\u00e9senter les adresses de correspoondance (CSV uniquement)
reportMailingAddress.no  = Vis e-postadresser

reportIds               = Show IDs of individuals
reportIds.de            = Zeige Identifikationsnummern der Personen
reportIds.fr            = Indiquer les num\u00e9ros d'identification (ID) des personnes
reportIds.no            = Vis IDer for personer

outputOrder        = Report type
outputOrder.de     = Typ des Reports 
outputOrder.fr     = Type de rapport
outputOrder.no     = Rapport type

SosaOrder          = By Increasing Sosa Numbers
SosaOrder.de       = aufsteigende Sosa- (Kekul\u00c3\u00a9-) Nummer
SosaOrder.fr       = Par num\u00e9ros Sosa croissants
SosaOrder.no       = Ved \u00c3\u00b8kende Sosa-nummer

LineageOrder       = Lineage Order
LineageOrder.de    = Reihenfolge der Abstammung
LineageOrder.fr    = En suivant la Lign\u00e9e
LineageOrder.no    = Avstamningsrekkef\u00c3\u00b8lge

AgnaticLineage     = Agnatic Lineage
AgnaticLineage.de  = v\u00c3\u00a4terliche Linie
AgnaticLineage.fr  = Lign\u00e9e Agnatique
AgnaticLineage.no  = Agnatisk rekkef\u00c3\u00b8lge

IndiPerLine        = One Individual per Line
IndiPerLine.de     = Eine Person pro Zeile
IndiPerLine.fr     = Une personne par ligne
IndiPerLine.no     = En person per linje

EventPerLine       = One Event per Line
EventPerLine.de    = Ein Ereignis pro Zeile
EventPerLine.fr    = Un \u00e9v\u00e8nement par ligne
EventPerLine.no    = En hendelse per linje

Generation         = Generation
Generation.de      = Generation
Generation.fr      = G\u00e9n\u00e9ration
Generation.no      = Generasjon

GenerationShort    = Gen.:
GenerationShort.de = Gen.:
GenerationShort.fr = G\u00e9n.:
GenerationShort.no = Gen.:

reportMaxGenerations    = Maximum number of Generations
reportMaxGenerations.de = maximale Generationenanzahl
reportMaxGenerations.fr = Nombre maximum de G\u00e9n\u00e9rations
reportMaxGenerations.no = Maximum nummer av generasjoner

sshowAllPlaceJurisdictions    = All Jurisdictions
showAllPlaceJurisdictions.de = Alle Jurisdiktionen
showAllPlaceJurisdictions.fr = Toutes les Juridictions (Lieudit, Commune, ...)
showAllPlaceJurisdictions.no = Alle myndighetsomr\u00c3\u00a5der

reportFormat       = Output Presentation
reportFormat.de    = Ausgabeformat
reportFormat.fr    = Format du rapport
reportFormat.no    = Rapportformat

Table              = Table - CSV
Table.de           = Tabelle - CSV
Table.fr           = Tableau - CSV
Table.no           = Tabell - CSV

title.descendant    = Descendants of {0}
title.descendant.fr = Descendance de {0}
title.descendant.de = Nachfahren von {0}
title.descendant.es = Descendientes de {0}
title.descendant.no = Etterslekt for {0}

see            = See individual
see.de         = Siehe Person
see.fr         = Suite voir personne
see.no         = Se person

reportNumberScheme    = Numbering system
reportNumberScheme.de = Nummerierungssystem
reportNumberScheme.fr = Syst\u00e8me de num\u00e9rotation
reportNumberScheme.no = Nummereringssystem

NumNone        = No Numbering
NumNone.de     = keine Nummerierung
NumNone.fr     = Aucune num\u00e9rotation
NumNone.no     = Ingen nummerering

NumAbbo        = d'Aboville Numbering
NumAbbo.de     = d'Aboville Nummerierung
NumAbbo.fr     = Num\u00e9rotation d'Aboville
NumAbbo.no     = d'Aboville nummerering

num.col        = Number
num.col.de     = Nummer
num.col.fr     = Num\u00e9ro
num.col.no     = Nummer

publicGen      = Number of public generations
publicGen.de   = Anzahl der nicht-privaten Generationen (0 = alle)
publicGen.fr   = Nbre de g\u00e9n. de desc. consid\u00e9r\u00e9es comme tjrs publiques (0=aucune)
publicGen.no   = Antall av ikke-private generasjoner (0 = alle)

title.stats    = Statistics
title.stats.de = Statistik
title.stats.fr = Statistiques
title.stats.no = Statistikk

nb.fam         = {0} families
nb.fam.de      = {0} Familien
nb.fam.fr      = Nombre de familles : {0}
nb.fam.no      = {0} familier

nb.indi        = {0} individuals
nb.indi.de     = {0} Personen
nb.indi.fr     = Nombre de personnes : {0}
nb.indi.no     = {0} personer

nb.living      = {0} living individuals
nb.living.de   = {0} lebende Personen
nb.living.fr   = Nombre de personnes vivantes : {0}
nb.living.no   = {0} levende personer

addr1.col		= Addr1
addr2.col		= Addr2
addr3.col		= Addr3
addr4.col		= Addr4
addr5.col		= Addr5

addr1.col.de	= Adr1
addr2.col.de	= Adr2
addr3.col.de	= Adr3
addr4.col.de	= Adr4
addr5.col.de	= Adr5

addr1.col.fr	= Adr1
addr2.col.fr	= Adr2
addr3.col.fr	= Adr3
addr4.col.fr	= Adr4
addr5.col.fr	= Adr5

addr1.col.no	= Adr1
addr2.col.no	= Adr2
addr3.col.no	= Adr3
addr4.col.no	= Adr4
addr5.col.no	= Adr5

Addressprefix    = Address:
Addressprefix.de = Adresse:
Addressprefix.fr = Adresse :
Addressprefix.no = Adresse:
