# Ancestris - http://www.ancestris.org
#
# Properties for the ReportLinesAscent Report
#
# Languages supported :
#     - English (default)
#     - French
#     - German
#     - Polish
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated: 2016/03/15 by Bogumił Cieniek


author   = Paul Robinson
version  = 1.0 - 24 Apr 2010
category = text


info	= <h1><center>Lines of Ascent</center></h1>
 <p>Displays maternal or paternal lines of ascent for a given individual.</p>

info.fr	= <h1><center>Lignées d'ascendance</center></h1>
 <p>Affiche les ascendances matrilinéaire et/ou patrilinéaire pour la personne choisie.</p>

info.de	= <h1><center>Lines of Ascent</center></h1>
 <p>Zeigt mütterliche oder väterliche Vorfahrenslinien für eine Person.</p>

info.pl	= <h1><center>Linie przodków</center></h1>
 <p>Wyświetla matczyne lub ojcowskie linie przodków dla jednej osoby.</p>

name    = Lines of Ascent
name.fr = Lignées d'ascendance
name.de = Abstammungslinie
name.pl = linie przodków

optionMaternal    = Show maternal line
optionMaternal.fr = Montre l'ascendance matrilinéaire
optionMaternal.de = Mütterlicherseits
optionMaternal.pl = Wyświetl matczyne linie

optionPaternal    = Show paternal line
optionPaternal.fr = Montre l'ascendance patrilinéaire
optionPaternal.de = Väterlicherseits
optionPaternal.pl = Wyświetl ojcowskie linie

title    = Lines of Ascent
title.fr = Lignées d'ascendance
title.de = Abstammungslinie
title.pl = Linie przodków

maternalline    = Maternal Line
maternalline.fr = Ascendance matrilinéaire
maternalline.de = Mütterlicherseits
maternalline.pl = Matczyna linia

paternalline    = Paternal Line
paternalline.fr = Ascendance patrilinéaire
paternalline.de = Väterlicherseits
paternalline.pl = Ojcowska linia

# End of File