# Ancestris - http://www.ancestris.org
#
# Message strings for the ReportNames report
#
# Languages supported :
#     - English (default)
#     - German
#     - French
#     - Swedish
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#
# Last updated   : $Date: 2010-01-27 20:44:10 $
# changes made by: $Author: paul59 $
# English updated 2010/01/19 by Paul Robinson

author   = Ekran, based on work of Carsten Muessig <carsten.muessig@gmx.net>
version  = $Revision: 1.8 $
category = text
updated  = $Date: 2010-01-27 20:44:10 $

name    = List of Names
name.de = Liste aller Namen
name.fr = Liste des Personnes
name.sv = Lista med namn

info    = <h1><center>List of Names</center></h1>
 <p>Lists everyone in the file with brief information as specified in the report options.</p>

info.de = <h1><center>Liste aller Namen mit Personendaten</center></h1>
  <p>Dieser Report listet alle Personen der GEDCOM Datei auf. Dabei kann angegeben werden, welche Details angezeigt werden sollen.
  Mit der Suche werden nur noch die Zeilen ausgegeben, die den enthaltenen Suchtext enthalten.</p>
  
info.fr = <h1><center>Liste des Personnes</center></h1>
  <p>Ce rapport donne une liste nominative des personnes présentes dans votre arbre généalogique. Elle vous donne aussi quelques informations sur chacune d'elles.</p>
  <p><h3>Astuce :</h3>
  Pour qu'un paramètre soit pris en compte, veillez à le valider en cliquant après la saisie sur un endroit quelconque de l'écran.</p>

info.sv = <h1><center>Lista med namn</center></h1>
 <p>Listar alla i filen med kortfattad information så som specificerats i rapportinställningarna.</p>

reportFilterName    = Only output names that include search term
reportFilterName.de = Angegebenen Ausdruck im Namen suchen?
reportFilterName.fr = Ne lister que les noms incluant le mot indiqué ci-après ?
reportFilterName.sv = Endast visa namn som inkluderats i sökvillkoret

reportFilterLine    = Only output lines that include search term
reportFilterLine.de = Angegebenen Ausdruck in der Ausgabezeile suchen?
reportFilterLine.fr = Ne lister que les lignes incluant le mot indiqué ci-après ?
reportFilterLine.sv = Endast visa rader som inkluderats i sökvillkoret

StrFilter    = Search for 
StrFilter.de = Suchbegriff
StrFilter.fr = Rechercher le mot ci-contre :
StrFilter.sv = Sök efter

StrFilter.tip    = String for search is used for a string compare with 
                   <br>a regular expression: ".*" + StrFilter.toLowerCase() + ".*"
StrFilter.tip.fr = Le mot recherché est utilisé pour une comparaison de chaîne avec <br>
                   une expression régulière : ".*" + StrFilter.toLowerCase() + ".*"
StrFilter.tip.sv = Sträng i sökning är använd för strängmatchning med
                   <br>ett reguljärt uttryck: ".*" + StrFilter.toLowerCase() + ".*"

reportDatesOnlyYears    = Print only years, not month and day
reportDatesOnlyYears.de = Zeige nur Jahre, keine Monate und Tage
reportDatesOnlyYears.fr = N'afficher que les années, pas les mois, ni les jours
reportDatesOnlyYears.sv = Visa endast år, inte månad eller dag

reportOutputBirth    = Print birth
reportOutputBirth.de = Geburt ausgeben?
reportOutputBirth.fr = Afficher les naissances ?
reportOutputBirth.sv = Visa födelsedatum

reportOutputDeath    = Print death
reportOutputDeath.de = Todesdaten ausgeben?
reportOutputDeath.fr = Afficher les décès ?
reportOutputDeath.sv = Visa dödsdatum

reportOutputMarriage    = Print marriage
reportOutputMarriage.de = Ehe ausgeben?
reportOutputMarriage.fr = Afficher les mariages ?
reportOutputMarriage.sv = Visa giftermål

reportDetailSeparator    = Symbol between details e.g. comma or semicolon
reportDetailSeparator.de = Trennzeichen zwischen Details, z.B. Komma oder Semikolon
reportDetailSeparator.fr = Symbole choisi pour séparer les détails des personnes (ex.: virgule, point-virgule)
reportDetailSeparator.sv = Symbol mellan detaljer, t.ex. kommatecken eller semikolon

reportAlwaysDetailSeparator    = Include separator even if no data for birth, death or marriage
reportAlwaysDetailSeparator.de = Trennzeichen auch ausgeben, wenn kein Inhalt vorhanden ist (Geburt, Tod, Heirat)
reportAlwaysDetailSeparator.fr = Afficher le symbole de séparation même si des informations sont manquantes (naissance, décès, mariage) ?
reportAlwaysDetailSeparator.sv = Inkludera separator även om data saknas för födelse, död eller giftermål

# End of File
