# Ancestris
#
# Message strings for the Report4Generations report
#
# Languages supported :
#     - English (default)
#     - French
#     - German
#     - Spanish
#     - Polish
#     - Norwegian
#
# Last updated: 03/05/2006
# Updated 2010/01/26 Paul Robinson

author         = YON - Jan C. Hardenbergh
version        = 0.22
category       = chart
updated  = $Date: 2014-01-11 11:43:15 $

name    = Four Generations Chart
name.fr = Graphe sur 4 Générations
name.de = 4 Generationen-Übersicht
name.es = Gráfico de cuatro generaciones
name.pl = Wykres 4 pokoleń
name.no = Oversikt 4 generasjoner

info           = <h1><center>Four Generations Chart</center></h1><p>Makes a chart of four generations of ancestors of an individual.</p><p><center><img src="Report4GenerationsSample.gif"></center></p>
info.fr        = <h1><center>Graphe sur 4 Générations</center></h1><p>Affiche un graphe sur les quatre générations d'ancêtres d'une personne.</p><p><center><img src="Report4GenerationsSample.gif"></center></p>
info.de        = <h1><center>4 Generationen-Übersicht</center></h1><p>Erstellt eine Übersicht mit vier Vorfahren-Generationen von einer Person.</p><p><center><img src="Report4GenerationsSample.gif"></center></p>
info.es        = <h1><center>Gráfico de cuatro generaciones</center></h1><p>Hace un gráfico con los cuatro generaciones de antepasados de un individuo</p><p><center><img src="Report4GenerationsSample.gif"></center></p>
info.pl        = <h1><center>Wykres 4 pokoleń</center></h1><p>Generuje wykres czterech pokoleń przodków wybranej osoby.</p><p><center><img src="Report4GenerationsSample.gif"></center></p>
info.no        = <h1><center>Grafisk oversikt over 4 generasjoner</center></h1><p>Framstiller en oversikt over fire generasjoner med aner til en person.</p><p><center><img src="Report4GenerationsSample.gif"></center></p>
