# Ancestris - http://www.ancestris.org
#
# Message strings for the ReportDirectoryTool Report
#
# Languages supported :
#     - Danish - 2017/08/26 by Lars Helbo
#     - English (default)
#     - French
#     - German
#     - Latvian - 2017/12/22 - Mārtiņš Anšmits
#     - Polish - 2016/03/17 by Bogumił Cieniek
#     - Swedish
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated: 


author          = Paul Robinson
version         = 1.0
category        = list
updated         = 30-01-2010

name              = List of individuals living in a given year
name.da           = Erhvervsliste for et år
name.de           = Berufsliste für ein Jahr
name.fr           = Liste des individus vivants à une année donnée 
name.lv           = Viena gada profesiju saraksts
name.pl           = Rejestr handlowy
name.sv           = Handelsregister

optionLifeSpan    = Average life span
optionLifeSpan.da = Gennemsnitlig levetid
optionLifeSpan.de = Durchschnittliche Lebensdauer
optionLifeSpan.fr = Moyenne de la durée de vie
optionLifeSpan.lv = Vidējais dzīves ilgums
optionLifeSpan.pl = Średnia długość życia
optionLifeSpan.sv = Genomsnittlig livslängd

info    = <h1><center>List of individuals living in a given year</center></h1>
 <p>This report helps when searching trade directories and periodicals by listing people in the current file who were alive in the specified year.</p>
 <p>For example, if you have access to a trade directory for 1850 you can specify that year and the report will list everyone alive at that time along with their age and the date, type 
 and place of any occupational data. Set the option to make an estimate for individuals with no birth or death dates.</p>

info.da = <h1><center>Erhvervsliste for et år</center></h1>
 <p>Denne rapport er nyttig, hvis man vil gennemsøge tidsskrifter, adressebøger, vejvisere o.l. Den laver en liste med de personer, der var i lige i det pågældende år med alder, erhverv og erhvervssted.
 Hvis en fødselsdag eller en dødsdag er ukendt, bruges optionen "Gennemsnitlig levetid". </p>
 
info.de = <h1><center>Berufsliste für ein Jahr</center></h1>
 <p>Dieser Report nützt, wenn man Zeitschriften, Adressbücher o.ä. durchsucht. Er erstellt eine Liste der im gewählten Jahr lebenden Personen mit Alter, Beruf und Berufsort.
 Wenn ein Geburtstag oder ein Todestag unbekannt ist, wird die Option "Durchschnittliche Lebensdauer' verwendet. </p>
 
info.fr = <h1><center>Liste des individus vivants à une année donnée</center></h1>
 <p>Ce rapport permet de dresser une liste de personnes vivantes dans l'année spécifiée, avec leur âge, le type et le lieu de toutes les données professionnelles.
 Quand la date de naissance ou de décès d'une personne est inconnue, la valeur indiquée dans l'option "moyenne de durée de vie" est utilisée pour estimer cette date. </p>

info.lv = <h1><center>Viena gada profesiju saraksts</center></h1>
 <p>Šis pārskats ir noderīgs, ja jūs pētat periodiskos izdevumus, adrešu grāmatas, katalogus vai tamlīdzīgi. 
 Tas sagatavo sarakstu ar personām, kas kas dzīvoja izvēlētajā gadā uzrādot 
 vecumu, profesiju un nodarbošanās vietu.</p>
 <p>Piemēram, ja jums ir pieeja 1850. gada tirdzniecības katalogam, jūs varat norādīt šo gadu un pārskatā 
 tiks uzskaitīti visi dzīvie tajā laikā kopā ar viņu vecumu un profesijas datiem: datumu, nodarbošanās 
 veidu un vietu. Ja nav zināms dzimšanas vai miršanas datums, tiek izmantota Iespēja "Vidējais dzīves ilgums".
 </p>

info.pl = <h1><center>Rejestr handlowy</center></h1>
 <p>Raport ten pomaga przy przeszukiwaniu katalogów i czasopism handlowych wymieniając osoby w bieżącym pliku, które były żywe w określonym roku.</p>
 <p>Na przykład, jeśli masz dostęp do rejestru handlowego dla roku 1850, możesz wybrać ten rok i założyć, że raport będzie zawierał listę wszystkich żyjących w tym czasie osób, wraz z ich zawodem. Zaznacz tę opcję by oszacować wiek dla osób bez żadnych dat urodzenia lub śmierci.</p>

info.sv = <h1><center>Handelsregister</center></h1>
 <p>Denna rapport listar människor som levde under ett visst år och vilket yrke de hade då.</p>
 <p>När födelsedatum eller dödsdatum saknas så kan man estimera dessa datum med inställningen "Genomsnittlig livslängd".</p>

title           = List of individuals living in
title.da        = Erhvervsliste
title.de        = Berufsliste
title.fr        = Liste des individus vivants en
title.lv        = Viena gada profesiju saraksts
title.pl        = Rejestr handlowy
title.sv        = Handelsregister

select          = Select people living in which year?
select.da       = Vælg år ?
select.de       = Jahr wählen ?
select.fr       = Sélectionner l'année ?
select.lv       = Izvēlēties cilvēkus, kuri dzīvoja šajā gadā?
select.pl       = Wybrać ludzi żyjących w którym roku?
select.sv       = Välj årtal?

age             = Age
age.da          = Alder
age.de          = Alter
age.fr          = Âge
age.lv          = Vecums
age.pl          = Wiek
age.sv          = Ålder

total           = Number of living individuals :
total.fr        = Nombre d'individus vivants :

# End of File
