# Ancestris - http://www.ancestris.org
#
# Message strings for the ReportSameValues Report
#
# Languages supported :
#     - Danish - 2017/11/22 by Niels-Ole Olsen
#     - English (default)
#     - French
#     - German
#     - Latvian - 2017/12/16 - M\u00c4\u0081rti\u00c5\u0086\u00c5\u00a1 An\u00c5\u00a1mits
#     - Polish - 2016/03/15 by Bogumi\u00c5\u0082 Cieniek
#     - Spanish
#     - Swedish
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated:


author    = Nils Meier
version   = 1.0
category  = utility
updated   = 27-01-2010

info = <h1><center>Occurrences of Values</center></h1><p>This report lists all occurrences of the same value, for example everyone
 living in the same place or people with the same name. Run it by right-clicking one of those properties that offer a choice 
 when editing (i.e. NAME, PLAC, CITY, POST, CTRY, FORM, OCCU, RELA) and selecting 'Occurrences of Values' from the Utilities section.</p>

info.da = <h1><center>Forekomst af v\u00c3\u00a6rdier</center></h1>
 <p>Viser alle forekomster af sammme v\u00c3\u00a6rdi (f.eks. alle Personer i Odense).</p>
 <p>Dette g\u00c3\u00a6lder for udvalgte GEDCOM egenskaber f.eks. NAME, PLAC, CITY, POST, CTRY, FORM, OCCU, RELA.</p>
 <p>H\u00c3\u00b8jreklik p\u00c3\u00a5 en af egenskaberne og v\u00c3\u00a6lg "Forekomst af v\u00c3\u00a6rdier"</p>

info.de = <h1><center>Vorkommen gleicher Werte</center></h1>
 <p>Zeigt alle Vorkommen des gleichen Wertes an (z.B. alle Personen aus Rendsburg).</p>
 <p>Dies gilt f\u00c3\u00bcr alle GEDCOM Eigenschaften, die eine Auswahl beim Editieren anbieten.</p>
 <p>Dieser Report kann nur durch einen rechten Mausklick auf eine solche Eigenschaft ausgef\u00c3\u00bchrt werden (z.B. NAME, PLAC, CITY, POST, CTRY, FORM, OCCU, RELA). </p>

info.es = info = <h1><center>Ocurrencias de valores</center></h1>
 <p>Lista todas las ocurrencias del mismo valor (p.e. todos los que viven en valencia).</p>
 <p>Esto se aplica a todas las propiedades que ofrece una selecci\u00c3\u00b3n cuando se edita.</p>
 <p>Este informe solo se puede hacer con un clic derecho en una de esas propiedades (p.e. NAME, PLAC, CITY, POST, CTRY, FORM, OCCU, RELA).</p>

info.fr = <h1><center>Recherche des Occurences pour une Propri\u00c3\u00a9t\u00c3\u00a9 donn\u00c3\u00a9e</center></h1>
 <h2><u>Description</u></h2>
 <p>Tout d'abord, il faut savoir que ce rapport ne peut \u00c3\u00aatre lanc\u00c3\u00a9 qu'en faisant un clic droit sur l'une des propri\u00c3\u00a9t\u00c3\u00a9s suivantes : </p>
 <table border="0" width="100%">
 <tr>
 <td width="20%" valign="top">NAME</td>
 <td>Le Nom associ\u00c3\u00a9 \u00c3\u00a0 une personne,</td>
 </tr>
 <tr>
 <td width="20%" valign="top">PLACE</td>
 <td>Endroit o\u00c3\u00b9 s'est pass\u00c3\u00a9 un \u00c3\u00a9v\u00c3\u00a8nement,</td>
 </tr>
 <tr>
 <td width="20%" valign="top">CITY</td>
 <td>Ville,</td>
 </tr>
 <tr>
 <td width="20%" valign="top">POST</td>
 <td>Code Postal,</td>
 </tr>
 <tr>
 <td width="20%" valign="top">CTRY</td>
 <td>Pays,</td>
 </tr>
 <tr>
 <td width="20%" valign="top">FORM</td>
 <td>Format dans lequel une information est donn\u00c3\u00a9e,</td>
 </tr>
 <tr>
 <td width="20%" valign="top">OCCU</td>
 <td>Profession,</td>
 </tr>
 <tr>
 <td width="20%" valign="top">RELA</td>
 <td>Relation qui peut exister entre deux personnes (parrain, t\u00c3\u00a9moin, etc).</td>
 </tr></table>
 <p>Vous devez donc vous placer dans l'\u00c3\u00a9diteur Gedcom, dans la Table, etc... En r\u00c3\u00a9sultat, dans une fen\u00c3\u00aatre qui s'ouvrira, vous aurez la liste de toutes les entit\u00c3\u00a9s
 ayant une sous-propri\u00c3\u00a9t\u00c3\u00a9 de m\u00c3\u00aame valeur que ce sur quoi vous l'avez lanc\u00c3\u00a9. </p>
 <br>
 <table border="1"><tr bgcolor="#c6ffc6"><td>
 <br><u><b>Un exemple</b></u> :<br>
 <br>
 <div style="margin-left: 25px; margin-right: 10px; font-style: normal; color: #000000">
 Dans l'\u00c3\u00a9diteur Gedcom, je vois qu'une personne est n\u00c3\u00a9e \u00c3\u00a0 "<font color="#00aaaa">,Challans,,Vend\u00c3\u00a9e,,France</font>".<br>
 Je voudrais savoir tout ce qui s'est pass\u00c3\u00a9 dans cette localit\u00c3\u00a9 ",Challans,,Vend\u00c3\u00a9e,,France".<br><br>
 Je vais donc faire, \u00c3\u00a0 partir de l'\u00c3\u00a9diteur Gedcom, un clic droit sur la ligne contenant "<font color="#ffa200">,Challans,,Vend\u00c3\u00a9e,,France</font>", 
 et choisir dans le menu d\u00c3\u00a9roulant le sous-menu "<font color="#ffa200">Propri\u00c3\u00a9t\u00c3\u00a9 'Lieu - Naissance'</font>".<br>
 L\u00c3\u00a0, je descends sur l'option "<font color="#ffa200">Recherche des occurences pour Lieu "<font color="#00aaaa">,Challans,,Vend\u00c3\u00a9e,,France</font>"</font>". 
 Je clique dessus, et imm\u00c3\u00a9diatement une fen\u00c3\u00aatre va s'ouvrir vous montrant tout ce qui s'est pass\u00c3\u00a9 \u00c3\u00a0 cet endroit.<br>
 <br></td></tr></table>

info.lv = <h1><center>Konkr\u00c4\u0093t\u00c4\u0081s \u00c4\u00abpa\u00c5\u00a1\u00c4\u00abbas gad\u00c4\u00abjumi</center></h1><p>\u00c5\u00a0aj\u00c4\u0081 p\u00c4\u0081rskat\u00c4\u0081 ir 
 uzskait\u00c4\u00abti visi gad\u00c4\u00abjumi ar vienu un to pa\u00c5\u00a1u v\u00c4\u0093rt\u00c4\u00abbu, piem\u00c4\u0093ram, visi, kas dz\u00c4\u00abvo 
 vien\u00c4\u0081 viet\u00c4\u0081, vai cilv\u00c4\u0093ki ar vien\u00c4\u0081du v\u00c4\u0081rdu. Palaidiet to, ar peles labo pogu 
 noklik\u00c5\u00a1\u00c4\u00b7inot uz vienu no \u00c5\u00a1\u00c4\u00abm \u00c4\u00abpa\u00c5\u00a1\u00c4\u00abb\u00c4\u0081m, kuras izv\u00c4\u0093laties redi\u00c4\u00a3\u00c4\u0093\u00c5\u00a1anas laik\u00c4\u0081 
 (t.i., NAME, PLAC, CITY, POST, CTRY, FORM, OCCU, RELA) un sada\u00c4\u00bc\u00c4\u0081 Utilities 
 atlasiet "Konkr\u00c4\u0093t\u00c4\u0081s \u00c4\u00abpa\u00c5\u00a1\u00c4\u00abbas gad\u00c4\u00abjumi".</p>

info.pl = <h1><center>Wyst\u00c4\u0085pienia warto\u00c5\u009bci</center></h1><p>Raport zawiera wszystkie wyst\u00c4\u0085pienia tej samej warto\u00c5\u009bci, na przyk\u00c5\u0082ad wszystkie
 osoby mieszkaj\u00c4\u0085ce w tym samym miejscu lub os\u00c3\u00b3b o tej samym imieniu. Uruchom go klikaj\u00c4\u0085c prawym przyciskiem myszy jedn\u00c4\u0085 z tych warto\u00c5\u009bci
 podczas edycji (np. tagi NAME, PLAC, CITY, POST, CTRY, FORM, OCCU, RELA) i wybierz 'Wyst\u00c4\u0085pie\u00c5\u0084 warto\u00c5\u009bci' z sekcji Narz\u00c4\u0099dzia.</p>

info.sv = <h1><center>F\u00c3\u00b6rekomster av v\u00c3\u00a4rden</center></h1><p>Denna rapport visar alla f\u00c3\u00b6rekomster av samma v\u00c3\u00a4rde, t.ex. alla som lever p\u00c3\u00a5 samma plats eller b\u00c3\u00a4r samma namn. \
  K\u00c3\u00b6r den genom att h\u00c3\u00b6gerklicka p\u00c3\u00a5 n\u00c3\u00a5gon av egenskaperna som erbjuder alternativ vid redigering (dvs NAME, PLAC, CITY, POST, CTRY, FORM, OCCU, RELA) och v\u00c3\u00a4lj 'F\u00c3\u00b6rekomster av v\u00c3\u00a4rden' fr\u00c3\u00a5n menyn Inst\u00c3\u00a4llningar.</p>

name      = Occurrences of Values
name.da   = Forekomst af v\u00c3\u00a6rdier
name.de   = Vorkommen gleicher Werte
name.es   = Ocurrencias de valores
name.fr   = Recherche des Occurrences
name.lv   = Konkr\u00c4\u0093t\u00c4\u0081s \u00c4\u00abpa\u00c5\u00a1\u00c4\u00abbas gad\u00c4\u00abjumi
name.pl   = Wyst\u00c4\u0085pienia warto\u00c5\u009bci
name.sv   = F\u00c3\u00b6rekomster av v\u00c3\u00a4rden

xname     = Occurances of {0} "{1}"
xname.da  = Forekomst af {0} "{1}"
xname.de  = Vorkommen von {0} "{1}"
xname.es  = Ocurencias de {0} "{1}"
xname.fr  = Recherche des occurrences pour {0} "{1}"
xname.lv  = {0} gad\u00c4\u00abjumi "{1}"
xname.pl  = Wyst\u00c4\u0085pienia {0} "{1}"
xname.sv  = F\u00c3\u00b6rekomster av {0} f\u00c3\u00b6r "{1}"

# End of File
