# GenJ - GenealogyJ
#
# Message strings for the ToDo report
#
# Languages supported :
#     - english (default)
#     - french
#     - german
#
# Last updated: 23/02/2006



author    = Daniel ANDRE <daniel.andre@free.fr>
version   = 2.0
category  = utility

name          = To Do list
name.de       = Aufgabenliste
name.fr       = Liste des tâches à faire

info          = <h1><center>To Do List</center></h1>
  <p>This report shows all to-do's for a gedcom file,
  e.g. a 'to-do' to scan a document or to check information.
  </p>
  <p>Of course, if you want this report to find something
  you have to prepare your data appropriately.
  You have many possibilities, but here are some
  examples :</p>
  <ul>
  <li> First, you can create markers inside your
  tree, as "_TODO" (note that this marker begins with an underscore "_").</li>
  <li> Secondly you can use internal notes for your
  tree. For example, if you have created a general NOTE 
  (i.e. a gedcom <NOTE> tag), with something like "I have to find this 
  information, I have to check it". Each time you want to specify that
  for something into your tree, for an information, all
  you have to do is to create an internal link to that
  NOTE entity, and the report will follow such links.</li>
  <li> Last but not least, you can have NOTEs
  already under certain informations (under a date of
  birth for example, ...), what you can do, is to add
  a specific word to that NOTE, that will mean that
  this NOTE will be checked by the report once run (ex.
  you begin your NOTE with the word "TODO: "). Each
  times the report will find that sentence "TODO: " into
  a NOTE, it will add that note and its contain into the
  ToDos list.</li>
  </ul>
  <p>
  The options specify where to look for such data.
  The first to name is in which tag to look for to
  do's. As such information is usually stored in
  NOTEs, this tag is pre-defined. The information
  how to do start, e.g. by "_todo:" is optional and
  can be used to refine the search. The output maybe
  created in form of a detailled list or a summary.
  It is also possible to export the data to CVS.
  </p>
  
info.de = <h1><center>Aufgabenliste</center></h1>
 <p>Listet alle Aufgaben ("To Do's") auf, z.B. "Dokument einscannen" oder "Information prüfen". Für Aufgaben kann man: </p>
 <ul>
 <li>eine allgemeine Notiz (NOTE) schreiben, wie "Diese Daten noch überprüfen". Dann braucht man bei allen Einträgen, wo man noch etwas prüfen möchte, 
 nur einen Link auf diese Notiz zu setzen. </li>
 <li>nicht standardisierte GEDCOM tags (Felder) erzeugen, die mit Unterstrich beginnen, wie _TODO. </li>
 <li>in einem beliebigen Notizfeld, z.B. bei Geburt oder Taufe, ein frei wählbares Schlüsselwort wie "Aufgabe:" vor die Aufgabe schreiben.
 Dann unter Optionen als zu prüfendes Tag NOTE und als Präfix dieses Schlüsselwort angeben. </li>
 </ul>

info.fr       = <h1><center>Liste des tâches à faire</center></h1>
 <p>Ce rapport vous donne un résumé des différentes tâches à faire dans votre fichier Gedcom (exemples : retrouver un document, scanner un document, vérifier une info, etc). </p>
 <p> Bien entendu, pour qu'il vous donne quelque chose, vous devez préparer vos données en conséquence. Plusieurs façons de faire sont possibles. Voici quelques exemples : </p>
 <ul>
 <li>D'une part, vous pouvez créer des balises à l'intérieur de votre arbre, genre "_TODO" (Remarquez le format de la balise qui commence par un "_").<br>
 Pour ce faire, vous ouvrez l'éditeur, et vous basculez immédiatement en mode Éditeur Gedcom. Vous cliquez sur la première ligne pour mettre le focus sur la 
 ligne de l'identité de la personne (ex: I017). Ensuite vous faites un clic droit quelque part dans l'éditeur. Vous descendez jusqu'à l'option "Ajouter une Propriété".
 Une fenêtre s'ouvre, et au lieu des "Labels pré-établis" vous allez créer votre propre label, donc votre choix se portera sur "Nouveau Label". Dans le champ situé juste en dessous,
 vous mettez l'exemple que je donne ci-dessus, donc vous tapez "_TODO". Voilà, une nouvelle balise a été créée pour cet enregistrement. Si vous suivez bien la procédure décrite ci-dessus,
 cette nouvelle balise sera disponible dorénavant pour toutes les personnes parmi cette fois les "Labels pré-établis". Dans la liste déroulante des labels, vous la trouverez tout en bas,
 car elle commence par un "_".</li>
 <li>D'autre part, vous pouvez utiliser des notes internes de votre arbre. Par exemple, vous avez créé une NOTE générale (donc une entité au sens Gedcom du terme, ex : N0025), qui dit
 quelque chose du genre "Je dois retrouver cette information, il me faut la vérifier". À chaque fois que vous avez besoin d'inqiuer que vous devez faire quelque chose pour une information,
 vous faites un lien vers cette entité NOTE. Le rapport va suivre ces liens.</li>
 <li>Enfin, vous avez déjà des NOTEs sous certaines informationss et il vous suffit de rajouter un mot spécifique disant que vous voulez que cette NOTE serve de base à une recherche
 par le présent rapport (ex.: vous faites commencer votre note par le mot "TODO: "). </li>
 </ul>
 <p><h2>PARAMÉTRAGES</h2>
 Vous disposez de plusieurs options :
 <ul>
 <li>La balise définissant les tâches à rechercher. Cela peut être quelque chose du genre "_AFAIRE" ou "_TODO". Cela peut être aussi une étiquette standard de la norme Gedcom,
 par exemple "NOTE". Bien sûr, si vous utilisez ce type d'étiquette, il faudra que vous indiquiez au rapport qu'il doit rechercher dans toutes les NOTEs mais sur un mot spécifique,
 d'où l'intérêt du 2ème critère.</li>
 <li>Le deuxième critère, comme cela est indiqué, est optionnel. Si vous faites une recherche sur une étiquette très particulière (ex.: _TODO), ce critère ne devrait pas vous être utile.
 Si, au contraire, vous faites une recherche sur une étiquette "générale", du type "NOTE", ce critère est primordial pour limiter la recherche. On peut imaginer par exemple de faire
 une recherche sur "TODO: " comme deuxième critère dans toutes les NOTEs (NOTE étant choisi comme premier critère).</li>
 <li>Troisième critère, voulez-vous inclure les fiches de travail. Un conseil : il vaut mieux (plus d'info, ne nuit jamais).</li>
 <li>Quatrième critère : voulez-vous inclure la liste complète des tâches. A priori, oui.</li>
 <li>Cinquième critère : Souhaitez-vous n'avoir comme sortie qu'un fichier au format CSV (champs délimités par des virgules). Oui, si vous voulez traiter ces informations dans un
 programme tableur du type OpenOffice.org Calc.</li>
 </ul></p>
 <p><h3>Astuce :</h3>
 Pour qu'un paramètre soit pris en compte, veillez à le valider en cliquant après la saisie sur un endroit quelconque de l'écran. </p>


titleindi     = Working Sheet for {0} ({1})
titleindi.fr  = Fiche de travail pour {0} ({1})
titleindi.de  = Arbeitsblatt für {0} ({1})

titleinfosperso    = Personal Information
titleinfosperso.fr = Informations Personnelles
titleinfosperso.de = Persönliche Informationen

titlefam      = Working Sheet for {0}
titlefam.fr   = Fiche de travail pour {0}
titlefam.de   = Arbeitsblatt für {0}

titletodo     = To do List
titletodo.fr  = Liste des tâches à faire
titletodo.de  = Aufgabenliste

titletodos    = Entire List of things to do
titletodos.fr = Liste complète des tâches à faire
titletodos.de = Gesamtliste der Aufgaben

evt.col       = Event
evt.col.fr	  = Évènement
evt.col.de    = Ereignis

date.col      = Date
date.col.fr   = Date
date.col.de   = Datum

place.col     = Place
place.col.fr  = Lieu
place.col.de  = Ort

indi.col      = Individual
indi.col.fr   = Individu
indi.col.de   = Person

todo.col      = Task
todo.col.fr   = Tâche
todo.col.de   = Aufgabe

outputWorkingSheet    = Generate work sheets
outputWorkingSheet.fr = Inclure les fiches de travail
outputWorkingSheet.de = Arbeitsblätter erstellen

outputSummary         = Generate list of tasks
outputSummary.fr      = Inclure la liste complète des tâches
outputSummary.de      = Aufgabenliste erstellen

outputSummaryCsv    = Output list of tasks only in CSV format
outputSummaryCsv.fr = Générer uniquement la liste des tâches au format CSV
outputSummaryCsv.de = Aufgabenliste nur in CSV-Format ausgeben

todoTag            = Tags to examine (eg. NOTE, _TODO)
todoTag.fr         = Balise définissant les tâches à rechercher (ex. NOTE, _TODO)
todoTag.de         = zu prüfendes Kennzeichen (z.B. NOTE; _TODO)

todoStart          = Prefix for to dos's (optional) ...
todoStart.fr       = Le texte à rechercher doit commencer par (Optionnel) ...
todoStart.de       = zu suchendes Präfix (optional)

isRegExpr	   = The text we are looking for is a regular expression
isRegExpr.fr	   = Le texte à rechercher est une expression régulière (RegExp)
isRegExpr.de	   = Der zu suchende Text ist ein "Regular Expression" (RegExp)

mother             = Mother
mother.fr          = Mère
mother.de          = Mutter

father             = Father
father.fr          = Père
father.de          = Vater

spouse             = Spouse
spouse.fr          = Conjoint
spouse.de          = Ehepartner

main.notes	   = Main notes
main.notes.fr	   = Notes Générales
main.notes.de	   = Gemeinsame Notizen

nbtodos		   = Number of to do's : {0}
nbtodos.fr	   = Nombre de Tâches : {0}
nbtodos.de	   = Aufgabenanzahl: {0}

# End of File
