# Ancestris - http://www.ancestris.org
#
# Message strings for ReportMissingInformation Report
#
#
# Languages supported :
#     - Dutch - 2017/01/26 by Harry Mensch
#     - English (default)
#     - French
#     - German
#     - Polish - 2016/03/15 by Bogumi\u00c5\u0082 Cieniek
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated:


author					= Paul Robinson
version					= 1.2 - 12 Jan 2010
category				= text

name			  		= Missing Information
name.de					= Fehlende Informationen
name.fr					= Informations Manquantes
name.pl		  		= Brakuj\u00c4\u0085ce informacje
name.nl         = Ontbrekende informatie

info					= <h1><center>Missing Information on Individuals</center></h1>
 <p>This report shows missing information for a particular individual
 (via the right-click 'context menu') or for all individuals in the
 current file.
 <center>
 <img src="ReportMissingInformation.png"><br>
 </center>
 <h2>Note :</h2>
 <ul>
 <li>Baptism (BAPT) and christening (CHR) tags are checked.</li>
 <li>Invalid dates are considered as missing. </li>
 </ul>

info.de					= <h1><center>Fehlende Informationen zu Personen</center></h1>
 <p>Dieser Report zeigt fehlende Informationen f\u00c3\u00bcr eine Person (Rechtsklick
 im Kontext-Men\u00c3\u00bc) oder f\u00c3\u00bcr alle Personen der aktuellen Datei an. </p>
 <center>
 <img src="ReportMissingInformation.png"><br>
 </center>
 <h2>Hinweis:</h2>
 <ul>
 <li>Taufeigenschaften (BAPT und CHR) werden gepr\u00c3\u00bcft. </li>
 <li>Ung\u00c3\u00bcltige Daten werden als fehlende betrachtet. </li>
 </ul>

info.fr					= <h1><center>Informations Manquantes sur les Personnes</center></h1>
 <p>Ce rapport indique les informations manquantes pour une personne
 (par le menu contextuel via un clic droit) ou pour toutes les personnes
 du fichier en cours. </p>
 <center>
 <img src="ReportMissingInformation.png"><br>
 </center>
 <h2>Note :</h2>
 <ul>
 <li>Les propri\u00c3\u00a9t\u00c3\u00a9s bapt\u00c3\u00aames (BAPT et CHR) sont v\u00c3\u00a9rifi\u00c3\u00a9es. </li>
 <li>Les dates invalides sont consid\u00c3\u00a9r\u00c3\u00a9es comme manquantes. </li>
 </ul>

info.pl					= <h1><center>Brakuj\u00c4\u0085ce informacje o os\u00c3\u00b3bach</center></h1>
 <p>This report shows missing information for a particular individual
 (via the right-click 'context menu') or for all individuals in the
 current file.
 <p>Ten raport pokazuje brakuj\u00c4\u0085ce informacje dla konkretnej osoby
\u00c2\u00a0(przez klikni\u00c4\u0099cie prawym przyciskiem muszy w 'menu kontekstowym') lub
\u00c2\u00a0dla wszystkich os\u00c3\u00b3b w aktualny pliku.
 <center>
 <img src="ReportMissingInformation.png"><br>
 </center>
 <h2>Notatka:</h2>
 <ul>
 <li>Tagi chrztu (BAPT) i chrzcin (CHR) s\u00c4\u0085 sprawdzane.</li>
 <li>B\u00c5\u0082\u00c4\u0099dne daty s\u00c4\u0085 traktowane jako brakuj\u00c4\u0085ce. </li>
 </ul>
 
info.nl         = <h1><center>Ontbrekende informatie</center></h1>
 Dit rapport geeft aan welke informatie ontbreekt bij de geselecteerde persoon
 (via het rechts-klik 'context menu') of voor alle personen in het huidige bestand.
 <center>
 <img src="ReportMissingInformation.png"><br>
 </center>
 <h2>Aantekeningen:</h2>
 <ul>
 <li>Beide labels baptisme (BAPT) en gedoopt (CHR) worden gecontroleerd.</li>
 <li>Ongeldige gegevens worden beschouwd te ontbreken.</li>
 </ul>


checkBirthDate      = Check birth date
checkBirthDate.de     = Geburtsdatum pr\u00c3\u00bcfen
checkBirthDate.fr     = V\u00c3\u00a9rifier la date de naissance
checkBirthDate.pl     = Sprawd\u00c5\u00ba dat\u00c4\u0099 urodzenia
checkBirthDate.nl     = Geboortedatum controleren
	
checkBirthPlace			= Check birth place
checkBirthPlace.de  	= Geburtsort pr\u00c3\u00bcfen
checkBirthPlace.fr  	= V\u00c3\u00a9rifier le lieu de naissance
checkBirthPlace.pl  	= Sprawd\u00c5\u00ba miejsce urodzenia
checkBirthPlace.nl    = Geboorteplaats controleren

checkBaptismDate		= Check baptism/christening date
checkBaptismDate.de 	= Taufdatum pr\u00c3\u00bcfen
checkBaptismDate.fr	  = V\u00c3\u00a9rifier la date de bapt\u00c3\u00aame
checkBaptismDate.pl	  = Sprawd\u00c5\u00ba dat\u00c4\u0099 chrztu/hrzcin
checkBaptismDate.nl   = Doop/Baptisme datum controleren

checkBaptismPlace		= Check baptism/christening place
checkBaptismPlace.de	= Taufort pr\u00c3\u00bcfen
checkBaptismPlace.fr	= V\u00c3\u00a9rifier le lieu de bapt\u00c3\u00aame
checkBaptismPlace.pl	= Sprawd\u00c5\u00ba miejsce chrztu/hrzcin
checkBaptismPlace.nl  = Doop/Baptisme plaats controleren

checkDeathDate			= Check death date
checkDeathDate.de     = Sterbedatum pr\u00c3\u00bcfen
checkDeathDate.fr 		= V\u00c3\u00a9rifier la date de d\u00c3\u00a9c\u00c3\u00a8s
checkDeathDate.pl 		= Sprawd\u00c5\u00ba dat\u00c4\u0099 zgonu
checkDeathDate.nl     = Datum van overlijden controleren

checkDeathPlace			= Check death place
checkDeathPlace.de  	= Sterbeort pr\u00c3\u00bcfen
checkDeathPlace.fr  	= V\u00c3\u00a9rifier le lieu de d\u00c3\u00a9c\u00c3\u00a8s
checkDeathPlace.pl  	= Sprawd\u00c5\u00ba miejsce zgonu
checkDeathPlace.nl    = Plaats van overlijden controleren

checkSex				  = Check sex
checkSex.de 				= Geschlecht pr\u00c3\u00bcfen
checkSex.fr 				= V\u00c3\u00a9rifier le sexe
checkSex.pl 				= Sprawd\u00c5\u00ba p\u00c5\u0082e\u00c4\u0087
checkSex.nl         = Geslacht controleren

checkGiven				= Check given name
checkGiven.de 			= Vornamen pr\u00c3\u00bcfen
checkGiven.fr 			= V\u00c3\u00a9rifier le(s) pr\u00c3\u00a9nom(s)
checkGiven.pl 			= Sprawd\u00c5\u00ba imi\u00c4\u0099
checkGiven.nl       = Voornaam controleren

checkSurname			= Check surname
checkSurname.de 		= Nachnamen pr\u00c3\u00bcfen
checkSurname.fr 	  = V\u00c3\u00a9rifier le nom de famille
checkSurname.pl  	  = Sprawd\u00c5\u00ba nazwisko
checkSurname.nl     = Voornaam controleren

#report text
title					= Missing Information on Individuals
title.de				= Fehlende Informationen zu Personen
title.fr				= Informations Manquantes
title.pl				= Brakuj\u00c4\u0085ce informacje o os\u00c3\u00b3bach
title.nl        = Ontbrekende informatie van personen

subject					= Report Subject
subject.de				= Thema
subject.fr				= Sujet du rapport
subject.pl				= Temat raportu
subject.nl        = Onderwerp rapport

key						= Key: 'X' Missing information  '-' Ignored
key.de					= Symbol: 'X' Fehlende Informationen  '-' Ignoriert
key.fr					= L\u00c3\u00a9gende : 'X' Information manquante '-' Ignor\u00c3\u00a9
key.pl					= Klucz: 'X' brakuj\u00c4\u0085ce informacje '-' Ignorowany
key.nl          = Teken: 'X' Ontbrekende informatie  '-' Genegeerd

date					= Date
date.de					= Datum
date.fr					= Date
date.pl					= Data
date.nl         = Datum

birth					= Birth
birth.de				= Geburt
birth.fr				= Naiss
birth.pl				= Narodziny
birth.nl        = Gebrn

baptism					= Bapt.
baptism.de				= Taufe
baptism.fr				= Bapt.
baptism.pl				= Chrzest
baptism.nl        = Doop

death					= Death
death.de				= Tod
death.fr				= D\u00c3\u00a9c\u00c3\u00a8s
death.pl				= Zgon
death.nl        = Overl

place					= Place
place.de				= Ort
place.fr				= Lieu
place.pl				= Miejsce
place.nl        = Plts

sex						= Sex
sex.de					= Gesch.
sex.fr					= Sexe
sex.pl					= P\u00c5\u0082e\u00c4\u0087
sex.nl          = Gesl.

given					= Given
given.de				= Vorn.
given.fr				= Pr\u00c3\u00a9nom 	
given.pl				= Nadane
given.nl        = Voor

surname					= Surn.
surname.de				= Nachn.
surname.fr				= Nom
surname.pl				= Nazwisko
surname.nl        = Achtr

# End of File
