# Ancestris - http://www.ancestris.org
#
# Message strings for the ReportTopNames Report
#
# Languages supported :
#     - Danish - 2017/11/19 by Mette F
#     - Dutch - 2017/01/03 by Harry Mensch
#     - English (default)
#     - French
#     - German
#     - Latvian - 2017/12/16 - Mārtiņš Anšmits
#     - Polish - 2016/03/17 by Bogumił Cieniek
#     - Swedish
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated:


author			= Paul Robinson
version			= 1.0
category		= statistics
updated                 = 15-01-2010

name    = Frequency of names
name.da = Populære navne
name.de = Namensh\u00c3\u00a4ufigkeit
name.fr = Fréquence des noms
name.lv = Visbiežāk sastaptie vārdi 
name.nl = Namenfrequentie
name.pl = Najczęstsze imiona
name.sv = Namnfrekvens

info			= <h1><center>Frequency of names</center></h1> 
 <p>This report displays the number of times each given name and surname appear 
 in the current file and what proportion of the total they represent.</p>
 <p><center>
 <img src="ReportTopNames.png"><br>
 </center></p>
 <p>Use the option to see all names or just the most popular.</p>
 <p>Note that middle names are ignored.</p>

info.da			= <h1><center>Mest brugte navne</center></h1> 
 <p>Denne rapport viser hvor mange gange hvert fornavn og efternavn forekommer i denne fil og hvilken andel af de samlede navne de udgør.</p>
 <p><center>
 <img src="ReportTopNames.png"><br>
 </center></p>
 <p>Brug Egenskaber for at se alle navne eller kun de mest populære.</p>
 <p>Rapoorten indeholder ikke mellemnavne.</p>

info.de			= <h1><center>Namensh\u00e4ufigkeit</center></h1>
 <p>Zeigt die H\u00e4ufigkeit jedes Vornamens und Nachnamens in dieser GEDCOM-Datei und ihren prozentualen Anteil.</p>
 <p><center>
 <img src="ReportTopNames.png"><br>
 </center></p>
 <p>Option: alle oder nur die h\u00e4ufigsten zeigen.</p>
 <p>Mittelnamen werden nicht gez\u00e4hlt.</p> 					

info.fr			= <h1><center>Fréquence des Noms</center></h1>
 <p>Ce rapport affiche le nombre de fois o\u00f9 chaque pr\u00e9nom et nom de famille appara\u00eet 
 dans le fichier GEDCOM courant et quel pourcentage il repr\u00e9sente. </p>
 <p><center>
 <img src="ReportTopNames.png"><br>
 </center></p>
 <p>Ajustez l'option pour voir tous les noms ou seulement les plus r\u00e9pandus. </p>
 <p>Notez que les noms interm\u00e9diaires sont ignor\u00e9s. </p>

info.lv        = <h1><center>Visbiežāk sastaptie vārdi</center></h1> 
 <p>Šajā pārskatā tiek parādīts, cik reižu katrs vārds un uzvārds parādās pašreizējā
 GEDCOM failā un kādu procentuālo daļu tie sastāda no kopējā skaita.</p>
 <p><center>
 <img src="ReportTopNames.png"><br>
 </center></p>
 <p>Izmantojiet Iespējas, lai redzētu visus vārdus vai tikai populārākos.</p>
 <p>Ņemiet vērā, ka vidusdaļas vārdi tiek ignorēti.</p>

info.nl   = <h1><center>Namenfrequentie</center></h1>
 <p>Dit rapport toont hoeveel keer een voor- of achternaam voorkomt in het huidige bestand en hoeveel procent dit is van het totaal aantal namen.</p>
 <p><center>
 <img src="ReportTopNames.png"><br>
 </center></p>
 <p>Bij Opties kunt u aangeven of u alleen meest populaire of alle namen wilt zien.</p>
 <p>Alleen de eerste voornaam wordt gebruikt.</p>

info.pl			= <h1><center>Najczęstsze imiona</center></h1> 
 <p>Ten raport pokazuje, ile razy każde imię i nazwisko pojawia
  się w pliku i jaki to procent całości.</p>
 <p><center>
 <img src="ReportTopNames.png"><br>
 </center></p>
 <p>Użyj opcji by wyświetlić wszystkich imiona lub tylko najbardziej popularne.</p>
 <p>Należy zauważyć, że drugie imiona są ignorowane.</p>

info.sv			= <h1><center>Namnfrekvens</center></h1> <p>Denna rapport visar antalet gånger ett givet namn och efternamn förekommer i den aktuella filen och vilken proportion av totalen det representerar.</p><p>OBS: Mellannamn ignoreras</p>
 <h2>Alternativ:</h2>
 <p><center>
 <img src="ReportTopNames.png"><br>
 </center></p>
 <ul>
 <li><u>Visa alla namn</u>: välj detta alternativ för att se alla namn eller det mest populära.</li>
 <li><u>Efternamnsklasser</u>: i tidigare århundraden skrevs inte efternamnen med samma stavning från generation till generation. Du kan lägga till en specifik GEDCOM-tagg (t.ex. _CLAS) och spara den i en gemensam stavning för alla personer med samma anor. Aktivering av detta alternativ innebär att efternamnen med denna tagg räknas.</li>
 </ul>


#options text
showAllNames    = Show all names
showAllNames.da = Vis alle navne
showAllNames.de = Alle Namen zeigen
showAllNames.fr = Montrer tous les noms
showAllNames.lv = Rādīt visus vārdus
showAllNames.nl = Alle namen
showAllNames.pl = Pokaż wszystkie imiona
showAllNames.sv = Visa alla namn
 
#report text 
title    = Top Names
title.da = Populære navne
title.de = Namensh\u00c3\u00a4ufigkeit
title.fr = Fr\u00e9quence des noms
title.lv = Visbiežāk sastaptie vārdi
title.nl = Namenfrequentie
title.pl = Najczęstsze imiona
title.sv = Toppnamnen

filename    = Filename
filename.da = Filnavn
filename.de = Dateiname
filename.fr = Nom du fichier
filename.lv = Faila nosaukums
filename.nl = Naam bestand
filename.pl = Nazwa pliku
filename.sv = Filnamn

date    = Date
date.da = Dato
date.de = Datum
date.fr = Date
date.lv = Datums
date.nl = Datum
date.pl = Data
date.sv = Datum

givennames    = Given names
givennames.da = Fornavne
givennames.de = Vornamen
givennames.fr = Pr\u00e9noms
givennames.lv = Vārdi
givennames.nl = Voornamen
givennames.pl = Imiona
givennames.sv = Förnamn

surnames    = Surnames
surnames.da = Efternavne
surnames.de = Nachnamen
surnames.fr = Noms de famille
surnames.lv = Uzvārdi
surnames.nl = Achternamen
surnames.pl = Nazwiska
surnames.sv = Efternamn

# End of File
