# Ancestris - http://www.ancestris.org
#
# Message strings for the ReportEventsByMonths Report
#
# Languages supported :
#     - Danish - 2017/08/26 by Lars Helbo
#     - Dutch - 2017/01/26 by Harry Mensch
#     - English (default) - Updated 2010/01/18 by Paul Robinson
#     - French
#     - German
#     - Latvian - 2017/12/14 - Mārtiņš Anšmits
#     - Polish - 2016/03/18 by Bogumił Cieniek
#     - Swedish
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated: 


author   = Nils Meier
version  = 2.2
category = chart
updated = 2010-01-28 02:51:13

name    = Events by Month
name.de = Ereignisse nach Monaten
name.da = Begivenheder efter måneder
name.fr = Répartition mensuelle des Évènements Familiaux
name.lv = Notikumu sadalījums pa mēnešiem
name.nl = Gebeurtenissen per maand
name.pl = Zdarzenia według miesięcy
name.sv = Händelser per månad

info    = <h1><center>Events by Month</center></h1>
 <p>This report displays pie-charts illustrating the number of birth, marriage, divorce and death events by month.</p>
 <center>
 <img src="ReportEventsByMonthsSample.gif"><br />
 </center>

info.da = <h1><center>Begivenheder efter måneder</center></h1>
 <p> Viser antallet af begivenheder (fødsel, død, vielse) opdelt efter måneder i form af et lagkagediagram.</p>
 <center>
 <img src="ReportEventsByMonthsSample.gif"><br />
 </center>
  
info.de = <h1><center>Ereignisse nach Monaten</center></h1>
 <p> Zeigt die Anzahl der Ereignisse (Geburt, Tod, Heirat) aufgeschlüsselt nach Monaten in Form eines Tortendiagramms an.</p>
 <center>
 <img src="ReportEventsByMonthsSample.gif"><br />
 </center>

info.fr = <h1><center>Les Évènements Familiaux</center></h1>
 <h2><center>(Répartition mensuelle)</center></h2>
 <p>
 Le but de ce rapport est de donner une répartition mensuelle dans l'année des naissances, baptêmes, adoptions, décès, mariages et divorces, dans un graphe en camembert.</p>
 <p>
 Pour chaque mois de l'année, vous disposez du nombre d'évènements en question, présents dans votre arbre généalogique, vous allez donc pouvoir d'un simple coup d'oeil 
 vous rendre compte quel mois a été préféré dans votre famille pour les mariages par exemple, etc....</p>
 <center>
 <img src="ReportEventsByMonthsSample.gif"><br />
 </center>
 <h2>PARAMÉTRAGES</h2>
 <h3>Choix principaux :</h3>
 <p>Trois choix vous sont proposés :</p>
 <ul>
 <li> <u>Le type de calendrier à utiliser:</u>
 <div style="margin-left: 40px;"><font color="#4f4f4f">
 - Grégorien,<br />- Calendrier Républicain,<br />- Julien,<br />- Hébreu.
 </font></div>
 </li>
 <li>
 <u>Les évènements à afficher dans chaque graphe, à savoir</u>&nbsp;:<br />
 <div style="margin-left: 40px;"><font color="#4f4f4f">
 - Naissance,<br />- Baptêmes,<br />- Adoptions,<br />- Décès,<br />- Mariages,<br />- Divorces.
 </font></div>
 Par défaut, les Baptêmes et les Adoptions ne sont pas cochés. Vous pouvez bien sûr modifier ces choix à votre gré.
 </li>
 <li>
 <u>La période sur laquelle il faut prendre en compte les évènements</u>.<br/>
 <div style="margin-left: 40px;"><font color="#4f4f4f">
 - Date inférieure à prendre en compte (incluse)<br/>
 - Date supérieure à prendre en compte (exclue)
 </font></div>
 </li>
   <h3>Astuce :</h3>
 Pour qu'un paramètre soit pris en compte, veillez à le valider en cliquant après la saisie sur un endroit quelconque de l'écran.<br />
 </div>

info.lv = <h1><center>Notikumu sadalījums pa mēnešiem</center></h1>
 <p>Šis pārskats parāda diagrammas, kurās ir attēlots dzimšanas, laulību, šķiršanās un nāves gadījumu skaita sadalījums pa mēnešiem.</p>
 <center>
 <img src="ReportEventsByMonthsSample.gif"><br />
 </center>

info.nl = <h1><center>Gebeurtenissen per maand</center></h1>
 Dit rapport toont in een taart-grafiek het aantal geboorten, Baptismen, huwelijken, scheidingen of overlijden gegroepeerd per maand.
 <p><center><img src="ReportEventsByMonthsSample.gif"></center></p>

info.pl = <h1><center>Zdarzenia według miesięcy</center></h1>
 <p> Pokazuje liczbę zdarzeń (narodzin, śmierci, ślubów) w poszczególnych miesiącach na diagramie kołowym.</p>
 <center> <img src="ReportEventsByMonthsSample.gif"><br /></center>

info.sv = <h1><center>Händelser per månad</center></h1>
 <p>Denna rapport visar cirkeldiagram med antalet födelser, giftermål, skilsmässor och dödsfall per månad.</p>
 <center>
 <img src="ReportEventsByMonthsSample.gif"><br />
 </center>


calendar        = Use Calendar
calendar.da     = Brug kalender
calendar.de     = Benutze Kalender
calendar.fr     = Type de Calendrier à utiliser :
calendar.lv     = Izmantojamais kalendārs
calendar.nl     = Kalender gebruiken
calendar.pl     = Typ kalendarza
calendar.sv     = Använd kalender

BirthsChart     = Analyze Births
BirthsChart.da  = Medtag fødsler
BirthsChart.de  = Geburten einschliessen
BirthsChart.fr  = Inclure les Naissances
BirthsChart.lv  = Iekļaut dzimšanas gadījumus
BirthsChart.nl  = Geboorten analyseren
BirthsChart.pl  = Analizuj narodziny
BirthsChart.sv  = Analysera födelser

BaptismsChart     = Analyze Baptisms
BaptismsChart.da  = Medtag dåb
BaptismsChart.de  = Taufen einschliessen
BaptismsChart.fr  = Inclure les Baptêmes
BaptismsChart.lv  = Iekļaut kristības
BaptismsChart.nl  = Baptismen analyseren
BaptismsChart.pl  = Analizuj chrzty
BaptismsChart.sv  = Analysera dop

AdoptionsChart    = Analyze Adoptions
AdoptionsChart.da = Medtag adoptioner
AdoptionsChart.de = Adoptionen einschliessen
AdoptionsChart.fr = Inclure les Adoptions
AdoptionsChart.lv = Iekļaut adopcijas gadījumus
AdoptionsChart.nl = Adopties analyseren
AdoptionsChart.pl = Analizuj adopcje
AdoptionsChart.sv = Analysera adoptioner

DeathsChart       = Analyze Deaths
DeathsChart.da    = Medtag dødsfald
DeathsChart.de    = Sterbefälle einschliessen
DeathsChart.fr    = Inclure les Décès
DeathsChart.lv    = Iekļaut nāves gadījumus
DeathsChart.nl    = Overlijden analyseren
DeathsChart.pl    = Analizuj zgony
DeathsChart.sv    = Analysera dödsfall

MarriagesChart    = Analyze Marriages
MarriagesChart.da = Medtag vielser
MarriagesChart.de = Heiraten einschliessen
MarriagesChart.fr = Inclure les Mariages
MarriagesChart.lv = Iekļaut laulības
MarriagesChart.nl = Huwelijken analyseren
MarriagesChart.pl = Analizuj śluby
MarriagesChart.sv = Analysera giftermål

DivorcesChart     = Analyze Divorces
DivorcesChart.da  = Medtag skilsmisser
DivorcesChart.de  = Scheidungen einschliessen
DivorcesChart.fr  = Inclure les Divorces
DivorcesChart.lv  = Iekļaut šķiršanās gadījumus
DivorcesChart.nl  = Scheidingen analyseren
DivorcesChart.pl  = Analizuj rozwody
DivorcesChart.sv  = Analysera skilsmässor

superiorYearLimit    = Superior year limit
superiorYearLimit.da = Øvre årsgrænse (ikke indregnet)
superiorYearLimit.de = Obere Jahrgrenze (nicht eingeschlossen)
superiorYearLimit.fr = Année limite supérieure (exclue)
superiorYearLimit.lv = Analīzes beigu gads (nav iekļauts)
superiorYearLimit.nl = Eindig met jaar
superiorYearLimit.pl = Górna granice roku
superiorYearLimit.sv = övre gräns för antal år (exkluderande)

inferiorYearLimit    = Inferior year limit
inferiorYearLimit.da = Nedre årsgrænse (indregnet)
inferiorYearLimit.de = Untere Jahrgrenze (eingeschlossen)
inferiorYearLimit.fr = Année limite inférieure à prendre en compte (incluse)
inferiorYearLimit.lv = Analīzes sākuma gads(iekļauts)
inferiorYearLimit.nl = Begin met jaar
inferiorYearLimit.pl = Dolna granice roku
inferiorYearLimit.sv = Undre gräns för antal år (inkluderande)

chart.title          = {0} grouped by month from {1} to {2}
chart.title.da       = {0} efter måneder fra {1} til {2}
chart.title.de       = {0} nach Monaten von {1} bis {2}
chart.title.fr       = Répartition mensuelle des {0} pour la période {1}-{2}
chart.title.lv       = {0} - sadalījums pa mēnešiem periodā no {1} līdz {2} gadam
chart.title.nl       = {0} gegroepeerd per maand vanaf het jaar {1} tot en met {2}
chart.title.pl       = {0} pogrupowane według miesiąca od {1} do {2}
chart.title.sv       = {0} grupperad per månad från {1} till {2}

birt    = Births
birt.da = Fødsler
birt.de = Geburten
birt.fr = Naissances
birt.lv = Dzimšanas gadījumi
birt.nl = Geboorten
birt.pl = Narodziny
birt.sv = Födelser

bapm    = Baptisms
bapm.da = Dåb
bapm.de = Taufen
bapm.fr = Baptêmes
bapm.lv = Kristības
bapm.nl = Baptismen
bapm.pl = Chrzty
bapm.sv = Dop

adop    = Adoptions
adop.da = Adoptioner
adop.de = Adoptionen
adop.fr = Adoptions
adop.lv = Adopcijas
adop.nl = Adopties
adop.pl = Adopcje
adop.sv = Adoptioner

marr    = Marriages
marr.da = Vielser
marr.de = Heiraten
marr.fr = Mariages
marr.lv = Laulības
marr.nl = Huwelijken
marr.pl = Śluby
marr.sv = Giftermål

div     = Divorces
div.da  = Skilsmisser
div.de  = Scheidungen
div.fr  = Divorces
div.lv  = Šķiršanās
div.nl  = Scheidingen
div.pl  = Rozwody
div.sv  = Skilsmässor

deat    = Deaths
deat.da = Dødsfald
deat.de = Sterbefälle
deat.fr = Décès
deat.lv = Nāves gadījumi
deat.nl = Overlijden
deat.pl = Zgony
deat.sv = Dödsfall

# End of File
