# Ancestris - http://www.ancestris.org
#
# Message strings for the Name History Report
#
# Languages supported :
#     - Dutch - 2017/01/26 by Harry Mensch
#     - English (default) - Updated 2010/01/19 by Paul Robinson
#     - German
#     - French
#     - Polish - 2016/03/16 by Bogumi\u00c5\u0082 Cieniek
#     - Swedish
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated:


author   = Nils Meier
version  = 1.0
updated  = 28 MAY 2008 by Jo Pol (new prefix option)
category = chart

name    = Names in History
name.de = Namensgeschichte
name.fr = Utilisation historique des Noms de Famille
name.pl = Nazwiska w historii
name.nl = Geschiedenis van namen
name.sv = Namn i historien

info    = <h1><center>Names in History</center></h1>
 <p>Shows the history of family names along the timeline of a GEDCOM file.</p>
 <p>Notes about the report options:</p>
 <ul><li>too small a percentage makes calculation impossible.</li>
 <li>even if surname prefixes are ignored, percentages will be calculated over the original name.
 For example: if "van Veen" and "van der Veen" each have a frequency of 1.5% and the threshold is set to 2%, the name "Veen" won't show up.
 </li>
 <li>prefixes are only ignored if spelled in lower case</li>
 </ul>
 <p><center><img src="ReportNameHistorySample.gif"></center></p>

info.de = <h1><center>Namensgeschichte</center></h1>
 <p>Zeigt die Historie von Familiennamen im Zeitverlauf einer GEDCOM Datei an.</p>
 <p><center><img src="ReportNameHistorySample.gif"></center></p>

info.nl = <h1><center>Geschiedenis van namen</center></h1>
  <p>Toont het gebruik van achternamen op een tijdlijn over de periode van het GEDCOM bestand.</p>
  <em>LET OP op bij de opties:</em>
  <ul><li>een te klein percentage kan het berekenen van de grafiek ondoenlijk maken.</li>
  <li>indien tussenvoegsels genegeerd worden, worden de percentage toch berekend over de originele naam.
  Stel "van Veen" en "van der Veen" hebben elk een frequentie van 1,5%.
  Als de drempel is ingesteld op 2%, dan wordt "Veen" toch niet in de grafiek getoond.
  </li>
  <li>tussenvoegsels worden (indien gewenst) alleen genegeerd voor zover gespeld met kleine letters</li>
  </ul>
  <p><center><img src="ReportNameHistorySample.gif"></center></p>

info.fr = <h1><center>Utilisation des Noms de Famille dans l'Histoire</center></h1>
 <p> Ce rapport montre l'utilisation des noms de famille au cours de la p\u00c3\u00a9riode de temps couverte par vos donn\u00c3\u00a9es g\u00c3\u00a9n\u00c3\u00a9alogiques.</p>
 <p><center>
 <img src="ReportNameHistorySample.gif">
 </center></p>
 <p>Ce graphe est tr\u00c3\u00a8s int\u00c3\u00a9ressant, car vous allez vous rendre compte qu'au cours des si\u00c3\u00a8cles les noms reviennent plus ou moins. </p>
 <br>
 <h3>Notes sur les options :</h3>
 <ul>
 <li>Vous devez d\u00c3\u00a9finir avec attention les param\u00c3\u00a8tres, notamment le pourcentage d'utilisation minimum d'un nom. Si vous mettez un chiffre trop petit, vous risquez d'avoir
 un nombre incalculable de courbes, ce qui rendra le graphe pratiquement inexploitable.</li>
 <li>Les pr\u00c3\u00a9fixes de noms de famille ("de", "de la", etc) sont ignor\u00c3\u00a9s seulement s'ils sont en minuscule.</li>
 <li>D'autre-part, le nombre de personnes ayant le m\u00c3\u00aame nom doit \u00c3\u00aatre appr\u00c3\u00a9ci\u00c3\u00a9 par ann\u00c3\u00a9e, donc il vous faut regarder la largeur de la bande ayant la m\u00c3\u00aame couleur pour l'ann\u00c3\u00a9e concern\u00c3\u00a9e.</li>
 <li>Remarque : Mm\u00c3\u00aame si les pr\u00c3\u00a9fixes de noms de famille sont ignor\u00c3\u00a9s, le calcul de pourcentage se fait sur la partie principale du nom. Par exemple, si "de Maison" et "de la Maison" ont
 chacun une fr\u00c3\u00a9quence de 1,5% et que le seuil d'affichage est fix\u00c3\u00a9 \u00c3\u00a0 2%, ils ne sont pas affich\u00c3\u00a9s (ni la partie principale "Maison").</li>
 </ul>

info.pl = <h1><center>Nazwiska w historii</center></h1>
 <p>Wy\u00c5\u009bwietla na osi czasu wykres liczby os\u00c3\u00b3b o danym nazwisku.</p>
 <p><center><img src="ReportNameHistorySample.gif"></center></p>

info.sv    = <h1><center>Namn i historien</center></h1>
 <p>Visar historien f\u00c3\u00b6r alla familjenamnen l\u00c3\u00a4ngs tidslinjen i GEDCOM-filen.</p>
 <p>OBS:</p>
 <ul><li>f\u00c3\u00b6r liten procent om\u00c3\u00b6jligg\u00c3\u00b6r ber\u00c3\u00a4kningar.</li>
 <li>\u00c3\u00a4ven om efternamnens prefix ignoreras s\u00c3\u00a5 kommer procenten att ber\u00c3\u00a4knas med originalnamnet.
 T.ex: Om "van Veen" och "van der Veen" b\u00c3\u00a5da har en frekvens p\u00c3\u00a5 1.5% och tr\u00c3\u00b6skeln \u00c3\u00a4r satt till 2%, s\u00c3\u00a5 kommer "Veen" inte att dyka upp.
 </li>
 <li>prefix \u00c3\u00a4r ignorerade endast om de stavas med gemener</li>
 </ul>
 <p><center><img src="ReportNameHistorySample.gif"></center></p>


title    = Names in History
title.de = Namensgeschichte
title.fr = Historique d'usage des noms
title.pl = Nazwiska w historii
title.nl = Geschiedenis van namen
title.sv = Namn i historien

yaxis    = Individuals per Year
yaxis.de = Personen pro Jahr
yaxis.fr = Nbre de Personnes par Ann\u00c3\u00a9e
yaxis.pl = Liczba os\u00c3\u00b3b / rok
yaxis.nl = Personen per jaar
yaxis.sv = individer per \u00c3\u00a5r

makeGroupOther    = One visible group for all non-considered names
makeGroupOther.de = Eine Gruppe fuer alle nicht beruecksichtigten Namen anzeigen
makeGroupOther.fr = Mettre dans un groupe tous les noms qui n'ont pas \u00c3\u00a9t\u00c3\u00a9 pris en compte
makeGroupOther.pl = Wy\u00c5\u009bwietl osobn\u00c4\u0085 grup\u00c4\u0099 dla rzadko wyst\u00c4\u0099puj\u00c4\u0085cych nazwisk
makeGroupOther.nl = E\u00c3\u00a9n zichtbare groep voor de uitgesloten namen
makeGroupOther.sv = En synlig grupp f\u00c3\u00b6r alla namn som inte \u00c3\u00a4r inr\u00c3\u00a4knade

lifespanWithoutDEAT    = Age at death for individuals without date of death
lifespanWithoutDEAT.de = Standardalter f\u00c3\u00bcr Personen ohne Todesdatum
lifespanWithoutDEAT.fr = \u00c3\u0082ge de d\u00c3\u00a9c\u00c3\u00a8s choisi, pour les personnes n'ayant pas leur date de d\u00c3\u00a9c\u00c3\u00a8s indiqu\u00c3\u00a9e
lifespanWithoutDEAT.pl = D\u00c5\u0082ugo\u00c5\u009b\u00c4\u0087 \u00c5\u00bcycia os\u00c3\u00b3b bez podanej daty \u00c5\u009bmierci
lifespanWithoutDEAT.nl = Leeftijd bij overlijden
lifespanWithoutDEAT.sv = \u00c3\u0085lder vid d\u00c3\u00b6dsfall f\u00c3\u00b6r individer utan datum f\u00c3\u00b6r d\u00c3\u00b6dsfall

minUseOfName    = Minimum use of last-name in GEDCOM file to be considered (%)
minUseOfName.de = Mindestprozentsatz, ab dem die Nachnamen ber\u00c3\u00bccksichtigt werden
minUseOfName.fr = Fr\u00c3\u00a9quence minimum d'un Nom dans votre fichier GEDCOM pour \u00c3\u00aatre pris en consid\u00c3\u00a9ration (%)
minUseOfName.pl = Wy\u00c5\u009bwietl nazwiska, kt\u00c3\u00b3re pojawiaj\u00c4\u0085 si\u00c4\u0099 nie rzadziej ni\u00c5\u00bc (%)
minUseOfName.nl = Minimum frequentie van de achternaam die getoond worden (%)
minUseOfName.sv = L\u00c3\u00a4gsta tr\u00c3\u00b6skeln av efternamn i GEDCOM-filen f\u00c3\u00b6r att inkluderas (%)

others    = {0} Other Names
others.de = {0} andere Namen
others.fr = {0} Autres Noms
others.pl = Inne nazwiska ({0})
others.nl = {0} andere namen
others.sv = {0} andra namn

prefixPresentation    = Presentation of prefixes (such as: van der) of last names
prefixPresentation.de = Darstellung der Pr\u00c3\u00a4fixe der Nachnamen (z.B.: von)
prefixPresentation.fr = Pr\u00c3\u00a9sentation des pr\u00c3\u00a9fixes (comme: van der) des noms de famille
prefixPresentation.pl = Prezentacja przedrostk\u00c3\u00b3w (takich jak: van der) od nazwisk
prefixPresentation.nl = Presentatie van tussenvoegsels (zoals: van der) van achternamen
prefixPresentation.sv = Presentation av prefix (s\u00c3\u00a5som: van der) f\u00c3\u00b6r efternamn

prefixAsIs    = as is (de Vries)
prefixAsIs.de = wie eingegeben (de Vries)
prefixAsIs.fr = comme saisi (von Vries)
prefixAsIs.pl = jak jest (de Vries)
prefixAsIs.nl = als ingevoerd (de Vries)
prefixAsIs.sv = som de \u00c3\u00a4r (de Vries)

prefixIgnore    = ignore (Vries)
prefixIgnore.de = nicht beachten (Vries)
prefixIgnore.fr = en l'ignorant (Vries)
prefixIgnore.pl = ignoruj (Vries)
prefixIgnore.nl = negeren (Vries)
prefixIgnore.sv = ignorera (Vries)

prefixLast    = last (Vries, von)
prefixLast.de = am Ende (Vries, de)
prefixLast.fr = en dernier (Vries, de)
prefixLast.pl = na ko\u00c5\u0084cu (Vries, von)
prefixLast.nl = achteraan (Vries, de)
prefixLast.sv = sista (Vries, de)

# End of File
