# Ancestris - http://www.ancestris.org
#
# Message strings for the ReportPedigree Report
#
# Languages supported :
#     - Dutch - 2017/01/26 by Harry Mensch
#     - English (default)
#     - French
#     - German
#     - Polish - 2016/03/15 by Bogumi\u00c5\u0082 Cieniek
#     - Swedish
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated:


author    				= Paul Robinson
version   				= 1.0 - 23 Jan 2010
category  				= chart

name    				= Pedigree Chart
name.de					= Vorfahrendiagramm (5 Gen.)
name.fr					= Ascendance 5 G\u00c3\u00a9n\u00c3\u00a9rations
name.sv					= F\u00c3\u00b6rf\u00c3\u00a4dersdiagram (fem generationer)
name.pl					= Wykres rodowy
name.nl         = Kwartierstaat

info					= <h1><center>Pedigree Chart</center></h1>
 <p>This report creates a simple five-generation pedigree chart suitable for editing or formatting with any text editor.</p>
 <p><center><img src="ReportPedigreeSample.gif"></center></p>
 
info.de					= <h1><center>Vorfahrendiagramm</center></h1>
 <p>Erstellt ein einfaches Vorfahrendiagramm (Ahnentafel) mit f\u00c3\u00bcnf Generationen, das mit jedem Textprogramm bearbeitet werden kann.</p>					
 <p><center><img src="ReportPedigreeSample.gif"></center></p>
 
info.fr		= <h1><center>Ascendance 5 G\u00c3\u00a9n\u00c3\u00a9rations</center></h1>
 <p>Ce rapport g\u00c3\u00a9n\u00c3\u00a8re un arbre simple sur 5 g\u00c3\u00a9n\u00c3\u00a9rations, qui peut \u00c3\u00aatre \u00c3\u00a9dit\u00c3\u00a9 ou format\u00c3\u00a9 dans tout \u00c3\u00a9diteur de texte.
 Sous Windows, copier le r\u00c3\u00a9sultat par CTRL+A, puis CTRL+C, et le coller dans le programme de votre choix par CTRL+V. </p>
 <p><center><img src="ReportPedigreeSample.gif"></center></p>

info.sv		= <h1><center>F\u00c3\u00b6rf\u00c3\u00a4dersdiagram (fem generationer)</center></h1>
 <p>Denna rapport skapar ett enkelt f\u00c3\u00b6rf\u00c3\u00a4dersdiagram f\u00c3\u00b6r redigering eller formatering i valfri textredigeringsprogram.</p>
 <p><center><img src="ReportPedigreeSample.gif"></center></p>

info.pl					= <h1><center>Wykres rodowy</center></h1>
 <p>Raport ten tworzy prosty pi\u00c4\u0099cio-pokoleniowy wykres rodowy odpowiedni do edycji lub formatowania za pomoc\u00c4\u0085 dowolnego edytora tekstowego.</p>
 <p><center><img src="ReportPedigreeSample.gif"></center></p>

info.nl = <h1><center>Kwartierstaat</center></h1>
 Dit rapport maakt een eenvoudige vijf-generatie voorouder grafiek die in elke tekstverwerker kan worden bewerkt.
 <p><center><img src="ReportPedigreeSample.gif"></center></p>

title					= Pedigree Chart
title.de				= Vorfahrendiagramm
title.fr				= Tableau d'ascendance
title.sv				= F\u00c3\u00b6rf\u00c3\u00a4dersdiagram
title.pl				= Wykres rodowy
title.nl        = Kwartierstaat

select					= Select root individual
select.de				= Ursprungsperson w\u00c3\u00a4hlen
select.fr				= S\u00c3\u00a9lectionner l'individu racine
select.sv				= V\u00c3\u00a4lj rotindivid
select.pl				= Wybierz podstawow\u00c4\u0085 osob\u00c4\u0099
select.nl       = Start persoon selecteren

unknown				= unknown
unknown.de			= unbekannt
unknown.fr			= inconnu
unknown.sv			= ok\u00c3\u00a4nd
unknown.pl			= nieznany
unknown.nl      = onbekend

# End of File