# Ancestris - http://www.ancestris.org
#
# Message strings for the ReportExec Report
#
# Languages supported :
#     - English (default)
#     - French
#     - German
#     - Danish - 2017/08/26 by Lars Helbo
#     - Polish - 2016/03/16 by Bogumił Cieniek
#     - Spanish
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated: 


author    = Nils Meier <nils@meiers.net>
version   = 1.0
category  = utility

name          = Run Executable
name.fr       = Lancement d'un Exécutable
name.de       = Datei ausführen
name.da       = Udfør program
name.es       = Ejecutar
name.pl       = Uruchom plik wykonywalny

info    = <h1><center>Run Executable</center></h1><p>This report prompts for an executable and runs it.</p>

info.fr = <h1><center>Lancement d'un Exécutable</center></h1>
  <p>
  Ce rapport vous permet de lancer un programme exécutable comme par exemple une calculatrice, etc...</p>
  <ul>
  <li>
  Supposons que vous êtes sous Linux et que vous vouliez lancer une calculatrice, vous allez mettre dans la fenêtre qui s'ouvre :<br>
  <center>
  <i>kcalc</i>
  </center>
  La prochaine fois, vous n'aurez plus besoin de taper le nom du programme, Ancestris s'en souviendra.<br>
  <br>
  Autre exemple : vous êtes sous Linux, vous voulez lancer un programme Windows (ex: RamCalc.exe), il vous suffit de mettre :<br>
  <center>
  <i>/usr/bin/wine /home/moi/ancestris/work/RamCal/RamCal.exe</i><br>
  </center>
  </li>
  <br>
  <li>
  La même chose est possible si vous voulez lancer à partir d'Ancestris une application Windows tout en étant sous Windows.
  </li>
  </ul>
  <p>
  Comme indiqué plus haut, par la suite Ancestris vous proposera dans un menu déroulant tous les programmes que vous avez déjà lancés par
  l'intermédiaire de ce rapport, sans avoir besoin de retaper quoi que ce soit.
  </p>

info.de =  <h1><center>Ausführung einer Datei</center></h1>
 <p>Dieser Report fragt nach einer Datei und führt sie aus.</p>

info.da =  <h1><center>Udfør program</center></h1>
 <p>Denne rapport spørger efter en programfil og udfører den så.</p>

info.es = Este informe solicita un programa y lo ejecuta.

info.pl = <h1><center>Uruchom plik wykonywalny</center></h1><p>Ten raport podpowiada jaki wybrać program i uruchamia go.</p>

WhichExecutable         = Enter path to executable
WhichExecutable.fr      = Veuillez entrer le chemin et le nom de l'exécutable que vous voulez lancer.
WhichExecutable.de      = Name der ausführbaren Datei eingeben
WhichExecutable.da      = Indtast stien til programmet
WhichExecutable.es      = Por favor introduzca el nombre y ruta del programa.
WhichExecutable.pl      = Wpisz ścieżkę do pliku wykonywalnego

Error           = *** An error has occured: {0}
Error.fr        = *** Une erreur s'est produite : {0}
Error.de        = *** Fehler aufgretreten: {0}
Error.da        = *** Der er sket en fejl: {0}
Error.es        = *** Ha ocurrido un error: {0}
Error.pl        = *** Wystąpił błąd: {0}

# End of File
