# Properties for Popular Names Report

author    				= Paul Robinson
version   				= 1.0 - 15 Jan 2010
category  				= text

name      				= Top Names
name.de					= Namensh\u00c3\u00a4ufigkeit
name.fr					= Fr\u00e9quence des noms 

info					= <h1><center>Top Names</center></h1> 
 <p>This report displays the number of times each given name and surname appear 
 in the current file and what proportion of the total they represent.</p>
 <p><center>
 <img src="ReportTopNames.png"><br>
 </center></p>
 <p>Use the option to see all names or just the most popular.</p>
<p>Note that middle names are ignored.</p>

info.de					= <h1><center>Namensh\u00e4ufigkeit</center></h1>
 <p>Zeigt die H\u00e4ufigkeit jedes Vornamens und Nachnamens in dieser GEDCOM-Datei und ihren prozentualen Anteil.</p>
 <p><center>
 <img src="ReportTopNames.png"><br>
 </center></p>
 <p>Option: alle oder nur die h\u00e4ufigsten zeigen.</p>
 <p>Mittelnamen werden nicht gez\u00e4hlt.</p> 					

info.fr					= <h1><center>Fr\u00e9quence des Noms</center></h1>
 <p>Ce rapport affiche le nombre de fois o\u00f9 chaque pr\u00e9nom et nom de famille appara\u00eet 
 dans le fichier GEDCOM courant et quel pourcentage il repr\u00e9sente. </p>
 <p><center>
 <img src="ReportTopNames.png"><br>
 </center></p>
 <p>Ajustez l'option pour voir tous les noms ou seulement les plus r\u00e9pandus. </p>
 <p>Notez que les noms interm\u00e9diaires sont ignor\u00e9s. </p>


#options text
showAllNames			= Show all names
showAllNames.de			= Alle Namen zeigen
showAllNames.fr			= Montrer tous les noms
 
#report text 
title				= Top Names
title.de			= Namensh\u00c3\u00a4ufigkeit
title.fr			= Fr\u00e9quence des noms

filename			= Filename
filename.de			= Dateiname
filename.fr 			= Nom du fichier

date				= Date
date.de				= Datum
date.fr 			= Date

givennames			= Given names
givennames.de			= Vornamen
givenname.fr 			= Pr\u00e9noms 

surnames			= Surnames
surnames.de			= Nachnamen
surname.fr 			= Noms de famille
