# Ancestris - http://www.ancestris.org
#
# Message strings for the ReportNames Report
#
# Languages supported :
#     - Danish - 2017/11/19 by Mette F
#     - Dutch - 2017/01/26 by Harry Mensch
#     - English (default)
#     - French
#     - German
#     - Polish - 2016/03/15 by Bogumił Cieniek
#     - Swedish
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated:


author   = Ekran, based on work of Carsten Muessig <carsten.muessig@gmx.net>
version  = $Revision: 1.8 $
category = text
updated  = $Date: 2010-01-27 20:44:10 $

name    = List of Names
name.da = Navneliste
name.de = Liste aller Namen
name.fr = Liste des Personnes
name.nl = Namenlijst
name.pl = Lista imion
name.sv = Lista med namn

info    = <h1><center>List of Names</center></h1>
 <p>Lists everyone in the file with brief information as specified in the report options.</p>

Info.da    = <h1><center>Navneliste</center></h1>
 <p>Liste med alle personer i filen med kort information som specificeret i rapportindstillingerne.</p>

info.de = <h1><center>Liste aller Namen mit Personendaten</center></h1>
  <p>Dieser Report listet alle Personen der GEDCOM Datei auf. Dabei kann angegeben werden, welche Details angezeigt werden sollen.
  Mit der Suche werden nur noch die Zeilen ausgegeben, die den enthaltenen Suchtext enthalten.</p>
  
info.fr = <h1><center>Liste des Personnes</center></h1>
  <p>Ce rapport donne une liste nominative des personnes présentes dans votre arbre généalogique. Elle vous donne aussi quelques informations sur chacune d'elles.</p>
  <p><h3>Astuce :</h3>
  Pour qu'un paramètre soit pris en compte, veillez à le valider en cliquant après la saisie sur un endroit quelconque de l'écran.</p>

info.nl = <h1><center>Namenlijst</center></h1>
 Dit rapport maakt een lijst met namen uit het huidige Gedcom bestand aangevuld met gegevens die u bij Opties kunt aangeven.

info.pl = <h1><center>Lista imion</center></h1>
 <p>Listy wszystkich w pliku z krótką informacją, jak określono w opcjach raportu.</p>

info.sv = <h1><center>Lista med namn</center></h1>
 <p>Listar alla i filen med kortfattad information så som specificerats i rapportinställningarna.</p>

reportFilterName    = Only output names that include search term
reportFilterName.da = Der vises kun navne, som opfylder søgekriterierne
reportFilterName.de = Angegebenen Ausdruck im Namen suchen?
reportFilterName.fr = Ne lister que les noms incluant le mot indiqué ci-après ?
reportFilterName.nl = Alleen de namen weergeven waarin de zoekterm voorkomt
reportFilterName.pl = Na wyjściu tylko imiona zawierające szukany termin
reportFilterName.sv = Endast visa namn som inkluderats i sökvillkoret


reportFilterLine    = Only output lines that include search term
reportFilterLine.da = Der vises kun linjer, som opfylder søgekriterierne
reportFilterLine.de = Angegebenen Ausdruck in der Ausgabezeile suchen?
reportFilterLine.fr = Ne lister que les lignes incluant le mot indiqué ci-après ?
reportFilterLine.nl = Alleen de regels weergeven waarin de zoekterm voorkomt
reportFilterLine.pl = Na wyjściu tylko linie zawierające szukany termin
reportFilterLine.sv = Endast visa rader som inkluderats i sökvillkoret

StrFilter    = Search for 
StrFilter.da = Søg efter
StrFilter.de = Suchbegriff
StrFilter.fr = Rechercher le mot ci-contre :
StrFilter.nl = Zoeken naar
StrFilter.pl = Szukaj
StrFilter.sv = Sök efter

StrFilter.tip    = String for search is used for a string compare with 
                   <br>a regular expression: ".*" + StrFilter.toLowerCase() + ".*"
StrFilter.tip.da = Søgestreng bruges til at sammenligne en søgestreng med 
                   <br>et regulært udtryk: ".*" + StrFilter.toLowerCase() + ".*"
StrFilter.tip.fr = Le mot recherché est utilisé pour une comparaison de chaîne avec <br>
                   une expression régulière : ".*" + StrFilter.toLowerCase() + ".*"
StrFilter.tip.nl = Bij het zoeken wordt geen onderscheid gemaakt tussen hoofd- of kleine letters
StrFilter.tip.pl = Ciąg znaków służy do porównania z
                   <br>wyrażeniem regularnym,: ".*" + StrFilter.toLowerCase() + ".*"
StrFilter.tip.sv = Sträng i sökning är använd för strängmatchning med
                   <br>ett reguljärt uttryck: ".*" + StrFilter.toLowerCase() + ".*"

reportDatesOnlyYears    = Print only years, not month and day
reportDatesOnlyYears.da = Udskriv kun år, ikke måned og dag
reportDatesOnlyYears.de = Zeige nur Jahre, keine Monate und Tage
reportDatesOnlyYears.fr = N'afficher que les années, pas les mois, ni les jours
reportDatesOnlyYears.nl = Alleen jaartal weergeven geen maand en dag
reportDatesOnlyYears.pl = Drukuj tylko rok, a nie miesiąc i dzień
reportDatesOnlyYears.sv = Visa endast år, inte månad eller dag


reportOutputBirth    = Print birth
reportOutputBirth.da = Udskriv fødsel
reportOutputBirth.de = Geburt ausgeben?
reportOutputBirth.fr = Afficher les naissances ?
reportOutputBirth.nl = Geboorte
reportOutputBirth.pl = Drukuj narodziny
reportOutputBirth.sv = Visa födelsedatum


reportOutputDeath    = Print death
reportOutputDeath.da = Udskriv død
reportOutputDeath.de = Todesdaten ausgeben?
reportOutputDeath.fr = Afficher les décès ?
reportOutputDeath.nl = Overlijden
reportOutputDeath.pl = Drukuj zgon
reportOutputDeath.sv = Visa dödsdatum

reportOutputMarriage    = Print marriage
reportOutputMarriage.da = Udskriv vielse
reportOutputMarriage.de = Ehe ausgeben?
reportOutputMarriage.fr = Afficher les mariages ?
reportOutputMarriage.nl = Huwelijk
reportOutputMarriage.pl = Drukuj małżeństwo
reportOutputMarriage.sv = Visa giftermål

reportDetailSeparator    = Symbol between details e.g. comma or semicolon
reportDetailSeparator.da = Symbol mellem detaljer, f.eks. komma eller semikolon
reportDetailSeparator.de = Trennzeichen zwischen Details, z.B. Komma oder Semikolon
reportDetailSeparator.fr = Symbole choisi pour séparer les détails des personnes (ex.: virgule, point-virgule)
reportDetailSeparator.nl = Scheidingsteken tussen gegevens (b.v.: komma, puntkomma)
reportDetailSeparator.pl = Symbol pomiędzy szczegółami, np. przecinek lub średnik
reportDetailSeparator.sv = Symbol mellan detaljer, t.ex. kommatecken eller semikolon

reportAlwaysDetailSeparator    = Include separator even if no data for birth, death or marriage
reportAlwaysDetailSeparator.da = Inkludér separator selvom der ikke er data for fødsel, død eller ægteskab
reportAlwaysDetailSeparator.de = Trennzeichen auch ausgeben, wenn kein Inhalt vorhanden ist (Geburt, Tod, Heirat)
reportAlwaysDetailSeparator.fr = Afficher le symbole de séparation même si des informations sont manquantes (naissance, décès, mariage) ?
reportAlwaysDetailSeparator.nl = Scheidingsteken weergeven ook als gegevens ontbreken
reportAlwaysDetailSeparator.pl = Dołącz separator, nawet jeśli brak danych dotyczących urodzenia, małżeństwa lub zgonu
reportAlwaysDetailSeparator.sv = Inkludera separator även om data saknas för födelse, död eller giftermål

# End of File
