# Ancestris - http://www.ancestris.org
#
# Message strings for the ReportLinesFan Report
#
# Languages supported :
#     - Danish - 2017/08/26 by Lars Helbo
#     - Dutch - 2017/01/29 by Harry Mensch
#     - English (default)
#     - French
#     - German
#     - Latvian - 2017/12/15 - M\u00c4\u0081rti\u00c5\u0086\u00c5\u00a1 An\u00c5\u00a1mits
#     - Polish - 2016/03/15 by Bogumi\u00c5\u0082 Cieniek
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated:


author   = Daniel Andr\u00c3\u00a9 <daniel@ancestris.org>
version  = 1.1
category = tree
updated  = 28-01-2010

name    = Multipage full fan ascending tree
name.da = Viftediagram
name.de = F\u00c3\u00a4cher-Diagramm
name.fr = Arbre ascendant en \u00c3\u00a9ventail complet multipages
name.lv = V\u00c4\u0093dek\u00c4\u00bca diagramma
name.nl = Waaier grafiek
name.pl = Wykres ko\u00c5\u0082owy

info    = <h1><center>Full fan ascending tree</center></h1>
  <p>This report generates a fan chart of direct ancestors of the chosen individual.</p>
  <p>The total number of generations displayed and number per page can be set using the report options.
  The chart is created in postscript format but can easily be converted to PDF using one of the many free online or off-line converters.
  </p>
  <center>
  <img src="ReportLinesFanSample.gif"><br>
  </center>

info.da = <h1><center>Viftediagram</center></h1>
  <p>Denne rapport opretter et viftediagram med de direkte aner til den valgte person.</p>
  <p>Antallet af viste generationer og antallet pr. side kan indstilles i rapportens optioner.
  Diagrammet oprettes i postscript-format; men kan nemt konverteres til PDF med en af de mange gratis online eller off-line konvertere.
  </p>
  <center>
  <img src="ReportLinesFanSample.gif"><br>
  </center>

info.de = <h1><center>F\u00c3\u00a4cher-Diagramm</center></h1>
  <p>Dieser Report erstellt ein F\u00c3\u00a4cher-Diagramm der unmittelbaren Vorfahren der ausgew\u00c3\u00a4hlten Person.</p>
  <p>Die gesamte Generationenanzahl und die Generationenanzahl pro Seite k\u00c3\u00b6nnen durch die Optionen eingestellt werden.
  Das Diagramm wird in Postscript-Format ausgegeben.</p>
  <center>
  <img src="ReportLinesFanSample.gif"><br>
  </center>

info.fr = <h1><center>Arbre ascendant en \u00c3\u00a9ventail complet</center></h1>
  <p>Ce rapport va cr\u00c3\u00a9er une repr\u00c3\u00a9sentation des ascendants directs d'une personne, sous la forme d'un \u00c3\u00a9ventail.</p>
  <p><center><img src="ReportLinesFanSample.gif"></center></p>
  <p>
  Ainsi, \u00c3\u00a0 partir de l'individu choisi comme racine, ou centre de ce demi-cercle, vous allez voir appara\u00c3\u00aetre ses p\u00c3\u00a8re et m\u00c3\u00a8re, les p\u00c3\u00a8re et m\u00c3\u00a8re de chacun de ses parents,
  les p\u00c3\u00a8re et m\u00c3\u00a8re de chacun de ses grand-parents, etc... jusqu'\u00c3\u00a0 la g\u00c3\u00a9n\u00c3\u00a9ration indiqu\u00c3\u00a9e par le param\u00c3\u00a8tre \u00c3\u00a0 ajuster dans le menu des options.
  </p>
  <p>
  L'un des avantages est que si une branche poss\u00c3\u00a8de plus de g\u00c3\u00a9n\u00c3\u00a9rations que le nombre que vous avez donn\u00c3\u00a9 dans les param\u00c3\u00a8tres comme nombre maximal de g\u00c3\u00a9n\u00c3\u00a9rations par page,
  il va se cr\u00c3\u00a9er une autre page donnant l'\u00c3\u00a9clat\u00c3\u00a9 des g\u00c3\u00a9n\u00c3\u00a9rations \u00c3\u00a0 partir de cette personne. En plus, vous pourrez, par un simple clic sur la personne ayant des anc\u00c3\u00aatres dont le nombre est
  sup\u00c3\u00a9rieur au chiffre ci-dessus, acc\u00c3\u00a9der directement \u00c3\u00a0 sa page avec l'\u00c3\u00a9ventail correspondant.
  </p>
  <h2>PARAM\u00c3\u0089TRAGES</h2>
  <h3>Choix principaux :</h3>
  <p>Vous disposez de trois choix principaux :</p>
  <ul>
  <li>Le nombre de g\u00c3\u00a9n\u00c3\u00a9rations devant \u00c3\u00aatre trait\u00c3\u00a9es par le rapport par page.</li>
  <li>Le nombre maximum de g\u00c3\u00a9n\u00c3\u00a9rations.</li>
  <li>Et enfin savoir si vous voulez ou non utiliser la couleur pour diff\u00c3\u00a9rencier les personnes.</li>
   <h3>Note :</h3>
  <p>Ce rapport va cr\u00c3\u00a9er un fichier Postscript. Il vous faut donc soit l'ouvrir avec une visionneuse Postscript, soit le convertir en PDF.
  Pour cette conversion, vous pouvez utiliser par exemple PDFCreator si vous \u00c3\u00aates sous Windows (licence GPL).
  Si vous \u00c3\u00aates sous Linux, vous pouvez utiliser ps2pdf, normalement inclus par d\u00c3\u00a9faut dans votre distribution, et se lan\u00c3\u00a7ant de
  la mani\u00c3\u00a8re suivante : ps2pdf mon_fichier.ps. </p>
  <p><h3>Astuce :</h3>
  Pour qu'un param\u00c3\u00a8tre soit pris en compte, veillez \u00c3\u00a0 le valider en cliquant apr\u00c3\u00a8s la saisie, sur un endroit quelconque de l'\u00c3\u00a9cran.</p>

info.lv = <h1><center>V\u00c4\u0093dek\u00c4\u00bca diagramma</center></h1>
  <p>\u00c5\u00a0is p\u00c4\u0081rskats \u00c4\u00a3ener\u00c4\u0093 izv\u00c4\u0093l\u00c4\u0093t\u00c4\u0081s personas tie\u00c5\u00a1o priek\u00c5\u00a1te\u00c4\u008du v\u00c4\u0093dek\u00c4\u00bca diagrammu.</p>
  <p>Kop\u00c4\u0093jo par\u00c4\u0081d\u00c4\u00abto paaud\u00c5\u00beu skaitu un skaitu katr\u00c4\u0081 lap\u00c4\u0081 var iestat\u00c4\u00abt, izmantojot p\u00c4\u0081rskata iesp\u00c4\u0093jas.
  Diagramma tiek izveidota postscript form\u00c4\u0081t\u00c4\u0081, bet to var viegli p\u00c4\u0081rveidot PDF form\u00c4\u0081t\u00c4\u0081, izmantojot vienu no daudzajiem bezmaksas tie\u00c5\u00a1saistes vai bezsaistes p\u00c4\u0081rveidot\u00c4\u0081jiem.
  </p>
  <center>
  <img src="ReportLinesFanSample.gif"><br>
  </center>
 <h2>Piez\u00c4\u00abme :</h2>
 <p>\u00c5\u00a0aj\u00c4\u0081 p\u00c4\u0081rskat\u00c4\u0081 tiks izveidots Postscript fails. Jums tas ir j\u00c4\u0081atv\u00c4\u0093rt ar Postscript skat\u00c4\u00abt\u00c4\u0081ju vai j\u00c4\u0081p\u00c4\u0081rv\u00c4\u0093r\u00c5\u00a1 PDF fail\u00c4\u0081. <br>\u00c5\u00a0\u00c4\u0081du konversiju j\u00c5\u00abs varat veikt, piem\u00c4\u0093ram izmantot PDFCreator, ja esat Windows (GPL licence). <br>Ja esat Linux, varat izmantot ps2pdf, parasti tas tiek iek\u00c4\u00bcauts p\u00c4\u0093c noklus\u00c4\u0093juma j\u00c5\u00absu distrib\u00c5\u00abcij\u00c4\u0081 un <br>darbojas \u00c5\u00a1\u00c4\u0081di : ps2pdf mans_fails.ps. </p>

info.nl = <h1><center>Waaier grafiek</center></h1>
 Dit rapport maakt een waaier grafiek van voorouders van de geselecteerde persoon.
 <p>Geef bij Opties aan wat de vormgeving van de grafiek moet zijn en welke gegevens de grafiek moet weergeven. De grafiek wordt in het
 Postscript formaat opgeslagen maar is simpel om te zetten naar het PDF formaat met een van de vele gratis online of offline omzetters.</p>
 <center><img src="ReportLinesFanSample.gif"><br></center>

info.pl = <h1><center>Wykres ko\u00c5\u0082owy</center></h1>
  <p>Ten raport generuje wykres ko\u00c5\u0082owy bezpo\u00c5\u009brednich przodk\u00c3\u00b3w wybranej osoby.</p>
  <p>Ca\u00c5\u0082kowita liczba pokole\u00c5\u0084 i numer wy\u00c5\u009bwietlony na stronie mo\u00c5\u00bcna ustawi\u00c4\u0087 za pomoc\u00c4\u0085 opcji raportu.
  Wykres jest tworzony w formacie Postscript, ale mo\u00c5\u00bcna go \u00c5\u0082atwo przekszta\u00c5\u0082ci\u00c4\u0087 do PDF za pomoc\u00c4\u0085 jednego z wielu darmowych konwerter\u00c3\u00b3w online lub offline.</p>
  <center>
  <img src="ReportLinesFanSample.gif"><br>
  </center>

genPerPage    = Generations per page (min 2)
genPerPage.da = Generationer pr. side (min 2)
genPerPage.de = Generationen pro Seite (min 2)
genPerPage.fr = Nombre de g\u00c3\u00a9n\u00c3\u00a9rations par page (min 2)
genPerPage.lv = Paaud\u00c5\u00beu skaits lap\u00c4\u0081 (min 2)
genPerPage.nl = Generaties per pagina (min 2)
genPerPage.pl = Pokolenia na ka\u00c5\u00bcdej stronie (min 2)

reportMaxGenerations    = Maximum number of Generations
reportMaxGenerations.da = Maksimale generationsantal
reportMaxGenerations.de = Maximale Generationenanzahl
reportMaxGenerations.fr = Nombre maximum de G\u00c3\u00a9n\u00c3\u00a9rations
reportMaxGenerations.lv = Maksim\u00c4\u0081lais paaud\u00c5\u00beu skaits
reportMaxGenerations.nl = Maximaal aantal generaties
reportMaxGenerations.pl = Maksymalna liczba pokole\u00c5\u0084

output.file     = Output Postcript Filename
output.file.da  = Outputfilnavn
output.file.de  = Ausgabedateiname
output.file.fr  = Nom du Fichier Postscript r\u00c3\u00a9sultat
output.file.lv  = Izvades PostScript faila nosaukums
output.file.nl  = Naam bestand (Postscript)
output.file.pl  = Nazwa wyj\u00c5\u009bciowego pliku Postscript

useColors     = Coloured output
useColors.da  = Output i farve
useColors.de  = Ausgabe in Farbe
useColors.fr  = Utiliser la couleur dans les \u00c3\u00a9ventails
useColors.lv  = Kr\u00c4\u0081sains izvads
useColors.nl  = Kleur gebruiken
useColors.pl  = Kolorowe wyj\u00c5\u009bcie

# End of File
