# Ancestris - http://www.ancestris.org
#
# Message strings for the ReportEvents Report
#
# Languages supported :
#     - Dutch - 2017/01/26 by Harry Mensch
#     - English (default)
#     - French
#     - German
#     - Polish - 2016/03/18 by Bogumi\u00c5\u0082 Cieniek
#     - Spanish
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#

# Last updated: 


author   = Nils Meier <nils@meiers.net>, Carsten M\u00c3\u00bcssig <carsten.muessig@gmx.net>
version  = 1.30
updated  = $Date: 2015-12-26 12:51:56 $
category = text

name    = Events
name.de = Ereignisse
name.fr = Liste des \u00c3\u0089v\u00c3\u00a8nements
name.es = Eventos
name.pl = Zdarzenia
name.nl = Gebeurtenissen

info    = <h1><center>List of Events</center></h1>
 <br />
 <center>
 <img src="ReportEvents.png">
 </center>
 <p>Lists births, baptisms, marriages, divorces, emigrations, immigrations, naturalizations, 
 deaths and burials. The options allow the types of event, gender and time span to be 
 chosen.</p>

info.de = <h1><center>Ereignisliste</center></h1>
 <br />
 <center>
 <img src="ReportEvents.png">
 </center>
 <p>Zeigt Geburten, Taufen, Heiraten, Scheidungen, Auswanderungen, Einwanderungen, 
 Einb\u00c3\u00bcrgerungen und Todesf\u00c3\u00a4lle an.<br />
 In den Optionen k\u00c3\u00b6nnen die Ereignisse, das Geschlecht der Personen und eine 
 Zeitspanne gesetzt werden.</p>

info.fr = <h1><center>Liste des \u00c3\u0089v\u00c3\u00a8nements</center></h1>
 <br />
 <center><img src="ReportEvents.png"></center>
 <p>Ce rapport donne une liste des \u00c3\u00a9v\u00c3\u00a8nements suivants :
 <ul>
 <li>naissances,
 <li>bapt\u00c3\u00aames,
 <li>mariages,
 <li>divorces,
 <li>\u00c3\u00a9migrations,
 <li>immigrations,
 <li>naturalisations,
 <li>d\u00c3\u00a9c\u00c3\u00a8s.
 <li>et enterrements.
 </ul>
 pour toutes les personnes pr\u00c3\u00a9sentes dans votre fichier Gedcom.</p>
 <p>
 Les diff\u00c3\u00a9rentes options vous permettent en outre de choisir les \u00c3\u00a9v\u00c3\u00a8nements que vous voulez voir s'afficher, de ne consid\u00c3\u00a9rer
 que les hommes ou que les femmes, ou les deux \u00c3\u00a0 la fois, de ne prendre qu'une p\u00c3\u00a9riode de temps, de filtrer sur certains lieux, etc...
 </p>
 <p><h2>PARAM\u00c3\u0089TRAGE</h2>
 Vous disposez de plusieurs options :
 <ul>
 <li> Vous pouvez trier le r\u00c3\u00a9sultat en fonction du jour, du mois et de l'ann\u00c3\u00a9e.
 <li> Vous pouvez mettre les \u00c3\u00a9v\u00c3\u00a8nements concernant les personnes d\u00c3\u00a9c\u00c3\u00a9d\u00c3\u00a9es.
 <li> Vous pouvez choisir de mettre les Naissances, les Bapt\u00c3\u00aames, les Mariages, les Divorces, les \u00c3\u0089migrations,  les Immigrations, les Naturalisations, les D\u00c3\u00a9c\u00c3\u00a8s, les enterrements.
 <li> Concernant le sexe des personnes, vous pouvez limiter la sortie aux personnes de sexe masculin, f\u00c3\u00a9minin, ou inconnu.
 Si vous voulez que toutes les personnes soient consid\u00c3\u00a9r\u00c3\u00a9es, il faut laisser le champ <b>vide</b>.
 <li> Vous pouvez choisir une p\u00c3\u00a9riode durant le mois, de tel jour \u00c3\u00a0 tel jour, ou les jours sup\u00c3\u00a9rieurs au xx (ex: 2), etc... Il faut utiliser les signes &lt; ou &gt; ou =.
 Si le jour est sans importance, laissez le champ vide.
 <li> Idem pour les mois, idem pour les ann\u00c3\u00a9es. L\u00c3\u00a0 encore, vous pouvez aussi vous limiter \u00c3\u00a0 une certaine p\u00c3\u00a9riode, comme par exemple recherche des naissances de 1678 \u00c3\u00a0 1723.
 <li> Il vous est possible de filtrer sur une localit\u00c3\u00a9. Exemple, vous voulez trouver toutes les naissances sur la commune de Challans de 1678 \u00c3\u00a0 1723.
 <u><b>Attention</b></u> : la casse doit \u00c3\u00aatre respect\u00c3\u00a9e, ainsi "challans" n'est pas la m\u00c3\u00aame chose que "Challans".
 </ul>
 </p>
 <p><h3>Astuce :</h3>
  Pour qu'un param\u00c3\u00a8tre soit pris en compte, veillez \u00c3\u00a0 le valider en cliquant apr\u00c3\u00a8s la saisie sur un endroit quelconque de l'\u00c3\u00a9cran.
 </p>

info.es = <h1><center>Lista de los Eventos</center></h1>
 <br />
 <center><img src="ReportEvents.png"></center>
 <p>Lista nacimientos, bautismos, matrimonios, divorcios,  emigraciones, inmigracions, 
 naturalizaciones y muertes.<br />
 Las opciones permiten seleccionar los eventos, el sexo de los individuos y el lapso 
 de tiempo.</p>

info.pl = <h1><center>Lista zdarze\u00c5\u0084</center></h1>
 <br />
 <center><img src="ReportEvents.png"></center>
 <p>Lista narodze\u00c5\u0084, chrzt\u00c3\u00b3w, ma\u00c5\u0082\u00c5\u00bce\u00c5\u0084stw, rozwod\u00c3\u00b3w, emigracji, immigrations, naturalizacji,
 zgon\u00c3\u00b3w i pogrzeb\u00c3\u00b3w. Te opcje umo\u00c5\u00bcliwiaj\u00c4\u0085 wyb\u00c3\u00b3r rodzaju zdarzenia, p\u00c5\u0082ci i przedzia\u00c5\u0082u czasowego.</p>

info.nl = <h1><center>Rapport van gebeurtenissen</center></h1>
 <br />
 <center>
 <img src="ReportEvents.png">
 </center>
 <p>Geboorten, gedoopten, huwelijken, scheidingen, emigraties, immigraties, naturalisaties en overlijden worden in de lijst weergegeven.<br>
 Geef bij Opties aan welke gegevens het rapport moet weergeven.</p>

isSortDay    = Sort output by day of month (not year)
isSortDay.de = Ausgabe nach Tag im Monat (nicht Jahr) sortieren
isSortDay.fr = Trier le r\u00c3\u00a9sultat en fonction du jour du mois (et non l'ann\u00c3\u00a9e)
isSortDay.es = Ordena la salida por el mes (no el a\u00c3\u00b1o)
isSortDay.pl = Sortuj wyj\u00c5\u009bcie wg dnia miesi\u00c4\u0085ca (a nie roku)
isSortDay.nl = Op de dag van de maand sorteren (niet het jaar)

isOutputICal    = Generate ICalendar format
isOutputICal.de = Generiere ICalendar Datenformat
isOutputICal.fr = G\u00c3\u00a9n\u00c3\u00a9rer une sortie au format ICalendar (.ics)
isOutputICal.es = Generar ICalendar formato de datos
isOutputICal.pl = Generowanie formatu iCalendar
isOutputICal.nl = In ICalendar format

reportDivorce    = Report divorces
reportDivorce.de = Scheidungen ausgeben
reportDivorce.fr = Compte-rendu des Divorces
reportDivorce.es = Informe de divorcios
reportDivorce.pl = Lista rozwod\u00c3\u00b3w
reportDivorce.nl = Scheidingen

reportEmigration    = Report emigrations
reportEmigration.de = Auswanderungen ausgeben
reportEmigration.fr = Compte-rendu des \u00c3\u0089migrations
reportEmigration.es = Informe de Emigraciones
reportEmigration.pl = Lista emigracji
reportEmigration.es = Informe de Emigraciones
reportEmigration.nl = Emigraties

reportImmigration    = Report Immigrations
reportImmigration.de = Einwanderungen ausgenben
reportImmigration.fr = Compte-rendu des Immigrations
reportImmigration.es = Informe de inmigraciones
reportImmigration.pl = Lista imigracji
reportImmigration.nl = Immigraties

reportNaturalization    = Report naturalizations
reportNaturalization.de = Einb\u00c3\u00bcrgerungen ausgeben
reportNaturalization.fr = Compte-rendu des Naturalisations
reportNaturalization.es = Informe de naturalizaciones
reportNaturalization.pl = Lista naturalizacji
reportNaturalization.nl = Naturalisaties

reportBaptism    = Report baptisms
reportBaptism.de = Taufen ausgeben
reportBaptism.fr = Compte-rendu des Bapt\u00c3\u00aames
reportBaptism.es = Informe de bautismos
reportBaptism.pl = Lista chrzt\u00c3\u00b3w
reportBaptism.nl = Gedoopten

reportBirth        = Report births
reportBirth.de     = Geburten ausgeben
reportBirth.fr     = Compte-rendu des Naissances
reportBirth.es     = Informe de nacimientos
reportBirth.pl     = Lista narodzin
reportBirth.nl     = Geboorten

reportDeath        = Report deaths
reportDeath.de     = Todesf\u00c3\u00a4lle ausgeben
reportDeath.fr     = Compte-rendu des D\u00c3\u00a9c\u00c3\u00a8s
reportDeath.es     = Informe de muertes
reportDeath.pl     = Lista zgon\u00c3\u00b3w
reportDeath.nl     = Overlijden

reportBurial       = Report burials
reportBurial.fr    = Compte-rendu des Enterrements
reportBurial.pl    = Lista pogrzeb\u00c3\u00b3w
reportBurial.nl    = Begrafenissen

reportMarriage     = Report marriages
reportMarriage.de  = Hochzeiten ausgeben
reportMarriage.fr  = Compte-rendu des Mariages
reportMarriage.es  = Informe de matrimonios
reportMarriage.pl  = Lista ma\u00c5\u0082\u00c5\u00bce\u00c5\u0084stw
reportMarriage.nl  = Huwelijken

# Filters after this

isNoDead    = Filter: No events of dead individuals
isNoDead.de = Filter: Keine Ereignisse verstorbener Personen
isNoDead.fr = Filtre: Aucun \u00c3\u00a9v\u00c3\u00a8nement concernant les personnes d\u00c3\u00a9c\u00c3\u00a9d\u00c3\u00a9es
isNoDead.es = Filter: no eventos de personas muertas
isNoDead.pl = Filtr: Brak zgon\u00c3\u00b3w os\u00c3\u00b3b 
isNoDead.nl = Filter: Geen gebeurtenissen van overleden personen

day      = Filter: Day (blank or d, >d, <d, d-d)
day.de   = Filter: Tag (leer oder t, >t, <t ,t-t)
day.fr   = Filtre: Jour (j, >j, <j, j-j) (laissez non renseign\u00c3\u00a9 si sans importance)
day.es   = Filter: Dia (vac\u00c3\u00ado o d, >d, <d, d-d)
day.pl   = Filtr: Dzie\u00c5\u0084 (puste lub d, >d, <d, d-d)
day.nl   = Filter: Dag (leeg of d, >d, <d, d-d)

month    = Filter: Month (1=January)
month.de = Filter: Monat (1=Januar)
month.fr = Filtre: Mois (m, >m, <m, m-m) (sous forme num\u00c3\u00a9rique, ex : 2 pour f\u00c3\u00a9vrier)
month.es = Filter: Mes (1=Enero)
month.pl = Filtr: Miesi\u00c4\u0085c (1=Stycze\u00c5\u0084)
month.nl = Filter: Maand (1 = januari)

year     = Filter: Year
year.de  = Filter: Jahr
year.fr  = Filtre: Ann\u00c3\u00a9e (a, >a, <a, a-a) (laissez non renseign\u00c3\u00a9 si sans importance)
year.es  = Filter: A\u00c3\u00b1o
year.pl  = Filtr: Rok
year.nl  = Filter: Jaar (leeg of j, >j, <j, j-j)

sex    = Filter: Sex
sex.de = Filter: Geschlecht
sex.fr = Filtre: Sexe des personnes (laissez vide si sans importance)
sex.es = Filter: Sexo
sex.pl = Filtr: P\u00c5\u0082e\u00c4\u0087
sex.nl = Filter: Geslacht

place    = Filter: Place
place.de = Filter: Ort
place.fr = Filtre: Localit\u00c3\u00a9
place.es= Filter: Localidad
place.pl = Filtr: Miejsce
place.nl = Filter: Plaats

# End of File
