# Ancestris - http://www.ancestris.org
#
# Message strings for the Gedart default template
#
# Languages supported :
#     - english (default) : translation from Arvernes
#     - french : translation from Arvernes
#     - portuguese : translation from Pedro Albuquerque
#

# NOTE : PLEASE english speaking people, would you please add the
#        english explanation for the different parameters. Thanks.


#author    = Daniel ANDRE <daniel@ancestris.org>
#version   = 3.0
#updated   = 12 JAN 2014

name.en   = Templates for Individuals and Families
name.fr   = Mod\u00e8les pour les Personnes et Familles
name.pt   = Modelos para Pessoas e Fam\u00edlias

format    = html

indi      = Detailed Individual sheet (Ancestris template)
indi.fr   = Fiche de renseignements de l'individu s\u00e9lectionn\u00e9 (mod\u00e8le Ancestris)
indi.pt   = Ficha de informa\u00e7\u00e3o do indiv\u00eduo selecionado (modelo Ancestris)

indi[]    = Detailed Individual sheet (Ancestris template)
indi[].fr = Fiches de renseignements des individus s\u00e9lectionn\u00e9s (mod\u00e8le Ancestris)
indi[].pt = Fichas de informa\u00e7\u00e3o dos indiv\u00edduos selecionados (modelo Ancestris)

fam       = Detailed Family sheet (Ancestris template)
fam.fr    = Fiche de renseignements de la famille s\u00e9lectionn\u00e9e (mod\u00e8le Ancestris)
fam.pt    = Ficha de informa\u00e7\u00e3o da fam\u00edlia selecionada (modelo Ancestris)

fam[]     = Detailed Family sheet (Ancestris template)
fam[].fr  = Fiches de renseignements des familles s\u00e9lectionn\u00e9es (mod\u00e8le Ancestris)
fam[].pt  = Fichas de informa\u00e7\u00e3o das fam\u00edlias selecionadas (modelo Ancestris)

gedcom    = Everything
gedcom.fr = Toutes les fiches
gedcom.pt = Todas as fichas

# End of File