#=======================================================================
#                    File for belgium events be.almanac
#=======================================================================
#
#
# Copyright (C) 2009 - 2011 Francois Massonneau <support@ancestris.org>
#                           Ancestris Team
#
# Permission is granted to copy, distribute and/or modify this document
# under the terms of the GNU Free Documentation License, Version 1.2
# or any later version published by the Free Software Foundation;
# with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
# Texts.
#
# --------------------------- E N G L I S H    S E C T I O N  ---------------------
#
# IMPORTANT :
# This file must be edited using a UTF-8 capable editor, as Notepad for 
# Windows, or Jedit for Linux. This is to make sure that there is no 
# loss of special characters used in different languages (german, french,
# spanish, etc...)
#
# The format of this file is as follows:
#
# All blank lines and those beginning with "#" are considered as comments
# and thus ignored.
#
# One historic event per line with (minimum) 6 parameters separated by ";"
#
# Parameter #1 : Start Date. The format to use is : YYYYMMDD (year, month and day)
#                YYYYMM and YYYY are allowed.      
#                (The whole line is ignored if this date is omitted)
# Parameter #2 : End Date. The format to use is : YYYYMMDD (year, month and day)
#                YYYYMM and YYYY are allowed.      
# Parameter #3 : Country (iso code) concerning that event
#                Please check this url :
#                http://www.iso.org/iso/fr/english_country_names_and_code_elements
#                dz : Algeria
#                ad : Andorra
#                be : Belgium
#                ca : Canada
#                fr : France
#                de : Germany
#                it : Italy
#                lu : Luxembourg
#                no : Norway
#                pl : Poland
#                es : Spain
#                se : Sweden
#                ch : Switzerland
#                gb : United Kingdom
#                us : United States
# Parameter #4 : Importance of this event (a positive integer value, between
#                0 to 9), with :
#                0 = major important event. This event will be displayed, always.
#                1 = important event.
#                2 = less important event.
#                etc...
# Parameter #5 : Type, with :
#                W = War
#                P = Political event
#                B = Birthday
#                D = Death
#                X = Wedding
#                I = Invention
#                Y = Discovery
#                F = Founding
#                E = Misc. Events
#                R = Reigns
#                A list of types is allowed, e.g. WP describes an event
#                in the context of a war with political proportions.
# Parameter #6 : The event description in a specific language - a prefix
#                of a valid ISO-639 language code is required:
#                de = German
#                en = English
#                fr = French
#                it = Italian
# Parameter #7+: More event descriptions in different languages (again
#                separated by ';')
#
# Here's an example for Bruxelles rising.
#
# 18300825;;be;3;P;fr=Soulèvement de Bruxelles
#
# --------------------------- F R E N C H    S E C T I O N  ----------------------------
#
# IMPORTANT :
# Ce fichier doit être édité avec un éditeur capable d'utiliser 
# l'encodage UTF-8 comme Notepad pour Windows, ou Jedit pour Linux ou 
# Windows. Le fait d'utiliser cet encodage permettra de ne pas perdre 
# les caractères spéciaux utilisés dans certaines langues, les lettres  
# accentuées notamment (comme l'allemand, le français, l'espagnol, etc..)
#
# Le format de ce fichier est le suivant :
#
# Toutes les lignes vides et celles commençant par "#" sont considérées 
# comme des commentaires et donc sont ignorées.
#
# On doit trouver un événement historique par ligne avec au minimum 6 
# paramètres séparés par un point-virgule ";"
#
# Paramètre #1 : Date de départ de l'événement. Le format a utiliser est : 
#                YYYYMMDD (année, mois et jour)
#                Les formats YYYYMM et YYYY sont autorisés.
#                (Si la date n'est pas indiquée la totalité de la ligne 
#                est ignorée)
# Paramètre #2 : Date de fin de l'événement. Le format a utiliser est :
#                YYYYMMDD (année, mois et jour)
#                Les formats YYYYMM et YYYY sont autorisés.
# Paramètre #3 : Le pays(code iso) concerné par cet événement
#                Vous pouvez consulter cette url :
#                http://www.iso.org/iso/fr/english_country_names_and_code_elements
#                dz : Algérie
#                de : Allemagne
#                ad : Andorre
#                be : Belgique
#                ca : Canada
#                es : Espagne
#                us : Etats-Unis d'Amérique
#                fr : France
#                it : Italie
#                lu : Luxembourg
#                no : Norvege
#                pl : Pologne
#                gb : Royaume uni
#                se : Suede
#                ch : Suisse
# Paramètre #4 : L'importance de cet événement (un chiffre positif à 
#                choisir entre 
#                0 et 9), avec :
#                0 = événement d'une importance majeure. Cet événénement 
#                    sera toujours affiché.
#                1 = événement moins important.
#                2 = événement encore moins important.
#                etc...
# Paramètre #5 : Le type d'événement, avec :
#                W = Guerre
#                P = Evénement politique
#                B = Anniversaire
#                D = Décès
#                X = Mariage
#                I = Invention
#                Y = Découverte
#                F = Fondation
#                E = Evénements divers
#                R = Règnes et présidences
#                Une liste de différents types est autorisée, ainsi WP 
#                sera utilisé pour décrire un événement ayant une 
#                connotation de guerre avec des conséquences politiques 
#                importantes.
# Paramètre #6 : Une description de l'événement dans un langage donné - 
#                il faut utiliser un préfix avec un code ISO-639 
#                obligatoirement, ainsi :
#                de = Allemand
#                en = Anglais
#                fr = Français
#                it = Italien
# Paramètre #7+: De plus amples descriptions de l'événément en différentes 
#                langues (à nouveau en les séparant par un point-virgule ';')
#
# Voici un exemple pour l'entrée du Duc de Guise entrant dans Paris le 9 mai 1588
#
# 15880509;;fr;6;P;fr=Le Duc de Guise entre dans Paris;de=Der Herzog von Guise betritt Paris;en=The Duke of Guise enters Paris
#
#
# Note de l'auteur : J'ai volontairement fait débuter les événements vers 1600 et 
#                    j'ai arrêté de les indiquer dans les années 1930.
#                    Je pense qu'il est difficile dans la majorité des cas de 
#                    faire remonter sa généalogie avant 1600, et aprés 1930
#                    les événements sont mieux connus. Cette liste d'informations
#                    ne se veut pas exhaustive, et c'est volontaire. Elle n'a 
#                    pour but que de vous aider à mieux comprendre les phases 
#                    de la vie de vos ancêtres (ex: pourquoi beaucoup de morts 
#                    à telle période ? Peut-être une épidémie, etc...).
#                    
#                    Vous êtes encouragé à rajouter des événements, mais il 
#                    vous est demandé de ne pas en supprimer.
#                    Attention de ne pas utiliser le point virgule (;) dans 
#                    vos textes, car le point virgule est un "séparateur", 
#                    comme je l'ai indiqué plus haut. Merci. F. Massonneau../.
#
#                    Contributeurs :
#                    Voici une liste des personnes ayant contribué à des ajouts 
#                    modifications de ce fichier (par ordre alphabétique) :
#                         . Lionel (lio-sand) : Tous les règnes des Rois 
#                           de France
#                         . Dominique (dacore) : Ajout pour les années 
#                           1600 à 1700
#                         . Christian Bouy : A fourni beaucoup de données 
#                           pour les années postérieures à 1945.
#                         . Joëlle Lussiau : A mis en forme les données de 
#                           Christian dans l'almanac et les a classées.
#
#                    Dernière mise à jour : 27/11/2011
#
#
#==============================================================================
#
#
# I - Political Informations (abbr. P)
#
18300825;;be;3;P;fr=Soulèvement de Bruxelles.

#
#
# II - War Events (abbr. W)
#

#
#
# III - Founding Events (abbr. F)
#

#
#
# IV - Discovery Events (abbr. Y)
#

#
#
# V - Invention Events (abbr. I)
#

#
#
# VI - Birthdays (abbr. B)
#

#
#
# VII - Weddings (abbr. X)
#


#
#
# VIII - Deaths (abbr. D)
#

#
#
# IX - Misc. Events
#

#
#
# X - Reigns of the Belgium Kings
#

#
#
#
#
#=================================== END OF FILE ==============================

