tip.1.name=First Tip
tip.1.description=<html>It's better to choose <b>english</b> as the source \
 to translate from. The english bundle is always up to date.</html>

tip.2.name=Second Tip
tip.2.description=<html>You've translated just a few words or sentences? \
 Send them already to our Team. Don't wait for too long to transfert your \
 work.</html>

tip.3.name=Third Tip
tip.3.description=<html>You find an error in a already translated sentence. \
 Send a mail to our Team with the right translation. We will update the \
 english package very quickly.</html>

tip.4.name=Fourth Tip
tip.4.description=<html>As long as a directory is in <b>red</b>, it means that there \
 is something to translate.</html>

tip.5.name=Fifth Tip
tip.5.description=<html>You've translated just a few words or sentences? \
 Send them already to our Team. Don't wait for too long to transfert your \
 work.</html>

tip.6.name=Sixth Tip
tip.6.description=<html>As long as a directory is in <b>red</b>, it means that there \
 is something to translate.</html>

tip.7.name=Seventh Tip
tip.7.description=<html>You've translated just a few words or sentences? \
 Send them already to our Team. Don't wait for too long to transfert your \
 work.</html>

tip.8.name=Eighth Tip
tip.8.description= <html>As long as a directory is in <b>red</b>, it means that there \
 is something to translate.</html>