#
# Resources for package genj.geo
#

title       = Geography View
title.short = Geo

toolbar.map    = Choose map
toolbar.zoom   = Zoom in/out
toolbar.extent = Zoom to map extent

location         = Location
location.latlon  = Coordinates
location.unknown = unknown
location.change  = Change

query.instruction = Enter a geographic location to query for, select a match and choose action below
query.city        = City
query.city.tip    = Enter the name of the location you're looking for, choose hit or enter latitude and longitude below
query.latlon      = Lat/Lon
query.lon.tip     = Longitude from -180째 (west) to 180째 (east)
query.lat.tip     = Latitude from -90째 (south) to 90째 (north)
query.querying    = Querying...
query.matches     = {0} Match(es)
query.remember    = Remember Coordinates

resolve.again = Click to resolve again
resolve.error = Error while resolving locations ({0})
resolve.matches = {0} of {1,choice,0#0 locations|1#1 location|2#{1} locations} resolved

service.noaccess = Accessing GenJ GEO Webservice failed
service.noread   = Reading from GenJ GEO Webservice failed
service.badresult = GenJ GEO Webservice returned only {0} rows for {1} locations

