# GenJ - GenealogyJ
#
# Message strings for the ImportHeredis task
#
# Languages supported :
#     - English (default)
#     - French
#
# Last updated: 18/04/2009
#
#=======================================================================
#
#
# Please, would you like to translate all sentences in english.
# Use the UTF-8 encoding schema.
#
#
#=======================================================================


author         = Daniel ANDRE
version        = 1.0

fileout.dlg.title    = Please choose output file name
fileout.dlg.title.fr = Veuillez choisir le fichier de sortie

file.not.found       = Fichier {0} introuvable
file.not.found.fr    = Fichier {0} introuvable

file.read.error      = Erreur de lecture du fichier {0}
file.read.error.fr   = Erreur de lecture du fichier {0}

error.unknown        = Erreur inconnue
error.unknown.fr     = Erreur inconnue

file.create.error    = Creation du fichier {0} impossible
file.create.error.fr = Creation du fichier {0} impossible

corrected            = corrigé
corrected.fr         = corrigé

end                  = Traitement terminé, fichier de sortie: {0}
end.fr               = Traitement terminé, fichier de sortie: {0}

note1.fr = Ce fichier a été modifié par le rapport toolbox module {0} 
note2.fr = développé par Frederic Lapeyre et Daniel André car il n'était pas conforme à la norme gedcom.
note3.fr = Cet outil est l'un des nombreux outils existant pour le logiciel de généalogie GenJ.

