ANCESTRISV2;Versailles;78646;Yvelines;;FRANCE;;N;;;15/02/1710;;;;CAPET;Louis, XV;M;;;;;;;;;;;CAPET;Louis;0d;false;;;DE SAVOIE;Marie-Adélaïde;0d;false;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;25
ANCESTRISV2;Versailles;78646;Yvelines;;FRANCE;;N;;;04/09/1729;;;;CAPET;Louis;M;;;;;;;;;;;CAPET;Louis, XV;0d;false;;;LESZCZYNSKA;Marie;0d;false;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;38
ANCESTRISV2;Versailles;78646;Yvelines;;FRANCE;;N;;;23/08/1754;;;;CAPET;Louis, XVI;M;;;;;;;;;;;CAPET;Louis;0d;false;;;VON SACHSEN;Marie-Josèphe;0d;false;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;43
ANCESTRISV2;Versailles;78646;Yvelines;;FRANCE;;N;;;04/05/1677;;;;DE BOURBON;Françoise, Marie;F;;;;;;;;;;;CAPET;Louis, XIV;0d;false;;;D'AUBIGNÉ;Françoise;0d;false;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;67
ANCESTRISV2;Versailles;78646;Yvelines;;FRANCE;;N;;;1755;;;;CAPET;Louis Stanislas Xavier;M;;;;;futur Louis XVIII;;;;;;CAPET;Louis;0d;false;;;VON SACHSEN;Marie-Josèphe;0d;false;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;68
ANCESTRISV2;Versailles;78646;Yvelines;;FRANCE;;N;;;13/09/1751;;;;CAPET;Louis Joseph Xavier;M;;;;;futur duc de Bourgogne;;;;;;CAPET;Louis;0d;false;;;VON SACHSEN;Marie-Josèphe;0d;false;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;69
ANCESTRISV2;Versailles;78646;Yvelines;;FRANCE;;N;;;08/09/1753;;;;CAPET;Xavier Marie Joseph;M;;;;;;;;;;;CAPET;Louis;0d;false;;;VON SACHSEN;Marie-Josèphe;0d;false;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;71
ANCESTRISV2;Versailles;78646;Yvelines;;FRANCE;;M;;;09/02/1747;;;;CAPET;Louis;;;;0d;;;;;false;;;CAPET;Louis, XV;0d;false;;;LESZCZYNSKA;Marie;0d;false;;;VON SACHSEN;Marie-Josèphe;;;;0d;;;;;false;;;;;0d;false;;;;;0d;false;;;;;;;;;;;;;;;;;;;;42
ANCESTRISV2;Versailles;78646;Yvelines;;FRANCE;;M;;;16/05/1770;;;;CAPET;Louis, XVI;;;;0d;;;;;false;;;CAPET;Louis;0d;false;;;VON SACHSEN;Marie-Josèphe;0d;false;;;DE HASBOURG-LORRAINE;Marie, Antoinette;;;;0d;;;;;false;;;DE HASBOURG-LORRAINE;François;0d;true;;Frnaçois Ier granduc de Toscane;DE BRUNSWICK-WOLFENBÜTTEL;Marie-Thérèse;53y;false;;Archiduchesse d'Autriche;;;;;;;;;;;;;;;;;;47
ANCESTRISV2;Versailles;78646;Yvelines;;FRANCE;;D;;;01/09/1715;;;;CAPET;Louis, XIV;M;;;0d;;;;;false;;;CAPET;Louis, XIII;0d;true;;;HABSBOURG;Anne;0d;true;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;6
ANCESTRISV2;Versailles;78646;Yvelines;;FRANCE;;D;;;09/06/1701;;;;CAPET;Philippe, I;M;;;0d;;;;;false;;;CAPET;Louis, XIII;0d;;;;HABSBOURG;Anne;0d;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;8
ANCESTRISV2;Versailles;78646;Yvelines;;FRANCE;;D;;;30/07/1683;;;;HABSBOURG;Marie-Thérèse;F;;;0d;;;;;false;;;;;0d;false;;;;;0d;false;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;10
ANCESTRISV2;Versailles;78646;Yvelines;;FRANCE;;D;;;20/04/1690;;;;DE BAVIÈRE;Marie, Anne, Victoire;F;;;0d;;;;;false;;;;;0d;false;;;;;0d;false;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;18
ANCESTRISV2;Versailles;78646;Yvelines;;FRANCE;;D;;;12/02/1712;;;;DE SAVOIE;Marie-Adélaïde;F;;;0d;;;;;false;;;;;0d;false;;;;;0d;false;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;23
ANCESTRISV2;Versailles;78646;Yvelines;;FRANCE;;D;;;10/05/1774;;;;CAPET;Louis, XV;M;;;0d;;;;;false;;;CAPET;Louis;0d;true;;;DE SAVOIE;Marie-Adélaïde;0d;true;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;26
ANCESTRISV2;Versailles;78646;Yvelines;;FRANCE;;D;;;02/12/1723;;;;CAPET;Philippe, II;M;;;0d;;;;;false;;;CAPET;Philippe, I;0d;;;;VON DER PFALZ-SIMMERN;Charlotte-Élisabeth;0d;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;31
ANCESTRISV2;Versailles;78646;Yvelines;;FRANCE;;D;;;01/02/1749;;;;DE BOURBON;Françoise, Marie;F;;;0d;;;;;false;;;CAPET;Louis, XIV;0d;;;;D'AUBIGNÉ;Françoise;0d;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;33
ANCESTRISV2;Versailles;78646;Yvelines;;FRANCE;;D;;;24/06/1768;;;;LESZCZYNSKA;Marie;F;;;0d;;;;;false;;;;;0d;false;;;;;0d;false;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;36
ANCESTRISV2;Versailles;78646;Yvelines;;FRANCE;;D;;;13/03/1767;;;;VON SACHSEN;Marie-Josèphe;F;;;0d;;;;;false;;;;;0d;false;;;;;0d;false;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;41
ANCESTRISV2;Versailles;78646;Yvelines;;FRANCE;;D;;;22/03/1761;;;;CAPET;Louis Joseph Xavier;M;;;10y;;Duc de bourgogne;;;false;;;CAPET;Louis;0d;false;;;VON SACHSEN;Marie-Josèphe;0d;false;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;70
ANCESTRISV2;Versailles;78646;Yvelines;;FRANCE;;D;;;22/02/1754;;;;CAPET;Xavier Marie Joseph;M;;;0d;;duc d'Aquitaine;;;false;;;CAPET;Louis;0d;false;;;VON SACHSEN;Marie-Josèphe;0d;false;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;72
