# GenJ - GenealogyJ
#
# Message strings for the ReportCirc Report
#
# Languages supported :
#     - english (default)
#     - german
#     - french
#


author   = Daniel ANDRE <daniel.andre@free.fr>
version  = 1.0
category = Presentation
updated = $Date: 2008/02/22 14:14:35 $

name    = Circular Chart
name.de = Kreisdiagramm
name.fr = Représentation Circulaire

info    = This report generates an ancestry circle chart in postscript format.\n
 The choosen person as root, their parents and their respective parents are rendered.
 
info.de = Dieser Report erstellt ein Kreisdiagramm der Vorfahren im Postscript-Format.\n
 Die ausgwählte Person, deren Eltern und die dazugehörigen Eltern werden dargestellt.
 
info.fr = <h1><center>Représentation Circulaire</center></h1>
  Ce script vous donne une représentation graphique
  sous forme circulaire des ancêtres directs d'une
  personne.<br>
  Pour visualiser les différents types d'affichage, on
  peut dire que deux critères principaux s'offrent à vous&nbsp;:
  <ul>
  <li>Souhaite-t-on que le rapport ne soit que sur une
  page, ou au contraire sur un nombre x (pair) de pages.</li>
  <li>Veut-on une sortie couleur, ou au contraire noir et blanc.</li>
  </ul>
  Ce script se lance soit à partir du menu contextuel
  d'un individu, soit en cliquant sur l'icône Rapports
  et en sélectionnant ensuite l'individu lorsque cela est demandé.
  <h2>PARAMETRAGES</h2>
  <h3>Options principales :</h3>
  Vous disposez de plusieures options, sitons, mais cette
  liste n'est pas limitative&nbsp;:<br>
  <ul>
  - le mode de représentation des années,<br>
  - le nombre de générations,<br>
  - le nombre de page(s),<br>
  - la police à utiliser,<br>
  - inscription ou non de la date de création de ce rapport,<br>
  - affichage des dates de mariages,<br>
  - etc....<br>
  </ul>
  <b><u>Note</u>&nbsp;:</b>&nbsp;N'oubliez pas que ce rapport va
  créer un fichier Postscript, il va donc vous falloir
  le transformer si vous voulez un fichier pdf, à l'aide
  d'un outil externe, notamment Ghostview ou PDFCreator de 
  Framasoft si vous êtes sous Windows (vous le trouverez 
  <a href="http://www.pdfforge.org/products/pdfcreator/download/">ici</a>), 
  et ps2pdf sous Linux (pour ce dernier, ce programme est inclu 
  par défaut dans votre distribution, et se lance de
  la manière suivante : ps2pdf mon_fichier.ps ce qui va
  produire un fichier au format pdf - Vous pouvez aussi créer 
  une association de fichiers dans le menu Options de GenJ, en 
  mettant comme suffixe "ps", et comme exécutable la ligne 
  suivante : /usr/bin/ps2pdf &#37; ps &#37; pdf &#38; /usr/bin/xpdf &#37; pdf).<br>
  <h3>Astuce :</h3>
  Pour qu'un paramètre soit pris en compte, veillez
  à le valider en cliquant ensuite, après la saisie,
  sur un endroit quelconque de l'écran.

umaxlevel         = Number of generations to display
umaxlevel.de      = Anzahl der auszugebenden Generationen
umaxlevel.fr      = Choisissez le nombre de générations à afficher

umaxlevel.5       = 5 generations
umaxlevel.5.de    = 5 Generationen
umaxlevel.5.fr    = 5 générations

umaxlevel.6       = 6 generations
umaxlevel.6.de    = 6 Generationen
umaxlevel.6.fr    = 6 générations

umaxlevel.7       = 7 generations
umaxlevel.7.de    = 7 Generationen
umaxlevel.7.fr    = 7 générations

umaxlevel.8       = 8 generations
umaxlevel.8.de    = 8 Generationen
umaxlevel.8.fr    = 8 générations

umaxlevel.9       = 9 generations
umaxlevel.9.de    = 9 Generationen
umaxlevel.9.fr    = 9 générations

umaxlevel.10      = 10 generations
umaxlevel.10.de   = 10 Generationen
umaxlevel.10.fr   = 10 générations

dateformat        = Select date format:
dateformat.de     = Datumsformat:
dateformat.fr     = Choisissez le format pour les dates :

dateformat.0      = Full birth date info if no death date is given, e.g. b:11 Oct 1758
dateformat.0.de   = Komplettes Geburtsdatum, wenn kein Todesdatum angegeben ist, z. B. b:11 Oct 1758
dateformat.0.fr   = Date de naissance complète si aucune datede décès n'est donnée : ex b:11 Oct 1758

dateformat.1      = Years only, e.g. (1758-1823)
dateformat.1.de   = nur Jahre, z. B. (1758-1823)
dateformat.1.fr   = Simplement l'année :  exemple (1758-1823)

dateformat.2      = Years only (space for unknown dates), e.g. (    -1823)
dateformat.2.de   = nur Jahre (Leerzeichen für unbekannte Daten), z. B. (    -1823)
dateformat.2.fr   = Simplement l'année (un espace remplacera les dates non connues) ex : (    -1823)

uprintmarr        = Print marriage dates?
uprintmarr.de     = Heiratsdatum ausgeben?
uprintmarr.fr     = Afficher les dates de mariage ?

uprintmarr.0      = Yes, print marriage dates only if exact date is known.
uprintmarr.0.de   = Ja, nur wenn exaktes Datum bekannt
uprintmarr.0.fr   = Oui, imprimez les dates de mariage uniquement si elles sont connues.

uprintmarr.1      = Yes, print marriage date even when estimatated.
uprintmarr.1.de   = Ja, auch wenn lediglich das geschätzte Datum verfügbar ist
uprintmarr.1.fr   = Oui, imprimez les dates de mariage si une estimation est trouvée dans le fichier.

uprintmarr.2      = No, don't print marriage dates.
uprintmarr.2.de   = Nein, keine Heiratsdaten ausgeben.
uprintmarr.2.fr   = Non, n'imprimez pas les dates de mariage.

colourtext        = Select text color option:
colourtext.de     = Bitte Farben wählen:
colourtext.fr     = Choisissez une option pour la couleur du texte :

colourtext.0      = Black Text (best for printing on non-color printers)
colourtext.0.de   = schwarzer Text (ideal für Schwarz-Weiss Drucker)
colourtext.0.fr   = Texte en noir (préférable pour une imprimante noir et blanc)

colourtext.1      = Coloured text (default: blue for males, red for females)
colourtext.1.de   = farbiger text (Standard: blau für Männer, rot für Frauen)
colourtext.1.fr   = Texte en couleur (par défaut les hommes en bleu, et les femmes en rouge)

colouroption      = Select text background option
colouroption.de   = Hintergrund-Option wählen
colouroption.fr   = Choisissez une couleur de fond

colouroption.0    = Gender-specific colour scheme (default: pink for males, light blue for females)
colouroption.0.de = geschlechtsabhängiges Farbschema (Stanard: rosa für Männer, hellblau für Frauen)
colouroption.0.fr = Système de couleur lié au sexe (par défaut, rose pour les hommes, et bleu clair pour les femmes)

colouroption.1    = Transparent background (best for printing on non-color printers)
colouroption.1.de = transparenter Hintergrund (ideal für Schwarz-Weiss Drucker)
colouroption.1.fr = Fond transparent (préférable pour des imprimantes noir et blanc)

colouroption.2    = Gradient colour scheme
colouroption.2.de = abgestuftes Farbschema
colouroption.2.fr = Système de couleur en dégradé

printdate         = Do you want today's date printed on the circle?
printdate.de      = heutiges Datum mitausgeben?
printdate.fr      = Voulez-vous inscrire la date d'aujourd'hui sur le cercle ?

ufont_name        = Choose a font to use
ufont_name.de     = zu verwendender Font
ufont_name.fr     = Choisissez la fonte que vous voulez utiliser

ufont_name.0      = Helvetica
ufont_name.1      = Times-Roman
ufont_name.2      = Courier
ufont_name.3      = AvantGarde-Book
ufont_name.4      = Times-Roman
ufont_name.5      = ZapfChancery

unb_pages         = Number of pages
unb_pages.de      = Seitenanzahl
unb_pages.fr      = Nombre de pages

unb_pages.0       = 1  (1 x 1) : 20 cm
unb_pages.1       = 2  (2 x 1) : 30 cm
unb_pages.2       = 4  (2 x 2) : 40 cm
unb_pages.3       = 6  (3 x 2) : 60 cm
unb_pages.4       = 12 (4 x 3) : 80 cm
unb_pages.5       = 20 (5 x 4) : 100 cm
unb_pages.6       = 24 (6 x 4) : 120 cm

uenc_choice       = Select font encoding
uenc_choice.de    = Zeichensatz wählen
uenc_choice.fr    = Choisissez le codage de la police

uenc_choice.0     = ISO Latin 1 most West European languages
uenc_choice.0.de  = ISO Latin 1 Großteil der westeuropäischen Sprachen
uenc_choice.0.fr  = ISO Latin 1 pour la plupart des langues d'Europe de l'Ouest

uenc_choice.1     = ISO Latin 2 Central and East European languages
uenc_choice.1.de  = ISO Latin 2 zentral- und osteuropäische Sprachen
uenc_choice.1.fr  = ISO Latin 2 pour les pays d'Europe Centrale et de l'Est

uenc_choice.2     = IBM PC (covers at least the international chars)
uenc_choice.2.de  = IBM PC (internationaler Zeichensatz)
uenc_choice.2.fr  = IBM PC (couvre à peu près tous les caractères internationaux)

output.file       = Output postcript file
output.file.de    = Ausgabedatei
output.file.fr    = Fichier Postscript résultat

# End of File
