# GenJ - GenealogyJ
#
# Message strings for the Place History Report
#
# Languages supported :
#     - english (default)
#     - german
#     - french
#

author   = Nils Meier
version  = 1.0
category = Statistics
updated = $Date: 2008/02/22 14:14:35 $

name     = History of Places
name.de  = Historie von Orten
name.fr  = Lieux dans l'Histoire de notre arbre

info     = <h1><center>History of Places</center></h1>
 <div style="margin-left: 5px; margin-right: 5px;">
 Shows the places in the current Gedcom file along a historic 
 axis.<br>
 <center>
 <img src="ReportPlaceHistorySample.gif"><br>
 </center>
 </div>
 <br><br>
info.de  = <h1><center>Historie von Orten</center></h1>
 <div style="margin-left: 5px; margin-right: 5px;">
 Zeigt Orte in der aktuellen Gedcom Datei entlang einer 
 historischen Achse.<br>
 <center>
 <img src="ReportPlaceHistorySample.gif"><br>
 </center>
 </div>
 <br><br>
info.fr  = <h1><center>Les Lieux dans notre Arbre</center></h1>
 <div style="margin-left: 5px; margin-right: 5px;">
 Ce script montre les endroits que l'on rencontre le plus
 souvent dans le fichier Gedcom actuellement ouvert, tout
 le long de la période qu'il couvre.<br>
 <center>
 <img src="ReportPlaceHistorySample.gif"><br>
 </center>
 <br>
 <h2>PARAMETRAGES</h2>
 <h3>Choix principaux :</h3>
 Deux choix s'offrent à vous.
 <ul>
 <li><u>Le nombre de juridictions à prendre en 
 considération</u> :<br>
 Ce paramètre se trouve dans l'onglet Options du Menu des 
 Rapports. En mettant par exemple "10", vous aurez sur 
 le graphe final, les dix localités, les plus souvent 
 rencontrées dans votre arbre généalogique.</li>
 <br>
 <li><u>Le type de juridiction à afficher</u> :<br>
 Vous pouvez en effet avoir défini une liste des 
 juridictions pour l'ensemble de votre fichier gedcom. 
 Ainsi vous avez pu décider de formater toutes vos 
 juridictions ainsi&nbsp;:<br>
 <center><font color="#4f4f4f">
 lieudit,ville,département,région,pays<br>
 </font></center>
 <br>
 Vous pourrez donc choisir si vous voulez que le rapport 
 affiche les <font color="#ff0000">xx</font> lieudits, ou 
 villes, ou départements, ou régions, ou pays, les plus 
 souvent rencontrés dans votre arbre.</li>
 </ul>
 <h3>Astuce :</h3>
 Pour qu'un paramètre soit pris en compte, veillez à
 le valider en cliquant ensuite, après la saisie, sur un
 endroit quelconque de l'écran.<br>
 </div>
 <br><br>

title    = Places for {0}
title.de = Orte für {0}
title.fr = Les Lieux dans {0}

topn     = Top "n" places to consider
topn.de  = Top "n" betrachtete Plätze
topn.fr  = Nombre d'endroits principaux à prendre en considération :

xaxis    = Years ({0} year resolution)
xaxis.de = Jahre ({0} Jahre Aufloesung)
xaxis.fr = Années (Résolution de {0} années)

yaxis    = Occurances
yaxis.de = Vorkommen
yaxis.fr = Occurences

jurisdiction    = Jurisdiction to show
jurisdiction.de = Angezeigte Jurisdiktion
jurisdiction.fr = Type de juridiction à afficher

# End of File

