# GenJ - GenealogyJ
#
# Message strings for the Report4Generations report
#
# Languages supported :
#     - English (default)
#     - French
#     - German
#     - Spanish
#     - Polish
#
# Last updated: 03/05/2006

author         = YON - Jan C. Hardenbergh
version        = 0.22
category       = Presentation

name    = Four Generations Chart
name.fr = Graphe sur 4 Générations
name.de = 4 Generationen-Übersicht
name.es = Gráfico de cuatro generaciones
name.pl = Wykres 4 pokoleń

info           = Makes a chart of four generations of ancestors of an individual.
info.fr        = Affiche un graphe sur les quatre générations d'ancêtres d'une personne.
info.de        = Erstellt eine Vorfahren-Übersicht mit vier Generationen von Vorfahren einer Person.
info.es        = Hace un gráfico con los cuatro antepasados de un individuo
info.pl        = Generuje wykres czterech pokoleń przodków wybranej osoby.
