# GenJ - GenealogyJ
#
# Message strings for the ReportNames report
#
# Languages supported :
#     - English (default)
#     - German
#     - French
#
# ---------------------------------------------------------------------
# ====>  IMPORTANT : This file must be saved with UTF-8 encoding schema
# ---------------------------------------------------------------------
#
# Last updated   : $Date: 2009/05/31 05:10:06 $
# changes made by: $Author: island1 $

author   = Ekran, based on work of Carsten Muessig <carsten.muessig@gmx.net>
version  = $Revision: 1.4 $
category = Presentation
updated  = $Date: 2009/05/31 05:10:06 $

name    = List of Names
name.de = Liste aller Namen
name.fr = Liste Nominative

info    = <h1>Lists persons and some informations about them</h1>
info.de = <h1>Daten &uuml;ber Personen ausgeben (Geburt, Tod, Heirat)</h1>
  <div style="margin-left: 5px; margin-right: 5px;">
  Dieser Report listet alle Personen der GEDCOM Datei auf.<br>
  Dabei kann angegeben werden, welche Details angezeigt werden sollen.<br>
  Mit der Suche werden nur noch die Zeilen ausgegeben, die den enthaltenen Suchtext enthalten.</div>
info.fr = <center><h1>Liste des Personnes</h1></center><br>
  <div style="margin-left: 5px; margin-right: 5px;">
  Ce rapport donne une liste nominative des personnes présentes dans 
  votre arbre généalogique.<br>
  Elle vous donne aussi quelques informations sur chacune d'elles.<br>
  <h3>Astuce :</h3>
  Pour qu'un paramètre soit pris en compte, veillez à
  le valider en cliquant ensuite, après la saisie, sur un
  endroit quelconque de l'écran.<br>
  </div>
  <br>

reportFilterName    = only output names with given word?
reportFilterName.de = Bestimmten Ausdruck im Namen suchen?
reportFilterName.fr = Faire une sortie des noms que pour le mot spécifié ci-après?

reportFilterLine    = only output lines with given word?
reportFilterLine.de = Bestimmten Ausdruck in der Ausgabezeile suchen?
reportFilterLine.fr = Faire une sortie de toutes les lignes contenant le mot donnè?

StrFilter    = search for word:
StrFilter.de = Suchbegriff
StrFilter.fr = Rechercher le mot ci-contre :

StrFilter.tip    = string for search is used for a string compare with 
                   <br>a regular expression: ".*" + StrFilter.toLowerCase() + ".*"
StrFilter.tip.fr = Le mot recherché est utilisé en tant que phrase comparé avec <br>
                   une expression régulière : ".*" + StrFilter.toLowerCase() + ".*"

reportDatesOnlyYears    = Print only Years, not month and day
reportDatesOnlyYears.de = Zeige nur Jahre, keine Monate und Tage
reportDatesOnlyYears.fr = N'afficher que les années, pas les mois, ni les jours.

reportOutputBirth    = print birth?
reportOutputBirth.de = Geburt ausgeben?
reportOutputBirth.fr = Afficher les naissances?

reportOutputDeath    = print death?
reportOutputDeath.de = Todesdaten ausgeben?
reportOutputDeath.fr = Afficher les décès?

reportOutputMarriage    = print marriage?
reportOutputMarriage.de = Ehe ausgeben?
reportOutputMarriage.fr = Afficher les mariages?

reportDetailSeparator    = symbol between details e.g. comma or semicolon
reportDetailSeparator.de = Trennzeichen zwischen Details, z.b. Komma oder Semikolon
reportDetailSeparator.fr = Symbole choisi pour séparer les détails des personnes (ex: virgule, point-virgule)

reportAlwaysDetailSeparator    = put the seperator regardles of content for birth, death and marriage
reportAlwaysDetailSeparator.de = Trennzeichen auch ausgeben wenn kein Inhalt vorhanden ist (Geburt, Tod, Heirat)
reportAlwaysDetailSeparator.fr = Le symbole de séparation de champs doit être mis même si des informations sont manquantes (naissance, décès, mariage)


# End of File
