# GenJ - GenealogyJ
#
# Message strings for the ReportRecords report
#
# Languages supported :
#     - english (default)
#     - french
#
# Last updated: 02/14/2006


author        = Nils Meier <nils@meiers.net>
version       = 1.1
category      = Presentation

name          = Summary of records
name.de       = Datensatz-Übersicht
name.fr       = Résumé des Enregistrements

info          = Generates a <b>summary of records</b> as formatted output (currently individuals and families)
info.de       = Erstellt eine Übersicht aller Datensätze als formatierte Ausgabe (momentan Personen und Familien)
info.fr       = <h1><center>Résumé des Enregistrements</center></h1>
  <h2><u>Description</u> :</h2>
  Ce rapport vous donne un résumé des Enregistrements
  sous forme d'un fichier dont vous pourrez choisir le
  le format (html, pdf, etc...)
  Ce script concerne actuellement les personnes et les
  familles.<br><br>
  <h3>Astuce :</h3>
  Pour qu'un paramètre soit pris en compte, veillez à
  le valider en cliquant ensuite, après la saisie, sur un
  endroit quelconque de l'écran.<br><br>
  <b><u>Attention</u> :</b>
  Suivant la taille de votre généalogie, la création
  d'un fichier pdf ou html, peut prendre du temps, voir
  beaucoup de temps si vous insérez des images, et que
  vous demandez la création d'un Index des lieux pour chaque
  évènement (décès, publication de bans, naissance,
  mariage, etc.....).

title         = Summary of Records in {0}
title.de      = Datensatz-Übersicht von {0}
title.fr      = Résumé des Enregistrements du fichier {0}

exporting     = Exporting {0}
exporting.de  = Exportiere {0}
exporting.fr  = Export {0}
exporting.es  = Exportando {0}

generatePlaceIndex    = Generate place index
generatePlaceIndex.de = Erstelle Ortsverzeichnis
generatePlaceIndex.fr = Création d'un Index des Localités

place.index.none      = No
place.index.none.de   = Nein
place.index.none.fr   = Non

place.index.one       = All places in one
place.index.one.fr    = Toutes les localités rassemblées en un seul Index

place.index.each      = One for each type of place
place.index.each.fr   = Un Index pour chaque type d'endroit (naissance, décès, etc...)

maxImagesPerRecord    = Max. # of images per record
maxImagesPerRecord.de = Max. # von Bilder pro Eintrag
maxImagesPerRecord.fr = Nombre maximum d'image(s) insérée(s) par enregistrement :

index.names        = Index of names
index.names.de     = Namensverzeichnis
index.names.fr     = Index des Noms

index.places       = Index of Places
index.places.de    = Ortsverzeichnis
index.places.fr    = Index des Lieux

index.places.of    = Index of Places ({0})
index.places.of.de = Ortsverzeichnis ({0})
index.places.of.fr = Index des Lieux ({0})

includeIds		= Include IDs in output
includeIds.fr	= Inclure les numéros d'identification dans les sorties
includeIds.de	= Ausgabe enthält IDs

sortProperties    = Sort Properties
sortProperties.fr = Trier les Propriétés 
sortProperties.de = Eigenschaften sortieren 

filterProperties    = Filter Properties (e.g. "CHAN|PLAC")
filterProperties.fr = Filtrer les Propriétés (ex: "CHAN|PLAC")
filterProperties.de = Eigenschaften herausfiltern (z.B. "CHAN|PLAC")

# End of File

