# GenJ - GenealogyJ
#
# Message strings for the ReportTree report
#
# Languages supported :
#     - english (default)
#     - german
#     - french
#     - spanish
#
#
# Last updated: 16/03/2006
#

# Standard report browser strings

author           = Tom Morris
version          = 1.0
category         = Analysis

name             = Trees
name.de          = Bäume
name.fr          = Groupes Familiaux
name.es          = Árboles

info             = This report generates a list of all the linked family groups (or "trees") in a GEDCOM file along with their size and the name of the person with the lowest ID.\n
 It has settable threshold for the smallest size group that it will list. Below this threshold it only a summary of the number of people is generated.

info.de          = Dieser Report erzeugt eine Liste aller zusammenhängenden Familien (oder "Bäume) einer GEDCOM-Datei. Es wird die Personenzahl und die Person mit der kleinsten ID ausgegeben.\n
  In den Optionen kann die kleinste Personenzahl eingestellt werden. Darunter wird dann lediglich eine Zusammenfassung von Personen angezeigt.

info.fr          = <h1><center>Groupes Familiaux</center></h1>
 Ce rapport produit une liste de tous les groupes
 familiaux liés dans un dossier GEDCOM avec leur
 taille et le nom de la personne ayant la plus basse
 identification.
 <h2>PARAMETRAGES</h2>
 <h3>Choix principaux :</h3>
 <ol>
 <li>Vous avez la possibilité de fixer le seuil pour
 lequel le groupe ayant la plus petite taille sera
 affiché. En-dessous de ce seuil, il fournit
 uniquement un comptage résumé du nombre
 de personnes.</li>
 <li>L'autre paramètre est le nombre d'individus
 en deça duquel le rapport vous donnera le détail de
 chaque personne composant ce groupe. Ainsi si vous
 mettez "20", pour tous groupes composés de moins de 20
 personnes, vous pourrez avoir la liste et les infos
 de chacune d'elles.</li></ol>
 Ce rapport peut se lancer sur tout votre fichier
 gedcom, comme sur une personne déterminée. L'avantage
 de cette dernière possibilité, est que vous pouvez
 voir immédiatement si la personne en question appartient
 à votre groupe principal, ou à un groupe secondaire, et
 dans ce cas, le rapport vous donne la liste de toutes
 les personnes composant ce groupe secondaire.<br>
 <h3>Astuce :</h3>
 Pour qu'un paramètre soit pris en compte, veillez à
 le valider en cliquant ensuite, après la saisie, sur un
 endroit quelconque de l'écran.<br>
 <br><hr width="50%"><br>
 <div style="margin-left: 0px; background-color: #ffffcc">
 <div style="margin-left: 10px; text-align:left;
 margin-right: 10px; font-style: italic; color: #000000">
 <u>Pourquoi faire des groupes familiaux</u> ?<br>
 L'hypothèse est celle-ci : vous êtes en train de
 dépouiller des registres d'Etat Civil, ou des
 Registres Paroissiaux, et au fur et à mesure de
 l'avancement de vos travaux, vous vous rendez
 compte que certaines personnes appartiennent
 sûrement à votre arbre, mais il vous manque pour
 le moment le chainon qui va vous permettre de
 relier cette personne avec votre arbre. Vous entrez
 donc cette personne dans votre fichier, qui sera
 isolée dans votre arbre, car reliée à personne ;
 par la suite vous trouverez peut être des
 descendants, des conjoints à cette même personne,
 et vous les rentrerez en les associant. Il se
 formera alors un groupe familial. Un jour, vous
 allez trouver le chainon manquant, et vous pourrez
 raccorder ce groupe à votre arbre. Le groupe
 disparaîtra, mais vous aurez fait grossir votre
 arbre, sans avoir besoin de refaire tout le
 travail de dépouillement.<br>
 <br></div></div>
 <br>

info.es          = Este informe genera una lista de  todos los árbols de una familia de un fichero GEDCOM junto a su tamaño y el nombre de la persona con el emnor ID.\n
 Se puede elegir el umbral para el menor tamaño de grupo que aparecerá y por debajo de él sólo aparecerá un resumen con el número de gente.

# Report output strings

fileheader          = Summary of linked groups found in GEDCOM file "{0}".
fileheader.de       = Zusammenfassung von verbundenen Gruppen in der GEDCOM-Datei "{0}".
fileheader.fr       = Résumé des groupes dans lesquels les personnes sont liées entre elles dans le fichier "{0}".
fileheader.es       = Resumen de grupos encontrados en el fichero GEDCOM "{0}".

indiheader          = Summary of the persons belonging to the same group and linked to "{0}".
indiheader.fr       = Résumé du groupe des personnes liées à "{0}".

indisheader         = Summary of the groups in which those {0} persons are linked :
indisheader.fr      = Résumé des groupes dans lesquels les {0} personnes suivantes sont liées :

indicount           = Total individuals in file is {0,number}.
indicount.de        = Personen-Zahl in der Datei: {0,number}.
indicount.fr        = Le nombre total de personnes est de : {0,number}.
indicount.es        = Total de individuos en el fichero {0,number}.

count               = Count
count.de            = Anzahl
count.fr            = Nombre
count.es            = Número

indi_name           = Name
indi_name.fr        = Nom
indi_name.es        = Nombre

grandtotal          = Total of {0,choice,0#0 individuals|1#1 individual|2#{0,number} individuals} in all printed groups.
grandtotal.de       = Insgesamt {0,choice,0#0 Personen|1#1 Person|2#{0,number} Personen} in allen angezeigten Gruppen.
grandtotal.fr       = Soit un total de {0,choice,0#0 personnes|1#une personne|2#{0,number} personnes} dans tous les groupes affichés ci-dessus.
grandtotal.es       = Total de {0,choice,0#0 individuos|1#1 individuo|2#{0,number} individuos} en todos los grupos.

# This message isn't printed if the count is 0
loners              = Total of {0} individuals in groups smaller than threshold size of {1}.
loners.de           = Insgesamt {0} Personen in Gruppen kleiner als die Mindest-Anzahl von {1}.
loners.fr           = On trouve un total de {0} personnes dans des groupes de taille inférieure au seuil fixé à {1}.
loners.es           = Total de {0} individuos en grupos mas pequeño que {1}.

endreport           = *End of Report*
endreport.de        = *Ende des Reports*
endreport.fr        = * Fin du script *
endreport.es        = *Fin del informe*

minGroupSize        = Smallest size for groups (threshold)
minGroupSize.de     = Mindestgröße für Gruppen
minGroupSize.fr     = Nombre minimal d'individus censés former un groupe (seuil)
minGroupSize.es     = Tamaño minimo de grupo (umbral)

maxGroupSize        = Maximum number of individuals given a detailed display of that group
maxGroupSize.fr     = Nombre d'individus maximum pour l'affichage détaillé du groupe

# End of File
