# GenJ - GenealogyJ
#
# Message strings for the ReportFamily report
#
# Languages supported :
#     - English (default)
#     - German
#     - French
#     - Polish
#
# Last updated: 26/07/2009

author   = Ekran, based on work of Carsten Muessig <carsten.muessig@gmx.net>
version  = $Revision: 1.7 $
category = Presentation
updated  = $Date: 2009/07/26 07:20:27 $
last_author = $Author: island1 $

name    = FamiliesTex
name.de = FamilienTex
name.fr = FamillesTex
name.pl = RodzinyTex

info    = <h1>Prints families as a Tex Output</h1>
  <div style="margin-left: 5px; margin-right: 5px;">
  <h2>Description</h2>
  <p>With the given report, you get a TEX output. This output has to be converted to PDF with a pdflatex converter. Use the LaTeX for example.</p>
  <p>Copy the output in a *.tex file and start the conversation with <br><pre>pdflatex filename</pre></br></p>
  <p>Use the options for select what kind of data should be shown.</p>
  <h2>Experimental</h2>
  <p>This report may have some errors or at least can be improved. Write your questions here: 
  http://genj.sourceforge.net/forum/index.php</p>
  <p>Hint: With the option "Include header and footer for Texfile? = false" you can 
  produce only the content and put this in a file. Put the header and footer in 
  a second file and write the TeX command \input (file_name_content) - use curly brackets instead of round parenthesis  to include the content. So the 
  style and headers are seperate from content an would not be overwritten.</p>
  <p>Hint: If you put files with the name "head.tex" and "foot.tex" in the same directory as you store the output, you they will be included.</p>

info.fr = <h1>Informations Familiales (Sortie Tex)</h1>
  <div style="margin-left: 5px; margin-right: 5px;">
  <h2>Description</h2>
  <p>Ce script vous donne les mêmes informations que le script Familles mais produit une sortie TEX (LaTeX). Copiez le contenu de la fenêtre Résultat dans un fichier texte auquel vous donnerez le suffixe *.tex puis convertissez-le en PDF avec un convertisseur pdflatex.</p>
  <p>En mode de commande, vous pouvez démarrer la conversion en tapant : <br><pre>pdflatex filename</pre></br></p>
  <p>Utilisez les options pour sélectionner quelles sont les données à imprimer.</p>

children    = Children
children.de = Kinder
children.fr = Enfants
children.pl = Dzieci

otherSpouses    = Other spouses
otherSpouses.de = Andere Ehegatten
otherSpouses.fr = Autres Conjoints
otherSpouses.pl = Inni małżonkowie

reportParents    = Report data of parents
reportParents.de = Daten der Eltern ausgeben
reportParents.fr = Imprimer les données sur les parents
reportParents.pl = Wyświetlaj dane rodziców

reportOtherSpouses    = Report other spouses
reportOtherSpouses.de = Daten anderer Ehegatten ausgeben
reportOtherSpouses.fr = Imprimer les données sur les autres conjoints
reportOtherSpouses.pl = Wyświetlaj innych małżonków

reportDetailedChildrenData    = Report detailed children data
reportDetailedChildrenData.de = detaillierte Informationen zu Kindern ausgeben
reportDetailedChildrenData.fr = Imprimer les données détaillées sur les enfants
reportDetailedChildrenData.pl = Wyświetlaj szczegółowe dane dzieci

reportNumberFamilies    = print ID for family
reportNumberFamilies.de = Nummer der Familien ausgeben
reportNumberFamilies.fr = Imprimer les ID des familles

reportPages    = Print pages and chapters
reportPages.de = Seiten und Kapitel für Familien ausgeben
reportPages.fr = Imprimer les pages et chapitres

reportNumberIndi    = print ID for persons
reportNumberIndi.de = Nummer der Person ausgeben
reportNumberIndi.fr = Imprimer les ID des personnes

reportNoteFam     = Print notes for families
reportNoteFam.de  = Notizen für Familien ausgeben
reportNoteFam.fr  = Imprimer les notes sur les familles

reportNoteIndi    = Print notes for individuals
reportNoteIndi.de = Notizen für Personen ausgeben
reportNoteIndi.fr = Imprimer les notes sur les individus

reportNoteBirth    = Print notes for births
reportNoteBirth.de = Notizen für Geburten ausgeben
reportNoteBirth.fr = Imprimer les notes sur les naissances

reportNoteDeath    = Print notes for deaths
reportNoteDeath.de = Notizen für Sterbedaten ausgeben
reportNoteDeath.fr = Imprimer les notes sur les décès

reportDetailOccupation    = Show occupation
reportDetailOccupation.de = Beruf ausgeben
reportDetailOccupation.fr = Imprimer les professions

reportFamiliyImage    = if file exists, print picture it for each familiy (for example: F12.pdf)
reportFamiliyImage.de = Wenn vorhanden, Bild zu Familie ausgeben z.B. F12.pdf
reportFamiliyImage.fr = Si elle existe, imprimer la photo pour chaque famille (par ex. : F12.pdf)

reportFamiliyImage.tip    = Pictures for the report can be produced with <br>
                            the report runner. 
reportFamiliyImage.tip.fr = Des images du rapport peuvent être produits avec <br>
                            le rapport ReportRunner.

occupation    = Occupation
occupation.de = Beruf
occupation.fr = Profession

reportTexHeader    = Include header and footer for Texfile?
reportTexHeader.de = Vor- und Nachspan für Texfile mit ausgeben?
reportTexHeader.fr = Ajouter l'entête et le pied de page dans le fichier Tex?

reportsubsection_on_newpage	    = Start a new page for each family?
reportsubsection_on_newpage.de  = Jede Familie auf einer neuen Seite beginnen?
reportsubsection_on_newpage.fr  = Faire une nouvelle page pour chaque famille?

and    = and
and.de = und
and.fr = et

Chap    = Chap
Chap.de = Kap
Chap.fr = Chap (fixme)

# not supported yet
reportSymbolFamilies    = Print icon for each family
reportSymbolFamilies.de = Ein Symbol für Familienbezeichner ausgeben
reportSymbolFamilie.fr  = Imprimer une icône pour chaque famille

reportSymbolIndi    = Print icon for each person
reportSymbolIndi.de = Ein Symbol für Personenbezeichner ausgeben
reportSymbolIndi.fr = Imprimer une icône pour chaque personne

# End of File
