# Ancestris - http://www.ancestris.org
#
# Message strings for the Phonetics Report
#
# Languages supported :
#     - danish - 2017/11/23 by Niels-Ole Olsen
#     - english (default)
#     - french
#     - german
#     - latvian - 2018/01/11 - Mārtiņš Anšmits
#
# Last updated: 06/18/2004
# Updated: 2010/01/20 by Paul Robinson

author     = Jerome Hettich <jerome@hettich.org.uk>, Carsten Müssig <carsten.muessig@gmx.net>, Paul Robinson
version    = 0.12
category   = list
updated    = 18-06-2004

name       = List of phonetic codes of individuals' names
name.da    = Phonetiske koder
name.de    = Phonetische Codes
name.fr    = Liste des codes phonétiques des noms des individus
name.lv    = Fonētika

info       = <h1><center>Phonetic codes of individuals' names</center></h1><p>This report prints phonetic codes of 
 individuals. It supports Soundex, Metaphone, Double Metaphone, Phonex and NYSIIS.</p>

info.da    = <h1><center>Phonetik</center></h1>
 <p>Denne rapport udskriver phonetiske koder for personer. Der understøttes: Soundex, Metaphone, Double Metaphone, Phonex og NYSIIS</p>
 
info.de    = <h1><center>Phonetik</center></h1>
 <p>Dieser Report gibt phonetische Codes von Personen aus: Soundex, Metaphone, Double Metaphone, Phonex und NYSIIS</p>
 
info.fr    = <h1><center>Codes phonétiques des noms des individus</center></h1>
 <p>Ce rapport donne les codes phonétiques des personnes présentes dans votre arbre généalogique.</p>
 <p>Il supporte les codes :
  <ul>
  <li>Soundex,</li>
  <li>Metaphone,</li>
  <li>Double Metaphone,</li>
  <li>Phonex,</li>
  <li>et NYSIIS.</li>
  </ul></p>

info.lv    = <h1><center>Fonētika</center></h1>
 <p>Šis pārskats sniedz jūsu ģimenes koka personu fonētiskos kodus.</p>
 <p>Tas atbalsta kodus :
  <ul>
  <li>Soundex</li>
  <li>Metaphone</li>
  <li>Double Metaphone</li>
  <li>Phonex</li>
  <li>NYSIIS</li>
  </ul></p>

outputFormat    = Output format
outputFormat.da = Udskrift format
outputFormat.de = Ausgabe-Format
outputFormat.fr = Format de sortie
outputFormat.lv = Izvades formāts

indiName    = Name
indiName.da = Navn
indiName.de = Name
indiName.fr = Nom
indiName.lv = Vārds

select    = Select code
select.da = Vælg kode
select.de = Code wählen
select.fr = Choisissez un Code
select.lv = Izvēlieties kodu

reportFirstNames    = Report first names
reportFirstNames.de = Inkluder fornavne
reportFirstNames.de = Vornamen ausgeben
reportFirstNames.fr = Inclure les prénoms
reportFirstNames.lv = Izvadīt vārdus

# End of File
