OpenIDE-Module-Display-Category=Help
OpenIDE-Module-Name=Kennedy genealogy
OpenIDE-Module-Long-Description=\
    This plugin gives you an idea of what a genealogy looks like with Ancestris. Of course, it's very limited, as our purpose is not to establish the genealogy of that family, but we have had in mind to show you how the gedcom tags are organized and to make it in english only.\n\n\
    Feel free to improve it and send us your mods.
OpenIDE-Module-Short-Description=<html>Genealogy of this famous family: "<b>The Kennedy</b>".<br>Of course here our purpose is to show what Ancestris<br>looks like, so don't expect to have the full genealogy,<br>and we have not verified the data. This family Tree is<br>in english.</html>
