OpenIDE-Module-Display-Category=Help
OpenIDE-Module-Name=Genealogia Kennedy 
OpenIDE-Module-Long-Description=Questo plugin vi da una idea di come Ancestris gestisce una genealogia. Ovviamente \u00e8 limitata, ma abbiamo voluto mostrare l'organizzazione delle etichette Gedcom e di aggiungere tutti i commenti in inglese poich\u00e8 questo esempio \u00e8 stato concepito per gli utenti di lingua anglosassone english only.\npoich\u00e8 questo esempio \u00e8 pensato per gli utenti anglo-sassoni di Ancestris.\nFeel free to improve it and send us your mods. In english
OpenIDE-Module-Short-Description=<html>Genealogia parziale della famiglia Kennedy  <br>(in english)</html>
