OpenIDE-Module-Display-Category=Ayuda
OpenIDE-Module-Name=Genealog\u00eda de Kennedy
OpenIDE-Module-Long-Description=Este plugin le da una idea de lo que parece una genealog\u00eda con Ancestris.\n\nPor supuesto, es muy limitado, ya que nuestro objetivo no es establecer la genealog\u00eda de la familia, pero hemos tenido en mente para mostrarle c\u00f3mo se organizan las etiquetas gedcom y hacerla en ingl\u00e9s solamente.\n\nSi\u00e9ntase libre para mejorarlo y env\u00edanos tus mods.
OpenIDE-Module-Short-Description=<html>Una genealog\u00eda muy limitada para la familia Kennedy <br>(en ingl\u00e9s).>/html>
