OpenIDE-Module-Display-Category=Aide
OpenIDE-Module-Name=G\u00e9n\u00e9alogie Kennedy
OpenIDE-Module-Long-Description=\
    Ce plugin vous donne une id\u00e9e de ce \u00e0 quoi une g\u00e9n\u00e9alogie peut ressembler avec Ancestris.\n\n\
    Bien s\u00fbr nous avons d\u00fb limiter car notre propos n'\u00e9tait pas de faire la g\u00e9n\u00e9alogie de cette famille. \
    Nous avons eu en t\u00eate de vous montrer l'organisation des \u00e9tiquettes gedcom et \u00e9galement de mettre tous les commentaires, toutes les notes, en anglais car cet exemple a \u00e9t\u00e9 pens\u00e9 en direction des utilisateurs anglo-saxons d'Ancestris.\n\n\
    N'h\u00e9sitez pas \u00e0 l'am\u00e9liorer et \u00e0 nous envoyer vos modifications (en anglais bien s\u00fbr).
OpenIDE-Module-Short-Description=<html>G\u00e9n\u00e9alogie d'une famille tr\u00e8s c\u00e9l\u00e9bre: "<b>Les Kennedy</b>".<br>Bien s\u00fbr, il ne s'agit que de donner un exemple, aussi<br>les donn\u00e9es n'ont pas \u00e9t\u00e9 v\u00e9rifi\u00e9es, et elle reste tr\u00e8s<br> incompl\u00e9te.</html>
