#            Bundle resources file for package Ancestris - Unicode
#            Path : AncestrisCore/gedcom.privacy.standard/src/ancestris/gedcom/privacy/standard

# --=====--WARNING to Translators---------------------------------=====--
#  Some lines must not be translated. If a line follow a line beginning 
#  with #NOI18N, it must be left the way it is written.
#  Using Trancestris you won't be allowed to edit it.
# --=====---------------------------------WARNING to Translators--=====--
OpenIDE-Module-Display-Category=Ancestris Core 
AdvancedOption_DisplayName_Privacy=Dati privati
AdvancedOption_Keywords_Privacy=Dati privati
OpenIDE-Module-Name=Regole Standard di Privacy
PrivacyPanel.jLabel2.text=Sono considerati come privati:
PrivacyPanel.jLabel1.text=<html><center><u>Gestione dei dati privati</u></center><br />per rispettare la privacy degli individui, pu\u00f2 essere utile limitare l'accesso a certi dati del vostro albero genealogico, sopratutto se si vuole pubblicarlo su internet, o inviare dati a qualche altra persona.</html>
PrivacyPanel.jLabel3.text=Le Entit\u00e0/Propriet\u00e0 contenenti l'etichetta
PrivacyPanel.jLabel4.text=ultimi anni
PrivacyPanel.jLabel5.text=Gli Eventi di
PrivacyPanel.jLabel6.text=Tuttavia non saranno considerati privati:
PrivacyPanel.jtPrivTag.text=
PrivacyPanel.jtReplace.text=
PrivacyPanel.jcbDead.text=I dati delle persone decedute
PrivacyPanel.jcbLivings.text=Persone viventi
PrivacyPanel.titleReplace.text=Rimpiazzare i dati privati con

PrivacyFilterName=Escludere dal file salvato i dati privati
PrivacyPanel.jLabel6.toolTipText=I dati relativi alle persone decedute non saranno mai considerati come privati qualunque siano i parametri precedenti
