AdvancedOption_DisplayName_Privacy=Donn\u00e9es priv\u00e9es
AdvancedOption_Keywords_Privacy=Donn\u00e9es priv\u00e9es
OpenIDE-Module-Display-Category=Ancestris Core
OpenIDE-Module-Name=Standard Privacy Policy
PrivacyPanel.jLabel2.text=Sont consid\u00e9r\u00e9es comme priv\u00e9es:
PrivacyPanel.jLabel1.text=<html><center><u>Gestion des donn\u00e9es susceptibles d'\u00eatre consid\u00e9r\u00e9es comme priv\u00e9es</u></center><br />Dans le souci de respecter la vie priv\u00e9e des gens, il peut \u00eatre utile de limiter l'acc\u00e8s \u00e0 certaines donn\u00e9es de votre arbre g\u00e9n\u00e9alogique, surtout si celui-ci doit \u00eatre publi\u00e9 sur internet et/ou si vous voulez en donner tout ou partie \u00e0 quelqu'un d'autre.</html>
PrivacyPanel.jLabel3.text=Les Entit\u00e9s/Propri\u00e9t\u00e9s contenant l'\u00e9tiquette
PrivacyPanel.jLabel4.text=derni\u00e8res ann\u00e9es
PrivacyPanel.jLabel5.text=Les \u00e9v\u00e9nements des
PrivacyPanel.jLabel6.text=Cependant ne seront pas consid\u00e9r\u00e9es priv\u00e9es:
PrivacyPanel.jtPrivTag.text=
PrivacyPanel.jtReplace.text=
PrivacyPanel.jcbDead.text=Les informations des personnes d\u00e9c\u00e9d\u00e9es
PrivacyPanel.jcbLivings.text=Personnes vivantes
PrivacyPanel.titleReplace.text=Remplacer les donn\u00e9es priv\u00e9es par

PrivacyFilterName = Exclure du fichier sauvegard\u00e9 les donn\u00e9es priv\u00e9es
PrivacyPanel.jLabel6.toolTipText=Les informations des personnes d\u00e9c\u00e9d\u00e9es ne sont jamais consid\u00e9r\u00e9es comme priv\u00e9es, quelque soit les parametrages ci-dessus
