#           Bundle resources file for package Ancestris - Unicode
#           Path : AncestrisCore/gedcom.privacy.standard/src/ancestris/gedcom/privacy/standard
#
#--=====--WARNING to Translators---------------------------------=====--
# Some lines must not be translated. If a line follow a line beginning 
# with #NOI18N, it must be left the way it is written.
# Using Trancestris you won't be allowed to edit it.
#--=====---------------------------------WARNING to Translators--=====--

OpenIDE-Module-Display-Category=Ancestris Core
AdvancedOption_DisplayName_Privacy=Privacy
AdvancedOption_Keywords_Privacy=Privacy
OpenIDE-Module-Name=Standard Privacy Policy
#NOI18N
private.mask = ...
PrivacyPanel.jLabel2.text=Are considered private:
PrivacyPanel.jLabel1.text=<html><center><u>Management of private data</u></center><br />In order to respect the privacy of individuals, it may be useful to limit the access to certain data of your family tree, especially if you want to publish it on the internet and/or want to give it or part of it to someone else.</html>
PrivacyPanel.jLabel3.text=Properties containing TAG
PrivacyPanel.jLabel4.text=last years
PrivacyPanel.jLabel5.text=Events of
PrivacyPanel.jLabel6.text=However are never considered as private:
PrivacyPanel.jtPrivTag.text=
PrivacyPanel.jtReplace.text=
PrivacyPanel.jcbDead.text=Dead persons informations
PrivacyPanel.jcbLivings.text=Living persons
PrivacyPanel.titleReplace.text=Replace text by

PrivacyFilterName = Filter Privates
PrivacyPanel.jLabel6.toolTipText=Informations related to dead persons will never be considerated as private whatever the previous settings are.
