#            Bundle resources file for package Ancestris - Unicode
#            Path : AncestrisCore/gedcom.privacy.standard/src/ancestris/gedcom/privacy/standard

# --=====--WARNING to Translators---------------------------------=====--
#  Some lines must not be translated. If a line follow a line beginning 
#  with #NOI18N, it must be left the way it is written.
#  Using Trancestris you won't be allowed to edit it.
# --=====---------------------------------WARNING to Translators--=====--
OpenIDE-Module-Display-Category=Ancestris Core
AdvancedOption_DisplayName_Privacy=Datos privados
AdvancedOption_Keywords_Privacy=Datos privados
OpenIDE-Module-Name=Pol\u00edtica de privacidad est\u00e1ndar
PrivacyPanel.jLabel2.text=Son considerados privados:
PrivacyPanel.jLabel1.text=<html><center><u>Gesti\u00f3n de datos privados</u></center><br>A fin de respetar la privacidad de las personas, puede ser \u00fatil limitar el acceso a ciertos datos de su \u00e1rbol geneal\u00f3gico, especialmente si usted desea publicar en internet o desea dar \u00e9l o parte de ella a alguien.</html>
PrivacyPanel.jLabel3.text=Las entidades o propiedades que contiene la etiqueta
PrivacyPanel.jLabel4.text=\u00faltimos a\u00f1os
PrivacyPanel.jLabel5.text=Eventos de
PrivacyPanel.jLabel6.text=Sin embargo nunca consideran como privado:
PrivacyPanel.jtPrivTag.text=
PrivacyPanel.jtReplace.text=
PrivacyPanel.jcbDead.text=Informaciones de personas fallecidas
PrivacyPanel.jcbLivings.text=Personas vivas
PrivacyPanel.titleReplace.text=Reemplazar los datos privados con

PrivacyFilterName=Excluir archivos guardados datos privados
PrivacyPanel.jLabel6.toolTipText=Informaciones relacionadas con las personas muertas nunca ser\u00e1 considera como privado sea cual sea la configuraci\u00f3n anterior.
