name          = Chridan_bios
name.fr       = Chridan_bios
format = html

indi = Biography Individual sheet 
indi[] = Biography Individual sheets 
gedcom = Biographies for everybody

indi.fr = (Chridan-template biographie de l'individu sélectionné) 
indi[].fr = (Chridan-template biographies des individus sélectionnés)
gedcom.fr = biographies de tous
