name          = Chridan_bios
name.fr       = Chridan_bios
format = html

indi = Biography Individual sheet 
indi[] = Biography Individual sheets 
gedcom = Biographies for everybody

indi.fr = biographie de l'individu sélectionné  (modèle ChriDan) 
indi[].fr = biographies des individus sélectionnés  (modèle ChriDan) 
gedcom.fr = biographies de tous
