OpenIDE-Module-Display-Category=Importazioni
OpenIDE-Module-Name=Imports - assistente di importazione di un file GEDCOM 
CTL_ImportWizardAction=File GEDCOM
ImportWizardAction.title=Import di un file GEDCOM 
ImportVisualWarning.title=Allarme
ImportVisualWarning.warning=Tutti i programmi di genealogia non producono un file gedcom 100% conforme alle specifiche.\n\nQuesto strumento cerca di correggere gli errori principali, ma non potr\u00e0 rettificare tutto.\n\nSi dovr\u00e0 probabilmente intervenire manualmente alla fine del trattamento.
ImportVisualPanel2.title=Scegliere il file GEDCOM
ImportVisualPanel2.fc.title=Scegliere il file da importare
ImportVisualImport.jButton1.text=Aprire ...
ImportVisualImport.jLabel1.text=Importare il file a partire da
ImportVisualImport.jLabel2.text=File da importare
