OpenIDE-Module-Display-Category=Imports
OpenIDE-Module-Name=Imports - Assistant d'Importation d'un fichier GEDCOM
CTL_ImportWizardAction=Fichier GEDCOM
ImportWizardAction.title=Import de fichier Gedcom
ImportVisualWarning.title=Avertissement
ImportVisualWarning.warning=Tous les logiciels de g\u00e9n\u00e9alogie ne produissent pas un fichier 100% conforme \u00e0 la norme gedcom.\n\nCet outil va essayer de corriger les principales erreurs mais nous ne pourrons pas tout rectifier.\n\nVous devrez peut \u00eatre intervenir manuellement en fin de traitement.
ImportVisualPanel2.title=Choix du fichier gedcom
ImportVisualPanel2.fc.title=Choix du fichier \u00e0 importer
ImportVisualImport.jButton1.text=Ouvrir ...
ImportVisualImport.jLabel1.text=Importer le fichier \u00e0 partir de
ImportVisualImport.jLabel2.text=Fichier \u00e0 importer
