OpenIDE-Module-Display-Category=Importaciones
OpenIDE-Module-Name=Importaciones - Asistente de importaci\u00f3n GEDCOM
CTL_ImportWizardAction=Archivo GEDCOM
ImportWizardAction.title=Importar archivo de GEDCOM
ImportVisualWarning.title=Advertencia
ImportVisualWarning.warning=Todo programa de genealog\u00eda no da un archivo, 100% compatible con las especificaciones de gedcom.\n\nEsta herramienta intentar\u00e1 corregir los errores principales pero no podremos corregir todo.\n\nTal vez tendr\u00e1 que abrirlo con un editor de texto para trabajar un poco en \u00e9l.
ImportVisualPanel2.title=Seleccione archivo GEDCOM
ImportVisualPanel2.fc.title=Por favor, seleccione el archivo que desea importar
ImportVisualImport.jButton1.text=Abrir ...
ImportVisualImport.jLabel1.text=Este archivo ha sido generado por
ImportVisualImport.jLabel2.text=Archivo para importar
