OpenIDE-Module-Display-Category=Imports
OpenIDE-Module-Name=Imports - GEDCOM Imports Wizard
CTL_ImportWizardAction=GEDCOM file
ImportWizardAction.title=Import GEDCOM File
ImportVisualWarning.title=warning
ImportVisualWarning.warning=All genealogy program doesn't give a file, 100% compliant with the gedcom specifications.\n\nThis tool will try to fix the main errors but we won't be able to correct everything.\n\nMaybe you will have to open it with a text editor to work a little bit on it.
ImportVisualPanel2.title=Choose GEDCOM File
ImportVisualPanel2.fc.title=Please choose file to import
ImportVisualImport.jButton1.text=Open ...
ImportVisualImport.jLabel1.text=This file has been generated by
ImportVisualImport.jLabel2.text=File to import
